<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/QrwEmoticons/emojione">
	<file alias="1f6c0.png">EmojiOne_4.0_64x64_png\1f6c0.png</file>
	<file alias="1f6c1.png">EmojiOne_4.0_64x64_png\1f6c1.png</file>
	<file alias="1f6c2.png">EmojiOne_4.0_64x64_png\1f6c2.png</file>
	<file alias="1f6c3.png">EmojiOne_4.0_64x64_png\1f6c3.png</file>
	<file alias="1f6c4.png">EmojiOne_4.0_64x64_png\1f6c4.png</file>
	<file alias="1f6c5.png">EmojiOne_4.0_64x64_png\1f6c5.png</file>
	<file alias="1f6cb.png">EmojiOne_4.0_64x64_png\1f6cb.png</file>
	<file alias="1f6cc-1f3fb.png">EmojiOne_4.0_64x64_png\1f6cc-1f3fb.png</file>
	<file alias="1f6cc-1f3fc.png">EmojiOne_4.0_64x64_png\1f6cc-1f3fc.png</file>
	<file alias="1f6cc-1f3fd.png">EmojiOne_4.0_64x64_png\1f6cc-1f3fd.png</file>
	<file alias="1f6cc-1f3fe.png">EmojiOne_4.0_64x64_png\1f6cc-1f3fe.png</file>
	<file alias="1f6cc-1f3ff.png">EmojiOne_4.0_64x64_png\1f6cc-1f3ff.png</file>
	<file alias="1f6cc.png">EmojiOne_4.0_64x64_png\1f6cc.png</file>
	<file alias="1f6cd.png">EmojiOne_4.0_64x64_png\1f6cd.png</file>
	<file alias="1f6ce.png">EmojiOne_4.0_64x64_png\1f6ce.png</file>
	<file alias="1f6cf.png">EmojiOne_4.0_64x64_png\1f6cf.png</file>
	<file alias="1f6d0.png">EmojiOne_4.0_64x64_png\1f6d0.png</file>
	<file alias="1f6d1.png">EmojiOne_4.0_64x64_png\1f6d1.png</file>
	<file alias="1f6d2.png">EmojiOne_4.0_64x64_png\1f6d2.png</file>
	<file alias="1f6e0.png">EmojiOne_4.0_64x64_png\1f6e0.png</file>
	<file alias="1f6e1.png">EmojiOne_4.0_64x64_png\1f6e1.png</file>
	<file alias="1f6e2.png">EmojiOne_4.0_64x64_png\1f6e2.png</file>
	<file alias="1f6e3.png">EmojiOne_4.0_64x64_png\1f6e3.png</file>
	<file alias="1f6e4.png">EmojiOne_4.0_64x64_png\1f6e4.png</file>
	<file alias="1f6e5.png">EmojiOne_4.0_64x64_png\1f6e5.png</file>
	<file alias="1f6e9.png">EmojiOne_4.0_64x64_png\1f6e9.png</file>
	<file alias="1f6eb.png">EmojiOne_4.0_64x64_png\1f6eb.png</file>
	<file alias="1f6ec.png">EmojiOne_4.0_64x64_png\1f6ec.png</file>
	<file alias="1f6f0.png">EmojiOne_4.0_64x64_png\1f6f0.png</file>
	<file alias="1f6f3.png">EmojiOne_4.0_64x64_png\1f6f3.png</file>
	<file alias="1f6f4.png">EmojiOne_4.0_64x64_png\1f6f4.png</file>
	<file alias="1f6f5.png">EmojiOne_4.0_64x64_png\1f6f5.png</file>
	<file alias="1f6f6.png">EmojiOne_4.0_64x64_png\1f6f6.png</file>
	<file alias="1f6f7.png">EmojiOne_4.0_64x64_png\1f6f7.png</file>
	<file alias="1f6f8.png">EmojiOne_4.0_64x64_png\1f6f8.png</file>
	<file alias="1f6f9.png">EmojiOne_4.0_64x64_png\1f6f9.png</file>
	<file alias="1f910.png">EmojiOne_4.0_64x64_png\1f910.png</file>
	<file alias="1f911.png">EmojiOne_4.0_64x64_png\1f911.png</file>
	<file alias="1f912.png">EmojiOne_4.0_64x64_png\1f912.png</file>
	<file alias="1f913.png">EmojiOne_4.0_64x64_png\1f913.png</file>
	<file alias="1f914.png">EmojiOne_4.0_64x64_png\1f914.png</file>
	<file alias="1f915.png">EmojiOne_4.0_64x64_png\1f915.png</file>
	<file alias="1f916.png">EmojiOne_4.0_64x64_png\1f916.png</file>
	<file alias="1f917.png">EmojiOne_4.0_64x64_png\1f917.png</file>
	<file alias="1f918-1f3fb.png">EmojiOne_4.0_64x64_png\1f918-1f3fb.png</file>
	<file alias="1f918-1f3fc.png">EmojiOne_4.0_64x64_png\1f918-1f3fc.png</file>
	<file alias="1f918-1f3fd.png">EmojiOne_4.0_64x64_png\1f918-1f3fd.png</file>
	<file alias="1f918-1f3fe.png">EmojiOne_4.0_64x64_png\1f918-1f3fe.png</file>
	<file alias="1f918-1f3ff.png">EmojiOne_4.0_64x64_png\1f918-1f3ff.png</file>
	<file alias="1f918.png">EmojiOne_4.0_64x64_png\1f918.png</file>
	<file alias="1f919-1f3fb.png">EmojiOne_4.0_64x64_png\1f919-1f3fb.png</file>
	<file alias="1f919-1f3fc.png">EmojiOne_4.0_64x64_png\1f919-1f3fc.png</file>
	<file alias="1f919-1f3fd.png">EmojiOne_4.0_64x64_png\1f919-1f3fd.png</file>
	<file alias="1f919-1f3fe.png">EmojiOne_4.0_64x64_png\1f919-1f3fe.png</file>
	<file alias="1f919-1f3ff.png">EmojiOne_4.0_64x64_png\1f919-1f3ff.png</file>
	<file alias="1f919.png">EmojiOne_4.0_64x64_png\1f919.png</file>
	<file alias="1f91a-1f3fb.png">EmojiOne_4.0_64x64_png\1f91a-1f3fb.png</file>
	<file alias="1f91a-1f3fc.png">EmojiOne_4.0_64x64_png\1f91a-1f3fc.png</file>
	<file alias="1f91a-1f3fd.png">EmojiOne_4.0_64x64_png\1f91a-1f3fd.png</file>
	<file alias="1f91a-1f3fe.png">EmojiOne_4.0_64x64_png\1f91a-1f3fe.png</file>
	<file alias="1f91a-1f3ff.png">EmojiOne_4.0_64x64_png\1f91a-1f3ff.png</file>
	<file alias="1f91a.png">EmojiOne_4.0_64x64_png\1f91a.png</file>
	<file alias="1f91b-1f3fb.png">EmojiOne_4.0_64x64_png\1f91b-1f3fb.png</file>
	<file alias="1f91b-1f3fc.png">EmojiOne_4.0_64x64_png\1f91b-1f3fc.png</file>
	<file alias="1f91b-1f3fd.png">EmojiOne_4.0_64x64_png\1f91b-1f3fd.png</file>
	<file alias="1f91b-1f3fe.png">EmojiOne_4.0_64x64_png\1f91b-1f3fe.png</file>
	<file alias="1f91b-1f3ff.png">EmojiOne_4.0_64x64_png\1f91b-1f3ff.png</file>
	<file alias="1f91b.png">EmojiOne_4.0_64x64_png\1f91b.png</file>
	<file alias="1f91c-1f3fb.png">EmojiOne_4.0_64x64_png\1f91c-1f3fb.png</file>
	<file alias="1f91c-1f3fc.png">EmojiOne_4.0_64x64_png\1f91c-1f3fc.png</file>
	<file alias="1f91c-1f3fd.png">EmojiOne_4.0_64x64_png\1f91c-1f3fd.png</file>
	<file alias="1f91c-1f3fe.png">EmojiOne_4.0_64x64_png\1f91c-1f3fe.png</file>
	<file alias="1f91c-1f3ff.png">EmojiOne_4.0_64x64_png\1f91c-1f3ff.png</file>
	<file alias="1f91c.png">EmojiOne_4.0_64x64_png\1f91c.png</file>
	<file alias="1f91d.png">EmojiOne_4.0_64x64_png\1f91d.png</file>
	<file alias="1f91e-1f3fb.png">EmojiOne_4.0_64x64_png\1f91e-1f3fb.png</file>
	<file alias="1f91e-1f3fc.png">EmojiOne_4.0_64x64_png\1f91e-1f3fc.png</file>
	<file alias="1f91e-1f3fd.png">EmojiOne_4.0_64x64_png\1f91e-1f3fd.png</file>
	<file alias="1f91e-1f3fe.png">EmojiOne_4.0_64x64_png\1f91e-1f3fe.png</file>
	<file alias="1f91e-1f3ff.png">EmojiOne_4.0_64x64_png\1f91e-1f3ff.png</file>
	<file alias="1f91e.png">EmojiOne_4.0_64x64_png\1f91e.png</file>
	<file alias="1f91f-1f3fb.png">EmojiOne_4.0_64x64_png\1f91f-1f3fb.png</file>
	<file alias="1f91f-1f3fc.png">EmojiOne_4.0_64x64_png\1f91f-1f3fc.png</file>
	<file alias="1f91f-1f3fd.png">EmojiOne_4.0_64x64_png\1f91f-1f3fd.png</file>
	<file alias="1f91f-1f3fe.png">EmojiOne_4.0_64x64_png\1f91f-1f3fe.png</file>
	<file alias="1f91f-1f3ff.png">EmojiOne_4.0_64x64_png\1f91f-1f3ff.png</file>
	<file alias="1f91f.png">EmojiOne_4.0_64x64_png\1f91f.png</file>
	<file alias="1f920.png">EmojiOne_4.0_64x64_png\1f920.png</file>
	<file alias="1f921.png">EmojiOne_4.0_64x64_png\1f921.png</file>
	<file alias="1f922.png">EmojiOne_4.0_64x64_png\1f922.png</file>
	<file alias="1f923.png">EmojiOne_4.0_64x64_png\1f923.png</file>
	<file alias="1f924.png">EmojiOne_4.0_64x64_png\1f924.png</file>
	<file alias="1f925.png">EmojiOne_4.0_64x64_png\1f925.png</file>
	<file alias="1f926-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f926-1f3fb-2640.png</file>
	<file alias="1f926-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f926-1f3fb-2642.png</file>
	<file alias="1f926-1f3fb.png">EmojiOne_4.0_64x64_png\1f926-1f3fb.png</file>
	<file alias="1f926-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f926-1f3fc-2640.png</file>
	<file alias="1f926-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f926-1f3fc-2642.png</file>
	<file alias="1f926-1f3fc.png">EmojiOne_4.0_64x64_png\1f926-1f3fc.png</file>
	<file alias="1f926-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f926-1f3fd-2640.png</file>
	<file alias="1f926-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f926-1f3fd-2642.png</file>
	<file alias="1f926-1f3fd.png">EmojiOne_4.0_64x64_png\1f926-1f3fd.png</file>
	<file alias="1f926-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f926-1f3fe-2640.png</file>
	<file alias="1f926-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f926-1f3fe-2642.png</file>
	<file alias="1f926-1f3fe.png">EmojiOne_4.0_64x64_png\1f926-1f3fe.png</file>
	<file alias="1f926-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f926-1f3ff-2640.png</file>
	<file alias="1f926-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f926-1f3ff-2642.png</file>
	<file alias="1f926-1f3ff.png">EmojiOne_4.0_64x64_png\1f926-1f3ff.png</file>
	<file alias="1f926-02640.png">EmojiOne_4.0_64x64_png\1f926-2640.png</file>
	<file alias="1f926-02642.png">EmojiOne_4.0_64x64_png\1f926-2642.png</file>
	<file alias="1f926.png">EmojiOne_4.0_64x64_png\1f926.png</file>
	<file alias="1f927.png">EmojiOne_4.0_64x64_png\1f927.png</file>
	<file alias="1f928.png">EmojiOne_4.0_64x64_png\1f928.png</file>
	<file alias="1f929.png">EmojiOne_4.0_64x64_png\1f929.png</file>
	<file alias="1f92a.png">EmojiOne_4.0_64x64_png\1f92a.png</file>
	<file alias="1f92b.png">EmojiOne_4.0_64x64_png\1f92b.png</file>
	<file alias="1f92c.png">EmojiOne_4.0_64x64_png\1f92c.png</file>
	<file alias="1f92d.png">EmojiOne_4.0_64x64_png\1f92d.png</file>
	<file alias="1f92e.png">EmojiOne_4.0_64x64_png\1f92e.png</file>
	<file alias="1f92f.png">EmojiOne_4.0_64x64_png\1f92f.png</file>
	<file alias="1f930-1f3fb.png">EmojiOne_4.0_64x64_png\1f930-1f3fb.png</file>
	<file alias="1f930-1f3fc.png">EmojiOne_4.0_64x64_png\1f930-1f3fc.png</file>
	<file alias="1f930-1f3fd.png">EmojiOne_4.0_64x64_png\1f930-1f3fd.png</file>
	<file alias="1f930-1f3fe.png">EmojiOne_4.0_64x64_png\1f930-1f3fe.png</file>
	<file alias="1f930-1f3ff.png">EmojiOne_4.0_64x64_png\1f930-1f3ff.png</file>
	<file alias="1f930.png">EmojiOne_4.0_64x64_png\1f930.png</file>
	<file alias="1f931-1f3fb.png">EmojiOne_4.0_64x64_png\1f931-1f3fb.png</file>
	<file alias="1f931-1f3fc.png">EmojiOne_4.0_64x64_png\1f931-1f3fc.png</file>
	<file alias="1f931-1f3fd.png">EmojiOne_4.0_64x64_png\1f931-1f3fd.png</file>
	<file alias="1f931-1f3fe.png">EmojiOne_4.0_64x64_png\1f931-1f3fe.png</file>
	<file alias="1f931-1f3ff.png">EmojiOne_4.0_64x64_png\1f931-1f3ff.png</file>
	<file alias="1f931.png">EmojiOne_4.0_64x64_png\1f931.png</file>
	<file alias="1f932-1f3fb.png">EmojiOne_4.0_64x64_png\1f932-1f3fb.png</file>
	<file alias="1f932-1f3fc.png">EmojiOne_4.0_64x64_png\1f932-1f3fc.png</file>
	<file alias="1f932-1f3fd.png">EmojiOne_4.0_64x64_png\1f932-1f3fd.png</file>
	<file alias="1f932-1f3fe.png">EmojiOne_4.0_64x64_png\1f932-1f3fe.png</file>
	<file alias="1f932-1f3ff.png">EmojiOne_4.0_64x64_png\1f932-1f3ff.png</file>
	<file alias="1f932.png">EmojiOne_4.0_64x64_png\1f932.png</file>
	<file alias="1f933-1f3fb.png">EmojiOne_4.0_64x64_png\1f933-1f3fb.png</file>
	<file alias="1f933-1f3fc.png">EmojiOne_4.0_64x64_png\1f933-1f3fc.png</file>
	<file alias="1f933-1f3fd.png">EmojiOne_4.0_64x64_png\1f933-1f3fd.png</file>
	<file alias="1f933-1f3fe.png">EmojiOne_4.0_64x64_png\1f933-1f3fe.png</file>
	<file alias="1f933-1f3ff.png">EmojiOne_4.0_64x64_png\1f933-1f3ff.png</file>
	<file alias="1f933.png">EmojiOne_4.0_64x64_png\1f933.png</file>
	<file alias="1f934-1f3fb.png">EmojiOne_4.0_64x64_png\1f934-1f3fb.png</file>
	<file alias="1f934-1f3fc.png">EmojiOne_4.0_64x64_png\1f934-1f3fc.png</file>
	<file alias="1f934-1f3fd.png">EmojiOne_4.0_64x64_png\1f934-1f3fd.png</file>
	<file alias="1f934-1f3fe.png">EmojiOne_4.0_64x64_png\1f934-1f3fe.png</file>
	<file alias="1f934-1f3ff.png">EmojiOne_4.0_64x64_png\1f934-1f3ff.png</file>
	<file alias="1f934.png">EmojiOne_4.0_64x64_png\1f934.png</file>
	<file alias="1f935-1f3fb.png">EmojiOne_4.0_64x64_png\1f935-1f3fb.png</file>
	<file alias="1f935-1f3fc.png">EmojiOne_4.0_64x64_png\1f935-1f3fc.png</file>
	<file alias="1f935-1f3fd.png">EmojiOne_4.0_64x64_png\1f935-1f3fd.png</file>
	<file alias="1f935-1f3fe.png">EmojiOne_4.0_64x64_png\1f935-1f3fe.png</file>
	<file alias="1f935-1f3ff.png">EmojiOne_4.0_64x64_png\1f935-1f3ff.png</file>
	<file alias="1f935.png">EmojiOne_4.0_64x64_png\1f935.png</file>
	<file alias="1f936-1f3fb.png">EmojiOne_4.0_64x64_png\1f936-1f3fb.png</file>
	<file alias="1f936-1f3fc.png">EmojiOne_4.0_64x64_png\1f936-1f3fc.png</file>
	<file alias="1f936-1f3fd.png">EmojiOne_4.0_64x64_png\1f936-1f3fd.png</file>
	<file alias="1f936-1f3fe.png">EmojiOne_4.0_64x64_png\1f936-1f3fe.png</file>
	<file alias="1f936-1f3ff.png">EmojiOne_4.0_64x64_png\1f936-1f3ff.png</file>
	<file alias="1f936.png">EmojiOne_4.0_64x64_png\1f936.png</file>
	<file alias="1f937-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f937-1f3fb-2640.png</file>
	<file alias="1f937-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f937-1f3fb-2642.png</file>
	<file alias="1f937-1f3fb.png">EmojiOne_4.0_64x64_png\1f937-1f3fb.png</file>
	<file alias="1f937-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f937-1f3fc-2640.png</file>
	<file alias="1f937-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f937-1f3fc-2642.png</file>
	<file alias="1f937-1f3fc.png">EmojiOne_4.0_64x64_png\1f937-1f3fc.png</file>
	<file alias="1f937-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f937-1f3fd-2640.png</file>
	<file alias="1f937-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f937-1f3fd-2642.png</file>
	<file alias="1f937-1f3fd.png">EmojiOne_4.0_64x64_png\1f937-1f3fd.png</file>
	<file alias="1f937-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f937-1f3fe-2640.png</file>
	<file alias="1f937-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f937-1f3fe-2642.png</file>
	<file alias="1f937-1f3fe.png">EmojiOne_4.0_64x64_png\1f937-1f3fe.png</file>
	<file alias="1f937-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f937-1f3ff-2640.png</file>
	<file alias="1f937-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f937-1f3ff-2642.png</file>
	<file alias="1f937-1f3ff.png">EmojiOne_4.0_64x64_png\1f937-1f3ff.png</file>
	<file alias="1f937-02640.png">EmojiOne_4.0_64x64_png\1f937-2640.png</file>
	<file alias="1f937-02642.png">EmojiOne_4.0_64x64_png\1f937-2642.png</file>
	<file alias="1f937.png">EmojiOne_4.0_64x64_png\1f937.png</file>
	<file alias="1f938-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f938-1f3fb-2640.png</file>
	<file alias="1f938-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f938-1f3fb-2642.png</file>
	<file alias="1f938-1f3fb.png">EmojiOne_4.0_64x64_png\1f938-1f3fb.png</file>
	<file alias="1f938-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f938-1f3fc-2640.png</file>
	<file alias="1f938-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f938-1f3fc-2642.png</file>
	<file alias="1f938-1f3fc.png">EmojiOne_4.0_64x64_png\1f938-1f3fc.png</file>
	<file alias="1f938-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f938-1f3fd-2640.png</file>
	<file alias="1f938-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f938-1f3fd-2642.png</file>
	<file alias="1f938-1f3fd.png">EmojiOne_4.0_64x64_png\1f938-1f3fd.png</file>
	<file alias="1f938-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f938-1f3fe-2640.png</file>
	<file alias="1f938-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f938-1f3fe-2642.png</file>
	<file alias="1f938-1f3fe.png">EmojiOne_4.0_64x64_png\1f938-1f3fe.png</file>
	<file alias="1f938-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f938-1f3ff-2640.png</file>
	<file alias="1f938-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f938-1f3ff-2642.png</file>
	<file alias="1f938-1f3ff.png">EmojiOne_4.0_64x64_png\1f938-1f3ff.png</file>
	<file alias="1f938-02640.png">EmojiOne_4.0_64x64_png\1f938-2640.png</file>
	<file alias="1f938-02642.png">EmojiOne_4.0_64x64_png\1f938-2642.png</file>
	<file alias="1f938.png">EmojiOne_4.0_64x64_png\1f938.png</file>
	<file alias="1f939-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f939-1f3fb-2640.png</file>
	<file alias="1f939-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f939-1f3fb-2642.png</file>
	<file alias="1f939-1f3fb.png">EmojiOne_4.0_64x64_png\1f939-1f3fb.png</file>
	<file alias="1f939-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f939-1f3fc-2640.png</file>
	<file alias="1f939-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f939-1f3fc-2642.png</file>
	<file alias="1f939-1f3fc.png">EmojiOne_4.0_64x64_png\1f939-1f3fc.png</file>
	<file alias="1f939-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f939-1f3fd-2640.png</file>
	<file alias="1f939-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f939-1f3fd-2642.png</file>
	<file alias="1f939-1f3fd.png">EmojiOne_4.0_64x64_png\1f939-1f3fd.png</file>
	<file alias="1f939-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f939-1f3fe-2640.png</file>
	<file alias="1f939-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f939-1f3fe-2642.png</file>
	<file alias="1f939-1f3fe.png">EmojiOne_4.0_64x64_png\1f939-1f3fe.png</file>
	<file alias="1f939-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f939-1f3ff-2640.png</file>
	<file alias="1f939-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f939-1f3ff-2642.png</file>
	<file alias="1f939-1f3ff.png">EmojiOne_4.0_64x64_png\1f939-1f3ff.png</file>
	<file alias="1f939-02640.png">EmojiOne_4.0_64x64_png\1f939-2640.png</file>
	<file alias="1f939-02642.png">EmojiOne_4.0_64x64_png\1f939-2642.png</file>
	<file alias="1f939.png">EmojiOne_4.0_64x64_png\1f939.png</file>
	<file alias="1f93a.png">EmojiOne_4.0_64x64_png\1f93a.png</file>
	<file alias="1f93c-02640.png">EmojiOne_4.0_64x64_png\1f93c-2640.png</file>
	<file alias="1f93c-02642.png">EmojiOne_4.0_64x64_png\1f93c-2642.png</file>
	<file alias="1f93c.png">EmojiOne_4.0_64x64_png\1f93c.png</file>
	<file alias="1f93d-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f93d-1f3fb-2640.png</file>
	<file alias="1f93d-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f93d-1f3fb-2642.png</file>
	<file alias="1f93d-1f3fb.png">EmojiOne_4.0_64x64_png\1f93d-1f3fb.png</file>
	<file alias="1f93d-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f93d-1f3fc-2640.png</file>
	<file alias="1f93d-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f93d-1f3fc-2642.png</file>
	<file alias="1f93d-1f3fc.png">EmojiOne_4.0_64x64_png\1f93d-1f3fc.png</file>
	<file alias="1f93d-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f93d-1f3fd-2640.png</file>
	<file alias="1f93d-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f93d-1f3fd-2642.png</file>
	<file alias="1f93d-1f3fd.png">EmojiOne_4.0_64x64_png\1f93d-1f3fd.png</file>
	<file alias="1f93d-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f93d-1f3fe-2640.png</file>
	<file alias="1f93d-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f93d-1f3fe-2642.png</file>
	<file alias="1f93d-1f3fe.png">EmojiOne_4.0_64x64_png\1f93d-1f3fe.png</file>
	<file alias="1f93d-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f93d-1f3ff-2640.png</file>
	<file alias="1f93d-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f93d-1f3ff-2642.png</file>
	<file alias="1f93d-1f3ff.png">EmojiOne_4.0_64x64_png\1f93d-1f3ff.png</file>
	<file alias="1f93d-02640.png">EmojiOne_4.0_64x64_png\1f93d-2640.png</file>
	<file alias="1f93d-02642.png">EmojiOne_4.0_64x64_png\1f93d-2642.png</file>
	<file alias="1f93d.png">EmojiOne_4.0_64x64_png\1f93d.png</file>
	<file alias="1f93e-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f93e-1f3fb-2640.png</file>
	<file alias="1f93e-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f93e-1f3fb-2642.png</file>
	<file alias="1f93e-1f3fb.png">EmojiOne_4.0_64x64_png\1f93e-1f3fb.png</file>
	<file alias="1f93e-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f93e-1f3fc-2640.png</file>
	<file alias="1f93e-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f93e-1f3fc-2642.png</file>
	<file alias="1f93e-1f3fc.png">EmojiOne_4.0_64x64_png\1f93e-1f3fc.png</file>
	<file alias="1f93e-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f93e-1f3fd-2640.png</file>
	<file alias="1f93e-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f93e-1f3fd-2642.png</file>
	<file alias="1f93e-1f3fd.png">EmojiOne_4.0_64x64_png\1f93e-1f3fd.png</file>
	<file alias="1f93e-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f93e-1f3fe-2640.png</file>
	<file alias="1f93e-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f93e-1f3fe-2642.png</file>
	<file alias="1f93e-1f3fe.png">EmojiOne_4.0_64x64_png\1f93e-1f3fe.png</file>
	<file alias="1f93e-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f93e-1f3ff-2640.png</file>
	<file alias="1f93e-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f93e-1f3ff-2642.png</file>
	<file alias="1f93e-1f3ff.png">EmojiOne_4.0_64x64_png\1f93e-1f3ff.png</file>
	<file alias="1f93e-02640.png">EmojiOne_4.0_64x64_png\1f93e-2640.png</file>
	<file alias="1f93e-02642.png">EmojiOne_4.0_64x64_png\1f93e-2642.png</file>
	<file alias="1f93e.png">EmojiOne_4.0_64x64_png\1f93e.png</file>
	<file alias="1f940.png">EmojiOne_4.0_64x64_png\1f940.png</file>
	<file alias="1f941.png">EmojiOne_4.0_64x64_png\1f941.png</file>
	<file alias="1f942.png">EmojiOne_4.0_64x64_png\1f942.png</file>
	<file alias="1f943.png">EmojiOne_4.0_64x64_png\1f943.png</file>
	<file alias="1f944.png">EmojiOne_4.0_64x64_png\1f944.png</file>
	<file alias="1f945.png">EmojiOne_4.0_64x64_png\1f945.png</file>
	<file alias="1f947.png">EmojiOne_4.0_64x64_png\1f947.png</file>
	<file alias="1f948.png">EmojiOne_4.0_64x64_png\1f948.png</file>
	<file alias="1f949.png">EmojiOne_4.0_64x64_png\1f949.png</file>
	<file alias="1f94a.png">EmojiOne_4.0_64x64_png\1f94a.png</file>
	<file alias="1f94b.png">EmojiOne_4.0_64x64_png\1f94b.png</file>
	<file alias="1f94c.png">EmojiOne_4.0_64x64_png\1f94c.png</file>
	<file alias="1f94d.png">EmojiOne_4.0_64x64_png\1f94d.png</file>
	<file alias="1f94e.png">EmojiOne_4.0_64x64_png\1f94e.png</file>
	<file alias="1f94f.png">EmojiOne_4.0_64x64_png\1f94f.png</file>
	<file alias="1f950.png">EmojiOne_4.0_64x64_png\1f950.png</file>
	<file alias="1f951.png">EmojiOne_4.0_64x64_png\1f951.png</file>
	<file alias="1f952.png">EmojiOne_4.0_64x64_png\1f952.png</file>
	<file alias="1f953.png">EmojiOne_4.0_64x64_png\1f953.png</file>
	<file alias="1f954.png">EmojiOne_4.0_64x64_png\1f954.png</file>
	<file alias="1f955.png">EmojiOne_4.0_64x64_png\1f955.png</file>
	<file alias="1f956.png">EmojiOne_4.0_64x64_png\1f956.png</file>
	<file alias="1f957.png">EmojiOne_4.0_64x64_png\1f957.png</file>
	<file alias="1f958.png">EmojiOne_4.0_64x64_png\1f958.png</file>
	<file alias="1f959.png">EmojiOne_4.0_64x64_png\1f959.png</file>
	<file alias="1f95a.png">EmojiOne_4.0_64x64_png\1f95a.png</file>
	<file alias="1f95b.png">EmojiOne_4.0_64x64_png\1f95b.png</file>
	<file alias="1f95c.png">EmojiOne_4.0_64x64_png\1f95c.png</file>
	<file alias="1f95d.png">EmojiOne_4.0_64x64_png\1f95d.png</file>
	<file alias="1f95e.png">EmojiOne_4.0_64x64_png\1f95e.png</file>
	<file alias="1f95f.png">EmojiOne_4.0_64x64_png\1f95f.png</file>
	<file alias="1f960.png">EmojiOne_4.0_64x64_png\1f960.png</file>
	<file alias="1f961.png">EmojiOne_4.0_64x64_png\1f961.png</file>
	<file alias="1f962.png">EmojiOne_4.0_64x64_png\1f962.png</file>
	<file alias="1f963.png">EmojiOne_4.0_64x64_png\1f963.png</file>
	<file alias="1f964.png">EmojiOne_4.0_64x64_png\1f964.png</file>
	<file alias="1f965.png">EmojiOne_4.0_64x64_png\1f965.png</file>
	<file alias="1f966.png">EmojiOne_4.0_64x64_png\1f966.png</file>
	<file alias="1f967.png">EmojiOne_4.0_64x64_png\1f967.png</file>
	<file alias="1f968.png">EmojiOne_4.0_64x64_png\1f968.png</file>
	<file alias="1f969.png">EmojiOne_4.0_64x64_png\1f969.png</file>
	<file alias="1f96a.png">EmojiOne_4.0_64x64_png\1f96a.png</file>
	<file alias="1f96b.png">EmojiOne_4.0_64x64_png\1f96b.png</file>
	<file alias="1f96c.png">EmojiOne_4.0_64x64_png\1f96c.png</file>
	<file alias="1f96d.png">EmojiOne_4.0_64x64_png\1f96d.png</file>
	<file alias="1f96e.png">EmojiOne_4.0_64x64_png\1f96e.png</file>
	<file alias="1f96f.png">EmojiOne_4.0_64x64_png\1f96f.png</file>
	<file alias="1f970.png">EmojiOne_4.0_64x64_png\1f970.png</file>
	<file alias="1f973.png">EmojiOne_4.0_64x64_png\1f973.png</file>
	<file alias="1f974.png">EmojiOne_4.0_64x64_png\1f974.png</file>
	<file alias="1f975.png">EmojiOne_4.0_64x64_png\1f975.png</file>
	<file alias="1f976.png">EmojiOne_4.0_64x64_png\1f976.png</file>
	<file alias="1f97a.png">EmojiOne_4.0_64x64_png\1f97a.png</file>
	<file alias="1f97c.png">EmojiOne_4.0_64x64_png\1f97c.png</file>
	<file alias="1f97d.png">EmojiOne_4.0_64x64_png\1f97d.png</file>
	<file alias="1f97e.png">EmojiOne_4.0_64x64_png\1f97e.png</file>
	<file alias="1f97f.png">EmojiOne_4.0_64x64_png\1f97f.png</file>
	<file alias="1f980.png">EmojiOne_4.0_64x64_png\1f980.png</file>
	<file alias="1f981.png">EmojiOne_4.0_64x64_png\1f981.png</file>
	<file alias="1f982.png">EmojiOne_4.0_64x64_png\1f982.png</file>
	<file alias="1f983.png">EmojiOne_4.0_64x64_png\1f983.png</file>
	<file alias="1f984.png">EmojiOne_4.0_64x64_png\1f984.png</file>
	<file alias="1f985.png">EmojiOne_4.0_64x64_png\1f985.png</file>
	<file alias="1f986.png">EmojiOne_4.0_64x64_png\1f986.png</file>
	<file alias="1f987.png">EmojiOne_4.0_64x64_png\1f987.png</file>
	<file alias="1f988.png">EmojiOne_4.0_64x64_png\1f988.png</file>
	<file alias="1f989.png">EmojiOne_4.0_64x64_png\1f989.png</file>
	<file alias="1f98a.png">EmojiOne_4.0_64x64_png\1f98a.png</file>
	<file alias="1f98b.png">EmojiOne_4.0_64x64_png\1f98b.png</file>
	<file alias="1f98c.png">EmojiOne_4.0_64x64_png\1f98c.png</file>
	<file alias="1f98d.png">EmojiOne_4.0_64x64_png\1f98d.png</file>
	<file alias="1f98e.png">EmojiOne_4.0_64x64_png\1f98e.png</file>
	<file alias="1f98f.png">EmojiOne_4.0_64x64_png\1f98f.png</file>
	<file alias="1f990.png">EmojiOne_4.0_64x64_png\1f990.png</file>
	<file alias="1f991.png">EmojiOne_4.0_64x64_png\1f991.png</file>
	<file alias="1f992.png">EmojiOne_4.0_64x64_png\1f992.png</file>
	<file alias="1f993.png">EmojiOne_4.0_64x64_png\1f993.png</file>
	<file alias="1f994.png">EmojiOne_4.0_64x64_png\1f994.png</file>
	<file alias="1f995.png">EmojiOne_4.0_64x64_png\1f995.png</file>
	<file alias="1f996.png">EmojiOne_4.0_64x64_png\1f996.png</file>
	<file alias="1f997.png">EmojiOne_4.0_64x64_png\1f997.png</file>
	<file alias="1f998.png">EmojiOne_4.0_64x64_png\1f998.png</file>
	<file alias="1f999.png">EmojiOne_4.0_64x64_png\1f999.png</file>
	<file alias="1f99a.png">EmojiOne_4.0_64x64_png\1f99a.png</file>
	<file alias="1f99b.png">EmojiOne_4.0_64x64_png\1f99b.png</file>
	<file alias="1f99c.png">EmojiOne_4.0_64x64_png\1f99c.png</file>
	<file alias="1f99d.png">EmojiOne_4.0_64x64_png\1f99d.png</file>
	<file alias="1f99e.png">EmojiOne_4.0_64x64_png\1f99e.png</file>
	<file alias="1f99f.png">EmojiOne_4.0_64x64_png\1f99f.png</file>
	<file alias="1f9a0.png">EmojiOne_4.0_64x64_png\1f9a0.png</file>
	<file alias="1f9a1.png">EmojiOne_4.0_64x64_png\1f9a1.png</file>
	<file alias="1f9a2.png">EmojiOne_4.0_64x64_png\1f9a2.png</file>
	<file alias="1f9b0.png">EmojiOne_4.0_64x64_png\1f9b0.png</file>
	<file alias="1f9b1.png">EmojiOne_4.0_64x64_png\1f9b1.png</file>
	<file alias="1f9b2.png">EmojiOne_4.0_64x64_png\1f9b2.png</file>
	<file alias="1f9b3.png">EmojiOne_4.0_64x64_png\1f9b3.png</file>
	<file alias="1f9b4.png">EmojiOne_4.0_64x64_png\1f9b4.png</file>
	<file alias="1f9b5-1f3fb.png">EmojiOne_4.0_64x64_png\1f9b5-1f3fb.png</file>
	<file alias="1f9b5-1f3fc.png">EmojiOne_4.0_64x64_png\1f9b5-1f3fc.png</file>
	<file alias="1f9b5-1f3fd.png">EmojiOne_4.0_64x64_png\1f9b5-1f3fd.png</file>
	<file alias="1f9b5-1f3fe.png">EmojiOne_4.0_64x64_png\1f9b5-1f3fe.png</file>
	<file alias="1f9b5-1f3ff.png">EmojiOne_4.0_64x64_png\1f9b5-1f3ff.png</file>
	<file alias="1f9b5.png">EmojiOne_4.0_64x64_png\1f9b5.png</file>
	<file alias="1f9b6-1f3fb.png">EmojiOne_4.0_64x64_png\1f9b6-1f3fb.png</file>
	<file alias="1f9b6-1f3fc.png">EmojiOne_4.0_64x64_png\1f9b6-1f3fc.png</file>
	<file alias="1f9b6-1f3fd.png">EmojiOne_4.0_64x64_png\1f9b6-1f3fd.png</file>
	<file alias="1f9b6-1f3fe.png">EmojiOne_4.0_64x64_png\1f9b6-1f3fe.png</file>
	<file alias="1f9b6-1f3ff.png">EmojiOne_4.0_64x64_png\1f9b6-1f3ff.png</file>
	<file alias="1f9b6.png">EmojiOne_4.0_64x64_png\1f9b6.png</file>
	<file alias="1f9b7.png">EmojiOne_4.0_64x64_png\1f9b7.png</file>
	<file alias="1f9b8-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f9b8-1f3fb-2640.png</file>
	<file alias="1f9b8-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f9b8-1f3fb-2642.png</file>
	<file alias="1f9b8-1f3fb.png">EmojiOne_4.0_64x64_png\1f9b8-1f3fb.png</file>
	<file alias="1f9b8-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f9b8-1f3fc-2640.png</file>
	<file alias="1f9b8-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f9b8-1f3fc-2642.png</file>
	<file alias="1f9b8-1f3fc.png">EmojiOne_4.0_64x64_png\1f9b8-1f3fc.png</file>
	<file alias="1f9b8-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f9b8-1f3fd-2640.png</file>
	<file alias="1f9b8-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f9b8-1f3fd-2642.png</file>
	<file alias="1f9b8-1f3fd.png">EmojiOne_4.0_64x64_png\1f9b8-1f3fd.png</file>
	<file alias="1f9b8-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f9b8-1f3fe-2640.png</file>
	<file alias="1f9b8-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f9b8-1f3fe-2642.png</file>
	<file alias="1f9b8-1f3fe.png">EmojiOne_4.0_64x64_png\1f9b8-1f3fe.png</file>
	<file alias="1f9b8-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f9b8-1f3ff-2640.png</file>
	<file alias="1f9b8-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f9b8-1f3ff-2642.png</file>
	<file alias="1f9b8-1f3ff.png">EmojiOne_4.0_64x64_png\1f9b8-1f3ff.png</file>
	<file alias="1f9b8-02640.png">EmojiOne_4.0_64x64_png\1f9b8-2640.png</file>
	<file alias="1f9b8-02642.png">EmojiOne_4.0_64x64_png\1f9b8-2642.png</file>
	<file alias="1f9b8.png">EmojiOne_4.0_64x64_png\1f9b8.png</file>
	<file alias="1f9b9-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f9b9-1f3fb-2640.png</file>
	<file alias="1f9b9-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f9b9-1f3fb-2642.png</file>
	<file alias="1f9b9-1f3fb.png">EmojiOne_4.0_64x64_png\1f9b9-1f3fb.png</file>
	<file alias="1f9b9-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f9b9-1f3fc-2640.png</file>
	<file alias="1f9b9-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f9b9-1f3fc-2642.png</file>
	<file alias="1f9b9-1f3fc.png">EmojiOne_4.0_64x64_png\1f9b9-1f3fc.png</file>
	<file alias="1f9b9-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f9b9-1f3fd-2640.png</file>
	<file alias="1f9b9-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f9b9-1f3fd-2642.png</file>
	<file alias="1f9b9-1f3fd.png">EmojiOne_4.0_64x64_png\1f9b9-1f3fd.png</file>
	<file alias="1f9b9-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f9b9-1f3fe-2640.png</file>
	<file alias="1f9b9-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f9b9-1f3fe-2642.png</file>
	<file alias="1f9b9-1f3fe.png">EmojiOne_4.0_64x64_png\1f9b9-1f3fe.png</file>
	<file alias="1f9b9-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f9b9-1f3ff-2640.png</file>
	<file alias="1f9b9-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f9b9-1f3ff-2642.png</file>
	<file alias="1f9b9-1f3ff.png">EmojiOne_4.0_64x64_png\1f9b9-1f3ff.png</file>
	<file alias="1f9b9-02640.png">EmojiOne_4.0_64x64_png\1f9b9-2640.png</file>
	<file alias="1f9b9-02642.png">EmojiOne_4.0_64x64_png\1f9b9-2642.png</file>
	<file alias="1f9b9.png">EmojiOne_4.0_64x64_png\1f9b9.png</file>
	<file alias="1f9c0.png">EmojiOne_4.0_64x64_png\1f9c0.png</file>
	<file alias="1f9c1.png">EmojiOne_4.0_64x64_png\1f9c1.png</file>
	<file alias="1f9c2.png">EmojiOne_4.0_64x64_png\1f9c2.png</file>
	<file alias="1f9d0.png">EmojiOne_4.0_64x64_png\1f9d0.png</file>
	<file alias="1f9d1-1f3fb.png">EmojiOne_4.0_64x64_png\1f9d1-1f3fb.png</file>
	<file alias="1f9d1-1f3fc.png">EmojiOne_4.0_64x64_png\1f9d1-1f3fc.png</file>
	<file alias="1f9d1-1f3fd.png">EmojiOne_4.0_64x64_png\1f9d1-1f3fd.png</file>
	<file alias="1f9d1-1f3fe.png">EmojiOne_4.0_64x64_png\1f9d1-1f3fe.png</file>
	<file alias="1f9d1-1f3ff.png">EmojiOne_4.0_64x64_png\1f9d1-1f3ff.png</file>
	<file alias="1f9d1.png">EmojiOne_4.0_64x64_png\1f9d1.png</file>
	<file alias="1f9d2-1f3fb.png">EmojiOne_4.0_64x64_png\1f9d2-1f3fb.png</file>
	<file alias="1f9d2-1f3fc.png">EmojiOne_4.0_64x64_png\1f9d2-1f3fc.png</file>
	<file alias="1f9d2-1f3fd.png">EmojiOne_4.0_64x64_png\1f9d2-1f3fd.png</file>
	<file alias="1f9d2-1f3fe.png">EmojiOne_4.0_64x64_png\1f9d2-1f3fe.png</file>
	<file alias="1f9d2-1f3ff.png">EmojiOne_4.0_64x64_png\1f9d2-1f3ff.png</file>
	<file alias="1f9d2.png">EmojiOne_4.0_64x64_png\1f9d2.png</file>
	<file alias="1f9d3-1f3fb.png">EmojiOne_4.0_64x64_png\1f9d3-1f3fb.png</file>
	<file alias="1f9d3-1f3fc.png">EmojiOne_4.0_64x64_png\1f9d3-1f3fc.png</file>
	<file alias="1f9d3-1f3fd.png">EmojiOne_4.0_64x64_png\1f9d3-1f3fd.png</file>
	<file alias="1f9d3-1f3fe.png">EmojiOne_4.0_64x64_png\1f9d3-1f3fe.png</file>
	<file alias="1f9d3-1f3ff.png">EmojiOne_4.0_64x64_png\1f9d3-1f3ff.png</file>
	<file alias="1f9d3.png">EmojiOne_4.0_64x64_png\1f9d3.png</file>
	<file alias="1f9d4-1f3fb.png">EmojiOne_4.0_64x64_png\1f9d4-1f3fb.png</file>
	<file alias="1f9d4-1f3fc.png">EmojiOne_4.0_64x64_png\1f9d4-1f3fc.png</file>
	<file alias="1f9d4-1f3fd.png">EmojiOne_4.0_64x64_png\1f9d4-1f3fd.png</file>
	<file alias="1f9d4-1f3fe.png">EmojiOne_4.0_64x64_png\1f9d4-1f3fe.png</file>
	<file alias="1f9d4-1f3ff.png">EmojiOne_4.0_64x64_png\1f9d4-1f3ff.png</file>
	<file alias="1f9d4.png">EmojiOne_4.0_64x64_png\1f9d4.png</file>
	<file alias="1f9d5-1f3fb.png">EmojiOne_4.0_64x64_png\1f9d5-1f3fb.png</file>
	<file alias="1f9d5-1f3fc.png">EmojiOne_4.0_64x64_png\1f9d5-1f3fc.png</file>
	<file alias="1f9d5-1f3fd.png">EmojiOne_4.0_64x64_png\1f9d5-1f3fd.png</file>
	<file alias="1f9d5-1f3fe.png">EmojiOne_4.0_64x64_png\1f9d5-1f3fe.png</file>
	<file alias="1f9d5-1f3ff.png">EmojiOne_4.0_64x64_png\1f9d5-1f3ff.png</file>
	<file alias="1f9d5.png">EmojiOne_4.0_64x64_png\1f9d5.png</file>
	<file alias="1f9d6-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f9d6-1f3fb-2640.png</file>
	<file alias="1f9d6-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f9d6-1f3fb-2642.png</file>
	<file alias="1f9d6-1f3fb.png">EmojiOne_4.0_64x64_png\1f9d6-1f3fb.png</file>
	<file alias="1f9d6-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f9d6-1f3fc-2640.png</file>
	<file alias="1f9d6-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f9d6-1f3fc-2642.png</file>
	<file alias="1f9d6-1f3fc.png">EmojiOne_4.0_64x64_png\1f9d6-1f3fc.png</file>
	<file alias="1f9d6-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f9d6-1f3fd-2640.png</file>
	<file alias="1f9d6-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f9d6-1f3fd-2642.png</file>
	<file alias="1f9d6-1f3fd.png">EmojiOne_4.0_64x64_png\1f9d6-1f3fd.png</file>
	<file alias="1f9d6-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f9d6-1f3fe-2640.png</file>
	<file alias="1f9d6-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f9d6-1f3fe-2642.png</file>
	<file alias="1f9d6-1f3fe.png">EmojiOne_4.0_64x64_png\1f9d6-1f3fe.png</file>
	<file alias="1f9d6-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f9d6-1f3ff-2640.png</file>
	<file alias="1f9d6-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f9d6-1f3ff-2642.png</file>
	<file alias="1f9d6-1f3ff.png">EmojiOne_4.0_64x64_png\1f9d6-1f3ff.png</file>
	<file alias="1f9d6-02640.png">EmojiOne_4.0_64x64_png\1f9d6-2640.png</file>
	<file alias="1f9d6-02642.png">EmojiOne_4.0_64x64_png\1f9d6-2642.png</file>
	<file alias="1f9d6.png">EmojiOne_4.0_64x64_png\1f9d6.png</file>
	<file alias="1f9d7-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f9d7-1f3fb-2640.png</file>
	<file alias="1f9d7-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f9d7-1f3fb-2642.png</file>
	<file alias="1f9d7-1f3fb.png">EmojiOne_4.0_64x64_png\1f9d7-1f3fb.png</file>
	<file alias="1f9d7-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f9d7-1f3fc-2640.png</file>
	<file alias="1f9d7-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f9d7-1f3fc-2642.png</file>
	<file alias="1f9d7-1f3fc.png">EmojiOne_4.0_64x64_png\1f9d7-1f3fc.png</file>
	<file alias="1f9d7-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f9d7-1f3fd-2640.png</file>
	<file alias="1f9d7-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f9d7-1f3fd-2642.png</file>
	<file alias="1f9d7-1f3fd.png">EmojiOne_4.0_64x64_png\1f9d7-1f3fd.png</file>
	<file alias="1f9d7-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f9d7-1f3fe-2640.png</file>
	<file alias="1f9d7-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f9d7-1f3fe-2642.png</file>
	<file alias="1f9d7-1f3fe.png">EmojiOne_4.0_64x64_png\1f9d7-1f3fe.png</file>
	<file alias="1f9d7-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f9d7-1f3ff-2640.png</file>
	<file alias="1f9d7-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f9d7-1f3ff-2642.png</file>
	<file alias="1f9d7-1f3ff.png">EmojiOne_4.0_64x64_png\1f9d7-1f3ff.png</file>
	<file alias="1f9d7-02640.png">EmojiOne_4.0_64x64_png\1f9d7-2640.png</file>
	<file alias="1f9d7-02642.png">EmojiOne_4.0_64x64_png\1f9d7-2642.png</file>
	<file alias="1f9d7.png">EmojiOne_4.0_64x64_png\1f9d7.png</file>
	<file alias="1f9d8-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f9d8-1f3fb-2640.png</file>
	<file alias="1f9d8-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f9d8-1f3fb-2642.png</file>
	<file alias="1f9d8-1f3fb.png">EmojiOne_4.0_64x64_png\1f9d8-1f3fb.png</file>
	<file alias="1f9d8-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f9d8-1f3fc-2640.png</file>
	<file alias="1f9d8-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f9d8-1f3fc-2642.png</file>
	<file alias="1f9d8-1f3fc.png">EmojiOne_4.0_64x64_png\1f9d8-1f3fc.png</file>
	<file alias="1f9d8-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f9d8-1f3fd-2640.png</file>
	<file alias="1f9d8-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f9d8-1f3fd-2642.png</file>
	<file alias="1f9d8-1f3fd.png">EmojiOne_4.0_64x64_png\1f9d8-1f3fd.png</file>
	<file alias="1f9d8-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f9d8-1f3fe-2640.png</file>
	<file alias="1f9d8-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f9d8-1f3fe-2642.png</file>
	<file alias="1f9d8-1f3fe.png">EmojiOne_4.0_64x64_png\1f9d8-1f3fe.png</file>
	<file alias="1f9d8-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f9d8-1f3ff-2640.png</file>
	<file alias="1f9d8-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f9d8-1f3ff-2642.png</file>
	<file alias="1f9d8-1f3ff.png">EmojiOne_4.0_64x64_png\1f9d8-1f3ff.png</file>
	<file alias="1f9d8-02640.png">EmojiOne_4.0_64x64_png\1f9d8-2640.png</file>
	<file alias="1f9d8-02642.png">EmojiOne_4.0_64x64_png\1f9d8-2642.png</file>
	<file alias="1f9d8.png">EmojiOne_4.0_64x64_png\1f9d8.png</file>
	<file alias="1f9d9-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f9d9-1f3fb-2640.png</file>
	<file alias="1f9d9-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f9d9-1f3fb-2642.png</file>
	<file alias="1f9d9-1f3fb.png">EmojiOne_4.0_64x64_png\1f9d9-1f3fb.png</file>
	<file alias="1f9d9-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f9d9-1f3fc-2640.png</file>
	<file alias="1f9d9-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f9d9-1f3fc-2642.png</file>
	<file alias="1f9d9-1f3fc.png">EmojiOne_4.0_64x64_png\1f9d9-1f3fc.png</file>
	<file alias="1f9d9-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f9d9-1f3fd-2640.png</file>
	<file alias="1f9d9-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f9d9-1f3fd-2642.png</file>
	<file alias="1f9d9-1f3fd.png">EmojiOne_4.0_64x64_png\1f9d9-1f3fd.png</file>
	<file alias="1f9d9-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f9d9-1f3fe-2640.png</file>
	<file alias="1f9d9-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f9d9-1f3fe-2642.png</file>
	<file alias="1f9d9-1f3fe.png">EmojiOne_4.0_64x64_png\1f9d9-1f3fe.png</file>
	<file alias="1f9d9-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f9d9-1f3ff-2640.png</file>
	<file alias="1f9d9-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f9d9-1f3ff-2642.png</file>
	<file alias="1f9d9-1f3ff.png">EmojiOne_4.0_64x64_png\1f9d9-1f3ff.png</file>
	<file alias="1f9d9-02640.png">EmojiOne_4.0_64x64_png\1f9d9-2640.png</file>
	<file alias="1f9d9-02642.png">EmojiOne_4.0_64x64_png\1f9d9-2642.png</file>
	<file alias="1f9d9.png">EmojiOne_4.0_64x64_png\1f9d9.png</file>
	<file alias="1f9da-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f9da-1f3fb-2640.png</file>
	<file alias="1f9da-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f9da-1f3fb-2642.png</file>
	<file alias="1f9da-1f3fb.png">EmojiOne_4.0_64x64_png\1f9da-1f3fb.png</file>
	<file alias="1f9da-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f9da-1f3fc-2640.png</file>
	<file alias="1f9da-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f9da-1f3fc-2642.png</file>
	<file alias="1f9da-1f3fc.png">EmojiOne_4.0_64x64_png\1f9da-1f3fc.png</file>
	<file alias="1f9da-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f9da-1f3fd-2640.png</file>
	<file alias="1f9da-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f9da-1f3fd-2642.png</file>
	<file alias="1f9da-1f3fd.png">EmojiOne_4.0_64x64_png\1f9da-1f3fd.png</file>
	<file alias="1f9da-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f9da-1f3fe-2640.png</file>
	<file alias="1f9da-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f9da-1f3fe-2642.png</file>
	<file alias="1f9da-1f3fe.png">EmojiOne_4.0_64x64_png\1f9da-1f3fe.png</file>
	<file alias="1f9da-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f9da-1f3ff-2640.png</file>
	<file alias="1f9da-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f9da-1f3ff-2642.png</file>
	<file alias="1f9da-1f3ff.png">EmojiOne_4.0_64x64_png\1f9da-1f3ff.png</file>
	<file alias="1f9da-02640.png">EmojiOne_4.0_64x64_png\1f9da-2640.png</file>
	<file alias="1f9da-02642.png">EmojiOne_4.0_64x64_png\1f9da-2642.png</file>
	<file alias="1f9da.png">EmojiOne_4.0_64x64_png\1f9da.png</file>
	<file alias="1f9db-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f9db-1f3fb-2640.png</file>
	<file alias="1f9db-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f9db-1f3fb-2642.png</file>
	<file alias="1f9db-1f3fb.png">EmojiOne_4.0_64x64_png\1f9db-1f3fb.png</file>
	<file alias="1f9db-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f9db-1f3fc-2640.png</file>
	<file alias="1f9db-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f9db-1f3fc-2642.png</file>
	<file alias="1f9db-1f3fc.png">EmojiOne_4.0_64x64_png\1f9db-1f3fc.png</file>
	<file alias="1f9db-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f9db-1f3fd-2640.png</file>
	<file alias="1f9db-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f9db-1f3fd-2642.png</file>
	<file alias="1f9db-1f3fd.png">EmojiOne_4.0_64x64_png\1f9db-1f3fd.png</file>
	<file alias="1f9db-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f9db-1f3fe-2640.png</file>
	<file alias="1f9db-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f9db-1f3fe-2642.png</file>
	<file alias="1f9db-1f3fe.png">EmojiOne_4.0_64x64_png\1f9db-1f3fe.png</file>
	<file alias="1f9db-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f9db-1f3ff-2640.png</file>
	<file alias="1f9db-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f9db-1f3ff-2642.png</file>
	<file alias="1f9db-1f3ff.png">EmojiOne_4.0_64x64_png\1f9db-1f3ff.png</file>
	<file alias="1f9db-02640.png">EmojiOne_4.0_64x64_png\1f9db-2640.png</file>
	<file alias="1f9db-02642.png">EmojiOne_4.0_64x64_png\1f9db-2642.png</file>
	<file alias="1f9db.png">EmojiOne_4.0_64x64_png\1f9db.png</file>
	<file alias="1f9dc-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f9dc-1f3fb-2640.png</file>
	<file alias="1f9dc-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f9dc-1f3fb-2642.png</file>
	<file alias="1f9dc-1f3fb.png">EmojiOne_4.0_64x64_png\1f9dc-1f3fb.png</file>
	<file alias="1f9dc-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f9dc-1f3fc-2640.png</file>
	<file alias="1f9dc-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f9dc-1f3fc-2642.png</file>
	<file alias="1f9dc-1f3fc.png">EmojiOne_4.0_64x64_png\1f9dc-1f3fc.png</file>
	<file alias="1f9dc-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f9dc-1f3fd-2640.png</file>
	<file alias="1f9dc-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f9dc-1f3fd-2642.png</file>
	<file alias="1f9dc-1f3fd.png">EmojiOne_4.0_64x64_png\1f9dc-1f3fd.png</file>
	<file alias="1f9dc-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f9dc-1f3fe-2640.png</file>
	<file alias="1f9dc-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f9dc-1f3fe-2642.png</file>
	<file alias="1f9dc-1f3fe.png">EmojiOne_4.0_64x64_png\1f9dc-1f3fe.png</file>
	<file alias="1f9dc-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f9dc-1f3ff-2640.png</file>
	<file alias="1f9dc-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f9dc-1f3ff-2642.png</file>
	<file alias="1f9dc-1f3ff.png">EmojiOne_4.0_64x64_png\1f9dc-1f3ff.png</file>
	<file alias="1f9dc-02640.png">EmojiOne_4.0_64x64_png\1f9dc-2640.png</file>
	<file alias="1f9dc-02642.png">EmojiOne_4.0_64x64_png\1f9dc-2642.png</file>
	<file alias="1f9dc.png">EmojiOne_4.0_64x64_png\1f9dc.png</file>
	<file alias="1f9dd-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f9dd-1f3fb-2640.png</file>
	<file alias="1f9dd-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f9dd-1f3fb-2642.png</file>
	<file alias="1f9dd-1f3fb.png">EmojiOne_4.0_64x64_png\1f9dd-1f3fb.png</file>
	<file alias="1f9dd-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f9dd-1f3fc-2640.png</file>
	<file alias="1f9dd-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f9dd-1f3fc-2642.png</file>
	<file alias="1f9dd-1f3fc.png">EmojiOne_4.0_64x64_png\1f9dd-1f3fc.png</file>
	<file alias="1f9dd-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f9dd-1f3fd-2640.png</file>
	<file alias="1f9dd-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f9dd-1f3fd-2642.png</file>
	<file alias="1f9dd-1f3fd.png">EmojiOne_4.0_64x64_png\1f9dd-1f3fd.png</file>
	<file alias="1f9dd-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f9dd-1f3fe-2640.png</file>
	<file alias="1f9dd-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f9dd-1f3fe-2642.png</file>
	<file alias="1f9dd-1f3fe.png">EmojiOne_4.0_64x64_png\1f9dd-1f3fe.png</file>
	<file alias="1f9dd-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f9dd-1f3ff-2640.png</file>
	<file alias="1f9dd-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f9dd-1f3ff-2642.png</file>
	<file alias="1f9dd-1f3ff.png">EmojiOne_4.0_64x64_png\1f9dd-1f3ff.png</file>
	<file alias="1f9dd-02640.png">EmojiOne_4.0_64x64_png\1f9dd-2640.png</file>
	<file alias="1f9dd-02642.png">EmojiOne_4.0_64x64_png\1f9dd-2642.png</file>
	<file alias="1f9dd.png">EmojiOne_4.0_64x64_png\1f9dd.png</file>
	<file alias="1f9de-02640.png">EmojiOne_4.0_64x64_png\1f9de-2640.png</file>
	<file alias="1f9de-02642.png">EmojiOne_4.0_64x64_png\1f9de-2642.png</file>
	<file alias="1f9de.png">EmojiOne_4.0_64x64_png\1f9de.png</file>
	<file alias="1f9df-02640.png">EmojiOne_4.0_64x64_png\1f9df-2640.png</file>
	<file alias="1f9df-02642.png">EmojiOne_4.0_64x64_png\1f9df-2642.png</file>
	<file alias="1f9df.png">EmojiOne_4.0_64x64_png\1f9df.png</file>
	<file alias="1f9e0.png">EmojiOne_4.0_64x64_png\1f9e0.png</file>
	<file alias="1f9e1.png">EmojiOne_4.0_64x64_png\1f9e1.png</file>
	<file alias="1f9e2.png">EmojiOne_4.0_64x64_png\1f9e2.png</file>
	<file alias="1f9e3.png">EmojiOne_4.0_64x64_png\1f9e3.png</file>
	<file alias="1f9e4.png">EmojiOne_4.0_64x64_png\1f9e4.png</file>
	<file alias="1f9e5.png">EmojiOne_4.0_64x64_png\1f9e5.png</file>
	<file alias="1f9e6.png">EmojiOne_4.0_64x64_png\1f9e6.png</file>
	<file alias="1f9e7.png">EmojiOne_4.0_64x64_png\1f9e7.png</file>
	<file alias="1f9e8.png">EmojiOne_4.0_64x64_png\1f9e8.png</file>
	<file alias="1f9e9.png">EmojiOne_4.0_64x64_png\1f9e9.png</file>
	<file alias="1f9ea.png">EmojiOne_4.0_64x64_png\1f9ea.png</file>
	<file alias="1f9eb.png">EmojiOne_4.0_64x64_png\1f9eb.png</file>
	<file alias="1f9ec.png">EmojiOne_4.0_64x64_png\1f9ec.png</file>
	<file alias="1f9ed.png">EmojiOne_4.0_64x64_png\1f9ed.png</file>
	<file alias="1f9ee.png">EmojiOne_4.0_64x64_png\1f9ee.png</file>
	<file alias="1f9ef.png">EmojiOne_4.0_64x64_png\1f9ef.png</file>
	<file alias="1f9f0.png">EmojiOne_4.0_64x64_png\1f9f0.png</file>
	<file alias="1f9f1.png">EmojiOne_4.0_64x64_png\1f9f1.png</file>
	<file alias="1f9f2.png">EmojiOne_4.0_64x64_png\1f9f2.png</file>
	<file alias="1f9f3.png">EmojiOne_4.0_64x64_png\1f9f3.png</file>
	<file alias="1f9f4.png">EmojiOne_4.0_64x64_png\1f9f4.png</file>
	<file alias="1f9f5.png">EmojiOne_4.0_64x64_png\1f9f5.png</file>
	<file alias="1f9f6.png">EmojiOne_4.0_64x64_png\1f9f6.png</file>
	<file alias="1f9f7.png">EmojiOne_4.0_64x64_png\1f9f7.png</file>
	<file alias="1f9f8.png">EmojiOne_4.0_64x64_png\1f9f8.png</file>
	<file alias="1f9f9.png">EmojiOne_4.0_64x64_png\1f9f9.png</file>
	<file alias="1f9fa.png">EmojiOne_4.0_64x64_png\1f9fa.png</file>
	<file alias="1f9fb.png">EmojiOne_4.0_64x64_png\1f9fb.png</file>
	<file alias="1f9fc.png">EmojiOne_4.0_64x64_png\1f9fc.png</file>
	<file alias="1f9fd.png">EmojiOne_4.0_64x64_png\1f9fd.png</file>
	<file alias="1f9fe.png">EmojiOne_4.0_64x64_png\1f9fe.png</file>
	<file alias="1f9ff.png">EmojiOne_4.0_64x64_png\1f9ff.png</file>
	<file alias="0203c.png">EmojiOne_4.0_64x64_png\203c.png</file>
	<file alias="02049.png">EmojiOne_4.0_64x64_png\2049.png</file>
	<file alias="02122.png">EmojiOne_4.0_64x64_png\2122.png</file>
	<file alias="02139.png">EmojiOne_4.0_64x64_png\2139.png</file>
	<file alias="02194.png">EmojiOne_4.0_64x64_png\2194.png</file>
	<file alias="02195.png">EmojiOne_4.0_64x64_png\2195.png</file>
	<file alias="02196.png">EmojiOne_4.0_64x64_png\2196.png</file>
	<file alias="02197.png">EmojiOne_4.0_64x64_png\2197.png</file>
	<file alias="02198.png">EmojiOne_4.0_64x64_png\2198.png</file>
	<file alias="02199.png">EmojiOne_4.0_64x64_png\2199.png</file>
	<file alias="021a9.png">EmojiOne_4.0_64x64_png\21a9.png</file>
	<file alias="021aa.png">EmojiOne_4.0_64x64_png\21aa.png</file>
	<file alias="0231a.png">EmojiOne_4.0_64x64_png\231a.png</file>
	<file alias="0231b.png">EmojiOne_4.0_64x64_png\231b.png</file>
	<file alias="02328.png">EmojiOne_4.0_64x64_png\2328.png</file>
	<file alias="023cf.png">EmojiOne_4.0_64x64_png\23cf.png</file>
	<file alias="023e9.png">EmojiOne_4.0_64x64_png\23e9.png</file>
	<file alias="023ea.png">EmojiOne_4.0_64x64_png\23ea.png</file>
	<file alias="023eb.png">EmojiOne_4.0_64x64_png\23eb.png</file>
	<file alias="023ec.png">EmojiOne_4.0_64x64_png\23ec.png</file>
	<file alias="023ed.png">EmojiOne_4.0_64x64_png\23ed.png</file>
	<file alias="023ee.png">EmojiOne_4.0_64x64_png\23ee.png</file>
	<file alias="023ef.png">EmojiOne_4.0_64x64_png\23ef.png</file>
	<file alias="023f0.png">EmojiOne_4.0_64x64_png\23f0.png</file>
	<file alias="023f1.png">EmojiOne_4.0_64x64_png\23f1.png</file>
	<file alias="023f2.png">EmojiOne_4.0_64x64_png\23f2.png</file>
	<file alias="023f3.png">EmojiOne_4.0_64x64_png\23f3.png</file>
	<file alias="023f8.png">EmojiOne_4.0_64x64_png\23f8.png</file>
	<file alias="023f9.png">EmojiOne_4.0_64x64_png\23f9.png</file>
	<file alias="023fa.png">EmojiOne_4.0_64x64_png\23fa.png</file>
	<file alias="024c2.png">EmojiOne_4.0_64x64_png\24c2.png</file>
	<file alias="025aa.png">EmojiOne_4.0_64x64_png\25aa.png</file>
	<file alias="025ab.png">EmojiOne_4.0_64x64_png\25ab.png</file>
	<file alias="025b6.png">EmojiOne_4.0_64x64_png\25b6.png</file>
	<file alias="025c0.png">EmojiOne_4.0_64x64_png\25c0.png</file>
	<file alias="025fb.png">EmojiOne_4.0_64x64_png\25fb.png</file>
	<file alias="025fc.png">EmojiOne_4.0_64x64_png\25fc.png</file>
	<file alias="025fd.png">EmojiOne_4.0_64x64_png\25fd.png</file>
	<file alias="025fe.png">EmojiOne_4.0_64x64_png\25fe.png</file>
	<file alias="02600.png">EmojiOne_4.0_64x64_png\2600.png</file>
	<file alias="02601.png">EmojiOne_4.0_64x64_png\2601.png</file>
	<file alias="02602.png">EmojiOne_4.0_64x64_png\2602.png</file>
	<file alias="02603.png">EmojiOne_4.0_64x64_png\2603.png</file>
	<file alias="02604.png">EmojiOne_4.0_64x64_png\2604.png</file>
	<file alias="0260e.png">EmojiOne_4.0_64x64_png\260e.png</file>
	<file alias="02611.png">EmojiOne_4.0_64x64_png\2611.png</file>
	<file alias="02614.png">EmojiOne_4.0_64x64_png\2614.png</file>
	<file alias="02615.png">EmojiOne_4.0_64x64_png\2615.png</file>
	<file alias="02618.png">EmojiOne_4.0_64x64_png\2618.png</file>
	<file alias="0261d-1f3fb.png">EmojiOne_4.0_64x64_png\261d-1f3fb.png</file>
	<file alias="0261d-1f3fc.png">EmojiOne_4.0_64x64_png\261d-1f3fc.png</file>
	<file alias="0261d-1f3fd.png">EmojiOne_4.0_64x64_png\261d-1f3fd.png</file>
	<file alias="0261d-1f3fe.png">EmojiOne_4.0_64x64_png\261d-1f3fe.png</file>
	<file alias="0261d-1f3ff.png">EmojiOne_4.0_64x64_png\261d-1f3ff.png</file>
	<file alias="0261d.png">EmojiOne_4.0_64x64_png\261d.png</file>
	<file alias="02620.png">EmojiOne_4.0_64x64_png\2620.png</file>
	<file alias="02622.png">EmojiOne_4.0_64x64_png\2622.png</file>
	<file alias="02623.png">EmojiOne_4.0_64x64_png\2623.png</file>
	<file alias="02626.png">EmojiOne_4.0_64x64_png\2626.png</file>
	<file alias="0262a.png">EmojiOne_4.0_64x64_png\262a.png</file>
	<file alias="0262e.png">EmojiOne_4.0_64x64_png\262e.png</file>
	<file alias="0262f.png">EmojiOne_4.0_64x64_png\262f.png</file>
	<file alias="02638.png">EmojiOne_4.0_64x64_png\2638.png</file>
	<file alias="02639.png">EmojiOne_4.0_64x64_png\2639.png</file>
	<file alias="0263a.png">EmojiOne_4.0_64x64_png\263a.png</file>
	<file alias="02640.png">EmojiOne_4.0_64x64_png\2640.png</file>
	<file alias="02642.png">EmojiOne_4.0_64x64_png\2642.png</file>
	<file alias="02648.png">EmojiOne_4.0_64x64_png\2648.png</file>
	<file alias="02649.png">EmojiOne_4.0_64x64_png\2649.png</file>
	<file alias="0264a.png">EmojiOne_4.0_64x64_png\264a.png</file>
	<file alias="0264b.png">EmojiOne_4.0_64x64_png\264b.png</file>
	<file alias="0264c.png">EmojiOne_4.0_64x64_png\264c.png</file>
	<file alias="0264d.png">EmojiOne_4.0_64x64_png\264d.png</file>
	<file alias="0264e.png">EmojiOne_4.0_64x64_png\264e.png</file>
	<file alias="0264f.png">EmojiOne_4.0_64x64_png\264f.png</file>
	<file alias="02650.png">EmojiOne_4.0_64x64_png\2650.png</file>
	<file alias="02651.png">EmojiOne_4.0_64x64_png\2651.png</file>
	<file alias="02652.png">EmojiOne_4.0_64x64_png\2652.png</file>
	<file alias="02653.png">EmojiOne_4.0_64x64_png\2653.png</file>
	<file alias="0265f.png">EmojiOne_4.0_64x64_png\265f.png</file>
	<file alias="02660.png">EmojiOne_4.0_64x64_png\2660.png</file>
	<file alias="02663.png">EmojiOne_4.0_64x64_png\2663.png</file>
	<file alias="02665.png">EmojiOne_4.0_64x64_png\2665.png</file>
	<file alias="02666.png">EmojiOne_4.0_64x64_png\2666.png</file>
	<file alias="02668.png">EmojiOne_4.0_64x64_png\2668.png</file>
	<file alias="0267b.png">EmojiOne_4.0_64x64_png\267b.png</file>
	<file alias="0267e.png">EmojiOne_4.0_64x64_png\267e.png</file>
	<file alias="0267f.png">EmojiOne_4.0_64x64_png\267f.png</file>
	<file alias="02692.png">EmojiOne_4.0_64x64_png\2692.png</file>
	<file alias="02693.png">EmojiOne_4.0_64x64_png\2693.png</file>
	<file alias="02694.png">EmojiOne_4.0_64x64_png\2694.png</file>
	<file alias="02695.png">EmojiOne_4.0_64x64_png\2695.png</file>
	<file alias="02696.png">EmojiOne_4.0_64x64_png\2696.png</file>
	<file alias="02697.png">EmojiOne_4.0_64x64_png\2697.png</file>
	<file alias="02699.png">EmojiOne_4.0_64x64_png\2699.png</file>
	<file alias="0269b.png">EmojiOne_4.0_64x64_png\269b.png</file>
	<file alias="0269c.png">EmojiOne_4.0_64x64_png\269c.png</file>
	<file alias="026a0.png">EmojiOne_4.0_64x64_png\26a0.png</file>
	<file alias="026a1.png">EmojiOne_4.0_64x64_png\26a1.png</file>
	<file alias="026aa.png">EmojiOne_4.0_64x64_png\26aa.png</file>
	<file alias="026ab.png">EmojiOne_4.0_64x64_png\26ab.png</file>
	<file alias="026b0.png">EmojiOne_4.0_64x64_png\26b0.png</file>
	<file alias="026b1.png">EmojiOne_4.0_64x64_png\26b1.png</file>
	<file alias="026bd.png">EmojiOne_4.0_64x64_png\26bd.png</file>
	<file alias="026be.png">EmojiOne_4.0_64x64_png\26be.png</file>
	<file alias="026c4.png">EmojiOne_4.0_64x64_png\26c4.png</file>
	<file alias="026c5.png">EmojiOne_4.0_64x64_png\26c5.png</file>
	<file alias="026c8.png">EmojiOne_4.0_64x64_png\26c8.png</file>
	<file alias="026ce.png">EmojiOne_4.0_64x64_png\26ce.png</file>
	<file alias="026cf.png">EmojiOne_4.0_64x64_png\26cf.png</file>
	<file alias="026d1.png">EmojiOne_4.0_64x64_png\26d1.png</file>
	<file alias="026d3.png">EmojiOne_4.0_64x64_png\26d3.png</file>
	<file alias="026d4.png">EmojiOne_4.0_64x64_png\26d4.png</file>
	<file alias="026e9.png">EmojiOne_4.0_64x64_png\26e9.png</file>
	<file alias="026ea.png">EmojiOne_4.0_64x64_png\26ea.png</file>
	<file alias="026f0.png">EmojiOne_4.0_64x64_png\26f0.png</file>
	<file alias="026f1.png">EmojiOne_4.0_64x64_png\26f1.png</file>
	<file alias="026f2.png">EmojiOne_4.0_64x64_png\26f2.png</file>
	<file alias="026f3.png">EmojiOne_4.0_64x64_png\26f3.png</file>
	<file alias="026f4.png">EmojiOne_4.0_64x64_png\26f4.png</file>
	<file alias="026f5.png">EmojiOne_4.0_64x64_png\26f5.png</file>
	<file alias="026f7.png">EmojiOne_4.0_64x64_png\26f7.png</file>
	<file alias="026f8.png">EmojiOne_4.0_64x64_png\26f8.png</file>
	<file alias="026f9-1f3fb-02640.png">EmojiOne_4.0_64x64_png\26f9-1f3fb-2640.png</file>
	<file alias="026f9-1f3fb-02642.png">EmojiOne_4.0_64x64_png\26f9-1f3fb-2642.png</file>
	<file alias="026f9-1f3fb.png">EmojiOne_4.0_64x64_png\26f9-1f3fb.png</file>
	<file alias="026f9-1f3fc-02640.png">EmojiOne_4.0_64x64_png\26f9-1f3fc-2640.png</file>
	<file alias="026f9-1f3fc-02642.png">EmojiOne_4.0_64x64_png\26f9-1f3fc-2642.png</file>
	<file alias="026f9-1f3fc.png">EmojiOne_4.0_64x64_png\26f9-1f3fc.png</file>
	<file alias="026f9-1f3fd-02640.png">EmojiOne_4.0_64x64_png\26f9-1f3fd-2640.png</file>
	<file alias="026f9-1f3fd-02642.png">EmojiOne_4.0_64x64_png\26f9-1f3fd-2642.png</file>
	<file alias="026f9-1f3fd.png">EmojiOne_4.0_64x64_png\26f9-1f3fd.png</file>
	<file alias="026f9-1f3fe-02640.png">EmojiOne_4.0_64x64_png\26f9-1f3fe-2640.png</file>
	<file alias="026f9-1f3fe-02642.png">EmojiOne_4.0_64x64_png\26f9-1f3fe-2642.png</file>
	<file alias="026f9-1f3fe.png">EmojiOne_4.0_64x64_png\26f9-1f3fe.png</file>
	<file alias="026f9-1f3ff-02640.png">EmojiOne_4.0_64x64_png\26f9-1f3ff-2640.png</file>
	<file alias="026f9-1f3ff-02642.png">EmojiOne_4.0_64x64_png\26f9-1f3ff-2642.png</file>
	<file alias="026f9-1f3ff.png">EmojiOne_4.0_64x64_png\26f9-1f3ff.png</file>
	<file alias="026f9-02640.png">EmojiOne_4.0_64x64_png\26f9-2640.png</file>
	<file alias="026f9-02642.png">EmojiOne_4.0_64x64_png\26f9-2642.png</file>
	<file alias="026f9.png">EmojiOne_4.0_64x64_png\26f9.png</file>
	<file alias="026fa.png">EmojiOne_4.0_64x64_png\26fa.png</file>
	<file alias="026fd.png">EmojiOne_4.0_64x64_png\26fd.png</file>
	<file alias="02702.png">EmojiOne_4.0_64x64_png\2702.png</file>
	<file alias="02705.png">EmojiOne_4.0_64x64_png\2705.png</file>
	<file alias="02708.png">EmojiOne_4.0_64x64_png\2708.png</file>
	<file alias="02709.png">EmojiOne_4.0_64x64_png\2709.png</file>
	<file alias="0270a-1f3fb.png">EmojiOne_4.0_64x64_png\270a-1f3fb.png</file>
	<file alias="0270a-1f3fc.png">EmojiOne_4.0_64x64_png\270a-1f3fc.png</file>
	<file alias="0270a-1f3fd.png">EmojiOne_4.0_64x64_png\270a-1f3fd.png</file>
	<file alias="0270a-1f3fe.png">EmojiOne_4.0_64x64_png\270a-1f3fe.png</file>
	<file alias="0270a-1f3ff.png">EmojiOne_4.0_64x64_png\270a-1f3ff.png</file>
	<file alias="0270a.png">EmojiOne_4.0_64x64_png\270a.png</file>
	<file alias="0270b-1f3fb.png">EmojiOne_4.0_64x64_png\270b-1f3fb.png</file>
	<file alias="0270b-1f3fc.png">EmojiOne_4.0_64x64_png\270b-1f3fc.png</file>
	<file alias="0270b-1f3fd.png">EmojiOne_4.0_64x64_png\270b-1f3fd.png</file>
	<file alias="0270b-1f3fe.png">EmojiOne_4.0_64x64_png\270b-1f3fe.png</file>
	<file alias="0270b-1f3ff.png">EmojiOne_4.0_64x64_png\270b-1f3ff.png</file>
	<file alias="0270b.png">EmojiOne_4.0_64x64_png\270b.png</file>
	<file alias="0270c-1f3fb.png">EmojiOne_4.0_64x64_png\270c-1f3fb.png</file>
	<file alias="0270c-1f3fc.png">EmojiOne_4.0_64x64_png\270c-1f3fc.png</file>
	<file alias="0270c-1f3fd.png">EmojiOne_4.0_64x64_png\270c-1f3fd.png</file>
	<file alias="0270c-1f3fe.png">EmojiOne_4.0_64x64_png\270c-1f3fe.png</file>
	<file alias="0270c-1f3ff.png">EmojiOne_4.0_64x64_png\270c-1f3ff.png</file>
	<file alias="0270c.png">EmojiOne_4.0_64x64_png\270c.png</file>
	<file alias="0270d-1f3fb.png">EmojiOne_4.0_64x64_png\270d-1f3fb.png</file>
	<file alias="0270d-1f3fc.png">EmojiOne_4.0_64x64_png\270d-1f3fc.png</file>
	<file alias="0270d-1f3fd.png">EmojiOne_4.0_64x64_png\270d-1f3fd.png</file>
	<file alias="0270d-1f3fe.png">EmojiOne_4.0_64x64_png\270d-1f3fe.png</file>
	<file alias="0270d-1f3ff.png">EmojiOne_4.0_64x64_png\270d-1f3ff.png</file>
	<file alias="0270d.png">EmojiOne_4.0_64x64_png\270d.png</file>
	<file alias="0270f.png">EmojiOne_4.0_64x64_png\270f.png</file>
	<file alias="02712.png">EmojiOne_4.0_64x64_png\2712.png</file>
	<file alias="02714.png">EmojiOne_4.0_64x64_png\2714.png</file>
	<file alias="02716.png">EmojiOne_4.0_64x64_png\2716.png</file>
	<file alias="0271d.png">EmojiOne_4.0_64x64_png\271d.png</file>
	<file alias="02721.png">EmojiOne_4.0_64x64_png\2721.png</file>
	<file alias="02728.png">EmojiOne_4.0_64x64_png\2728.png</file>
	<file alias="02733.png">EmojiOne_4.0_64x64_png\2733.png</file>
	<file alias="02734.png">EmojiOne_4.0_64x64_png\2734.png</file>
	<file alias="02744.png">EmojiOne_4.0_64x64_png\2744.png</file>
	<file alias="02747.png">EmojiOne_4.0_64x64_png\2747.png</file>
	<file alias="0274c.png">EmojiOne_4.0_64x64_png\274c.png</file>
	<file alias="0274e.png">EmojiOne_4.0_64x64_png\274e.png</file>
	<file alias="02753.png">EmojiOne_4.0_64x64_png\2753.png</file>
	<file alias="02754.png">EmojiOne_4.0_64x64_png\2754.png</file>
	<file alias="02755.png">EmojiOne_4.0_64x64_png\2755.png</file>
	<file alias="02757.png">EmojiOne_4.0_64x64_png\2757.png</file>
	<file alias="02763.png">EmojiOne_4.0_64x64_png\2763.png</file>
	<file alias="02764.png">EmojiOne_4.0_64x64_png\2764.png</file>
	<file alias="02795.png">EmojiOne_4.0_64x64_png\2795.png</file>
	<file alias="02796.png">EmojiOne_4.0_64x64_png\2796.png</file>
	<file alias="02797.png">EmojiOne_4.0_64x64_png\2797.png</file>
	<file alias="027a1.png">EmojiOne_4.0_64x64_png\27a1.png</file>
	<file alias="027b0.png">EmojiOne_4.0_64x64_png\27b0.png</file>
	<file alias="027bf.png">EmojiOne_4.0_64x64_png\27bf.png</file>
	<file alias="02934.png">EmojiOne_4.0_64x64_png\2934.png</file>
	<file alias="02935.png">EmojiOne_4.0_64x64_png\2935.png</file>
	<file alias="02b05.png">EmojiOne_4.0_64x64_png\2b05.png</file>
	<file alias="02b06.png">EmojiOne_4.0_64x64_png\2b06.png</file>
	<file alias="02b07.png">EmojiOne_4.0_64x64_png\2b07.png</file>
	<file alias="02b1b.png">EmojiOne_4.0_64x64_png\2b1b.png</file>
	<file alias="02b1c.png">EmojiOne_4.0_64x64_png\2b1c.png</file>
	<file alias="02b50.png">EmojiOne_4.0_64x64_png\2b50.png</file>
	<file alias="02b55.png">EmojiOne_4.0_64x64_png\2b55.png</file>
	<file alias="03030.png">EmojiOne_4.0_64x64_png\3030.png</file>
	<file alias="0303d.png">EmojiOne_4.0_64x64_png\303d.png</file>
	<file alias="03297.png">EmojiOne_4.0_64x64_png\3297.png</file>
	<file alias="03299.png">EmojiOne_4.0_64x64_png\3299.png</file>
</qresource>
</RCC>
