<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/QrwEmoticons/emojione">
	<file alias="1f468-1f4bb.png">EmojiOne_4.0_64x64_png\1f468-1f4bb.png</file>
	<file alias="1f468-1f4bc.png">EmojiOne_4.0_64x64_png\1f468-1f4bc.png</file>
	<file alias="1f468-1f527.png">EmojiOne_4.0_64x64_png\1f468-1f527.png</file>
	<file alias="1f468-1f52c.png">EmojiOne_4.0_64x64_png\1f468-1f52c.png</file>
	<file alias="1f468-1f680.png">EmojiOne_4.0_64x64_png\1f468-1f680.png</file>
	<file alias="1f468-1f692.png">EmojiOne_4.0_64x64_png\1f468-1f692.png</file>
	<file alias="1f468-1f9b0.png">EmojiOne_4.0_64x64_png\1f468-1f9b0.png</file>
	<file alias="1f468-1f9b1.png">EmojiOne_4.0_64x64_png\1f468-1f9b1.png</file>
	<file alias="1f468-1f9b2.png">EmojiOne_4.0_64x64_png\1f468-1f9b2.png</file>
	<file alias="1f468-1f9b3.png">EmojiOne_4.0_64x64_png\1f468-1f9b3.png</file>
	<file alias="1f468-02695.png">EmojiOne_4.0_64x64_png\1f468-2695.png</file>
	<file alias="1f468-02696.png">EmojiOne_4.0_64x64_png\1f468-2696.png</file>
	<file alias="1f468-02708.png">EmojiOne_4.0_64x64_png\1f468-2708.png</file>
	<file alias="1f468-02764-1f468.png">EmojiOne_4.0_64x64_png\1f468-2764-1f468.png</file>
	<file alias="1f468-02764-1f48b-1f468.png">EmojiOne_4.0_64x64_png\1f468-2764-1f48b-1f468.png</file>
	<file alias="1f468.png">EmojiOne_4.0_64x64_png\1f468.png</file>
	<file alias="1f469-1f33e.png">EmojiOne_4.0_64x64_png\1f469-1f33e.png</file>
	<file alias="1f469-1f373.png">EmojiOne_4.0_64x64_png\1f469-1f373.png</file>
	<file alias="1f469-1f393.png">EmojiOne_4.0_64x64_png\1f469-1f393.png</file>
	<file alias="1f469-1f3a4.png">EmojiOne_4.0_64x64_png\1f469-1f3a4.png</file>
	<file alias="1f469-1f3a8.png">EmojiOne_4.0_64x64_png\1f469-1f3a8.png</file>
	<file alias="1f469-1f3eb.png">EmojiOne_4.0_64x64_png\1f469-1f3eb.png</file>
	<file alias="1f469-1f3ed.png">EmojiOne_4.0_64x64_png\1f469-1f3ed.png</file>
	<file alias="1f469-1f3fb-1f33e.png">EmojiOne_4.0_64x64_png\1f469-1f3fb-1f33e.png</file>
	<file alias="1f469-1f3fb-1f373.png">EmojiOne_4.0_64x64_png\1f469-1f3fb-1f373.png</file>
	<file alias="1f469-1f3fb-1f393.png">EmojiOne_4.0_64x64_png\1f469-1f3fb-1f393.png</file>
	<file alias="1f469-1f3fb-1f3a4.png">EmojiOne_4.0_64x64_png\1f469-1f3fb-1f3a4.png</file>
	<file alias="1f469-1f3fb-1f3a8.png">EmojiOne_4.0_64x64_png\1f469-1f3fb-1f3a8.png</file>
	<file alias="1f469-1f3fb-1f3eb.png">EmojiOne_4.0_64x64_png\1f469-1f3fb-1f3eb.png</file>
	<file alias="1f469-1f3fb-1f3ed.png">EmojiOne_4.0_64x64_png\1f469-1f3fb-1f3ed.png</file>
	<file alias="1f469-1f3fb-1f4bb.png">EmojiOne_4.0_64x64_png\1f469-1f3fb-1f4bb.png</file>
	<file alias="1f469-1f3fb-1f4bc.png">EmojiOne_4.0_64x64_png\1f469-1f3fb-1f4bc.png</file>
	<file alias="1f469-1f3fb-1f527.png">EmojiOne_4.0_64x64_png\1f469-1f3fb-1f527.png</file>
	<file alias="1f469-1f3fb-1f52c.png">EmojiOne_4.0_64x64_png\1f469-1f3fb-1f52c.png</file>
	<file alias="1f469-1f3fb-1f680.png">EmojiOne_4.0_64x64_png\1f469-1f3fb-1f680.png</file>
	<file alias="1f469-1f3fb-1f692.png">EmojiOne_4.0_64x64_png\1f469-1f3fb-1f692.png</file>
	<file alias="1f469-1f3fb-1f9b0.png">EmojiOne_4.0_64x64_png\1f469-1f3fb-1f9b0.png</file>
	<file alias="1f469-1f3fb-1f9b1.png">EmojiOne_4.0_64x64_png\1f469-1f3fb-1f9b1.png</file>
	<file alias="1f469-1f3fb-1f9b2.png">EmojiOne_4.0_64x64_png\1f469-1f3fb-1f9b2.png</file>
	<file alias="1f469-1f3fb-1f9b3.png">EmojiOne_4.0_64x64_png\1f469-1f3fb-1f9b3.png</file>
	<file alias="1f469-1f3fb-02695.png">EmojiOne_4.0_64x64_png\1f469-1f3fb-2695.png</file>
	<file alias="1f469-1f3fb-02696.png">EmojiOne_4.0_64x64_png\1f469-1f3fb-2696.png</file>
	<file alias="1f469-1f3fb-02708.png">EmojiOne_4.0_64x64_png\1f469-1f3fb-2708.png</file>
	<file alias="1f469-1f3fb.png">EmojiOne_4.0_64x64_png\1f469-1f3fb.png</file>
	<file alias="1f469-1f3fc-1f33e.png">EmojiOne_4.0_64x64_png\1f469-1f3fc-1f33e.png</file>
	<file alias="1f469-1f3fc-1f373.png">EmojiOne_4.0_64x64_png\1f469-1f3fc-1f373.png</file>
	<file alias="1f469-1f3fc-1f393.png">EmojiOne_4.0_64x64_png\1f469-1f3fc-1f393.png</file>
	<file alias="1f469-1f3fc-1f3a4.png">EmojiOne_4.0_64x64_png\1f469-1f3fc-1f3a4.png</file>
	<file alias="1f469-1f3fc-1f3a8.png">EmojiOne_4.0_64x64_png\1f469-1f3fc-1f3a8.png</file>
	<file alias="1f469-1f3fc-1f3eb.png">EmojiOne_4.0_64x64_png\1f469-1f3fc-1f3eb.png</file>
	<file alias="1f469-1f3fc-1f3ed.png">EmojiOne_4.0_64x64_png\1f469-1f3fc-1f3ed.png</file>
	<file alias="1f469-1f3fc-1f4bb.png">EmojiOne_4.0_64x64_png\1f469-1f3fc-1f4bb.png</file>
	<file alias="1f469-1f3fc-1f4bc.png">EmojiOne_4.0_64x64_png\1f469-1f3fc-1f4bc.png</file>
	<file alias="1f469-1f3fc-1f527.png">EmojiOne_4.0_64x64_png\1f469-1f3fc-1f527.png</file>
	<file alias="1f469-1f3fc-1f52c.png">EmojiOne_4.0_64x64_png\1f469-1f3fc-1f52c.png</file>
	<file alias="1f469-1f3fc-1f680.png">EmojiOne_4.0_64x64_png\1f469-1f3fc-1f680.png</file>
	<file alias="1f469-1f3fc-1f692.png">EmojiOne_4.0_64x64_png\1f469-1f3fc-1f692.png</file>
	<file alias="1f469-1f3fc-1f9b0.png">EmojiOne_4.0_64x64_png\1f469-1f3fc-1f9b0.png</file>
	<file alias="1f469-1f3fc-1f9b1.png">EmojiOne_4.0_64x64_png\1f469-1f3fc-1f9b1.png</file>
	<file alias="1f469-1f3fc-1f9b2.png">EmojiOne_4.0_64x64_png\1f469-1f3fc-1f9b2.png</file>
	<file alias="1f469-1f3fc-1f9b3.png">EmojiOne_4.0_64x64_png\1f469-1f3fc-1f9b3.png</file>
	<file alias="1f469-1f3fc-02695.png">EmojiOne_4.0_64x64_png\1f469-1f3fc-2695.png</file>
	<file alias="1f469-1f3fc-02696.png">EmojiOne_4.0_64x64_png\1f469-1f3fc-2696.png</file>
	<file alias="1f469-1f3fc-02708.png">EmojiOne_4.0_64x64_png\1f469-1f3fc-2708.png</file>
	<file alias="1f469-1f3fc.png">EmojiOne_4.0_64x64_png\1f469-1f3fc.png</file>
	<file alias="1f469-1f3fd-1f33e.png">EmojiOne_4.0_64x64_png\1f469-1f3fd-1f33e.png</file>
	<file alias="1f469-1f3fd-1f373.png">EmojiOne_4.0_64x64_png\1f469-1f3fd-1f373.png</file>
	<file alias="1f469-1f3fd-1f393.png">EmojiOne_4.0_64x64_png\1f469-1f3fd-1f393.png</file>
	<file alias="1f469-1f3fd-1f3a4.png">EmojiOne_4.0_64x64_png\1f469-1f3fd-1f3a4.png</file>
	<file alias="1f469-1f3fd-1f3a8.png">EmojiOne_4.0_64x64_png\1f469-1f3fd-1f3a8.png</file>
	<file alias="1f469-1f3fd-1f3eb.png">EmojiOne_4.0_64x64_png\1f469-1f3fd-1f3eb.png</file>
	<file alias="1f469-1f3fd-1f3ed.png">EmojiOne_4.0_64x64_png\1f469-1f3fd-1f3ed.png</file>
	<file alias="1f469-1f3fd-1f4bb.png">EmojiOne_4.0_64x64_png\1f469-1f3fd-1f4bb.png</file>
	<file alias="1f469-1f3fd-1f4bc.png">EmojiOne_4.0_64x64_png\1f469-1f3fd-1f4bc.png</file>
	<file alias="1f469-1f3fd-1f527.png">EmojiOne_4.0_64x64_png\1f469-1f3fd-1f527.png</file>
	<file alias="1f469-1f3fd-1f52c.png">EmojiOne_4.0_64x64_png\1f469-1f3fd-1f52c.png</file>
	<file alias="1f469-1f3fd-1f680.png">EmojiOne_4.0_64x64_png\1f469-1f3fd-1f680.png</file>
	<file alias="1f469-1f3fd-1f692.png">EmojiOne_4.0_64x64_png\1f469-1f3fd-1f692.png</file>
	<file alias="1f469-1f3fd-1f9b0.png">EmojiOne_4.0_64x64_png\1f469-1f3fd-1f9b0.png</file>
	<file alias="1f469-1f3fd-1f9b1.png">EmojiOne_4.0_64x64_png\1f469-1f3fd-1f9b1.png</file>
	<file alias="1f469-1f3fd-1f9b2.png">EmojiOne_4.0_64x64_png\1f469-1f3fd-1f9b2.png</file>
	<file alias="1f469-1f3fd-1f9b3.png">EmojiOne_4.0_64x64_png\1f469-1f3fd-1f9b3.png</file>
	<file alias="1f469-1f3fd-02695.png">EmojiOne_4.0_64x64_png\1f469-1f3fd-2695.png</file>
	<file alias="1f469-1f3fd-02696.png">EmojiOne_4.0_64x64_png\1f469-1f3fd-2696.png</file>
	<file alias="1f469-1f3fd-02708.png">EmojiOne_4.0_64x64_png\1f469-1f3fd-2708.png</file>
	<file alias="1f469-1f3fd.png">EmojiOne_4.0_64x64_png\1f469-1f3fd.png</file>
	<file alias="1f469-1f3fe-1f33e.png">EmojiOne_4.0_64x64_png\1f469-1f3fe-1f33e.png</file>
	<file alias="1f469-1f3fe-1f373.png">EmojiOne_4.0_64x64_png\1f469-1f3fe-1f373.png</file>
	<file alias="1f469-1f3fe-1f393.png">EmojiOne_4.0_64x64_png\1f469-1f3fe-1f393.png</file>
	<file alias="1f469-1f3fe-1f3a4.png">EmojiOne_4.0_64x64_png\1f469-1f3fe-1f3a4.png</file>
	<file alias="1f469-1f3fe-1f3a8.png">EmojiOne_4.0_64x64_png\1f469-1f3fe-1f3a8.png</file>
	<file alias="1f469-1f3fe-1f3eb.png">EmojiOne_4.0_64x64_png\1f469-1f3fe-1f3eb.png</file>
	<file alias="1f469-1f3fe-1f3ed.png">EmojiOne_4.0_64x64_png\1f469-1f3fe-1f3ed.png</file>
	<file alias="1f469-1f3fe-1f4bb.png">EmojiOne_4.0_64x64_png\1f469-1f3fe-1f4bb.png</file>
	<file alias="1f469-1f3fe-1f4bc.png">EmojiOne_4.0_64x64_png\1f469-1f3fe-1f4bc.png</file>
	<file alias="1f469-1f3fe-1f527.png">EmojiOne_4.0_64x64_png\1f469-1f3fe-1f527.png</file>
	<file alias="1f469-1f3fe-1f52c.png">EmojiOne_4.0_64x64_png\1f469-1f3fe-1f52c.png</file>
	<file alias="1f469-1f3fe-1f680.png">EmojiOne_4.0_64x64_png\1f469-1f3fe-1f680.png</file>
	<file alias="1f469-1f3fe-1f692.png">EmojiOne_4.0_64x64_png\1f469-1f3fe-1f692.png</file>
	<file alias="1f469-1f3fe-1f9b0.png">EmojiOne_4.0_64x64_png\1f469-1f3fe-1f9b0.png</file>
	<file alias="1f469-1f3fe-1f9b1.png">EmojiOne_4.0_64x64_png\1f469-1f3fe-1f9b1.png</file>
	<file alias="1f469-1f3fe-1f9b2.png">EmojiOne_4.0_64x64_png\1f469-1f3fe-1f9b2.png</file>
	<file alias="1f469-1f3fe-1f9b3.png">EmojiOne_4.0_64x64_png\1f469-1f3fe-1f9b3.png</file>
	<file alias="1f469-1f3fe-02695.png">EmojiOne_4.0_64x64_png\1f469-1f3fe-2695.png</file>
	<file alias="1f469-1f3fe-02696.png">EmojiOne_4.0_64x64_png\1f469-1f3fe-2696.png</file>
	<file alias="1f469-1f3fe-02708.png">EmojiOne_4.0_64x64_png\1f469-1f3fe-2708.png</file>
	<file alias="1f469-1f3fe.png">EmojiOne_4.0_64x64_png\1f469-1f3fe.png</file>
	<file alias="1f469-1f3ff-1f33e.png">EmojiOne_4.0_64x64_png\1f469-1f3ff-1f33e.png</file>
	<file alias="1f469-1f3ff-1f373.png">EmojiOne_4.0_64x64_png\1f469-1f3ff-1f373.png</file>
	<file alias="1f469-1f3ff-1f393.png">EmojiOne_4.0_64x64_png\1f469-1f3ff-1f393.png</file>
	<file alias="1f469-1f3ff-1f3a4.png">EmojiOne_4.0_64x64_png\1f469-1f3ff-1f3a4.png</file>
	<file alias="1f469-1f3ff-1f3a8.png">EmojiOne_4.0_64x64_png\1f469-1f3ff-1f3a8.png</file>
	<file alias="1f469-1f3ff-1f3eb.png">EmojiOne_4.0_64x64_png\1f469-1f3ff-1f3eb.png</file>
	<file alias="1f469-1f3ff-1f3ed.png">EmojiOne_4.0_64x64_png\1f469-1f3ff-1f3ed.png</file>
	<file alias="1f469-1f3ff-1f4bb.png">EmojiOne_4.0_64x64_png\1f469-1f3ff-1f4bb.png</file>
	<file alias="1f469-1f3ff-1f4bc.png">EmojiOne_4.0_64x64_png\1f469-1f3ff-1f4bc.png</file>
	<file alias="1f469-1f3ff-1f527.png">EmojiOne_4.0_64x64_png\1f469-1f3ff-1f527.png</file>
	<file alias="1f469-1f3ff-1f52c.png">EmojiOne_4.0_64x64_png\1f469-1f3ff-1f52c.png</file>
	<file alias="1f469-1f3ff-1f680.png">EmojiOne_4.0_64x64_png\1f469-1f3ff-1f680.png</file>
	<file alias="1f469-1f3ff-1f692.png">EmojiOne_4.0_64x64_png\1f469-1f3ff-1f692.png</file>
	<file alias="1f469-1f3ff-1f9b0.png">EmojiOne_4.0_64x64_png\1f469-1f3ff-1f9b0.png</file>
	<file alias="1f469-1f3ff-1f9b1.png">EmojiOne_4.0_64x64_png\1f469-1f3ff-1f9b1.png</file>
	<file alias="1f469-1f3ff-1f9b2.png">EmojiOne_4.0_64x64_png\1f469-1f3ff-1f9b2.png</file>
	<file alias="1f469-1f3ff-1f9b3.png">EmojiOne_4.0_64x64_png\1f469-1f3ff-1f9b3.png</file>
	<file alias="1f469-1f3ff-02695.png">EmojiOne_4.0_64x64_png\1f469-1f3ff-2695.png</file>
	<file alias="1f469-1f3ff-02696.png">EmojiOne_4.0_64x64_png\1f469-1f3ff-2696.png</file>
	<file alias="1f469-1f3ff-02708.png">EmojiOne_4.0_64x64_png\1f469-1f3ff-2708.png</file>
	<file alias="1f469-1f3ff.png">EmojiOne_4.0_64x64_png\1f469-1f3ff.png</file>
	<file alias="1f469-1f466-1f466.png">EmojiOne_4.0_64x64_png\1f469-1f466-1f466.png</file>
	<file alias="1f469-1f466.png">EmojiOne_4.0_64x64_png\1f469-1f466.png</file>
	<file alias="1f469-1f467-1f466.png">EmojiOne_4.0_64x64_png\1f469-1f467-1f466.png</file>
	<file alias="1f469-1f467-1f467.png">EmojiOne_4.0_64x64_png\1f469-1f467-1f467.png</file>
	<file alias="1f469-1f467.png">EmojiOne_4.0_64x64_png\1f469-1f467.png</file>
	<file alias="1f469-1f469-1f466-1f466.png">EmojiOne_4.0_64x64_png\1f469-1f469-1f466-1f466.png</file>
	<file alias="1f469-1f469-1f466.png">EmojiOne_4.0_64x64_png\1f469-1f469-1f466.png</file>
	<file alias="1f469-1f469-1f467-1f466.png">EmojiOne_4.0_64x64_png\1f469-1f469-1f467-1f466.png</file>
	<file alias="1f469-1f469-1f467-1f467.png">EmojiOne_4.0_64x64_png\1f469-1f469-1f467-1f467.png</file>
	<file alias="1f469-1f469-1f467.png">EmojiOne_4.0_64x64_png\1f469-1f469-1f467.png</file>
	<file alias="1f469-1f4bb.png">EmojiOne_4.0_64x64_png\1f469-1f4bb.png</file>
	<file alias="1f469-1f4bc.png">EmojiOne_4.0_64x64_png\1f469-1f4bc.png</file>
	<file alias="1f469-1f527.png">EmojiOne_4.0_64x64_png\1f469-1f527.png</file>
	<file alias="1f469-1f52c.png">EmojiOne_4.0_64x64_png\1f469-1f52c.png</file>
	<file alias="1f469-1f680.png">EmojiOne_4.0_64x64_png\1f469-1f680.png</file>
	<file alias="1f469-1f692.png">EmojiOne_4.0_64x64_png\1f469-1f692.png</file>
	<file alias="1f469-1f9b0.png">EmojiOne_4.0_64x64_png\1f469-1f9b0.png</file>
	<file alias="1f469-1f9b1.png">EmojiOne_4.0_64x64_png\1f469-1f9b1.png</file>
	<file alias="1f469-1f9b2.png">EmojiOne_4.0_64x64_png\1f469-1f9b2.png</file>
	<file alias="1f469-1f9b3.png">EmojiOne_4.0_64x64_png\1f469-1f9b3.png</file>
	<file alias="1f469-02695.png">EmojiOne_4.0_64x64_png\1f469-2695.png</file>
	<file alias="1f469-02696.png">EmojiOne_4.0_64x64_png\1f469-2696.png</file>
	<file alias="1f469-02708.png">EmojiOne_4.0_64x64_png\1f469-2708.png</file>
	<file alias="1f469-02764-1f468.png">EmojiOne_4.0_64x64_png\1f469-2764-1f468.png</file>
	<file alias="1f469-02764-1f469.png">EmojiOne_4.0_64x64_png\1f469-2764-1f469.png</file>
	<file alias="1f469-02764-1f48b-1f468.png">EmojiOne_4.0_64x64_png\1f469-2764-1f48b-1f468.png</file>
	<file alias="1f469-02764-1f48b-1f469.png">EmojiOne_4.0_64x64_png\1f469-2764-1f48b-1f469.png</file>
	<file alias="1f469.png">EmojiOne_4.0_64x64_png\1f469.png</file>
	<file alias="1f46a.png">EmojiOne_4.0_64x64_png\1f46a.png</file>
	<file alias="1f46b.png">EmojiOne_4.0_64x64_png\1f46b.png</file>
	<file alias="1f46c.png">EmojiOne_4.0_64x64_png\1f46c.png</file>
	<file alias="1f46d.png">EmojiOne_4.0_64x64_png\1f46d.png</file>
	<file alias="1f46e-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f46e-1f3fb-2640.png</file>
	<file alias="1f46e-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f46e-1f3fb-2642.png</file>
	<file alias="1f46e-1f3fb.png">EmojiOne_4.0_64x64_png\1f46e-1f3fb.png</file>
	<file alias="1f46e-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f46e-1f3fc-2640.png</file>
	<file alias="1f46e-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f46e-1f3fc-2642.png</file>
	<file alias="1f46e-1f3fc.png">EmojiOne_4.0_64x64_png\1f46e-1f3fc.png</file>
	<file alias="1f46e-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f46e-1f3fd-2640.png</file>
	<file alias="1f46e-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f46e-1f3fd-2642.png</file>
	<file alias="1f46e-1f3fd.png">EmojiOne_4.0_64x64_png\1f46e-1f3fd.png</file>
	<file alias="1f46e-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f46e-1f3fe-2640.png</file>
	<file alias="1f46e-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f46e-1f3fe-2642.png</file>
	<file alias="1f46e-1f3fe.png">EmojiOne_4.0_64x64_png\1f46e-1f3fe.png</file>
	<file alias="1f46e-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f46e-1f3ff-2640.png</file>
	<file alias="1f46e-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f46e-1f3ff-2642.png</file>
	<file alias="1f46e-1f3ff.png">EmojiOne_4.0_64x64_png\1f46e-1f3ff.png</file>
	<file alias="1f46e-02640.png">EmojiOne_4.0_64x64_png\1f46e-2640.png</file>
	<file alias="1f46e-02642.png">EmojiOne_4.0_64x64_png\1f46e-2642.png</file>
	<file alias="1f46e.png">EmojiOne_4.0_64x64_png\1f46e.png</file>
	<file alias="1f46f-02640.png">EmojiOne_4.0_64x64_png\1f46f-2640.png</file>
	<file alias="1f46f-02642.png">EmojiOne_4.0_64x64_png\1f46f-2642.png</file>
	<file alias="1f46f.png">EmojiOne_4.0_64x64_png\1f46f.png</file>
	<file alias="1f470-1f3fb.png">EmojiOne_4.0_64x64_png\1f470-1f3fb.png</file>
	<file alias="1f470-1f3fc.png">EmojiOne_4.0_64x64_png\1f470-1f3fc.png</file>
	<file alias="1f470-1f3fd.png">EmojiOne_4.0_64x64_png\1f470-1f3fd.png</file>
	<file alias="1f470-1f3fe.png">EmojiOne_4.0_64x64_png\1f470-1f3fe.png</file>
	<file alias="1f470-1f3ff.png">EmojiOne_4.0_64x64_png\1f470-1f3ff.png</file>
	<file alias="1f470.png">EmojiOne_4.0_64x64_png\1f470.png</file>
	<file alias="1f471-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f471-1f3fb-2640.png</file>
	<file alias="1f471-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f471-1f3fb-2642.png</file>
	<file alias="1f471-1f3fb.png">EmojiOne_4.0_64x64_png\1f471-1f3fb.png</file>
	<file alias="1f471-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f471-1f3fc-2640.png</file>
	<file alias="1f471-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f471-1f3fc-2642.png</file>
	<file alias="1f471-1f3fc.png">EmojiOne_4.0_64x64_png\1f471-1f3fc.png</file>
	<file alias="1f471-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f471-1f3fd-2640.png</file>
	<file alias="1f471-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f471-1f3fd-2642.png</file>
	<file alias="1f471-1f3fd.png">EmojiOne_4.0_64x64_png\1f471-1f3fd.png</file>
	<file alias="1f471-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f471-1f3fe-2640.png</file>
	<file alias="1f471-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f471-1f3fe-2642.png</file>
	<file alias="1f471-1f3fe.png">EmojiOne_4.0_64x64_png\1f471-1f3fe.png</file>
	<file alias="1f471-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f471-1f3ff-2640.png</file>
	<file alias="1f471-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f471-1f3ff-2642.png</file>
	<file alias="1f471-1f3ff.png">EmojiOne_4.0_64x64_png\1f471-1f3ff.png</file>
	<file alias="1f471-02640.png">EmojiOne_4.0_64x64_png\1f471-2640.png</file>
	<file alias="1f471-02642.png">EmojiOne_4.0_64x64_png\1f471-2642.png</file>
	<file alias="1f471.png">EmojiOne_4.0_64x64_png\1f471.png</file>
	<file alias="1f472-1f3fb.png">EmojiOne_4.0_64x64_png\1f472-1f3fb.png</file>
	<file alias="1f472-1f3fc.png">EmojiOne_4.0_64x64_png\1f472-1f3fc.png</file>
	<file alias="1f472-1f3fd.png">EmojiOne_4.0_64x64_png\1f472-1f3fd.png</file>
	<file alias="1f472-1f3fe.png">EmojiOne_4.0_64x64_png\1f472-1f3fe.png</file>
	<file alias="1f472-1f3ff.png">EmojiOne_4.0_64x64_png\1f472-1f3ff.png</file>
	<file alias="1f472.png">EmojiOne_4.0_64x64_png\1f472.png</file>
	<file alias="1f473-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f473-1f3fb-2640.png</file>
	<file alias="1f473-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f473-1f3fb-2642.png</file>
	<file alias="1f473-1f3fb.png">EmojiOne_4.0_64x64_png\1f473-1f3fb.png</file>
	<file alias="1f473-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f473-1f3fc-2640.png</file>
	<file alias="1f473-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f473-1f3fc-2642.png</file>
	<file alias="1f473-1f3fc.png">EmojiOne_4.0_64x64_png\1f473-1f3fc.png</file>
	<file alias="1f473-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f473-1f3fd-2640.png</file>
	<file alias="1f473-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f473-1f3fd-2642.png</file>
	<file alias="1f473-1f3fd.png">EmojiOne_4.0_64x64_png\1f473-1f3fd.png</file>
	<file alias="1f473-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f473-1f3fe-2640.png</file>
	<file alias="1f473-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f473-1f3fe-2642.png</file>
	<file alias="1f473-1f3fe.png">EmojiOne_4.0_64x64_png\1f473-1f3fe.png</file>
	<file alias="1f473-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f473-1f3ff-2640.png</file>
	<file alias="1f473-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f473-1f3ff-2642.png</file>
	<file alias="1f473-1f3ff.png">EmojiOne_4.0_64x64_png\1f473-1f3ff.png</file>
	<file alias="1f473-02640.png">EmojiOne_4.0_64x64_png\1f473-2640.png</file>
	<file alias="1f473-02642.png">EmojiOne_4.0_64x64_png\1f473-2642.png</file>
	<file alias="1f473.png">EmojiOne_4.0_64x64_png\1f473.png</file>
	<file alias="1f474-1f3fb.png">EmojiOne_4.0_64x64_png\1f474-1f3fb.png</file>
	<file alias="1f474-1f3fc.png">EmojiOne_4.0_64x64_png\1f474-1f3fc.png</file>
	<file alias="1f474-1f3fd.png">EmojiOne_4.0_64x64_png\1f474-1f3fd.png</file>
	<file alias="1f474-1f3fe.png">EmojiOne_4.0_64x64_png\1f474-1f3fe.png</file>
	<file alias="1f474-1f3ff.png">EmojiOne_4.0_64x64_png\1f474-1f3ff.png</file>
	<file alias="1f474.png">EmojiOne_4.0_64x64_png\1f474.png</file>
	<file alias="1f475-1f3fb.png">EmojiOne_4.0_64x64_png\1f475-1f3fb.png</file>
	<file alias="1f475-1f3fc.png">EmojiOne_4.0_64x64_png\1f475-1f3fc.png</file>
	<file alias="1f475-1f3fd.png">EmojiOne_4.0_64x64_png\1f475-1f3fd.png</file>
	<file alias="1f475-1f3fe.png">EmojiOne_4.0_64x64_png\1f475-1f3fe.png</file>
	<file alias="1f475-1f3ff.png">EmojiOne_4.0_64x64_png\1f475-1f3ff.png</file>
	<file alias="1f475.png">EmojiOne_4.0_64x64_png\1f475.png</file>
	<file alias="1f476-1f3fb.png">EmojiOne_4.0_64x64_png\1f476-1f3fb.png</file>
	<file alias="1f476-1f3fc.png">EmojiOne_4.0_64x64_png\1f476-1f3fc.png</file>
	<file alias="1f476-1f3fd.png">EmojiOne_4.0_64x64_png\1f476-1f3fd.png</file>
	<file alias="1f476-1f3fe.png">EmojiOne_4.0_64x64_png\1f476-1f3fe.png</file>
	<file alias="1f476-1f3ff.png">EmojiOne_4.0_64x64_png\1f476-1f3ff.png</file>
	<file alias="1f476.png">EmojiOne_4.0_64x64_png\1f476.png</file>
	<file alias="1f477-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f477-1f3fb-2640.png</file>
	<file alias="1f477-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f477-1f3fb-2642.png</file>
	<file alias="1f477-1f3fb.png">EmojiOne_4.0_64x64_png\1f477-1f3fb.png</file>
	<file alias="1f477-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f477-1f3fc-2640.png</file>
	<file alias="1f477-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f477-1f3fc-2642.png</file>
	<file alias="1f477-1f3fc.png">EmojiOne_4.0_64x64_png\1f477-1f3fc.png</file>
	<file alias="1f477-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f477-1f3fd-2640.png</file>
	<file alias="1f477-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f477-1f3fd-2642.png</file>
	<file alias="1f477-1f3fd.png">EmojiOne_4.0_64x64_png\1f477-1f3fd.png</file>
	<file alias="1f477-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f477-1f3fe-2640.png</file>
	<file alias="1f477-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f477-1f3fe-2642.png</file>
	<file alias="1f477-1f3fe.png">EmojiOne_4.0_64x64_png\1f477-1f3fe.png</file>
	<file alias="1f477-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f477-1f3ff-2640.png</file>
	<file alias="1f477-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f477-1f3ff-2642.png</file>
	<file alias="1f477-1f3ff.png">EmojiOne_4.0_64x64_png\1f477-1f3ff.png</file>
	<file alias="1f477-02640.png">EmojiOne_4.0_64x64_png\1f477-2640.png</file>
	<file alias="1f477-02642.png">EmojiOne_4.0_64x64_png\1f477-2642.png</file>
	<file alias="1f477.png">EmojiOne_4.0_64x64_png\1f477.png</file>
	<file alias="1f478-1f3fb.png">EmojiOne_4.0_64x64_png\1f478-1f3fb.png</file>
	<file alias="1f478-1f3fc.png">EmojiOne_4.0_64x64_png\1f478-1f3fc.png</file>
	<file alias="1f478-1f3fd.png">EmojiOne_4.0_64x64_png\1f478-1f3fd.png</file>
	<file alias="1f478-1f3fe.png">EmojiOne_4.0_64x64_png\1f478-1f3fe.png</file>
	<file alias="1f478-1f3ff.png">EmojiOne_4.0_64x64_png\1f478-1f3ff.png</file>
	<file alias="1f478.png">EmojiOne_4.0_64x64_png\1f478.png</file>
	<file alias="1f479.png">EmojiOne_4.0_64x64_png\1f479.png</file>
	<file alias="1f47a.png">EmojiOne_4.0_64x64_png\1f47a.png</file>
	<file alias="1f47b.png">EmojiOne_4.0_64x64_png\1f47b.png</file>
	<file alias="1f47c-1f3fb.png">EmojiOne_4.0_64x64_png\1f47c-1f3fb.png</file>
	<file alias="1f47c-1f3fc.png">EmojiOne_4.0_64x64_png\1f47c-1f3fc.png</file>
	<file alias="1f47c-1f3fd.png">EmojiOne_4.0_64x64_png\1f47c-1f3fd.png</file>
	<file alias="1f47c-1f3fe.png">EmojiOne_4.0_64x64_png\1f47c-1f3fe.png</file>
	<file alias="1f47c-1f3ff.png">EmojiOne_4.0_64x64_png\1f47c-1f3ff.png</file>
	<file alias="1f47c.png">EmojiOne_4.0_64x64_png\1f47c.png</file>
	<file alias="1f47d.png">EmojiOne_4.0_64x64_png\1f47d.png</file>
	<file alias="1f47e.png">EmojiOne_4.0_64x64_png\1f47e.png</file>
	<file alias="1f47f.png">EmojiOne_4.0_64x64_png\1f47f.png</file>
	<file alias="1f480.png">EmojiOne_4.0_64x64_png\1f480.png</file>
	<file alias="1f481-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f481-1f3fb-2640.png</file>
	<file alias="1f481-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f481-1f3fb-2642.png</file>
	<file alias="1f481-1f3fb.png">EmojiOne_4.0_64x64_png\1f481-1f3fb.png</file>
	<file alias="1f481-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f481-1f3fc-2640.png</file>
	<file alias="1f481-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f481-1f3fc-2642.png</file>
	<file alias="1f481-1f3fc.png">EmojiOne_4.0_64x64_png\1f481-1f3fc.png</file>
	<file alias="1f481-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f481-1f3fd-2640.png</file>
	<file alias="1f481-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f481-1f3fd-2642.png</file>
	<file alias="1f481-1f3fd.png">EmojiOne_4.0_64x64_png\1f481-1f3fd.png</file>
	<file alias="1f481-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f481-1f3fe-2640.png</file>
	<file alias="1f481-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f481-1f3fe-2642.png</file>
	<file alias="1f481-1f3fe.png">EmojiOne_4.0_64x64_png\1f481-1f3fe.png</file>
	<file alias="1f481-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f481-1f3ff-2640.png</file>
	<file alias="1f481-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f481-1f3ff-2642.png</file>
	<file alias="1f481-1f3ff.png">EmojiOne_4.0_64x64_png\1f481-1f3ff.png</file>
	<file alias="1f481-02640.png">EmojiOne_4.0_64x64_png\1f481-2640.png</file>
	<file alias="1f481-02642.png">EmojiOne_4.0_64x64_png\1f481-2642.png</file>
	<file alias="1f481.png">EmojiOne_4.0_64x64_png\1f481.png</file>
	<file alias="1f482-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f482-1f3fb-2640.png</file>
	<file alias="1f482-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f482-1f3fb-2642.png</file>
	<file alias="1f482-1f3fb.png">EmojiOne_4.0_64x64_png\1f482-1f3fb.png</file>
	<file alias="1f482-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f482-1f3fc-2640.png</file>
	<file alias="1f482-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f482-1f3fc-2642.png</file>
	<file alias="1f482-1f3fc.png">EmojiOne_4.0_64x64_png\1f482-1f3fc.png</file>
	<file alias="1f482-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f482-1f3fd-2640.png</file>
	<file alias="1f482-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f482-1f3fd-2642.png</file>
	<file alias="1f482-1f3fd.png">EmojiOne_4.0_64x64_png\1f482-1f3fd.png</file>
	<file alias="1f482-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f482-1f3fe-2640.png</file>
	<file alias="1f482-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f482-1f3fe-2642.png</file>
	<file alias="1f482-1f3fe.png">EmojiOne_4.0_64x64_png\1f482-1f3fe.png</file>
	<file alias="1f482-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f482-1f3ff-2640.png</file>
	<file alias="1f482-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f482-1f3ff-2642.png</file>
	<file alias="1f482-1f3ff.png">EmojiOne_4.0_64x64_png\1f482-1f3ff.png</file>
	<file alias="1f482-02640.png">EmojiOne_4.0_64x64_png\1f482-2640.png</file>
	<file alias="1f482-02642.png">EmojiOne_4.0_64x64_png\1f482-2642.png</file>
	<file alias="1f482.png">EmojiOne_4.0_64x64_png\1f482.png</file>
	<file alias="1f483-1f3fb.png">EmojiOne_4.0_64x64_png\1f483-1f3fb.png</file>
	<file alias="1f483-1f3fc.png">EmojiOne_4.0_64x64_png\1f483-1f3fc.png</file>
	<file alias="1f483-1f3fd.png">EmojiOne_4.0_64x64_png\1f483-1f3fd.png</file>
	<file alias="1f483-1f3fe.png">EmojiOne_4.0_64x64_png\1f483-1f3fe.png</file>
	<file alias="1f483-1f3ff.png">EmojiOne_4.0_64x64_png\1f483-1f3ff.png</file>
	<file alias="1f483.png">EmojiOne_4.0_64x64_png\1f483.png</file>
	<file alias="1f484.png">EmojiOne_4.0_64x64_png\1f484.png</file>
	<file alias="1f485-1f3fb.png">EmojiOne_4.0_64x64_png\1f485-1f3fb.png</file>
	<file alias="1f485-1f3fc.png">EmojiOne_4.0_64x64_png\1f485-1f3fc.png</file>
	<file alias="1f485-1f3fd.png">EmojiOne_4.0_64x64_png\1f485-1f3fd.png</file>
	<file alias="1f485-1f3fe.png">EmojiOne_4.0_64x64_png\1f485-1f3fe.png</file>
	<file alias="1f485-1f3ff.png">EmojiOne_4.0_64x64_png\1f485-1f3ff.png</file>
	<file alias="1f485.png">EmojiOne_4.0_64x64_png\1f485.png</file>
	<file alias="1f486-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f486-1f3fb-2640.png</file>
	<file alias="1f486-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f486-1f3fb-2642.png</file>
	<file alias="1f486-1f3fb.png">EmojiOne_4.0_64x64_png\1f486-1f3fb.png</file>
	<file alias="1f486-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f486-1f3fc-2640.png</file>
	<file alias="1f486-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f486-1f3fc-2642.png</file>
	<file alias="1f486-1f3fc.png">EmojiOne_4.0_64x64_png\1f486-1f3fc.png</file>
	<file alias="1f486-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f486-1f3fd-2640.png</file>
	<file alias="1f486-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f486-1f3fd-2642.png</file>
	<file alias="1f486-1f3fd.png">EmojiOne_4.0_64x64_png\1f486-1f3fd.png</file>
	<file alias="1f486-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f486-1f3fe-2640.png</file>
	<file alias="1f486-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f486-1f3fe-2642.png</file>
	<file alias="1f486-1f3fe.png">EmojiOne_4.0_64x64_png\1f486-1f3fe.png</file>
	<file alias="1f486-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f486-1f3ff-2640.png</file>
	<file alias="1f486-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f486-1f3ff-2642.png</file>
	<file alias="1f486-1f3ff.png">EmojiOne_4.0_64x64_png\1f486-1f3ff.png</file>
	<file alias="1f486-02640.png">EmojiOne_4.0_64x64_png\1f486-2640.png</file>
	<file alias="1f486-02642.png">EmojiOne_4.0_64x64_png\1f486-2642.png</file>
	<file alias="1f486.png">EmojiOne_4.0_64x64_png\1f486.png</file>
	<file alias="1f487-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f487-1f3fb-2640.png</file>
	<file alias="1f487-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f487-1f3fb-2642.png</file>
	<file alias="1f487-1f3fb.png">EmojiOne_4.0_64x64_png\1f487-1f3fb.png</file>
	<file alias="1f487-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f487-1f3fc-2640.png</file>
	<file alias="1f487-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f487-1f3fc-2642.png</file>
	<file alias="1f487-1f3fc.png">EmojiOne_4.0_64x64_png\1f487-1f3fc.png</file>
	<file alias="1f487-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f487-1f3fd-2640.png</file>
	<file alias="1f487-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f487-1f3fd-2642.png</file>
	<file alias="1f487-1f3fd.png">EmojiOne_4.0_64x64_png\1f487-1f3fd.png</file>
	<file alias="1f487-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f487-1f3fe-2640.png</file>
	<file alias="1f487-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f487-1f3fe-2642.png</file>
	<file alias="1f487-1f3fe.png">EmojiOne_4.0_64x64_png\1f487-1f3fe.png</file>
	<file alias="1f487-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f487-1f3ff-2640.png</file>
	<file alias="1f487-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f487-1f3ff-2642.png</file>
	<file alias="1f487-1f3ff.png">EmojiOne_4.0_64x64_png\1f487-1f3ff.png</file>
	<file alias="1f487-02640.png">EmojiOne_4.0_64x64_png\1f487-2640.png</file>
	<file alias="1f487-02642.png">EmojiOne_4.0_64x64_png\1f487-2642.png</file>
	<file alias="1f487.png">EmojiOne_4.0_64x64_png\1f487.png</file>
	<file alias="1f488.png">EmojiOne_4.0_64x64_png\1f488.png</file>
	<file alias="1f489.png">EmojiOne_4.0_64x64_png\1f489.png</file>
	<file alias="1f48a.png">EmojiOne_4.0_64x64_png\1f48a.png</file>
	<file alias="1f48b.png">EmojiOne_4.0_64x64_png\1f48b.png</file>
	<file alias="1f48c.png">EmojiOne_4.0_64x64_png\1f48c.png</file>
	<file alias="1f48d.png">EmojiOne_4.0_64x64_png\1f48d.png</file>
	<file alias="1f48e.png">EmojiOne_4.0_64x64_png\1f48e.png</file>
	<file alias="1f48f.png">EmojiOne_4.0_64x64_png\1f48f.png</file>
	<file alias="1f490.png">EmojiOne_4.0_64x64_png\1f490.png</file>
	<file alias="1f491.png">EmojiOne_4.0_64x64_png\1f491.png</file>
	<file alias="1f492.png">EmojiOne_4.0_64x64_png\1f492.png</file>
	<file alias="1f493.png">EmojiOne_4.0_64x64_png\1f493.png</file>
	<file alias="1f494.png">EmojiOne_4.0_64x64_png\1f494.png</file>
	<file alias="1f495.png">EmojiOne_4.0_64x64_png\1f495.png</file>
	<file alias="1f496.png">EmojiOne_4.0_64x64_png\1f496.png</file>
	<file alias="1f497.png">EmojiOne_4.0_64x64_png\1f497.png</file>
	<file alias="1f498.png">EmojiOne_4.0_64x64_png\1f498.png</file>
	<file alias="1f499.png">EmojiOne_4.0_64x64_png\1f499.png</file>
	<file alias="1f49a.png">EmojiOne_4.0_64x64_png\1f49a.png</file>
	<file alias="1f49b.png">EmojiOne_4.0_64x64_png\1f49b.png</file>
	<file alias="1f49c.png">EmojiOne_4.0_64x64_png\1f49c.png</file>
	<file alias="1f49d.png">EmojiOne_4.0_64x64_png\1f49d.png</file>
	<file alias="1f49e.png">EmojiOne_4.0_64x64_png\1f49e.png</file>
	<file alias="1f49f.png">EmojiOne_4.0_64x64_png\1f49f.png</file>
	<file alias="1f4a0.png">EmojiOne_4.0_64x64_png\1f4a0.png</file>
	<file alias="1f4a1.png">EmojiOne_4.0_64x64_png\1f4a1.png</file>
	<file alias="1f4a2.png">EmojiOne_4.0_64x64_png\1f4a2.png</file>
	<file alias="1f4a3.png">EmojiOne_4.0_64x64_png\1f4a3.png</file>
	<file alias="1f4a4.png">EmojiOne_4.0_64x64_png\1f4a4.png</file>
	<file alias="1f4a5.png">EmojiOne_4.0_64x64_png\1f4a5.png</file>
	<file alias="1f4a6.png">EmojiOne_4.0_64x64_png\1f4a6.png</file>
	<file alias="1f4a7.png">EmojiOne_4.0_64x64_png\1f4a7.png</file>
	<file alias="1f4a8.png">EmojiOne_4.0_64x64_png\1f4a8.png</file>
	<file alias="1f4a9.png">EmojiOne_4.0_64x64_png\1f4a9.png</file>
	<file alias="1f4aa-1f3fb.png">EmojiOne_4.0_64x64_png\1f4aa-1f3fb.png</file>
	<file alias="1f4aa-1f3fc.png">EmojiOne_4.0_64x64_png\1f4aa-1f3fc.png</file>
	<file alias="1f4aa-1f3fd.png">EmojiOne_4.0_64x64_png\1f4aa-1f3fd.png</file>
	<file alias="1f4aa-1f3fe.png">EmojiOne_4.0_64x64_png\1f4aa-1f3fe.png</file>
	<file alias="1f4aa-1f3ff.png">EmojiOne_4.0_64x64_png\1f4aa-1f3ff.png</file>
	<file alias="1f4aa.png">EmojiOne_4.0_64x64_png\1f4aa.png</file>
	<file alias="1f4ab.png">EmojiOne_4.0_64x64_png\1f4ab.png</file>
	<file alias="1f4ac.png">EmojiOne_4.0_64x64_png\1f4ac.png</file>
	<file alias="1f4ad.png">EmojiOne_4.0_64x64_png\1f4ad.png</file>
	<file alias="1f4ae.png">EmojiOne_4.0_64x64_png\1f4ae.png</file>
	<file alias="1f4af.png">EmojiOne_4.0_64x64_png\1f4af.png</file>
	<file alias="1f4b0.png">EmojiOne_4.0_64x64_png\1f4b0.png</file>
	<file alias="1f4b1.png">EmojiOne_4.0_64x64_png\1f4b1.png</file>
	<file alias="1f4b2.png">EmojiOne_4.0_64x64_png\1f4b2.png</file>
	<file alias="1f4b3.png">EmojiOne_4.0_64x64_png\1f4b3.png</file>
	<file alias="1f4b4.png">EmojiOne_4.0_64x64_png\1f4b4.png</file>
	<file alias="1f4b5.png">EmojiOne_4.0_64x64_png\1f4b5.png</file>
	<file alias="1f4b6.png">EmojiOne_4.0_64x64_png\1f4b6.png</file>
	<file alias="1f4b7.png">EmojiOne_4.0_64x64_png\1f4b7.png</file>
	<file alias="1f4b8.png">EmojiOne_4.0_64x64_png\1f4b8.png</file>
	<file alias="1f4b9.png">EmojiOne_4.0_64x64_png\1f4b9.png</file>
	<file alias="1f4ba.png">EmojiOne_4.0_64x64_png\1f4ba.png</file>
	<file alias="1f4bb.png">EmojiOne_4.0_64x64_png\1f4bb.png</file>
	<file alias="1f4bc.png">EmojiOne_4.0_64x64_png\1f4bc.png</file>
	<file alias="1f4bd.png">EmojiOne_4.0_64x64_png\1f4bd.png</file>
	<file alias="1f4be.png">EmojiOne_4.0_64x64_png\1f4be.png</file>
	<file alias="1f4bf.png">EmojiOne_4.0_64x64_png\1f4bf.png</file>
	<file alias="1f4c0.png">EmojiOne_4.0_64x64_png\1f4c0.png</file>
	<file alias="1f4c1.png">EmojiOne_4.0_64x64_png\1f4c1.png</file>
	<file alias="1f4c2.png">EmojiOne_4.0_64x64_png\1f4c2.png</file>
	<file alias="1f4c3.png">EmojiOne_4.0_64x64_png\1f4c3.png</file>
	<file alias="1f4c4.png">EmojiOne_4.0_64x64_png\1f4c4.png</file>
	<file alias="1f4c5.png">EmojiOne_4.0_64x64_png\1f4c5.png</file>
	<file alias="1f4c6.png">EmojiOne_4.0_64x64_png\1f4c6.png</file>
	<file alias="1f4c7.png">EmojiOne_4.0_64x64_png\1f4c7.png</file>
	<file alias="1f4c8.png">EmojiOne_4.0_64x64_png\1f4c8.png</file>
	<file alias="1f4c9.png">EmojiOne_4.0_64x64_png\1f4c9.png</file>
	<file alias="1f4ca.png">EmojiOne_4.0_64x64_png\1f4ca.png</file>
	<file alias="1f4cb.png">EmojiOne_4.0_64x64_png\1f4cb.png</file>
	<file alias="1f4cc.png">EmojiOne_4.0_64x64_png\1f4cc.png</file>
	<file alias="1f4cd.png">EmojiOne_4.0_64x64_png\1f4cd.png</file>
	<file alias="1f4ce.png">EmojiOne_4.0_64x64_png\1f4ce.png</file>
	<file alias="1f4cf.png">EmojiOne_4.0_64x64_png\1f4cf.png</file>
	<file alias="1f4d0.png">EmojiOne_4.0_64x64_png\1f4d0.png</file>
	<file alias="1f4d1.png">EmojiOne_4.0_64x64_png\1f4d1.png</file>
	<file alias="1f4d2.png">EmojiOne_4.0_64x64_png\1f4d2.png</file>
	<file alias="1f4d3.png">EmojiOne_4.0_64x64_png\1f4d3.png</file>
	<file alias="1f4d4.png">EmojiOne_4.0_64x64_png\1f4d4.png</file>
	<file alias="1f4d5.png">EmojiOne_4.0_64x64_png\1f4d5.png</file>
	<file alias="1f4d6.png">EmojiOne_4.0_64x64_png\1f4d6.png</file>
	<file alias="1f4d7.png">EmojiOne_4.0_64x64_png\1f4d7.png</file>
	<file alias="1f4d8.png">EmojiOne_4.0_64x64_png\1f4d8.png</file>
	<file alias="1f4d9.png">EmojiOne_4.0_64x64_png\1f4d9.png</file>
	<file alias="1f4da.png">EmojiOne_4.0_64x64_png\1f4da.png</file>
	<file alias="1f4db.png">EmojiOne_4.0_64x64_png\1f4db.png</file>
	<file alias="1f4dc.png">EmojiOne_4.0_64x64_png\1f4dc.png</file>
	<file alias="1f4dd.png">EmojiOne_4.0_64x64_png\1f4dd.png</file>
	<file alias="1f4de.png">EmojiOne_4.0_64x64_png\1f4de.png</file>
	<file alias="1f4df.png">EmojiOne_4.0_64x64_png\1f4df.png</file>
	<file alias="1f4e0.png">EmojiOne_4.0_64x64_png\1f4e0.png</file>
	<file alias="1f4e1.png">EmojiOne_4.0_64x64_png\1f4e1.png</file>
	<file alias="1f4e2.png">EmojiOne_4.0_64x64_png\1f4e2.png</file>
	<file alias="1f4e3.png">EmojiOne_4.0_64x64_png\1f4e3.png</file>
	<file alias="1f4e4.png">EmojiOne_4.0_64x64_png\1f4e4.png</file>
	<file alias="1f4e5.png">EmojiOne_4.0_64x64_png\1f4e5.png</file>
	<file alias="1f4e6.png">EmojiOne_4.0_64x64_png\1f4e6.png</file>
	<file alias="1f4e7.png">EmojiOne_4.0_64x64_png\1f4e7.png</file>
	<file alias="1f4e8.png">EmojiOne_4.0_64x64_png\1f4e8.png</file>
	<file alias="1f4e9.png">EmojiOne_4.0_64x64_png\1f4e9.png</file>
	<file alias="1f4ea.png">EmojiOne_4.0_64x64_png\1f4ea.png</file>
	<file alias="1f4eb.png">EmojiOne_4.0_64x64_png\1f4eb.png</file>
	<file alias="1f4ec.png">EmojiOne_4.0_64x64_png\1f4ec.png</file>
	<file alias="1f4ed.png">EmojiOne_4.0_64x64_png\1f4ed.png</file>
	<file alias="1f4ee.png">EmojiOne_4.0_64x64_png\1f4ee.png</file>
	<file alias="1f4ef.png">EmojiOne_4.0_64x64_png\1f4ef.png</file>
	<file alias="1f4f0.png">EmojiOne_4.0_64x64_png\1f4f0.png</file>
	<file alias="1f4f1.png">EmojiOne_4.0_64x64_png\1f4f1.png</file>
	<file alias="1f4f2.png">EmojiOne_4.0_64x64_png\1f4f2.png</file>
	<file alias="1f4f3.png">EmojiOne_4.0_64x64_png\1f4f3.png</file>
	<file alias="1f4f4.png">EmojiOne_4.0_64x64_png\1f4f4.png</file>
	<file alias="1f4f5.png">EmojiOne_4.0_64x64_png\1f4f5.png</file>
	<file alias="1f4f6.png">EmojiOne_4.0_64x64_png\1f4f6.png</file>
	<file alias="1f4f7.png">EmojiOne_4.0_64x64_png\1f4f7.png</file>
	<file alias="1f4f8.png">EmojiOne_4.0_64x64_png\1f4f8.png</file>
	<file alias="1f4f9.png">EmojiOne_4.0_64x64_png\1f4f9.png</file>
	<file alias="1f4fa.png">EmojiOne_4.0_64x64_png\1f4fa.png</file>
	<file alias="1f4fb.png">EmojiOne_4.0_64x64_png\1f4fb.png</file>
	<file alias="1f4fc.png">EmojiOne_4.0_64x64_png\1f4fc.png</file>
	<file alias="1f4fd.png">EmojiOne_4.0_64x64_png\1f4fd.png</file>
	<file alias="1f4ff.png">EmojiOne_4.0_64x64_png\1f4ff.png</file>
	<file alias="1f500.png">EmojiOne_4.0_64x64_png\1f500.png</file>
	<file alias="1f501.png">EmojiOne_4.0_64x64_png\1f501.png</file>
	<file alias="1f502.png">EmojiOne_4.0_64x64_png\1f502.png</file>
	<file alias="1f503.png">EmojiOne_4.0_64x64_png\1f503.png</file>
	<file alias="1f504.png">EmojiOne_4.0_64x64_png\1f504.png</file>
	<file alias="1f505.png">EmojiOne_4.0_64x64_png\1f505.png</file>
	<file alias="1f506.png">EmojiOne_4.0_64x64_png\1f506.png</file>
	<file alias="1f507.png">EmojiOne_4.0_64x64_png\1f507.png</file>
	<file alias="1f508.png">EmojiOne_4.0_64x64_png\1f508.png</file>
	<file alias="1f509.png">EmojiOne_4.0_64x64_png\1f509.png</file>
	<file alias="1f50a.png">EmojiOne_4.0_64x64_png\1f50a.png</file>
	<file alias="1f50b.png">EmojiOne_4.0_64x64_png\1f50b.png</file>
	<file alias="1f50c.png">EmojiOne_4.0_64x64_png\1f50c.png</file>
	<file alias="1f50d.png">EmojiOne_4.0_64x64_png\1f50d.png</file>
	<file alias="1f50e.png">EmojiOne_4.0_64x64_png\1f50e.png</file>
	<file alias="1f50f.png">EmojiOne_4.0_64x64_png\1f50f.png</file>
	<file alias="1f510.png">EmojiOne_4.0_64x64_png\1f510.png</file>
	<file alias="1f511.png">EmojiOne_4.0_64x64_png\1f511.png</file>
	<file alias="1f512.png">EmojiOne_4.0_64x64_png\1f512.png</file>
	<file alias="1f513.png">EmojiOne_4.0_64x64_png\1f513.png</file>
	<file alias="1f514.png">EmojiOne_4.0_64x64_png\1f514.png</file>
	<file alias="1f515.png">EmojiOne_4.0_64x64_png\1f515.png</file>
	<file alias="1f516.png">EmojiOne_4.0_64x64_png\1f516.png</file>
	<file alias="1f517.png">EmojiOne_4.0_64x64_png\1f517.png</file>
	<file alias="1f518.png">EmojiOne_4.0_64x64_png\1f518.png</file>
	<file alias="1f519.png">EmojiOne_4.0_64x64_png\1f519.png</file>
	<file alias="1f51a.png">EmojiOne_4.0_64x64_png\1f51a.png</file>
	<file alias="1f51b.png">EmojiOne_4.0_64x64_png\1f51b.png</file>
	<file alias="1f51c.png">EmojiOne_4.0_64x64_png\1f51c.png</file>
	<file alias="1f51d.png">EmojiOne_4.0_64x64_png\1f51d.png</file>
	<file alias="1f51e.png">EmojiOne_4.0_64x64_png\1f51e.png</file>
	<file alias="1f51f.png">EmojiOne_4.0_64x64_png\1f51f.png</file>
	<file alias="1f520.png">EmojiOne_4.0_64x64_png\1f520.png</file>
	<file alias="1f521.png">EmojiOne_4.0_64x64_png\1f521.png</file>
	<file alias="1f522.png">EmojiOne_4.0_64x64_png\1f522.png</file>
	<file alias="1f523.png">EmojiOne_4.0_64x64_png\1f523.png</file>
	<file alias="1f524.png">EmojiOne_4.0_64x64_png\1f524.png</file>
	<file alias="1f525.png">EmojiOne_4.0_64x64_png\1f525.png</file>
	<file alias="1f526.png">EmojiOne_4.0_64x64_png\1f526.png</file>
	<file alias="1f527.png">EmojiOne_4.0_64x64_png\1f527.png</file>
	<file alias="1f528.png">EmojiOne_4.0_64x64_png\1f528.png</file>
	<file alias="1f529.png">EmojiOne_4.0_64x64_png\1f529.png</file>
	<file alias="1f52a.png">EmojiOne_4.0_64x64_png\1f52a.png</file>
	<file alias="1f52b.png">EmojiOne_4.0_64x64_png\1f52b.png</file>
	<file alias="1f52c.png">EmojiOne_4.0_64x64_png\1f52c.png</file>
	<file alias="1f52d.png">EmojiOne_4.0_64x64_png\1f52d.png</file>
	<file alias="1f52e.png">EmojiOne_4.0_64x64_png\1f52e.png</file>
	<file alias="1f52f.png">EmojiOne_4.0_64x64_png\1f52f.png</file>
	<file alias="1f530.png">EmojiOne_4.0_64x64_png\1f530.png</file>
	<file alias="1f531.png">EmojiOne_4.0_64x64_png\1f531.png</file>
	<file alias="1f532.png">EmojiOne_4.0_64x64_png\1f532.png</file>
	<file alias="1f533.png">EmojiOne_4.0_64x64_png\1f533.png</file>
	<file alias="1f534.png">EmojiOne_4.0_64x64_png\1f534.png</file>
	<file alias="1f535.png">EmojiOne_4.0_64x64_png\1f535.png</file>
	<file alias="1f536.png">EmojiOne_4.0_64x64_png\1f536.png</file>
	<file alias="1f537.png">EmojiOne_4.0_64x64_png\1f537.png</file>
	<file alias="1f538.png">EmojiOne_4.0_64x64_png\1f538.png</file>
	<file alias="1f539.png">EmojiOne_4.0_64x64_png\1f539.png</file>
	<file alias="1f53a.png">EmojiOne_4.0_64x64_png\1f53a.png</file>
	<file alias="1f53b.png">EmojiOne_4.0_64x64_png\1f53b.png</file>
	<file alias="1f53c.png">EmojiOne_4.0_64x64_png\1f53c.png</file>
	<file alias="1f53d.png">EmojiOne_4.0_64x64_png\1f53d.png</file>
	<file alias="1f549.png">EmojiOne_4.0_64x64_png\1f549.png</file>
	<file alias="1f54a.png">EmojiOne_4.0_64x64_png\1f54a.png</file>
	<file alias="1f54b.png">EmojiOne_4.0_64x64_png\1f54b.png</file>
	<file alias="1f54c.png">EmojiOne_4.0_64x64_png\1f54c.png</file>
	<file alias="1f54d.png">EmojiOne_4.0_64x64_png\1f54d.png</file>
	<file alias="1f54e.png">EmojiOne_4.0_64x64_png\1f54e.png</file>
	<file alias="1f550.png">EmojiOne_4.0_64x64_png\1f550.png</file>
	<file alias="1f551.png">EmojiOne_4.0_64x64_png\1f551.png</file>
	<file alias="1f552.png">EmojiOne_4.0_64x64_png\1f552.png</file>
	<file alias="1f553.png">EmojiOne_4.0_64x64_png\1f553.png</file>
	<file alias="1f554.png">EmojiOne_4.0_64x64_png\1f554.png</file>
	<file alias="1f555.png">EmojiOne_4.0_64x64_png\1f555.png</file>
	<file alias="1f556.png">EmojiOne_4.0_64x64_png\1f556.png</file>
	<file alias="1f557.png">EmojiOne_4.0_64x64_png\1f557.png</file>
	<file alias="1f558.png">EmojiOne_4.0_64x64_png\1f558.png</file>
	<file alias="1f559.png">EmojiOne_4.0_64x64_png\1f559.png</file>
	<file alias="1f55a.png">EmojiOne_4.0_64x64_png\1f55a.png</file>
	<file alias="1f55b.png">EmojiOne_4.0_64x64_png\1f55b.png</file>
	<file alias="1f55c.png">EmojiOne_4.0_64x64_png\1f55c.png</file>
	<file alias="1f55d.png">EmojiOne_4.0_64x64_png\1f55d.png</file>
	<file alias="1f55e.png">EmojiOne_4.0_64x64_png\1f55e.png</file>
	<file alias="1f55f.png">EmojiOne_4.0_64x64_png\1f55f.png</file>
	<file alias="1f560.png">EmojiOne_4.0_64x64_png\1f560.png</file>
	<file alias="1f561.png">EmojiOne_4.0_64x64_png\1f561.png</file>
	<file alias="1f562.png">EmojiOne_4.0_64x64_png\1f562.png</file>
	<file alias="1f563.png">EmojiOne_4.0_64x64_png\1f563.png</file>
	<file alias="1f564.png">EmojiOne_4.0_64x64_png\1f564.png</file>
	<file alias="1f565.png">EmojiOne_4.0_64x64_png\1f565.png</file>
	<file alias="1f566.png">EmojiOne_4.0_64x64_png\1f566.png</file>
	<file alias="1f567.png">EmojiOne_4.0_64x64_png\1f567.png</file>
	<file alias="1f56f.png">EmojiOne_4.0_64x64_png\1f56f.png</file>
	<file alias="1f570.png">EmojiOne_4.0_64x64_png\1f570.png</file>
	<file alias="1f573.png">EmojiOne_4.0_64x64_png\1f573.png</file>
	<file alias="1f574-1f3fb.png">EmojiOne_4.0_64x64_png\1f574-1f3fb.png</file>
	<file alias="1f574-1f3fc.png">EmojiOne_4.0_64x64_png\1f574-1f3fc.png</file>
	<file alias="1f574-1f3fd.png">EmojiOne_4.0_64x64_png\1f574-1f3fd.png</file>
	<file alias="1f574-1f3fe.png">EmojiOne_4.0_64x64_png\1f574-1f3fe.png</file>
	<file alias="1f574-1f3ff.png">EmojiOne_4.0_64x64_png\1f574-1f3ff.png</file>
	<file alias="1f574.png">EmojiOne_4.0_64x64_png\1f574.png</file>
	<file alias="1f575-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f575-1f3fb-2640.png</file>
	<file alias="1f575-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f575-1f3fb-2642.png</file>
	<file alias="1f575-1f3fb.png">EmojiOne_4.0_64x64_png\1f575-1f3fb.png</file>
	<file alias="1f575-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f575-1f3fc-2640.png</file>
	<file alias="1f575-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f575-1f3fc-2642.png</file>
	<file alias="1f575-1f3fc.png">EmojiOne_4.0_64x64_png\1f575-1f3fc.png</file>
	<file alias="1f575-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f575-1f3fd-2640.png</file>
	<file alias="1f575-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f575-1f3fd-2642.png</file>
	<file alias="1f575-1f3fd.png">EmojiOne_4.0_64x64_png\1f575-1f3fd.png</file>
	<file alias="1f575-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f575-1f3fe-2640.png</file>
	<file alias="1f575-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f575-1f3fe-2642.png</file>
	<file alias="1f575-1f3fe.png">EmojiOne_4.0_64x64_png\1f575-1f3fe.png</file>
	<file alias="1f575-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f575-1f3ff-2640.png</file>
	<file alias="1f575-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f575-1f3ff-2642.png</file>
	<file alias="1f575-1f3ff.png">EmojiOne_4.0_64x64_png\1f575-1f3ff.png</file>
	<file alias="1f575-02640.png">EmojiOne_4.0_64x64_png\1f575-2640.png</file>
	<file alias="1f575-02642.png">EmojiOne_4.0_64x64_png\1f575-2642.png</file>
	<file alias="1f575.png">EmojiOne_4.0_64x64_png\1f575.png</file>
	<file alias="1f576.png">EmojiOne_4.0_64x64_png\1f576.png</file>
	<file alias="1f577.png">EmojiOne_4.0_64x64_png\1f577.png</file>
	<file alias="1f578.png">EmojiOne_4.0_64x64_png\1f578.png</file>
	<file alias="1f579.png">EmojiOne_4.0_64x64_png\1f579.png</file>
	<file alias="1f57a-1f3fb.png">EmojiOne_4.0_64x64_png\1f57a-1f3fb.png</file>
	<file alias="1f57a-1f3fc.png">EmojiOne_4.0_64x64_png\1f57a-1f3fc.png</file>
	<file alias="1f57a-1f3fd.png">EmojiOne_4.0_64x64_png\1f57a-1f3fd.png</file>
	<file alias="1f57a-1f3fe.png">EmojiOne_4.0_64x64_png\1f57a-1f3fe.png</file>
	<file alias="1f57a-1f3ff.png">EmojiOne_4.0_64x64_png\1f57a-1f3ff.png</file>
	<file alias="1f57a.png">EmojiOne_4.0_64x64_png\1f57a.png</file>
	<file alias="1f587.png">EmojiOne_4.0_64x64_png\1f587.png</file>
	<file alias="1f58a.png">EmojiOne_4.0_64x64_png\1f58a.png</file>
	<file alias="1f58b.png">EmojiOne_4.0_64x64_png\1f58b.png</file>
	<file alias="1f58c.png">EmojiOne_4.0_64x64_png\1f58c.png</file>
	<file alias="1f58d.png">EmojiOne_4.0_64x64_png\1f58d.png</file>
	<file alias="1f590-1f3fb.png">EmojiOne_4.0_64x64_png\1f590-1f3fb.png</file>
	<file alias="1f590-1f3fc.png">EmojiOne_4.0_64x64_png\1f590-1f3fc.png</file>
	<file alias="1f590-1f3fd.png">EmojiOne_4.0_64x64_png\1f590-1f3fd.png</file>
	<file alias="1f590-1f3fe.png">EmojiOne_4.0_64x64_png\1f590-1f3fe.png</file>
	<file alias="1f590-1f3ff.png">EmojiOne_4.0_64x64_png\1f590-1f3ff.png</file>
	<file alias="1f590.png">EmojiOne_4.0_64x64_png\1f590.png</file>
	<file alias="1f595-1f3fb.png">EmojiOne_4.0_64x64_png\1f595-1f3fb.png</file>
	<file alias="1f595-1f3fc.png">EmojiOne_4.0_64x64_png\1f595-1f3fc.png</file>
	<file alias="1f595-1f3fd.png">EmojiOne_4.0_64x64_png\1f595-1f3fd.png</file>
	<file alias="1f595-1f3fe.png">EmojiOne_4.0_64x64_png\1f595-1f3fe.png</file>
	<file alias="1f595-1f3ff.png">EmojiOne_4.0_64x64_png\1f595-1f3ff.png</file>
	<file alias="1f595.png">EmojiOne_4.0_64x64_png\1f595.png</file>
	<file alias="1f596-1f3fb.png">EmojiOne_4.0_64x64_png\1f596-1f3fb.png</file>
	<file alias="1f596-1f3fc.png">EmojiOne_4.0_64x64_png\1f596-1f3fc.png</file>
	<file alias="1f596-1f3fd.png">EmojiOne_4.0_64x64_png\1f596-1f3fd.png</file>
	<file alias="1f596-1f3fe.png">EmojiOne_4.0_64x64_png\1f596-1f3fe.png</file>
	<file alias="1f596-1f3ff.png">EmojiOne_4.0_64x64_png\1f596-1f3ff.png</file>
	<file alias="1f596.png">EmojiOne_4.0_64x64_png\1f596.png</file>
	<file alias="1f5a4.png">EmojiOne_4.0_64x64_png\1f5a4.png</file>
	<file alias="1f5a5.png">EmojiOne_4.0_64x64_png\1f5a5.png</file>
	<file alias="1f5a8.png">EmojiOne_4.0_64x64_png\1f5a8.png</file>
	<file alias="1f5b1.png">EmojiOne_4.0_64x64_png\1f5b1.png</file>
	<file alias="1f5b2.png">EmojiOne_4.0_64x64_png\1f5b2.png</file>
	<file alias="1f5bc.png">EmojiOne_4.0_64x64_png\1f5bc.png</file>
	<file alias="1f5c2.png">EmojiOne_4.0_64x64_png\1f5c2.png</file>
	<file alias="1f5c3.png">EmojiOne_4.0_64x64_png\1f5c3.png</file>
	<file alias="1f5c4.png">EmojiOne_4.0_64x64_png\1f5c4.png</file>
	<file alias="1f5d1.png">EmojiOne_4.0_64x64_png\1f5d1.png</file>
	<file alias="1f5d2.png">EmojiOne_4.0_64x64_png\1f5d2.png</file>
	<file alias="1f5d3.png">EmojiOne_4.0_64x64_png\1f5d3.png</file>
	<file alias="1f5dc.png">EmojiOne_4.0_64x64_png\1f5dc.png</file>
	<file alias="1f5dd.png">EmojiOne_4.0_64x64_png\1f5dd.png</file>
	<file alias="1f5de.png">EmojiOne_4.0_64x64_png\1f5de.png</file>
	<file alias="1f5e1.png">EmojiOne_4.0_64x64_png\1f5e1.png</file>
	<file alias="1f5e3.png">EmojiOne_4.0_64x64_png\1f5e3.png</file>
	<file alias="1f5e8.png">EmojiOne_4.0_64x64_png\1f5e8.png</file>
	<file alias="1f5ef.png">EmojiOne_4.0_64x64_png\1f5ef.png</file>
	<file alias="1f5f3.png">EmojiOne_4.0_64x64_png\1f5f3.png</file>
	<file alias="1f5fa.png">EmojiOne_4.0_64x64_png\1f5fa.png</file>
	<file alias="1f5fb.png">EmojiOne_4.0_64x64_png\1f5fb.png</file>
	<file alias="1f5fc.png">EmojiOne_4.0_64x64_png\1f5fc.png</file>
	<file alias="1f5fd.png">EmojiOne_4.0_64x64_png\1f5fd.png</file>
	<file alias="1f5fe.png">EmojiOne_4.0_64x64_png\1f5fe.png</file>
	<file alias="1f5ff.png">EmojiOne_4.0_64x64_png\1f5ff.png</file>
	<file alias="1f600.png">EmojiOne_4.0_64x64_png\1f600.png</file>
	<file alias="1f601.png">EmojiOne_4.0_64x64_png\1f601.png</file>
	<file alias="1f602.png">EmojiOne_4.0_64x64_png\1f602.png</file>
	<file alias="1f603.png">EmojiOne_4.0_64x64_png\1f603.png</file>
	<file alias="1f604.png">EmojiOne_4.0_64x64_png\1f604.png</file>
	<file alias="1f605.png">EmojiOne_4.0_64x64_png\1f605.png</file>
	<file alias="1f606.png">EmojiOne_4.0_64x64_png\1f606.png</file>
	<file alias="1f607.png">EmojiOne_4.0_64x64_png\1f607.png</file>
	<file alias="1f608.png">EmojiOne_4.0_64x64_png\1f608.png</file>
	<file alias="1f609.png">EmojiOne_4.0_64x64_png\1f609.png</file>
	<file alias="1f60a.png">EmojiOne_4.0_64x64_png\1f60a.png</file>
	<file alias="1f60b.png">EmojiOne_4.0_64x64_png\1f60b.png</file>
	<file alias="1f60c.png">EmojiOne_4.0_64x64_png\1f60c.png</file>
	<file alias="1f60d.png">EmojiOne_4.0_64x64_png\1f60d.png</file>
	<file alias="1f60e.png">EmojiOne_4.0_64x64_png\1f60e.png</file>
	<file alias="1f60f.png">EmojiOne_4.0_64x64_png\1f60f.png</file>
	<file alias="1f610.png">EmojiOne_4.0_64x64_png\1f610.png</file>
	<file alias="1f611.png">EmojiOne_4.0_64x64_png\1f611.png</file>
	<file alias="1f612.png">EmojiOne_4.0_64x64_png\1f612.png</file>
	<file alias="1f613.png">EmojiOne_4.0_64x64_png\1f613.png</file>
	<file alias="1f614.png">EmojiOne_4.0_64x64_png\1f614.png</file>
	<file alias="1f615.png">EmojiOne_4.0_64x64_png\1f615.png</file>
	<file alias="1f616.png">EmojiOne_4.0_64x64_png\1f616.png</file>
	<file alias="1f617.png">EmojiOne_4.0_64x64_png\1f617.png</file>
	<file alias="1f618.png">EmojiOne_4.0_64x64_png\1f618.png</file>
	<file alias="1f619.png">EmojiOne_4.0_64x64_png\1f619.png</file>
	<file alias="1f61a.png">EmojiOne_4.0_64x64_png\1f61a.png</file>
	<file alias="1f61b.png">EmojiOne_4.0_64x64_png\1f61b.png</file>
	<file alias="1f61c.png">EmojiOne_4.0_64x64_png\1f61c.png</file>
	<file alias="1f61d.png">EmojiOne_4.0_64x64_png\1f61d.png</file>
	<file alias="1f61e.png">EmojiOne_4.0_64x64_png\1f61e.png</file>
	<file alias="1f61f.png">EmojiOne_4.0_64x64_png\1f61f.png</file>
	<file alias="1f620.png">EmojiOne_4.0_64x64_png\1f620.png</file>
	<file alias="1f621.png">EmojiOne_4.0_64x64_png\1f621.png</file>
	<file alias="1f622.png">EmojiOne_4.0_64x64_png\1f622.png</file>
	<file alias="1f623.png">EmojiOne_4.0_64x64_png\1f623.png</file>
	<file alias="1f624.png">EmojiOne_4.0_64x64_png\1f624.png</file>
	<file alias="1f625.png">EmojiOne_4.0_64x64_png\1f625.png</file>
	<file alias="1f626.png">EmojiOne_4.0_64x64_png\1f626.png</file>
	<file alias="1f627.png">EmojiOne_4.0_64x64_png\1f627.png</file>
	<file alias="1f628.png">EmojiOne_4.0_64x64_png\1f628.png</file>
	<file alias="1f629.png">EmojiOne_4.0_64x64_png\1f629.png</file>
	<file alias="1f62a.png">EmojiOne_4.0_64x64_png\1f62a.png</file>
	<file alias="1f62b.png">EmojiOne_4.0_64x64_png\1f62b.png</file>
	<file alias="1f62c.png">EmojiOne_4.0_64x64_png\1f62c.png</file>
	<file alias="1f62d.png">EmojiOne_4.0_64x64_png\1f62d.png</file>
	<file alias="1f62e.png">EmojiOne_4.0_64x64_png\1f62e.png</file>
	<file alias="1f62f.png">EmojiOne_4.0_64x64_png\1f62f.png</file>
	<file alias="1f630.png">EmojiOne_4.0_64x64_png\1f630.png</file>
	<file alias="1f631.png">EmojiOne_4.0_64x64_png\1f631.png</file>
	<file alias="1f632.png">EmojiOne_4.0_64x64_png\1f632.png</file>
	<file alias="1f633.png">EmojiOne_4.0_64x64_png\1f633.png</file>
	<file alias="1f634.png">EmojiOne_4.0_64x64_png\1f634.png</file>
	<file alias="1f635.png">EmojiOne_4.0_64x64_png\1f635.png</file>
	<file alias="1f636.png">EmojiOne_4.0_64x64_png\1f636.png</file>
	<file alias="1f637.png">EmojiOne_4.0_64x64_png\1f637.png</file>
	<file alias="1f638.png">EmojiOne_4.0_64x64_png\1f638.png</file>
	<file alias="1f639.png">EmojiOne_4.0_64x64_png\1f639.png</file>
	<file alias="1f63a.png">EmojiOne_4.0_64x64_png\1f63a.png</file>
	<file alias="1f63b.png">EmojiOne_4.0_64x64_png\1f63b.png</file>
	<file alias="1f63c.png">EmojiOne_4.0_64x64_png\1f63c.png</file>
	<file alias="1f63d.png">EmojiOne_4.0_64x64_png\1f63d.png</file>
	<file alias="1f63e.png">EmojiOne_4.0_64x64_png\1f63e.png</file>
	<file alias="1f63f.png">EmojiOne_4.0_64x64_png\1f63f.png</file>
	<file alias="1f640.png">EmojiOne_4.0_64x64_png\1f640.png</file>
	<file alias="1f641.png">EmojiOne_4.0_64x64_png\1f641.png</file>
	<file alias="1f642.png">EmojiOne_4.0_64x64_png\1f642.png</file>
	<file alias="1f643.png">EmojiOne_4.0_64x64_png\1f643.png</file>
	<file alias="1f644.png">EmojiOne_4.0_64x64_png\1f644.png</file>
	<file alias="1f645-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f645-1f3fb-2640.png</file>
	<file alias="1f645-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f645-1f3fb-2642.png</file>
	<file alias="1f645-1f3fb.png">EmojiOne_4.0_64x64_png\1f645-1f3fb.png</file>
	<file alias="1f645-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f645-1f3fc-2640.png</file>
	<file alias="1f645-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f645-1f3fc-2642.png</file>
	<file alias="1f645-1f3fc.png">EmojiOne_4.0_64x64_png\1f645-1f3fc.png</file>
	<file alias="1f645-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f645-1f3fd-2640.png</file>
	<file alias="1f645-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f645-1f3fd-2642.png</file>
	<file alias="1f645-1f3fd.png">EmojiOne_4.0_64x64_png\1f645-1f3fd.png</file>
	<file alias="1f645-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f645-1f3fe-2640.png</file>
	<file alias="1f645-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f645-1f3fe-2642.png</file>
	<file alias="1f645-1f3fe.png">EmojiOne_4.0_64x64_png\1f645-1f3fe.png</file>
	<file alias="1f645-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f645-1f3ff-2640.png</file>
	<file alias="1f645-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f645-1f3ff-2642.png</file>
	<file alias="1f645-1f3ff.png">EmojiOne_4.0_64x64_png\1f645-1f3ff.png</file>
	<file alias="1f645-02640.png">EmojiOne_4.0_64x64_png\1f645-2640.png</file>
	<file alias="1f645-02642.png">EmojiOne_4.0_64x64_png\1f645-2642.png</file>
	<file alias="1f645.png">EmojiOne_4.0_64x64_png\1f645.png</file>
	<file alias="1f646-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f646-1f3fb-2640.png</file>
	<file alias="1f646-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f646-1f3fb-2642.png</file>
	<file alias="1f646-1f3fb.png">EmojiOne_4.0_64x64_png\1f646-1f3fb.png</file>
	<file alias="1f646-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f646-1f3fc-2640.png</file>
	<file alias="1f646-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f646-1f3fc-2642.png</file>
	<file alias="1f646-1f3fc.png">EmojiOne_4.0_64x64_png\1f646-1f3fc.png</file>
	<file alias="1f646-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f646-1f3fd-2640.png</file>
	<file alias="1f646-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f646-1f3fd-2642.png</file>
	<file alias="1f646-1f3fd.png">EmojiOne_4.0_64x64_png\1f646-1f3fd.png</file>
	<file alias="1f646-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f646-1f3fe-2640.png</file>
	<file alias="1f646-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f646-1f3fe-2642.png</file>
	<file alias="1f646-1f3fe.png">EmojiOne_4.0_64x64_png\1f646-1f3fe.png</file>
	<file alias="1f646-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f646-1f3ff-2640.png</file>
	<file alias="1f646-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f646-1f3ff-2642.png</file>
	<file alias="1f646-1f3ff.png">EmojiOne_4.0_64x64_png\1f646-1f3ff.png</file>
	<file alias="1f646-02640.png">EmojiOne_4.0_64x64_png\1f646-2640.png</file>
	<file alias="1f646-02642.png">EmojiOne_4.0_64x64_png\1f646-2642.png</file>
	<file alias="1f646.png">EmojiOne_4.0_64x64_png\1f646.png</file>
	<file alias="1f647-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f647-1f3fb-2640.png</file>
	<file alias="1f647-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f647-1f3fb-2642.png</file>
	<file alias="1f647-1f3fb.png">EmojiOne_4.0_64x64_png\1f647-1f3fb.png</file>
	<file alias="1f647-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f647-1f3fc-2640.png</file>
	<file alias="1f647-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f647-1f3fc-2642.png</file>
	<file alias="1f647-1f3fc.png">EmojiOne_4.0_64x64_png\1f647-1f3fc.png</file>
	<file alias="1f647-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f647-1f3fd-2640.png</file>
	<file alias="1f647-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f647-1f3fd-2642.png</file>
	<file alias="1f647-1f3fd.png">EmojiOne_4.0_64x64_png\1f647-1f3fd.png</file>
	<file alias="1f647-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f647-1f3fe-2640.png</file>
	<file alias="1f647-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f647-1f3fe-2642.png</file>
	<file alias="1f647-1f3fe.png">EmojiOne_4.0_64x64_png\1f647-1f3fe.png</file>
	<file alias="1f647-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f647-1f3ff-2640.png</file>
	<file alias="1f647-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f647-1f3ff-2642.png</file>
	<file alias="1f647-1f3ff.png">EmojiOne_4.0_64x64_png\1f647-1f3ff.png</file>
	<file alias="1f647-02640.png">EmojiOne_4.0_64x64_png\1f647-2640.png</file>
	<file alias="1f647-02642.png">EmojiOne_4.0_64x64_png\1f647-2642.png</file>
	<file alias="1f647.png">EmojiOne_4.0_64x64_png\1f647.png</file>
	<file alias="1f648.png">EmojiOne_4.0_64x64_png\1f648.png</file>
	<file alias="1f649.png">EmojiOne_4.0_64x64_png\1f649.png</file>
	<file alias="1f64a.png">EmojiOne_4.0_64x64_png\1f64a.png</file>
	<file alias="1f64b-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f64b-1f3fb-2640.png</file>
	<file alias="1f64b-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f64b-1f3fb-2642.png</file>
	<file alias="1f64b-1f3fb.png">EmojiOne_4.0_64x64_png\1f64b-1f3fb.png</file>
	<file alias="1f64b-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f64b-1f3fc-2640.png</file>
	<file alias="1f64b-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f64b-1f3fc-2642.png</file>
	<file alias="1f64b-1f3fc.png">EmojiOne_4.0_64x64_png\1f64b-1f3fc.png</file>
	<file alias="1f64b-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f64b-1f3fd-2640.png</file>
	<file alias="1f64b-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f64b-1f3fd-2642.png</file>
	<file alias="1f64b-1f3fd.png">EmojiOne_4.0_64x64_png\1f64b-1f3fd.png</file>
	<file alias="1f64b-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f64b-1f3fe-2640.png</file>
	<file alias="1f64b-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f64b-1f3fe-2642.png</file>
	<file alias="1f64b-1f3fe.png">EmojiOne_4.0_64x64_png\1f64b-1f3fe.png</file>
	<file alias="1f64b-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f64b-1f3ff-2640.png</file>
	<file alias="1f64b-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f64b-1f3ff-2642.png</file>
	<file alias="1f64b-1f3ff.png">EmojiOne_4.0_64x64_png\1f64b-1f3ff.png</file>
	<file alias="1f64b-02640.png">EmojiOne_4.0_64x64_png\1f64b-2640.png</file>
	<file alias="1f64b-02642.png">EmojiOne_4.0_64x64_png\1f64b-2642.png</file>
	<file alias="1f64b.png">EmojiOne_4.0_64x64_png\1f64b.png</file>
	<file alias="1f64c-1f3fb.png">EmojiOne_4.0_64x64_png\1f64c-1f3fb.png</file>
	<file alias="1f64c-1f3fc.png">EmojiOne_4.0_64x64_png\1f64c-1f3fc.png</file>
	<file alias="1f64c-1f3fd.png">EmojiOne_4.0_64x64_png\1f64c-1f3fd.png</file>
	<file alias="1f64c-1f3fe.png">EmojiOne_4.0_64x64_png\1f64c-1f3fe.png</file>
	<file alias="1f64c-1f3ff.png">EmojiOne_4.0_64x64_png\1f64c-1f3ff.png</file>
	<file alias="1f64c.png">EmojiOne_4.0_64x64_png\1f64c.png</file>
	<file alias="1f64d-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f64d-1f3fb-2640.png</file>
	<file alias="1f64d-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f64d-1f3fb-2642.png</file>
	<file alias="1f64d-1f3fb.png">EmojiOne_4.0_64x64_png\1f64d-1f3fb.png</file>
	<file alias="1f64d-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f64d-1f3fc-2640.png</file>
	<file alias="1f64d-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f64d-1f3fc-2642.png</file>
	<file alias="1f64d-1f3fc.png">EmojiOne_4.0_64x64_png\1f64d-1f3fc.png</file>
	<file alias="1f64d-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f64d-1f3fd-2640.png</file>
	<file alias="1f64d-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f64d-1f3fd-2642.png</file>
	<file alias="1f64d-1f3fd.png">EmojiOne_4.0_64x64_png\1f64d-1f3fd.png</file>
	<file alias="1f64d-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f64d-1f3fe-2640.png</file>
	<file alias="1f64d-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f64d-1f3fe-2642.png</file>
	<file alias="1f64d-1f3fe.png">EmojiOne_4.0_64x64_png\1f64d-1f3fe.png</file>
	<file alias="1f64d-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f64d-1f3ff-2640.png</file>
	<file alias="1f64d-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f64d-1f3ff-2642.png</file>
	<file alias="1f64d-1f3ff.png">EmojiOne_4.0_64x64_png\1f64d-1f3ff.png</file>
	<file alias="1f64d-02640.png">EmojiOne_4.0_64x64_png\1f64d-2640.png</file>
	<file alias="1f64d-02642.png">EmojiOne_4.0_64x64_png\1f64d-2642.png</file>
	<file alias="1f64d.png">EmojiOne_4.0_64x64_png\1f64d.png</file>
	<file alias="1f64e-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f64e-1f3fb-2640.png</file>
	<file alias="1f64e-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f64e-1f3fb-2642.png</file>
	<file alias="1f64e-1f3fb.png">EmojiOne_4.0_64x64_png\1f64e-1f3fb.png</file>
	<file alias="1f64e-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f64e-1f3fc-2640.png</file>
	<file alias="1f64e-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f64e-1f3fc-2642.png</file>
	<file alias="1f64e-1f3fc.png">EmojiOne_4.0_64x64_png\1f64e-1f3fc.png</file>
	<file alias="1f64e-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f64e-1f3fd-2640.png</file>
	<file alias="1f64e-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f64e-1f3fd-2642.png</file>
	<file alias="1f64e-1f3fd.png">EmojiOne_4.0_64x64_png\1f64e-1f3fd.png</file>
	<file alias="1f64e-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f64e-1f3fe-2640.png</file>
	<file alias="1f64e-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f64e-1f3fe-2642.png</file>
	<file alias="1f64e-1f3fe.png">EmojiOne_4.0_64x64_png\1f64e-1f3fe.png</file>
	<file alias="1f64e-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f64e-1f3ff-2640.png</file>
	<file alias="1f64e-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f64e-1f3ff-2642.png</file>
	<file alias="1f64e-1f3ff.png">EmojiOne_4.0_64x64_png\1f64e-1f3ff.png</file>
	<file alias="1f64e-02640.png">EmojiOne_4.0_64x64_png\1f64e-2640.png</file>
	<file alias="1f64e-02642.png">EmojiOne_4.0_64x64_png\1f64e-2642.png</file>
	<file alias="1f64e.png">EmojiOne_4.0_64x64_png\1f64e.png</file>
	<file alias="1f64f-1f3fb.png">EmojiOne_4.0_64x64_png\1f64f-1f3fb.png</file>
	<file alias="1f64f-1f3fc.png">EmojiOne_4.0_64x64_png\1f64f-1f3fc.png</file>
	<file alias="1f64f-1f3fd.png">EmojiOne_4.0_64x64_png\1f64f-1f3fd.png</file>
	<file alias="1f64f-1f3fe.png">EmojiOne_4.0_64x64_png\1f64f-1f3fe.png</file>
	<file alias="1f64f-1f3ff.png">EmojiOne_4.0_64x64_png\1f64f-1f3ff.png</file>
	<file alias="1f64f.png">EmojiOne_4.0_64x64_png\1f64f.png</file>
	<file alias="1f680.png">EmojiOne_4.0_64x64_png\1f680.png</file>
	<file alias="1f681.png">EmojiOne_4.0_64x64_png\1f681.png</file>
	<file alias="1f682.png">EmojiOne_4.0_64x64_png\1f682.png</file>
	<file alias="1f683.png">EmojiOne_4.0_64x64_png\1f683.png</file>
	<file alias="1f684.png">EmojiOne_4.0_64x64_png\1f684.png</file>
	<file alias="1f685.png">EmojiOne_4.0_64x64_png\1f685.png</file>
	<file alias="1f686.png">EmojiOne_4.0_64x64_png\1f686.png</file>
	<file alias="1f687.png">EmojiOne_4.0_64x64_png\1f687.png</file>
	<file alias="1f688.png">EmojiOne_4.0_64x64_png\1f688.png</file>
	<file alias="1f689.png">EmojiOne_4.0_64x64_png\1f689.png</file>
	<file alias="1f68a.png">EmojiOne_4.0_64x64_png\1f68a.png</file>
	<file alias="1f68b.png">EmojiOne_4.0_64x64_png\1f68b.png</file>
	<file alias="1f68c.png">EmojiOne_4.0_64x64_png\1f68c.png</file>
	<file alias="1f68d.png">EmojiOne_4.0_64x64_png\1f68d.png</file>
	<file alias="1f68e.png">EmojiOne_4.0_64x64_png\1f68e.png</file>
	<file alias="1f68f.png">EmojiOne_4.0_64x64_png\1f68f.png</file>
	<file alias="1f690.png">EmojiOne_4.0_64x64_png\1f690.png</file>
	<file alias="1f691.png">EmojiOne_4.0_64x64_png\1f691.png</file>
	<file alias="1f692.png">EmojiOne_4.0_64x64_png\1f692.png</file>
	<file alias="1f693.png">EmojiOne_4.0_64x64_png\1f693.png</file>
	<file alias="1f694.png">EmojiOne_4.0_64x64_png\1f694.png</file>
	<file alias="1f695.png">EmojiOne_4.0_64x64_png\1f695.png</file>
	<file alias="1f696.png">EmojiOne_4.0_64x64_png\1f696.png</file>
	<file alias="1f697.png">EmojiOne_4.0_64x64_png\1f697.png</file>
	<file alias="1f698.png">EmojiOne_4.0_64x64_png\1f698.png</file>
	<file alias="1f699.png">EmojiOne_4.0_64x64_png\1f699.png</file>
	<file alias="1f69a.png">EmojiOne_4.0_64x64_png\1f69a.png</file>
	<file alias="1f69b.png">EmojiOne_4.0_64x64_png\1f69b.png</file>
	<file alias="1f69c.png">EmojiOne_4.0_64x64_png\1f69c.png</file>
	<file alias="1f69d.png">EmojiOne_4.0_64x64_png\1f69d.png</file>
	<file alias="1f69e.png">EmojiOne_4.0_64x64_png\1f69e.png</file>
	<file alias="1f69f.png">EmojiOne_4.0_64x64_png\1f69f.png</file>
	<file alias="1f6a0.png">EmojiOne_4.0_64x64_png\1f6a0.png</file>
	<file alias="1f6a1.png">EmojiOne_4.0_64x64_png\1f6a1.png</file>
	<file alias="1f6a2.png">EmojiOne_4.0_64x64_png\1f6a2.png</file>
	<file alias="1f6a3-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f6a3-1f3fb-2640.png</file>
	<file alias="1f6a3-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f6a3-1f3fb-2642.png</file>
	<file alias="1f6a3-1f3fb.png">EmojiOne_4.0_64x64_png\1f6a3-1f3fb.png</file>
	<file alias="1f6a3-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f6a3-1f3fc-2640.png</file>
	<file alias="1f6a3-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f6a3-1f3fc-2642.png</file>
	<file alias="1f6a3-1f3fc.png">EmojiOne_4.0_64x64_png\1f6a3-1f3fc.png</file>
	<file alias="1f6a3-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f6a3-1f3fd-2640.png</file>
	<file alias="1f6a3-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f6a3-1f3fd-2642.png</file>
	<file alias="1f6a3-1f3fd.png">EmojiOne_4.0_64x64_png\1f6a3-1f3fd.png</file>
	<file alias="1f6a3-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f6a3-1f3fe-2640.png</file>
	<file alias="1f6a3-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f6a3-1f3fe-2642.png</file>
	<file alias="1f6a3-1f3fe.png">EmojiOne_4.0_64x64_png\1f6a3-1f3fe.png</file>
	<file alias="1f6a3-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f6a3-1f3ff-2640.png</file>
	<file alias="1f6a3-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f6a3-1f3ff-2642.png</file>
	<file alias="1f6a3-1f3ff.png">EmojiOne_4.0_64x64_png\1f6a3-1f3ff.png</file>
	<file alias="1f6a3-02640.png">EmojiOne_4.0_64x64_png\1f6a3-2640.png</file>
	<file alias="1f6a3-02642.png">EmojiOne_4.0_64x64_png\1f6a3-2642.png</file>
	<file alias="1f6a3.png">EmojiOne_4.0_64x64_png\1f6a3.png</file>
	<file alias="1f6a4.png">EmojiOne_4.0_64x64_png\1f6a4.png</file>
	<file alias="1f6a5.png">EmojiOne_4.0_64x64_png\1f6a5.png</file>
	<file alias="1f6a6.png">EmojiOne_4.0_64x64_png\1f6a6.png</file>
	<file alias="1f6a7.png">EmojiOne_4.0_64x64_png\1f6a7.png</file>
	<file alias="1f6a8.png">EmojiOne_4.0_64x64_png\1f6a8.png</file>
	<file alias="1f6a9.png">EmojiOne_4.0_64x64_png\1f6a9.png</file>
	<file alias="1f6aa.png">EmojiOne_4.0_64x64_png\1f6aa.png</file>
	<file alias="1f6ab.png">EmojiOne_4.0_64x64_png\1f6ab.png</file>
	<file alias="1f6ac.png">EmojiOne_4.0_64x64_png\1f6ac.png</file>
	<file alias="1f6ad.png">EmojiOne_4.0_64x64_png\1f6ad.png</file>
	<file alias="1f6ae.png">EmojiOne_4.0_64x64_png\1f6ae.png</file>
	<file alias="1f6af.png">EmojiOne_4.0_64x64_png\1f6af.png</file>
	<file alias="1f6b0.png">EmojiOne_4.0_64x64_png\1f6b0.png</file>
	<file alias="1f6b1.png">EmojiOne_4.0_64x64_png\1f6b1.png</file>
	<file alias="1f6b2.png">EmojiOne_4.0_64x64_png\1f6b2.png</file>
	<file alias="1f6b3.png">EmojiOne_4.0_64x64_png\1f6b3.png</file>
	<file alias="1f6b4-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f6b4-1f3fb-2640.png</file>
	<file alias="1f6b4-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f6b4-1f3fb-2642.png</file>
	<file alias="1f6b4-1f3fb.png">EmojiOne_4.0_64x64_png\1f6b4-1f3fb.png</file>
	<file alias="1f6b4-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f6b4-1f3fc-2640.png</file>
	<file alias="1f6b4-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f6b4-1f3fc-2642.png</file>
	<file alias="1f6b4-1f3fc.png">EmojiOne_4.0_64x64_png\1f6b4-1f3fc.png</file>
	<file alias="1f6b4-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f6b4-1f3fd-2640.png</file>
	<file alias="1f6b4-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f6b4-1f3fd-2642.png</file>
	<file alias="1f6b4-1f3fd.png">EmojiOne_4.0_64x64_png\1f6b4-1f3fd.png</file>
	<file alias="1f6b4-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f6b4-1f3fe-2640.png</file>
	<file alias="1f6b4-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f6b4-1f3fe-2642.png</file>
	<file alias="1f6b4-1f3fe.png">EmojiOne_4.0_64x64_png\1f6b4-1f3fe.png</file>
	<file alias="1f6b4-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f6b4-1f3ff-2640.png</file>
	<file alias="1f6b4-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f6b4-1f3ff-2642.png</file>
	<file alias="1f6b4-1f3ff.png">EmojiOne_4.0_64x64_png\1f6b4-1f3ff.png</file>
	<file alias="1f6b4-02640.png">EmojiOne_4.0_64x64_png\1f6b4-2640.png</file>
	<file alias="1f6b4-02642.png">EmojiOne_4.0_64x64_png\1f6b4-2642.png</file>
	<file alias="1f6b4.png">EmojiOne_4.0_64x64_png\1f6b4.png</file>
	<file alias="1f6b5-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f6b5-1f3fb-2640.png</file>
	<file alias="1f6b5-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f6b5-1f3fb-2642.png</file>
	<file alias="1f6b5-1f3fb.png">EmojiOne_4.0_64x64_png\1f6b5-1f3fb.png</file>
	<file alias="1f6b5-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f6b5-1f3fc-2640.png</file>
	<file alias="1f6b5-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f6b5-1f3fc-2642.png</file>
	<file alias="1f6b5-1f3fc.png">EmojiOne_4.0_64x64_png\1f6b5-1f3fc.png</file>
	<file alias="1f6b5-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f6b5-1f3fd-2640.png</file>
	<file alias="1f6b5-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f6b5-1f3fd-2642.png</file>
	<file alias="1f6b5-1f3fd.png">EmojiOne_4.0_64x64_png\1f6b5-1f3fd.png</file>
	<file alias="1f6b5-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f6b5-1f3fe-2640.png</file>
	<file alias="1f6b5-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f6b5-1f3fe-2642.png</file>
	<file alias="1f6b5-1f3fe.png">EmojiOne_4.0_64x64_png\1f6b5-1f3fe.png</file>
	<file alias="1f6b5-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f6b5-1f3ff-2640.png</file>
	<file alias="1f6b5-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f6b5-1f3ff-2642.png</file>
	<file alias="1f6b5-1f3ff.png">EmojiOne_4.0_64x64_png\1f6b5-1f3ff.png</file>
	<file alias="1f6b5-02640.png">EmojiOne_4.0_64x64_png\1f6b5-2640.png</file>
	<file alias="1f6b5-02642.png">EmojiOne_4.0_64x64_png\1f6b5-2642.png</file>
	<file alias="1f6b5.png">EmojiOne_4.0_64x64_png\1f6b5.png</file>
	<file alias="1f6b6-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f6b6-1f3fb-2640.png</file>
	<file alias="1f6b6-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f6b6-1f3fb-2642.png</file>
	<file alias="1f6b6-1f3fb.png">EmojiOne_4.0_64x64_png\1f6b6-1f3fb.png</file>
	<file alias="1f6b6-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f6b6-1f3fc-2640.png</file>
	<file alias="1f6b6-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f6b6-1f3fc-2642.png</file>
	<file alias="1f6b6-1f3fc.png">EmojiOne_4.0_64x64_png\1f6b6-1f3fc.png</file>
	<file alias="1f6b6-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f6b6-1f3fd-2640.png</file>
	<file alias="1f6b6-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f6b6-1f3fd-2642.png</file>
	<file alias="1f6b6-1f3fd.png">EmojiOne_4.0_64x64_png\1f6b6-1f3fd.png</file>
	<file alias="1f6b6-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f6b6-1f3fe-2640.png</file>
	<file alias="1f6b6-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f6b6-1f3fe-2642.png</file>
	<file alias="1f6b6-1f3fe.png">EmojiOne_4.0_64x64_png\1f6b6-1f3fe.png</file>
	<file alias="1f6b6-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f6b6-1f3ff-2640.png</file>
	<file alias="1f6b6-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f6b6-1f3ff-2642.png</file>
	<file alias="1f6b6-1f3ff.png">EmojiOne_4.0_64x64_png\1f6b6-1f3ff.png</file>
	<file alias="1f6b6-02640.png">EmojiOne_4.0_64x64_png\1f6b6-2640.png</file>
	<file alias="1f6b6-02642.png">EmojiOne_4.0_64x64_png\1f6b6-2642.png</file>
	<file alias="1f6b6.png">EmojiOne_4.0_64x64_png\1f6b6.png</file>
	<file alias="1f6b7.png">EmojiOne_4.0_64x64_png\1f6b7.png</file>
	<file alias="1f6b8.png">EmojiOne_4.0_64x64_png\1f6b8.png</file>
	<file alias="1f6b9.png">EmojiOne_4.0_64x64_png\1f6b9.png</file>
	<file alias="1f6ba.png">EmojiOne_4.0_64x64_png\1f6ba.png</file>
	<file alias="1f6bb.png">EmojiOne_4.0_64x64_png\1f6bb.png</file>
	<file alias="1f6bc.png">EmojiOne_4.0_64x64_png\1f6bc.png</file>
	<file alias="1f6bd.png">EmojiOne_4.0_64x64_png\1f6bd.png</file>
	<file alias="1f6be.png">EmojiOne_4.0_64x64_png\1f6be.png</file>
	<file alias="1f6bf.png">EmojiOne_4.0_64x64_png\1f6bf.png</file>
	<file alias="1f6c0-1f3fb.png">EmojiOne_4.0_64x64_png\1f6c0-1f3fb.png</file>
	<file alias="1f6c0-1f3fc.png">EmojiOne_4.0_64x64_png\1f6c0-1f3fc.png</file>
	<file alias="1f6c0-1f3fd.png">EmojiOne_4.0_64x64_png\1f6c0-1f3fd.png</file>
	<file alias="1f6c0-1f3fe.png">EmojiOne_4.0_64x64_png\1f6c0-1f3fe.png</file>
	<file alias="1f6c0-1f3ff.png">EmojiOne_4.0_64x64_png\1f6c0-1f3ff.png</file>
</qresource>
</RCC>
