<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/QrwEmoticons/emojione">
	<file alias="00023-020e3.png">EmojiOne_4.0_64x64_png\0023-20e3.png</file>
	<file alias="00023.png">EmojiOne_4.0_64x64_png\0023.png</file>
	<file alias="0002a-020e3.png">EmojiOne_4.0_64x64_png\002a-20e3.png</file>
	<file alias="0002a.png">EmojiOne_4.0_64x64_png\002a.png</file>
	<file alias="00030-020e3.png">EmojiOne_4.0_64x64_png\0030-20e3.png</file>
	<file alias="00030.png">EmojiOne_4.0_64x64_png\0030.png</file>
	<file alias="00031-020e3.png">EmojiOne_4.0_64x64_png\0031-20e3.png</file>
	<file alias="00031.png">EmojiOne_4.0_64x64_png\0031.png</file>
	<file alias="00032-020e3.png">EmojiOne_4.0_64x64_png\0032-20e3.png</file>
	<file alias="00032.png">EmojiOne_4.0_64x64_png\0032.png</file>
	<file alias="00033-020e3.png">EmojiOne_4.0_64x64_png\0033-20e3.png</file>
	<file alias="00033.png">EmojiOne_4.0_64x64_png\0033.png</file>
	<file alias="00034-020e3.png">EmojiOne_4.0_64x64_png\0034-20e3.png</file>
	<file alias="00034.png">EmojiOne_4.0_64x64_png\0034.png</file>
	<file alias="00035-020e3.png">EmojiOne_4.0_64x64_png\0035-20e3.png</file>
	<file alias="00035.png">EmojiOne_4.0_64x64_png\0035.png</file>
	<file alias="00036-020e3.png">EmojiOne_4.0_64x64_png\0036-20e3.png</file>
	<file alias="00036.png">EmojiOne_4.0_64x64_png\0036.png</file>
	<file alias="00037-020e3.png">EmojiOne_4.0_64x64_png\0037-20e3.png</file>
	<file alias="00037.png">EmojiOne_4.0_64x64_png\0037.png</file>
	<file alias="00038-020e3.png">EmojiOne_4.0_64x64_png\0038-20e3.png</file>
	<file alias="00038.png">EmojiOne_4.0_64x64_png\0038.png</file>
	<file alias="00039-020e3.png">EmojiOne_4.0_64x64_png\0039-20e3.png</file>
	<file alias="00039.png">EmojiOne_4.0_64x64_png\0039.png</file>
	<file alias="000a9.png">EmojiOne_4.0_64x64_png\00a9.png</file>
	<file alias="000ae.png">EmojiOne_4.0_64x64_png\00ae.png</file>
	<file alias="1f004.png">EmojiOne_4.0_64x64_png\1f004.png</file>
	<file alias="1f0cf.png">EmojiOne_4.0_64x64_png\1f0cf.png</file>
	<file alias="1f170.png">EmojiOne_4.0_64x64_png\1f170.png</file>
	<file alias="1f171.png">EmojiOne_4.0_64x64_png\1f171.png</file>
	<file alias="1f17e.png">EmojiOne_4.0_64x64_png\1f17e.png</file>
	<file alias="1f17f.png">EmojiOne_4.0_64x64_png\1f17f.png</file>
	<file alias="1f18e.png">EmojiOne_4.0_64x64_png\1f18e.png</file>
	<file alias="1f191.png">EmojiOne_4.0_64x64_png\1f191.png</file>
	<file alias="1f192.png">EmojiOne_4.0_64x64_png\1f192.png</file>
	<file alias="1f193.png">EmojiOne_4.0_64x64_png\1f193.png</file>
	<file alias="1f194.png">EmojiOne_4.0_64x64_png\1f194.png</file>
	<file alias="1f195.png">EmojiOne_4.0_64x64_png\1f195.png</file>
	<file alias="1f196.png">EmojiOne_4.0_64x64_png\1f196.png</file>
	<file alias="1f197.png">EmojiOne_4.0_64x64_png\1f197.png</file>
	<file alias="1f198.png">EmojiOne_4.0_64x64_png\1f198.png</file>
	<file alias="1f199.png">EmojiOne_4.0_64x64_png\1f199.png</file>
	<file alias="1f19a.png">EmojiOne_4.0_64x64_png\1f19a.png</file>
	<file alias="1f1e6-1f1e8.png">EmojiOne_4.0_64x64_png\1f1e6-1f1e8.png</file>
	<file alias="1f1e6-1f1e9.png">EmojiOne_4.0_64x64_png\1f1e6-1f1e9.png</file>
	<file alias="1f1e6-1f1ea.png">EmojiOne_4.0_64x64_png\1f1e6-1f1ea.png</file>
	<file alias="1f1e6-1f1eb.png">EmojiOne_4.0_64x64_png\1f1e6-1f1eb.png</file>
	<file alias="1f1e6-1f1ec.png">EmojiOne_4.0_64x64_png\1f1e6-1f1ec.png</file>
	<file alias="1f1e6-1f1ee.png">EmojiOne_4.0_64x64_png\1f1e6-1f1ee.png</file>
	<file alias="1f1e6-1f1f1.png">EmojiOne_4.0_64x64_png\1f1e6-1f1f1.png</file>
	<file alias="1f1e6-1f1f2.png">EmojiOne_4.0_64x64_png\1f1e6-1f1f2.png</file>
	<file alias="1f1e6-1f1f4.png">EmojiOne_4.0_64x64_png\1f1e6-1f1f4.png</file>
	<file alias="1f1e6-1f1f6.png">EmojiOne_4.0_64x64_png\1f1e6-1f1f6.png</file>
	<file alias="1f1e6-1f1f7.png">EmojiOne_4.0_64x64_png\1f1e6-1f1f7.png</file>
	<file alias="1f1e6-1f1f8.png">EmojiOne_4.0_64x64_png\1f1e6-1f1f8.png</file>
	<file alias="1f1e6-1f1f9.png">EmojiOne_4.0_64x64_png\1f1e6-1f1f9.png</file>
	<file alias="1f1e6-1f1fa.png">EmojiOne_4.0_64x64_png\1f1e6-1f1fa.png</file>
	<file alias="1f1e6-1f1fc.png">EmojiOne_4.0_64x64_png\1f1e6-1f1fc.png</file>
	<file alias="1f1e6-1f1fd.png">EmojiOne_4.0_64x64_png\1f1e6-1f1fd.png</file>
	<file alias="1f1e6-1f1ff.png">EmojiOne_4.0_64x64_png\1f1e6-1f1ff.png</file>
	<file alias="1f1e6.png">EmojiOne_4.0_64x64_png\1f1e6.png</file>
	<file alias="1f1e7-1f1e6.png">EmojiOne_4.0_64x64_png\1f1e7-1f1e6.png</file>
	<file alias="1f1e7-1f1e7.png">EmojiOne_4.0_64x64_png\1f1e7-1f1e7.png</file>
	<file alias="1f1e7-1f1e9.png">EmojiOne_4.0_64x64_png\1f1e7-1f1e9.png</file>
	<file alias="1f1e7-1f1ea.png">EmojiOne_4.0_64x64_png\1f1e7-1f1ea.png</file>
	<file alias="1f1e7-1f1eb.png">EmojiOne_4.0_64x64_png\1f1e7-1f1eb.png</file>
	<file alias="1f1e7-1f1ec.png">EmojiOne_4.0_64x64_png\1f1e7-1f1ec.png</file>
	<file alias="1f1e7-1f1ed.png">EmojiOne_4.0_64x64_png\1f1e7-1f1ed.png</file>
	<file alias="1f1e7-1f1ee.png">EmojiOne_4.0_64x64_png\1f1e7-1f1ee.png</file>
	<file alias="1f1e7-1f1ef.png">EmojiOne_4.0_64x64_png\1f1e7-1f1ef.png</file>
	<file alias="1f1e7-1f1f1.png">EmojiOne_4.0_64x64_png\1f1e7-1f1f1.png</file>
	<file alias="1f1e7-1f1f2.png">EmojiOne_4.0_64x64_png\1f1e7-1f1f2.png</file>
	<file alias="1f1e7-1f1f3.png">EmojiOne_4.0_64x64_png\1f1e7-1f1f3.png</file>
	<file alias="1f1e7-1f1f4.png">EmojiOne_4.0_64x64_png\1f1e7-1f1f4.png</file>
	<file alias="1f1e7-1f1f6.png">EmojiOne_4.0_64x64_png\1f1e7-1f1f6.png</file>
	<file alias="1f1e7-1f1f7.png">EmojiOne_4.0_64x64_png\1f1e7-1f1f7.png</file>
	<file alias="1f1e7-1f1f8.png">EmojiOne_4.0_64x64_png\1f1e7-1f1f8.png</file>
	<file alias="1f1e7-1f1f9.png">EmojiOne_4.0_64x64_png\1f1e7-1f1f9.png</file>
	<file alias="1f1e7-1f1fb.png">EmojiOne_4.0_64x64_png\1f1e7-1f1fb.png</file>
	<file alias="1f1e7-1f1fc.png">EmojiOne_4.0_64x64_png\1f1e7-1f1fc.png</file>
	<file alias="1f1e7-1f1fe.png">EmojiOne_4.0_64x64_png\1f1e7-1f1fe.png</file>
	<file alias="1f1e7-1f1ff.png">EmojiOne_4.0_64x64_png\1f1e7-1f1ff.png</file>
	<file alias="1f1e7.png">EmojiOne_4.0_64x64_png\1f1e7.png</file>
	<file alias="1f1e8-1f1e6.png">EmojiOne_4.0_64x64_png\1f1e8-1f1e6.png</file>
	<file alias="1f1e8-1f1e8.png">EmojiOne_4.0_64x64_png\1f1e8-1f1e8.png</file>
	<file alias="1f1e8-1f1e9.png">EmojiOne_4.0_64x64_png\1f1e8-1f1e9.png</file>
	<file alias="1f1e8-1f1eb.png">EmojiOne_4.0_64x64_png\1f1e8-1f1eb.png</file>
	<file alias="1f1e8-1f1ec.png">EmojiOne_4.0_64x64_png\1f1e8-1f1ec.png</file>
	<file alias="1f1e8-1f1ed.png">EmojiOne_4.0_64x64_png\1f1e8-1f1ed.png</file>
	<file alias="1f1e8-1f1ee.png">EmojiOne_4.0_64x64_png\1f1e8-1f1ee.png</file>
	<file alias="1f1e8-1f1f0.png">EmojiOne_4.0_64x64_png\1f1e8-1f1f0.png</file>
	<file alias="1f1e8-1f1f1.png">EmojiOne_4.0_64x64_png\1f1e8-1f1f1.png</file>
	<file alias="1f1e8-1f1f2.png">EmojiOne_4.0_64x64_png\1f1e8-1f1f2.png</file>
	<file alias="1f1e8-1f1f3.png">EmojiOne_4.0_64x64_png\1f1e8-1f1f3.png</file>
	<file alias="1f1e8-1f1f4.png">EmojiOne_4.0_64x64_png\1f1e8-1f1f4.png</file>
	<file alias="1f1e8-1f1f5.png">EmojiOne_4.0_64x64_png\1f1e8-1f1f5.png</file>
	<file alias="1f1e8-1f1f7.png">EmojiOne_4.0_64x64_png\1f1e8-1f1f7.png</file>
	<file alias="1f1e8-1f1fa.png">EmojiOne_4.0_64x64_png\1f1e8-1f1fa.png</file>
	<file alias="1f1e8-1f1fb.png">EmojiOne_4.0_64x64_png\1f1e8-1f1fb.png</file>
	<file alias="1f1e8-1f1fc.png">EmojiOne_4.0_64x64_png\1f1e8-1f1fc.png</file>
	<file alias="1f1e8-1f1fd.png">EmojiOne_4.0_64x64_png\1f1e8-1f1fd.png</file>
	<file alias="1f1e8-1f1fe.png">EmojiOne_4.0_64x64_png\1f1e8-1f1fe.png</file>
	<file alias="1f1e8-1f1ff.png">EmojiOne_4.0_64x64_png\1f1e8-1f1ff.png</file>
	<file alias="1f1e8.png">EmojiOne_4.0_64x64_png\1f1e8.png</file>
	<file alias="1f1e9-1f1ea.png">EmojiOne_4.0_64x64_png\1f1e9-1f1ea.png</file>
	<file alias="1f1e9-1f1ec.png">EmojiOne_4.0_64x64_png\1f1e9-1f1ec.png</file>
	<file alias="1f1e9-1f1ef.png">EmojiOne_4.0_64x64_png\1f1e9-1f1ef.png</file>
	<file alias="1f1e9-1f1f0.png">EmojiOne_4.0_64x64_png\1f1e9-1f1f0.png</file>
	<file alias="1f1e9-1f1f2.png">EmojiOne_4.0_64x64_png\1f1e9-1f1f2.png</file>
	<file alias="1f1e9-1f1f4.png">EmojiOne_4.0_64x64_png\1f1e9-1f1f4.png</file>
	<file alias="1f1e9-1f1ff.png">EmojiOne_4.0_64x64_png\1f1e9-1f1ff.png</file>
	<file alias="1f1e9.png">EmojiOne_4.0_64x64_png\1f1e9.png</file>
	<file alias="1f1ea-1f1e6.png">EmojiOne_4.0_64x64_png\1f1ea-1f1e6.png</file>
	<file alias="1f1ea-1f1e8.png">EmojiOne_4.0_64x64_png\1f1ea-1f1e8.png</file>
	<file alias="1f1ea-1f1ea.png">EmojiOne_4.0_64x64_png\1f1ea-1f1ea.png</file>
	<file alias="1f1ea-1f1ec.png">EmojiOne_4.0_64x64_png\1f1ea-1f1ec.png</file>
	<file alias="1f1ea-1f1ed.png">EmojiOne_4.0_64x64_png\1f1ea-1f1ed.png</file>
	<file alias="1f1ea-1f1f7.png">EmojiOne_4.0_64x64_png\1f1ea-1f1f7.png</file>
	<file alias="1f1ea-1f1f8.png">EmojiOne_4.0_64x64_png\1f1ea-1f1f8.png</file>
	<file alias="1f1ea-1f1f9.png">EmojiOne_4.0_64x64_png\1f1ea-1f1f9.png</file>
	<file alias="1f1ea-1f1fa.png">EmojiOne_4.0_64x64_png\1f1ea-1f1fa.png</file>
	<file alias="1f1ea.png">EmojiOne_4.0_64x64_png\1f1ea.png</file>
	<file alias="1f1eb-1f1ee.png">EmojiOne_4.0_64x64_png\1f1eb-1f1ee.png</file>
	<file alias="1f1eb-1f1ef.png">EmojiOne_4.0_64x64_png\1f1eb-1f1ef.png</file>
	<file alias="1f1eb-1f1f0.png">EmojiOne_4.0_64x64_png\1f1eb-1f1f0.png</file>
	<file alias="1f1eb-1f1f2.png">EmojiOne_4.0_64x64_png\1f1eb-1f1f2.png</file>
	<file alias="1f1eb-1f1f4.png">EmojiOne_4.0_64x64_png\1f1eb-1f1f4.png</file>
	<file alias="1f1eb-1f1f7.png">EmojiOne_4.0_64x64_png\1f1eb-1f1f7.png</file>
	<file alias="1f1eb.png">EmojiOne_4.0_64x64_png\1f1eb.png</file>
	<file alias="1f1ec-1f1e6.png">EmojiOne_4.0_64x64_png\1f1ec-1f1e6.png</file>
	<file alias="1f1ec-1f1e7.png">EmojiOne_4.0_64x64_png\1f1ec-1f1e7.png</file>
	<file alias="1f1ec-1f1e9.png">EmojiOne_4.0_64x64_png\1f1ec-1f1e9.png</file>
	<file alias="1f1ec-1f1ea.png">EmojiOne_4.0_64x64_png\1f1ec-1f1ea.png</file>
	<file alias="1f1ec-1f1eb.png">EmojiOne_4.0_64x64_png\1f1ec-1f1eb.png</file>
	<file alias="1f1ec-1f1ec.png">EmojiOne_4.0_64x64_png\1f1ec-1f1ec.png</file>
	<file alias="1f1ec-1f1ed.png">EmojiOne_4.0_64x64_png\1f1ec-1f1ed.png</file>
	<file alias="1f1ec-1f1ee.png">EmojiOne_4.0_64x64_png\1f1ec-1f1ee.png</file>
	<file alias="1f1ec-1f1f1.png">EmojiOne_4.0_64x64_png\1f1ec-1f1f1.png</file>
	<file alias="1f1ec-1f1f2.png">EmojiOne_4.0_64x64_png\1f1ec-1f1f2.png</file>
	<file alias="1f1ec-1f1f3.png">EmojiOne_4.0_64x64_png\1f1ec-1f1f3.png</file>
	<file alias="1f1ec-1f1f5.png">EmojiOne_4.0_64x64_png\1f1ec-1f1f5.png</file>
	<file alias="1f1ec-1f1f6.png">EmojiOne_4.0_64x64_png\1f1ec-1f1f6.png</file>
	<file alias="1f1ec-1f1f7.png">EmojiOne_4.0_64x64_png\1f1ec-1f1f7.png</file>
	<file alias="1f1ec-1f1f8.png">EmojiOne_4.0_64x64_png\1f1ec-1f1f8.png</file>
	<file alias="1f1ec-1f1f9.png">EmojiOne_4.0_64x64_png\1f1ec-1f1f9.png</file>
	<file alias="1f1ec-1f1fa.png">EmojiOne_4.0_64x64_png\1f1ec-1f1fa.png</file>
	<file alias="1f1ec-1f1fc.png">EmojiOne_4.0_64x64_png\1f1ec-1f1fc.png</file>
	<file alias="1f1ec-1f1fe.png">EmojiOne_4.0_64x64_png\1f1ec-1f1fe.png</file>
	<file alias="1f1ec.png">EmojiOne_4.0_64x64_png\1f1ec.png</file>
	<file alias="1f1ed-1f1f0.png">EmojiOne_4.0_64x64_png\1f1ed-1f1f0.png</file>
	<file alias="1f1ed-1f1f2.png">EmojiOne_4.0_64x64_png\1f1ed-1f1f2.png</file>
	<file alias="1f1ed-1f1f3.png">EmojiOne_4.0_64x64_png\1f1ed-1f1f3.png</file>
	<file alias="1f1ed-1f1f7.png">EmojiOne_4.0_64x64_png\1f1ed-1f1f7.png</file>
	<file alias="1f1ed-1f1f9.png">EmojiOne_4.0_64x64_png\1f1ed-1f1f9.png</file>
	<file alias="1f1ed-1f1fa.png">EmojiOne_4.0_64x64_png\1f1ed-1f1fa.png</file>
	<file alias="1f1ed.png">EmojiOne_4.0_64x64_png\1f1ed.png</file>
	<file alias="1f1ee-1f1e8.png">EmojiOne_4.0_64x64_png\1f1ee-1f1e8.png</file>
	<file alias="1f1ee-1f1e9.png">EmojiOne_4.0_64x64_png\1f1ee-1f1e9.png</file>
	<file alias="1f1ee-1f1ea.png">EmojiOne_4.0_64x64_png\1f1ee-1f1ea.png</file>
	<file alias="1f1ee-1f1f1.png">EmojiOne_4.0_64x64_png\1f1ee-1f1f1.png</file>
	<file alias="1f1ee-1f1f2.png">EmojiOne_4.0_64x64_png\1f1ee-1f1f2.png</file>
	<file alias="1f1ee-1f1f3.png">EmojiOne_4.0_64x64_png\1f1ee-1f1f3.png</file>
	<file alias="1f1ee-1f1f4.png">EmojiOne_4.0_64x64_png\1f1ee-1f1f4.png</file>
	<file alias="1f1ee-1f1f6.png">EmojiOne_4.0_64x64_png\1f1ee-1f1f6.png</file>
	<file alias="1f1ee-1f1f7.png">EmojiOne_4.0_64x64_png\1f1ee-1f1f7.png</file>
	<file alias="1f1ee-1f1f8.png">EmojiOne_4.0_64x64_png\1f1ee-1f1f8.png</file>
	<file alias="1f1ee-1f1f9.png">EmojiOne_4.0_64x64_png\1f1ee-1f1f9.png</file>
	<file alias="1f1ee.png">EmojiOne_4.0_64x64_png\1f1ee.png</file>
	<file alias="1f1ef-1f1ea.png">EmojiOne_4.0_64x64_png\1f1ef-1f1ea.png</file>
	<file alias="1f1ef-1f1f2.png">EmojiOne_4.0_64x64_png\1f1ef-1f1f2.png</file>
	<file alias="1f1ef-1f1f4.png">EmojiOne_4.0_64x64_png\1f1ef-1f1f4.png</file>
	<file alias="1f1ef-1f1f5.png">EmojiOne_4.0_64x64_png\1f1ef-1f1f5.png</file>
	<file alias="1f1ef.png">EmojiOne_4.0_64x64_png\1f1ef.png</file>
	<file alias="1f1f0-1f1ea.png">EmojiOne_4.0_64x64_png\1f1f0-1f1ea.png</file>
	<file alias="1f1f0-1f1ec.png">EmojiOne_4.0_64x64_png\1f1f0-1f1ec.png</file>
	<file alias="1f1f0-1f1ed.png">EmojiOne_4.0_64x64_png\1f1f0-1f1ed.png</file>
	<file alias="1f1f0-1f1ee.png">EmojiOne_4.0_64x64_png\1f1f0-1f1ee.png</file>
	<file alias="1f1f0-1f1f2.png">EmojiOne_4.0_64x64_png\1f1f0-1f1f2.png</file>
	<file alias="1f1f0-1f1f3.png">EmojiOne_4.0_64x64_png\1f1f0-1f1f3.png</file>
	<file alias="1f1f0-1f1f5.png">EmojiOne_4.0_64x64_png\1f1f0-1f1f5.png</file>
	<file alias="1f1f0-1f1f7.png">EmojiOne_4.0_64x64_png\1f1f0-1f1f7.png</file>
	<file alias="1f1f0-1f1fc.png">EmojiOne_4.0_64x64_png\1f1f0-1f1fc.png</file>
	<file alias="1f1f0-1f1fe.png">EmojiOne_4.0_64x64_png\1f1f0-1f1fe.png</file>
	<file alias="1f1f0-1f1ff.png">EmojiOne_4.0_64x64_png\1f1f0-1f1ff.png</file>
	<file alias="1f1f0.png">EmojiOne_4.0_64x64_png\1f1f0.png</file>
	<file alias="1f1f1-1f1e6.png">EmojiOne_4.0_64x64_png\1f1f1-1f1e6.png</file>
	<file alias="1f1f1-1f1e7.png">EmojiOne_4.0_64x64_png\1f1f1-1f1e7.png</file>
	<file alias="1f1f1-1f1e8.png">EmojiOne_4.0_64x64_png\1f1f1-1f1e8.png</file>
	<file alias="1f1f1-1f1ee.png">EmojiOne_4.0_64x64_png\1f1f1-1f1ee.png</file>
	<file alias="1f1f1-1f1f0.png">EmojiOne_4.0_64x64_png\1f1f1-1f1f0.png</file>
	<file alias="1f1f1-1f1f7.png">EmojiOne_4.0_64x64_png\1f1f1-1f1f7.png</file>
	<file alias="1f1f1-1f1f8.png">EmojiOne_4.0_64x64_png\1f1f1-1f1f8.png</file>
	<file alias="1f1f1-1f1f9.png">EmojiOne_4.0_64x64_png\1f1f1-1f1f9.png</file>
	<file alias="1f1f1-1f1fa.png">EmojiOne_4.0_64x64_png\1f1f1-1f1fa.png</file>
	<file alias="1f1f1-1f1fb.png">EmojiOne_4.0_64x64_png\1f1f1-1f1fb.png</file>
	<file alias="1f1f1-1f1fe.png">EmojiOne_4.0_64x64_png\1f1f1-1f1fe.png</file>
	<file alias="1f1f1.png">EmojiOne_4.0_64x64_png\1f1f1.png</file>
	<file alias="1f1f2-1f1e6.png">EmojiOne_4.0_64x64_png\1f1f2-1f1e6.png</file>
	<file alias="1f1f2-1f1e8.png">EmojiOne_4.0_64x64_png\1f1f2-1f1e8.png</file>
	<file alias="1f1f2-1f1e9.png">EmojiOne_4.0_64x64_png\1f1f2-1f1e9.png</file>
	<file alias="1f1f2-1f1ea.png">EmojiOne_4.0_64x64_png\1f1f2-1f1ea.png</file>
	<file alias="1f1f2-1f1eb.png">EmojiOne_4.0_64x64_png\1f1f2-1f1eb.png</file>
	<file alias="1f1f2-1f1ec.png">EmojiOne_4.0_64x64_png\1f1f2-1f1ec.png</file>
	<file alias="1f1f2-1f1ed.png">EmojiOne_4.0_64x64_png\1f1f2-1f1ed.png</file>
	<file alias="1f1f2-1f1f0.png">EmojiOne_4.0_64x64_png\1f1f2-1f1f0.png</file>
	<file alias="1f1f2-1f1f1.png">EmojiOne_4.0_64x64_png\1f1f2-1f1f1.png</file>
	<file alias="1f1f2-1f1f2.png">EmojiOne_4.0_64x64_png\1f1f2-1f1f2.png</file>
	<file alias="1f1f2-1f1f3.png">EmojiOne_4.0_64x64_png\1f1f2-1f1f3.png</file>
	<file alias="1f1f2-1f1f4.png">EmojiOne_4.0_64x64_png\1f1f2-1f1f4.png</file>
	<file alias="1f1f2-1f1f5.png">EmojiOne_4.0_64x64_png\1f1f2-1f1f5.png</file>
	<file alias="1f1f2-1f1f6.png">EmojiOne_4.0_64x64_png\1f1f2-1f1f6.png</file>
	<file alias="1f1f2-1f1f7.png">EmojiOne_4.0_64x64_png\1f1f2-1f1f7.png</file>
	<file alias="1f1f2-1f1f8.png">EmojiOne_4.0_64x64_png\1f1f2-1f1f8.png</file>
	<file alias="1f1f2-1f1f9.png">EmojiOne_4.0_64x64_png\1f1f2-1f1f9.png</file>
	<file alias="1f1f2-1f1fa.png">EmojiOne_4.0_64x64_png\1f1f2-1f1fa.png</file>
	<file alias="1f1f2-1f1fb.png">EmojiOne_4.0_64x64_png\1f1f2-1f1fb.png</file>
	<file alias="1f1f2-1f1fc.png">EmojiOne_4.0_64x64_png\1f1f2-1f1fc.png</file>
	<file alias="1f1f2-1f1fd.png">EmojiOne_4.0_64x64_png\1f1f2-1f1fd.png</file>
	<file alias="1f1f2-1f1fe.png">EmojiOne_4.0_64x64_png\1f1f2-1f1fe.png</file>
	<file alias="1f1f2-1f1ff.png">EmojiOne_4.0_64x64_png\1f1f2-1f1ff.png</file>
	<file alias="1f1f2.png">EmojiOne_4.0_64x64_png\1f1f2.png</file>
	<file alias="1f1f3-1f1e6.png">EmojiOne_4.0_64x64_png\1f1f3-1f1e6.png</file>
	<file alias="1f1f3-1f1e8.png">EmojiOne_4.0_64x64_png\1f1f3-1f1e8.png</file>
	<file alias="1f1f3-1f1ea.png">EmojiOne_4.0_64x64_png\1f1f3-1f1ea.png</file>
	<file alias="1f1f3-1f1eb.png">EmojiOne_4.0_64x64_png\1f1f3-1f1eb.png</file>
	<file alias="1f1f3-1f1ec.png">EmojiOne_4.0_64x64_png\1f1f3-1f1ec.png</file>
	<file alias="1f1f3-1f1ee.png">EmojiOne_4.0_64x64_png\1f1f3-1f1ee.png</file>
	<file alias="1f1f3-1f1f1.png">EmojiOne_4.0_64x64_png\1f1f3-1f1f1.png</file>
	<file alias="1f1f3-1f1f4.png">EmojiOne_4.0_64x64_png\1f1f3-1f1f4.png</file>
	<file alias="1f1f3-1f1f5.png">EmojiOne_4.0_64x64_png\1f1f3-1f1f5.png</file>
	<file alias="1f1f3-1f1f7.png">EmojiOne_4.0_64x64_png\1f1f3-1f1f7.png</file>
	<file alias="1f1f3-1f1fa.png">EmojiOne_4.0_64x64_png\1f1f3-1f1fa.png</file>
	<file alias="1f1f3-1f1ff.png">EmojiOne_4.0_64x64_png\1f1f3-1f1ff.png</file>
	<file alias="1f1f3.png">EmojiOne_4.0_64x64_png\1f1f3.png</file>
	<file alias="1f1f4-1f1f2.png">EmojiOne_4.0_64x64_png\1f1f4-1f1f2.png</file>
	<file alias="1f1f4.png">EmojiOne_4.0_64x64_png\1f1f4.png</file>
	<file alias="1f1f5-1f1e6.png">EmojiOne_4.0_64x64_png\1f1f5-1f1e6.png</file>
	<file alias="1f1f5-1f1ea.png">EmojiOne_4.0_64x64_png\1f1f5-1f1ea.png</file>
	<file alias="1f1f5-1f1eb.png">EmojiOne_4.0_64x64_png\1f1f5-1f1eb.png</file>
	<file alias="1f1f5-1f1ec.png">EmojiOne_4.0_64x64_png\1f1f5-1f1ec.png</file>
	<file alias="1f1f5-1f1ed.png">EmojiOne_4.0_64x64_png\1f1f5-1f1ed.png</file>
	<file alias="1f1f5-1f1f0.png">EmojiOne_4.0_64x64_png\1f1f5-1f1f0.png</file>
	<file alias="1f1f5-1f1f1.png">EmojiOne_4.0_64x64_png\1f1f5-1f1f1.png</file>
	<file alias="1f1f5-1f1f2.png">EmojiOne_4.0_64x64_png\1f1f5-1f1f2.png</file>
	<file alias="1f1f5-1f1f3.png">EmojiOne_4.0_64x64_png\1f1f5-1f1f3.png</file>
	<file alias="1f1f5-1f1f7.png">EmojiOne_4.0_64x64_png\1f1f5-1f1f7.png</file>
	<file alias="1f1f5-1f1f8.png">EmojiOne_4.0_64x64_png\1f1f5-1f1f8.png</file>
	<file alias="1f1f5-1f1f9.png">EmojiOne_4.0_64x64_png\1f1f5-1f1f9.png</file>
	<file alias="1f1f5-1f1fc.png">EmojiOne_4.0_64x64_png\1f1f5-1f1fc.png</file>
	<file alias="1f1f5-1f1fe.png">EmojiOne_4.0_64x64_png\1f1f5-1f1fe.png</file>
	<file alias="1f1f5.png">EmojiOne_4.0_64x64_png\1f1f5.png</file>
	<file alias="1f1f6-1f1e6.png">EmojiOne_4.0_64x64_png\1f1f6-1f1e6.png</file>
	<file alias="1f1f6.png">EmojiOne_4.0_64x64_png\1f1f6.png</file>
	<file alias="1f1f7-1f1ea.png">EmojiOne_4.0_64x64_png\1f1f7-1f1ea.png</file>
	<file alias="1f1f7-1f1f4.png">EmojiOne_4.0_64x64_png\1f1f7-1f1f4.png</file>
	<file alias="1f1f7-1f1f8.png">EmojiOne_4.0_64x64_png\1f1f7-1f1f8.png</file>
	<file alias="1f1f7-1f1fa.png">EmojiOne_4.0_64x64_png\1f1f7-1f1fa.png</file>
	<file alias="1f1f7-1f1fc.png">EmojiOne_4.0_64x64_png\1f1f7-1f1fc.png</file>
	<file alias="1f1f7.png">EmojiOne_4.0_64x64_png\1f1f7.png</file>
	<file alias="1f1f8-1f1e6.png">EmojiOne_4.0_64x64_png\1f1f8-1f1e6.png</file>
	<file alias="1f1f8-1f1e7.png">EmojiOne_4.0_64x64_png\1f1f8-1f1e7.png</file>
	<file alias="1f1f8-1f1e8.png">EmojiOne_4.0_64x64_png\1f1f8-1f1e8.png</file>
	<file alias="1f1f8-1f1e9.png">EmojiOne_4.0_64x64_png\1f1f8-1f1e9.png</file>
	<file alias="1f1f8-1f1ea.png">EmojiOne_4.0_64x64_png\1f1f8-1f1ea.png</file>
	<file alias="1f1f8-1f1ec.png">EmojiOne_4.0_64x64_png\1f1f8-1f1ec.png</file>
	<file alias="1f1f8-1f1ed.png">EmojiOne_4.0_64x64_png\1f1f8-1f1ed.png</file>
	<file alias="1f1f8-1f1ee.png">EmojiOne_4.0_64x64_png\1f1f8-1f1ee.png</file>
	<file alias="1f1f8-1f1ef.png">EmojiOne_4.0_64x64_png\1f1f8-1f1ef.png</file>
	<file alias="1f1f8-1f1f0.png">EmojiOne_4.0_64x64_png\1f1f8-1f1f0.png</file>
	<file alias="1f1f8-1f1f1.png">EmojiOne_4.0_64x64_png\1f1f8-1f1f1.png</file>
	<file alias="1f1f8-1f1f2.png">EmojiOne_4.0_64x64_png\1f1f8-1f1f2.png</file>
	<file alias="1f1f8-1f1f3.png">EmojiOne_4.0_64x64_png\1f1f8-1f1f3.png</file>
	<file alias="1f1f8-1f1f4.png">EmojiOne_4.0_64x64_png\1f1f8-1f1f4.png</file>
	<file alias="1f1f8-1f1f7.png">EmojiOne_4.0_64x64_png\1f1f8-1f1f7.png</file>
	<file alias="1f1f8-1f1f8.png">EmojiOne_4.0_64x64_png\1f1f8-1f1f8.png</file>
	<file alias="1f1f8-1f1f9.png">EmojiOne_4.0_64x64_png\1f1f8-1f1f9.png</file>
	<file alias="1f1f8-1f1fb.png">EmojiOne_4.0_64x64_png\1f1f8-1f1fb.png</file>
	<file alias="1f1f8-1f1fd.png">EmojiOne_4.0_64x64_png\1f1f8-1f1fd.png</file>
	<file alias="1f1f8-1f1fe.png">EmojiOne_4.0_64x64_png\1f1f8-1f1fe.png</file>
	<file alias="1f1f8-1f1ff.png">EmojiOne_4.0_64x64_png\1f1f8-1f1ff.png</file>
	<file alias="1f1f8.png">EmojiOne_4.0_64x64_png\1f1f8.png</file>
	<file alias="1f1f9-1f1e6.png">EmojiOne_4.0_64x64_png\1f1f9-1f1e6.png</file>
	<file alias="1f1f9-1f1e8.png">EmojiOne_4.0_64x64_png\1f1f9-1f1e8.png</file>
	<file alias="1f1f9-1f1e9.png">EmojiOne_4.0_64x64_png\1f1f9-1f1e9.png</file>
	<file alias="1f1f9-1f1eb.png">EmojiOne_4.0_64x64_png\1f1f9-1f1eb.png</file>
	<file alias="1f1f9-1f1ec.png">EmojiOne_4.0_64x64_png\1f1f9-1f1ec.png</file>
	<file alias="1f1f9-1f1ed.png">EmojiOne_4.0_64x64_png\1f1f9-1f1ed.png</file>
	<file alias="1f1f9-1f1ef.png">EmojiOne_4.0_64x64_png\1f1f9-1f1ef.png</file>
	<file alias="1f1f9-1f1f0.png">EmojiOne_4.0_64x64_png\1f1f9-1f1f0.png</file>
	<file alias="1f1f9-1f1f1.png">EmojiOne_4.0_64x64_png\1f1f9-1f1f1.png</file>
	<file alias="1f1f9-1f1f2.png">EmojiOne_4.0_64x64_png\1f1f9-1f1f2.png</file>
	<file alias="1f1f9-1f1f3.png">EmojiOne_4.0_64x64_png\1f1f9-1f1f3.png</file>
	<file alias="1f1f9-1f1f4.png">EmojiOne_4.0_64x64_png\1f1f9-1f1f4.png</file>
	<file alias="1f1f9-1f1f7.png">EmojiOne_4.0_64x64_png\1f1f9-1f1f7.png</file>
	<file alias="1f1f9-1f1f9.png">EmojiOne_4.0_64x64_png\1f1f9-1f1f9.png</file>
	<file alias="1f1f9-1f1fb.png">EmojiOne_4.0_64x64_png\1f1f9-1f1fb.png</file>
	<file alias="1f1f9-1f1fc.png">EmojiOne_4.0_64x64_png\1f1f9-1f1fc.png</file>
	<file alias="1f1f9-1f1ff.png">EmojiOne_4.0_64x64_png\1f1f9-1f1ff.png</file>
	<file alias="1f1f9.png">EmojiOne_4.0_64x64_png\1f1f9.png</file>
	<file alias="1f1fa-1f1e6.png">EmojiOne_4.0_64x64_png\1f1fa-1f1e6.png</file>
	<file alias="1f1fa-1f1ec.png">EmojiOne_4.0_64x64_png\1f1fa-1f1ec.png</file>
	<file alias="1f1fa-1f1f2.png">EmojiOne_4.0_64x64_png\1f1fa-1f1f2.png</file>
	<file alias="1f1fa-1f1f3.png">EmojiOne_4.0_64x64_png\1f1fa-1f1f3.png</file>
	<file alias="1f1fa-1f1f8.png">EmojiOne_4.0_64x64_png\1f1fa-1f1f8.png</file>
	<file alias="1f1fa-1f1fe.png">EmojiOne_4.0_64x64_png\1f1fa-1f1fe.png</file>
	<file alias="1f1fa-1f1ff.png">EmojiOne_4.0_64x64_png\1f1fa-1f1ff.png</file>
	<file alias="1f1fa.png">EmojiOne_4.0_64x64_png\1f1fa.png</file>
	<file alias="1f1fb-1f1e6.png">EmojiOne_4.0_64x64_png\1f1fb-1f1e6.png</file>
	<file alias="1f1fb-1f1e8.png">EmojiOne_4.0_64x64_png\1f1fb-1f1e8.png</file>
	<file alias="1f1fb-1f1ea.png">EmojiOne_4.0_64x64_png\1f1fb-1f1ea.png</file>
	<file alias="1f1fb-1f1ec.png">EmojiOne_4.0_64x64_png\1f1fb-1f1ec.png</file>
	<file alias="1f1fb-1f1ee.png">EmojiOne_4.0_64x64_png\1f1fb-1f1ee.png</file>
	<file alias="1f1fb-1f1f3.png">EmojiOne_4.0_64x64_png\1f1fb-1f1f3.png</file>
	<file alias="1f1fb-1f1fa.png">EmojiOne_4.0_64x64_png\1f1fb-1f1fa.png</file>
	<file alias="1f1fb.png">EmojiOne_4.0_64x64_png\1f1fb.png</file>
	<file alias="1f1fc-1f1eb.png">EmojiOne_4.0_64x64_png\1f1fc-1f1eb.png</file>
	<file alias="1f1fc-1f1f8.png">EmojiOne_4.0_64x64_png\1f1fc-1f1f8.png</file>
	<file alias="1f1fc.png">EmojiOne_4.0_64x64_png\1f1fc.png</file>
	<file alias="1f1fd-1f1f0.png">EmojiOne_4.0_64x64_png\1f1fd-1f1f0.png</file>
	<file alias="1f1fd.png">EmojiOne_4.0_64x64_png\1f1fd.png</file>
	<file alias="1f1fe-1f1ea.png">EmojiOne_4.0_64x64_png\1f1fe-1f1ea.png</file>
	<file alias="1f1fe-1f1f9.png">EmojiOne_4.0_64x64_png\1f1fe-1f1f9.png</file>
	<file alias="1f1fe.png">EmojiOne_4.0_64x64_png\1f1fe.png</file>
	<file alias="1f1ff-1f1e6.png">EmojiOne_4.0_64x64_png\1f1ff-1f1e6.png</file>
	<file alias="1f1ff-1f1f2.png">EmojiOne_4.0_64x64_png\1f1ff-1f1f2.png</file>
	<file alias="1f1ff-1f1fc.png">EmojiOne_4.0_64x64_png\1f1ff-1f1fc.png</file>
	<file alias="1f1ff.png">EmojiOne_4.0_64x64_png\1f1ff.png</file>
	<file alias="1f201.png">EmojiOne_4.0_64x64_png\1f201.png</file>
	<file alias="1f202.png">EmojiOne_4.0_64x64_png\1f202.png</file>
	<file alias="1f21a.png">EmojiOne_4.0_64x64_png\1f21a.png</file>
	<file alias="1f22f.png">EmojiOne_4.0_64x64_png\1f22f.png</file>
	<file alias="1f232.png">EmojiOne_4.0_64x64_png\1f232.png</file>
	<file alias="1f233.png">EmojiOne_4.0_64x64_png\1f233.png</file>
	<file alias="1f234.png">EmojiOne_4.0_64x64_png\1f234.png</file>
	<file alias="1f235.png">EmojiOne_4.0_64x64_png\1f235.png</file>
	<file alias="1f236.png">EmojiOne_4.0_64x64_png\1f236.png</file>
	<file alias="1f237.png">EmojiOne_4.0_64x64_png\1f237.png</file>
	<file alias="1f238.png">EmojiOne_4.0_64x64_png\1f238.png</file>
	<file alias="1f239.png">EmojiOne_4.0_64x64_png\1f239.png</file>
	<file alias="1f23a.png">EmojiOne_4.0_64x64_png\1f23a.png</file>
	<file alias="1f250.png">EmojiOne_4.0_64x64_png\1f250.png</file>
	<file alias="1f251.png">EmojiOne_4.0_64x64_png\1f251.png</file>
	<file alias="1f300.png">EmojiOne_4.0_64x64_png\1f300.png</file>
	<file alias="1f301.png">EmojiOne_4.0_64x64_png\1f301.png</file>
	<file alias="1f302.png">EmojiOne_4.0_64x64_png\1f302.png</file>
	<file alias="1f303.png">EmojiOne_4.0_64x64_png\1f303.png</file>
	<file alias="1f304.png">EmojiOne_4.0_64x64_png\1f304.png</file>
	<file alias="1f305.png">EmojiOne_4.0_64x64_png\1f305.png</file>
	<file alias="1f306.png">EmojiOne_4.0_64x64_png\1f306.png</file>
	<file alias="1f307.png">EmojiOne_4.0_64x64_png\1f307.png</file>
	<file alias="1f308.png">EmojiOne_4.0_64x64_png\1f308.png</file>
	<file alias="1f309.png">EmojiOne_4.0_64x64_png\1f309.png</file>
	<file alias="1f30a.png">EmojiOne_4.0_64x64_png\1f30a.png</file>
	<file alias="1f30b.png">EmojiOne_4.0_64x64_png\1f30b.png</file>
	<file alias="1f30c.png">EmojiOne_4.0_64x64_png\1f30c.png</file>
	<file alias="1f30d.png">EmojiOne_4.0_64x64_png\1f30d.png</file>
	<file alias="1f30e.png">EmojiOne_4.0_64x64_png\1f30e.png</file>
	<file alias="1f30f.png">EmojiOne_4.0_64x64_png\1f30f.png</file>
	<file alias="1f310.png">EmojiOne_4.0_64x64_png\1f310.png</file>
	<file alias="1f311.png">EmojiOne_4.0_64x64_png\1f311.png</file>
	<file alias="1f312.png">EmojiOne_4.0_64x64_png\1f312.png</file>
	<file alias="1f313.png">EmojiOne_4.0_64x64_png\1f313.png</file>
	<file alias="1f314.png">EmojiOne_4.0_64x64_png\1f314.png</file>
	<file alias="1f315.png">EmojiOne_4.0_64x64_png\1f315.png</file>
	<file alias="1f316.png">EmojiOne_4.0_64x64_png\1f316.png</file>
	<file alias="1f317.png">EmojiOne_4.0_64x64_png\1f317.png</file>
	<file alias="1f318.png">EmojiOne_4.0_64x64_png\1f318.png</file>
	<file alias="1f319.png">EmojiOne_4.0_64x64_png\1f319.png</file>
	<file alias="1f31a.png">EmojiOne_4.0_64x64_png\1f31a.png</file>
	<file alias="1f31b.png">EmojiOne_4.0_64x64_png\1f31b.png</file>
	<file alias="1f31c.png">EmojiOne_4.0_64x64_png\1f31c.png</file>
	<file alias="1f31d.png">EmojiOne_4.0_64x64_png\1f31d.png</file>
	<file alias="1f31e.png">EmojiOne_4.0_64x64_png\1f31e.png</file>
	<file alias="1f31f.png">EmojiOne_4.0_64x64_png\1f31f.png</file>
	<file alias="1f320.png">EmojiOne_4.0_64x64_png\1f320.png</file>
	<file alias="1f321.png">EmojiOne_4.0_64x64_png\1f321.png</file>
	<file alias="1f324.png">EmojiOne_4.0_64x64_png\1f324.png</file>
	<file alias="1f325.png">EmojiOne_4.0_64x64_png\1f325.png</file>
	<file alias="1f326.png">EmojiOne_4.0_64x64_png\1f326.png</file>
	<file alias="1f327.png">EmojiOne_4.0_64x64_png\1f327.png</file>
	<file alias="1f328.png">EmojiOne_4.0_64x64_png\1f328.png</file>
	<file alias="1f329.png">EmojiOne_4.0_64x64_png\1f329.png</file>
	<file alias="1f32a.png">EmojiOne_4.0_64x64_png\1f32a.png</file>
	<file alias="1f32b.png">EmojiOne_4.0_64x64_png\1f32b.png</file>
	<file alias="1f32c.png">EmojiOne_4.0_64x64_png\1f32c.png</file>
	<file alias="1f32d.png">EmojiOne_4.0_64x64_png\1f32d.png</file>
	<file alias="1f32e.png">EmojiOne_4.0_64x64_png\1f32e.png</file>
	<file alias="1f32f.png">EmojiOne_4.0_64x64_png\1f32f.png</file>
	<file alias="1f330.png">EmojiOne_4.0_64x64_png\1f330.png</file>
	<file alias="1f331.png">EmojiOne_4.0_64x64_png\1f331.png</file>
	<file alias="1f332.png">EmojiOne_4.0_64x64_png\1f332.png</file>
	<file alias="1f333.png">EmojiOne_4.0_64x64_png\1f333.png</file>
	<file alias="1f334.png">EmojiOne_4.0_64x64_png\1f334.png</file>
	<file alias="1f335.png">EmojiOne_4.0_64x64_png\1f335.png</file>
	<file alias="1f336.png">EmojiOne_4.0_64x64_png\1f336.png</file>
	<file alias="1f337.png">EmojiOne_4.0_64x64_png\1f337.png</file>
	<file alias="1f338.png">EmojiOne_4.0_64x64_png\1f338.png</file>
	<file alias="1f339.png">EmojiOne_4.0_64x64_png\1f339.png</file>
	<file alias="1f33a.png">EmojiOne_4.0_64x64_png\1f33a.png</file>
	<file alias="1f33b.png">EmojiOne_4.0_64x64_png\1f33b.png</file>
	<file alias="1f33c.png">EmojiOne_4.0_64x64_png\1f33c.png</file>
	<file alias="1f33d.png">EmojiOne_4.0_64x64_png\1f33d.png</file>
	<file alias="1f33e.png">EmojiOne_4.0_64x64_png\1f33e.png</file>
	<file alias="1f33f.png">EmojiOne_4.0_64x64_png\1f33f.png</file>
	<file alias="1f340.png">EmojiOne_4.0_64x64_png\1f340.png</file>
	<file alias="1f341.png">EmojiOne_4.0_64x64_png\1f341.png</file>
	<file alias="1f342.png">EmojiOne_4.0_64x64_png\1f342.png</file>
	<file alias="1f343.png">EmojiOne_4.0_64x64_png\1f343.png</file>
	<file alias="1f344.png">EmojiOne_4.0_64x64_png\1f344.png</file>
	<file alias="1f345.png">EmojiOne_4.0_64x64_png\1f345.png</file>
	<file alias="1f346.png">EmojiOne_4.0_64x64_png\1f346.png</file>
	<file alias="1f347.png">EmojiOne_4.0_64x64_png\1f347.png</file>
	<file alias="1f348.png">EmojiOne_4.0_64x64_png\1f348.png</file>
	<file alias="1f349.png">EmojiOne_4.0_64x64_png\1f349.png</file>
	<file alias="1f34a.png">EmojiOne_4.0_64x64_png\1f34a.png</file>
	<file alias="1f34b.png">EmojiOne_4.0_64x64_png\1f34b.png</file>
	<file alias="1f34c.png">EmojiOne_4.0_64x64_png\1f34c.png</file>
	<file alias="1f34d.png">EmojiOne_4.0_64x64_png\1f34d.png</file>
	<file alias="1f34e.png">EmojiOne_4.0_64x64_png\1f34e.png</file>
	<file alias="1f34f.png">EmojiOne_4.0_64x64_png\1f34f.png</file>
	<file alias="1f350.png">EmojiOne_4.0_64x64_png\1f350.png</file>
	<file alias="1f351.png">EmojiOne_4.0_64x64_png\1f351.png</file>
	<file alias="1f352.png">EmojiOne_4.0_64x64_png\1f352.png</file>
	<file alias="1f353.png">EmojiOne_4.0_64x64_png\1f353.png</file>
	<file alias="1f354.png">EmojiOne_4.0_64x64_png\1f354.png</file>
	<file alias="1f355.png">EmojiOne_4.0_64x64_png\1f355.png</file>
	<file alias="1f356.png">EmojiOne_4.0_64x64_png\1f356.png</file>
	<file alias="1f357.png">EmojiOne_4.0_64x64_png\1f357.png</file>
	<file alias="1f358.png">EmojiOne_4.0_64x64_png\1f358.png</file>
	<file alias="1f359.png">EmojiOne_4.0_64x64_png\1f359.png</file>
	<file alias="1f35a.png">EmojiOne_4.0_64x64_png\1f35a.png</file>
	<file alias="1f35b.png">EmojiOne_4.0_64x64_png\1f35b.png</file>
	<file alias="1f35c.png">EmojiOne_4.0_64x64_png\1f35c.png</file>
	<file alias="1f35d.png">EmojiOne_4.0_64x64_png\1f35d.png</file>
	<file alias="1f35e.png">EmojiOne_4.0_64x64_png\1f35e.png</file>
	<file alias="1f35f.png">EmojiOne_4.0_64x64_png\1f35f.png</file>
	<file alias="1f360.png">EmojiOne_4.0_64x64_png\1f360.png</file>
	<file alias="1f361.png">EmojiOne_4.0_64x64_png\1f361.png</file>
	<file alias="1f362.png">EmojiOne_4.0_64x64_png\1f362.png</file>
	<file alias="1f363.png">EmojiOne_4.0_64x64_png\1f363.png</file>
	<file alias="1f364.png">EmojiOne_4.0_64x64_png\1f364.png</file>
	<file alias="1f365.png">EmojiOne_4.0_64x64_png\1f365.png</file>
	<file alias="1f366.png">EmojiOne_4.0_64x64_png\1f366.png</file>
	<file alias="1f367.png">EmojiOne_4.0_64x64_png\1f367.png</file>
	<file alias="1f368.png">EmojiOne_4.0_64x64_png\1f368.png</file>
	<file alias="1f369.png">EmojiOne_4.0_64x64_png\1f369.png</file>
	<file alias="1f36a.png">EmojiOne_4.0_64x64_png\1f36a.png</file>
	<file alias="1f36b.png">EmojiOne_4.0_64x64_png\1f36b.png</file>
	<file alias="1f36c.png">EmojiOne_4.0_64x64_png\1f36c.png</file>
	<file alias="1f36d.png">EmojiOne_4.0_64x64_png\1f36d.png</file>
	<file alias="1f36e.png">EmojiOne_4.0_64x64_png\1f36e.png</file>
	<file alias="1f36f.png">EmojiOne_4.0_64x64_png\1f36f.png</file>
	<file alias="1f370.png">EmojiOne_4.0_64x64_png\1f370.png</file>
	<file alias="1f371.png">EmojiOne_4.0_64x64_png\1f371.png</file>
	<file alias="1f372.png">EmojiOne_4.0_64x64_png\1f372.png</file>
	<file alias="1f373.png">EmojiOne_4.0_64x64_png\1f373.png</file>
	<file alias="1f374.png">EmojiOne_4.0_64x64_png\1f374.png</file>
	<file alias="1f375.png">EmojiOne_4.0_64x64_png\1f375.png</file>
	<file alias="1f376.png">EmojiOne_4.0_64x64_png\1f376.png</file>
	<file alias="1f377.png">EmojiOne_4.0_64x64_png\1f377.png</file>
	<file alias="1f378.png">EmojiOne_4.0_64x64_png\1f378.png</file>
	<file alias="1f379.png">EmojiOne_4.0_64x64_png\1f379.png</file>
	<file alias="1f37a.png">EmojiOne_4.0_64x64_png\1f37a.png</file>
	<file alias="1f37b.png">EmojiOne_4.0_64x64_png\1f37b.png</file>
	<file alias="1f37c.png">EmojiOne_4.0_64x64_png\1f37c.png</file>
	<file alias="1f37d.png">EmojiOne_4.0_64x64_png\1f37d.png</file>
	<file alias="1f37e.png">EmojiOne_4.0_64x64_png\1f37e.png</file>
	<file alias="1f37f.png">EmojiOne_4.0_64x64_png\1f37f.png</file>
	<file alias="1f380.png">EmojiOne_4.0_64x64_png\1f380.png</file>
	<file alias="1f381.png">EmojiOne_4.0_64x64_png\1f381.png</file>
	<file alias="1f382.png">EmojiOne_4.0_64x64_png\1f382.png</file>
	<file alias="1f383.png">EmojiOne_4.0_64x64_png\1f383.png</file>
	<file alias="1f384.png">EmojiOne_4.0_64x64_png\1f384.png</file>
	<file alias="1f385-1f3fb.png">EmojiOne_4.0_64x64_png\1f385-1f3fb.png</file>
	<file alias="1f385-1f3fc.png">EmojiOne_4.0_64x64_png\1f385-1f3fc.png</file>
	<file alias="1f385-1f3fd.png">EmojiOne_4.0_64x64_png\1f385-1f3fd.png</file>
	<file alias="1f385-1f3fe.png">EmojiOne_4.0_64x64_png\1f385-1f3fe.png</file>
	<file alias="1f385-1f3ff.png">EmojiOne_4.0_64x64_png\1f385-1f3ff.png</file>
	<file alias="1f385.png">EmojiOne_4.0_64x64_png\1f385.png</file>
	<file alias="1f386.png">EmojiOne_4.0_64x64_png\1f386.png</file>
	<file alias="1f387.png">EmojiOne_4.0_64x64_png\1f387.png</file>
	<file alias="1f388.png">EmojiOne_4.0_64x64_png\1f388.png</file>
	<file alias="1f389.png">EmojiOne_4.0_64x64_png\1f389.png</file>
	<file alias="1f38a.png">EmojiOne_4.0_64x64_png\1f38a.png</file>
	<file alias="1f38b.png">EmojiOne_4.0_64x64_png\1f38b.png</file>
	<file alias="1f38c.png">EmojiOne_4.0_64x64_png\1f38c.png</file>
	<file alias="1f38d.png">EmojiOne_4.0_64x64_png\1f38d.png</file>
	<file alias="1f38e.png">EmojiOne_4.0_64x64_png\1f38e.png</file>
	<file alias="1f38f.png">EmojiOne_4.0_64x64_png\1f38f.png</file>
	<file alias="1f390.png">EmojiOne_4.0_64x64_png\1f390.png</file>
	<file alias="1f391.png">EmojiOne_4.0_64x64_png\1f391.png</file>
	<file alias="1f392.png">EmojiOne_4.0_64x64_png\1f392.png</file>
	<file alias="1f393.png">EmojiOne_4.0_64x64_png\1f393.png</file>
	<file alias="1f396.png">EmojiOne_4.0_64x64_png\1f396.png</file>
	<file alias="1f397.png">EmojiOne_4.0_64x64_png\1f397.png</file>
	<file alias="1f399.png">EmojiOne_4.0_64x64_png\1f399.png</file>
	<file alias="1f39a.png">EmojiOne_4.0_64x64_png\1f39a.png</file>
	<file alias="1f39b.png">EmojiOne_4.0_64x64_png\1f39b.png</file>
	<file alias="1f39e.png">EmojiOne_4.0_64x64_png\1f39e.png</file>
	<file alias="1f39f.png">EmojiOne_4.0_64x64_png\1f39f.png</file>
	<file alias="1f3a0.png">EmojiOne_4.0_64x64_png\1f3a0.png</file>
	<file alias="1f3a1.png">EmojiOne_4.0_64x64_png\1f3a1.png</file>
	<file alias="1f3a2.png">EmojiOne_4.0_64x64_png\1f3a2.png</file>
	<file alias="1f3a3.png">EmojiOne_4.0_64x64_png\1f3a3.png</file>
	<file alias="1f3a4.png">EmojiOne_4.0_64x64_png\1f3a4.png</file>
	<file alias="1f3a5.png">EmojiOne_4.0_64x64_png\1f3a5.png</file>
	<file alias="1f3a6.png">EmojiOne_4.0_64x64_png\1f3a6.png</file>
	<file alias="1f3a7.png">EmojiOne_4.0_64x64_png\1f3a7.png</file>
	<file alias="1f3a8.png">EmojiOne_4.0_64x64_png\1f3a8.png</file>
	<file alias="1f3a9.png">EmojiOne_4.0_64x64_png\1f3a9.png</file>
	<file alias="1f3aa.png">EmojiOne_4.0_64x64_png\1f3aa.png</file>
	<file alias="1f3ab.png">EmojiOne_4.0_64x64_png\1f3ab.png</file>
	<file alias="1f3ac.png">EmojiOne_4.0_64x64_png\1f3ac.png</file>
	<file alias="1f3ad.png">EmojiOne_4.0_64x64_png\1f3ad.png</file>
	<file alias="1f3ae.png">EmojiOne_4.0_64x64_png\1f3ae.png</file>
	<file alias="1f3af.png">EmojiOne_4.0_64x64_png\1f3af.png</file>
	<file alias="1f3b0.png">EmojiOne_4.0_64x64_png\1f3b0.png</file>
	<file alias="1f3b1.png">EmojiOne_4.0_64x64_png\1f3b1.png</file>
	<file alias="1f3b2.png">EmojiOne_4.0_64x64_png\1f3b2.png</file>
	<file alias="1f3b3.png">EmojiOne_4.0_64x64_png\1f3b3.png</file>
	<file alias="1f3b4.png">EmojiOne_4.0_64x64_png\1f3b4.png</file>
	<file alias="1f3b5.png">EmojiOne_4.0_64x64_png\1f3b5.png</file>
	<file alias="1f3b6.png">EmojiOne_4.0_64x64_png\1f3b6.png</file>
	<file alias="1f3b7.png">EmojiOne_4.0_64x64_png\1f3b7.png</file>
	<file alias="1f3b8.png">EmojiOne_4.0_64x64_png\1f3b8.png</file>
	<file alias="1f3b9.png">EmojiOne_4.0_64x64_png\1f3b9.png</file>
	<file alias="1f3ba.png">EmojiOne_4.0_64x64_png\1f3ba.png</file>
	<file alias="1f3bb.png">EmojiOne_4.0_64x64_png\1f3bb.png</file>
	<file alias="1f3bc.png">EmojiOne_4.0_64x64_png\1f3bc.png</file>
	<file alias="1f3bd.png">EmojiOne_4.0_64x64_png\1f3bd.png</file>
	<file alias="1f3be.png">EmojiOne_4.0_64x64_png\1f3be.png</file>
	<file alias="1f3bf.png">EmojiOne_4.0_64x64_png\1f3bf.png</file>
	<file alias="1f3c0.png">EmojiOne_4.0_64x64_png\1f3c0.png</file>
	<file alias="1f3c1.png">EmojiOne_4.0_64x64_png\1f3c1.png</file>
	<file alias="1f3c2-1f3fb.png">EmojiOne_4.0_64x64_png\1f3c2-1f3fb.png</file>
	<file alias="1f3c2-1f3fc.png">EmojiOne_4.0_64x64_png\1f3c2-1f3fc.png</file>
	<file alias="1f3c2-1f3fd.png">EmojiOne_4.0_64x64_png\1f3c2-1f3fd.png</file>
	<file alias="1f3c2-1f3fe.png">EmojiOne_4.0_64x64_png\1f3c2-1f3fe.png</file>
	<file alias="1f3c2-1f3ff.png">EmojiOne_4.0_64x64_png\1f3c2-1f3ff.png</file>
	<file alias="1f3c2.png">EmojiOne_4.0_64x64_png\1f3c2.png</file>
	<file alias="1f3c3-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f3c3-1f3fb-2640.png</file>
	<file alias="1f3c3-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f3c3-1f3fb-2642.png</file>
	<file alias="1f3c3-1f3fb.png">EmojiOne_4.0_64x64_png\1f3c3-1f3fb.png</file>
	<file alias="1f3c3-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f3c3-1f3fc-2640.png</file>
	<file alias="1f3c3-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f3c3-1f3fc-2642.png</file>
	<file alias="1f3c3-1f3fc.png">EmojiOne_4.0_64x64_png\1f3c3-1f3fc.png</file>
	<file alias="1f3c3-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f3c3-1f3fd-2640.png</file>
	<file alias="1f3c3-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f3c3-1f3fd-2642.png</file>
	<file alias="1f3c3-1f3fd.png">EmojiOne_4.0_64x64_png\1f3c3-1f3fd.png</file>
	<file alias="1f3c3-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f3c3-1f3fe-2640.png</file>
	<file alias="1f3c3-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f3c3-1f3fe-2642.png</file>
	<file alias="1f3c3-1f3fe.png">EmojiOne_4.0_64x64_png\1f3c3-1f3fe.png</file>
	<file alias="1f3c3-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f3c3-1f3ff-2640.png</file>
	<file alias="1f3c3-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f3c3-1f3ff-2642.png</file>
	<file alias="1f3c3-1f3ff.png">EmojiOne_4.0_64x64_png\1f3c3-1f3ff.png</file>
	<file alias="1f3c3-02640.png">EmojiOne_4.0_64x64_png\1f3c3-2640.png</file>
	<file alias="1f3c3-02642.png">EmojiOne_4.0_64x64_png\1f3c3-2642.png</file>
	<file alias="1f3c3.png">EmojiOne_4.0_64x64_png\1f3c3.png</file>
	<file alias="1f3c4-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f3c4-1f3fb-2640.png</file>
	<file alias="1f3c4-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f3c4-1f3fb-2642.png</file>
	<file alias="1f3c4-1f3fb.png">EmojiOne_4.0_64x64_png\1f3c4-1f3fb.png</file>
	<file alias="1f3c4-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f3c4-1f3fc-2640.png</file>
	<file alias="1f3c4-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f3c4-1f3fc-2642.png</file>
	<file alias="1f3c4-1f3fc.png">EmojiOne_4.0_64x64_png\1f3c4-1f3fc.png</file>
	<file alias="1f3c4-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f3c4-1f3fd-2640.png</file>
	<file alias="1f3c4-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f3c4-1f3fd-2642.png</file>
	<file alias="1f3c4-1f3fd.png">EmojiOne_4.0_64x64_png\1f3c4-1f3fd.png</file>
	<file alias="1f3c4-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f3c4-1f3fe-2640.png</file>
	<file alias="1f3c4-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f3c4-1f3fe-2642.png</file>
	<file alias="1f3c4-1f3fe.png">EmojiOne_4.0_64x64_png\1f3c4-1f3fe.png</file>
	<file alias="1f3c4-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f3c4-1f3ff-2640.png</file>
	<file alias="1f3c4-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f3c4-1f3ff-2642.png</file>
	<file alias="1f3c4-1f3ff.png">EmojiOne_4.0_64x64_png\1f3c4-1f3ff.png</file>
	<file alias="1f3c4-02640.png">EmojiOne_4.0_64x64_png\1f3c4-2640.png</file>
	<file alias="1f3c4-02642.png">EmojiOne_4.0_64x64_png\1f3c4-2642.png</file>
	<file alias="1f3c4.png">EmojiOne_4.0_64x64_png\1f3c4.png</file>
	<file alias="1f3c5.png">EmojiOne_4.0_64x64_png\1f3c5.png</file>
	<file alias="1f3c6.png">EmojiOne_4.0_64x64_png\1f3c6.png</file>
	<file alias="1f3c7-1f3fb.png">EmojiOne_4.0_64x64_png\1f3c7-1f3fb.png</file>
	<file alias="1f3c7-1f3fc.png">EmojiOne_4.0_64x64_png\1f3c7-1f3fc.png</file>
	<file alias="1f3c7-1f3fd.png">EmojiOne_4.0_64x64_png\1f3c7-1f3fd.png</file>
	<file alias="1f3c7-1f3fe.png">EmojiOne_4.0_64x64_png\1f3c7-1f3fe.png</file>
	<file alias="1f3c7-1f3ff.png">EmojiOne_4.0_64x64_png\1f3c7-1f3ff.png</file>
	<file alias="1f3c7.png">EmojiOne_4.0_64x64_png\1f3c7.png</file>
	<file alias="1f3c8.png">EmojiOne_4.0_64x64_png\1f3c8.png</file>
	<file alias="1f3c9.png">EmojiOne_4.0_64x64_png\1f3c9.png</file>
	<file alias="1f3ca-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f3ca-1f3fb-2640.png</file>
	<file alias="1f3ca-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f3ca-1f3fb-2642.png</file>
	<file alias="1f3ca-1f3fb.png">EmojiOne_4.0_64x64_png\1f3ca-1f3fb.png</file>
	<file alias="1f3ca-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f3ca-1f3fc-2640.png</file>
	<file alias="1f3ca-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f3ca-1f3fc-2642.png</file>
	<file alias="1f3ca-1f3fc.png">EmojiOne_4.0_64x64_png\1f3ca-1f3fc.png</file>
	<file alias="1f3ca-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f3ca-1f3fd-2640.png</file>
	<file alias="1f3ca-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f3ca-1f3fd-2642.png</file>
	<file alias="1f3ca-1f3fd.png">EmojiOne_4.0_64x64_png\1f3ca-1f3fd.png</file>
	<file alias="1f3ca-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f3ca-1f3fe-2640.png</file>
	<file alias="1f3ca-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f3ca-1f3fe-2642.png</file>
	<file alias="1f3ca-1f3fe.png">EmojiOne_4.0_64x64_png\1f3ca-1f3fe.png</file>
	<file alias="1f3ca-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f3ca-1f3ff-2640.png</file>
	<file alias="1f3ca-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f3ca-1f3ff-2642.png</file>
	<file alias="1f3ca-1f3ff.png">EmojiOne_4.0_64x64_png\1f3ca-1f3ff.png</file>
	<file alias="1f3ca-02640.png">EmojiOne_4.0_64x64_png\1f3ca-2640.png</file>
	<file alias="1f3ca-02642.png">EmojiOne_4.0_64x64_png\1f3ca-2642.png</file>
	<file alias="1f3ca.png">EmojiOne_4.0_64x64_png\1f3ca.png</file>
	<file alias="1f3cb-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f3cb-1f3fb-2640.png</file>
	<file alias="1f3cb-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f3cb-1f3fb-2642.png</file>
	<file alias="1f3cb-1f3fb.png">EmojiOne_4.0_64x64_png\1f3cb-1f3fb.png</file>
	<file alias="1f3cb-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f3cb-1f3fc-2640.png</file>
	<file alias="1f3cb-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f3cb-1f3fc-2642.png</file>
	<file alias="1f3cb-1f3fc.png">EmojiOne_4.0_64x64_png\1f3cb-1f3fc.png</file>
	<file alias="1f3cb-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f3cb-1f3fd-2640.png</file>
	<file alias="1f3cb-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f3cb-1f3fd-2642.png</file>
	<file alias="1f3cb-1f3fd.png">EmojiOne_4.0_64x64_png\1f3cb-1f3fd.png</file>
	<file alias="1f3cb-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f3cb-1f3fe-2640.png</file>
	<file alias="1f3cb-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f3cb-1f3fe-2642.png</file>
	<file alias="1f3cb-1f3fe.png">EmojiOne_4.0_64x64_png\1f3cb-1f3fe.png</file>
	<file alias="1f3cb-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f3cb-1f3ff-2640.png</file>
	<file alias="1f3cb-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f3cb-1f3ff-2642.png</file>
	<file alias="1f3cb-1f3ff.png">EmojiOne_4.0_64x64_png\1f3cb-1f3ff.png</file>
	<file alias="1f3cb-02640.png">EmojiOne_4.0_64x64_png\1f3cb-2640.png</file>
	<file alias="1f3cb-02642.png">EmojiOne_4.0_64x64_png\1f3cb-2642.png</file>
	<file alias="1f3cb.png">EmojiOne_4.0_64x64_png\1f3cb.png</file>
	<file alias="1f3cc-1f3fb-02640.png">EmojiOne_4.0_64x64_png\1f3cc-1f3fb-2640.png</file>
	<file alias="1f3cc-1f3fb-02642.png">EmojiOne_4.0_64x64_png\1f3cc-1f3fb-2642.png</file>
	<file alias="1f3cc-1f3fb.png">EmojiOne_4.0_64x64_png\1f3cc-1f3fb.png</file>
	<file alias="1f3cc-1f3fc-02640.png">EmojiOne_4.0_64x64_png\1f3cc-1f3fc-2640.png</file>
	<file alias="1f3cc-1f3fc-02642.png">EmojiOne_4.0_64x64_png\1f3cc-1f3fc-2642.png</file>
	<file alias="1f3cc-1f3fc.png">EmojiOne_4.0_64x64_png\1f3cc-1f3fc.png</file>
	<file alias="1f3cc-1f3fd-02640.png">EmojiOne_4.0_64x64_png\1f3cc-1f3fd-2640.png</file>
	<file alias="1f3cc-1f3fd-02642.png">EmojiOne_4.0_64x64_png\1f3cc-1f3fd-2642.png</file>
	<file alias="1f3cc-1f3fd.png">EmojiOne_4.0_64x64_png\1f3cc-1f3fd.png</file>
	<file alias="1f3cc-1f3fe-02640.png">EmojiOne_4.0_64x64_png\1f3cc-1f3fe-2640.png</file>
	<file alias="1f3cc-1f3fe-02642.png">EmojiOne_4.0_64x64_png\1f3cc-1f3fe-2642.png</file>
	<file alias="1f3cc-1f3fe.png">EmojiOne_4.0_64x64_png\1f3cc-1f3fe.png</file>
	<file alias="1f3cc-1f3ff-02640.png">EmojiOne_4.0_64x64_png\1f3cc-1f3ff-2640.png</file>
	<file alias="1f3cc-1f3ff-02642.png">EmojiOne_4.0_64x64_png\1f3cc-1f3ff-2642.png</file>
	<file alias="1f3cc-1f3ff.png">EmojiOne_4.0_64x64_png\1f3cc-1f3ff.png</file>
	<file alias="1f3cc-02640.png">EmojiOne_4.0_64x64_png\1f3cc-2640.png</file>
	<file alias="1f3cc-02642.png">EmojiOne_4.0_64x64_png\1f3cc-2642.png</file>
	<file alias="1f3cc.png">EmojiOne_4.0_64x64_png\1f3cc.png</file>
	<file alias="1f3cd.png">EmojiOne_4.0_64x64_png\1f3cd.png</file>
	<file alias="1f3ce.png">EmojiOne_4.0_64x64_png\1f3ce.png</file>
	<file alias="1f3cf.png">EmojiOne_4.0_64x64_png\1f3cf.png</file>
	<file alias="1f3d0.png">EmojiOne_4.0_64x64_png\1f3d0.png</file>
	<file alias="1f3d1.png">EmojiOne_4.0_64x64_png\1f3d1.png</file>
	<file alias="1f3d2.png">EmojiOne_4.0_64x64_png\1f3d2.png</file>
	<file alias="1f3d3.png">EmojiOne_4.0_64x64_png\1f3d3.png</file>
	<file alias="1f3d4.png">EmojiOne_4.0_64x64_png\1f3d4.png</file>
	<file alias="1f3d5.png">EmojiOne_4.0_64x64_png\1f3d5.png</file>
	<file alias="1f3d6.png">EmojiOne_4.0_64x64_png\1f3d6.png</file>
	<file alias="1f3d7.png">EmojiOne_4.0_64x64_png\1f3d7.png</file>
	<file alias="1f3d8.png">EmojiOne_4.0_64x64_png\1f3d8.png</file>
	<file alias="1f3d9.png">EmojiOne_4.0_64x64_png\1f3d9.png</file>
	<file alias="1f3da.png">EmojiOne_4.0_64x64_png\1f3da.png</file>
	<file alias="1f3db.png">EmojiOne_4.0_64x64_png\1f3db.png</file>
	<file alias="1f3dc.png">EmojiOne_4.0_64x64_png\1f3dc.png</file>
	<file alias="1f3dd.png">EmojiOne_4.0_64x64_png\1f3dd.png</file>
	<file alias="1f3de.png">EmojiOne_4.0_64x64_png\1f3de.png</file>
	<file alias="1f3df.png">EmojiOne_4.0_64x64_png\1f3df.png</file>
	<file alias="1f3e0.png">EmojiOne_4.0_64x64_png\1f3e0.png</file>
	<file alias="1f3e1.png">EmojiOne_4.0_64x64_png\1f3e1.png</file>
	<file alias="1f3e2.png">EmojiOne_4.0_64x64_png\1f3e2.png</file>
	<file alias="1f3e3.png">EmojiOne_4.0_64x64_png\1f3e3.png</file>
	<file alias="1f3e4.png">EmojiOne_4.0_64x64_png\1f3e4.png</file>
	<file alias="1f3e5.png">EmojiOne_4.0_64x64_png\1f3e5.png</file>
	<file alias="1f3e6.png">EmojiOne_4.0_64x64_png\1f3e6.png</file>
	<file alias="1f3e7.png">EmojiOne_4.0_64x64_png\1f3e7.png</file>
	<file alias="1f3e8.png">EmojiOne_4.0_64x64_png\1f3e8.png</file>
	<file alias="1f3e9.png">EmojiOne_4.0_64x64_png\1f3e9.png</file>
	<file alias="1f3ea.png">EmojiOne_4.0_64x64_png\1f3ea.png</file>
	<file alias="1f3eb.png">EmojiOne_4.0_64x64_png\1f3eb.png</file>
	<file alias="1f3ec.png">EmojiOne_4.0_64x64_png\1f3ec.png</file>
	<file alias="1f3ed.png">EmojiOne_4.0_64x64_png\1f3ed.png</file>
	<file alias="1f3ee.png">EmojiOne_4.0_64x64_png\1f3ee.png</file>
	<file alias="1f3ef.png">EmojiOne_4.0_64x64_png\1f3ef.png</file>
	<file alias="1f3f0.png">EmojiOne_4.0_64x64_png\1f3f0.png</file>
	<file alias="1f3f3-1f308.png">EmojiOne_4.0_64x64_png\1f3f3-1f308.png</file>
	<file alias="1f3f3.png">EmojiOne_4.0_64x64_png\1f3f3.png</file>
	<file alias="1f3f4-02620.png">EmojiOne_4.0_64x64_png\1f3f4-2620.png</file>
	<file alias="1f3f4-e0067-e0062-e0065-e006e-e0067-e007f.png">EmojiOne_4.0_64x64_png\1f3f4-e0067-e0062-e0065-e006e-e0067-e007f.png</file>
	<file alias="1f3f4-e0067-e0062-e0073-e0063-e0074-e007f.png">EmojiOne_4.0_64x64_png\1f3f4-e0067-e0062-e0073-e0063-e0074-e007f.png</file>
	<file alias="1f3f4-e0067-e0062-e0077-e006c-e0073-e007f.png">EmojiOne_4.0_64x64_png\1f3f4-e0067-e0062-e0077-e006c-e0073-e007f.png</file>
	<file alias="1f3f4.png">EmojiOne_4.0_64x64_png\1f3f4.png</file>
	<file alias="1f3f5.png">EmojiOne_4.0_64x64_png\1f3f5.png</file>
	<file alias="1f3f7.png">EmojiOne_4.0_64x64_png\1f3f7.png</file>
	<file alias="1f3f8.png">EmojiOne_4.0_64x64_png\1f3f8.png</file>
	<file alias="1f3f9.png">EmojiOne_4.0_64x64_png\1f3f9.png</file>
	<file alias="1f3fa.png">EmojiOne_4.0_64x64_png\1f3fa.png</file>
	<file alias="1f3fb.png">EmojiOne_4.0_64x64_png\1f3fb.png</file>
	<file alias="1f3fc.png">EmojiOne_4.0_64x64_png\1f3fc.png</file>
	<file alias="1f3fd.png">EmojiOne_4.0_64x64_png\1f3fd.png</file>
	<file alias="1f3fe.png">EmojiOne_4.0_64x64_png\1f3fe.png</file>
	<file alias="1f3ff.png">EmojiOne_4.0_64x64_png\1f3ff.png</file>
	<file alias="1f400.png">EmojiOne_4.0_64x64_png\1f400.png</file>
	<file alias="1f401.png">EmojiOne_4.0_64x64_png\1f401.png</file>
	<file alias="1f402.png">EmojiOne_4.0_64x64_png\1f402.png</file>
	<file alias="1f403.png">EmojiOne_4.0_64x64_png\1f403.png</file>
	<file alias="1f404.png">EmojiOne_4.0_64x64_png\1f404.png</file>
	<file alias="1f405.png">EmojiOne_4.0_64x64_png\1f405.png</file>
	<file alias="1f406.png">EmojiOne_4.0_64x64_png\1f406.png</file>
	<file alias="1f407.png">EmojiOne_4.0_64x64_png\1f407.png</file>
	<file alias="1f408.png">EmojiOne_4.0_64x64_png\1f408.png</file>
	<file alias="1f409.png">EmojiOne_4.0_64x64_png\1f409.png</file>
	<file alias="1f40a.png">EmojiOne_4.0_64x64_png\1f40a.png</file>
	<file alias="1f40b.png">EmojiOne_4.0_64x64_png\1f40b.png</file>
	<file alias="1f40c.png">EmojiOne_4.0_64x64_png\1f40c.png</file>
	<file alias="1f40d.png">EmojiOne_4.0_64x64_png\1f40d.png</file>
	<file alias="1f40e.png">EmojiOne_4.0_64x64_png\1f40e.png</file>
	<file alias="1f40f.png">EmojiOne_4.0_64x64_png\1f40f.png</file>
	<file alias="1f410.png">EmojiOne_4.0_64x64_png\1f410.png</file>
	<file alias="1f411.png">EmojiOne_4.0_64x64_png\1f411.png</file>
	<file alias="1f412.png">EmojiOne_4.0_64x64_png\1f412.png</file>
	<file alias="1f413.png">EmojiOne_4.0_64x64_png\1f413.png</file>
	<file alias="1f414.png">EmojiOne_4.0_64x64_png\1f414.png</file>
	<file alias="1f415.png">EmojiOne_4.0_64x64_png\1f415.png</file>
	<file alias="1f416.png">EmojiOne_4.0_64x64_png\1f416.png</file>
	<file alias="1f417.png">EmojiOne_4.0_64x64_png\1f417.png</file>
	<file alias="1f418.png">EmojiOne_4.0_64x64_png\1f418.png</file>
	<file alias="1f419.png">EmojiOne_4.0_64x64_png\1f419.png</file>
	<file alias="1f41a.png">EmojiOne_4.0_64x64_png\1f41a.png</file>
	<file alias="1f41b.png">EmojiOne_4.0_64x64_png\1f41b.png</file>
	<file alias="1f41c.png">EmojiOne_4.0_64x64_png\1f41c.png</file>
	<file alias="1f41d.png">EmojiOne_4.0_64x64_png\1f41d.png</file>
	<file alias="1f41e.png">EmojiOne_4.0_64x64_png\1f41e.png</file>
	<file alias="1f41f.png">EmojiOne_4.0_64x64_png\1f41f.png</file>
	<file alias="1f420.png">EmojiOne_4.0_64x64_png\1f420.png</file>
	<file alias="1f421.png">EmojiOne_4.0_64x64_png\1f421.png</file>
	<file alias="1f422.png">EmojiOne_4.0_64x64_png\1f422.png</file>
	<file alias="1f423.png">EmojiOne_4.0_64x64_png\1f423.png</file>
	<file alias="1f424.png">EmojiOne_4.0_64x64_png\1f424.png</file>
	<file alias="1f425.png">EmojiOne_4.0_64x64_png\1f425.png</file>
	<file alias="1f426.png">EmojiOne_4.0_64x64_png\1f426.png</file>
	<file alias="1f427.png">EmojiOne_4.0_64x64_png\1f427.png</file>
	<file alias="1f428.png">EmojiOne_4.0_64x64_png\1f428.png</file>
	<file alias="1f429.png">EmojiOne_4.0_64x64_png\1f429.png</file>
	<file alias="1f42a.png">EmojiOne_4.0_64x64_png\1f42a.png</file>
	<file alias="1f42b.png">EmojiOne_4.0_64x64_png\1f42b.png</file>
	<file alias="1f42c.png">EmojiOne_4.0_64x64_png\1f42c.png</file>
	<file alias="1f42d.png">EmojiOne_4.0_64x64_png\1f42d.png</file>
	<file alias="1f42e.png">EmojiOne_4.0_64x64_png\1f42e.png</file>
	<file alias="1f42f.png">EmojiOne_4.0_64x64_png\1f42f.png</file>
	<file alias="1f430.png">EmojiOne_4.0_64x64_png\1f430.png</file>
	<file alias="1f431.png">EmojiOne_4.0_64x64_png\1f431.png</file>
	<file alias="1f432.png">EmojiOne_4.0_64x64_png\1f432.png</file>
	<file alias="1f433.png">EmojiOne_4.0_64x64_png\1f433.png</file>
	<file alias="1f434.png">EmojiOne_4.0_64x64_png\1f434.png</file>
	<file alias="1f435.png">EmojiOne_4.0_64x64_png\1f435.png</file>
	<file alias="1f436.png">EmojiOne_4.0_64x64_png\1f436.png</file>
	<file alias="1f437.png">EmojiOne_4.0_64x64_png\1f437.png</file>
	<file alias="1f438.png">EmojiOne_4.0_64x64_png\1f438.png</file>
	<file alias="1f439.png">EmojiOne_4.0_64x64_png\1f439.png</file>
	<file alias="1f43a.png">EmojiOne_4.0_64x64_png\1f43a.png</file>
	<file alias="1f43b.png">EmojiOne_4.0_64x64_png\1f43b.png</file>
	<file alias="1f43c.png">EmojiOne_4.0_64x64_png\1f43c.png</file>
	<file alias="1f43d.png">EmojiOne_4.0_64x64_png\1f43d.png</file>
	<file alias="1f43e.png">EmojiOne_4.0_64x64_png\1f43e.png</file>
	<file alias="1f43f.png">EmojiOne_4.0_64x64_png\1f43f.png</file>
	<file alias="1f440.png">EmojiOne_4.0_64x64_png\1f440.png</file>
	<file alias="1f441-1f5e8.png">EmojiOne_4.0_64x64_png\1f441-1f5e8.png</file>
	<file alias="1f441.png">EmojiOne_4.0_64x64_png\1f441.png</file>
	<file alias="1f442-1f3fb.png">EmojiOne_4.0_64x64_png\1f442-1f3fb.png</file>
	<file alias="1f442-1f3fc.png">EmojiOne_4.0_64x64_png\1f442-1f3fc.png</file>
	<file alias="1f442-1f3fd.png">EmojiOne_4.0_64x64_png\1f442-1f3fd.png</file>
	<file alias="1f442-1f3fe.png">EmojiOne_4.0_64x64_png\1f442-1f3fe.png</file>
	<file alias="1f442-1f3ff.png">EmojiOne_4.0_64x64_png\1f442-1f3ff.png</file>
	<file alias="1f442.png">EmojiOne_4.0_64x64_png\1f442.png</file>
	<file alias="1f443-1f3fb.png">EmojiOne_4.0_64x64_png\1f443-1f3fb.png</file>
	<file alias="1f443-1f3fc.png">EmojiOne_4.0_64x64_png\1f443-1f3fc.png</file>
	<file alias="1f443-1f3fd.png">EmojiOne_4.0_64x64_png\1f443-1f3fd.png</file>
	<file alias="1f443-1f3fe.png">EmojiOne_4.0_64x64_png\1f443-1f3fe.png</file>
	<file alias="1f443-1f3ff.png">EmojiOne_4.0_64x64_png\1f443-1f3ff.png</file>
	<file alias="1f443.png">EmojiOne_4.0_64x64_png\1f443.png</file>
	<file alias="1f444.png">EmojiOne_4.0_64x64_png\1f444.png</file>
	<file alias="1f445.png">EmojiOne_4.0_64x64_png\1f445.png</file>
	<file alias="1f446-1f3fb.png">EmojiOne_4.0_64x64_png\1f446-1f3fb.png</file>
	<file alias="1f446-1f3fc.png">EmojiOne_4.0_64x64_png\1f446-1f3fc.png</file>
	<file alias="1f446-1f3fd.png">EmojiOne_4.0_64x64_png\1f446-1f3fd.png</file>
	<file alias="1f446-1f3fe.png">EmojiOne_4.0_64x64_png\1f446-1f3fe.png</file>
	<file alias="1f446-1f3ff.png">EmojiOne_4.0_64x64_png\1f446-1f3ff.png</file>
	<file alias="1f446.png">EmojiOne_4.0_64x64_png\1f446.png</file>
	<file alias="1f447-1f3fb.png">EmojiOne_4.0_64x64_png\1f447-1f3fb.png</file>
	<file alias="1f447-1f3fc.png">EmojiOne_4.0_64x64_png\1f447-1f3fc.png</file>
	<file alias="1f447-1f3fd.png">EmojiOne_4.0_64x64_png\1f447-1f3fd.png</file>
	<file alias="1f447-1f3fe.png">EmojiOne_4.0_64x64_png\1f447-1f3fe.png</file>
	<file alias="1f447-1f3ff.png">EmojiOne_4.0_64x64_png\1f447-1f3ff.png</file>
	<file alias="1f447.png">EmojiOne_4.0_64x64_png\1f447.png</file>
	<file alias="1f448-1f3fb.png">EmojiOne_4.0_64x64_png\1f448-1f3fb.png</file>
	<file alias="1f448-1f3fc.png">EmojiOne_4.0_64x64_png\1f448-1f3fc.png</file>
	<file alias="1f448-1f3fd.png">EmojiOne_4.0_64x64_png\1f448-1f3fd.png</file>
	<file alias="1f448-1f3fe.png">EmojiOne_4.0_64x64_png\1f448-1f3fe.png</file>
	<file alias="1f448-1f3ff.png">EmojiOne_4.0_64x64_png\1f448-1f3ff.png</file>
	<file alias="1f448.png">EmojiOne_4.0_64x64_png\1f448.png</file>
	<file alias="1f449-1f3fb.png">EmojiOne_4.0_64x64_png\1f449-1f3fb.png</file>
	<file alias="1f449-1f3fc.png">EmojiOne_4.0_64x64_png\1f449-1f3fc.png</file>
	<file alias="1f449-1f3fd.png">EmojiOne_4.0_64x64_png\1f449-1f3fd.png</file>
	<file alias="1f449-1f3fe.png">EmojiOne_4.0_64x64_png\1f449-1f3fe.png</file>
	<file alias="1f449-1f3ff.png">EmojiOne_4.0_64x64_png\1f449-1f3ff.png</file>
	<file alias="1f449.png">EmojiOne_4.0_64x64_png\1f449.png</file>
	<file alias="1f44a-1f3fb.png">EmojiOne_4.0_64x64_png\1f44a-1f3fb.png</file>
	<file alias="1f44a-1f3fc.png">EmojiOne_4.0_64x64_png\1f44a-1f3fc.png</file>
	<file alias="1f44a-1f3fd.png">EmojiOne_4.0_64x64_png\1f44a-1f3fd.png</file>
	<file alias="1f44a-1f3fe.png">EmojiOne_4.0_64x64_png\1f44a-1f3fe.png</file>
	<file alias="1f44a-1f3ff.png">EmojiOne_4.0_64x64_png\1f44a-1f3ff.png</file>
	<file alias="1f44a.png">EmojiOne_4.0_64x64_png\1f44a.png</file>
	<file alias="1f44b-1f3fb.png">EmojiOne_4.0_64x64_png\1f44b-1f3fb.png</file>
	<file alias="1f44b-1f3fc.png">EmojiOne_4.0_64x64_png\1f44b-1f3fc.png</file>
	<file alias="1f44b-1f3fd.png">EmojiOne_4.0_64x64_png\1f44b-1f3fd.png</file>
	<file alias="1f44b-1f3fe.png">EmojiOne_4.0_64x64_png\1f44b-1f3fe.png</file>
	<file alias="1f44b-1f3ff.png">EmojiOne_4.0_64x64_png\1f44b-1f3ff.png</file>
	<file alias="1f44b.png">EmojiOne_4.0_64x64_png\1f44b.png</file>
	<file alias="1f44c-1f3fb.png">EmojiOne_4.0_64x64_png\1f44c-1f3fb.png</file>
	<file alias="1f44c-1f3fc.png">EmojiOne_4.0_64x64_png\1f44c-1f3fc.png</file>
	<file alias="1f44c-1f3fd.png">EmojiOne_4.0_64x64_png\1f44c-1f3fd.png</file>
	<file alias="1f44c-1f3fe.png">EmojiOne_4.0_64x64_png\1f44c-1f3fe.png</file>
	<file alias="1f44c-1f3ff.png">EmojiOne_4.0_64x64_png\1f44c-1f3ff.png</file>
	<file alias="1f44c.png">EmojiOne_4.0_64x64_png\1f44c.png</file>
	<file alias="1f44d-1f3fb.png">EmojiOne_4.0_64x64_png\1f44d-1f3fb.png</file>
	<file alias="1f44d-1f3fc.png">EmojiOne_4.0_64x64_png\1f44d-1f3fc.png</file>
	<file alias="1f44d-1f3fd.png">EmojiOne_4.0_64x64_png\1f44d-1f3fd.png</file>
	<file alias="1f44d-1f3fe.png">EmojiOne_4.0_64x64_png\1f44d-1f3fe.png</file>
	<file alias="1f44d-1f3ff.png">EmojiOne_4.0_64x64_png\1f44d-1f3ff.png</file>
	<file alias="1f44d.png">EmojiOne_4.0_64x64_png\1f44d.png</file>
	<file alias="1f44e-1f3fb.png">EmojiOne_4.0_64x64_png\1f44e-1f3fb.png</file>
	<file alias="1f44e-1f3fc.png">EmojiOne_4.0_64x64_png\1f44e-1f3fc.png</file>
	<file alias="1f44e-1f3fd.png">EmojiOne_4.0_64x64_png\1f44e-1f3fd.png</file>
	<file alias="1f44e-1f3fe.png">EmojiOne_4.0_64x64_png\1f44e-1f3fe.png</file>
	<file alias="1f44e-1f3ff.png">EmojiOne_4.0_64x64_png\1f44e-1f3ff.png</file>
	<file alias="1f44e.png">EmojiOne_4.0_64x64_png\1f44e.png</file>
	<file alias="1f44f-1f3fb.png">EmojiOne_4.0_64x64_png\1f44f-1f3fb.png</file>
	<file alias="1f44f-1f3fc.png">EmojiOne_4.0_64x64_png\1f44f-1f3fc.png</file>
	<file alias="1f44f-1f3fd.png">EmojiOne_4.0_64x64_png\1f44f-1f3fd.png</file>
	<file alias="1f44f-1f3fe.png">EmojiOne_4.0_64x64_png\1f44f-1f3fe.png</file>
	<file alias="1f44f-1f3ff.png">EmojiOne_4.0_64x64_png\1f44f-1f3ff.png</file>
	<file alias="1f44f.png">EmojiOne_4.0_64x64_png\1f44f.png</file>
	<file alias="1f450-1f3fb.png">EmojiOne_4.0_64x64_png\1f450-1f3fb.png</file>
	<file alias="1f450-1f3fc.png">EmojiOne_4.0_64x64_png\1f450-1f3fc.png</file>
	<file alias="1f450-1f3fd.png">EmojiOne_4.0_64x64_png\1f450-1f3fd.png</file>
	<file alias="1f450-1f3fe.png">EmojiOne_4.0_64x64_png\1f450-1f3fe.png</file>
	<file alias="1f450-1f3ff.png">EmojiOne_4.0_64x64_png\1f450-1f3ff.png</file>
	<file alias="1f450.png">EmojiOne_4.0_64x64_png\1f450.png</file>
	<file alias="1f451.png">EmojiOne_4.0_64x64_png\1f451.png</file>
	<file alias="1f452.png">EmojiOne_4.0_64x64_png\1f452.png</file>
	<file alias="1f453.png">EmojiOne_4.0_64x64_png\1f453.png</file>
	<file alias="1f454.png">EmojiOne_4.0_64x64_png\1f454.png</file>
	<file alias="1f455.png">EmojiOne_4.0_64x64_png\1f455.png</file>
	<file alias="1f456.png">EmojiOne_4.0_64x64_png\1f456.png</file>
	<file alias="1f457.png">EmojiOne_4.0_64x64_png\1f457.png</file>
	<file alias="1f458.png">EmojiOne_4.0_64x64_png\1f458.png</file>
	<file alias="1f459.png">EmojiOne_4.0_64x64_png\1f459.png</file>
	<file alias="1f45a.png">EmojiOne_4.0_64x64_png\1f45a.png</file>
	<file alias="1f45b.png">EmojiOne_4.0_64x64_png\1f45b.png</file>
	<file alias="1f45c.png">EmojiOne_4.0_64x64_png\1f45c.png</file>
	<file alias="1f45d.png">EmojiOne_4.0_64x64_png\1f45d.png</file>
	<file alias="1f45e.png">EmojiOne_4.0_64x64_png\1f45e.png</file>
	<file alias="1f45f.png">EmojiOne_4.0_64x64_png\1f45f.png</file>
	<file alias="1f460.png">EmojiOne_4.0_64x64_png\1f460.png</file>
	<file alias="1f461.png">EmojiOne_4.0_64x64_png\1f461.png</file>
	<file alias="1f462.png">EmojiOne_4.0_64x64_png\1f462.png</file>
	<file alias="1f463.png">EmojiOne_4.0_64x64_png\1f463.png</file>
	<file alias="1f464.png">EmojiOne_4.0_64x64_png\1f464.png</file>
	<file alias="1f465.png">EmojiOne_4.0_64x64_png\1f465.png</file>
	<file alias="1f466-1f3fb.png">EmojiOne_4.0_64x64_png\1f466-1f3fb.png</file>
	<file alias="1f466-1f3fc.png">EmojiOne_4.0_64x64_png\1f466-1f3fc.png</file>
	<file alias="1f466-1f3fd.png">EmojiOne_4.0_64x64_png\1f466-1f3fd.png</file>
	<file alias="1f466-1f3fe.png">EmojiOne_4.0_64x64_png\1f466-1f3fe.png</file>
	<file alias="1f466-1f3ff.png">EmojiOne_4.0_64x64_png\1f466-1f3ff.png</file>
	<file alias="1f466.png">EmojiOne_4.0_64x64_png\1f466.png</file>
	<file alias="1f467-1f3fb.png">EmojiOne_4.0_64x64_png\1f467-1f3fb.png</file>
	<file alias="1f467-1f3fc.png">EmojiOne_4.0_64x64_png\1f467-1f3fc.png</file>
	<file alias="1f467-1f3fd.png">EmojiOne_4.0_64x64_png\1f467-1f3fd.png</file>
	<file alias="1f467-1f3fe.png">EmojiOne_4.0_64x64_png\1f467-1f3fe.png</file>
	<file alias="1f467-1f3ff.png">EmojiOne_4.0_64x64_png\1f467-1f3ff.png</file>
	<file alias="1f467.png">EmojiOne_4.0_64x64_png\1f467.png</file>
	<file alias="1f468-1f33e.png">EmojiOne_4.0_64x64_png\1f468-1f33e.png</file>
	<file alias="1f468-1f373.png">EmojiOne_4.0_64x64_png\1f468-1f373.png</file>
	<file alias="1f468-1f393.png">EmojiOne_4.0_64x64_png\1f468-1f393.png</file>
	<file alias="1f468-1f3a4.png">EmojiOne_4.0_64x64_png\1f468-1f3a4.png</file>
	<file alias="1f468-1f3a8.png">EmojiOne_4.0_64x64_png\1f468-1f3a8.png</file>
	<file alias="1f468-1f3eb.png">EmojiOne_4.0_64x64_png\1f468-1f3eb.png</file>
	<file alias="1f468-1f3ed.png">EmojiOne_4.0_64x64_png\1f468-1f3ed.png</file>
	<file alias="1f468-1f3fb-1f33e.png">EmojiOne_4.0_64x64_png\1f468-1f3fb-1f33e.png</file>
	<file alias="1f468-1f3fb-1f373.png">EmojiOne_4.0_64x64_png\1f468-1f3fb-1f373.png</file>
	<file alias="1f468-1f3fb-1f393.png">EmojiOne_4.0_64x64_png\1f468-1f3fb-1f393.png</file>
	<file alias="1f468-1f3fb-1f3a4.png">EmojiOne_4.0_64x64_png\1f468-1f3fb-1f3a4.png</file>
	<file alias="1f468-1f3fb-1f3a8.png">EmojiOne_4.0_64x64_png\1f468-1f3fb-1f3a8.png</file>
	<file alias="1f468-1f3fb-1f3eb.png">EmojiOne_4.0_64x64_png\1f468-1f3fb-1f3eb.png</file>
	<file alias="1f468-1f3fb-1f3ed.png">EmojiOne_4.0_64x64_png\1f468-1f3fb-1f3ed.png</file>
	<file alias="1f468-1f3fb-1f4bb.png">EmojiOne_4.0_64x64_png\1f468-1f3fb-1f4bb.png</file>
	<file alias="1f468-1f3fb-1f4bc.png">EmojiOne_4.0_64x64_png\1f468-1f3fb-1f4bc.png</file>
	<file alias="1f468-1f3fb-1f527.png">EmojiOne_4.0_64x64_png\1f468-1f3fb-1f527.png</file>
	<file alias="1f468-1f3fb-1f52c.png">EmojiOne_4.0_64x64_png\1f468-1f3fb-1f52c.png</file>
	<file alias="1f468-1f3fb-1f680.png">EmojiOne_4.0_64x64_png\1f468-1f3fb-1f680.png</file>
	<file alias="1f468-1f3fb-1f692.png">EmojiOne_4.0_64x64_png\1f468-1f3fb-1f692.png</file>
	<file alias="1f468-1f3fb-1f9b0.png">EmojiOne_4.0_64x64_png\1f468-1f3fb-1f9b0.png</file>
	<file alias="1f468-1f3fb-1f9b1.png">EmojiOne_4.0_64x64_png\1f468-1f3fb-1f9b1.png</file>
	<file alias="1f468-1f3fb-1f9b2.png">EmojiOne_4.0_64x64_png\1f468-1f3fb-1f9b2.png</file>
	<file alias="1f468-1f3fb-1f9b3.png">EmojiOne_4.0_64x64_png\1f468-1f3fb-1f9b3.png</file>
	<file alias="1f468-1f3fb-02695.png">EmojiOne_4.0_64x64_png\1f468-1f3fb-2695.png</file>
	<file alias="1f468-1f3fb-02696.png">EmojiOne_4.0_64x64_png\1f468-1f3fb-2696.png</file>
	<file alias="1f468-1f3fb-02708.png">EmojiOne_4.0_64x64_png\1f468-1f3fb-2708.png</file>
	<file alias="1f468-1f3fb.png">EmojiOne_4.0_64x64_png\1f468-1f3fb.png</file>
	<file alias="1f468-1f3fc-1f33e.png">EmojiOne_4.0_64x64_png\1f468-1f3fc-1f33e.png</file>
	<file alias="1f468-1f3fc-1f373.png">EmojiOne_4.0_64x64_png\1f468-1f3fc-1f373.png</file>
	<file alias="1f468-1f3fc-1f393.png">EmojiOne_4.0_64x64_png\1f468-1f3fc-1f393.png</file>
	<file alias="1f468-1f3fc-1f3a4.png">EmojiOne_4.0_64x64_png\1f468-1f3fc-1f3a4.png</file>
	<file alias="1f468-1f3fc-1f3a8.png">EmojiOne_4.0_64x64_png\1f468-1f3fc-1f3a8.png</file>
	<file alias="1f468-1f3fc-1f3eb.png">EmojiOne_4.0_64x64_png\1f468-1f3fc-1f3eb.png</file>
	<file alias="1f468-1f3fc-1f3ed.png">EmojiOne_4.0_64x64_png\1f468-1f3fc-1f3ed.png</file>
	<file alias="1f468-1f3fc-1f4bb.png">EmojiOne_4.0_64x64_png\1f468-1f3fc-1f4bb.png</file>
	<file alias="1f468-1f3fc-1f4bc.png">EmojiOne_4.0_64x64_png\1f468-1f3fc-1f4bc.png</file>
	<file alias="1f468-1f3fc-1f527.png">EmojiOne_4.0_64x64_png\1f468-1f3fc-1f527.png</file>
	<file alias="1f468-1f3fc-1f52c.png">EmojiOne_4.0_64x64_png\1f468-1f3fc-1f52c.png</file>
	<file alias="1f468-1f3fc-1f680.png">EmojiOne_4.0_64x64_png\1f468-1f3fc-1f680.png</file>
	<file alias="1f468-1f3fc-1f692.png">EmojiOne_4.0_64x64_png\1f468-1f3fc-1f692.png</file>
	<file alias="1f468-1f3fc-1f9b0.png">EmojiOne_4.0_64x64_png\1f468-1f3fc-1f9b0.png</file>
	<file alias="1f468-1f3fc-1f9b1.png">EmojiOne_4.0_64x64_png\1f468-1f3fc-1f9b1.png</file>
	<file alias="1f468-1f3fc-1f9b2.png">EmojiOne_4.0_64x64_png\1f468-1f3fc-1f9b2.png</file>
	<file alias="1f468-1f3fc-1f9b3.png">EmojiOne_4.0_64x64_png\1f468-1f3fc-1f9b3.png</file>
	<file alias="1f468-1f3fc-02695.png">EmojiOne_4.0_64x64_png\1f468-1f3fc-2695.png</file>
	<file alias="1f468-1f3fc-02696.png">EmojiOne_4.0_64x64_png\1f468-1f3fc-2696.png</file>
	<file alias="1f468-1f3fc-02708.png">EmojiOne_4.0_64x64_png\1f468-1f3fc-2708.png</file>
	<file alias="1f468-1f3fc.png">EmojiOne_4.0_64x64_png\1f468-1f3fc.png</file>
	<file alias="1f468-1f3fd-1f33e.png">EmojiOne_4.0_64x64_png\1f468-1f3fd-1f33e.png</file>
	<file alias="1f468-1f3fd-1f373.png">EmojiOne_4.0_64x64_png\1f468-1f3fd-1f373.png</file>
	<file alias="1f468-1f3fd-1f393.png">EmojiOne_4.0_64x64_png\1f468-1f3fd-1f393.png</file>
	<file alias="1f468-1f3fd-1f3a4.png">EmojiOne_4.0_64x64_png\1f468-1f3fd-1f3a4.png</file>
	<file alias="1f468-1f3fd-1f3a8.png">EmojiOne_4.0_64x64_png\1f468-1f3fd-1f3a8.png</file>
	<file alias="1f468-1f3fd-1f3eb.png">EmojiOne_4.0_64x64_png\1f468-1f3fd-1f3eb.png</file>
	<file alias="1f468-1f3fd-1f3ed.png">EmojiOne_4.0_64x64_png\1f468-1f3fd-1f3ed.png</file>
	<file alias="1f468-1f3fd-1f4bb.png">EmojiOne_4.0_64x64_png\1f468-1f3fd-1f4bb.png</file>
	<file alias="1f468-1f3fd-1f4bc.png">EmojiOne_4.0_64x64_png\1f468-1f3fd-1f4bc.png</file>
	<file alias="1f468-1f3fd-1f527.png">EmojiOne_4.0_64x64_png\1f468-1f3fd-1f527.png</file>
	<file alias="1f468-1f3fd-1f52c.png">EmojiOne_4.0_64x64_png\1f468-1f3fd-1f52c.png</file>
	<file alias="1f468-1f3fd-1f680.png">EmojiOne_4.0_64x64_png\1f468-1f3fd-1f680.png</file>
	<file alias="1f468-1f3fd-1f692.png">EmojiOne_4.0_64x64_png\1f468-1f3fd-1f692.png</file>
	<file alias="1f468-1f3fd-1f9b0.png">EmojiOne_4.0_64x64_png\1f468-1f3fd-1f9b0.png</file>
	<file alias="1f468-1f3fd-1f9b1.png">EmojiOne_4.0_64x64_png\1f468-1f3fd-1f9b1.png</file>
	<file alias="1f468-1f3fd-1f9b2.png">EmojiOne_4.0_64x64_png\1f468-1f3fd-1f9b2.png</file>
	<file alias="1f468-1f3fd-1f9b3.png">EmojiOne_4.0_64x64_png\1f468-1f3fd-1f9b3.png</file>
	<file alias="1f468-1f3fd-02695.png">EmojiOne_4.0_64x64_png\1f468-1f3fd-2695.png</file>
	<file alias="1f468-1f3fd-02696.png">EmojiOne_4.0_64x64_png\1f468-1f3fd-2696.png</file>
	<file alias="1f468-1f3fd-02708.png">EmojiOne_4.0_64x64_png\1f468-1f3fd-2708.png</file>
	<file alias="1f468-1f3fd.png">EmojiOne_4.0_64x64_png\1f468-1f3fd.png</file>
	<file alias="1f468-1f3fe-1f33e.png">EmojiOne_4.0_64x64_png\1f468-1f3fe-1f33e.png</file>
	<file alias="1f468-1f3fe-1f373.png">EmojiOne_4.0_64x64_png\1f468-1f3fe-1f373.png</file>
	<file alias="1f468-1f3fe-1f393.png">EmojiOne_4.0_64x64_png\1f468-1f3fe-1f393.png</file>
	<file alias="1f468-1f3fe-1f3a4.png">EmojiOne_4.0_64x64_png\1f468-1f3fe-1f3a4.png</file>
	<file alias="1f468-1f3fe-1f3a8.png">EmojiOne_4.0_64x64_png\1f468-1f3fe-1f3a8.png</file>
	<file alias="1f468-1f3fe-1f3eb.png">EmojiOne_4.0_64x64_png\1f468-1f3fe-1f3eb.png</file>
	<file alias="1f468-1f3fe-1f3ed.png">EmojiOne_4.0_64x64_png\1f468-1f3fe-1f3ed.png</file>
	<file alias="1f468-1f3fe-1f4bb.png">EmojiOne_4.0_64x64_png\1f468-1f3fe-1f4bb.png</file>
	<file alias="1f468-1f3fe-1f4bc.png">EmojiOne_4.0_64x64_png\1f468-1f3fe-1f4bc.png</file>
	<file alias="1f468-1f3fe-1f527.png">EmojiOne_4.0_64x64_png\1f468-1f3fe-1f527.png</file>
	<file alias="1f468-1f3fe-1f52c.png">EmojiOne_4.0_64x64_png\1f468-1f3fe-1f52c.png</file>
	<file alias="1f468-1f3fe-1f680.png">EmojiOne_4.0_64x64_png\1f468-1f3fe-1f680.png</file>
	<file alias="1f468-1f3fe-1f692.png">EmojiOne_4.0_64x64_png\1f468-1f3fe-1f692.png</file>
	<file alias="1f468-1f3fe-1f9b0.png">EmojiOne_4.0_64x64_png\1f468-1f3fe-1f9b0.png</file>
	<file alias="1f468-1f3fe-1f9b1.png">EmojiOne_4.0_64x64_png\1f468-1f3fe-1f9b1.png</file>
	<file alias="1f468-1f3fe-1f9b2.png">EmojiOne_4.0_64x64_png\1f468-1f3fe-1f9b2.png</file>
	<file alias="1f468-1f3fe-1f9b3.png">EmojiOne_4.0_64x64_png\1f468-1f3fe-1f9b3.png</file>
	<file alias="1f468-1f3fe-02695.png">EmojiOne_4.0_64x64_png\1f468-1f3fe-2695.png</file>
	<file alias="1f468-1f3fe-02696.png">EmojiOne_4.0_64x64_png\1f468-1f3fe-2696.png</file>
	<file alias="1f468-1f3fe-02708.png">EmojiOne_4.0_64x64_png\1f468-1f3fe-2708.png</file>
	<file alias="1f468-1f3fe.png">EmojiOne_4.0_64x64_png\1f468-1f3fe.png</file>
	<file alias="1f468-1f3ff-1f33e.png">EmojiOne_4.0_64x64_png\1f468-1f3ff-1f33e.png</file>
	<file alias="1f468-1f3ff-1f373.png">EmojiOne_4.0_64x64_png\1f468-1f3ff-1f373.png</file>
	<file alias="1f468-1f3ff-1f393.png">EmojiOne_4.0_64x64_png\1f468-1f3ff-1f393.png</file>
	<file alias="1f468-1f3ff-1f3a4.png">EmojiOne_4.0_64x64_png\1f468-1f3ff-1f3a4.png</file>
	<file alias="1f468-1f3ff-1f3a8.png">EmojiOne_4.0_64x64_png\1f468-1f3ff-1f3a8.png</file>
	<file alias="1f468-1f3ff-1f3eb.png">EmojiOne_4.0_64x64_png\1f468-1f3ff-1f3eb.png</file>
	<file alias="1f468-1f3ff-1f3ed.png">EmojiOne_4.0_64x64_png\1f468-1f3ff-1f3ed.png</file>
	<file alias="1f468-1f3ff-1f4bb.png">EmojiOne_4.0_64x64_png\1f468-1f3ff-1f4bb.png</file>
	<file alias="1f468-1f3ff-1f4bc.png">EmojiOne_4.0_64x64_png\1f468-1f3ff-1f4bc.png</file>
	<file alias="1f468-1f3ff-1f527.png">EmojiOne_4.0_64x64_png\1f468-1f3ff-1f527.png</file>
	<file alias="1f468-1f3ff-1f52c.png">EmojiOne_4.0_64x64_png\1f468-1f3ff-1f52c.png</file>
	<file alias="1f468-1f3ff-1f680.png">EmojiOne_4.0_64x64_png\1f468-1f3ff-1f680.png</file>
	<file alias="1f468-1f3ff-1f692.png">EmojiOne_4.0_64x64_png\1f468-1f3ff-1f692.png</file>
	<file alias="1f468-1f3ff-1f9b0.png">EmojiOne_4.0_64x64_png\1f468-1f3ff-1f9b0.png</file>
	<file alias="1f468-1f3ff-1f9b1.png">EmojiOne_4.0_64x64_png\1f468-1f3ff-1f9b1.png</file>
	<file alias="1f468-1f3ff-1f9b2.png">EmojiOne_4.0_64x64_png\1f468-1f3ff-1f9b2.png</file>
	<file alias="1f468-1f3ff-1f9b3.png">EmojiOne_4.0_64x64_png\1f468-1f3ff-1f9b3.png</file>
	<file alias="1f468-1f3ff-02695.png">EmojiOne_4.0_64x64_png\1f468-1f3ff-2695.png</file>
	<file alias="1f468-1f3ff-02696.png">EmojiOne_4.0_64x64_png\1f468-1f3ff-2696.png</file>
	<file alias="1f468-1f3ff-02708.png">EmojiOne_4.0_64x64_png\1f468-1f3ff-2708.png</file>
	<file alias="1f468-1f3ff.png">EmojiOne_4.0_64x64_png\1f468-1f3ff.png</file>
	<file alias="1f468-1f466-1f466.png">EmojiOne_4.0_64x64_png\1f468-1f466-1f466.png</file>
	<file alias="1f468-1f466.png">EmojiOne_4.0_64x64_png\1f468-1f466.png</file>
	<file alias="1f468-1f467-1f466.png">EmojiOne_4.0_64x64_png\1f468-1f467-1f466.png</file>
	<file alias="1f468-1f467-1f467.png">EmojiOne_4.0_64x64_png\1f468-1f467-1f467.png</file>
	<file alias="1f468-1f467.png">EmojiOne_4.0_64x64_png\1f468-1f467.png</file>
	<file alias="1f468-1f468-1f466-1f466.png">EmojiOne_4.0_64x64_png\1f468-1f468-1f466-1f466.png</file>
	<file alias="1f468-1f468-1f466.png">EmojiOne_4.0_64x64_png\1f468-1f468-1f466.png</file>
	<file alias="1f468-1f468-1f467-1f466.png">EmojiOne_4.0_64x64_png\1f468-1f468-1f467-1f466.png</file>
	<file alias="1f468-1f468-1f467-1f467.png">EmojiOne_4.0_64x64_png\1f468-1f468-1f467-1f467.png</file>
	<file alias="1f468-1f468-1f467.png">EmojiOne_4.0_64x64_png\1f468-1f468-1f467.png</file>
	<file alias="1f468-1f469-1f466-1f466.png">EmojiOne_4.0_64x64_png\1f468-1f469-1f466-1f466.png</file>
	<file alias="1f468-1f469-1f466.png">EmojiOne_4.0_64x64_png\1f468-1f469-1f466.png</file>
	<file alias="1f468-1f469-1f467-1f466.png">EmojiOne_4.0_64x64_png\1f468-1f469-1f467-1f466.png</file>
	<file alias="1f468-1f469-1f467-1f467.png">EmojiOne_4.0_64x64_png\1f468-1f469-1f467-1f467.png</file>
	<file alias="1f468-1f469-1f467.png">EmojiOne_4.0_64x64_png\1f468-1f469-1f467.png</file>
</qresource>
</RCC>
