<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/QrwEmoticons/google">
	<file alias="00023.svg">noto-emoji\svg\emoji_u0023.svg</file>
	<file alias="00023-020e3.svg">noto-emoji\svg\emoji_u0023_20e3.svg</file>
	<file alias="0002a.svg">noto-emoji\svg\emoji_u002a.svg</file>
	<file alias="0002a-020e3.svg">noto-emoji\svg\emoji_u002a_20e3.svg</file>
	<file alias="00030.svg">noto-emoji\svg\emoji_u0030.svg</file>
	<file alias="00030-020e3.svg">noto-emoji\svg\emoji_u0030_20e3.svg</file>
	<file alias="00031.svg">noto-emoji\svg\emoji_u0031.svg</file>
	<file alias="00031-020e3.svg">noto-emoji\svg\emoji_u0031_20e3.svg</file>
	<file alias="00032.svg">noto-emoji\svg\emoji_u0032.svg</file>
	<file alias="00032-020e3.svg">noto-emoji\svg\emoji_u0032_20e3.svg</file>
	<file alias="00033.svg">noto-emoji\svg\emoji_u0033.svg</file>
	<file alias="00033-020e3.svg">noto-emoji\svg\emoji_u0033_20e3.svg</file>
	<file alias="00034.svg">noto-emoji\svg\emoji_u0034.svg</file>
	<file alias="00034-020e3.svg">noto-emoji\svg\emoji_u0034_20e3.svg</file>
	<file alias="00035.svg">noto-emoji\svg\emoji_u0035.svg</file>
	<file alias="00035-020e3.svg">noto-emoji\svg\emoji_u0035_20e3.svg</file>
	<file alias="00036.svg">noto-emoji\svg\emoji_u0036.svg</file>
	<file alias="00036-020e3.svg">noto-emoji\svg\emoji_u0036_20e3.svg</file>
	<file alias="00037.svg">noto-emoji\svg\emoji_u0037.svg</file>
	<file alias="00037-020e3.svg">noto-emoji\svg\emoji_u0037_20e3.svg</file>
	<file alias="00038.svg">noto-emoji\svg\emoji_u0038.svg</file>
	<file alias="00038-020e3.svg">noto-emoji\svg\emoji_u0038_20e3.svg</file>
	<file alias="00039.svg">noto-emoji\svg\emoji_u0039.svg</file>
	<file alias="00039-020e3.svg">noto-emoji\svg\emoji_u0039_20e3.svg</file>
	<file alias="000a9.svg">noto-emoji\svg\emoji_u00a9.svg</file>
	<file alias="000ae.svg">noto-emoji\svg\emoji_u00ae.svg</file>
	<file alias="1f004.svg">noto-emoji\svg\emoji_u1f004.svg</file>
	<file alias="1f0cf.svg">noto-emoji\svg\emoji_u1f0cf.svg</file>
	<file alias="1f170.svg">noto-emoji\svg\emoji_u1f170.svg</file>
	<file alias="1f171.svg">noto-emoji\svg\emoji_u1f171.svg</file>
	<file alias="1f17e.svg">noto-emoji\svg\emoji_u1f17e.svg</file>
	<file alias="1f17f.svg">noto-emoji\svg\emoji_u1f17f.svg</file>
	<file alias="1f18e.svg">noto-emoji\svg\emoji_u1f18e.svg</file>
	<file alias="1f191.svg">noto-emoji\svg\emoji_u1f191.svg</file>
	<file alias="1f192.svg">noto-emoji\svg\emoji_u1f192.svg</file>
	<file alias="1f193.svg">noto-emoji\svg\emoji_u1f193.svg</file>
	<file alias="1f194.svg">noto-emoji\svg\emoji_u1f194.svg</file>
	<file alias="1f195.svg">noto-emoji\svg\emoji_u1f195.svg</file>
	<file alias="1f196.svg">noto-emoji\svg\emoji_u1f196.svg</file>
	<file alias="1f197.svg">noto-emoji\svg\emoji_u1f197.svg</file>
	<file alias="1f198.svg">noto-emoji\svg\emoji_u1f198.svg</file>
	<file alias="1f199.svg">noto-emoji\svg\emoji_u1f199.svg</file>
	<file alias="1f19a.svg">noto-emoji\svg\emoji_u1f19a.svg</file>
	<file alias="1f1e6.svg">noto-emoji\svg\emoji_u1f1e6.svg</file>
	<file alias="1f1e7.svg">noto-emoji\svg\emoji_u1f1e7.svg</file>
	<file alias="1f1e8.svg">noto-emoji\svg\emoji_u1f1e8.svg</file>
	<file alias="1f1e9.svg">noto-emoji\svg\emoji_u1f1e9.svg</file>
	<file alias="1f1ea.svg">noto-emoji\svg\emoji_u1f1ea.svg</file>
	<file alias="1f1eb.svg">noto-emoji\svg\emoji_u1f1eb.svg</file>
	<file alias="1f1ec.svg">noto-emoji\svg\emoji_u1f1ec.svg</file>
	<file alias="1f1ed.svg">noto-emoji\svg\emoji_u1f1ed.svg</file>
	<file alias="1f1ee.svg">noto-emoji\svg\emoji_u1f1ee.svg</file>
	<file alias="1f1ef.svg">noto-emoji\svg\emoji_u1f1ef.svg</file>
	<file alias="1f1f0.svg">noto-emoji\svg\emoji_u1f1f0.svg</file>
	<file alias="1f1f1.svg">noto-emoji\svg\emoji_u1f1f1.svg</file>
	<file alias="1f1f2.svg">noto-emoji\svg\emoji_u1f1f2.svg</file>
	<file alias="1f1f3.svg">noto-emoji\svg\emoji_u1f1f3.svg</file>
	<file alias="1f1f4.svg">noto-emoji\svg\emoji_u1f1f4.svg</file>
	<file alias="1f1f5.svg">noto-emoji\svg\emoji_u1f1f5.svg</file>
	<file alias="1f1f6.svg">noto-emoji\svg\emoji_u1f1f6.svg</file>
	<file alias="1f1f7.svg">noto-emoji\svg\emoji_u1f1f7.svg</file>
	<file alias="1f1f8.svg">noto-emoji\svg\emoji_u1f1f8.svg</file>
	<file alias="1f1f9.svg">noto-emoji\svg\emoji_u1f1f9.svg</file>
	<file alias="1f1fa.svg">noto-emoji\svg\emoji_u1f1fa.svg</file>
	<file alias="1f1fb.svg">noto-emoji\svg\emoji_u1f1fb.svg</file>
	<file alias="1f1fc.svg">noto-emoji\svg\emoji_u1f1fc.svg</file>
	<file alias="1f1fd.svg">noto-emoji\svg\emoji_u1f1fd.svg</file>
	<file alias="1f1fe.svg">noto-emoji\svg\emoji_u1f1fe.svg</file>
	<file alias="1f1ff.svg">noto-emoji\svg\emoji_u1f1ff.svg</file>
	<file alias="1f201.svg">noto-emoji\svg\emoji_u1f201.svg</file>
	<file alias="1f202.svg">noto-emoji\svg\emoji_u1f202.svg</file>
	<file alias="1f21a.svg">noto-emoji\svg\emoji_u1f21a.svg</file>
	<file alias="1f22f.svg">noto-emoji\svg\emoji_u1f22f.svg</file>
	<file alias="1f232.svg">noto-emoji\svg\emoji_u1f232.svg</file>
	<file alias="1f233.svg">noto-emoji\svg\emoji_u1f233.svg</file>
	<file alias="1f234.svg">noto-emoji\svg\emoji_u1f234.svg</file>
	<file alias="1f235.svg">noto-emoji\svg\emoji_u1f235.svg</file>
	<file alias="1f236.svg">noto-emoji\svg\emoji_u1f236.svg</file>
	<file alias="1f237.svg">noto-emoji\svg\emoji_u1f237.svg</file>
	<file alias="1f238.svg">noto-emoji\svg\emoji_u1f238.svg</file>
	<file alias="1f239.svg">noto-emoji\svg\emoji_u1f239.svg</file>
	<file alias="1f23a.svg">noto-emoji\svg\emoji_u1f23a.svg</file>
	<file alias="1f250.svg">noto-emoji\svg\emoji_u1f250.svg</file>
	<file alias="1f251.svg">noto-emoji\svg\emoji_u1f251.svg</file>
	<file alias="1f300.svg">noto-emoji\svg\emoji_u1f300.svg</file>
	<file alias="1f301.svg">noto-emoji\svg\emoji_u1f301.svg</file>
	<file alias="1f302.svg">noto-emoji\svg\emoji_u1f302.svg</file>
	<file alias="1f303.svg">noto-emoji\svg\emoji_u1f303.svg</file>
	<file alias="1f304.svg">noto-emoji\svg\emoji_u1f304.svg</file>
	<file alias="1f305.svg">noto-emoji\svg\emoji_u1f305.svg</file>
	<file alias="1f306.svg">noto-emoji\svg\emoji_u1f306.svg</file>
	<file alias="1f307.svg">noto-emoji\svg\emoji_u1f307.svg</file>
	<file alias="1f308.svg">noto-emoji\svg\emoji_u1f308.svg</file>
	<file alias="1f309.svg">noto-emoji\svg\emoji_u1f309.svg</file>
	<file alias="1f30a.svg">noto-emoji\svg\emoji_u1f30a.svg</file>
	<file alias="1f30b.svg">noto-emoji\svg\emoji_u1f30b.svg</file>
	<file alias="1f30c.svg">noto-emoji\svg\emoji_u1f30c.svg</file>
	<file alias="1f30d.svg">noto-emoji\svg\emoji_u1f30d.svg</file>
	<file alias="1f30e.svg">noto-emoji\svg\emoji_u1f30e.svg</file>
	<file alias="1f30f.svg">noto-emoji\svg\emoji_u1f30f.svg</file>
	<file alias="1f310.svg">noto-emoji\svg\emoji_u1f310.svg</file>
	<file alias="1f311.svg">noto-emoji\svg\emoji_u1f311.svg</file>
	<file alias="1f312.svg">noto-emoji\svg\emoji_u1f312.svg</file>
	<file alias="1f313.svg">noto-emoji\svg\emoji_u1f313.svg</file>
	<file alias="1f314.svg">noto-emoji\svg\emoji_u1f314.svg</file>
	<file alias="1f315.svg">noto-emoji\svg\emoji_u1f315.svg</file>
	<file alias="1f316.svg">noto-emoji\svg\emoji_u1f316.svg</file>
	<file alias="1f317.svg">noto-emoji\svg\emoji_u1f317.svg</file>
	<file alias="1f318.svg">noto-emoji\svg\emoji_u1f318.svg</file>
	<file alias="1f319.svg">noto-emoji\svg\emoji_u1f319.svg</file>
	<file alias="1f31a.svg">noto-emoji\svg\emoji_u1f31a.svg</file>
	<file alias="1f31b.svg">noto-emoji\svg\emoji_u1f31b.svg</file>
	<file alias="1f31c.svg">noto-emoji\svg\emoji_u1f31c.svg</file>
	<file alias="1f31d.svg">noto-emoji\svg\emoji_u1f31d.svg</file>
	<file alias="1f31e.svg">noto-emoji\svg\emoji_u1f31e.svg</file>
	<file alias="1f31f.svg">noto-emoji\svg\emoji_u1f31f.svg</file>
	<file alias="1f320.svg">noto-emoji\svg\emoji_u1f320.svg</file>
	<file alias="1f321.svg">noto-emoji\svg\emoji_u1f321.svg</file>
	<file alias="1f324.svg">noto-emoji\svg\emoji_u1f324.svg</file>
	<file alias="1f325.svg">noto-emoji\svg\emoji_u1f325.svg</file>
	<file alias="1f326.svg">noto-emoji\svg\emoji_u1f326.svg</file>
	<file alias="1f327.svg">noto-emoji\svg\emoji_u1f327.svg</file>
	<file alias="1f328.svg">noto-emoji\svg\emoji_u1f328.svg</file>
	<file alias="1f329.svg">noto-emoji\svg\emoji_u1f329.svg</file>
	<file alias="1f32a.svg">noto-emoji\svg\emoji_u1f32a.svg</file>
	<file alias="1f32b.svg">noto-emoji\svg\emoji_u1f32b.svg</file>
	<file alias="1f32c.svg">noto-emoji\svg\emoji_u1f32c.svg</file>
	<file alias="1f32d.svg">noto-emoji\svg\emoji_u1f32d.svg</file>
	<file alias="1f32e.svg">noto-emoji\svg\emoji_u1f32e.svg</file>
	<file alias="1f32f.svg">noto-emoji\svg\emoji_u1f32f.svg</file>
	<file alias="1f330.svg">noto-emoji\svg\emoji_u1f330.svg</file>
	<file alias="1f331.svg">noto-emoji\svg\emoji_u1f331.svg</file>
	<file alias="1f332.svg">noto-emoji\svg\emoji_u1f332.svg</file>
	<file alias="1f333.svg">noto-emoji\svg\emoji_u1f333.svg</file>
	<file alias="1f334.svg">noto-emoji\svg\emoji_u1f334.svg</file>
	<file alias="1f335.svg">noto-emoji\svg\emoji_u1f335.svg</file>
	<file alias="1f336.svg">noto-emoji\svg\emoji_u1f336.svg</file>
	<file alias="1f337.svg">noto-emoji\svg\emoji_u1f337.svg</file>
	<file alias="1f338.svg">noto-emoji\svg\emoji_u1f338.svg</file>
	<file alias="1f339.svg">noto-emoji\svg\emoji_u1f339.svg</file>
	<file alias="1f33a.svg">noto-emoji\svg\emoji_u1f33a.svg</file>
	<file alias="1f33b.svg">noto-emoji\svg\emoji_u1f33b.svg</file>
	<file alias="1f33c.svg">noto-emoji\svg\emoji_u1f33c.svg</file>
	<file alias="1f33d.svg">noto-emoji\svg\emoji_u1f33d.svg</file>
	<file alias="1f33e.svg">noto-emoji\svg\emoji_u1f33e.svg</file>
	<file alias="1f33f.svg">noto-emoji\svg\emoji_u1f33f.svg</file>
	<file alias="1f340.svg">noto-emoji\svg\emoji_u1f340.svg</file>
	<file alias="1f341.svg">noto-emoji\svg\emoji_u1f341.svg</file>
	<file alias="1f342.svg">noto-emoji\svg\emoji_u1f342.svg</file>
	<file alias="1f343.svg">noto-emoji\svg\emoji_u1f343.svg</file>
	<file alias="1f344.svg">noto-emoji\svg\emoji_u1f344.svg</file>
	<file alias="1f345.svg">noto-emoji\svg\emoji_u1f345.svg</file>
	<file alias="1f346.svg">noto-emoji\svg\emoji_u1f346.svg</file>
	<file alias="1f347.svg">noto-emoji\svg\emoji_u1f347.svg</file>
	<file alias="1f348.svg">noto-emoji\svg\emoji_u1f348.svg</file>
	<file alias="1f349.svg">noto-emoji\svg\emoji_u1f349.svg</file>
	<file alias="1f34a.svg">noto-emoji\svg\emoji_u1f34a.svg</file>
	<file alias="1f34b.svg">noto-emoji\svg\emoji_u1f34b.svg</file>
	<file alias="1f34c.svg">noto-emoji\svg\emoji_u1f34c.svg</file>
	<file alias="1f34d.svg">noto-emoji\svg\emoji_u1f34d.svg</file>
	<file alias="1f34e.svg">noto-emoji\svg\emoji_u1f34e.svg</file>
	<file alias="1f34f.svg">noto-emoji\svg\emoji_u1f34f.svg</file>
	<file alias="1f350.svg">noto-emoji\svg\emoji_u1f350.svg</file>
	<file alias="1f351.svg">noto-emoji\svg\emoji_u1f351.svg</file>
	<file alias="1f352.svg">noto-emoji\svg\emoji_u1f352.svg</file>
	<file alias="1f353.svg">noto-emoji\svg\emoji_u1f353.svg</file>
	<file alias="1f354.svg">noto-emoji\svg\emoji_u1f354.svg</file>
	<file alias="1f355.svg">noto-emoji\svg\emoji_u1f355.svg</file>
	<file alias="1f356.svg">noto-emoji\svg\emoji_u1f356.svg</file>
	<file alias="1f357.svg">noto-emoji\svg\emoji_u1f357.svg</file>
	<file alias="1f358.svg">noto-emoji\svg\emoji_u1f358.svg</file>
	<file alias="1f359.svg">noto-emoji\svg\emoji_u1f359.svg</file>
	<file alias="1f35a.svg">noto-emoji\svg\emoji_u1f35a.svg</file>
	<file alias="1f35b.svg">noto-emoji\svg\emoji_u1f35b.svg</file>
	<file alias="1f35c.svg">noto-emoji\svg\emoji_u1f35c.svg</file>
	<file alias="1f35d.svg">noto-emoji\svg\emoji_u1f35d.svg</file>
	<file alias="1f35e.svg">noto-emoji\svg\emoji_u1f35e.svg</file>
	<file alias="1f35f.svg">noto-emoji\svg\emoji_u1f35f.svg</file>
	<file alias="1f360.svg">noto-emoji\svg\emoji_u1f360.svg</file>
	<file alias="1f361.svg">noto-emoji\svg\emoji_u1f361.svg</file>
	<file alias="1f362.svg">noto-emoji\svg\emoji_u1f362.svg</file>
	<file alias="1f363.svg">noto-emoji\svg\emoji_u1f363.svg</file>
	<file alias="1f364.svg">noto-emoji\svg\emoji_u1f364.svg</file>
	<file alias="1f365.svg">noto-emoji\svg\emoji_u1f365.svg</file>
	<file alias="1f366.svg">noto-emoji\svg\emoji_u1f366.svg</file>
	<file alias="1f367.svg">noto-emoji\svg\emoji_u1f367.svg</file>
	<file alias="1f368.svg">noto-emoji\svg\emoji_u1f368.svg</file>
	<file alias="1f369.svg">noto-emoji\svg\emoji_u1f369.svg</file>
	<file alias="1f36a.svg">noto-emoji\svg\emoji_u1f36a.svg</file>
	<file alias="1f36b.svg">noto-emoji\svg\emoji_u1f36b.svg</file>
	<file alias="1f36c.svg">noto-emoji\svg\emoji_u1f36c.svg</file>
	<file alias="1f36d.svg">noto-emoji\svg\emoji_u1f36d.svg</file>
	<file alias="1f36e.svg">noto-emoji\svg\emoji_u1f36e.svg</file>
	<file alias="1f36f.svg">noto-emoji\svg\emoji_u1f36f.svg</file>
	<file alias="1f370.svg">noto-emoji\svg\emoji_u1f370.svg</file>
	<file alias="1f371.svg">noto-emoji\svg\emoji_u1f371.svg</file>
	<file alias="1f372.svg">noto-emoji\svg\emoji_u1f372.svg</file>
	<file alias="1f373.svg">noto-emoji\svg\emoji_u1f373.svg</file>
	<file alias="1f374.svg">noto-emoji\svg\emoji_u1f374.svg</file>
	<file alias="1f375.svg">noto-emoji\svg\emoji_u1f375.svg</file>
	<file alias="1f376.svg">noto-emoji\svg\emoji_u1f376.svg</file>
	<file alias="1f377.svg">noto-emoji\svg\emoji_u1f377.svg</file>
	<file alias="1f378.svg">noto-emoji\svg\emoji_u1f378.svg</file>
	<file alias="1f379.svg">noto-emoji\svg\emoji_u1f379.svg</file>
	<file alias="1f37a.svg">noto-emoji\svg\emoji_u1f37a.svg</file>
	<file alias="1f37b.svg">noto-emoji\svg\emoji_u1f37b.svg</file>
	<file alias="1f37c.svg">noto-emoji\svg\emoji_u1f37c.svg</file>
	<file alias="1f37d.svg">noto-emoji\svg\emoji_u1f37d.svg</file>
	<file alias="1f37e.svg">noto-emoji\svg\emoji_u1f37e.svg</file>
	<file alias="1f37f.svg">noto-emoji\svg\emoji_u1f37f.svg</file>
	<file alias="1f380.svg">noto-emoji\svg\emoji_u1f380.svg</file>
	<file alias="1f381.svg">noto-emoji\svg\emoji_u1f381.svg</file>
	<file alias="1f382.svg">noto-emoji\svg\emoji_u1f382.svg</file>
	<file alias="1f383.svg">noto-emoji\svg\emoji_u1f383.svg</file>
	<file alias="1f384.svg">noto-emoji\svg\emoji_u1f384.svg</file>
	<file alias="1f385.svg">noto-emoji\svg\emoji_u1f385.svg</file>
	<file alias="1f385-1f3fb.svg">noto-emoji\svg\emoji_u1f385_1f3fb.svg</file>
	<file alias="1f385-1f3fc.svg">noto-emoji\svg\emoji_u1f385_1f3fc.svg</file>
	<file alias="1f385-1f3fd.svg">noto-emoji\svg\emoji_u1f385_1f3fd.svg</file>
	<file alias="1f385-1f3fe.svg">noto-emoji\svg\emoji_u1f385_1f3fe.svg</file>
	<file alias="1f385-1f3ff.svg">noto-emoji\svg\emoji_u1f385_1f3ff.svg</file>
	<file alias="1f386.svg">noto-emoji\svg\emoji_u1f386.svg</file>
	<file alias="1f387.svg">noto-emoji\svg\emoji_u1f387.svg</file>
	<file alias="1f388.svg">noto-emoji\svg\emoji_u1f388.svg</file>
	<file alias="1f389.svg">noto-emoji\svg\emoji_u1f389.svg</file>
	<file alias="1f38a.svg">noto-emoji\svg\emoji_u1f38a.svg</file>
	<file alias="1f38b.svg">noto-emoji\svg\emoji_u1f38b.svg</file>
	<file alias="1f38c.svg">noto-emoji\svg\emoji_u1f38c.svg</file>
	<file alias="1f38d.svg">noto-emoji\svg\emoji_u1f38d.svg</file>
	<file alias="1f38e.svg">noto-emoji\svg\emoji_u1f38e.svg</file>
	<file alias="1f38f.svg">noto-emoji\svg\emoji_u1f38f.svg</file>
	<file alias="1f390.svg">noto-emoji\svg\emoji_u1f390.svg</file>
	<file alias="1f391.svg">noto-emoji\svg\emoji_u1f391.svg</file>
	<file alias="1f392.svg">noto-emoji\svg\emoji_u1f392.svg</file>
	<file alias="1f393.svg">noto-emoji\svg\emoji_u1f393.svg</file>
	<file alias="1f396.svg">noto-emoji\svg\emoji_u1f396.svg</file>
	<file alias="1f397.svg">noto-emoji\svg\emoji_u1f397.svg</file>
	<file alias="1f399.svg">noto-emoji\svg\emoji_u1f399.svg</file>
	<file alias="1f39a.svg">noto-emoji\svg\emoji_u1f39a.svg</file>
	<file alias="1f39b.svg">noto-emoji\svg\emoji_u1f39b.svg</file>
	<file alias="1f39e.svg">noto-emoji\svg\emoji_u1f39e.svg</file>
	<file alias="1f39f.svg">noto-emoji\svg\emoji_u1f39f.svg</file>
	<file alias="1f3a0.svg">noto-emoji\svg\emoji_u1f3a0.svg</file>
	<file alias="1f3a1.svg">noto-emoji\svg\emoji_u1f3a1.svg</file>
	<file alias="1f3a2.svg">noto-emoji\svg\emoji_u1f3a2.svg</file>
	<file alias="1f3a3.svg">noto-emoji\svg\emoji_u1f3a3.svg</file>
	<file alias="1f3a4.svg">noto-emoji\svg\emoji_u1f3a4.svg</file>
	<file alias="1f3a5.svg">noto-emoji\svg\emoji_u1f3a5.svg</file>
	<file alias="1f3a6.svg">noto-emoji\svg\emoji_u1f3a6.svg</file>
	<file alias="1f3a7.svg">noto-emoji\svg\emoji_u1f3a7.svg</file>
	<file alias="1f3a8.svg">noto-emoji\svg\emoji_u1f3a8.svg</file>
	<file alias="1f3a9.svg">noto-emoji\svg\emoji_u1f3a9.svg</file>
	<file alias="1f3aa.svg">noto-emoji\svg\emoji_u1f3aa.svg</file>
	<file alias="1f3ab.svg">noto-emoji\svg\emoji_u1f3ab.svg</file>
	<file alias="1f3ac.svg">noto-emoji\svg\emoji_u1f3ac.svg</file>
	<file alias="1f3ad.svg">noto-emoji\svg\emoji_u1f3ad.svg</file>
	<file alias="1f3ae.svg">noto-emoji\svg\emoji_u1f3ae.svg</file>
	<file alias="1f3af.svg">noto-emoji\svg\emoji_u1f3af.svg</file>
	<file alias="1f3b0.svg">noto-emoji\svg\emoji_u1f3b0.svg</file>
	<file alias="1f3b1.svg">noto-emoji\svg\emoji_u1f3b1.svg</file>
	<file alias="1f3b2.svg">noto-emoji\svg\emoji_u1f3b2.svg</file>
	<file alias="1f3b3.svg">noto-emoji\svg\emoji_u1f3b3.svg</file>
	<file alias="1f3b4.svg">noto-emoji\svg\emoji_u1f3b4.svg</file>
	<file alias="1f3b5.svg">noto-emoji\svg\emoji_u1f3b5.svg</file>
	<file alias="1f3b6.svg">noto-emoji\svg\emoji_u1f3b6.svg</file>
	<file alias="1f3b7.svg">noto-emoji\svg\emoji_u1f3b7.svg</file>
	<file alias="1f3b8.svg">noto-emoji\svg\emoji_u1f3b8.svg</file>
	<file alias="1f3b9.svg">noto-emoji\svg\emoji_u1f3b9.svg</file>
	<file alias="1f3ba.svg">noto-emoji\svg\emoji_u1f3ba.svg</file>
	<file alias="1f3bb.svg">noto-emoji\svg\emoji_u1f3bb.svg</file>
	<file alias="1f3bc.svg">noto-emoji\svg\emoji_u1f3bc.svg</file>
	<file alias="1f3bd.svg">noto-emoji\svg\emoji_u1f3bd.svg</file>
	<file alias="1f3be.svg">noto-emoji\svg\emoji_u1f3be.svg</file>
	<file alias="1f3bf.svg">noto-emoji\svg\emoji_u1f3bf.svg</file>
	<file alias="1f3c0.svg">noto-emoji\svg\emoji_u1f3c0.svg</file>
	<file alias="1f3c1.svg">noto-emoji\svg\emoji_u1f3c1.svg</file>
	<file alias="1f3c2.svg">noto-emoji\svg\emoji_u1f3c2.svg</file>
	<file alias="1f3c2-1f3fb.svg">noto-emoji\svg\emoji_u1f3c2_1f3fb.svg</file>
	<file alias="1f3c2-1f3fc.svg">noto-emoji\svg\emoji_u1f3c2_1f3fc.svg</file>
	<file alias="1f3c2-1f3fd.svg">noto-emoji\svg\emoji_u1f3c2_1f3fd.svg</file>
	<file alias="1f3c2-1f3fe.svg">noto-emoji\svg\emoji_u1f3c2_1f3fe.svg</file>
	<file alias="1f3c2-1f3ff.svg">noto-emoji\svg\emoji_u1f3c2_1f3ff.svg</file>
	<file alias="1f3c3-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f3c3_1f3fb_200d_2640.svg</file>
	<file alias="1f3c3-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f3c3_1f3fb_200d_2642.svg</file>
	<file alias="1f3c3-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f3c3_1f3fc_200d_2640.svg</file>
	<file alias="1f3c3-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f3c3_1f3fc_200d_2642.svg</file>
	<file alias="1f3c3-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f3c3_1f3fd_200d_2640.svg</file>
	<file alias="1f3c3-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f3c3_1f3fd_200d_2642.svg</file>
	<file alias="1f3c3-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f3c3_1f3fe_200d_2640.svg</file>
	<file alias="1f3c3-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f3c3_1f3fe_200d_2642.svg</file>
	<file alias="1f3c3-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f3c3_1f3ff_200d_2640.svg</file>
	<file alias="1f3c3-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f3c3_1f3ff_200d_2642.svg</file>
	<file alias="1f3c3-0200d-02640.svg">noto-emoji\svg\emoji_u1f3c3_200d_2640.svg</file>
	<file alias="1f3c3-0200d-02642.svg">noto-emoji\svg\emoji_u1f3c3_200d_2642.svg</file>
	<file alias="1f3c4-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f3c4_1f3fb_200d_2640.svg</file>
	<file alias="1f3c4-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f3c4_1f3fb_200d_2642.svg</file>
	<file alias="1f3c4-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f3c4_1f3fc_200d_2640.svg</file>
	<file alias="1f3c4-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f3c4_1f3fc_200d_2642.svg</file>
	<file alias="1f3c4-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f3c4_1f3fd_200d_2640.svg</file>
	<file alias="1f3c4-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f3c4_1f3fd_200d_2642.svg</file>
	<file alias="1f3c4-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f3c4_1f3fe_200d_2640.svg</file>
	<file alias="1f3c4-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f3c4_1f3fe_200d_2642.svg</file>
	<file alias="1f3c4-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f3c4_1f3ff_200d_2640.svg</file>
	<file alias="1f3c4-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f3c4_1f3ff_200d_2642.svg</file>
	<file alias="1f3c4-0200d-02640.svg">noto-emoji\svg\emoji_u1f3c4_200d_2640.svg</file>
	<file alias="1f3c4-0200d-02642.svg">noto-emoji\svg\emoji_u1f3c4_200d_2642.svg</file>
	<file alias="1f3c5.svg">noto-emoji\svg\emoji_u1f3c5.svg</file>
	<file alias="1f3c6.svg">noto-emoji\svg\emoji_u1f3c6.svg</file>
	<file alias="1f3c7.svg">noto-emoji\svg\emoji_u1f3c7.svg</file>
	<file alias="1f3c7-1f3fb.svg">noto-emoji\svg\emoji_u1f3c7_1f3fb.svg</file>
	<file alias="1f3c7-1f3fc.svg">noto-emoji\svg\emoji_u1f3c7_1f3fc.svg</file>
	<file alias="1f3c7-1f3fd.svg">noto-emoji\svg\emoji_u1f3c7_1f3fd.svg</file>
	<file alias="1f3c7-1f3fe.svg">noto-emoji\svg\emoji_u1f3c7_1f3fe.svg</file>
	<file alias="1f3c7-1f3ff.svg">noto-emoji\svg\emoji_u1f3c7_1f3ff.svg</file>
	<file alias="1f3c8.svg">noto-emoji\svg\emoji_u1f3c8.svg</file>
	<file alias="1f3c9.svg">noto-emoji\svg\emoji_u1f3c9.svg</file>
	<file alias="1f3ca-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f3ca_1f3fb_200d_2640.svg</file>
	<file alias="1f3ca-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f3ca_1f3fb_200d_2642.svg</file>
	<file alias="1f3ca-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f3ca_1f3fc_200d_2640.svg</file>
	<file alias="1f3ca-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f3ca_1f3fc_200d_2642.svg</file>
	<file alias="1f3ca-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f3ca_1f3fd_200d_2640.svg</file>
	<file alias="1f3ca-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f3ca_1f3fd_200d_2642.svg</file>
	<file alias="1f3ca-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f3ca_1f3fe_200d_2640.svg</file>
	<file alias="1f3ca-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f3ca_1f3fe_200d_2642.svg</file>
	<file alias="1f3ca-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f3ca_1f3ff_200d_2640.svg</file>
	<file alias="1f3ca-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f3ca_1f3ff_200d_2642.svg</file>
	<file alias="1f3ca-0200d-02640.svg">noto-emoji\svg\emoji_u1f3ca_200d_2640.svg</file>
	<file alias="1f3ca-0200d-02642.svg">noto-emoji\svg\emoji_u1f3ca_200d_2642.svg</file>
	<file alias="1f3cb-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f3cb_1f3fb_200d_2640.svg</file>
	<file alias="1f3cb-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f3cb_1f3fb_200d_2642.svg</file>
	<file alias="1f3cb-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f3cb_1f3fc_200d_2640.svg</file>
	<file alias="1f3cb-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f3cb_1f3fc_200d_2642.svg</file>
	<file alias="1f3cb-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f3cb_1f3fd_200d_2640.svg</file>
	<file alias="1f3cb-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f3cb_1f3fd_200d_2642.svg</file>
	<file alias="1f3cb-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f3cb_1f3fe_200d_2640.svg</file>
	<file alias="1f3cb-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f3cb_1f3fe_200d_2642.svg</file>
	<file alias="1f3cb-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f3cb_1f3ff_200d_2640.svg</file>
	<file alias="1f3cb-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f3cb_1f3ff_200d_2642.svg</file>
	<file alias="1f3cb-0200d-02640.svg">noto-emoji\svg\emoji_u1f3cb_200d_2640.svg</file>
	<file alias="1f3cb-0200d-02642.svg">noto-emoji\svg\emoji_u1f3cb_200d_2642.svg</file>
	<file alias="1f3cc-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f3cc_1f3fb_200d_2640.svg</file>
	<file alias="1f3cc-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f3cc_1f3fb_200d_2642.svg</file>
	<file alias="1f3cc-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f3cc_1f3fc_200d_2640.svg</file>
	<file alias="1f3cc-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f3cc_1f3fc_200d_2642.svg</file>
	<file alias="1f3cc-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f3cc_1f3fd_200d_2640.svg</file>
	<file alias="1f3cc-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f3cc_1f3fd_200d_2642.svg</file>
	<file alias="1f3cc-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f3cc_1f3fe_200d_2640.svg</file>
	<file alias="1f3cc-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f3cc_1f3fe_200d_2642.svg</file>
	<file alias="1f3cc-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f3cc_1f3ff_200d_2640.svg</file>
	<file alias="1f3cc-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f3cc_1f3ff_200d_2642.svg</file>
	<file alias="1f3cc-0200d-02640.svg">noto-emoji\svg\emoji_u1f3cc_200d_2640.svg</file>
	<file alias="1f3cc-0200d-02642.svg">noto-emoji\svg\emoji_u1f3cc_200d_2642.svg</file>
	<file alias="1f3cd.svg">noto-emoji\svg\emoji_u1f3cd.svg</file>
	<file alias="1f3ce.svg">noto-emoji\svg\emoji_u1f3ce.svg</file>
	<file alias="1f3cf.svg">noto-emoji\svg\emoji_u1f3cf.svg</file>
	<file alias="1f3d0.svg">noto-emoji\svg\emoji_u1f3d0.svg</file>
	<file alias="1f3d1.svg">noto-emoji\svg\emoji_u1f3d1.svg</file>
	<file alias="1f3d2.svg">noto-emoji\svg\emoji_u1f3d2.svg</file>
	<file alias="1f3d3.svg">noto-emoji\svg\emoji_u1f3d3.svg</file>
	<file alias="1f3d4.svg">noto-emoji\svg\emoji_u1f3d4.svg</file>
	<file alias="1f3d5.svg">noto-emoji\svg\emoji_u1f3d5.svg</file>
	<file alias="1f3d6.svg">noto-emoji\svg\emoji_u1f3d6.svg</file>
	<file alias="1f3d7.svg">noto-emoji\svg\emoji_u1f3d7.svg</file>
	<file alias="1f3d8.svg">noto-emoji\svg\emoji_u1f3d8.svg</file>
	<file alias="1f3d9.svg">noto-emoji\svg\emoji_u1f3d9.svg</file>
	<file alias="1f3da.svg">noto-emoji\svg\emoji_u1f3da.svg</file>
	<file alias="1f3db.svg">noto-emoji\svg\emoji_u1f3db.svg</file>
	<file alias="1f3dc.svg">noto-emoji\svg\emoji_u1f3dc.svg</file>
	<file alias="1f3dd.svg">noto-emoji\svg\emoji_u1f3dd.svg</file>
	<file alias="1f3de.svg">noto-emoji\svg\emoji_u1f3de.svg</file>
	<file alias="1f3df.svg">noto-emoji\svg\emoji_u1f3df.svg</file>
	<file alias="1f3e0.svg">noto-emoji\svg\emoji_u1f3e0.svg</file>
	<file alias="1f3e1.svg">noto-emoji\svg\emoji_u1f3e1.svg</file>
	<file alias="1f3e2.svg">noto-emoji\svg\emoji_u1f3e2.svg</file>
	<file alias="1f3e3.svg">noto-emoji\svg\emoji_u1f3e3.svg</file>
	<file alias="1f3e4.svg">noto-emoji\svg\emoji_u1f3e4.svg</file>
	<file alias="1f3e5.svg">noto-emoji\svg\emoji_u1f3e5.svg</file>
	<file alias="1f3e6.svg">noto-emoji\svg\emoji_u1f3e6.svg</file>
	<file alias="1f3e7.svg">noto-emoji\svg\emoji_u1f3e7.svg</file>
	<file alias="1f3e8.svg">noto-emoji\svg\emoji_u1f3e8.svg</file>
	<file alias="1f3e9.svg">noto-emoji\svg\emoji_u1f3e9.svg</file>
	<file alias="1f3ea.svg">noto-emoji\svg\emoji_u1f3ea.svg</file>
	<file alias="1f3eb.svg">noto-emoji\svg\emoji_u1f3eb.svg</file>
	<file alias="1f3ec.svg">noto-emoji\svg\emoji_u1f3ec.svg</file>
	<file alias="1f3ed.svg">noto-emoji\svg\emoji_u1f3ed.svg</file>
	<file alias="1f3ee.svg">noto-emoji\svg\emoji_u1f3ee.svg</file>
	<file alias="1f3ef.svg">noto-emoji\svg\emoji_u1f3ef.svg</file>
	<file alias="1f3f0.svg">noto-emoji\svg\emoji_u1f3f0.svg</file>
	<file alias="1f3f3.svg">noto-emoji\svg\emoji_u1f3f3.svg</file>
	<file alias="1f3f3-0200d-1f308.svg">noto-emoji\svg\emoji_u1f3f3_200d_1f308.svg</file>
	<file alias="1f3f4.svg">noto-emoji\svg\emoji_u1f3f4.svg</file>
	<file alias="1f3f4-0200d-02620.svg">noto-emoji\svg\emoji_u1f3f4_200d_2620.svg</file>
	<file alias="1f3f5.svg">noto-emoji\svg\emoji_u1f3f5.svg</file>
	<file alias="1f3f7.svg">noto-emoji\svg\emoji_u1f3f7.svg</file>
	<file alias="1f3f8.svg">noto-emoji\svg\emoji_u1f3f8.svg</file>
	<file alias="1f3f9.svg">noto-emoji\svg\emoji_u1f3f9.svg</file>
	<file alias="1f3fa.svg">noto-emoji\svg\emoji_u1f3fa.svg</file>
	<file alias="1f3fb.svg">noto-emoji\svg\emoji_u1f3fb.svg</file>
	<file alias="1f3fc.svg">noto-emoji\svg\emoji_u1f3fc.svg</file>
	<file alias="1f3fd.svg">noto-emoji\svg\emoji_u1f3fd.svg</file>
	<file alias="1f3fe.svg">noto-emoji\svg\emoji_u1f3fe.svg</file>
	<file alias="1f3ff.svg">noto-emoji\svg\emoji_u1f3ff.svg</file>
	<file alias="1f400.svg">noto-emoji\svg\emoji_u1f400.svg</file>
	<file alias="1f401.svg">noto-emoji\svg\emoji_u1f401.svg</file>
	<file alias="1f402.svg">noto-emoji\svg\emoji_u1f402.svg</file>
	<file alias="1f403.svg">noto-emoji\svg\emoji_u1f403.svg</file>
	<file alias="1f404.svg">noto-emoji\svg\emoji_u1f404.svg</file>
	<file alias="1f405.svg">noto-emoji\svg\emoji_u1f405.svg</file>
	<file alias="1f406.svg">noto-emoji\svg\emoji_u1f406.svg</file>
	<file alias="1f407.svg">noto-emoji\svg\emoji_u1f407.svg</file>
	<file alias="1f408.svg">noto-emoji\svg\emoji_u1f408.svg</file>
	<file alias="1f409.svg">noto-emoji\svg\emoji_u1f409.svg</file>
	<file alias="1f40a.svg">noto-emoji\svg\emoji_u1f40a.svg</file>
	<file alias="1f40b.svg">noto-emoji\svg\emoji_u1f40b.svg</file>
	<file alias="1f40c.svg">noto-emoji\svg\emoji_u1f40c.svg</file>
	<file alias="1f40d.svg">noto-emoji\svg\emoji_u1f40d.svg</file>
	<file alias="1f40e.svg">noto-emoji\svg\emoji_u1f40e.svg</file>
	<file alias="1f40f.svg">noto-emoji\svg\emoji_u1f40f.svg</file>
	<file alias="1f410.svg">noto-emoji\svg\emoji_u1f410.svg</file>
	<file alias="1f411.svg">noto-emoji\svg\emoji_u1f411.svg</file>
	<file alias="1f412.svg">noto-emoji\svg\emoji_u1f412.svg</file>
	<file alias="1f413.svg">noto-emoji\svg\emoji_u1f413.svg</file>
	<file alias="1f414.svg">noto-emoji\svg\emoji_u1f414.svg</file>
	<file alias="1f415.svg">noto-emoji\svg\emoji_u1f415.svg</file>
	<file alias="1f416.svg">noto-emoji\svg\emoji_u1f416.svg</file>
	<file alias="1f417.svg">noto-emoji\svg\emoji_u1f417.svg</file>
	<file alias="1f418.svg">noto-emoji\svg\emoji_u1f418.svg</file>
	<file alias="1f419.svg">noto-emoji\svg\emoji_u1f419.svg</file>
	<file alias="1f41a.svg">noto-emoji\svg\emoji_u1f41a.svg</file>
	<file alias="1f41b.svg">noto-emoji\svg\emoji_u1f41b.svg</file>
	<file alias="1f41c.svg">noto-emoji\svg\emoji_u1f41c.svg</file>
	<file alias="1f41d.svg">noto-emoji\svg\emoji_u1f41d.svg</file>
	<file alias="1f41e.svg">noto-emoji\svg\emoji_u1f41e.svg</file>
	<file alias="1f41f.svg">noto-emoji\svg\emoji_u1f41f.svg</file>
	<file alias="1f420.svg">noto-emoji\svg\emoji_u1f420.svg</file>
	<file alias="1f421.svg">noto-emoji\svg\emoji_u1f421.svg</file>
	<file alias="1f422.svg">noto-emoji\svg\emoji_u1f422.svg</file>
	<file alias="1f423.svg">noto-emoji\svg\emoji_u1f423.svg</file>
	<file alias="1f424.svg">noto-emoji\svg\emoji_u1f424.svg</file>
	<file alias="1f425.svg">noto-emoji\svg\emoji_u1f425.svg</file>
	<file alias="1f426.svg">noto-emoji\svg\emoji_u1f426.svg</file>
	<file alias="1f427.svg">noto-emoji\svg\emoji_u1f427.svg</file>
	<file alias="1f428.svg">noto-emoji\svg\emoji_u1f428.svg</file>
	<file alias="1f429.svg">noto-emoji\svg\emoji_u1f429.svg</file>
	<file alias="1f42a.svg">noto-emoji\svg\emoji_u1f42a.svg</file>
	<file alias="1f42b.svg">noto-emoji\svg\emoji_u1f42b.svg</file>
	<file alias="1f42c.svg">noto-emoji\svg\emoji_u1f42c.svg</file>
	<file alias="1f42d.svg">noto-emoji\svg\emoji_u1f42d.svg</file>
	<file alias="1f42e.svg">noto-emoji\svg\emoji_u1f42e.svg</file>
	<file alias="1f42f.svg">noto-emoji\svg\emoji_u1f42f.svg</file>
	<file alias="1f430.svg">noto-emoji\svg\emoji_u1f430.svg</file>
	<file alias="1f431.svg">noto-emoji\svg\emoji_u1f431.svg</file>
	<file alias="1f432.svg">noto-emoji\svg\emoji_u1f432.svg</file>
	<file alias="1f433.svg">noto-emoji\svg\emoji_u1f433.svg</file>
	<file alias="1f434.svg">noto-emoji\svg\emoji_u1f434.svg</file>
	<file alias="1f435.svg">noto-emoji\svg\emoji_u1f435.svg</file>
	<file alias="1f436.svg">noto-emoji\svg\emoji_u1f436.svg</file>
	<file alias="1f437.svg">noto-emoji\svg\emoji_u1f437.svg</file>
	<file alias="1f438.svg">noto-emoji\svg\emoji_u1f438.svg</file>
	<file alias="1f439.svg">noto-emoji\svg\emoji_u1f439.svg</file>
	<file alias="1f43a.svg">noto-emoji\svg\emoji_u1f43a.svg</file>
	<file alias="1f43b.svg">noto-emoji\svg\emoji_u1f43b.svg</file>
	<file alias="1f43c.svg">noto-emoji\svg\emoji_u1f43c.svg</file>
	<file alias="1f43d.svg">noto-emoji\svg\emoji_u1f43d.svg</file>
	<file alias="1f43e.svg">noto-emoji\svg\emoji_u1f43e.svg</file>
	<file alias="1f43f.svg">noto-emoji\svg\emoji_u1f43f.svg</file>
	<file alias="1f440.svg">noto-emoji\svg\emoji_u1f440.svg</file>
	<file alias="1f441.svg">noto-emoji\svg\emoji_u1f441.svg</file>
	<file alias="1f441-0200d-1f5e8.svg">noto-emoji\svg\emoji_u1f441_200d_1f5e8.svg</file>
	<file alias="1f442.svg">noto-emoji\svg\emoji_u1f442.svg</file>
	<file alias="1f442-1f3fb.svg">noto-emoji\svg\emoji_u1f442_1f3fb.svg</file>
	<file alias="1f442-1f3fc.svg">noto-emoji\svg\emoji_u1f442_1f3fc.svg</file>
	<file alias="1f442-1f3fd.svg">noto-emoji\svg\emoji_u1f442_1f3fd.svg</file>
	<file alias="1f442-1f3fe.svg">noto-emoji\svg\emoji_u1f442_1f3fe.svg</file>
	<file alias="1f442-1f3ff.svg">noto-emoji\svg\emoji_u1f442_1f3ff.svg</file>
	<file alias="1f443.svg">noto-emoji\svg\emoji_u1f443.svg</file>
	<file alias="1f443-1f3fb.svg">noto-emoji\svg\emoji_u1f443_1f3fb.svg</file>
	<file alias="1f443-1f3fc.svg">noto-emoji\svg\emoji_u1f443_1f3fc.svg</file>
	<file alias="1f443-1f3fd.svg">noto-emoji\svg\emoji_u1f443_1f3fd.svg</file>
	<file alias="1f443-1f3fe.svg">noto-emoji\svg\emoji_u1f443_1f3fe.svg</file>
	<file alias="1f443-1f3ff.svg">noto-emoji\svg\emoji_u1f443_1f3ff.svg</file>
	<file alias="1f444.svg">noto-emoji\svg\emoji_u1f444.svg</file>
	<file alias="1f445.svg">noto-emoji\svg\emoji_u1f445.svg</file>
	<file alias="1f446.svg">noto-emoji\svg\emoji_u1f446.svg</file>
	<file alias="1f446-1f3fb.svg">noto-emoji\svg\emoji_u1f446_1f3fb.svg</file>
	<file alias="1f446-1f3fc.svg">noto-emoji\svg\emoji_u1f446_1f3fc.svg</file>
	<file alias="1f446-1f3fd.svg">noto-emoji\svg\emoji_u1f446_1f3fd.svg</file>
	<file alias="1f446-1f3fe.svg">noto-emoji\svg\emoji_u1f446_1f3fe.svg</file>
	<file alias="1f446-1f3ff.svg">noto-emoji\svg\emoji_u1f446_1f3ff.svg</file>
	<file alias="1f447.svg">noto-emoji\svg\emoji_u1f447.svg</file>
	<file alias="1f447-1f3fb.svg">noto-emoji\svg\emoji_u1f447_1f3fb.svg</file>
	<file alias="1f447-1f3fc.svg">noto-emoji\svg\emoji_u1f447_1f3fc.svg</file>
	<file alias="1f447-1f3fd.svg">noto-emoji\svg\emoji_u1f447_1f3fd.svg</file>
	<file alias="1f447-1f3fe.svg">noto-emoji\svg\emoji_u1f447_1f3fe.svg</file>
	<file alias="1f447-1f3ff.svg">noto-emoji\svg\emoji_u1f447_1f3ff.svg</file>
	<file alias="1f448.svg">noto-emoji\svg\emoji_u1f448.svg</file>
	<file alias="1f448-1f3fb.svg">noto-emoji\svg\emoji_u1f448_1f3fb.svg</file>
	<file alias="1f448-1f3fc.svg">noto-emoji\svg\emoji_u1f448_1f3fc.svg</file>
	<file alias="1f448-1f3fd.svg">noto-emoji\svg\emoji_u1f448_1f3fd.svg</file>
	<file alias="1f448-1f3fe.svg">noto-emoji\svg\emoji_u1f448_1f3fe.svg</file>
	<file alias="1f448-1f3ff.svg">noto-emoji\svg\emoji_u1f448_1f3ff.svg</file>
	<file alias="1f449.svg">noto-emoji\svg\emoji_u1f449.svg</file>
	<file alias="1f449-1f3fb.svg">noto-emoji\svg\emoji_u1f449_1f3fb.svg</file>
	<file alias="1f449-1f3fc.svg">noto-emoji\svg\emoji_u1f449_1f3fc.svg</file>
	<file alias="1f449-1f3fd.svg">noto-emoji\svg\emoji_u1f449_1f3fd.svg</file>
	<file alias="1f449-1f3fe.svg">noto-emoji\svg\emoji_u1f449_1f3fe.svg</file>
	<file alias="1f449-1f3ff.svg">noto-emoji\svg\emoji_u1f449_1f3ff.svg</file>
	<file alias="1f44a.svg">noto-emoji\svg\emoji_u1f44a.svg</file>
	<file alias="1f44a-1f3fb.svg">noto-emoji\svg\emoji_u1f44a_1f3fb.svg</file>
	<file alias="1f44a-1f3fc.svg">noto-emoji\svg\emoji_u1f44a_1f3fc.svg</file>
	<file alias="1f44a-1f3fd.svg">noto-emoji\svg\emoji_u1f44a_1f3fd.svg</file>
	<file alias="1f44a-1f3fe.svg">noto-emoji\svg\emoji_u1f44a_1f3fe.svg</file>
	<file alias="1f44a-1f3ff.svg">noto-emoji\svg\emoji_u1f44a_1f3ff.svg</file>
	<file alias="1f44b.svg">noto-emoji\svg\emoji_u1f44b.svg</file>
	<file alias="1f44b-1f3fb.svg">noto-emoji\svg\emoji_u1f44b_1f3fb.svg</file>
	<file alias="1f44b-1f3fc.svg">noto-emoji\svg\emoji_u1f44b_1f3fc.svg</file>
	<file alias="1f44b-1f3fd.svg">noto-emoji\svg\emoji_u1f44b_1f3fd.svg</file>
	<file alias="1f44b-1f3fe.svg">noto-emoji\svg\emoji_u1f44b_1f3fe.svg</file>
	<file alias="1f44b-1f3ff.svg">noto-emoji\svg\emoji_u1f44b_1f3ff.svg</file>
	<file alias="1f44c.svg">noto-emoji\svg\emoji_u1f44c.svg</file>
	<file alias="1f44c-1f3fb.svg">noto-emoji\svg\emoji_u1f44c_1f3fb.svg</file>
	<file alias="1f44c-1f3fc.svg">noto-emoji\svg\emoji_u1f44c_1f3fc.svg</file>
	<file alias="1f44c-1f3fd.svg">noto-emoji\svg\emoji_u1f44c_1f3fd.svg</file>
	<file alias="1f44c-1f3fe.svg">noto-emoji\svg\emoji_u1f44c_1f3fe.svg</file>
	<file alias="1f44c-1f3ff.svg">noto-emoji\svg\emoji_u1f44c_1f3ff.svg</file>
	<file alias="1f44d.svg">noto-emoji\svg\emoji_u1f44d.svg</file>
	<file alias="1f44d-1f3fb.svg">noto-emoji\svg\emoji_u1f44d_1f3fb.svg</file>
	<file alias="1f44d-1f3fc.svg">noto-emoji\svg\emoji_u1f44d_1f3fc.svg</file>
	<file alias="1f44d-1f3fd.svg">noto-emoji\svg\emoji_u1f44d_1f3fd.svg</file>
	<file alias="1f44d-1f3fe.svg">noto-emoji\svg\emoji_u1f44d_1f3fe.svg</file>
	<file alias="1f44d-1f3ff.svg">noto-emoji\svg\emoji_u1f44d_1f3ff.svg</file>
	<file alias="1f44e.svg">noto-emoji\svg\emoji_u1f44e.svg</file>
	<file alias="1f44e-1f3fb.svg">noto-emoji\svg\emoji_u1f44e_1f3fb.svg</file>
	<file alias="1f44e-1f3fc.svg">noto-emoji\svg\emoji_u1f44e_1f3fc.svg</file>
	<file alias="1f44e-1f3fd.svg">noto-emoji\svg\emoji_u1f44e_1f3fd.svg</file>
	<file alias="1f44e-1f3fe.svg">noto-emoji\svg\emoji_u1f44e_1f3fe.svg</file>
	<file alias="1f44e-1f3ff.svg">noto-emoji\svg\emoji_u1f44e_1f3ff.svg</file>
	<file alias="1f44f.svg">noto-emoji\svg\emoji_u1f44f.svg</file>
	<file alias="1f44f-1f3fb.svg">noto-emoji\svg\emoji_u1f44f_1f3fb.svg</file>
	<file alias="1f44f-1f3fc.svg">noto-emoji\svg\emoji_u1f44f_1f3fc.svg</file>
	<file alias="1f44f-1f3fd.svg">noto-emoji\svg\emoji_u1f44f_1f3fd.svg</file>
	<file alias="1f44f-1f3fe.svg">noto-emoji\svg\emoji_u1f44f_1f3fe.svg</file>
	<file alias="1f44f-1f3ff.svg">noto-emoji\svg\emoji_u1f44f_1f3ff.svg</file>
	<file alias="1f450.svg">noto-emoji\svg\emoji_u1f450.svg</file>
	<file alias="1f450-1f3fb.svg">noto-emoji\svg\emoji_u1f450_1f3fb.svg</file>
	<file alias="1f450-1f3fc.svg">noto-emoji\svg\emoji_u1f450_1f3fc.svg</file>
	<file alias="1f450-1f3fd.svg">noto-emoji\svg\emoji_u1f450_1f3fd.svg</file>
	<file alias="1f450-1f3fe.svg">noto-emoji\svg\emoji_u1f450_1f3fe.svg</file>
	<file alias="1f450-1f3ff.svg">noto-emoji\svg\emoji_u1f450_1f3ff.svg</file>
	<file alias="1f451.svg">noto-emoji\svg\emoji_u1f451.svg</file>
	<file alias="1f452.svg">noto-emoji\svg\emoji_u1f452.svg</file>
	<file alias="1f453.svg">noto-emoji\svg\emoji_u1f453.svg</file>
	<file alias="1f454.svg">noto-emoji\svg\emoji_u1f454.svg</file>
	<file alias="1f455.svg">noto-emoji\svg\emoji_u1f455.svg</file>
	<file alias="1f456.svg">noto-emoji\svg\emoji_u1f456.svg</file>
	<file alias="1f457.svg">noto-emoji\svg\emoji_u1f457.svg</file>
	<file alias="1f458.svg">noto-emoji\svg\emoji_u1f458.svg</file>
	<file alias="1f459.svg">noto-emoji\svg\emoji_u1f459.svg</file>
	<file alias="1f45a.svg">noto-emoji\svg\emoji_u1f45a.svg</file>
	<file alias="1f45b.svg">noto-emoji\svg\emoji_u1f45b.svg</file>
	<file alias="1f45c.svg">noto-emoji\svg\emoji_u1f45c.svg</file>
	<file alias="1f45d.svg">noto-emoji\svg\emoji_u1f45d.svg</file>
	<file alias="1f45e.svg">noto-emoji\svg\emoji_u1f45e.svg</file>
	<file alias="1f45f.svg">noto-emoji\svg\emoji_u1f45f.svg</file>
	<file alias="1f460.svg">noto-emoji\svg\emoji_u1f460.svg</file>
	<file alias="1f461.svg">noto-emoji\svg\emoji_u1f461.svg</file>
	<file alias="1f462.svg">noto-emoji\svg\emoji_u1f462.svg</file>
	<file alias="1f463.svg">noto-emoji\svg\emoji_u1f463.svg</file>
	<file alias="1f464.svg">noto-emoji\svg\emoji_u1f464.svg</file>
	<file alias="1f465.svg">noto-emoji\svg\emoji_u1f465.svg</file>
	<file alias="1f466.svg">noto-emoji\svg\emoji_u1f466.svg</file>
	<file alias="1f466-1f3fb.svg">noto-emoji\svg\emoji_u1f466_1f3fb.svg</file>
	<file alias="1f466-1f3fc.svg">noto-emoji\svg\emoji_u1f466_1f3fc.svg</file>
	<file alias="1f466-1f3fd.svg">noto-emoji\svg\emoji_u1f466_1f3fd.svg</file>
	<file alias="1f466-1f3fe.svg">noto-emoji\svg\emoji_u1f466_1f3fe.svg</file>
	<file alias="1f466-1f3ff.svg">noto-emoji\svg\emoji_u1f466_1f3ff.svg</file>
	<file alias="1f467.svg">noto-emoji\svg\emoji_u1f467.svg</file>
	<file alias="1f467-1f3fb.svg">noto-emoji\svg\emoji_u1f467_1f3fb.svg</file>
	<file alias="1f467-1f3fc.svg">noto-emoji\svg\emoji_u1f467_1f3fc.svg</file>
	<file alias="1f467-1f3fd.svg">noto-emoji\svg\emoji_u1f467_1f3fd.svg</file>
	<file alias="1f467-1f3fe.svg">noto-emoji\svg\emoji_u1f467_1f3fe.svg</file>
	<file alias="1f467-1f3ff.svg">noto-emoji\svg\emoji_u1f467_1f3ff.svg</file>
	<file alias="1f468.svg">noto-emoji\svg\emoji_u1f468.svg</file>
	<file alias="1f468-1f3fb.svg">noto-emoji\svg\emoji_u1f468_1f3fb.svg</file>
	<file alias="1f468-1f3fb-0200d-1f33e.svg">noto-emoji\svg\emoji_u1f468_1f3fb_200d_1f33e.svg</file>
	<file alias="1f468-1f3fb-0200d-1f373.svg">noto-emoji\svg\emoji_u1f468_1f3fb_200d_1f373.svg</file>
	<file alias="1f468-1f3fb-0200d-1f393.svg">noto-emoji\svg\emoji_u1f468_1f3fb_200d_1f393.svg</file>
	<file alias="1f468-1f3fb-0200d-1f3a4.svg">noto-emoji\svg\emoji_u1f468_1f3fb_200d_1f3a4.svg</file>
	<file alias="1f468-1f3fb-0200d-1f3a8.svg">noto-emoji\svg\emoji_u1f468_1f3fb_200d_1f3a8.svg</file>
	<file alias="1f468-1f3fb-0200d-1f3eb.svg">noto-emoji\svg\emoji_u1f468_1f3fb_200d_1f3eb.svg</file>
	<file alias="1f468-1f3fb-0200d-1f3ed.svg">noto-emoji\svg\emoji_u1f468_1f3fb_200d_1f3ed.svg</file>
	<file alias="1f468-1f3fb-0200d-1f4bb.svg">noto-emoji\svg\emoji_u1f468_1f3fb_200d_1f4bb.svg</file>
	<file alias="1f468-1f3fb-0200d-1f4bc.svg">noto-emoji\svg\emoji_u1f468_1f3fb_200d_1f4bc.svg</file>
	<file alias="1f468-1f3fb-0200d-1f527.svg">noto-emoji\svg\emoji_u1f468_1f3fb_200d_1f527.svg</file>
	<file alias="1f468-1f3fb-0200d-1f52c.svg">noto-emoji\svg\emoji_u1f468_1f3fb_200d_1f52c.svg</file>
	<file alias="1f468-1f3fb-0200d-1f680.svg">noto-emoji\svg\emoji_u1f468_1f3fb_200d_1f680.svg</file>
	<file alias="1f468-1f3fb-0200d-1f692.svg">noto-emoji\svg\emoji_u1f468_1f3fb_200d_1f692.svg</file>
	<file alias="1f468-1f3fb-0200d-1f9b0.svg">noto-emoji\svg\emoji_u1f468_1f3fb_200d_1f9b0.svg</file>
	<file alias="1f468-1f3fb-0200d-1f9b1.svg">noto-emoji\svg\emoji_u1f468_1f3fb_200d_1f9b1.svg</file>
	<file alias="1f468-1f3fb-0200d-1f9b2.svg">noto-emoji\svg\emoji_u1f468_1f3fb_200d_1f9b2.svg</file>
	<file alias="1f468-1f3fb-0200d-1f9b3.svg">noto-emoji\svg\emoji_u1f468_1f3fb_200d_1f9b3.svg</file>
	<file alias="1f468-1f3fb-0200d-02695.svg">noto-emoji\svg\emoji_u1f468_1f3fb_200d_2695.svg</file>
	<file alias="1f468-1f3fb-0200d-02696.svg">noto-emoji\svg\emoji_u1f468_1f3fb_200d_2696.svg</file>
	<file alias="1f468-1f3fb-0200d-02708.svg">noto-emoji\svg\emoji_u1f468_1f3fb_200d_2708.svg</file>
	<file alias="1f468-1f3fc.svg">noto-emoji\svg\emoji_u1f468_1f3fc.svg</file>
	<file alias="1f468-1f3fc-0200d-1f33e.svg">noto-emoji\svg\emoji_u1f468_1f3fc_200d_1f33e.svg</file>
	<file alias="1f468-1f3fc-0200d-1f373.svg">noto-emoji\svg\emoji_u1f468_1f3fc_200d_1f373.svg</file>
	<file alias="1f468-1f3fc-0200d-1f393.svg">noto-emoji\svg\emoji_u1f468_1f3fc_200d_1f393.svg</file>
	<file alias="1f468-1f3fc-0200d-1f3a4.svg">noto-emoji\svg\emoji_u1f468_1f3fc_200d_1f3a4.svg</file>
	<file alias="1f468-1f3fc-0200d-1f3a8.svg">noto-emoji\svg\emoji_u1f468_1f3fc_200d_1f3a8.svg</file>
	<file alias="1f468-1f3fc-0200d-1f3eb.svg">noto-emoji\svg\emoji_u1f468_1f3fc_200d_1f3eb.svg</file>
	<file alias="1f468-1f3fc-0200d-1f3ed.svg">noto-emoji\svg\emoji_u1f468_1f3fc_200d_1f3ed.svg</file>
	<file alias="1f468-1f3fc-0200d-1f4bb.svg">noto-emoji\svg\emoji_u1f468_1f3fc_200d_1f4bb.svg</file>
	<file alias="1f468-1f3fc-0200d-1f4bc.svg">noto-emoji\svg\emoji_u1f468_1f3fc_200d_1f4bc.svg</file>
	<file alias="1f468-1f3fc-0200d-1f527.svg">noto-emoji\svg\emoji_u1f468_1f3fc_200d_1f527.svg</file>
	<file alias="1f468-1f3fc-0200d-1f52c.svg">noto-emoji\svg\emoji_u1f468_1f3fc_200d_1f52c.svg</file>
	<file alias="1f468-1f3fc-0200d-1f680.svg">noto-emoji\svg\emoji_u1f468_1f3fc_200d_1f680.svg</file>
	<file alias="1f468-1f3fc-0200d-1f692.svg">noto-emoji\svg\emoji_u1f468_1f3fc_200d_1f692.svg</file>
	<file alias="1f468-1f3fc-0200d-1f9b0.svg">noto-emoji\svg\emoji_u1f468_1f3fc_200d_1f9b0.svg</file>
	<file alias="1f468-1f3fc-0200d-1f9b1.svg">noto-emoji\svg\emoji_u1f468_1f3fc_200d_1f9b1.svg</file>
	<file alias="1f468-1f3fc-0200d-1f9b2.svg">noto-emoji\svg\emoji_u1f468_1f3fc_200d_1f9b2.svg</file>
	<file alias="1f468-1f3fc-0200d-1f9b3.svg">noto-emoji\svg\emoji_u1f468_1f3fc_200d_1f9b3.svg</file>
	<file alias="1f468-1f3fc-0200d-02695.svg">noto-emoji\svg\emoji_u1f468_1f3fc_200d_2695.svg</file>
	<file alias="1f468-1f3fc-0200d-02696.svg">noto-emoji\svg\emoji_u1f468_1f3fc_200d_2696.svg</file>
	<file alias="1f468-1f3fc-0200d-02708.svg">noto-emoji\svg\emoji_u1f468_1f3fc_200d_2708.svg</file>
	<file alias="1f468-1f3fd.svg">noto-emoji\svg\emoji_u1f468_1f3fd.svg</file>
	<file alias="1f468-1f3fd-0200d-1f33e.svg">noto-emoji\svg\emoji_u1f468_1f3fd_200d_1f33e.svg</file>
	<file alias="1f468-1f3fd-0200d-1f373.svg">noto-emoji\svg\emoji_u1f468_1f3fd_200d_1f373.svg</file>
	<file alias="1f468-1f3fd-0200d-1f393.svg">noto-emoji\svg\emoji_u1f468_1f3fd_200d_1f393.svg</file>
	<file alias="1f468-1f3fd-0200d-1f3a4.svg">noto-emoji\svg\emoji_u1f468_1f3fd_200d_1f3a4.svg</file>
	<file alias="1f468-1f3fd-0200d-1f3a8.svg">noto-emoji\svg\emoji_u1f468_1f3fd_200d_1f3a8.svg</file>
	<file alias="1f468-1f3fd-0200d-1f3eb.svg">noto-emoji\svg\emoji_u1f468_1f3fd_200d_1f3eb.svg</file>
	<file alias="1f468-1f3fd-0200d-1f3ed.svg">noto-emoji\svg\emoji_u1f468_1f3fd_200d_1f3ed.svg</file>
	<file alias="1f468-1f3fd-0200d-1f4bb.svg">noto-emoji\svg\emoji_u1f468_1f3fd_200d_1f4bb.svg</file>
	<file alias="1f468-1f3fd-0200d-1f4bc.svg">noto-emoji\svg\emoji_u1f468_1f3fd_200d_1f4bc.svg</file>
	<file alias="1f468-1f3fd-0200d-1f527.svg">noto-emoji\svg\emoji_u1f468_1f3fd_200d_1f527.svg</file>
	<file alias="1f468-1f3fd-0200d-1f52c.svg">noto-emoji\svg\emoji_u1f468_1f3fd_200d_1f52c.svg</file>
	<file alias="1f468-1f3fd-0200d-1f680.svg">noto-emoji\svg\emoji_u1f468_1f3fd_200d_1f680.svg</file>
	<file alias="1f468-1f3fd-0200d-1f692.svg">noto-emoji\svg\emoji_u1f468_1f3fd_200d_1f692.svg</file>
	<file alias="1f468-1f3fd-0200d-1f9b0.svg">noto-emoji\svg\emoji_u1f468_1f3fd_200d_1f9b0.svg</file>
	<file alias="1f468-1f3fd-0200d-1f9b1.svg">noto-emoji\svg\emoji_u1f468_1f3fd_200d_1f9b1.svg</file>
	<file alias="1f468-1f3fd-0200d-1f9b2.svg">noto-emoji\svg\emoji_u1f468_1f3fd_200d_1f9b2.svg</file>
	<file alias="1f468-1f3fd-0200d-1f9b3.svg">noto-emoji\svg\emoji_u1f468_1f3fd_200d_1f9b3.svg</file>
	<file alias="1f468-1f3fd-0200d-02695.svg">noto-emoji\svg\emoji_u1f468_1f3fd_200d_2695.svg</file>
	<file alias="1f468-1f3fd-0200d-02696.svg">noto-emoji\svg\emoji_u1f468_1f3fd_200d_2696.svg</file>
	<file alias="1f468-1f3fd-0200d-02708.svg">noto-emoji\svg\emoji_u1f468_1f3fd_200d_2708.svg</file>
	<file alias="1f468-1f3fe.svg">noto-emoji\svg\emoji_u1f468_1f3fe.svg</file>
	<file alias="1f468-1f3fe-0200d-1f33e.svg">noto-emoji\svg\emoji_u1f468_1f3fe_200d_1f33e.svg</file>
	<file alias="1f468-1f3fe-0200d-1f373.svg">noto-emoji\svg\emoji_u1f468_1f3fe_200d_1f373.svg</file>
	<file alias="1f468-1f3fe-0200d-1f393.svg">noto-emoji\svg\emoji_u1f468_1f3fe_200d_1f393.svg</file>
	<file alias="1f468-1f3fe-0200d-1f3a4.svg">noto-emoji\svg\emoji_u1f468_1f3fe_200d_1f3a4.svg</file>
	<file alias="1f468-1f3fe-0200d-1f3a8.svg">noto-emoji\svg\emoji_u1f468_1f3fe_200d_1f3a8.svg</file>
	<file alias="1f468-1f3fe-0200d-1f3eb.svg">noto-emoji\svg\emoji_u1f468_1f3fe_200d_1f3eb.svg</file>
	<file alias="1f468-1f3fe-0200d-1f3ed.svg">noto-emoji\svg\emoji_u1f468_1f3fe_200d_1f3ed.svg</file>
	<file alias="1f468-1f3fe-0200d-1f4bb.svg">noto-emoji\svg\emoji_u1f468_1f3fe_200d_1f4bb.svg</file>
	<file alias="1f468-1f3fe-0200d-1f4bc.svg">noto-emoji\svg\emoji_u1f468_1f3fe_200d_1f4bc.svg</file>
	<file alias="1f468-1f3fe-0200d-1f527.svg">noto-emoji\svg\emoji_u1f468_1f3fe_200d_1f527.svg</file>
	<file alias="1f468-1f3fe-0200d-1f52c.svg">noto-emoji\svg\emoji_u1f468_1f3fe_200d_1f52c.svg</file>
	<file alias="1f468-1f3fe-0200d-1f680.svg">noto-emoji\svg\emoji_u1f468_1f3fe_200d_1f680.svg</file>
	<file alias="1f468-1f3fe-0200d-1f692.svg">noto-emoji\svg\emoji_u1f468_1f3fe_200d_1f692.svg</file>
	<file alias="1f468-1f3fe-0200d-1f9b0.svg">noto-emoji\svg\emoji_u1f468_1f3fe_200d_1f9b0.svg</file>
	<file alias="1f468-1f3fe-0200d-1f9b1.svg">noto-emoji\svg\emoji_u1f468_1f3fe_200d_1f9b1.svg</file>
	<file alias="1f468-1f3fe-0200d-1f9b2.svg">noto-emoji\svg\emoji_u1f468_1f3fe_200d_1f9b2.svg</file>
	<file alias="1f468-1f3fe-0200d-1f9b3.svg">noto-emoji\svg\emoji_u1f468_1f3fe_200d_1f9b3.svg</file>
	<file alias="1f468-1f3fe-0200d-02695.svg">noto-emoji\svg\emoji_u1f468_1f3fe_200d_2695.svg</file>
	<file alias="1f468-1f3fe-0200d-02696.svg">noto-emoji\svg\emoji_u1f468_1f3fe_200d_2696.svg</file>
	<file alias="1f468-1f3fe-0200d-02708.svg">noto-emoji\svg\emoji_u1f468_1f3fe_200d_2708.svg</file>
	<file alias="1f468-1f3ff.svg">noto-emoji\svg\emoji_u1f468_1f3ff.svg</file>
	<file alias="1f468-1f3ff-0200d-1f33e.svg">noto-emoji\svg\emoji_u1f468_1f3ff_200d_1f33e.svg</file>
	<file alias="1f468-1f3ff-0200d-1f373.svg">noto-emoji\svg\emoji_u1f468_1f3ff_200d_1f373.svg</file>
	<file alias="1f468-1f3ff-0200d-1f393.svg">noto-emoji\svg\emoji_u1f468_1f3ff_200d_1f393.svg</file>
	<file alias="1f468-1f3ff-0200d-1f3a4.svg">noto-emoji\svg\emoji_u1f468_1f3ff_200d_1f3a4.svg</file>
	<file alias="1f468-1f3ff-0200d-1f3a8.svg">noto-emoji\svg\emoji_u1f468_1f3ff_200d_1f3a8.svg</file>
	<file alias="1f468-1f3ff-0200d-1f3eb.svg">noto-emoji\svg\emoji_u1f468_1f3ff_200d_1f3eb.svg</file>
	<file alias="1f468-1f3ff-0200d-1f3ed.svg">noto-emoji\svg\emoji_u1f468_1f3ff_200d_1f3ed.svg</file>
	<file alias="1f468-1f3ff-0200d-1f4bb.svg">noto-emoji\svg\emoji_u1f468_1f3ff_200d_1f4bb.svg</file>
	<file alias="1f468-1f3ff-0200d-1f4bc.svg">noto-emoji\svg\emoji_u1f468_1f3ff_200d_1f4bc.svg</file>
	<file alias="1f468-1f3ff-0200d-1f527.svg">noto-emoji\svg\emoji_u1f468_1f3ff_200d_1f527.svg</file>
	<file alias="1f468-1f3ff-0200d-1f52c.svg">noto-emoji\svg\emoji_u1f468_1f3ff_200d_1f52c.svg</file>
	<file alias="1f468-1f3ff-0200d-1f680.svg">noto-emoji\svg\emoji_u1f468_1f3ff_200d_1f680.svg</file>
	<file alias="1f468-1f3ff-0200d-1f692.svg">noto-emoji\svg\emoji_u1f468_1f3ff_200d_1f692.svg</file>
	<file alias="1f468-1f3ff-0200d-1f9b0.svg">noto-emoji\svg\emoji_u1f468_1f3ff_200d_1f9b0.svg</file>
	<file alias="1f468-1f3ff-0200d-1f9b1.svg">noto-emoji\svg\emoji_u1f468_1f3ff_200d_1f9b1.svg</file>
	<file alias="1f468-1f3ff-0200d-1f9b2.svg">noto-emoji\svg\emoji_u1f468_1f3ff_200d_1f9b2.svg</file>
	<file alias="1f468-1f3ff-0200d-1f9b3.svg">noto-emoji\svg\emoji_u1f468_1f3ff_200d_1f9b3.svg</file>
	<file alias="1f468-1f3ff-0200d-02695.svg">noto-emoji\svg\emoji_u1f468_1f3ff_200d_2695.svg</file>
	<file alias="1f468-1f3ff-0200d-02696.svg">noto-emoji\svg\emoji_u1f468_1f3ff_200d_2696.svg</file>
	<file alias="1f468-1f3ff-0200d-02708.svg">noto-emoji\svg\emoji_u1f468_1f3ff_200d_2708.svg</file>
	<file alias="1f468-0200d-1f33e.svg">noto-emoji\svg\emoji_u1f468_200d_1f33e.svg</file>
	<file alias="1f468-0200d-1f373.svg">noto-emoji\svg\emoji_u1f468_200d_1f373.svg</file>
	<file alias="1f468-0200d-1f393.svg">noto-emoji\svg\emoji_u1f468_200d_1f393.svg</file>
	<file alias="1f468-0200d-1f3a4.svg">noto-emoji\svg\emoji_u1f468_200d_1f3a4.svg</file>
	<file alias="1f468-0200d-1f3a8.svg">noto-emoji\svg\emoji_u1f468_200d_1f3a8.svg</file>
	<file alias="1f468-0200d-1f3eb.svg">noto-emoji\svg\emoji_u1f468_200d_1f3eb.svg</file>
	<file alias="1f468-0200d-1f3ed.svg">noto-emoji\svg\emoji_u1f468_200d_1f3ed.svg</file>
	<file alias="1f468-0200d-1f466.svg">noto-emoji\svg\emoji_u1f468_200d_1f466.svg</file>
	<file alias="1f468-0200d-1f466-0200d-1f466.svg">noto-emoji\svg\emoji_u1f468_200d_1f466_200d_1f466.svg</file>
	<file alias="1f468-0200d-1f467.svg">noto-emoji\svg\emoji_u1f468_200d_1f467.svg</file>
	<file alias="1f468-0200d-1f467-0200d-1f466.svg">noto-emoji\svg\emoji_u1f468_200d_1f467_200d_1f466.svg</file>
	<file alias="1f468-0200d-1f467-0200d-1f467.svg">noto-emoji\svg\emoji_u1f468_200d_1f467_200d_1f467.svg</file>
	<file alias="1f468-0200d-1f468-0200d-1f466.svg">noto-emoji\svg\emoji_u1f468_200d_1f468_200d_1f466.svg</file>
	<file alias="1f468-0200d-1f468-0200d-1f466-0200d-1f466.svg">noto-emoji\svg\emoji_u1f468_200d_1f468_200d_1f466_200d_1f466.svg</file>
	<file alias="1f468-0200d-1f468-0200d-1f467.svg">noto-emoji\svg\emoji_u1f468_200d_1f468_200d_1f467.svg</file>
	<file alias="1f468-0200d-1f468-0200d-1f467-0200d-1f466.svg">noto-emoji\svg\emoji_u1f468_200d_1f468_200d_1f467_200d_1f466.svg</file>
	<file alias="1f468-0200d-1f468-0200d-1f467-0200d-1f467.svg">noto-emoji\svg\emoji_u1f468_200d_1f468_200d_1f467_200d_1f467.svg</file>
	<file alias="1f468-0200d-1f469-0200d-1f466.svg">noto-emoji\svg\emoji_u1f468_200d_1f469_200d_1f466.svg</file>
	<file alias="1f468-0200d-1f469-0200d-1f466-0200d-1f466.svg">noto-emoji\svg\emoji_u1f468_200d_1f469_200d_1f466_200d_1f466.svg</file>
	<file alias="1f468-0200d-1f469-0200d-1f467.svg">noto-emoji\svg\emoji_u1f468_200d_1f469_200d_1f467.svg</file>
	<file alias="1f468-0200d-1f469-0200d-1f467-0200d-1f466.svg">noto-emoji\svg\emoji_u1f468_200d_1f469_200d_1f467_200d_1f466.svg</file>
	<file alias="1f468-0200d-1f469-0200d-1f467-0200d-1f467.svg">noto-emoji\svg\emoji_u1f468_200d_1f469_200d_1f467_200d_1f467.svg</file>
	<file alias="1f468-0200d-1f4bb.svg">noto-emoji\svg\emoji_u1f468_200d_1f4bb.svg</file>
	<file alias="1f468-0200d-1f4bc.svg">noto-emoji\svg\emoji_u1f468_200d_1f4bc.svg</file>
	<file alias="1f468-0200d-1f527.svg">noto-emoji\svg\emoji_u1f468_200d_1f527.svg</file>
	<file alias="1f468-0200d-1f52c.svg">noto-emoji\svg\emoji_u1f468_200d_1f52c.svg</file>
	<file alias="1f468-0200d-1f680.svg">noto-emoji\svg\emoji_u1f468_200d_1f680.svg</file>
	<file alias="1f468-0200d-1f692.svg">noto-emoji\svg\emoji_u1f468_200d_1f692.svg</file>
	<file alias="1f468-0200d-1f9b0.svg">noto-emoji\svg\emoji_u1f468_200d_1f9b0.svg</file>
	<file alias="1f468-0200d-1f9b1.svg">noto-emoji\svg\emoji_u1f468_200d_1f9b1.svg</file>
	<file alias="1f468-0200d-1f9b2.svg">noto-emoji\svg\emoji_u1f468_200d_1f9b2.svg</file>
	<file alias="1f468-0200d-1f9b3.svg">noto-emoji\svg\emoji_u1f468_200d_1f9b3.svg</file>
	<file alias="1f468-0200d-02695.svg">noto-emoji\svg\emoji_u1f468_200d_2695.svg</file>
	<file alias="1f468-0200d-02696.svg">noto-emoji\svg\emoji_u1f468_200d_2696.svg</file>
	<file alias="1f468-0200d-02708.svg">noto-emoji\svg\emoji_u1f468_200d_2708.svg</file>
	<file alias="1f468-0200d-02764-0200d-1f468.svg">noto-emoji\svg\emoji_u1f468_200d_2764_200d_1f468.svg</file>
	<file alias="1f468-0200d-02764-0200d-1f48b-0200d-1f468.svg">noto-emoji\svg\emoji_u1f468_200d_2764_200d_1f48b_200d_1f468.svg</file>
	<file alias="1f469.svg">noto-emoji\svg\emoji_u1f469.svg</file>
	<file alias="1f469-1f3fb.svg">noto-emoji\svg\emoji_u1f469_1f3fb.svg</file>
	<file alias="1f469-1f3fb-0200d-1f33e.svg">noto-emoji\svg\emoji_u1f469_1f3fb_200d_1f33e.svg</file>
	<file alias="1f469-1f3fb-0200d-1f373.svg">noto-emoji\svg\emoji_u1f469_1f3fb_200d_1f373.svg</file>
	<file alias="1f469-1f3fb-0200d-1f393.svg">noto-emoji\svg\emoji_u1f469_1f3fb_200d_1f393.svg</file>
	<file alias="1f469-1f3fb-0200d-1f3a4.svg">noto-emoji\svg\emoji_u1f469_1f3fb_200d_1f3a4.svg</file>
	<file alias="1f469-1f3fb-0200d-1f3a8.svg">noto-emoji\svg\emoji_u1f469_1f3fb_200d_1f3a8.svg</file>
	<file alias="1f469-1f3fb-0200d-1f3eb.svg">noto-emoji\svg\emoji_u1f469_1f3fb_200d_1f3eb.svg</file>
	<file alias="1f469-1f3fb-0200d-1f3ed.svg">noto-emoji\svg\emoji_u1f469_1f3fb_200d_1f3ed.svg</file>
	<file alias="1f469-1f3fb-0200d-1f4bb.svg">noto-emoji\svg\emoji_u1f469_1f3fb_200d_1f4bb.svg</file>
	<file alias="1f469-1f3fb-0200d-1f4bc.svg">noto-emoji\svg\emoji_u1f469_1f3fb_200d_1f4bc.svg</file>
	<file alias="1f469-1f3fb-0200d-1f527.svg">noto-emoji\svg\emoji_u1f469_1f3fb_200d_1f527.svg</file>
	<file alias="1f469-1f3fb-0200d-1f52c.svg">noto-emoji\svg\emoji_u1f469_1f3fb_200d_1f52c.svg</file>
	<file alias="1f469-1f3fb-0200d-1f680.svg">noto-emoji\svg\emoji_u1f469_1f3fb_200d_1f680.svg</file>
	<file alias="1f469-1f3fb-0200d-1f692.svg">noto-emoji\svg\emoji_u1f469_1f3fb_200d_1f692.svg</file>
	<file alias="1f469-1f3fb-0200d-1f9b0.svg">noto-emoji\svg\emoji_u1f469_1f3fb_200d_1f9b0.svg</file>
	<file alias="1f469-1f3fb-0200d-1f9b1.svg">noto-emoji\svg\emoji_u1f469_1f3fb_200d_1f9b1.svg</file>
	<file alias="1f469-1f3fb-0200d-1f9b2.svg">noto-emoji\svg\emoji_u1f469_1f3fb_200d_1f9b2.svg</file>
	<file alias="1f469-1f3fb-0200d-1f9b3.svg">noto-emoji\svg\emoji_u1f469_1f3fb_200d_1f9b3.svg</file>
	<file alias="1f469-1f3fb-0200d-02695.svg">noto-emoji\svg\emoji_u1f469_1f3fb_200d_2695.svg</file>
	<file alias="1f469-1f3fb-0200d-02696.svg">noto-emoji\svg\emoji_u1f469_1f3fb_200d_2696.svg</file>
	<file alias="1f469-1f3fb-0200d-02708.svg">noto-emoji\svg\emoji_u1f469_1f3fb_200d_2708.svg</file>
	<file alias="1f469-1f3fc.svg">noto-emoji\svg\emoji_u1f469_1f3fc.svg</file>
	<file alias="1f469-1f3fc-0200d-1f33e.svg">noto-emoji\svg\emoji_u1f469_1f3fc_200d_1f33e.svg</file>
	<file alias="1f469-1f3fc-0200d-1f373.svg">noto-emoji\svg\emoji_u1f469_1f3fc_200d_1f373.svg</file>
	<file alias="1f469-1f3fc-0200d-1f393.svg">noto-emoji\svg\emoji_u1f469_1f3fc_200d_1f393.svg</file>
	<file alias="1f469-1f3fc-0200d-1f3a4.svg">noto-emoji\svg\emoji_u1f469_1f3fc_200d_1f3a4.svg</file>
	<file alias="1f469-1f3fc-0200d-1f3a8.svg">noto-emoji\svg\emoji_u1f469_1f3fc_200d_1f3a8.svg</file>
	<file alias="1f469-1f3fc-0200d-1f3eb.svg">noto-emoji\svg\emoji_u1f469_1f3fc_200d_1f3eb.svg</file>
	<file alias="1f469-1f3fc-0200d-1f3ed.svg">noto-emoji\svg\emoji_u1f469_1f3fc_200d_1f3ed.svg</file>
	<file alias="1f469-1f3fc-0200d-1f4bb.svg">noto-emoji\svg\emoji_u1f469_1f3fc_200d_1f4bb.svg</file>
	<file alias="1f469-1f3fc-0200d-1f4bc.svg">noto-emoji\svg\emoji_u1f469_1f3fc_200d_1f4bc.svg</file>
	<file alias="1f469-1f3fc-0200d-1f527.svg">noto-emoji\svg\emoji_u1f469_1f3fc_200d_1f527.svg</file>
	<file alias="1f469-1f3fc-0200d-1f52c.svg">noto-emoji\svg\emoji_u1f469_1f3fc_200d_1f52c.svg</file>
	<file alias="1f469-1f3fc-0200d-1f680.svg">noto-emoji\svg\emoji_u1f469_1f3fc_200d_1f680.svg</file>
	<file alias="1f469-1f3fc-0200d-1f692.svg">noto-emoji\svg\emoji_u1f469_1f3fc_200d_1f692.svg</file>
	<file alias="1f469-1f3fc-0200d-1f9b0.svg">noto-emoji\svg\emoji_u1f469_1f3fc_200d_1f9b0.svg</file>
	<file alias="1f469-1f3fc-0200d-1f9b1.svg">noto-emoji\svg\emoji_u1f469_1f3fc_200d_1f9b1.svg</file>
	<file alias="1f469-1f3fc-0200d-1f9b2.svg">noto-emoji\svg\emoji_u1f469_1f3fc_200d_1f9b2.svg</file>
	<file alias="1f469-1f3fc-0200d-1f9b3.svg">noto-emoji\svg\emoji_u1f469_1f3fc_200d_1f9b3.svg</file>
	<file alias="1f469-1f3fc-0200d-02695.svg">noto-emoji\svg\emoji_u1f469_1f3fc_200d_2695.svg</file>
	<file alias="1f469-1f3fc-0200d-02696.svg">noto-emoji\svg\emoji_u1f469_1f3fc_200d_2696.svg</file>
	<file alias="1f469-1f3fc-0200d-02708.svg">noto-emoji\svg\emoji_u1f469_1f3fc_200d_2708.svg</file>
	<file alias="1f469-1f3fd.svg">noto-emoji\svg\emoji_u1f469_1f3fd.svg</file>
	<file alias="1f469-1f3fd-0200d-1f33e.svg">noto-emoji\svg\emoji_u1f469_1f3fd_200d_1f33e.svg</file>
	<file alias="1f469-1f3fd-0200d-1f373.svg">noto-emoji\svg\emoji_u1f469_1f3fd_200d_1f373.svg</file>
	<file alias="1f469-1f3fd-0200d-1f393.svg">noto-emoji\svg\emoji_u1f469_1f3fd_200d_1f393.svg</file>
	<file alias="1f469-1f3fd-0200d-1f3a4.svg">noto-emoji\svg\emoji_u1f469_1f3fd_200d_1f3a4.svg</file>
	<file alias="1f469-1f3fd-0200d-1f3a8.svg">noto-emoji\svg\emoji_u1f469_1f3fd_200d_1f3a8.svg</file>
	<file alias="1f469-1f3fd-0200d-1f3eb.svg">noto-emoji\svg\emoji_u1f469_1f3fd_200d_1f3eb.svg</file>
	<file alias="1f469-1f3fd-0200d-1f3ed.svg">noto-emoji\svg\emoji_u1f469_1f3fd_200d_1f3ed.svg</file>
	<file alias="1f469-1f3fd-0200d-1f4bb.svg">noto-emoji\svg\emoji_u1f469_1f3fd_200d_1f4bb.svg</file>
	<file alias="1f469-1f3fd-0200d-1f4bc.svg">noto-emoji\svg\emoji_u1f469_1f3fd_200d_1f4bc.svg</file>
	<file alias="1f469-1f3fd-0200d-1f527.svg">noto-emoji\svg\emoji_u1f469_1f3fd_200d_1f527.svg</file>
	<file alias="1f469-1f3fd-0200d-1f52c.svg">noto-emoji\svg\emoji_u1f469_1f3fd_200d_1f52c.svg</file>
	<file alias="1f469-1f3fd-0200d-1f680.svg">noto-emoji\svg\emoji_u1f469_1f3fd_200d_1f680.svg</file>
	<file alias="1f469-1f3fd-0200d-1f692.svg">noto-emoji\svg\emoji_u1f469_1f3fd_200d_1f692.svg</file>
	<file alias="1f469-1f3fd-0200d-1f9b0.svg">noto-emoji\svg\emoji_u1f469_1f3fd_200d_1f9b0.svg</file>
	<file alias="1f469-1f3fd-0200d-1f9b1.svg">noto-emoji\svg\emoji_u1f469_1f3fd_200d_1f9b1.svg</file>
	<file alias="1f469-1f3fd-0200d-1f9b2.svg">noto-emoji\svg\emoji_u1f469_1f3fd_200d_1f9b2.svg</file>
	<file alias="1f469-1f3fd-0200d-1f9b3.svg">noto-emoji\svg\emoji_u1f469_1f3fd_200d_1f9b3.svg</file>
	<file alias="1f469-1f3fd-0200d-02695.svg">noto-emoji\svg\emoji_u1f469_1f3fd_200d_2695.svg</file>
	<file alias="1f469-1f3fd-0200d-02696.svg">noto-emoji\svg\emoji_u1f469_1f3fd_200d_2696.svg</file>
	<file alias="1f469-1f3fd-0200d-02708.svg">noto-emoji\svg\emoji_u1f469_1f3fd_200d_2708.svg</file>
	<file alias="1f469-1f3fe.svg">noto-emoji\svg\emoji_u1f469_1f3fe.svg</file>
	<file alias="1f469-1f3fe-0200d-1f33e.svg">noto-emoji\svg\emoji_u1f469_1f3fe_200d_1f33e.svg</file>
	<file alias="1f469-1f3fe-0200d-1f373.svg">noto-emoji\svg\emoji_u1f469_1f3fe_200d_1f373.svg</file>
	<file alias="1f469-1f3fe-0200d-1f393.svg">noto-emoji\svg\emoji_u1f469_1f3fe_200d_1f393.svg</file>
	<file alias="1f469-1f3fe-0200d-1f3a4.svg">noto-emoji\svg\emoji_u1f469_1f3fe_200d_1f3a4.svg</file>
	<file alias="1f469-1f3fe-0200d-1f3a8.svg">noto-emoji\svg\emoji_u1f469_1f3fe_200d_1f3a8.svg</file>
	<file alias="1f469-1f3fe-0200d-1f3eb.svg">noto-emoji\svg\emoji_u1f469_1f3fe_200d_1f3eb.svg</file>
	<file alias="1f469-1f3fe-0200d-1f3ed.svg">noto-emoji\svg\emoji_u1f469_1f3fe_200d_1f3ed.svg</file>
	<file alias="1f469-1f3fe-0200d-1f4bb.svg">noto-emoji\svg\emoji_u1f469_1f3fe_200d_1f4bb.svg</file>
	<file alias="1f469-1f3fe-0200d-1f4bc.svg">noto-emoji\svg\emoji_u1f469_1f3fe_200d_1f4bc.svg</file>
	<file alias="1f469-1f3fe-0200d-1f527.svg">noto-emoji\svg\emoji_u1f469_1f3fe_200d_1f527.svg</file>
	<file alias="1f469-1f3fe-0200d-1f52c.svg">noto-emoji\svg\emoji_u1f469_1f3fe_200d_1f52c.svg</file>
	<file alias="1f469-1f3fe-0200d-1f680.svg">noto-emoji\svg\emoji_u1f469_1f3fe_200d_1f680.svg</file>
	<file alias="1f469-1f3fe-0200d-1f692.svg">noto-emoji\svg\emoji_u1f469_1f3fe_200d_1f692.svg</file>
	<file alias="1f469-1f3fe-0200d-1f9b0.svg">noto-emoji\svg\emoji_u1f469_1f3fe_200d_1f9b0.svg</file>
	<file alias="1f469-1f3fe-0200d-1f9b1.svg">noto-emoji\svg\emoji_u1f469_1f3fe_200d_1f9b1.svg</file>
	<file alias="1f469-1f3fe-0200d-1f9b2.svg">noto-emoji\svg\emoji_u1f469_1f3fe_200d_1f9b2.svg</file>
	<file alias="1f469-1f3fe-0200d-1f9b3.svg">noto-emoji\svg\emoji_u1f469_1f3fe_200d_1f9b3.svg</file>
	<file alias="1f469-1f3fe-0200d-02695.svg">noto-emoji\svg\emoji_u1f469_1f3fe_200d_2695.svg</file>
	<file alias="1f469-1f3fe-0200d-02696.svg">noto-emoji\svg\emoji_u1f469_1f3fe_200d_2696.svg</file>
	<file alias="1f469-1f3fe-0200d-02708.svg">noto-emoji\svg\emoji_u1f469_1f3fe_200d_2708.svg</file>
	<file alias="1f469-1f3ff.svg">noto-emoji\svg\emoji_u1f469_1f3ff.svg</file>
	<file alias="1f469-1f3ff-0200d-1f33e.svg">noto-emoji\svg\emoji_u1f469_1f3ff_200d_1f33e.svg</file>
	<file alias="1f469-1f3ff-0200d-1f373.svg">noto-emoji\svg\emoji_u1f469_1f3ff_200d_1f373.svg</file>
	<file alias="1f469-1f3ff-0200d-1f393.svg">noto-emoji\svg\emoji_u1f469_1f3ff_200d_1f393.svg</file>
	<file alias="1f469-1f3ff-0200d-1f3a4.svg">noto-emoji\svg\emoji_u1f469_1f3ff_200d_1f3a4.svg</file>
	<file alias="1f469-1f3ff-0200d-1f3a8.svg">noto-emoji\svg\emoji_u1f469_1f3ff_200d_1f3a8.svg</file>
	<file alias="1f469-1f3ff-0200d-1f3eb.svg">noto-emoji\svg\emoji_u1f469_1f3ff_200d_1f3eb.svg</file>
	<file alias="1f469-1f3ff-0200d-1f3ed.svg">noto-emoji\svg\emoji_u1f469_1f3ff_200d_1f3ed.svg</file>
	<file alias="1f469-1f3ff-0200d-1f4bb.svg">noto-emoji\svg\emoji_u1f469_1f3ff_200d_1f4bb.svg</file>
	<file alias="1f469-1f3ff-0200d-1f4bc.svg">noto-emoji\svg\emoji_u1f469_1f3ff_200d_1f4bc.svg</file>
	<file alias="1f469-1f3ff-0200d-1f527.svg">noto-emoji\svg\emoji_u1f469_1f3ff_200d_1f527.svg</file>
	<file alias="1f469-1f3ff-0200d-1f52c.svg">noto-emoji\svg\emoji_u1f469_1f3ff_200d_1f52c.svg</file>
	<file alias="1f469-1f3ff-0200d-1f680.svg">noto-emoji\svg\emoji_u1f469_1f3ff_200d_1f680.svg</file>
	<file alias="1f469-1f3ff-0200d-1f692.svg">noto-emoji\svg\emoji_u1f469_1f3ff_200d_1f692.svg</file>
	<file alias="1f469-1f3ff-0200d-1f9b0.svg">noto-emoji\svg\emoji_u1f469_1f3ff_200d_1f9b0.svg</file>
	<file alias="1f469-1f3ff-0200d-1f9b1.svg">noto-emoji\svg\emoji_u1f469_1f3ff_200d_1f9b1.svg</file>
	<file alias="1f469-1f3ff-0200d-1f9b2.svg">noto-emoji\svg\emoji_u1f469_1f3ff_200d_1f9b2.svg</file>
	<file alias="1f469-1f3ff-0200d-1f9b3.svg">noto-emoji\svg\emoji_u1f469_1f3ff_200d_1f9b3.svg</file>
	<file alias="1f469-1f3ff-0200d-02695.svg">noto-emoji\svg\emoji_u1f469_1f3ff_200d_2695.svg</file>
	<file alias="1f469-1f3ff-0200d-02696.svg">noto-emoji\svg\emoji_u1f469_1f3ff_200d_2696.svg</file>
	<file alias="1f469-1f3ff-0200d-02708.svg">noto-emoji\svg\emoji_u1f469_1f3ff_200d_2708.svg</file>
	<file alias="1f469-0200d-1f33e.svg">noto-emoji\svg\emoji_u1f469_200d_1f33e.svg</file>
	<file alias="1f469-0200d-1f373.svg">noto-emoji\svg\emoji_u1f469_200d_1f373.svg</file>
	<file alias="1f469-0200d-1f393.svg">noto-emoji\svg\emoji_u1f469_200d_1f393.svg</file>
	<file alias="1f469-0200d-1f3a4.svg">noto-emoji\svg\emoji_u1f469_200d_1f3a4.svg</file>
	<file alias="1f469-0200d-1f3a8.svg">noto-emoji\svg\emoji_u1f469_200d_1f3a8.svg</file>
	<file alias="1f469-0200d-1f3eb.svg">noto-emoji\svg\emoji_u1f469_200d_1f3eb.svg</file>
	<file alias="1f469-0200d-1f3ed.svg">noto-emoji\svg\emoji_u1f469_200d_1f3ed.svg</file>
	<file alias="1f469-0200d-1f466.svg">noto-emoji\svg\emoji_u1f469_200d_1f466.svg</file>
	<file alias="1f469-0200d-1f466-0200d-1f466.svg">noto-emoji\svg\emoji_u1f469_200d_1f466_200d_1f466.svg</file>
	<file alias="1f469-0200d-1f467.svg">noto-emoji\svg\emoji_u1f469_200d_1f467.svg</file>
	<file alias="1f469-0200d-1f467-0200d-1f466.svg">noto-emoji\svg\emoji_u1f469_200d_1f467_200d_1f466.svg</file>
	<file alias="1f469-0200d-1f467-0200d-1f467.svg">noto-emoji\svg\emoji_u1f469_200d_1f467_200d_1f467.svg</file>
	<file alias="1f469-0200d-1f469-0200d-1f466.svg">noto-emoji\svg\emoji_u1f469_200d_1f469_200d_1f466.svg</file>
	<file alias="1f469-0200d-1f469-0200d-1f466-0200d-1f466.svg">noto-emoji\svg\emoji_u1f469_200d_1f469_200d_1f466_200d_1f466.svg</file>
	<file alias="1f469-0200d-1f469-0200d-1f467.svg">noto-emoji\svg\emoji_u1f469_200d_1f469_200d_1f467.svg</file>
	<file alias="1f469-0200d-1f469-0200d-1f467-0200d-1f466.svg">noto-emoji\svg\emoji_u1f469_200d_1f469_200d_1f467_200d_1f466.svg</file>
	<file alias="1f469-0200d-1f469-0200d-1f467-0200d-1f467.svg">noto-emoji\svg\emoji_u1f469_200d_1f469_200d_1f467_200d_1f467.svg</file>
	<file alias="1f469-0200d-1f4bb.svg">noto-emoji\svg\emoji_u1f469_200d_1f4bb.svg</file>
	<file alias="1f469-0200d-1f4bc.svg">noto-emoji\svg\emoji_u1f469_200d_1f4bc.svg</file>
	<file alias="1f469-0200d-1f527.svg">noto-emoji\svg\emoji_u1f469_200d_1f527.svg</file>
	<file alias="1f469-0200d-1f52c.svg">noto-emoji\svg\emoji_u1f469_200d_1f52c.svg</file>
	<file alias="1f469-0200d-1f680.svg">noto-emoji\svg\emoji_u1f469_200d_1f680.svg</file>
	<file alias="1f469-0200d-1f692.svg">noto-emoji\svg\emoji_u1f469_200d_1f692.svg</file>
	<file alias="1f469-0200d-1f9b0.svg">noto-emoji\svg\emoji_u1f469_200d_1f9b0.svg</file>
	<file alias="1f469-0200d-1f9b1.svg">noto-emoji\svg\emoji_u1f469_200d_1f9b1.svg</file>
	<file alias="1f469-0200d-1f9b2.svg">noto-emoji\svg\emoji_u1f469_200d_1f9b2.svg</file>
	<file alias="1f469-0200d-1f9b3.svg">noto-emoji\svg\emoji_u1f469_200d_1f9b3.svg</file>
	<file alias="1f469-0200d-02695.svg">noto-emoji\svg\emoji_u1f469_200d_2695.svg</file>
	<file alias="1f469-0200d-02696.svg">noto-emoji\svg\emoji_u1f469_200d_2696.svg</file>
	<file alias="1f469-0200d-02708.svg">noto-emoji\svg\emoji_u1f469_200d_2708.svg</file>
	<file alias="1f469-0200d-02764-0200d-1f468.svg">noto-emoji\svg\emoji_u1f469_200d_2764_200d_1f468.svg</file>
	<file alias="1f469-0200d-02764-0200d-1f469.svg">noto-emoji\svg\emoji_u1f469_200d_2764_200d_1f469.svg</file>
	<file alias="1f469-0200d-02764-0200d-1f48b-0200d-1f468.svg">noto-emoji\svg\emoji_u1f469_200d_2764_200d_1f48b_200d_1f468.svg</file>
	<file alias="1f469-0200d-02764-0200d-1f48b-0200d-1f469.svg">noto-emoji\svg\emoji_u1f469_200d_2764_200d_1f48b_200d_1f469.svg</file>
	<file alias="1f46a.svg">noto-emoji\svg\emoji_u1f46a.svg</file>
	<file alias="1f46b.svg">noto-emoji\svg\emoji_u1f46b.svg</file>
	<file alias="1f46c.svg">noto-emoji\svg\emoji_u1f46c.svg</file>
	<file alias="1f46d.svg">noto-emoji\svg\emoji_u1f46d.svg</file>
	<file alias="1f46e-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f46e_1f3fb_200d_2640.svg</file>
	<file alias="1f46e-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f46e_1f3fb_200d_2642.svg</file>
	<file alias="1f46e-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f46e_1f3fc_200d_2640.svg</file>
	<file alias="1f46e-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f46e_1f3fc_200d_2642.svg</file>
	<file alias="1f46e-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f46e_1f3fd_200d_2640.svg</file>
	<file alias="1f46e-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f46e_1f3fd_200d_2642.svg</file>
	<file alias="1f46e-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f46e_1f3fe_200d_2640.svg</file>
	<file alias="1f46e-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f46e_1f3fe_200d_2642.svg</file>
	<file alias="1f46e-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f46e_1f3ff_200d_2640.svg</file>
	<file alias="1f46e-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f46e_1f3ff_200d_2642.svg</file>
	<file alias="1f46e-0200d-02640.svg">noto-emoji\svg\emoji_u1f46e_200d_2640.svg</file>
	<file alias="1f46e-0200d-02642.svg">noto-emoji\svg\emoji_u1f46e_200d_2642.svg</file>
	<file alias="1f46f-0200d-02640.svg">noto-emoji\svg\emoji_u1f46f_200d_2640.svg</file>
	<file alias="1f46f-0200d-02642.svg">noto-emoji\svg\emoji_u1f46f_200d_2642.svg</file>
	<file alias="1f470.svg">noto-emoji\svg\emoji_u1f470.svg</file>
	<file alias="1f470-1f3fb.svg">noto-emoji\svg\emoji_u1f470_1f3fb.svg</file>
	<file alias="1f470-1f3fc.svg">noto-emoji\svg\emoji_u1f470_1f3fc.svg</file>
	<file alias="1f470-1f3fd.svg">noto-emoji\svg\emoji_u1f470_1f3fd.svg</file>
	<file alias="1f470-1f3fe.svg">noto-emoji\svg\emoji_u1f470_1f3fe.svg</file>
	<file alias="1f470-1f3ff.svg">noto-emoji\svg\emoji_u1f470_1f3ff.svg</file>
	<file alias="1f471-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f471_1f3fb_200d_2640.svg</file>
	<file alias="1f471-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f471_1f3fb_200d_2642.svg</file>
	<file alias="1f471-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f471_1f3fc_200d_2640.svg</file>
	<file alias="1f471-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f471_1f3fc_200d_2642.svg</file>
	<file alias="1f471-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f471_1f3fd_200d_2640.svg</file>
	<file alias="1f471-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f471_1f3fd_200d_2642.svg</file>
	<file alias="1f471-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f471_1f3fe_200d_2640.svg</file>
	<file alias="1f471-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f471_1f3fe_200d_2642.svg</file>
	<file alias="1f471-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f471_1f3ff_200d_2640.svg</file>
	<file alias="1f471-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f471_1f3ff_200d_2642.svg</file>
	<file alias="1f471-0200d-02640.svg">noto-emoji\svg\emoji_u1f471_200d_2640.svg</file>
	<file alias="1f471-0200d-02642.svg">noto-emoji\svg\emoji_u1f471_200d_2642.svg</file>
	<file alias="1f472.svg">noto-emoji\svg\emoji_u1f472.svg</file>
	<file alias="1f472-1f3fb.svg">noto-emoji\svg\emoji_u1f472_1f3fb.svg</file>
	<file alias="1f472-1f3fc.svg">noto-emoji\svg\emoji_u1f472_1f3fc.svg</file>
	<file alias="1f472-1f3fd.svg">noto-emoji\svg\emoji_u1f472_1f3fd.svg</file>
	<file alias="1f472-1f3fe.svg">noto-emoji\svg\emoji_u1f472_1f3fe.svg</file>
	<file alias="1f472-1f3ff.svg">noto-emoji\svg\emoji_u1f472_1f3ff.svg</file>
	<file alias="1f473-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f473_1f3fb_200d_2640.svg</file>
	<file alias="1f473-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f473_1f3fb_200d_2642.svg</file>
	<file alias="1f473-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f473_1f3fc_200d_2640.svg</file>
	<file alias="1f473-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f473_1f3fc_200d_2642.svg</file>
	<file alias="1f473-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f473_1f3fd_200d_2640.svg</file>
	<file alias="1f473-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f473_1f3fd_200d_2642.svg</file>
	<file alias="1f473-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f473_1f3fe_200d_2640.svg</file>
	<file alias="1f473-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f473_1f3fe_200d_2642.svg</file>
	<file alias="1f473-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f473_1f3ff_200d_2640.svg</file>
	<file alias="1f473-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f473_1f3ff_200d_2642.svg</file>
	<file alias="1f473-0200d-02640.svg">noto-emoji\svg\emoji_u1f473_200d_2640.svg</file>
	<file alias="1f473-0200d-02642.svg">noto-emoji\svg\emoji_u1f473_200d_2642.svg</file>
	<file alias="1f474.svg">noto-emoji\svg\emoji_u1f474.svg</file>
	<file alias="1f474-1f3fb.svg">noto-emoji\svg\emoji_u1f474_1f3fb.svg</file>
	<file alias="1f474-1f3fc.svg">noto-emoji\svg\emoji_u1f474_1f3fc.svg</file>
	<file alias="1f474-1f3fd.svg">noto-emoji\svg\emoji_u1f474_1f3fd.svg</file>
	<file alias="1f474-1f3fe.svg">noto-emoji\svg\emoji_u1f474_1f3fe.svg</file>
	<file alias="1f474-1f3ff.svg">noto-emoji\svg\emoji_u1f474_1f3ff.svg</file>
	<file alias="1f475.svg">noto-emoji\svg\emoji_u1f475.svg</file>
	<file alias="1f475-1f3fb.svg">noto-emoji\svg\emoji_u1f475_1f3fb.svg</file>
	<file alias="1f475-1f3fc.svg">noto-emoji\svg\emoji_u1f475_1f3fc.svg</file>
	<file alias="1f475-1f3fd.svg">noto-emoji\svg\emoji_u1f475_1f3fd.svg</file>
	<file alias="1f475-1f3fe.svg">noto-emoji\svg\emoji_u1f475_1f3fe.svg</file>
	<file alias="1f475-1f3ff.svg">noto-emoji\svg\emoji_u1f475_1f3ff.svg</file>
	<file alias="1f476.svg">noto-emoji\svg\emoji_u1f476.svg</file>
	<file alias="1f476-1f3fb.svg">noto-emoji\svg\emoji_u1f476_1f3fb.svg</file>
	<file alias="1f476-1f3fc.svg">noto-emoji\svg\emoji_u1f476_1f3fc.svg</file>
	<file alias="1f476-1f3fd.svg">noto-emoji\svg\emoji_u1f476_1f3fd.svg</file>
	<file alias="1f476-1f3fe.svg">noto-emoji\svg\emoji_u1f476_1f3fe.svg</file>
	<file alias="1f476-1f3ff.svg">noto-emoji\svg\emoji_u1f476_1f3ff.svg</file>
	<file alias="1f477-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f477_1f3fb_200d_2640.svg</file>
	<file alias="1f477-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f477_1f3fb_200d_2642.svg</file>
	<file alias="1f477-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f477_1f3fc_200d_2640.svg</file>
	<file alias="1f477-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f477_1f3fc_200d_2642.svg</file>
	<file alias="1f477-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f477_1f3fd_200d_2640.svg</file>
	<file alias="1f477-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f477_1f3fd_200d_2642.svg</file>
	<file alias="1f477-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f477_1f3fe_200d_2640.svg</file>
	<file alias="1f477-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f477_1f3fe_200d_2642.svg</file>
	<file alias="1f477-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f477_1f3ff_200d_2640.svg</file>
	<file alias="1f477-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f477_1f3ff_200d_2642.svg</file>
	<file alias="1f477-0200d-02640.svg">noto-emoji\svg\emoji_u1f477_200d_2640.svg</file>
	<file alias="1f477-0200d-02642.svg">noto-emoji\svg\emoji_u1f477_200d_2642.svg</file>
	<file alias="1f478.svg">noto-emoji\svg\emoji_u1f478.svg</file>
	<file alias="1f478-1f3fb.svg">noto-emoji\svg\emoji_u1f478_1f3fb.svg</file>
	<file alias="1f478-1f3fc.svg">noto-emoji\svg\emoji_u1f478_1f3fc.svg</file>
	<file alias="1f478-1f3fd.svg">noto-emoji\svg\emoji_u1f478_1f3fd.svg</file>
	<file alias="1f478-1f3fe.svg">noto-emoji\svg\emoji_u1f478_1f3fe.svg</file>
	<file alias="1f478-1f3ff.svg">noto-emoji\svg\emoji_u1f478_1f3ff.svg</file>
	<file alias="1f479.svg">noto-emoji\svg\emoji_u1f479.svg</file>
	<file alias="1f47a.svg">noto-emoji\svg\emoji_u1f47a.svg</file>
	<file alias="1f47b.svg">noto-emoji\svg\emoji_u1f47b.svg</file>
	<file alias="1f47c.svg">noto-emoji\svg\emoji_u1f47c.svg</file>
	<file alias="1f47c-1f3fb.svg">noto-emoji\svg\emoji_u1f47c_1f3fb.svg</file>
	<file alias="1f47c-1f3fc.svg">noto-emoji\svg\emoji_u1f47c_1f3fc.svg</file>
	<file alias="1f47c-1f3fd.svg">noto-emoji\svg\emoji_u1f47c_1f3fd.svg</file>
	<file alias="1f47c-1f3fe.svg">noto-emoji\svg\emoji_u1f47c_1f3fe.svg</file>
	<file alias="1f47c-1f3ff.svg">noto-emoji\svg\emoji_u1f47c_1f3ff.svg</file>
	<file alias="1f47d.svg">noto-emoji\svg\emoji_u1f47d.svg</file>
	<file alias="1f47e.svg">noto-emoji\svg\emoji_u1f47e.svg</file>
	<file alias="1f47f.svg">noto-emoji\svg\emoji_u1f47f.svg</file>
	<file alias="1f480.svg">noto-emoji\svg\emoji_u1f480.svg</file>
	<file alias="1f481-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f481_1f3fb_200d_2640.svg</file>
	<file alias="1f481-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f481_1f3fb_200d_2642.svg</file>
	<file alias="1f481-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f481_1f3fc_200d_2640.svg</file>
	<file alias="1f481-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f481_1f3fc_200d_2642.svg</file>
	<file alias="1f481-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f481_1f3fd_200d_2640.svg</file>
	<file alias="1f481-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f481_1f3fd_200d_2642.svg</file>
	<file alias="1f481-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f481_1f3fe_200d_2640.svg</file>
	<file alias="1f481-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f481_1f3fe_200d_2642.svg</file>
	<file alias="1f481-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f481_1f3ff_200d_2640.svg</file>
	<file alias="1f481-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f481_1f3ff_200d_2642.svg</file>
	<file alias="1f481-0200d-02640.svg">noto-emoji\svg\emoji_u1f481_200d_2640.svg</file>
	<file alias="1f481-0200d-02642.svg">noto-emoji\svg\emoji_u1f481_200d_2642.svg</file>
	<file alias="1f482-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f482_1f3fb_200d_2640.svg</file>
	<file alias="1f482-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f482_1f3fb_200d_2642.svg</file>
	<file alias="1f482-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f482_1f3fc_200d_2640.svg</file>
	<file alias="1f482-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f482_1f3fc_200d_2642.svg</file>
	<file alias="1f482-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f482_1f3fd_200d_2640.svg</file>
	<file alias="1f482-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f482_1f3fd_200d_2642.svg</file>
	<file alias="1f482-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f482_1f3fe_200d_2640.svg</file>
	<file alias="1f482-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f482_1f3fe_200d_2642.svg</file>
	<file alias="1f482-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f482_1f3ff_200d_2640.svg</file>
	<file alias="1f482-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f482_1f3ff_200d_2642.svg</file>
	<file alias="1f482-0200d-02640.svg">noto-emoji\svg\emoji_u1f482_200d_2640.svg</file>
	<file alias="1f482-0200d-02642.svg">noto-emoji\svg\emoji_u1f482_200d_2642.svg</file>
	<file alias="1f483.svg">noto-emoji\svg\emoji_u1f483.svg</file>
	<file alias="1f483-1f3fb.svg">noto-emoji\svg\emoji_u1f483_1f3fb.svg</file>
	<file alias="1f483-1f3fc.svg">noto-emoji\svg\emoji_u1f483_1f3fc.svg</file>
	<file alias="1f483-1f3fd.svg">noto-emoji\svg\emoji_u1f483_1f3fd.svg</file>
	<file alias="1f483-1f3fe.svg">noto-emoji\svg\emoji_u1f483_1f3fe.svg</file>
	<file alias="1f483-1f3ff.svg">noto-emoji\svg\emoji_u1f483_1f3ff.svg</file>
	<file alias="1f484.svg">noto-emoji\svg\emoji_u1f484.svg</file>
	<file alias="1f485.svg">noto-emoji\svg\emoji_u1f485.svg</file>
</qresource>
</RCC>
