<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/QrwEmoticons/google">
	<file alias="1f9d6-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f9d6_1f3fd_200d_2640.svg</file>
	<file alias="1f9d6-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f9d6_1f3fd_200d_2642.svg</file>
	<file alias="1f9d6-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f9d6_1f3fe_200d_2640.svg</file>
	<file alias="1f9d6-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f9d6_1f3fe_200d_2642.svg</file>
	<file alias="1f9d6-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f9d6_1f3ff_200d_2640.svg</file>
	<file alias="1f9d6-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f9d6_1f3ff_200d_2642.svg</file>
	<file alias="1f9d6-0200d-02640.svg">noto-emoji\svg\emoji_u1f9d6_200d_2640.svg</file>
	<file alias="1f9d6-0200d-02642.svg">noto-emoji\svg\emoji_u1f9d6_200d_2642.svg</file>
	<file alias="1f9d7-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f9d7_1f3fb_200d_2640.svg</file>
	<file alias="1f9d7-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f9d7_1f3fb_200d_2642.svg</file>
	<file alias="1f9d7-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f9d7_1f3fc_200d_2640.svg</file>
	<file alias="1f9d7-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f9d7_1f3fc_200d_2642.svg</file>
	<file alias="1f9d7-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f9d7_1f3fd_200d_2640.svg</file>
	<file alias="1f9d7-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f9d7_1f3fd_200d_2642.svg</file>
	<file alias="1f9d7-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f9d7_1f3fe_200d_2640.svg</file>
	<file alias="1f9d7-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f9d7_1f3fe_200d_2642.svg</file>
	<file alias="1f9d7-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f9d7_1f3ff_200d_2640.svg</file>
	<file alias="1f9d7-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f9d7_1f3ff_200d_2642.svg</file>
	<file alias="1f9d7-0200d-02640.svg">noto-emoji\svg\emoji_u1f9d7_200d_2640.svg</file>
	<file alias="1f9d7-0200d-02642.svg">noto-emoji\svg\emoji_u1f9d7_200d_2642.svg</file>
	<file alias="1f9d8-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f9d8_1f3fb_200d_2640.svg</file>
	<file alias="1f9d8-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f9d8_1f3fb_200d_2642.svg</file>
	<file alias="1f9d8-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f9d8_1f3fc_200d_2640.svg</file>
	<file alias="1f9d8-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f9d8_1f3fc_200d_2642.svg</file>
	<file alias="1f9d8-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f9d8_1f3fd_200d_2640.svg</file>
	<file alias="1f9d8-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f9d8_1f3fd_200d_2642.svg</file>
	<file alias="1f9d8-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f9d8_1f3fe_200d_2640.svg</file>
	<file alias="1f9d8-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f9d8_1f3fe_200d_2642.svg</file>
	<file alias="1f9d8-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f9d8_1f3ff_200d_2640.svg</file>
	<file alias="1f9d8-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f9d8_1f3ff_200d_2642.svg</file>
	<file alias="1f9d8-0200d-02640.svg">noto-emoji\svg\emoji_u1f9d8_200d_2640.svg</file>
	<file alias="1f9d8-0200d-02642.svg">noto-emoji\svg\emoji_u1f9d8_200d_2642.svg</file>
	<file alias="1f9d9-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f9d9_1f3fb_200d_2640.svg</file>
	<file alias="1f9d9-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f9d9_1f3fb_200d_2642.svg</file>
	<file alias="1f9d9-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f9d9_1f3fc_200d_2640.svg</file>
	<file alias="1f9d9-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f9d9_1f3fc_200d_2642.svg</file>
	<file alias="1f9d9-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f9d9_1f3fd_200d_2640.svg</file>
	<file alias="1f9d9-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f9d9_1f3fd_200d_2642.svg</file>
	<file alias="1f9d9-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f9d9_1f3fe_200d_2640.svg</file>
	<file alias="1f9d9-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f9d9_1f3fe_200d_2642.svg</file>
	<file alias="1f9d9-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f9d9_1f3ff_200d_2640.svg</file>
	<file alias="1f9d9-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f9d9_1f3ff_200d_2642.svg</file>
	<file alias="1f9d9-0200d-02640.svg">noto-emoji\svg\emoji_u1f9d9_200d_2640.svg</file>
	<file alias="1f9d9-0200d-02642.svg">noto-emoji\svg\emoji_u1f9d9_200d_2642.svg</file>
	<file alias="1f9da-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f9da_1f3fb_200d_2640.svg</file>
	<file alias="1f9da-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f9da_1f3fb_200d_2642.svg</file>
	<file alias="1f9da-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f9da_1f3fc_200d_2640.svg</file>
	<file alias="1f9da-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f9da_1f3fc_200d_2642.svg</file>
	<file alias="1f9da-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f9da_1f3fd_200d_2640.svg</file>
	<file alias="1f9da-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f9da_1f3fd_200d_2642.svg</file>
	<file alias="1f9da-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f9da_1f3fe_200d_2640.svg</file>
	<file alias="1f9da-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f9da_1f3fe_200d_2642.svg</file>
	<file alias="1f9da-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f9da_1f3ff_200d_2640.svg</file>
	<file alias="1f9da-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f9da_1f3ff_200d_2642.svg</file>
	<file alias="1f9da-0200d-02640.svg">noto-emoji\svg\emoji_u1f9da_200d_2640.svg</file>
	<file alias="1f9da-0200d-02642.svg">noto-emoji\svg\emoji_u1f9da_200d_2642.svg</file>
	<file alias="1f9db-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f9db_1f3fb_200d_2640.svg</file>
	<file alias="1f9db-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f9db_1f3fb_200d_2642.svg</file>
	<file alias="1f9db-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f9db_1f3fc_200d_2640.svg</file>
	<file alias="1f9db-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f9db_1f3fc_200d_2642.svg</file>
	<file alias="1f9db-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f9db_1f3fd_200d_2640.svg</file>
	<file alias="1f9db-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f9db_1f3fd_200d_2642.svg</file>
	<file alias="1f9db-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f9db_1f3fe_200d_2640.svg</file>
	<file alias="1f9db-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f9db_1f3fe_200d_2642.svg</file>
	<file alias="1f9db-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f9db_1f3ff_200d_2640.svg</file>
	<file alias="1f9db-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f9db_1f3ff_200d_2642.svg</file>
	<file alias="1f9db-0200d-02640.svg">noto-emoji\svg\emoji_u1f9db_200d_2640.svg</file>
	<file alias="1f9db-0200d-02642.svg">noto-emoji\svg\emoji_u1f9db_200d_2642.svg</file>
	<file alias="1f9dc-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f9dc_1f3fb_200d_2640.svg</file>
	<file alias="1f9dc-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f9dc_1f3fb_200d_2642.svg</file>
	<file alias="1f9dc-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f9dc_1f3fc_200d_2640.svg</file>
	<file alias="1f9dc-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f9dc_1f3fc_200d_2642.svg</file>
	<file alias="1f9dc-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f9dc_1f3fd_200d_2640.svg</file>
	<file alias="1f9dc-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f9dc_1f3fd_200d_2642.svg</file>
	<file alias="1f9dc-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f9dc_1f3fe_200d_2640.svg</file>
	<file alias="1f9dc-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f9dc_1f3fe_200d_2642.svg</file>
	<file alias="1f9dc-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f9dc_1f3ff_200d_2640.svg</file>
	<file alias="1f9dc-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f9dc_1f3ff_200d_2642.svg</file>
	<file alias="1f9dc-0200d-02640.svg">noto-emoji\svg\emoji_u1f9dc_200d_2640.svg</file>
	<file alias="1f9dc-0200d-02642.svg">noto-emoji\svg\emoji_u1f9dc_200d_2642.svg</file>
	<file alias="1f9dd-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f9dd_1f3fb_200d_2640.svg</file>
	<file alias="1f9dd-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f9dd_1f3fb_200d_2642.svg</file>
	<file alias="1f9dd-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f9dd_1f3fc_200d_2640.svg</file>
	<file alias="1f9dd-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f9dd_1f3fc_200d_2642.svg</file>
	<file alias="1f9dd-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f9dd_1f3fd_200d_2640.svg</file>
	<file alias="1f9dd-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f9dd_1f3fd_200d_2642.svg</file>
	<file alias="1f9dd-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f9dd_1f3fe_200d_2640.svg</file>
	<file alias="1f9dd-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f9dd_1f3fe_200d_2642.svg</file>
	<file alias="1f9dd-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f9dd_1f3ff_200d_2640.svg</file>
	<file alias="1f9dd-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f9dd_1f3ff_200d_2642.svg</file>
	<file alias="1f9dd-0200d-02640.svg">noto-emoji\svg\emoji_u1f9dd_200d_2640.svg</file>
	<file alias="1f9dd-0200d-02642.svg">noto-emoji\svg\emoji_u1f9dd_200d_2642.svg</file>
	<file alias="1f9de-0200d-02640.svg">noto-emoji\svg\emoji_u1f9de_200d_2640.svg</file>
	<file alias="1f9de-0200d-02642.svg">noto-emoji\svg\emoji_u1f9de_200d_2642.svg</file>
	<file alias="1f9df-0200d-02640.svg">noto-emoji\svg\emoji_u1f9df_200d_2640.svg</file>
	<file alias="1f9df-0200d-02642.svg">noto-emoji\svg\emoji_u1f9df_200d_2642.svg</file>
	<file alias="1f9e0.svg">noto-emoji\svg\emoji_u1f9e0.svg</file>
	<file alias="1f9e1.svg">noto-emoji\svg\emoji_u1f9e1.svg</file>
	<file alias="1f9e2.svg">noto-emoji\svg\emoji_u1f9e2.svg</file>
	<file alias="1f9e3.svg">noto-emoji\svg\emoji_u1f9e3.svg</file>
	<file alias="1f9e4.svg">noto-emoji\svg\emoji_u1f9e4.svg</file>
	<file alias="1f9e5.svg">noto-emoji\svg\emoji_u1f9e5.svg</file>
	<file alias="1f9e6.svg">noto-emoji\svg\emoji_u1f9e6.svg</file>
	<file alias="1f9e7.svg">noto-emoji\svg\emoji_u1f9e7.svg</file>
	<file alias="1f9e8.svg">noto-emoji\svg\emoji_u1f9e8.svg</file>
	<file alias="1f9e9.svg">noto-emoji\svg\emoji_u1f9e9.svg</file>
	<file alias="1f9ea.svg">noto-emoji\svg\emoji_u1f9ea.svg</file>
	<file alias="1f9eb.svg">noto-emoji\svg\emoji_u1f9eb.svg</file>
	<file alias="1f9ec.svg">noto-emoji\svg\emoji_u1f9ec.svg</file>
	<file alias="1f9ed.svg">noto-emoji\svg\emoji_u1f9ed.svg</file>
	<file alias="1f9ee.svg">noto-emoji\svg\emoji_u1f9ee.svg</file>
	<file alias="1f9ef.svg">noto-emoji\svg\emoji_u1f9ef.svg</file>
	<file alias="1f9f0.svg">noto-emoji\svg\emoji_u1f9f0.svg</file>
	<file alias="1f9f1.svg">noto-emoji\svg\emoji_u1f9f1.svg</file>
	<file alias="1f9f2.svg">noto-emoji\svg\emoji_u1f9f2.svg</file>
	<file alias="1f9f3.svg">noto-emoji\svg\emoji_u1f9f3.svg</file>
	<file alias="1f9f4.svg">noto-emoji\svg\emoji_u1f9f4.svg</file>
	<file alias="1f9f5.svg">noto-emoji\svg\emoji_u1f9f5.svg</file>
	<file alias="1f9f6.svg">noto-emoji\svg\emoji_u1f9f6.svg</file>
	<file alias="1f9f7.svg">noto-emoji\svg\emoji_u1f9f7.svg</file>
	<file alias="1f9f8.svg">noto-emoji\svg\emoji_u1f9f8.svg</file>
	<file alias="1f9f9.svg">noto-emoji\svg\emoji_u1f9f9.svg</file>
	<file alias="1f9fa.svg">noto-emoji\svg\emoji_u1f9fa.svg</file>
	<file alias="1f9fb.svg">noto-emoji\svg\emoji_u1f9fb.svg</file>
	<file alias="1f9fc.svg">noto-emoji\svg\emoji_u1f9fc.svg</file>
	<file alias="1f9fd.svg">noto-emoji\svg\emoji_u1f9fd.svg</file>
	<file alias="1f9fe.svg">noto-emoji\svg\emoji_u1f9fe.svg</file>
	<file alias="1f9ff.svg">noto-emoji\svg\emoji_u1f9ff.svg</file>
	<file alias="0203c.svg">noto-emoji\svg\emoji_u203c.svg</file>
	<file alias="02049.svg">noto-emoji\svg\emoji_u2049.svg</file>
	<file alias="020e3.svg">noto-emoji\svg\emoji_u20e3.svg</file>
	<file alias="02122.svg">noto-emoji\svg\emoji_u2122.svg</file>
	<file alias="02139.svg">noto-emoji\svg\emoji_u2139.svg</file>
	<file alias="02194.svg">noto-emoji\svg\emoji_u2194.svg</file>
	<file alias="02195.svg">noto-emoji\svg\emoji_u2195.svg</file>
	<file alias="02196.svg">noto-emoji\svg\emoji_u2196.svg</file>
	<file alias="02197.svg">noto-emoji\svg\emoji_u2197.svg</file>
	<file alias="02198.svg">noto-emoji\svg\emoji_u2198.svg</file>
	<file alias="02199.svg">noto-emoji\svg\emoji_u2199.svg</file>
	<file alias="021a9.svg">noto-emoji\svg\emoji_u21a9.svg</file>
	<file alias="021aa.svg">noto-emoji\svg\emoji_u21aa.svg</file>
	<file alias="0231a.svg">noto-emoji\svg\emoji_u231a.svg</file>
	<file alias="0231b.svg">noto-emoji\svg\emoji_u231b.svg</file>
	<file alias="02328.svg">noto-emoji\svg\emoji_u2328.svg</file>
	<file alias="023cf.svg">noto-emoji\svg\emoji_u23cf.svg</file>
	<file alias="023e9.svg">noto-emoji\svg\emoji_u23e9.svg</file>
	<file alias="023ea.svg">noto-emoji\svg\emoji_u23ea.svg</file>
	<file alias="023eb.svg">noto-emoji\svg\emoji_u23eb.svg</file>
	<file alias="023ec.svg">noto-emoji\svg\emoji_u23ec.svg</file>
	<file alias="023ed.svg">noto-emoji\svg\emoji_u23ed.svg</file>
	<file alias="023ee.svg">noto-emoji\svg\emoji_u23ee.svg</file>
	<file alias="023ef.svg">noto-emoji\svg\emoji_u23ef.svg</file>
	<file alias="023f0.svg">noto-emoji\svg\emoji_u23f0.svg</file>
	<file alias="023f1.svg">noto-emoji\svg\emoji_u23f1.svg</file>
	<file alias="023f2.svg">noto-emoji\svg\emoji_u23f2.svg</file>
	<file alias="023f3.svg">noto-emoji\svg\emoji_u23f3.svg</file>
	<file alias="023f8.svg">noto-emoji\svg\emoji_u23f8.svg</file>
	<file alias="023f9.svg">noto-emoji\svg\emoji_u23f9.svg</file>
	<file alias="023fa.svg">noto-emoji\svg\emoji_u23fa.svg</file>
	<file alias="024c2.svg">noto-emoji\svg\emoji_u24c2.svg</file>
	<file alias="025aa.svg">noto-emoji\svg\emoji_u25aa.svg</file>
	<file alias="025ab.svg">noto-emoji\svg\emoji_u25ab.svg</file>
	<file alias="025b6.svg">noto-emoji\svg\emoji_u25b6.svg</file>
	<file alias="025c0.svg">noto-emoji\svg\emoji_u25c0.svg</file>
	<file alias="025fb.svg">noto-emoji\svg\emoji_u25fb.svg</file>
	<file alias="025fc.svg">noto-emoji\svg\emoji_u25fc.svg</file>
	<file alias="025fd.svg">noto-emoji\svg\emoji_u25fd.svg</file>
	<file alias="025fe.svg">noto-emoji\svg\emoji_u25fe.svg</file>
	<file alias="02600.svg">noto-emoji\svg\emoji_u2600.svg</file>
	<file alias="02601.svg">noto-emoji\svg\emoji_u2601.svg</file>
	<file alias="02602.svg">noto-emoji\svg\emoji_u2602.svg</file>
	<file alias="02603.svg">noto-emoji\svg\emoji_u2603.svg</file>
	<file alias="02604.svg">noto-emoji\svg\emoji_u2604.svg</file>
	<file alias="0260e.svg">noto-emoji\svg\emoji_u260e.svg</file>
	<file alias="02611.svg">noto-emoji\svg\emoji_u2611.svg</file>
	<file alias="02614.svg">noto-emoji\svg\emoji_u2614.svg</file>
	<file alias="02615.svg">noto-emoji\svg\emoji_u2615.svg</file>
	<file alias="02618.svg">noto-emoji\svg\emoji_u2618.svg</file>
	<file alias="0261d.svg">noto-emoji\svg\emoji_u261d.svg</file>
	<file alias="0261d-1f3fb.svg">noto-emoji\svg\emoji_u261d_1f3fb.svg</file>
	<file alias="0261d-1f3fc.svg">noto-emoji\svg\emoji_u261d_1f3fc.svg</file>
	<file alias="0261d-1f3fd.svg">noto-emoji\svg\emoji_u261d_1f3fd.svg</file>
	<file alias="0261d-1f3fe.svg">noto-emoji\svg\emoji_u261d_1f3fe.svg</file>
	<file alias="0261d-1f3ff.svg">noto-emoji\svg\emoji_u261d_1f3ff.svg</file>
	<file alias="02620.svg">noto-emoji\svg\emoji_u2620.svg</file>
	<file alias="02622.svg">noto-emoji\svg\emoji_u2622.svg</file>
	<file alias="02623.svg">noto-emoji\svg\emoji_u2623.svg</file>
	<file alias="02626.svg">noto-emoji\svg\emoji_u2626.svg</file>
	<file alias="0262a.svg">noto-emoji\svg\emoji_u262a.svg</file>
	<file alias="0262e.svg">noto-emoji\svg\emoji_u262e.svg</file>
	<file alias="0262f.svg">noto-emoji\svg\emoji_u262f.svg</file>
	<file alias="02638.svg">noto-emoji\svg\emoji_u2638.svg</file>
	<file alias="02639.svg">noto-emoji\svg\emoji_u2639.svg</file>
	<file alias="0263a.svg">noto-emoji\svg\emoji_u263a.svg</file>
	<file alias="02640.svg">noto-emoji\svg\emoji_u2640.svg</file>
	<file alias="02642.svg">noto-emoji\svg\emoji_u2642.svg</file>
	<file alias="02648.svg">noto-emoji\svg\emoji_u2648.svg</file>
	<file alias="02649.svg">noto-emoji\svg\emoji_u2649.svg</file>
	<file alias="0264a.svg">noto-emoji\svg\emoji_u264a.svg</file>
	<file alias="0264b.svg">noto-emoji\svg\emoji_u264b.svg</file>
	<file alias="0264c.svg">noto-emoji\svg\emoji_u264c.svg</file>
	<file alias="0264d.svg">noto-emoji\svg\emoji_u264d.svg</file>
	<file alias="0264e.svg">noto-emoji\svg\emoji_u264e.svg</file>
	<file alias="0264f.svg">noto-emoji\svg\emoji_u264f.svg</file>
	<file alias="02650.svg">noto-emoji\svg\emoji_u2650.svg</file>
	<file alias="02651.svg">noto-emoji\svg\emoji_u2651.svg</file>
	<file alias="02652.svg">noto-emoji\svg\emoji_u2652.svg</file>
	<file alias="02653.svg">noto-emoji\svg\emoji_u2653.svg</file>
	<file alias="0265f.svg">noto-emoji\svg\emoji_u265f.svg</file>
	<file alias="02660.svg">noto-emoji\svg\emoji_u2660.svg</file>
	<file alias="02663.svg">noto-emoji\svg\emoji_u2663.svg</file>
	<file alias="02665.svg">noto-emoji\svg\emoji_u2665.svg</file>
	<file alias="02666.svg">noto-emoji\svg\emoji_u2666.svg</file>
	<file alias="02668.svg">noto-emoji\svg\emoji_u2668.svg</file>
	<file alias="0267b.svg">noto-emoji\svg\emoji_u267b.svg</file>
	<file alias="0267e.svg">noto-emoji\svg\emoji_u267e.svg</file>
	<file alias="0267f.svg">noto-emoji\svg\emoji_u267f.svg</file>
	<file alias="02692.svg">noto-emoji\svg\emoji_u2692.svg</file>
	<file alias="02693.svg">noto-emoji\svg\emoji_u2693.svg</file>
	<file alias="02694.svg">noto-emoji\svg\emoji_u2694.svg</file>
	<file alias="02695.svg">noto-emoji\svg\emoji_u2695.svg</file>
	<file alias="02696.svg">noto-emoji\svg\emoji_u2696.svg</file>
	<file alias="02697.svg">noto-emoji\svg\emoji_u2697.svg</file>
	<file alias="02699.svg">noto-emoji\svg\emoji_u2699.svg</file>
	<file alias="0269b.svg">noto-emoji\svg\emoji_u269b.svg</file>
	<file alias="0269c.svg">noto-emoji\svg\emoji_u269c.svg</file>
	<file alias="026a0.svg">noto-emoji\svg\emoji_u26a0.svg</file>
	<file alias="026a1.svg">noto-emoji\svg\emoji_u26a1.svg</file>
	<file alias="026aa.svg">noto-emoji\svg\emoji_u26aa.svg</file>
	<file alias="026ab.svg">noto-emoji\svg\emoji_u26ab.svg</file>
	<file alias="026b0.svg">noto-emoji\svg\emoji_u26b0.svg</file>
	<file alias="026b1.svg">noto-emoji\svg\emoji_u26b1.svg</file>
	<file alias="026bd.svg">noto-emoji\svg\emoji_u26bd.svg</file>
	<file alias="026be.svg">noto-emoji\svg\emoji_u26be.svg</file>
	<file alias="026c4.svg">noto-emoji\svg\emoji_u26c4.svg</file>
	<file alias="026c5.svg">noto-emoji\svg\emoji_u26c5.svg</file>
	<file alias="026c8.svg">noto-emoji\svg\emoji_u26c8.svg</file>
	<file alias="026ce.svg">noto-emoji\svg\emoji_u26ce.svg</file>
	<file alias="026cf.svg">noto-emoji\svg\emoji_u26cf.svg</file>
	<file alias="026d1.svg">noto-emoji\svg\emoji_u26d1.svg</file>
	<file alias="026d3.svg">noto-emoji\svg\emoji_u26d3.svg</file>
	<file alias="026d4.svg">noto-emoji\svg\emoji_u26d4.svg</file>
	<file alias="026e9.svg">noto-emoji\svg\emoji_u26e9.svg</file>
	<file alias="026ea.svg">noto-emoji\svg\emoji_u26ea.svg</file>
	<file alias="026f0.svg">noto-emoji\svg\emoji_u26f0.svg</file>
	<file alias="026f1.svg">noto-emoji\svg\emoji_u26f1.svg</file>
	<file alias="026f2.svg">noto-emoji\svg\emoji_u26f2.svg</file>
	<file alias="026f3.svg">noto-emoji\svg\emoji_u26f3.svg</file>
	<file alias="026f4.svg">noto-emoji\svg\emoji_u26f4.svg</file>
	<file alias="026f5.svg">noto-emoji\svg\emoji_u26f5.svg</file>
	<file alias="026f7.svg">noto-emoji\svg\emoji_u26f7.svg</file>
	<file alias="026f8.svg">noto-emoji\svg\emoji_u26f8.svg</file>
	<file alias="026f9-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u26f9_1f3fb_200d_2640.svg</file>
	<file alias="026f9-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u26f9_1f3fb_200d_2642.svg</file>
	<file alias="026f9-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u26f9_1f3fc_200d_2640.svg</file>
	<file alias="026f9-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u26f9_1f3fc_200d_2642.svg</file>
	<file alias="026f9-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u26f9_1f3fd_200d_2640.svg</file>
	<file alias="026f9-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u26f9_1f3fd_200d_2642.svg</file>
	<file alias="026f9-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u26f9_1f3fe_200d_2640.svg</file>
	<file alias="026f9-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u26f9_1f3fe_200d_2642.svg</file>
	<file alias="026f9-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u26f9_1f3ff_200d_2640.svg</file>
	<file alias="026f9-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u26f9_1f3ff_200d_2642.svg</file>
	<file alias="026f9-0200d-02640.svg">noto-emoji\svg\emoji_u26f9_200d_2640.svg</file>
	<file alias="026f9-0200d-02642.svg">noto-emoji\svg\emoji_u26f9_200d_2642.svg</file>
	<file alias="026fa.svg">noto-emoji\svg\emoji_u26fa.svg</file>
	<file alias="026fd.svg">noto-emoji\svg\emoji_u26fd.svg</file>
	<file alias="02702.svg">noto-emoji\svg\emoji_u2702.svg</file>
	<file alias="02705.svg">noto-emoji\svg\emoji_u2705.svg</file>
	<file alias="02708.svg">noto-emoji\svg\emoji_u2708.svg</file>
	<file alias="02709.svg">noto-emoji\svg\emoji_u2709.svg</file>
	<file alias="0270a.svg">noto-emoji\svg\emoji_u270a.svg</file>
	<file alias="0270a-1f3fb.svg">noto-emoji\svg\emoji_u270a_1f3fb.svg</file>
	<file alias="0270a-1f3fc.svg">noto-emoji\svg\emoji_u270a_1f3fc.svg</file>
	<file alias="0270a-1f3fd.svg">noto-emoji\svg\emoji_u270a_1f3fd.svg</file>
	<file alias="0270a-1f3fe.svg">noto-emoji\svg\emoji_u270a_1f3fe.svg</file>
	<file alias="0270a-1f3ff.svg">noto-emoji\svg\emoji_u270a_1f3ff.svg</file>
	<file alias="0270b.svg">noto-emoji\svg\emoji_u270b.svg</file>
	<file alias="0270b-1f3fb.svg">noto-emoji\svg\emoji_u270b_1f3fb.svg</file>
	<file alias="0270b-1f3fc.svg">noto-emoji\svg\emoji_u270b_1f3fc.svg</file>
	<file alias="0270b-1f3fd.svg">noto-emoji\svg\emoji_u270b_1f3fd.svg</file>
	<file alias="0270b-1f3fe.svg">noto-emoji\svg\emoji_u270b_1f3fe.svg</file>
	<file alias="0270b-1f3ff.svg">noto-emoji\svg\emoji_u270b_1f3ff.svg</file>
	<file alias="0270c.svg">noto-emoji\svg\emoji_u270c.svg</file>
	<file alias="0270c-1f3fb.svg">noto-emoji\svg\emoji_u270c_1f3fb.svg</file>
	<file alias="0270c-1f3fc.svg">noto-emoji\svg\emoji_u270c_1f3fc.svg</file>
	<file alias="0270c-1f3fd.svg">noto-emoji\svg\emoji_u270c_1f3fd.svg</file>
	<file alias="0270c-1f3fe.svg">noto-emoji\svg\emoji_u270c_1f3fe.svg</file>
	<file alias="0270c-1f3ff.svg">noto-emoji\svg\emoji_u270c_1f3ff.svg</file>
	<file alias="0270d.svg">noto-emoji\svg\emoji_u270d.svg</file>
	<file alias="0270d-1f3fb.svg">noto-emoji\svg\emoji_u270d_1f3fb.svg</file>
	<file alias="0270d-1f3fc.svg">noto-emoji\svg\emoji_u270d_1f3fc.svg</file>
	<file alias="0270d-1f3fd.svg">noto-emoji\svg\emoji_u270d_1f3fd.svg</file>
	<file alias="0270d-1f3fe.svg">noto-emoji\svg\emoji_u270d_1f3fe.svg</file>
	<file alias="0270d-1f3ff.svg">noto-emoji\svg\emoji_u270d_1f3ff.svg</file>
	<file alias="0270f.svg">noto-emoji\svg\emoji_u270f.svg</file>
	<file alias="02712.svg">noto-emoji\svg\emoji_u2712.svg</file>
	<file alias="02714.svg">noto-emoji\svg\emoji_u2714.svg</file>
	<file alias="02716.svg">noto-emoji\svg\emoji_u2716.svg</file>
	<file alias="0271d.svg">noto-emoji\svg\emoji_u271d.svg</file>
	<file alias="02721.svg">noto-emoji\svg\emoji_u2721.svg</file>
	<file alias="02728.svg">noto-emoji\svg\emoji_u2728.svg</file>
	<file alias="02733.svg">noto-emoji\svg\emoji_u2733.svg</file>
	<file alias="02734.svg">noto-emoji\svg\emoji_u2734.svg</file>
	<file alias="02744.svg">noto-emoji\svg\emoji_u2744.svg</file>
	<file alias="02747.svg">noto-emoji\svg\emoji_u2747.svg</file>
	<file alias="0274c.svg">noto-emoji\svg\emoji_u274c.svg</file>
	<file alias="0274e.svg">noto-emoji\svg\emoji_u274e.svg</file>
	<file alias="02753.svg">noto-emoji\svg\emoji_u2753.svg</file>
	<file alias="02754.svg">noto-emoji\svg\emoji_u2754.svg</file>
	<file alias="02755.svg">noto-emoji\svg\emoji_u2755.svg</file>
	<file alias="02757.svg">noto-emoji\svg\emoji_u2757.svg</file>
	<file alias="02763.svg">noto-emoji\svg\emoji_u2763.svg</file>
	<file alias="02764.svg">noto-emoji\svg\emoji_u2764.svg</file>
	<file alias="02795.svg">noto-emoji\svg\emoji_u2795.svg</file>
	<file alias="02796.svg">noto-emoji\svg\emoji_u2796.svg</file>
	<file alias="02797.svg">noto-emoji\svg\emoji_u2797.svg</file>
	<file alias="027a1.svg">noto-emoji\svg\emoji_u27a1.svg</file>
	<file alias="027b0.svg">noto-emoji\svg\emoji_u27b0.svg</file>
	<file alias="027bf.svg">noto-emoji\svg\emoji_u27bf.svg</file>
	<file alias="02934.svg">noto-emoji\svg\emoji_u2934.svg</file>
	<file alias="02935.svg">noto-emoji\svg\emoji_u2935.svg</file>
	<file alias="02b05.svg">noto-emoji\svg\emoji_u2b05.svg</file>
	<file alias="02b06.svg">noto-emoji\svg\emoji_u2b06.svg</file>
	<file alias="02b07.svg">noto-emoji\svg\emoji_u2b07.svg</file>
	<file alias="02b1b.svg">noto-emoji\svg\emoji_u2b1b.svg</file>
	<file alias="02b1c.svg">noto-emoji\svg\emoji_u2b1c.svg</file>
	<file alias="02b50.svg">noto-emoji\svg\emoji_u2b50.svg</file>
	<file alias="02b55.svg">noto-emoji\svg\emoji_u2b55.svg</file>
	<file alias="03030.svg">noto-emoji\svg\emoji_u3030.svg</file>
	<file alias="0303d.svg">noto-emoji\svg\emoji_u303d.svg</file>
	<file alias="03297.svg">noto-emoji\svg\emoji_u3297.svg</file>
	<file alias="03299.svg">noto-emoji\svg\emoji_u3299.svg</file>
	<file alias="fe82b.svg">noto-emoji\svg\emoji_ufe82b.svg</file>
</qresource>
</RCC>
