<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/QrwEmoticons/google">
	<file alias="1f485-1f3fb.svg">noto-emoji\svg\emoji_u1f485_1f3fb.svg</file>
	<file alias="1f485-1f3fc.svg">noto-emoji\svg\emoji_u1f485_1f3fc.svg</file>
	<file alias="1f485-1f3fd.svg">noto-emoji\svg\emoji_u1f485_1f3fd.svg</file>
	<file alias="1f485-1f3fe.svg">noto-emoji\svg\emoji_u1f485_1f3fe.svg</file>
	<file alias="1f485-1f3ff.svg">noto-emoji\svg\emoji_u1f485_1f3ff.svg</file>
	<file alias="1f486-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f486_1f3fb_200d_2640.svg</file>
	<file alias="1f486-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f486_1f3fb_200d_2642.svg</file>
	<file alias="1f486-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f486_1f3fc_200d_2640.svg</file>
	<file alias="1f486-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f486_1f3fc_200d_2642.svg</file>
	<file alias="1f486-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f486_1f3fd_200d_2640.svg</file>
	<file alias="1f486-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f486_1f3fd_200d_2642.svg</file>
	<file alias="1f486-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f486_1f3fe_200d_2640.svg</file>
	<file alias="1f486-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f486_1f3fe_200d_2642.svg</file>
	<file alias="1f486-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f486_1f3ff_200d_2640.svg</file>
	<file alias="1f486-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f486_1f3ff_200d_2642.svg</file>
	<file alias="1f486-0200d-02640.svg">noto-emoji\svg\emoji_u1f486_200d_2640.svg</file>
	<file alias="1f486-0200d-02642.svg">noto-emoji\svg\emoji_u1f486_200d_2642.svg</file>
	<file alias="1f487-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f487_1f3fb_200d_2640.svg</file>
	<file alias="1f487-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f487_1f3fb_200d_2642.svg</file>
	<file alias="1f487-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f487_1f3fc_200d_2640.svg</file>
	<file alias="1f487-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f487_1f3fc_200d_2642.svg</file>
	<file alias="1f487-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f487_1f3fd_200d_2640.svg</file>
	<file alias="1f487-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f487_1f3fd_200d_2642.svg</file>
	<file alias="1f487-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f487_1f3fe_200d_2640.svg</file>
	<file alias="1f487-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f487_1f3fe_200d_2642.svg</file>
	<file alias="1f487-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f487_1f3ff_200d_2640.svg</file>
	<file alias="1f487-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f487_1f3ff_200d_2642.svg</file>
	<file alias="1f487-0200d-02640.svg">noto-emoji\svg\emoji_u1f487_200d_2640.svg</file>
	<file alias="1f487-0200d-02642.svg">noto-emoji\svg\emoji_u1f487_200d_2642.svg</file>
	<file alias="1f488.svg">noto-emoji\svg\emoji_u1f488.svg</file>
	<file alias="1f489.svg">noto-emoji\svg\emoji_u1f489.svg</file>
	<file alias="1f48a.svg">noto-emoji\svg\emoji_u1f48a.svg</file>
	<file alias="1f48b.svg">noto-emoji\svg\emoji_u1f48b.svg</file>
	<file alias="1f48c.svg">noto-emoji\svg\emoji_u1f48c.svg</file>
	<file alias="1f48d.svg">noto-emoji\svg\emoji_u1f48d.svg</file>
	<file alias="1f48e.svg">noto-emoji\svg\emoji_u1f48e.svg</file>
	<file alias="1f48f.svg">noto-emoji\svg\emoji_u1f48f.svg</file>
	<file alias="1f490.svg">noto-emoji\svg\emoji_u1f490.svg</file>
	<file alias="1f491.svg">noto-emoji\svg\emoji_u1f491.svg</file>
	<file alias="1f492.svg">noto-emoji\svg\emoji_u1f492.svg</file>
	<file alias="1f493.svg">noto-emoji\svg\emoji_u1f493.svg</file>
	<file alias="1f494.svg">noto-emoji\svg\emoji_u1f494.svg</file>
	<file alias="1f495.svg">noto-emoji\svg\emoji_u1f495.svg</file>
	<file alias="1f496.svg">noto-emoji\svg\emoji_u1f496.svg</file>
	<file alias="1f497.svg">noto-emoji\svg\emoji_u1f497.svg</file>
	<file alias="1f498.svg">noto-emoji\svg\emoji_u1f498.svg</file>
	<file alias="1f499.svg">noto-emoji\svg\emoji_u1f499.svg</file>
	<file alias="1f49a.svg">noto-emoji\svg\emoji_u1f49a.svg</file>
	<file alias="1f49b.svg">noto-emoji\svg\emoji_u1f49b.svg</file>
	<file alias="1f49c.svg">noto-emoji\svg\emoji_u1f49c.svg</file>
	<file alias="1f49d.svg">noto-emoji\svg\emoji_u1f49d.svg</file>
	<file alias="1f49e.svg">noto-emoji\svg\emoji_u1f49e.svg</file>
	<file alias="1f49f.svg">noto-emoji\svg\emoji_u1f49f.svg</file>
	<file alias="1f4a0.svg">noto-emoji\svg\emoji_u1f4a0.svg</file>
	<file alias="1f4a1.svg">noto-emoji\svg\emoji_u1f4a1.svg</file>
	<file alias="1f4a2.svg">noto-emoji\svg\emoji_u1f4a2.svg</file>
	<file alias="1f4a3.svg">noto-emoji\svg\emoji_u1f4a3.svg</file>
	<file alias="1f4a4.svg">noto-emoji\svg\emoji_u1f4a4.svg</file>
	<file alias="1f4a5.svg">noto-emoji\svg\emoji_u1f4a5.svg</file>
	<file alias="1f4a6.svg">noto-emoji\svg\emoji_u1f4a6.svg</file>
	<file alias="1f4a7.svg">noto-emoji\svg\emoji_u1f4a7.svg</file>
	<file alias="1f4a8.svg">noto-emoji\svg\emoji_u1f4a8.svg</file>
	<file alias="1f4a9.svg">noto-emoji\svg\emoji_u1f4a9.svg</file>
	<file alias="1f4aa.svg">noto-emoji\svg\emoji_u1f4aa.svg</file>
	<file alias="1f4aa-1f3fb.svg">noto-emoji\svg\emoji_u1f4aa_1f3fb.svg</file>
	<file alias="1f4aa-1f3fc.svg">noto-emoji\svg\emoji_u1f4aa_1f3fc.svg</file>
	<file alias="1f4aa-1f3fd.svg">noto-emoji\svg\emoji_u1f4aa_1f3fd.svg</file>
	<file alias="1f4aa-1f3fe.svg">noto-emoji\svg\emoji_u1f4aa_1f3fe.svg</file>
	<file alias="1f4aa-1f3ff.svg">noto-emoji\svg\emoji_u1f4aa_1f3ff.svg</file>
	<file alias="1f4ab.svg">noto-emoji\svg\emoji_u1f4ab.svg</file>
	<file alias="1f4ac.svg">noto-emoji\svg\emoji_u1f4ac.svg</file>
	<file alias="1f4ad.svg">noto-emoji\svg\emoji_u1f4ad.svg</file>
	<file alias="1f4ae.svg">noto-emoji\svg\emoji_u1f4ae.svg</file>
	<file alias="1f4af.svg">noto-emoji\svg\emoji_u1f4af.svg</file>
	<file alias="1f4b0.svg">noto-emoji\svg\emoji_u1f4b0.svg</file>
	<file alias="1f4b1.svg">noto-emoji\svg\emoji_u1f4b1.svg</file>
	<file alias="1f4b2.svg">noto-emoji\svg\emoji_u1f4b2.svg</file>
	<file alias="1f4b3.svg">noto-emoji\svg\emoji_u1f4b3.svg</file>
	<file alias="1f4b4.svg">noto-emoji\svg\emoji_u1f4b4.svg</file>
	<file alias="1f4b5.svg">noto-emoji\svg\emoji_u1f4b5.svg</file>
	<file alias="1f4b6.svg">noto-emoji\svg\emoji_u1f4b6.svg</file>
	<file alias="1f4b7.svg">noto-emoji\svg\emoji_u1f4b7.svg</file>
	<file alias="1f4b8.svg">noto-emoji\svg\emoji_u1f4b8.svg</file>
	<file alias="1f4b9.svg">noto-emoji\svg\emoji_u1f4b9.svg</file>
	<file alias="1f4ba.svg">noto-emoji\svg\emoji_u1f4ba.svg</file>
	<file alias="1f4bb.svg">noto-emoji\svg\emoji_u1f4bb.svg</file>
	<file alias="1f4bc.svg">noto-emoji\svg\emoji_u1f4bc.svg</file>
	<file alias="1f4bd.svg">noto-emoji\svg\emoji_u1f4bd.svg</file>
	<file alias="1f4be.svg">noto-emoji\svg\emoji_u1f4be.svg</file>
	<file alias="1f4bf.svg">noto-emoji\svg\emoji_u1f4bf.svg</file>
	<file alias="1f4c0.svg">noto-emoji\svg\emoji_u1f4c0.svg</file>
	<file alias="1f4c1.svg">noto-emoji\svg\emoji_u1f4c1.svg</file>
	<file alias="1f4c2.svg">noto-emoji\svg\emoji_u1f4c2.svg</file>
	<file alias="1f4c3.svg">noto-emoji\svg\emoji_u1f4c3.svg</file>
	<file alias="1f4c4.svg">noto-emoji\svg\emoji_u1f4c4.svg</file>
	<file alias="1f4c5.svg">noto-emoji\svg\emoji_u1f4c5.svg</file>
	<file alias="1f4c6.svg">noto-emoji\svg\emoji_u1f4c6.svg</file>
	<file alias="1f4c7.svg">noto-emoji\svg\emoji_u1f4c7.svg</file>
	<file alias="1f4c8.svg">noto-emoji\svg\emoji_u1f4c8.svg</file>
	<file alias="1f4c9.svg">noto-emoji\svg\emoji_u1f4c9.svg</file>
	<file alias="1f4ca.svg">noto-emoji\svg\emoji_u1f4ca.svg</file>
	<file alias="1f4cb.svg">noto-emoji\svg\emoji_u1f4cb.svg</file>
	<file alias="1f4cc.svg">noto-emoji\svg\emoji_u1f4cc.svg</file>
	<file alias="1f4cd.svg">noto-emoji\svg\emoji_u1f4cd.svg</file>
	<file alias="1f4ce.svg">noto-emoji\svg\emoji_u1f4ce.svg</file>
	<file alias="1f4cf.svg">noto-emoji\svg\emoji_u1f4cf.svg</file>
	<file alias="1f4d0.svg">noto-emoji\svg\emoji_u1f4d0.svg</file>
	<file alias="1f4d1.svg">noto-emoji\svg\emoji_u1f4d1.svg</file>
	<file alias="1f4d2.svg">noto-emoji\svg\emoji_u1f4d2.svg</file>
	<file alias="1f4d3.svg">noto-emoji\svg\emoji_u1f4d3.svg</file>
	<file alias="1f4d4.svg">noto-emoji\svg\emoji_u1f4d4.svg</file>
	<file alias="1f4d5.svg">noto-emoji\svg\emoji_u1f4d5.svg</file>
	<file alias="1f4d6.svg">noto-emoji\svg\emoji_u1f4d6.svg</file>
	<file alias="1f4d7.svg">noto-emoji\svg\emoji_u1f4d7.svg</file>
	<file alias="1f4d8.svg">noto-emoji\svg\emoji_u1f4d8.svg</file>
	<file alias="1f4d9.svg">noto-emoji\svg\emoji_u1f4d9.svg</file>
	<file alias="1f4da.svg">noto-emoji\svg\emoji_u1f4da.svg</file>
	<file alias="1f4db.svg">noto-emoji\svg\emoji_u1f4db.svg</file>
	<file alias="1f4dc.svg">noto-emoji\svg\emoji_u1f4dc.svg</file>
	<file alias="1f4dd.svg">noto-emoji\svg\emoji_u1f4dd.svg</file>
	<file alias="1f4de.svg">noto-emoji\svg\emoji_u1f4de.svg</file>
	<file alias="1f4df.svg">noto-emoji\svg\emoji_u1f4df.svg</file>
	<file alias="1f4e0.svg">noto-emoji\svg\emoji_u1f4e0.svg</file>
	<file alias="1f4e1.svg">noto-emoji\svg\emoji_u1f4e1.svg</file>
	<file alias="1f4e2.svg">noto-emoji\svg\emoji_u1f4e2.svg</file>
	<file alias="1f4e3.svg">noto-emoji\svg\emoji_u1f4e3.svg</file>
	<file alias="1f4e4.svg">noto-emoji\svg\emoji_u1f4e4.svg</file>
	<file alias="1f4e5.svg">noto-emoji\svg\emoji_u1f4e5.svg</file>
	<file alias="1f4e6.svg">noto-emoji\svg\emoji_u1f4e6.svg</file>
	<file alias="1f4e7.svg">noto-emoji\svg\emoji_u1f4e7.svg</file>
	<file alias="1f4e8.svg">noto-emoji\svg\emoji_u1f4e8.svg</file>
	<file alias="1f4e9.svg">noto-emoji\svg\emoji_u1f4e9.svg</file>
	<file alias="1f4ea.svg">noto-emoji\svg\emoji_u1f4ea.svg</file>
	<file alias="1f4eb.svg">noto-emoji\svg\emoji_u1f4eb.svg</file>
	<file alias="1f4ec.svg">noto-emoji\svg\emoji_u1f4ec.svg</file>
	<file alias="1f4ed.svg">noto-emoji\svg\emoji_u1f4ed.svg</file>
	<file alias="1f4ee.svg">noto-emoji\svg\emoji_u1f4ee.svg</file>
	<file alias="1f4ef.svg">noto-emoji\svg\emoji_u1f4ef.svg</file>
	<file alias="1f4f0.svg">noto-emoji\svg\emoji_u1f4f0.svg</file>
	<file alias="1f4f1.svg">noto-emoji\svg\emoji_u1f4f1.svg</file>
	<file alias="1f4f2.svg">noto-emoji\svg\emoji_u1f4f2.svg</file>
	<file alias="1f4f3.svg">noto-emoji\svg\emoji_u1f4f3.svg</file>
	<file alias="1f4f4.svg">noto-emoji\svg\emoji_u1f4f4.svg</file>
	<file alias="1f4f5.svg">noto-emoji\svg\emoji_u1f4f5.svg</file>
	<file alias="1f4f6.svg">noto-emoji\svg\emoji_u1f4f6.svg</file>
	<file alias="1f4f7.svg">noto-emoji\svg\emoji_u1f4f7.svg</file>
	<file alias="1f4f8.svg">noto-emoji\svg\emoji_u1f4f8.svg</file>
	<file alias="1f4f9.svg">noto-emoji\svg\emoji_u1f4f9.svg</file>
	<file alias="1f4fa.svg">noto-emoji\svg\emoji_u1f4fa.svg</file>
	<file alias="1f4fb.svg">noto-emoji\svg\emoji_u1f4fb.svg</file>
	<file alias="1f4fc.svg">noto-emoji\svg\emoji_u1f4fc.svg</file>
	<file alias="1f4fd.svg">noto-emoji\svg\emoji_u1f4fd.svg</file>
	<file alias="1f4ff.svg">noto-emoji\svg\emoji_u1f4ff.svg</file>
	<file alias="1f500.svg">noto-emoji\svg\emoji_u1f500.svg</file>
	<file alias="1f501.svg">noto-emoji\svg\emoji_u1f501.svg</file>
	<file alias="1f502.svg">noto-emoji\svg\emoji_u1f502.svg</file>
	<file alias="1f503.svg">noto-emoji\svg\emoji_u1f503.svg</file>
	<file alias="1f504.svg">noto-emoji\svg\emoji_u1f504.svg</file>
	<file alias="1f505.svg">noto-emoji\svg\emoji_u1f505.svg</file>
	<file alias="1f506.svg">noto-emoji\svg\emoji_u1f506.svg</file>
	<file alias="1f507.svg">noto-emoji\svg\emoji_u1f507.svg</file>
	<file alias="1f508.svg">noto-emoji\svg\emoji_u1f508.svg</file>
	<file alias="1f509.svg">noto-emoji\svg\emoji_u1f509.svg</file>
	<file alias="1f50a.svg">noto-emoji\svg\emoji_u1f50a.svg</file>
	<file alias="1f50b.svg">noto-emoji\svg\emoji_u1f50b.svg</file>
	<file alias="1f50c.svg">noto-emoji\svg\emoji_u1f50c.svg</file>
	<file alias="1f50d.svg">noto-emoji\svg\emoji_u1f50d.svg</file>
	<file alias="1f50e.svg">noto-emoji\svg\emoji_u1f50e.svg</file>
	<file alias="1f50f.svg">noto-emoji\svg\emoji_u1f50f.svg</file>
	<file alias="1f510.svg">noto-emoji\svg\emoji_u1f510.svg</file>
	<file alias="1f511.svg">noto-emoji\svg\emoji_u1f511.svg</file>
	<file alias="1f512.svg">noto-emoji\svg\emoji_u1f512.svg</file>
	<file alias="1f513.svg">noto-emoji\svg\emoji_u1f513.svg</file>
	<file alias="1f514.svg">noto-emoji\svg\emoji_u1f514.svg</file>
	<file alias="1f515.svg">noto-emoji\svg\emoji_u1f515.svg</file>
	<file alias="1f516.svg">noto-emoji\svg\emoji_u1f516.svg</file>
	<file alias="1f517.svg">noto-emoji\svg\emoji_u1f517.svg</file>
	<file alias="1f518.svg">noto-emoji\svg\emoji_u1f518.svg</file>
	<file alias="1f519.svg">noto-emoji\svg\emoji_u1f519.svg</file>
	<file alias="1f51a.svg">noto-emoji\svg\emoji_u1f51a.svg</file>
	<file alias="1f51b.svg">noto-emoji\svg\emoji_u1f51b.svg</file>
	<file alias="1f51c.svg">noto-emoji\svg\emoji_u1f51c.svg</file>
	<file alias="1f51d.svg">noto-emoji\svg\emoji_u1f51d.svg</file>
	<file alias="1f51e.svg">noto-emoji\svg\emoji_u1f51e.svg</file>
	<file alias="1f51f.svg">noto-emoji\svg\emoji_u1f51f.svg</file>
	<file alias="1f520.svg">noto-emoji\svg\emoji_u1f520.svg</file>
	<file alias="1f521.svg">noto-emoji\svg\emoji_u1f521.svg</file>
	<file alias="1f522.svg">noto-emoji\svg\emoji_u1f522.svg</file>
	<file alias="1f523.svg">noto-emoji\svg\emoji_u1f523.svg</file>
	<file alias="1f524.svg">noto-emoji\svg\emoji_u1f524.svg</file>
	<file alias="1f525.svg">noto-emoji\svg\emoji_u1f525.svg</file>
	<file alias="1f526.svg">noto-emoji\svg\emoji_u1f526.svg</file>
	<file alias="1f527.svg">noto-emoji\svg\emoji_u1f527.svg</file>
	<file alias="1f528.svg">noto-emoji\svg\emoji_u1f528.svg</file>
	<file alias="1f529.svg">noto-emoji\svg\emoji_u1f529.svg</file>
	<file alias="1f52a.svg">noto-emoji\svg\emoji_u1f52a.svg</file>
	<file alias="1f52b.svg">noto-emoji\svg\emoji_u1f52b.svg</file>
	<file alias="1f52c.svg">noto-emoji\svg\emoji_u1f52c.svg</file>
	<file alias="1f52d.svg">noto-emoji\svg\emoji_u1f52d.svg</file>
	<file alias="1f52e.svg">noto-emoji\svg\emoji_u1f52e.svg</file>
	<file alias="1f52f.svg">noto-emoji\svg\emoji_u1f52f.svg</file>
	<file alias="1f530.svg">noto-emoji\svg\emoji_u1f530.svg</file>
	<file alias="1f531.svg">noto-emoji\svg\emoji_u1f531.svg</file>
	<file alias="1f532.svg">noto-emoji\svg\emoji_u1f532.svg</file>
	<file alias="1f533.svg">noto-emoji\svg\emoji_u1f533.svg</file>
	<file alias="1f534.svg">noto-emoji\svg\emoji_u1f534.svg</file>
	<file alias="1f535.svg">noto-emoji\svg\emoji_u1f535.svg</file>
	<file alias="1f536.svg">noto-emoji\svg\emoji_u1f536.svg</file>
	<file alias="1f537.svg">noto-emoji\svg\emoji_u1f537.svg</file>
	<file alias="1f538.svg">noto-emoji\svg\emoji_u1f538.svg</file>
	<file alias="1f539.svg">noto-emoji\svg\emoji_u1f539.svg</file>
	<file alias="1f53a.svg">noto-emoji\svg\emoji_u1f53a.svg</file>
	<file alias="1f53b.svg">noto-emoji\svg\emoji_u1f53b.svg</file>
	<file alias="1f53c.svg">noto-emoji\svg\emoji_u1f53c.svg</file>
	<file alias="1f53d.svg">noto-emoji\svg\emoji_u1f53d.svg</file>
	<file alias="1f549.svg">noto-emoji\svg\emoji_u1f549.svg</file>
	<file alias="1f54a.svg">noto-emoji\svg\emoji_u1f54a.svg</file>
	<file alias="1f54b.svg">noto-emoji\svg\emoji_u1f54b.svg</file>
	<file alias="1f54c.svg">noto-emoji\svg\emoji_u1f54c.svg</file>
	<file alias="1f54d.svg">noto-emoji\svg\emoji_u1f54d.svg</file>
	<file alias="1f54e.svg">noto-emoji\svg\emoji_u1f54e.svg</file>
	<file alias="1f550.svg">noto-emoji\svg\emoji_u1f550.svg</file>
	<file alias="1f551.svg">noto-emoji\svg\emoji_u1f551.svg</file>
	<file alias="1f552.svg">noto-emoji\svg\emoji_u1f552.svg</file>
	<file alias="1f553.svg">noto-emoji\svg\emoji_u1f553.svg</file>
	<file alias="1f554.svg">noto-emoji\svg\emoji_u1f554.svg</file>
	<file alias="1f555.svg">noto-emoji\svg\emoji_u1f555.svg</file>
	<file alias="1f556.svg">noto-emoji\svg\emoji_u1f556.svg</file>
	<file alias="1f557.svg">noto-emoji\svg\emoji_u1f557.svg</file>
	<file alias="1f558.svg">noto-emoji\svg\emoji_u1f558.svg</file>
	<file alias="1f559.svg">noto-emoji\svg\emoji_u1f559.svg</file>
	<file alias="1f55a.svg">noto-emoji\svg\emoji_u1f55a.svg</file>
	<file alias="1f55b.svg">noto-emoji\svg\emoji_u1f55b.svg</file>
	<file alias="1f55c.svg">noto-emoji\svg\emoji_u1f55c.svg</file>
	<file alias="1f55d.svg">noto-emoji\svg\emoji_u1f55d.svg</file>
	<file alias="1f55e.svg">noto-emoji\svg\emoji_u1f55e.svg</file>
	<file alias="1f55f.svg">noto-emoji\svg\emoji_u1f55f.svg</file>
	<file alias="1f560.svg">noto-emoji\svg\emoji_u1f560.svg</file>
	<file alias="1f561.svg">noto-emoji\svg\emoji_u1f561.svg</file>
	<file alias="1f562.svg">noto-emoji\svg\emoji_u1f562.svg</file>
	<file alias="1f563.svg">noto-emoji\svg\emoji_u1f563.svg</file>
	<file alias="1f564.svg">noto-emoji\svg\emoji_u1f564.svg</file>
	<file alias="1f565.svg">noto-emoji\svg\emoji_u1f565.svg</file>
	<file alias="1f566.svg">noto-emoji\svg\emoji_u1f566.svg</file>
	<file alias="1f567.svg">noto-emoji\svg\emoji_u1f567.svg</file>
	<file alias="1f56f.svg">noto-emoji\svg\emoji_u1f56f.svg</file>
	<file alias="1f570.svg">noto-emoji\svg\emoji_u1f570.svg</file>
	<file alias="1f573.svg">noto-emoji\svg\emoji_u1f573.svg</file>
	<file alias="1f574.svg">noto-emoji\svg\emoji_u1f574.svg</file>
	<file alias="1f574-1f3fb.svg">noto-emoji\svg\emoji_u1f574_1f3fb.svg</file>
	<file alias="1f574-1f3fc.svg">noto-emoji\svg\emoji_u1f574_1f3fc.svg</file>
	<file alias="1f574-1f3fd.svg">noto-emoji\svg\emoji_u1f574_1f3fd.svg</file>
	<file alias="1f574-1f3fe.svg">noto-emoji\svg\emoji_u1f574_1f3fe.svg</file>
	<file alias="1f574-1f3ff.svg">noto-emoji\svg\emoji_u1f574_1f3ff.svg</file>
	<file alias="1f575-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f575_1f3fb_200d_2640.svg</file>
	<file alias="1f575-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f575_1f3fb_200d_2642.svg</file>
	<file alias="1f575-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f575_1f3fc_200d_2640.svg</file>
	<file alias="1f575-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f575_1f3fc_200d_2642.svg</file>
	<file alias="1f575-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f575_1f3fd_200d_2640.svg</file>
	<file alias="1f575-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f575_1f3fd_200d_2642.svg</file>
	<file alias="1f575-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f575_1f3fe_200d_2640.svg</file>
	<file alias="1f575-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f575_1f3fe_200d_2642.svg</file>
	<file alias="1f575-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f575_1f3ff_200d_2640.svg</file>
	<file alias="1f575-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f575_1f3ff_200d_2642.svg</file>
	<file alias="1f575-0200d-02640.svg">noto-emoji\svg\emoji_u1f575_200d_2640.svg</file>
	<file alias="1f575-0200d-02642.svg">noto-emoji\svg\emoji_u1f575_200d_2642.svg</file>
	<file alias="1f576.svg">noto-emoji\svg\emoji_u1f576.svg</file>
	<file alias="1f577.svg">noto-emoji\svg\emoji_u1f577.svg</file>
	<file alias="1f578.svg">noto-emoji\svg\emoji_u1f578.svg</file>
	<file alias="1f579.svg">noto-emoji\svg\emoji_u1f579.svg</file>
	<file alias="1f57a.svg">noto-emoji\svg\emoji_u1f57a.svg</file>
	<file alias="1f57a-1f3fb.svg">noto-emoji\svg\emoji_u1f57a_1f3fb.svg</file>
	<file alias="1f57a-1f3fc.svg">noto-emoji\svg\emoji_u1f57a_1f3fc.svg</file>
	<file alias="1f57a-1f3fd.svg">noto-emoji\svg\emoji_u1f57a_1f3fd.svg</file>
	<file alias="1f57a-1f3fe.svg">noto-emoji\svg\emoji_u1f57a_1f3fe.svg</file>
	<file alias="1f57a-1f3ff.svg">noto-emoji\svg\emoji_u1f57a_1f3ff.svg</file>
	<file alias="1f587.svg">noto-emoji\svg\emoji_u1f587.svg</file>
	<file alias="1f58a.svg">noto-emoji\svg\emoji_u1f58a.svg</file>
	<file alias="1f58b.svg">noto-emoji\svg\emoji_u1f58b.svg</file>
	<file alias="1f58c.svg">noto-emoji\svg\emoji_u1f58c.svg</file>
	<file alias="1f58d.svg">noto-emoji\svg\emoji_u1f58d.svg</file>
	<file alias="1f590.svg">noto-emoji\svg\emoji_u1f590.svg</file>
	<file alias="1f590-1f3fb.svg">noto-emoji\svg\emoji_u1f590_1f3fb.svg</file>
	<file alias="1f590-1f3fc.svg">noto-emoji\svg\emoji_u1f590_1f3fc.svg</file>
	<file alias="1f590-1f3fd.svg">noto-emoji\svg\emoji_u1f590_1f3fd.svg</file>
	<file alias="1f590-1f3fe.svg">noto-emoji\svg\emoji_u1f590_1f3fe.svg</file>
	<file alias="1f590-1f3ff.svg">noto-emoji\svg\emoji_u1f590_1f3ff.svg</file>
	<file alias="1f595.svg">noto-emoji\svg\emoji_u1f595.svg</file>
	<file alias="1f595-1f3fb.svg">noto-emoji\svg\emoji_u1f595_1f3fb.svg</file>
	<file alias="1f595-1f3fc.svg">noto-emoji\svg\emoji_u1f595_1f3fc.svg</file>
	<file alias="1f595-1f3fd.svg">noto-emoji\svg\emoji_u1f595_1f3fd.svg</file>
	<file alias="1f595-1f3fe.svg">noto-emoji\svg\emoji_u1f595_1f3fe.svg</file>
	<file alias="1f595-1f3ff.svg">noto-emoji\svg\emoji_u1f595_1f3ff.svg</file>
	<file alias="1f596.svg">noto-emoji\svg\emoji_u1f596.svg</file>
	<file alias="1f596-1f3fb.svg">noto-emoji\svg\emoji_u1f596_1f3fb.svg</file>
	<file alias="1f596-1f3fc.svg">noto-emoji\svg\emoji_u1f596_1f3fc.svg</file>
	<file alias="1f596-1f3fd.svg">noto-emoji\svg\emoji_u1f596_1f3fd.svg</file>
	<file alias="1f596-1f3fe.svg">noto-emoji\svg\emoji_u1f596_1f3fe.svg</file>
	<file alias="1f596-1f3ff.svg">noto-emoji\svg\emoji_u1f596_1f3ff.svg</file>
	<file alias="1f5a4.svg">noto-emoji\svg\emoji_u1f5a4.svg</file>
	<file alias="1f5a5.svg">noto-emoji\svg\emoji_u1f5a5.svg</file>
	<file alias="1f5a8.svg">noto-emoji\svg\emoji_u1f5a8.svg</file>
	<file alias="1f5b1.svg">noto-emoji\svg\emoji_u1f5b1.svg</file>
	<file alias="1f5b2.svg">noto-emoji\svg\emoji_u1f5b2.svg</file>
	<file alias="1f5bc.svg">noto-emoji\svg\emoji_u1f5bc.svg</file>
	<file alias="1f5c2.svg">noto-emoji\svg\emoji_u1f5c2.svg</file>
	<file alias="1f5c3.svg">noto-emoji\svg\emoji_u1f5c3.svg</file>
	<file alias="1f5c4.svg">noto-emoji\svg\emoji_u1f5c4.svg</file>
	<file alias="1f5d1.svg">noto-emoji\svg\emoji_u1f5d1.svg</file>
	<file alias="1f5d2.svg">noto-emoji\svg\emoji_u1f5d2.svg</file>
	<file alias="1f5d3.svg">noto-emoji\svg\emoji_u1f5d3.svg</file>
	<file alias="1f5dc.svg">noto-emoji\svg\emoji_u1f5dc.svg</file>
	<file alias="1f5dd.svg">noto-emoji\svg\emoji_u1f5dd.svg</file>
	<file alias="1f5de.svg">noto-emoji\svg\emoji_u1f5de.svg</file>
	<file alias="1f5e1.svg">noto-emoji\svg\emoji_u1f5e1.svg</file>
	<file alias="1f5e3.svg">noto-emoji\svg\emoji_u1f5e3.svg</file>
	<file alias="1f5e8.svg">noto-emoji\svg\emoji_u1f5e8.svg</file>
	<file alias="1f5ef.svg">noto-emoji\svg\emoji_u1f5ef.svg</file>
	<file alias="1f5f3.svg">noto-emoji\svg\emoji_u1f5f3.svg</file>
	<file alias="1f5fa.svg">noto-emoji\svg\emoji_u1f5fa.svg</file>
	<file alias="1f5fb.svg">noto-emoji\svg\emoji_u1f5fb.svg</file>
	<file alias="1f5fc.svg">noto-emoji\svg\emoji_u1f5fc.svg</file>
	<file alias="1f5fd.svg">noto-emoji\svg\emoji_u1f5fd.svg</file>
	<file alias="1f5fe.svg">noto-emoji\svg\emoji_u1f5fe.svg</file>
	<file alias="1f5ff.svg">noto-emoji\svg\emoji_u1f5ff.svg</file>
	<file alias="1f600.svg">noto-emoji\svg\emoji_u1f600.svg</file>
	<file alias="1f601.svg">noto-emoji\svg\emoji_u1f601.svg</file>
	<file alias="1f602.svg">noto-emoji\svg\emoji_u1f602.svg</file>
	<file alias="1f603.svg">noto-emoji\svg\emoji_u1f603.svg</file>
	<file alias="1f604.svg">noto-emoji\svg\emoji_u1f604.svg</file>
	<file alias="1f605.svg">noto-emoji\svg\emoji_u1f605.svg</file>
	<file alias="1f606.svg">noto-emoji\svg\emoji_u1f606.svg</file>
	<file alias="1f607.svg">noto-emoji\svg\emoji_u1f607.svg</file>
	<file alias="1f608.svg">noto-emoji\svg\emoji_u1f608.svg</file>
	<file alias="1f609.svg">noto-emoji\svg\emoji_u1f609.svg</file>
	<file alias="1f60a.svg">noto-emoji\svg\emoji_u1f60a.svg</file>
	<file alias="1f60b.svg">noto-emoji\svg\emoji_u1f60b.svg</file>
	<file alias="1f60c.svg">noto-emoji\svg\emoji_u1f60c.svg</file>
	<file alias="1f60d.svg">noto-emoji\svg\emoji_u1f60d.svg</file>
	<file alias="1f60e.svg">noto-emoji\svg\emoji_u1f60e.svg</file>
	<file alias="1f60f.svg">noto-emoji\svg\emoji_u1f60f.svg</file>
	<file alias="1f610.svg">noto-emoji\svg\emoji_u1f610.svg</file>
	<file alias="1f611.svg">noto-emoji\svg\emoji_u1f611.svg</file>
	<file alias="1f612.svg">noto-emoji\svg\emoji_u1f612.svg</file>
	<file alias="1f613.svg">noto-emoji\svg\emoji_u1f613.svg</file>
	<file alias="1f614.svg">noto-emoji\svg\emoji_u1f614.svg</file>
	<file alias="1f615.svg">noto-emoji\svg\emoji_u1f615.svg</file>
	<file alias="1f616.svg">noto-emoji\svg\emoji_u1f616.svg</file>
	<file alias="1f617.svg">noto-emoji\svg\emoji_u1f617.svg</file>
	<file alias="1f618.svg">noto-emoji\svg\emoji_u1f618.svg</file>
	<file alias="1f619.svg">noto-emoji\svg\emoji_u1f619.svg</file>
	<file alias="1f61a.svg">noto-emoji\svg\emoji_u1f61a.svg</file>
	<file alias="1f61b.svg">noto-emoji\svg\emoji_u1f61b.svg</file>
	<file alias="1f61c.svg">noto-emoji\svg\emoji_u1f61c.svg</file>
	<file alias="1f61d.svg">noto-emoji\svg\emoji_u1f61d.svg</file>
	<file alias="1f61e.svg">noto-emoji\svg\emoji_u1f61e.svg</file>
	<file alias="1f61f.svg">noto-emoji\svg\emoji_u1f61f.svg</file>
	<file alias="1f620.svg">noto-emoji\svg\emoji_u1f620.svg</file>
	<file alias="1f621.svg">noto-emoji\svg\emoji_u1f621.svg</file>
	<file alias="1f622.svg">noto-emoji\svg\emoji_u1f622.svg</file>
	<file alias="1f623.svg">noto-emoji\svg\emoji_u1f623.svg</file>
	<file alias="1f624.svg">noto-emoji\svg\emoji_u1f624.svg</file>
	<file alias="1f625.svg">noto-emoji\svg\emoji_u1f625.svg</file>
	<file alias="1f626.svg">noto-emoji\svg\emoji_u1f626.svg</file>
	<file alias="1f627.svg">noto-emoji\svg\emoji_u1f627.svg</file>
	<file alias="1f628.svg">noto-emoji\svg\emoji_u1f628.svg</file>
	<file alias="1f629.svg">noto-emoji\svg\emoji_u1f629.svg</file>
	<file alias="1f62a.svg">noto-emoji\svg\emoji_u1f62a.svg</file>
	<file alias="1f62b.svg">noto-emoji\svg\emoji_u1f62b.svg</file>
	<file alias="1f62c.svg">noto-emoji\svg\emoji_u1f62c.svg</file>
	<file alias="1f62d.svg">noto-emoji\svg\emoji_u1f62d.svg</file>
	<file alias="1f62e.svg">noto-emoji\svg\emoji_u1f62e.svg</file>
	<file alias="1f62f.svg">noto-emoji\svg\emoji_u1f62f.svg</file>
	<file alias="1f630.svg">noto-emoji\svg\emoji_u1f630.svg</file>
	<file alias="1f631.svg">noto-emoji\svg\emoji_u1f631.svg</file>
	<file alias="1f632.svg">noto-emoji\svg\emoji_u1f632.svg</file>
	<file alias="1f633.svg">noto-emoji\svg\emoji_u1f633.svg</file>
	<file alias="1f634.svg">noto-emoji\svg\emoji_u1f634.svg</file>
	<file alias="1f635.svg">noto-emoji\svg\emoji_u1f635.svg</file>
	<file alias="1f636.svg">noto-emoji\svg\emoji_u1f636.svg</file>
	<file alias="1f637.svg">noto-emoji\svg\emoji_u1f637.svg</file>
	<file alias="1f638.svg">noto-emoji\svg\emoji_u1f638.svg</file>
	<file alias="1f639.svg">noto-emoji\svg\emoji_u1f639.svg</file>
	<file alias="1f63a.svg">noto-emoji\svg\emoji_u1f63a.svg</file>
	<file alias="1f63b.svg">noto-emoji\svg\emoji_u1f63b.svg</file>
	<file alias="1f63c.svg">noto-emoji\svg\emoji_u1f63c.svg</file>
	<file alias="1f63d.svg">noto-emoji\svg\emoji_u1f63d.svg</file>
	<file alias="1f63e.svg">noto-emoji\svg\emoji_u1f63e.svg</file>
	<file alias="1f63f.svg">noto-emoji\svg\emoji_u1f63f.svg</file>
	<file alias="1f640.svg">noto-emoji\svg\emoji_u1f640.svg</file>
	<file alias="1f641.svg">noto-emoji\svg\emoji_u1f641.svg</file>
	<file alias="1f642.svg">noto-emoji\svg\emoji_u1f642.svg</file>
	<file alias="1f643.svg">noto-emoji\svg\emoji_u1f643.svg</file>
	<file alias="1f644.svg">noto-emoji\svg\emoji_u1f644.svg</file>
	<file alias="1f645-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f645_1f3fb_200d_2640.svg</file>
	<file alias="1f645-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f645_1f3fb_200d_2642.svg</file>
	<file alias="1f645-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f645_1f3fc_200d_2640.svg</file>
	<file alias="1f645-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f645_1f3fc_200d_2642.svg</file>
	<file alias="1f645-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f645_1f3fd_200d_2640.svg</file>
	<file alias="1f645-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f645_1f3fd_200d_2642.svg</file>
	<file alias="1f645-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f645_1f3fe_200d_2640.svg</file>
	<file alias="1f645-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f645_1f3fe_200d_2642.svg</file>
	<file alias="1f645-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f645_1f3ff_200d_2640.svg</file>
	<file alias="1f645-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f645_1f3ff_200d_2642.svg</file>
	<file alias="1f645-0200d-02640.svg">noto-emoji\svg\emoji_u1f645_200d_2640.svg</file>
	<file alias="1f645-0200d-02642.svg">noto-emoji\svg\emoji_u1f645_200d_2642.svg</file>
	<file alias="1f646-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f646_1f3fb_200d_2640.svg</file>
	<file alias="1f646-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f646_1f3fb_200d_2642.svg</file>
	<file alias="1f646-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f646_1f3fc_200d_2640.svg</file>
	<file alias="1f646-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f646_1f3fc_200d_2642.svg</file>
	<file alias="1f646-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f646_1f3fd_200d_2640.svg</file>
	<file alias="1f646-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f646_1f3fd_200d_2642.svg</file>
	<file alias="1f646-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f646_1f3fe_200d_2640.svg</file>
	<file alias="1f646-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f646_1f3fe_200d_2642.svg</file>
	<file alias="1f646-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f646_1f3ff_200d_2640.svg</file>
	<file alias="1f646-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f646_1f3ff_200d_2642.svg</file>
	<file alias="1f646-0200d-02640.svg">noto-emoji\svg\emoji_u1f646_200d_2640.svg</file>
	<file alias="1f646-0200d-02642.svg">noto-emoji\svg\emoji_u1f646_200d_2642.svg</file>
	<file alias="1f647-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f647_1f3fb_200d_2640.svg</file>
	<file alias="1f647-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f647_1f3fb_200d_2642.svg</file>
	<file alias="1f647-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f647_1f3fc_200d_2640.svg</file>
	<file alias="1f647-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f647_1f3fc_200d_2642.svg</file>
	<file alias="1f647-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f647_1f3fd_200d_2640.svg</file>
	<file alias="1f647-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f647_1f3fd_200d_2642.svg</file>
	<file alias="1f647-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f647_1f3fe_200d_2640.svg</file>
	<file alias="1f647-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f647_1f3fe_200d_2642.svg</file>
	<file alias="1f647-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f647_1f3ff_200d_2640.svg</file>
	<file alias="1f647-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f647_1f3ff_200d_2642.svg</file>
	<file alias="1f647-0200d-02640.svg">noto-emoji\svg\emoji_u1f647_200d_2640.svg</file>
	<file alias="1f647-0200d-02642.svg">noto-emoji\svg\emoji_u1f647_200d_2642.svg</file>
	<file alias="1f648.svg">noto-emoji\svg\emoji_u1f648.svg</file>
	<file alias="1f649.svg">noto-emoji\svg\emoji_u1f649.svg</file>
	<file alias="1f64a.svg">noto-emoji\svg\emoji_u1f64a.svg</file>
	<file alias="1f64b-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f64b_1f3fb_200d_2640.svg</file>
	<file alias="1f64b-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f64b_1f3fb_200d_2642.svg</file>
	<file alias="1f64b-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f64b_1f3fc_200d_2640.svg</file>
	<file alias="1f64b-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f64b_1f3fc_200d_2642.svg</file>
	<file alias="1f64b-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f64b_1f3fd_200d_2640.svg</file>
	<file alias="1f64b-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f64b_1f3fd_200d_2642.svg</file>
	<file alias="1f64b-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f64b_1f3fe_200d_2640.svg</file>
	<file alias="1f64b-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f64b_1f3fe_200d_2642.svg</file>
	<file alias="1f64b-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f64b_1f3ff_200d_2640.svg</file>
	<file alias="1f64b-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f64b_1f3ff_200d_2642.svg</file>
	<file alias="1f64b-0200d-02640.svg">noto-emoji\svg\emoji_u1f64b_200d_2640.svg</file>
	<file alias="1f64b-0200d-02642.svg">noto-emoji\svg\emoji_u1f64b_200d_2642.svg</file>
	<file alias="1f64c.svg">noto-emoji\svg\emoji_u1f64c.svg</file>
	<file alias="1f64c-1f3fb.svg">noto-emoji\svg\emoji_u1f64c_1f3fb.svg</file>
	<file alias="1f64c-1f3fc.svg">noto-emoji\svg\emoji_u1f64c_1f3fc.svg</file>
	<file alias="1f64c-1f3fd.svg">noto-emoji\svg\emoji_u1f64c_1f3fd.svg</file>
	<file alias="1f64c-1f3fe.svg">noto-emoji\svg\emoji_u1f64c_1f3fe.svg</file>
	<file alias="1f64c-1f3ff.svg">noto-emoji\svg\emoji_u1f64c_1f3ff.svg</file>
	<file alias="1f64d-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f64d_1f3fb_200d_2640.svg</file>
	<file alias="1f64d-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f64d_1f3fb_200d_2642.svg</file>
	<file alias="1f64d-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f64d_1f3fc_200d_2640.svg</file>
	<file alias="1f64d-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f64d_1f3fc_200d_2642.svg</file>
	<file alias="1f64d-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f64d_1f3fd_200d_2640.svg</file>
	<file alias="1f64d-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f64d_1f3fd_200d_2642.svg</file>
	<file alias="1f64d-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f64d_1f3fe_200d_2640.svg</file>
	<file alias="1f64d-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f64d_1f3fe_200d_2642.svg</file>
	<file alias="1f64d-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f64d_1f3ff_200d_2640.svg</file>
	<file alias="1f64d-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f64d_1f3ff_200d_2642.svg</file>
	<file alias="1f64d-0200d-02640.svg">noto-emoji\svg\emoji_u1f64d_200d_2640.svg</file>
	<file alias="1f64d-0200d-02642.svg">noto-emoji\svg\emoji_u1f64d_200d_2642.svg</file>
	<file alias="1f64e-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f64e_1f3fb_200d_2640.svg</file>
	<file alias="1f64e-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f64e_1f3fb_200d_2642.svg</file>
	<file alias="1f64e-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f64e_1f3fc_200d_2640.svg</file>
	<file alias="1f64e-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f64e_1f3fc_200d_2642.svg</file>
	<file alias="1f64e-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f64e_1f3fd_200d_2640.svg</file>
	<file alias="1f64e-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f64e_1f3fd_200d_2642.svg</file>
	<file alias="1f64e-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f64e_1f3fe_200d_2640.svg</file>
	<file alias="1f64e-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f64e_1f3fe_200d_2642.svg</file>
	<file alias="1f64e-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f64e_1f3ff_200d_2640.svg</file>
	<file alias="1f64e-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f64e_1f3ff_200d_2642.svg</file>
	<file alias="1f64e-0200d-02640.svg">noto-emoji\svg\emoji_u1f64e_200d_2640.svg</file>
	<file alias="1f64e-0200d-02642.svg">noto-emoji\svg\emoji_u1f64e_200d_2642.svg</file>
	<file alias="1f64f.svg">noto-emoji\svg\emoji_u1f64f.svg</file>
	<file alias="1f64f-1f3fb.svg">noto-emoji\svg\emoji_u1f64f_1f3fb.svg</file>
	<file alias="1f64f-1f3fc.svg">noto-emoji\svg\emoji_u1f64f_1f3fc.svg</file>
	<file alias="1f64f-1f3fd.svg">noto-emoji\svg\emoji_u1f64f_1f3fd.svg</file>
	<file alias="1f64f-1f3fe.svg">noto-emoji\svg\emoji_u1f64f_1f3fe.svg</file>
	<file alias="1f64f-1f3ff.svg">noto-emoji\svg\emoji_u1f64f_1f3ff.svg</file>
	<file alias="1f680.svg">noto-emoji\svg\emoji_u1f680.svg</file>
	<file alias="1f681.svg">noto-emoji\svg\emoji_u1f681.svg</file>
	<file alias="1f682.svg">noto-emoji\svg\emoji_u1f682.svg</file>
	<file alias="1f683.svg">noto-emoji\svg\emoji_u1f683.svg</file>
	<file alias="1f684.svg">noto-emoji\svg\emoji_u1f684.svg</file>
	<file alias="1f685.svg">noto-emoji\svg\emoji_u1f685.svg</file>
	<file alias="1f686.svg">noto-emoji\svg\emoji_u1f686.svg</file>
	<file alias="1f687.svg">noto-emoji\svg\emoji_u1f687.svg</file>
	<file alias="1f688.svg">noto-emoji\svg\emoji_u1f688.svg</file>
	<file alias="1f689.svg">noto-emoji\svg\emoji_u1f689.svg</file>
	<file alias="1f68a.svg">noto-emoji\svg\emoji_u1f68a.svg</file>
	<file alias="1f68b.svg">noto-emoji\svg\emoji_u1f68b.svg</file>
	<file alias="1f68c.svg">noto-emoji\svg\emoji_u1f68c.svg</file>
	<file alias="1f68d.svg">noto-emoji\svg\emoji_u1f68d.svg</file>
	<file alias="1f68e.svg">noto-emoji\svg\emoji_u1f68e.svg</file>
	<file alias="1f68f.svg">noto-emoji\svg\emoji_u1f68f.svg</file>
	<file alias="1f690.svg">noto-emoji\svg\emoji_u1f690.svg</file>
	<file alias="1f691.svg">noto-emoji\svg\emoji_u1f691.svg</file>
	<file alias="1f692.svg">noto-emoji\svg\emoji_u1f692.svg</file>
	<file alias="1f693.svg">noto-emoji\svg\emoji_u1f693.svg</file>
	<file alias="1f694.svg">noto-emoji\svg\emoji_u1f694.svg</file>
	<file alias="1f695.svg">noto-emoji\svg\emoji_u1f695.svg</file>
	<file alias="1f696.svg">noto-emoji\svg\emoji_u1f696.svg</file>
	<file alias="1f697.svg">noto-emoji\svg\emoji_u1f697.svg</file>
	<file alias="1f698.svg">noto-emoji\svg\emoji_u1f698.svg</file>
	<file alias="1f699.svg">noto-emoji\svg\emoji_u1f699.svg</file>
	<file alias="1f69a.svg">noto-emoji\svg\emoji_u1f69a.svg</file>
	<file alias="1f69b.svg">noto-emoji\svg\emoji_u1f69b.svg</file>
	<file alias="1f69c.svg">noto-emoji\svg\emoji_u1f69c.svg</file>
	<file alias="1f69d.svg">noto-emoji\svg\emoji_u1f69d.svg</file>
	<file alias="1f69e.svg">noto-emoji\svg\emoji_u1f69e.svg</file>
	<file alias="1f69f.svg">noto-emoji\svg\emoji_u1f69f.svg</file>
	<file alias="1f6a0.svg">noto-emoji\svg\emoji_u1f6a0.svg</file>
	<file alias="1f6a1.svg">noto-emoji\svg\emoji_u1f6a1.svg</file>
	<file alias="1f6a2.svg">noto-emoji\svg\emoji_u1f6a2.svg</file>
	<file alias="1f6a3-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f6a3_1f3fb_200d_2640.svg</file>
	<file alias="1f6a3-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f6a3_1f3fb_200d_2642.svg</file>
	<file alias="1f6a3-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f6a3_1f3fc_200d_2640.svg</file>
	<file alias="1f6a3-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f6a3_1f3fc_200d_2642.svg</file>
	<file alias="1f6a3-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f6a3_1f3fd_200d_2640.svg</file>
	<file alias="1f6a3-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f6a3_1f3fd_200d_2642.svg</file>
	<file alias="1f6a3-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f6a3_1f3fe_200d_2640.svg</file>
	<file alias="1f6a3-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f6a3_1f3fe_200d_2642.svg</file>
	<file alias="1f6a3-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f6a3_1f3ff_200d_2640.svg</file>
	<file alias="1f6a3-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f6a3_1f3ff_200d_2642.svg</file>
	<file alias="1f6a3-0200d-02640.svg">noto-emoji\svg\emoji_u1f6a3_200d_2640.svg</file>
	<file alias="1f6a3-0200d-02642.svg">noto-emoji\svg\emoji_u1f6a3_200d_2642.svg</file>
	<file alias="1f6a4.svg">noto-emoji\svg\emoji_u1f6a4.svg</file>
	<file alias="1f6a5.svg">noto-emoji\svg\emoji_u1f6a5.svg</file>
	<file alias="1f6a6.svg">noto-emoji\svg\emoji_u1f6a6.svg</file>
	<file alias="1f6a7.svg">noto-emoji\svg\emoji_u1f6a7.svg</file>
	<file alias="1f6a8.svg">noto-emoji\svg\emoji_u1f6a8.svg</file>
	<file alias="1f6a9.svg">noto-emoji\svg\emoji_u1f6a9.svg</file>
	<file alias="1f6aa.svg">noto-emoji\svg\emoji_u1f6aa.svg</file>
	<file alias="1f6ab.svg">noto-emoji\svg\emoji_u1f6ab.svg</file>
	<file alias="1f6ac.svg">noto-emoji\svg\emoji_u1f6ac.svg</file>
	<file alias="1f6ad.svg">noto-emoji\svg\emoji_u1f6ad.svg</file>
	<file alias="1f6ae.svg">noto-emoji\svg\emoji_u1f6ae.svg</file>
	<file alias="1f6af.svg">noto-emoji\svg\emoji_u1f6af.svg</file>
	<file alias="1f6b0.svg">noto-emoji\svg\emoji_u1f6b0.svg</file>
	<file alias="1f6b1.svg">noto-emoji\svg\emoji_u1f6b1.svg</file>
	<file alias="1f6b2.svg">noto-emoji\svg\emoji_u1f6b2.svg</file>
	<file alias="1f6b3.svg">noto-emoji\svg\emoji_u1f6b3.svg</file>
	<file alias="1f6b4-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f6b4_1f3fb_200d_2640.svg</file>
	<file alias="1f6b4-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f6b4_1f3fb_200d_2642.svg</file>
	<file alias="1f6b4-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f6b4_1f3fc_200d_2640.svg</file>
	<file alias="1f6b4-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f6b4_1f3fc_200d_2642.svg</file>
	<file alias="1f6b4-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f6b4_1f3fd_200d_2640.svg</file>
	<file alias="1f6b4-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f6b4_1f3fd_200d_2642.svg</file>
	<file alias="1f6b4-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f6b4_1f3fe_200d_2640.svg</file>
	<file alias="1f6b4-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f6b4_1f3fe_200d_2642.svg</file>
	<file alias="1f6b4-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f6b4_1f3ff_200d_2640.svg</file>
	<file alias="1f6b4-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f6b4_1f3ff_200d_2642.svg</file>
	<file alias="1f6b4-0200d-02640.svg">noto-emoji\svg\emoji_u1f6b4_200d_2640.svg</file>
	<file alias="1f6b4-0200d-02642.svg">noto-emoji\svg\emoji_u1f6b4_200d_2642.svg</file>
	<file alias="1f6b5-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f6b5_1f3fb_200d_2640.svg</file>
	<file alias="1f6b5-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f6b5_1f3fb_200d_2642.svg</file>
	<file alias="1f6b5-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f6b5_1f3fc_200d_2640.svg</file>
	<file alias="1f6b5-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f6b5_1f3fc_200d_2642.svg</file>
	<file alias="1f6b5-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f6b5_1f3fd_200d_2640.svg</file>
	<file alias="1f6b5-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f6b5_1f3fd_200d_2642.svg</file>
	<file alias="1f6b5-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f6b5_1f3fe_200d_2640.svg</file>
	<file alias="1f6b5-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f6b5_1f3fe_200d_2642.svg</file>
	<file alias="1f6b5-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f6b5_1f3ff_200d_2640.svg</file>
	<file alias="1f6b5-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f6b5_1f3ff_200d_2642.svg</file>
	<file alias="1f6b5-0200d-02640.svg">noto-emoji\svg\emoji_u1f6b5_200d_2640.svg</file>
	<file alias="1f6b5-0200d-02642.svg">noto-emoji\svg\emoji_u1f6b5_200d_2642.svg</file>
	<file alias="1f6b6-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f6b6_1f3fb_200d_2640.svg</file>
	<file alias="1f6b6-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f6b6_1f3fb_200d_2642.svg</file>
	<file alias="1f6b6-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f6b6_1f3fc_200d_2640.svg</file>
	<file alias="1f6b6-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f6b6_1f3fc_200d_2642.svg</file>
	<file alias="1f6b6-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f6b6_1f3fd_200d_2640.svg</file>
	<file alias="1f6b6-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f6b6_1f3fd_200d_2642.svg</file>
	<file alias="1f6b6-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f6b6_1f3fe_200d_2640.svg</file>
	<file alias="1f6b6-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f6b6_1f3fe_200d_2642.svg</file>
	<file alias="1f6b6-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f6b6_1f3ff_200d_2640.svg</file>
	<file alias="1f6b6-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f6b6_1f3ff_200d_2642.svg</file>
	<file alias="1f6b6-0200d-02640.svg">noto-emoji\svg\emoji_u1f6b6_200d_2640.svg</file>
	<file alias="1f6b6-0200d-02642.svg">noto-emoji\svg\emoji_u1f6b6_200d_2642.svg</file>
	<file alias="1f6b7.svg">noto-emoji\svg\emoji_u1f6b7.svg</file>
	<file alias="1f6b8.svg">noto-emoji\svg\emoji_u1f6b8.svg</file>
	<file alias="1f6b9.svg">noto-emoji\svg\emoji_u1f6b9.svg</file>
	<file alias="1f6ba.svg">noto-emoji\svg\emoji_u1f6ba.svg</file>
	<file alias="1f6bb.svg">noto-emoji\svg\emoji_u1f6bb.svg</file>
	<file alias="1f6bc.svg">noto-emoji\svg\emoji_u1f6bc.svg</file>
	<file alias="1f6bd.svg">noto-emoji\svg\emoji_u1f6bd.svg</file>
	<file alias="1f6be.svg">noto-emoji\svg\emoji_u1f6be.svg</file>
	<file alias="1f6bf.svg">noto-emoji\svg\emoji_u1f6bf.svg</file>
	<file alias="1f6c0.svg">noto-emoji\svg\emoji_u1f6c0.svg</file>
	<file alias="1f6c0-1f3fb.svg">noto-emoji\svg\emoji_u1f6c0_1f3fb.svg</file>
	<file alias="1f6c0-1f3fc.svg">noto-emoji\svg\emoji_u1f6c0_1f3fc.svg</file>
	<file alias="1f6c0-1f3fd.svg">noto-emoji\svg\emoji_u1f6c0_1f3fd.svg</file>
	<file alias="1f6c0-1f3fe.svg">noto-emoji\svg\emoji_u1f6c0_1f3fe.svg</file>
	<file alias="1f6c0-1f3ff.svg">noto-emoji\svg\emoji_u1f6c0_1f3ff.svg</file>
	<file alias="1f6c1.svg">noto-emoji\svg\emoji_u1f6c1.svg</file>
	<file alias="1f6c2.svg">noto-emoji\svg\emoji_u1f6c2.svg</file>
	<file alias="1f6c3.svg">noto-emoji\svg\emoji_u1f6c3.svg</file>
	<file alias="1f6c4.svg">noto-emoji\svg\emoji_u1f6c4.svg</file>
	<file alias="1f6c5.svg">noto-emoji\svg\emoji_u1f6c5.svg</file>
	<file alias="1f6cb.svg">noto-emoji\svg\emoji_u1f6cb.svg</file>
	<file alias="1f6cc.svg">noto-emoji\svg\emoji_u1f6cc.svg</file>
	<file alias="1f6cc-1f3fb.svg">noto-emoji\svg\emoji_u1f6cc_1f3fb.svg</file>
	<file alias="1f6cc-1f3fc.svg">noto-emoji\svg\emoji_u1f6cc_1f3fc.svg</file>
	<file alias="1f6cc-1f3fd.svg">noto-emoji\svg\emoji_u1f6cc_1f3fd.svg</file>
	<file alias="1f6cc-1f3fe.svg">noto-emoji\svg\emoji_u1f6cc_1f3fe.svg</file>
	<file alias="1f6cc-1f3ff.svg">noto-emoji\svg\emoji_u1f6cc_1f3ff.svg</file>
	<file alias="1f6cd.svg">noto-emoji\svg\emoji_u1f6cd.svg</file>
	<file alias="1f6ce.svg">noto-emoji\svg\emoji_u1f6ce.svg</file>
	<file alias="1f6cf.svg">noto-emoji\svg\emoji_u1f6cf.svg</file>
	<file alias="1f6d0.svg">noto-emoji\svg\emoji_u1f6d0.svg</file>
	<file alias="1f6d1.svg">noto-emoji\svg\emoji_u1f6d1.svg</file>
	<file alias="1f6d2.svg">noto-emoji\svg\emoji_u1f6d2.svg</file>
	<file alias="1f6e0.svg">noto-emoji\svg\emoji_u1f6e0.svg</file>
	<file alias="1f6e1.svg">noto-emoji\svg\emoji_u1f6e1.svg</file>
	<file alias="1f6e2.svg">noto-emoji\svg\emoji_u1f6e2.svg</file>
	<file alias="1f6e3.svg">noto-emoji\svg\emoji_u1f6e3.svg</file>
	<file alias="1f6e4.svg">noto-emoji\svg\emoji_u1f6e4.svg</file>
	<file alias="1f6e5.svg">noto-emoji\svg\emoji_u1f6e5.svg</file>
	<file alias="1f6e9.svg">noto-emoji\svg\emoji_u1f6e9.svg</file>
	<file alias="1f6eb.svg">noto-emoji\svg\emoji_u1f6eb.svg</file>
	<file alias="1f6ec.svg">noto-emoji\svg\emoji_u1f6ec.svg</file>
	<file alias="1f6f0.svg">noto-emoji\svg\emoji_u1f6f0.svg</file>
	<file alias="1f6f3.svg">noto-emoji\svg\emoji_u1f6f3.svg</file>
	<file alias="1f6f4.svg">noto-emoji\svg\emoji_u1f6f4.svg</file>
	<file alias="1f6f5.svg">noto-emoji\svg\emoji_u1f6f5.svg</file>
	<file alias="1f6f6.svg">noto-emoji\svg\emoji_u1f6f6.svg</file>
	<file alias="1f6f7.svg">noto-emoji\svg\emoji_u1f6f7.svg</file>
	<file alias="1f6f8.svg">noto-emoji\svg\emoji_u1f6f8.svg</file>
	<file alias="1f6f9.svg">noto-emoji\svg\emoji_u1f6f9.svg</file>
	<file alias="1f910.svg">noto-emoji\svg\emoji_u1f910.svg</file>
	<file alias="1f911.svg">noto-emoji\svg\emoji_u1f911.svg</file>
	<file alias="1f912.svg">noto-emoji\svg\emoji_u1f912.svg</file>
	<file alias="1f913.svg">noto-emoji\svg\emoji_u1f913.svg</file>
	<file alias="1f914.svg">noto-emoji\svg\emoji_u1f914.svg</file>
	<file alias="1f915.svg">noto-emoji\svg\emoji_u1f915.svg</file>
	<file alias="1f916.svg">noto-emoji\svg\emoji_u1f916.svg</file>
	<file alias="1f917.svg">noto-emoji\svg\emoji_u1f917.svg</file>
	<file alias="1f918.svg">noto-emoji\svg\emoji_u1f918.svg</file>
	<file alias="1f918-1f3fb.svg">noto-emoji\svg\emoji_u1f918_1f3fb.svg</file>
	<file alias="1f918-1f3fc.svg">noto-emoji\svg\emoji_u1f918_1f3fc.svg</file>
	<file alias="1f918-1f3fd.svg">noto-emoji\svg\emoji_u1f918_1f3fd.svg</file>
	<file alias="1f918-1f3fe.svg">noto-emoji\svg\emoji_u1f918_1f3fe.svg</file>
	<file alias="1f918-1f3ff.svg">noto-emoji\svg\emoji_u1f918_1f3ff.svg</file>
	<file alias="1f919.svg">noto-emoji\svg\emoji_u1f919.svg</file>
	<file alias="1f919-1f3fb.svg">noto-emoji\svg\emoji_u1f919_1f3fb.svg</file>
	<file alias="1f919-1f3fc.svg">noto-emoji\svg\emoji_u1f919_1f3fc.svg</file>
	<file alias="1f919-1f3fd.svg">noto-emoji\svg\emoji_u1f919_1f3fd.svg</file>
	<file alias="1f919-1f3fe.svg">noto-emoji\svg\emoji_u1f919_1f3fe.svg</file>
	<file alias="1f919-1f3ff.svg">noto-emoji\svg\emoji_u1f919_1f3ff.svg</file>
	<file alias="1f91a.svg">noto-emoji\svg\emoji_u1f91a.svg</file>
	<file alias="1f91a-1f3fb.svg">noto-emoji\svg\emoji_u1f91a_1f3fb.svg</file>
	<file alias="1f91a-1f3fc.svg">noto-emoji\svg\emoji_u1f91a_1f3fc.svg</file>
	<file alias="1f91a-1f3fd.svg">noto-emoji\svg\emoji_u1f91a_1f3fd.svg</file>
	<file alias="1f91a-1f3fe.svg">noto-emoji\svg\emoji_u1f91a_1f3fe.svg</file>
	<file alias="1f91a-1f3ff.svg">noto-emoji\svg\emoji_u1f91a_1f3ff.svg</file>
	<file alias="1f91b.svg">noto-emoji\svg\emoji_u1f91b.svg</file>
	<file alias="1f91b-1f3fb.svg">noto-emoji\svg\emoji_u1f91b_1f3fb.svg</file>
	<file alias="1f91b-1f3fc.svg">noto-emoji\svg\emoji_u1f91b_1f3fc.svg</file>
	<file alias="1f91b-1f3fd.svg">noto-emoji\svg\emoji_u1f91b_1f3fd.svg</file>
	<file alias="1f91b-1f3fe.svg">noto-emoji\svg\emoji_u1f91b_1f3fe.svg</file>
	<file alias="1f91b-1f3ff.svg">noto-emoji\svg\emoji_u1f91b_1f3ff.svg</file>
	<file alias="1f91c.svg">noto-emoji\svg\emoji_u1f91c.svg</file>
	<file alias="1f91c-1f3fb.svg">noto-emoji\svg\emoji_u1f91c_1f3fb.svg</file>
	<file alias="1f91c-1f3fc.svg">noto-emoji\svg\emoji_u1f91c_1f3fc.svg</file>
	<file alias="1f91c-1f3fd.svg">noto-emoji\svg\emoji_u1f91c_1f3fd.svg</file>
	<file alias="1f91c-1f3fe.svg">noto-emoji\svg\emoji_u1f91c_1f3fe.svg</file>
	<file alias="1f91c-1f3ff.svg">noto-emoji\svg\emoji_u1f91c_1f3ff.svg</file>
	<file alias="1f91d.svg">noto-emoji\svg\emoji_u1f91d.svg</file>
	<file alias="1f91d-1f3fb.svg">noto-emoji\svg\emoji_u1f91d_1f3fb.svg</file>
	<file alias="1f91d-1f3fc.svg">noto-emoji\svg\emoji_u1f91d_1f3fc.svg</file>
	<file alias="1f91d-1f3fd.svg">noto-emoji\svg\emoji_u1f91d_1f3fd.svg</file>
	<file alias="1f91d-1f3fe.svg">noto-emoji\svg\emoji_u1f91d_1f3fe.svg</file>
	<file alias="1f91d-1f3ff.svg">noto-emoji\svg\emoji_u1f91d_1f3ff.svg</file>
	<file alias="1f91e.svg">noto-emoji\svg\emoji_u1f91e.svg</file>
	<file alias="1f91e-1f3fb.svg">noto-emoji\svg\emoji_u1f91e_1f3fb.svg</file>
	<file alias="1f91e-1f3fc.svg">noto-emoji\svg\emoji_u1f91e_1f3fc.svg</file>
	<file alias="1f91e-1f3fd.svg">noto-emoji\svg\emoji_u1f91e_1f3fd.svg</file>
	<file alias="1f91e-1f3fe.svg">noto-emoji\svg\emoji_u1f91e_1f3fe.svg</file>
	<file alias="1f91e-1f3ff.svg">noto-emoji\svg\emoji_u1f91e_1f3ff.svg</file>
	<file alias="1f91f.svg">noto-emoji\svg\emoji_u1f91f.svg</file>
	<file alias="1f91f-1f3fb.svg">noto-emoji\svg\emoji_u1f91f_1f3fb.svg</file>
	<file alias="1f91f-1f3fc.svg">noto-emoji\svg\emoji_u1f91f_1f3fc.svg</file>
	<file alias="1f91f-1f3fd.svg">noto-emoji\svg\emoji_u1f91f_1f3fd.svg</file>
	<file alias="1f91f-1f3fe.svg">noto-emoji\svg\emoji_u1f91f_1f3fe.svg</file>
	<file alias="1f91f-1f3ff.svg">noto-emoji\svg\emoji_u1f91f_1f3ff.svg</file>
	<file alias="1f920.svg">noto-emoji\svg\emoji_u1f920.svg</file>
	<file alias="1f921.svg">noto-emoji\svg\emoji_u1f921.svg</file>
	<file alias="1f922.svg">noto-emoji\svg\emoji_u1f922.svg</file>
	<file alias="1f923.svg">noto-emoji\svg\emoji_u1f923.svg</file>
	<file alias="1f924.svg">noto-emoji\svg\emoji_u1f924.svg</file>
	<file alias="1f925.svg">noto-emoji\svg\emoji_u1f925.svg</file>
	<file alias="1f926-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f926_1f3fb_200d_2640.svg</file>
	<file alias="1f926-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f926_1f3fb_200d_2642.svg</file>
	<file alias="1f926-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f926_1f3fc_200d_2640.svg</file>
	<file alias="1f926-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f926_1f3fc_200d_2642.svg</file>
	<file alias="1f926-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f926_1f3fd_200d_2640.svg</file>
	<file alias="1f926-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f926_1f3fd_200d_2642.svg</file>
	<file alias="1f926-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f926_1f3fe_200d_2640.svg</file>
	<file alias="1f926-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f926_1f3fe_200d_2642.svg</file>
	<file alias="1f926-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f926_1f3ff_200d_2640.svg</file>
	<file alias="1f926-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f926_1f3ff_200d_2642.svg</file>
	<file alias="1f926-0200d-02640.svg">noto-emoji\svg\emoji_u1f926_200d_2640.svg</file>
	<file alias="1f926-0200d-02642.svg">noto-emoji\svg\emoji_u1f926_200d_2642.svg</file>
	<file alias="1f927.svg">noto-emoji\svg\emoji_u1f927.svg</file>
	<file alias="1f928.svg">noto-emoji\svg\emoji_u1f928.svg</file>
	<file alias="1f929.svg">noto-emoji\svg\emoji_u1f929.svg</file>
	<file alias="1f92a.svg">noto-emoji\svg\emoji_u1f92a.svg</file>
	<file alias="1f92b.svg">noto-emoji\svg\emoji_u1f92b.svg</file>
	<file alias="1f92c.svg">noto-emoji\svg\emoji_u1f92c.svg</file>
	<file alias="1f92d.svg">noto-emoji\svg\emoji_u1f92d.svg</file>
	<file alias="1f92e.svg">noto-emoji\svg\emoji_u1f92e.svg</file>
	<file alias="1f92f.svg">noto-emoji\svg\emoji_u1f92f.svg</file>
	<file alias="1f930.svg">noto-emoji\svg\emoji_u1f930.svg</file>
	<file alias="1f930-1f3fb.svg">noto-emoji\svg\emoji_u1f930_1f3fb.svg</file>
	<file alias="1f930-1f3fc.svg">noto-emoji\svg\emoji_u1f930_1f3fc.svg</file>
	<file alias="1f930-1f3fd.svg">noto-emoji\svg\emoji_u1f930_1f3fd.svg</file>
	<file alias="1f930-1f3fe.svg">noto-emoji\svg\emoji_u1f930_1f3fe.svg</file>
	<file alias="1f930-1f3ff.svg">noto-emoji\svg\emoji_u1f930_1f3ff.svg</file>
	<file alias="1f931.svg">noto-emoji\svg\emoji_u1f931.svg</file>
	<file alias="1f931-1f3fb.svg">noto-emoji\svg\emoji_u1f931_1f3fb.svg</file>
	<file alias="1f931-1f3fc.svg">noto-emoji\svg\emoji_u1f931_1f3fc.svg</file>
	<file alias="1f931-1f3fd.svg">noto-emoji\svg\emoji_u1f931_1f3fd.svg</file>
	<file alias="1f931-1f3fe.svg">noto-emoji\svg\emoji_u1f931_1f3fe.svg</file>
	<file alias="1f931-1f3ff.svg">noto-emoji\svg\emoji_u1f931_1f3ff.svg</file>
	<file alias="1f932.svg">noto-emoji\svg\emoji_u1f932.svg</file>
	<file alias="1f932-1f3fb.svg">noto-emoji\svg\emoji_u1f932_1f3fb.svg</file>
	<file alias="1f932-1f3fc.svg">noto-emoji\svg\emoji_u1f932_1f3fc.svg</file>
	<file alias="1f932-1f3fd.svg">noto-emoji\svg\emoji_u1f932_1f3fd.svg</file>
	<file alias="1f932-1f3fe.svg">noto-emoji\svg\emoji_u1f932_1f3fe.svg</file>
	<file alias="1f932-1f3ff.svg">noto-emoji\svg\emoji_u1f932_1f3ff.svg</file>
	<file alias="1f933.svg">noto-emoji\svg\emoji_u1f933.svg</file>
	<file alias="1f933-1f3fb.svg">noto-emoji\svg\emoji_u1f933_1f3fb.svg</file>
	<file alias="1f933-1f3fc.svg">noto-emoji\svg\emoji_u1f933_1f3fc.svg</file>
	<file alias="1f933-1f3fd.svg">noto-emoji\svg\emoji_u1f933_1f3fd.svg</file>
	<file alias="1f933-1f3fe.svg">noto-emoji\svg\emoji_u1f933_1f3fe.svg</file>
	<file alias="1f933-1f3ff.svg">noto-emoji\svg\emoji_u1f933_1f3ff.svg</file>
	<file alias="1f934.svg">noto-emoji\svg\emoji_u1f934.svg</file>
	<file alias="1f934-1f3fb.svg">noto-emoji\svg\emoji_u1f934_1f3fb.svg</file>
	<file alias="1f934-1f3fc.svg">noto-emoji\svg\emoji_u1f934_1f3fc.svg</file>
	<file alias="1f934-1f3fd.svg">noto-emoji\svg\emoji_u1f934_1f3fd.svg</file>
	<file alias="1f934-1f3fe.svg">noto-emoji\svg\emoji_u1f934_1f3fe.svg</file>
	<file alias="1f934-1f3ff.svg">noto-emoji\svg\emoji_u1f934_1f3ff.svg</file>
	<file alias="1f935.svg">noto-emoji\svg\emoji_u1f935.svg</file>
	<file alias="1f935-1f3fb.svg">noto-emoji\svg\emoji_u1f935_1f3fb.svg</file>
	<file alias="1f935-1f3fc.svg">noto-emoji\svg\emoji_u1f935_1f3fc.svg</file>
	<file alias="1f935-1f3fd.svg">noto-emoji\svg\emoji_u1f935_1f3fd.svg</file>
	<file alias="1f935-1f3fe.svg">noto-emoji\svg\emoji_u1f935_1f3fe.svg</file>
	<file alias="1f935-1f3ff.svg">noto-emoji\svg\emoji_u1f935_1f3ff.svg</file>
	<file alias="1f936.svg">noto-emoji\svg\emoji_u1f936.svg</file>
	<file alias="1f936-1f3fb.svg">noto-emoji\svg\emoji_u1f936_1f3fb.svg</file>
	<file alias="1f936-1f3fc.svg">noto-emoji\svg\emoji_u1f936_1f3fc.svg</file>
	<file alias="1f936-1f3fd.svg">noto-emoji\svg\emoji_u1f936_1f3fd.svg</file>
	<file alias="1f936-1f3fe.svg">noto-emoji\svg\emoji_u1f936_1f3fe.svg</file>
	<file alias="1f936-1f3ff.svg">noto-emoji\svg\emoji_u1f936_1f3ff.svg</file>
	<file alias="1f937-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f937_1f3fb_200d_2640.svg</file>
	<file alias="1f937-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f937_1f3fb_200d_2642.svg</file>
	<file alias="1f937-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f937_1f3fc_200d_2640.svg</file>
	<file alias="1f937-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f937_1f3fc_200d_2642.svg</file>
	<file alias="1f937-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f937_1f3fd_200d_2640.svg</file>
	<file alias="1f937-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f937_1f3fd_200d_2642.svg</file>
	<file alias="1f937-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f937_1f3fe_200d_2640.svg</file>
	<file alias="1f937-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f937_1f3fe_200d_2642.svg</file>
	<file alias="1f937-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f937_1f3ff_200d_2640.svg</file>
	<file alias="1f937-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f937_1f3ff_200d_2642.svg</file>
	<file alias="1f937-0200d-02640.svg">noto-emoji\svg\emoji_u1f937_200d_2640.svg</file>
	<file alias="1f937-0200d-02642.svg">noto-emoji\svg\emoji_u1f937_200d_2642.svg</file>
	<file alias="1f938-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f938_1f3fb_200d_2640.svg</file>
	<file alias="1f938-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f938_1f3fb_200d_2642.svg</file>
	<file alias="1f938-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f938_1f3fc_200d_2640.svg</file>
	<file alias="1f938-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f938_1f3fc_200d_2642.svg</file>
	<file alias="1f938-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f938_1f3fd_200d_2640.svg</file>
	<file alias="1f938-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f938_1f3fd_200d_2642.svg</file>
	<file alias="1f938-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f938_1f3fe_200d_2640.svg</file>
	<file alias="1f938-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f938_1f3fe_200d_2642.svg</file>
	<file alias="1f938-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f938_1f3ff_200d_2640.svg</file>
	<file alias="1f938-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f938_1f3ff_200d_2642.svg</file>
	<file alias="1f938-0200d-02640.svg">noto-emoji\svg\emoji_u1f938_200d_2640.svg</file>
	<file alias="1f938-0200d-02642.svg">noto-emoji\svg\emoji_u1f938_200d_2642.svg</file>
	<file alias="1f939-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f939_1f3fb_200d_2640.svg</file>
	<file alias="1f939-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f939_1f3fb_200d_2642.svg</file>
	<file alias="1f939-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f939_1f3fc_200d_2640.svg</file>
	<file alias="1f939-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f939_1f3fc_200d_2642.svg</file>
	<file alias="1f939-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f939_1f3fd_200d_2640.svg</file>
	<file alias="1f939-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f939_1f3fd_200d_2642.svg</file>
	<file alias="1f939-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f939_1f3fe_200d_2640.svg</file>
	<file alias="1f939-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f939_1f3fe_200d_2642.svg</file>
	<file alias="1f939-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f939_1f3ff_200d_2640.svg</file>
	<file alias="1f939-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f939_1f3ff_200d_2642.svg</file>
	<file alias="1f939-0200d-02640.svg">noto-emoji\svg\emoji_u1f939_200d_2640.svg</file>
	<file alias="1f939-0200d-02642.svg">noto-emoji\svg\emoji_u1f939_200d_2642.svg</file>
	<file alias="1f93a.svg">noto-emoji\svg\emoji_u1f93a.svg</file>
	<file alias="1f93c-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f93c_1f3fb_200d_2640.svg</file>
	<file alias="1f93c-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f93c_1f3fb_200d_2642.svg</file>
	<file alias="1f93c-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f93c_1f3fc_200d_2640.svg</file>
	<file alias="1f93c-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f93c_1f3fc_200d_2642.svg</file>
	<file alias="1f93c-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f93c_1f3fd_200d_2640.svg</file>
	<file alias="1f93c-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f93c_1f3fd_200d_2642.svg</file>
	<file alias="1f93c-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f93c_1f3fe_200d_2640.svg</file>
	<file alias="1f93c-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f93c_1f3fe_200d_2642.svg</file>
	<file alias="1f93c-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f93c_1f3ff_200d_2640.svg</file>
	<file alias="1f93c-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f93c_1f3ff_200d_2642.svg</file>
	<file alias="1f93c-0200d-02640.svg">noto-emoji\svg\emoji_u1f93c_200d_2640.svg</file>
	<file alias="1f93c-0200d-02642.svg">noto-emoji\svg\emoji_u1f93c_200d_2642.svg</file>
	<file alias="1f93d-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f93d_1f3fb_200d_2640.svg</file>
	<file alias="1f93d-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f93d_1f3fb_200d_2642.svg</file>
	<file alias="1f93d-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f93d_1f3fc_200d_2640.svg</file>
	<file alias="1f93d-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f93d_1f3fc_200d_2642.svg</file>
	<file alias="1f93d-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f93d_1f3fd_200d_2640.svg</file>
	<file alias="1f93d-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f93d_1f3fd_200d_2642.svg</file>
	<file alias="1f93d-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f93d_1f3fe_200d_2640.svg</file>
	<file alias="1f93d-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f93d_1f3fe_200d_2642.svg</file>
	<file alias="1f93d-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f93d_1f3ff_200d_2640.svg</file>
	<file alias="1f93d-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f93d_1f3ff_200d_2642.svg</file>
	<file alias="1f93d-0200d-02640.svg">noto-emoji\svg\emoji_u1f93d_200d_2640.svg</file>
	<file alias="1f93d-0200d-02642.svg">noto-emoji\svg\emoji_u1f93d_200d_2642.svg</file>
	<file alias="1f93e-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f93e_1f3fb_200d_2640.svg</file>
	<file alias="1f93e-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f93e_1f3fb_200d_2642.svg</file>
	<file alias="1f93e-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f93e_1f3fc_200d_2640.svg</file>
	<file alias="1f93e-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f93e_1f3fc_200d_2642.svg</file>
	<file alias="1f93e-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f93e_1f3fd_200d_2640.svg</file>
	<file alias="1f93e-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f93e_1f3fd_200d_2642.svg</file>
	<file alias="1f93e-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f93e_1f3fe_200d_2640.svg</file>
	<file alias="1f93e-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f93e_1f3fe_200d_2642.svg</file>
	<file alias="1f93e-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f93e_1f3ff_200d_2640.svg</file>
	<file alias="1f93e-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f93e_1f3ff_200d_2642.svg</file>
	<file alias="1f93e-0200d-02640.svg">noto-emoji\svg\emoji_u1f93e_200d_2640.svg</file>
	<file alias="1f93e-0200d-02642.svg">noto-emoji\svg\emoji_u1f93e_200d_2642.svg</file>
	<file alias="1f940.svg">noto-emoji\svg\emoji_u1f940.svg</file>
	<file alias="1f941.svg">noto-emoji\svg\emoji_u1f941.svg</file>
	<file alias="1f942.svg">noto-emoji\svg\emoji_u1f942.svg</file>
	<file alias="1f943.svg">noto-emoji\svg\emoji_u1f943.svg</file>
	<file alias="1f944.svg">noto-emoji\svg\emoji_u1f944.svg</file>
	<file alias="1f945.svg">noto-emoji\svg\emoji_u1f945.svg</file>
	<file alias="1f947.svg">noto-emoji\svg\emoji_u1f947.svg</file>
	<file alias="1f948.svg">noto-emoji\svg\emoji_u1f948.svg</file>
	<file alias="1f949.svg">noto-emoji\svg\emoji_u1f949.svg</file>
	<file alias="1f94a.svg">noto-emoji\svg\emoji_u1f94a.svg</file>
	<file alias="1f94b.svg">noto-emoji\svg\emoji_u1f94b.svg</file>
	<file alias="1f94c.svg">noto-emoji\svg\emoji_u1f94c.svg</file>
	<file alias="1f94d.svg">noto-emoji\svg\emoji_u1f94d.svg</file>
	<file alias="1f94e.svg">noto-emoji\svg\emoji_u1f94e.svg</file>
	<file alias="1f94f.svg">noto-emoji\svg\emoji_u1f94f.svg</file>
	<file alias="1f950.svg">noto-emoji\svg\emoji_u1f950.svg</file>
	<file alias="1f951.svg">noto-emoji\svg\emoji_u1f951.svg</file>
	<file alias="1f952.svg">noto-emoji\svg\emoji_u1f952.svg</file>
	<file alias="1f953.svg">noto-emoji\svg\emoji_u1f953.svg</file>
	<file alias="1f954.svg">noto-emoji\svg\emoji_u1f954.svg</file>
	<file alias="1f955.svg">noto-emoji\svg\emoji_u1f955.svg</file>
	<file alias="1f956.svg">noto-emoji\svg\emoji_u1f956.svg</file>
	<file alias="1f957.svg">noto-emoji\svg\emoji_u1f957.svg</file>
	<file alias="1f958.svg">noto-emoji\svg\emoji_u1f958.svg</file>
	<file alias="1f959.svg">noto-emoji\svg\emoji_u1f959.svg</file>
	<file alias="1f95a.svg">noto-emoji\svg\emoji_u1f95a.svg</file>
	<file alias="1f95b.svg">noto-emoji\svg\emoji_u1f95b.svg</file>
	<file alias="1f95c.svg">noto-emoji\svg\emoji_u1f95c.svg</file>
	<file alias="1f95d.svg">noto-emoji\svg\emoji_u1f95d.svg</file>
	<file alias="1f95e.svg">noto-emoji\svg\emoji_u1f95e.svg</file>
	<file alias="1f95f.svg">noto-emoji\svg\emoji_u1f95f.svg</file>
	<file alias="1f960.svg">noto-emoji\svg\emoji_u1f960.svg</file>
	<file alias="1f961.svg">noto-emoji\svg\emoji_u1f961.svg</file>
	<file alias="1f962.svg">noto-emoji\svg\emoji_u1f962.svg</file>
	<file alias="1f963.svg">noto-emoji\svg\emoji_u1f963.svg</file>
	<file alias="1f964.svg">noto-emoji\svg\emoji_u1f964.svg</file>
	<file alias="1f965.svg">noto-emoji\svg\emoji_u1f965.svg</file>
	<file alias="1f966.svg">noto-emoji\svg\emoji_u1f966.svg</file>
	<file alias="1f967.svg">noto-emoji\svg\emoji_u1f967.svg</file>
	<file alias="1f968.svg">noto-emoji\svg\emoji_u1f968.svg</file>
	<file alias="1f969.svg">noto-emoji\svg\emoji_u1f969.svg</file>
	<file alias="1f96a.svg">noto-emoji\svg\emoji_u1f96a.svg</file>
	<file alias="1f96b.svg">noto-emoji\svg\emoji_u1f96b.svg</file>
	<file alias="1f96c.svg">noto-emoji\svg\emoji_u1f96c.svg</file>
	<file alias="1f96d.svg">noto-emoji\svg\emoji_u1f96d.svg</file>
	<file alias="1f96e.svg">noto-emoji\svg\emoji_u1f96e.svg</file>
	<file alias="1f96f.svg">noto-emoji\svg\emoji_u1f96f.svg</file>
	<file alias="1f970.svg">noto-emoji\svg\emoji_u1f970.svg</file>
	<file alias="1f973.svg">noto-emoji\svg\emoji_u1f973.svg</file>
	<file alias="1f974.svg">noto-emoji\svg\emoji_u1f974.svg</file>
	<file alias="1f975.svg">noto-emoji\svg\emoji_u1f975.svg</file>
	<file alias="1f976.svg">noto-emoji\svg\emoji_u1f976.svg</file>
	<file alias="1f97a.svg">noto-emoji\svg\emoji_u1f97a.svg</file>
	<file alias="1f97c.svg">noto-emoji\svg\emoji_u1f97c.svg</file>
	<file alias="1f97d.svg">noto-emoji\svg\emoji_u1f97d.svg</file>
	<file alias="1f97e.svg">noto-emoji\svg\emoji_u1f97e.svg</file>
	<file alias="1f97f.svg">noto-emoji\svg\emoji_u1f97f.svg</file>
	<file alias="1f980.svg">noto-emoji\svg\emoji_u1f980.svg</file>
	<file alias="1f981.svg">noto-emoji\svg\emoji_u1f981.svg</file>
	<file alias="1f982.svg">noto-emoji\svg\emoji_u1f982.svg</file>
	<file alias="1f983.svg">noto-emoji\svg\emoji_u1f983.svg</file>
	<file alias="1f984.svg">noto-emoji\svg\emoji_u1f984.svg</file>
	<file alias="1f985.svg">noto-emoji\svg\emoji_u1f985.svg</file>
	<file alias="1f986.svg">noto-emoji\svg\emoji_u1f986.svg</file>
	<file alias="1f987.svg">noto-emoji\svg\emoji_u1f987.svg</file>
	<file alias="1f988.svg">noto-emoji\svg\emoji_u1f988.svg</file>
	<file alias="1f989.svg">noto-emoji\svg\emoji_u1f989.svg</file>
	<file alias="1f98a.svg">noto-emoji\svg\emoji_u1f98a.svg</file>
	<file alias="1f98b.svg">noto-emoji\svg\emoji_u1f98b.svg</file>
	<file alias="1f98c.svg">noto-emoji\svg\emoji_u1f98c.svg</file>
	<file alias="1f98d.svg">noto-emoji\svg\emoji_u1f98d.svg</file>
	<file alias="1f98e.svg">noto-emoji\svg\emoji_u1f98e.svg</file>
	<file alias="1f98f.svg">noto-emoji\svg\emoji_u1f98f.svg</file>
	<file alias="1f990.svg">noto-emoji\svg\emoji_u1f990.svg</file>
	<file alias="1f991.svg">noto-emoji\svg\emoji_u1f991.svg</file>
	<file alias="1f992.svg">noto-emoji\svg\emoji_u1f992.svg</file>
	<file alias="1f993.svg">noto-emoji\svg\emoji_u1f993.svg</file>
	<file alias="1f994.svg">noto-emoji\svg\emoji_u1f994.svg</file>
	<file alias="1f995.svg">noto-emoji\svg\emoji_u1f995.svg</file>
	<file alias="1f996.svg">noto-emoji\svg\emoji_u1f996.svg</file>
	<file alias="1f997.svg">noto-emoji\svg\emoji_u1f997.svg</file>
	<file alias="1f998.svg">noto-emoji\svg\emoji_u1f998.svg</file>
	<file alias="1f999.svg">noto-emoji\svg\emoji_u1f999.svg</file>
	<file alias="1f99a.svg">noto-emoji\svg\emoji_u1f99a.svg</file>
	<file alias="1f99b.svg">noto-emoji\svg\emoji_u1f99b.svg</file>
	<file alias="1f99c.svg">noto-emoji\svg\emoji_u1f99c.svg</file>
	<file alias="1f99d.svg">noto-emoji\svg\emoji_u1f99d.svg</file>
	<file alias="1f99e.svg">noto-emoji\svg\emoji_u1f99e.svg</file>
	<file alias="1f99f.svg">noto-emoji\svg\emoji_u1f99f.svg</file>
	<file alias="1f9a0.svg">noto-emoji\svg\emoji_u1f9a0.svg</file>
	<file alias="1f9a1.svg">noto-emoji\svg\emoji_u1f9a1.svg</file>
	<file alias="1f9a2.svg">noto-emoji\svg\emoji_u1f9a2.svg</file>
	<file alias="1f9b0.svg">noto-emoji\svg\emoji_u1f9b0.svg</file>
	<file alias="1f9b1.svg">noto-emoji\svg\emoji_u1f9b1.svg</file>
	<file alias="1f9b2.svg">noto-emoji\svg\emoji_u1f9b2.svg</file>
	<file alias="1f9b3.svg">noto-emoji\svg\emoji_u1f9b3.svg</file>
	<file alias="1f9b4.svg">noto-emoji\svg\emoji_u1f9b4.svg</file>
	<file alias="1f9b5.svg">noto-emoji\svg\emoji_u1f9b5.svg</file>
	<file alias="1f9b5-1f3fb.svg">noto-emoji\svg\emoji_u1f9b5_1f3fb.svg</file>
	<file alias="1f9b5-1f3fc.svg">noto-emoji\svg\emoji_u1f9b5_1f3fc.svg</file>
	<file alias="1f9b5-1f3fd.svg">noto-emoji\svg\emoji_u1f9b5_1f3fd.svg</file>
	<file alias="1f9b5-1f3fe.svg">noto-emoji\svg\emoji_u1f9b5_1f3fe.svg</file>
	<file alias="1f9b5-1f3ff.svg">noto-emoji\svg\emoji_u1f9b5_1f3ff.svg</file>
	<file alias="1f9b6.svg">noto-emoji\svg\emoji_u1f9b6.svg</file>
	<file alias="1f9b6-1f3fb.svg">noto-emoji\svg\emoji_u1f9b6_1f3fb.svg</file>
	<file alias="1f9b6-1f3fc.svg">noto-emoji\svg\emoji_u1f9b6_1f3fc.svg</file>
	<file alias="1f9b6-1f3fd.svg">noto-emoji\svg\emoji_u1f9b6_1f3fd.svg</file>
	<file alias="1f9b6-1f3fe.svg">noto-emoji\svg\emoji_u1f9b6_1f3fe.svg</file>
	<file alias="1f9b6-1f3ff.svg">noto-emoji\svg\emoji_u1f9b6_1f3ff.svg</file>
	<file alias="1f9b7.svg">noto-emoji\svg\emoji_u1f9b7.svg</file>
	<file alias="1f9b8-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f9b8_1f3fb_200d_2640.svg</file>
	<file alias="1f9b8-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f9b8_1f3fb_200d_2642.svg</file>
	<file alias="1f9b8-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f9b8_1f3fc_200d_2640.svg</file>
	<file alias="1f9b8-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f9b8_1f3fc_200d_2642.svg</file>
	<file alias="1f9b8-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f9b8_1f3fd_200d_2640.svg</file>
	<file alias="1f9b8-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f9b8_1f3fd_200d_2642.svg</file>
	<file alias="1f9b8-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f9b8_1f3fe_200d_2640.svg</file>
	<file alias="1f9b8-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f9b8_1f3fe_200d_2642.svg</file>
	<file alias="1f9b8-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f9b8_1f3ff_200d_2640.svg</file>
	<file alias="1f9b8-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f9b8_1f3ff_200d_2642.svg</file>
	<file alias="1f9b8-0200d-02640.svg">noto-emoji\svg\emoji_u1f9b8_200d_2640.svg</file>
	<file alias="1f9b8-0200d-02642.svg">noto-emoji\svg\emoji_u1f9b8_200d_2642.svg</file>
	<file alias="1f9b9-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f9b9_1f3fb_200d_2640.svg</file>
	<file alias="1f9b9-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f9b9_1f3fb_200d_2642.svg</file>
	<file alias="1f9b9-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f9b9_1f3fc_200d_2640.svg</file>
	<file alias="1f9b9-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f9b9_1f3fc_200d_2642.svg</file>
	<file alias="1f9b9-1f3fd-0200d-02640.svg">noto-emoji\svg\emoji_u1f9b9_1f3fd_200d_2640.svg</file>
	<file alias="1f9b9-1f3fd-0200d-02642.svg">noto-emoji\svg\emoji_u1f9b9_1f3fd_200d_2642.svg</file>
	<file alias="1f9b9-1f3fe-0200d-02640.svg">noto-emoji\svg\emoji_u1f9b9_1f3fe_200d_2640.svg</file>
	<file alias="1f9b9-1f3fe-0200d-02642.svg">noto-emoji\svg\emoji_u1f9b9_1f3fe_200d_2642.svg</file>
	<file alias="1f9b9-1f3ff-0200d-02640.svg">noto-emoji\svg\emoji_u1f9b9_1f3ff_200d_2640.svg</file>
	<file alias="1f9b9-1f3ff-0200d-02642.svg">noto-emoji\svg\emoji_u1f9b9_1f3ff_200d_2642.svg</file>
	<file alias="1f9b9-0200d-02640.svg">noto-emoji\svg\emoji_u1f9b9_200d_2640.svg</file>
	<file alias="1f9b9-0200d-02642.svg">noto-emoji\svg\emoji_u1f9b9_200d_2642.svg</file>
	<file alias="1f9c0.svg">noto-emoji\svg\emoji_u1f9c0.svg</file>
	<file alias="1f9c1.svg">noto-emoji\svg\emoji_u1f9c1.svg</file>
	<file alias="1f9c2.svg">noto-emoji\svg\emoji_u1f9c2.svg</file>
	<file alias="1f9d0.svg">noto-emoji\svg\emoji_u1f9d0.svg</file>
	<file alias="1f9d1.svg">noto-emoji\svg\emoji_u1f9d1.svg</file>
	<file alias="1f9d1-1f3fb.svg">noto-emoji\svg\emoji_u1f9d1_1f3fb.svg</file>
	<file alias="1f9d1-1f3fc.svg">noto-emoji\svg\emoji_u1f9d1_1f3fc.svg</file>
	<file alias="1f9d1-1f3fd.svg">noto-emoji\svg\emoji_u1f9d1_1f3fd.svg</file>
	<file alias="1f9d1-1f3fe.svg">noto-emoji\svg\emoji_u1f9d1_1f3fe.svg</file>
	<file alias="1f9d1-1f3ff.svg">noto-emoji\svg\emoji_u1f9d1_1f3ff.svg</file>
	<file alias="1f9d2.svg">noto-emoji\svg\emoji_u1f9d2.svg</file>
	<file alias="1f9d2-1f3fb.svg">noto-emoji\svg\emoji_u1f9d2_1f3fb.svg</file>
	<file alias="1f9d2-1f3fc.svg">noto-emoji\svg\emoji_u1f9d2_1f3fc.svg</file>
	<file alias="1f9d2-1f3fd.svg">noto-emoji\svg\emoji_u1f9d2_1f3fd.svg</file>
	<file alias="1f9d2-1f3fe.svg">noto-emoji\svg\emoji_u1f9d2_1f3fe.svg</file>
	<file alias="1f9d2-1f3ff.svg">noto-emoji\svg\emoji_u1f9d2_1f3ff.svg</file>
	<file alias="1f9d3.svg">noto-emoji\svg\emoji_u1f9d3.svg</file>
	<file alias="1f9d3-1f3fb.svg">noto-emoji\svg\emoji_u1f9d3_1f3fb.svg</file>
	<file alias="1f9d3-1f3fc.svg">noto-emoji\svg\emoji_u1f9d3_1f3fc.svg</file>
	<file alias="1f9d3-1f3fd.svg">noto-emoji\svg\emoji_u1f9d3_1f3fd.svg</file>
	<file alias="1f9d3-1f3fe.svg">noto-emoji\svg\emoji_u1f9d3_1f3fe.svg</file>
	<file alias="1f9d3-1f3ff.svg">noto-emoji\svg\emoji_u1f9d3_1f3ff.svg</file>
	<file alias="1f9d4.svg">noto-emoji\svg\emoji_u1f9d4.svg</file>
	<file alias="1f9d4-1f3fb.svg">noto-emoji\svg\emoji_u1f9d4_1f3fb.svg</file>
	<file alias="1f9d4-1f3fc.svg">noto-emoji\svg\emoji_u1f9d4_1f3fc.svg</file>
	<file alias="1f9d4-1f3fd.svg">noto-emoji\svg\emoji_u1f9d4_1f3fd.svg</file>
	<file alias="1f9d4-1f3fe.svg">noto-emoji\svg\emoji_u1f9d4_1f3fe.svg</file>
	<file alias="1f9d4-1f3ff.svg">noto-emoji\svg\emoji_u1f9d4_1f3ff.svg</file>
	<file alias="1f9d5.svg">noto-emoji\svg\emoji_u1f9d5.svg</file>
	<file alias="1f9d5-1f3fb.svg">noto-emoji\svg\emoji_u1f9d5_1f3fb.svg</file>
	<file alias="1f9d5-1f3fc.svg">noto-emoji\svg\emoji_u1f9d5_1f3fc.svg</file>
	<file alias="1f9d5-1f3fd.svg">noto-emoji\svg\emoji_u1f9d5_1f3fd.svg</file>
	<file alias="1f9d5-1f3fe.svg">noto-emoji\svg\emoji_u1f9d5_1f3fe.svg</file>
	<file alias="1f9d5-1f3ff.svg">noto-emoji\svg\emoji_u1f9d5_1f3ff.svg</file>
	<file alias="1f9d6-1f3fb-0200d-02640.svg">noto-emoji\svg\emoji_u1f9d6_1f3fb_200d_2640.svg</file>
	<file alias="1f9d6-1f3fb-0200d-02642.svg">noto-emoji\svg\emoji_u1f9d6_1f3fb_200d_2642.svg</file>
	<file alias="1f9d6-1f3fc-0200d-02640.svg">noto-emoji\svg\emoji_u1f9d6_1f3fc_200d_2640.svg</file>
	<file alias="1f9d6-1f3fc-0200d-02642.svg">noto-emoji\svg\emoji_u1f9d6_1f3fc_200d_2642.svg</file>
</qresource>
</RCC>
