<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/QrwEmoticons/twitter">
	<file alias="1f6ce.svg">twemoji\2\svg\1f6ce.svg</file>
	<file alias="1f6cf.svg">twemoji\2\svg\1f6cf.svg</file>
	<file alias="1f6d0.svg">twemoji\2\svg\1f6d0.svg</file>
	<file alias="1f6d1.svg">twemoji\2\svg\1f6d1.svg</file>
	<file alias="1f6d2.svg">twemoji\2\svg\1f6d2.svg</file>
	<file alias="1f6e0.svg">twemoji\2\svg\1f6e0.svg</file>
	<file alias="1f6e1.svg">twemoji\2\svg\1f6e1.svg</file>
	<file alias="1f6e2.svg">twemoji\2\svg\1f6e2.svg</file>
	<file alias="1f6e3.svg">twemoji\2\svg\1f6e3.svg</file>
	<file alias="1f6e4.svg">twemoji\2\svg\1f6e4.svg</file>
	<file alias="1f6e5.svg">twemoji\2\svg\1f6e5.svg</file>
	<file alias="1f6e9.svg">twemoji\2\svg\1f6e9.svg</file>
	<file alias="1f6eb.svg">twemoji\2\svg\1f6eb.svg</file>
	<file alias="1f6ec.svg">twemoji\2\svg\1f6ec.svg</file>
	<file alias="1f6f0.svg">twemoji\2\svg\1f6f0.svg</file>
	<file alias="1f6f3.svg">twemoji\2\svg\1f6f3.svg</file>
	<file alias="1f6f4.svg">twemoji\2\svg\1f6f4.svg</file>
	<file alias="1f6f5.svg">twemoji\2\svg\1f6f5.svg</file>
	<file alias="1f6f6.svg">twemoji\2\svg\1f6f6.svg</file>
	<file alias="1f6f7.svg">twemoji\2\svg\1f6f7.svg</file>
	<file alias="1f6f8.svg">twemoji\2\svg\1f6f8.svg</file>
	<file alias="1f6f9.svg">twemoji\2\svg\1f6f9.svg</file>
	<file alias="1f910.svg">twemoji\2\svg\1f910.svg</file>
	<file alias="1f911.svg">twemoji\2\svg\1f911.svg</file>
	<file alias="1f912.svg">twemoji\2\svg\1f912.svg</file>
	<file alias="1f913.svg">twemoji\2\svg\1f913.svg</file>
	<file alias="1f914.svg">twemoji\2\svg\1f914.svg</file>
	<file alias="1f915.svg">twemoji\2\svg\1f915.svg</file>
	<file alias="1f916.svg">twemoji\2\svg\1f916.svg</file>
	<file alias="1f917.svg">twemoji\2\svg\1f917.svg</file>
	<file alias="1f918-1f3fb.svg">twemoji\2\svg\1f918-1f3fb.svg</file>
	<file alias="1f918-1f3fc.svg">twemoji\2\svg\1f918-1f3fc.svg</file>
	<file alias="1f918-1f3fd.svg">twemoji\2\svg\1f918-1f3fd.svg</file>
	<file alias="1f918-1f3fe.svg">twemoji\2\svg\1f918-1f3fe.svg</file>
	<file alias="1f918-1f3ff.svg">twemoji\2\svg\1f918-1f3ff.svg</file>
	<file alias="1f918.svg">twemoji\2\svg\1f918.svg</file>
	<file alias="1f919-1f3fb.svg">twemoji\2\svg\1f919-1f3fb.svg</file>
	<file alias="1f919-1f3fc.svg">twemoji\2\svg\1f919-1f3fc.svg</file>
	<file alias="1f919-1f3fd.svg">twemoji\2\svg\1f919-1f3fd.svg</file>
	<file alias="1f919-1f3fe.svg">twemoji\2\svg\1f919-1f3fe.svg</file>
	<file alias="1f919-1f3ff.svg">twemoji\2\svg\1f919-1f3ff.svg</file>
	<file alias="1f919.svg">twemoji\2\svg\1f919.svg</file>
	<file alias="1f91a-1f3fb.svg">twemoji\2\svg\1f91a-1f3fb.svg</file>
	<file alias="1f91a-1f3fc.svg">twemoji\2\svg\1f91a-1f3fc.svg</file>
	<file alias="1f91a-1f3fd.svg">twemoji\2\svg\1f91a-1f3fd.svg</file>
	<file alias="1f91a-1f3fe.svg">twemoji\2\svg\1f91a-1f3fe.svg</file>
	<file alias="1f91a-1f3ff.svg">twemoji\2\svg\1f91a-1f3ff.svg</file>
	<file alias="1f91a.svg">twemoji\2\svg\1f91a.svg</file>
	<file alias="1f91b-1f3fb.svg">twemoji\2\svg\1f91b-1f3fb.svg</file>
	<file alias="1f91b-1f3fc.svg">twemoji\2\svg\1f91b-1f3fc.svg</file>
	<file alias="1f91b-1f3fd.svg">twemoji\2\svg\1f91b-1f3fd.svg</file>
	<file alias="1f91b-1f3fe.svg">twemoji\2\svg\1f91b-1f3fe.svg</file>
	<file alias="1f91b-1f3ff.svg">twemoji\2\svg\1f91b-1f3ff.svg</file>
	<file alias="1f91b.svg">twemoji\2\svg\1f91b.svg</file>
	<file alias="1f91c-1f3fb.svg">twemoji\2\svg\1f91c-1f3fb.svg</file>
	<file alias="1f91c-1f3fc.svg">twemoji\2\svg\1f91c-1f3fc.svg</file>
	<file alias="1f91c-1f3fd.svg">twemoji\2\svg\1f91c-1f3fd.svg</file>
	<file alias="1f91c-1f3fe.svg">twemoji\2\svg\1f91c-1f3fe.svg</file>
	<file alias="1f91c-1f3ff.svg">twemoji\2\svg\1f91c-1f3ff.svg</file>
	<file alias="1f91c.svg">twemoji\2\svg\1f91c.svg</file>
	<file alias="1f91d.svg">twemoji\2\svg\1f91d.svg</file>
	<file alias="1f91e-1f3fb.svg">twemoji\2\svg\1f91e-1f3fb.svg</file>
	<file alias="1f91e-1f3fc.svg">twemoji\2\svg\1f91e-1f3fc.svg</file>
	<file alias="1f91e-1f3fd.svg">twemoji\2\svg\1f91e-1f3fd.svg</file>
	<file alias="1f91e-1f3fe.svg">twemoji\2\svg\1f91e-1f3fe.svg</file>
	<file alias="1f91e-1f3ff.svg">twemoji\2\svg\1f91e-1f3ff.svg</file>
	<file alias="1f91e.svg">twemoji\2\svg\1f91e.svg</file>
	<file alias="1f91f-1f3fb.svg">twemoji\2\svg\1f91f-1f3fb.svg</file>
	<file alias="1f91f-1f3fc.svg">twemoji\2\svg\1f91f-1f3fc.svg</file>
	<file alias="1f91f-1f3fd.svg">twemoji\2\svg\1f91f-1f3fd.svg</file>
	<file alias="1f91f-1f3fe.svg">twemoji\2\svg\1f91f-1f3fe.svg</file>
	<file alias="1f91f-1f3ff.svg">twemoji\2\svg\1f91f-1f3ff.svg</file>
	<file alias="1f91f.svg">twemoji\2\svg\1f91f.svg</file>
	<file alias="1f920.svg">twemoji\2\svg\1f920.svg</file>
	<file alias="1f921.svg">twemoji\2\svg\1f921.svg</file>
	<file alias="1f922.svg">twemoji\2\svg\1f922.svg</file>
	<file alias="1f923.svg">twemoji\2\svg\1f923.svg</file>
	<file alias="1f924.svg">twemoji\2\svg\1f924.svg</file>
	<file alias="1f925.svg">twemoji\2\svg\1f925.svg</file>
	<file alias="1f926-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f926-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f926-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f926-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f926-1f3fb.svg">twemoji\2\svg\1f926-1f3fb.svg</file>
	<file alias="1f926-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f926-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f926-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f926-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f926-1f3fc.svg">twemoji\2\svg\1f926-1f3fc.svg</file>
	<file alias="1f926-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f926-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f926-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f926-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f926-1f3fd.svg">twemoji\2\svg\1f926-1f3fd.svg</file>
	<file alias="1f926-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f926-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f926-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f926-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f926-1f3fe.svg">twemoji\2\svg\1f926-1f3fe.svg</file>
	<file alias="1f926-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f926-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f926-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f926-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f926-1f3ff.svg">twemoji\2\svg\1f926-1f3ff.svg</file>
	<file alias="1f926-0200d-02640-0fe0f.svg">twemoji\2\svg\1f926-200d-2640-fe0f.svg</file>
	<file alias="1f926-0200d-02642-0fe0f.svg">twemoji\2\svg\1f926-200d-2642-fe0f.svg</file>
	<file alias="1f926.svg">twemoji\2\svg\1f926.svg</file>
	<file alias="1f927.svg">twemoji\2\svg\1f927.svg</file>
	<file alias="1f928.svg">twemoji\2\svg\1f928.svg</file>
	<file alias="1f929.svg">twemoji\2\svg\1f929.svg</file>
	<file alias="1f92a.svg">twemoji\2\svg\1f92a.svg</file>
	<file alias="1f92b.svg">twemoji\2\svg\1f92b.svg</file>
	<file alias="1f92c.svg">twemoji\2\svg\1f92c.svg</file>
	<file alias="1f92d.svg">twemoji\2\svg\1f92d.svg</file>
	<file alias="1f92e.svg">twemoji\2\svg\1f92e.svg</file>
	<file alias="1f92f.svg">twemoji\2\svg\1f92f.svg</file>
	<file alias="1f930-1f3fb.svg">twemoji\2\svg\1f930-1f3fb.svg</file>
	<file alias="1f930-1f3fc.svg">twemoji\2\svg\1f930-1f3fc.svg</file>
	<file alias="1f930-1f3fd.svg">twemoji\2\svg\1f930-1f3fd.svg</file>
	<file alias="1f930-1f3fe.svg">twemoji\2\svg\1f930-1f3fe.svg</file>
	<file alias="1f930-1f3ff.svg">twemoji\2\svg\1f930-1f3ff.svg</file>
	<file alias="1f930.svg">twemoji\2\svg\1f930.svg</file>
	<file alias="1f931-1f3fb.svg">twemoji\2\svg\1f931-1f3fb.svg</file>
	<file alias="1f931-1f3fc.svg">twemoji\2\svg\1f931-1f3fc.svg</file>
	<file alias="1f931-1f3fd.svg">twemoji\2\svg\1f931-1f3fd.svg</file>
	<file alias="1f931-1f3fe.svg">twemoji\2\svg\1f931-1f3fe.svg</file>
	<file alias="1f931-1f3ff.svg">twemoji\2\svg\1f931-1f3ff.svg</file>
	<file alias="1f931.svg">twemoji\2\svg\1f931.svg</file>
	<file alias="1f932-1f3fb.svg">twemoji\2\svg\1f932-1f3fb.svg</file>
	<file alias="1f932-1f3fc.svg">twemoji\2\svg\1f932-1f3fc.svg</file>
	<file alias="1f932-1f3fd.svg">twemoji\2\svg\1f932-1f3fd.svg</file>
	<file alias="1f932-1f3fe.svg">twemoji\2\svg\1f932-1f3fe.svg</file>
	<file alias="1f932-1f3ff.svg">twemoji\2\svg\1f932-1f3ff.svg</file>
	<file alias="1f932.svg">twemoji\2\svg\1f932.svg</file>
	<file alias="1f933-1f3fb.svg">twemoji\2\svg\1f933-1f3fb.svg</file>
	<file alias="1f933-1f3fc.svg">twemoji\2\svg\1f933-1f3fc.svg</file>
	<file alias="1f933-1f3fd.svg">twemoji\2\svg\1f933-1f3fd.svg</file>
	<file alias="1f933-1f3fe.svg">twemoji\2\svg\1f933-1f3fe.svg</file>
	<file alias="1f933-1f3ff.svg">twemoji\2\svg\1f933-1f3ff.svg</file>
	<file alias="1f933.svg">twemoji\2\svg\1f933.svg</file>
	<file alias="1f934-1f3fb.svg">twemoji\2\svg\1f934-1f3fb.svg</file>
	<file alias="1f934-1f3fc.svg">twemoji\2\svg\1f934-1f3fc.svg</file>
	<file alias="1f934-1f3fd.svg">twemoji\2\svg\1f934-1f3fd.svg</file>
	<file alias="1f934-1f3fe.svg">twemoji\2\svg\1f934-1f3fe.svg</file>
	<file alias="1f934-1f3ff.svg">twemoji\2\svg\1f934-1f3ff.svg</file>
	<file alias="1f934.svg">twemoji\2\svg\1f934.svg</file>
	<file alias="1f935-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f935-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f935-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f935-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f935-1f3fb.svg">twemoji\2\svg\1f935-1f3fb.svg</file>
	<file alias="1f935-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f935-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f935-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f935-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f935-1f3fc.svg">twemoji\2\svg\1f935-1f3fc.svg</file>
	<file alias="1f935-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f935-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f935-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f935-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f935-1f3fd.svg">twemoji\2\svg\1f935-1f3fd.svg</file>
	<file alias="1f935-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f935-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f935-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f935-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f935-1f3fe.svg">twemoji\2\svg\1f935-1f3fe.svg</file>
	<file alias="1f935-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f935-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f935-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f935-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f935-1f3ff.svg">twemoji\2\svg\1f935-1f3ff.svg</file>
	<file alias="1f935-0200d-02640-0fe0f.svg">twemoji\2\svg\1f935-200d-2640-fe0f.svg</file>
	<file alias="1f935-0200d-02642-0fe0f.svg">twemoji\2\svg\1f935-200d-2642-fe0f.svg</file>
	<file alias="1f935.svg">twemoji\2\svg\1f935.svg</file>
	<file alias="1f936-1f3fb.svg">twemoji\2\svg\1f936-1f3fb.svg</file>
	<file alias="1f936-1f3fc.svg">twemoji\2\svg\1f936-1f3fc.svg</file>
	<file alias="1f936-1f3fd.svg">twemoji\2\svg\1f936-1f3fd.svg</file>
	<file alias="1f936-1f3fe.svg">twemoji\2\svg\1f936-1f3fe.svg</file>
	<file alias="1f936-1f3ff.svg">twemoji\2\svg\1f936-1f3ff.svg</file>
	<file alias="1f936.svg">twemoji\2\svg\1f936.svg</file>
	<file alias="1f937-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f937-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f937-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f937-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f937-1f3fb.svg">twemoji\2\svg\1f937-1f3fb.svg</file>
	<file alias="1f937-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f937-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f937-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f937-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f937-1f3fc.svg">twemoji\2\svg\1f937-1f3fc.svg</file>
	<file alias="1f937-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f937-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f937-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f937-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f937-1f3fd.svg">twemoji\2\svg\1f937-1f3fd.svg</file>
	<file alias="1f937-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f937-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f937-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f937-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f937-1f3fe.svg">twemoji\2\svg\1f937-1f3fe.svg</file>
	<file alias="1f937-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f937-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f937-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f937-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f937-1f3ff.svg">twemoji\2\svg\1f937-1f3ff.svg</file>
	<file alias="1f937-0200d-02640-0fe0f.svg">twemoji\2\svg\1f937-200d-2640-fe0f.svg</file>
	<file alias="1f937-0200d-02642-0fe0f.svg">twemoji\2\svg\1f937-200d-2642-fe0f.svg</file>
	<file alias="1f937.svg">twemoji\2\svg\1f937.svg</file>
	<file alias="1f938-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f938-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f938-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f938-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f938-1f3fb.svg">twemoji\2\svg\1f938-1f3fb.svg</file>
	<file alias="1f938-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f938-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f938-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f938-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f938-1f3fc.svg">twemoji\2\svg\1f938-1f3fc.svg</file>
	<file alias="1f938-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f938-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f938-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f938-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f938-1f3fd.svg">twemoji\2\svg\1f938-1f3fd.svg</file>
	<file alias="1f938-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f938-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f938-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f938-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f938-1f3fe.svg">twemoji\2\svg\1f938-1f3fe.svg</file>
	<file alias="1f938-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f938-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f938-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f938-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f938-1f3ff.svg">twemoji\2\svg\1f938-1f3ff.svg</file>
	<file alias="1f938-0200d-02640-0fe0f.svg">twemoji\2\svg\1f938-200d-2640-fe0f.svg</file>
	<file alias="1f938-0200d-02642-0fe0f.svg">twemoji\2\svg\1f938-200d-2642-fe0f.svg</file>
	<file alias="1f938.svg">twemoji\2\svg\1f938.svg</file>
	<file alias="1f939-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f939-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f939-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f939-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f939-1f3fb.svg">twemoji\2\svg\1f939-1f3fb.svg</file>
	<file alias="1f939-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f939-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f939-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f939-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f939-1f3fc.svg">twemoji\2\svg\1f939-1f3fc.svg</file>
	<file alias="1f939-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f939-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f939-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f939-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f939-1f3fd.svg">twemoji\2\svg\1f939-1f3fd.svg</file>
	<file alias="1f939-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f939-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f939-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f939-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f939-1f3fe.svg">twemoji\2\svg\1f939-1f3fe.svg</file>
	<file alias="1f939-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f939-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f939-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f939-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f939-1f3ff.svg">twemoji\2\svg\1f939-1f3ff.svg</file>
	<file alias="1f939-0200d-02640-0fe0f.svg">twemoji\2\svg\1f939-200d-2640-fe0f.svg</file>
	<file alias="1f939-0200d-02642-0fe0f.svg">twemoji\2\svg\1f939-200d-2642-fe0f.svg</file>
	<file alias="1f939.svg">twemoji\2\svg\1f939.svg</file>
	<file alias="1f93a.svg">twemoji\2\svg\1f93a.svg</file>
	<file alias="1f93c-0200d-02640-0fe0f.svg">twemoji\2\svg\1f93c-200d-2640-fe0f.svg</file>
	<file alias="1f93c-0200d-02642-0fe0f.svg">twemoji\2\svg\1f93c-200d-2642-fe0f.svg</file>
	<file alias="1f93c.svg">twemoji\2\svg\1f93c.svg</file>
	<file alias="1f93d-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f93d-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f93d-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f93d-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f93d-1f3fb.svg">twemoji\2\svg\1f93d-1f3fb.svg</file>
	<file alias="1f93d-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f93d-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f93d-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f93d-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f93d-1f3fc.svg">twemoji\2\svg\1f93d-1f3fc.svg</file>
	<file alias="1f93d-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f93d-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f93d-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f93d-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f93d-1f3fd.svg">twemoji\2\svg\1f93d-1f3fd.svg</file>
	<file alias="1f93d-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f93d-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f93d-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f93d-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f93d-1f3fe.svg">twemoji\2\svg\1f93d-1f3fe.svg</file>
	<file alias="1f93d-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f93d-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f93d-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f93d-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f93d-1f3ff.svg">twemoji\2\svg\1f93d-1f3ff.svg</file>
	<file alias="1f93d-0200d-02640-0fe0f.svg">twemoji\2\svg\1f93d-200d-2640-fe0f.svg</file>
	<file alias="1f93d-0200d-02642-0fe0f.svg">twemoji\2\svg\1f93d-200d-2642-fe0f.svg</file>
	<file alias="1f93d.svg">twemoji\2\svg\1f93d.svg</file>
	<file alias="1f93e-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f93e-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f93e-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f93e-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f93e-1f3fb.svg">twemoji\2\svg\1f93e-1f3fb.svg</file>
	<file alias="1f93e-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f93e-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f93e-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f93e-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f93e-1f3fc.svg">twemoji\2\svg\1f93e-1f3fc.svg</file>
	<file alias="1f93e-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f93e-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f93e-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f93e-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f93e-1f3fd.svg">twemoji\2\svg\1f93e-1f3fd.svg</file>
	<file alias="1f93e-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f93e-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f93e-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f93e-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f93e-1f3fe.svg">twemoji\2\svg\1f93e-1f3fe.svg</file>
	<file alias="1f93e-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f93e-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f93e-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f93e-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f93e-1f3ff.svg">twemoji\2\svg\1f93e-1f3ff.svg</file>
	<file alias="1f93e-0200d-02640-0fe0f.svg">twemoji\2\svg\1f93e-200d-2640-fe0f.svg</file>
	<file alias="1f93e-0200d-02642-0fe0f.svg">twemoji\2\svg\1f93e-200d-2642-fe0f.svg</file>
	<file alias="1f93e.svg">twemoji\2\svg\1f93e.svg</file>
	<file alias="1f940.svg">twemoji\2\svg\1f940.svg</file>
	<file alias="1f941.svg">twemoji\2\svg\1f941.svg</file>
	<file alias="1f942.svg">twemoji\2\svg\1f942.svg</file>
	<file alias="1f943.svg">twemoji\2\svg\1f943.svg</file>
	<file alias="1f944.svg">twemoji\2\svg\1f944.svg</file>
	<file alias="1f945.svg">twemoji\2\svg\1f945.svg</file>
	<file alias="1f947.svg">twemoji\2\svg\1f947.svg</file>
	<file alias="1f948.svg">twemoji\2\svg\1f948.svg</file>
	<file alias="1f949.svg">twemoji\2\svg\1f949.svg</file>
	<file alias="1f94a.svg">twemoji\2\svg\1f94a.svg</file>
	<file alias="1f94b.svg">twemoji\2\svg\1f94b.svg</file>
	<file alias="1f94c.svg">twemoji\2\svg\1f94c.svg</file>
	<file alias="1f94d.svg">twemoji\2\svg\1f94d.svg</file>
	<file alias="1f94e.svg">twemoji\2\svg\1f94e.svg</file>
	<file alias="1f94f.svg">twemoji\2\svg\1f94f.svg</file>
	<file alias="1f950.svg">twemoji\2\svg\1f950.svg</file>
	<file alias="1f951.svg">twemoji\2\svg\1f951.svg</file>
	<file alias="1f952.svg">twemoji\2\svg\1f952.svg</file>
	<file alias="1f953.svg">twemoji\2\svg\1f953.svg</file>
	<file alias="1f954.svg">twemoji\2\svg\1f954.svg</file>
	<file alias="1f955.svg">twemoji\2\svg\1f955.svg</file>
	<file alias="1f956.svg">twemoji\2\svg\1f956.svg</file>
	<file alias="1f957.svg">twemoji\2\svg\1f957.svg</file>
	<file alias="1f958.svg">twemoji\2\svg\1f958.svg</file>
	<file alias="1f959.svg">twemoji\2\svg\1f959.svg</file>
	<file alias="1f95a.svg">twemoji\2\svg\1f95a.svg</file>
	<file alias="1f95b.svg">twemoji\2\svg\1f95b.svg</file>
	<file alias="1f95c.svg">twemoji\2\svg\1f95c.svg</file>
	<file alias="1f95d.svg">twemoji\2\svg\1f95d.svg</file>
	<file alias="1f95e.svg">twemoji\2\svg\1f95e.svg</file>
	<file alias="1f95f.svg">twemoji\2\svg\1f95f.svg</file>
	<file alias="1f960.svg">twemoji\2\svg\1f960.svg</file>
	<file alias="1f961.svg">twemoji\2\svg\1f961.svg</file>
	<file alias="1f962.svg">twemoji\2\svg\1f962.svg</file>
	<file alias="1f963.svg">twemoji\2\svg\1f963.svg</file>
	<file alias="1f964.svg">twemoji\2\svg\1f964.svg</file>
	<file alias="1f965.svg">twemoji\2\svg\1f965.svg</file>
	<file alias="1f966.svg">twemoji\2\svg\1f966.svg</file>
	<file alias="1f967.svg">twemoji\2\svg\1f967.svg</file>
	<file alias="1f968.svg">twemoji\2\svg\1f968.svg</file>
	<file alias="1f969.svg">twemoji\2\svg\1f969.svg</file>
	<file alias="1f96a.svg">twemoji\2\svg\1f96a.svg</file>
	<file alias="1f96b.svg">twemoji\2\svg\1f96b.svg</file>
	<file alias="1f96c.svg">twemoji\2\svg\1f96c.svg</file>
	<file alias="1f96d.svg">twemoji\2\svg\1f96d.svg</file>
	<file alias="1f96e.svg">twemoji\2\svg\1f96e.svg</file>
	<file alias="1f96f.svg">twemoji\2\svg\1f96f.svg</file>
	<file alias="1f970.svg">twemoji\2\svg\1f970.svg</file>
	<file alias="1f973.svg">twemoji\2\svg\1f973.svg</file>
	<file alias="1f974.svg">twemoji\2\svg\1f974.svg</file>
	<file alias="1f975.svg">twemoji\2\svg\1f975.svg</file>
	<file alias="1f976.svg">twemoji\2\svg\1f976.svg</file>
	<file alias="1f97a.svg">twemoji\2\svg\1f97a.svg</file>
	<file alias="1f97c.svg">twemoji\2\svg\1f97c.svg</file>
	<file alias="1f97d.svg">twemoji\2\svg\1f97d.svg</file>
	<file alias="1f97e.svg">twemoji\2\svg\1f97e.svg</file>
	<file alias="1f97f.svg">twemoji\2\svg\1f97f.svg</file>
	<file alias="1f980.svg">twemoji\2\svg\1f980.svg</file>
	<file alias="1f981.svg">twemoji\2\svg\1f981.svg</file>
	<file alias="1f982.svg">twemoji\2\svg\1f982.svg</file>
	<file alias="1f983.svg">twemoji\2\svg\1f983.svg</file>
	<file alias="1f984.svg">twemoji\2\svg\1f984.svg</file>
	<file alias="1f985.svg">twemoji\2\svg\1f985.svg</file>
	<file alias="1f986.svg">twemoji\2\svg\1f986.svg</file>
	<file alias="1f987.svg">twemoji\2\svg\1f987.svg</file>
	<file alias="1f988.svg">twemoji\2\svg\1f988.svg</file>
	<file alias="1f989.svg">twemoji\2\svg\1f989.svg</file>
	<file alias="1f98a.svg">twemoji\2\svg\1f98a.svg</file>
	<file alias="1f98b.svg">twemoji\2\svg\1f98b.svg</file>
	<file alias="1f98c.svg">twemoji\2\svg\1f98c.svg</file>
	<file alias="1f98d.svg">twemoji\2\svg\1f98d.svg</file>
	<file alias="1f98e.svg">twemoji\2\svg\1f98e.svg</file>
	<file alias="1f98f.svg">twemoji\2\svg\1f98f.svg</file>
	<file alias="1f990.svg">twemoji\2\svg\1f990.svg</file>
	<file alias="1f991.svg">twemoji\2\svg\1f991.svg</file>
	<file alias="1f992.svg">twemoji\2\svg\1f992.svg</file>
	<file alias="1f993.svg">twemoji\2\svg\1f993.svg</file>
	<file alias="1f994.svg">twemoji\2\svg\1f994.svg</file>
	<file alias="1f995.svg">twemoji\2\svg\1f995.svg</file>
	<file alias="1f996.svg">twemoji\2\svg\1f996.svg</file>
	<file alias="1f997.svg">twemoji\2\svg\1f997.svg</file>
	<file alias="1f998.svg">twemoji\2\svg\1f998.svg</file>
	<file alias="1f999.svg">twemoji\2\svg\1f999.svg</file>
	<file alias="1f99a.svg">twemoji\2\svg\1f99a.svg</file>
	<file alias="1f99b.svg">twemoji\2\svg\1f99b.svg</file>
	<file alias="1f99c.svg">twemoji\2\svg\1f99c.svg</file>
	<file alias="1f99d.svg">twemoji\2\svg\1f99d.svg</file>
	<file alias="1f99e.svg">twemoji\2\svg\1f99e.svg</file>
	<file alias="1f99f.svg">twemoji\2\svg\1f99f.svg</file>
	<file alias="1f9a0.svg">twemoji\2\svg\1f9a0.svg</file>
	<file alias="1f9a1.svg">twemoji\2\svg\1f9a1.svg</file>
	<file alias="1f9a2.svg">twemoji\2\svg\1f9a2.svg</file>
	<file alias="1f9b4.svg">twemoji\2\svg\1f9b4.svg</file>
	<file alias="1f9b5-1f3fb.svg">twemoji\2\svg\1f9b5-1f3fb.svg</file>
	<file alias="1f9b5-1f3fc.svg">twemoji\2\svg\1f9b5-1f3fc.svg</file>
	<file alias="1f9b5-1f3fd.svg">twemoji\2\svg\1f9b5-1f3fd.svg</file>
	<file alias="1f9b5-1f3fe.svg">twemoji\2\svg\1f9b5-1f3fe.svg</file>
	<file alias="1f9b5-1f3ff.svg">twemoji\2\svg\1f9b5-1f3ff.svg</file>
	<file alias="1f9b5.svg">twemoji\2\svg\1f9b5.svg</file>
	<file alias="1f9b6-1f3fb.svg">twemoji\2\svg\1f9b6-1f3fb.svg</file>
	<file alias="1f9b6-1f3fc.svg">twemoji\2\svg\1f9b6-1f3fc.svg</file>
	<file alias="1f9b6-1f3fd.svg">twemoji\2\svg\1f9b6-1f3fd.svg</file>
	<file alias="1f9b6-1f3fe.svg">twemoji\2\svg\1f9b6-1f3fe.svg</file>
	<file alias="1f9b6-1f3ff.svg">twemoji\2\svg\1f9b6-1f3ff.svg</file>
	<file alias="1f9b6.svg">twemoji\2\svg\1f9b6.svg</file>
	<file alias="1f9b7.svg">twemoji\2\svg\1f9b7.svg</file>
	<file alias="1f9b8-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9b8-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f9b8-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9b8-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f9b8-1f3fb.svg">twemoji\2\svg\1f9b8-1f3fb.svg</file>
	<file alias="1f9b8-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9b8-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f9b8-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9b8-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f9b8-1f3fc.svg">twemoji\2\svg\1f9b8-1f3fc.svg</file>
	<file alias="1f9b8-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9b8-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f9b8-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9b8-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f9b8-1f3fd.svg">twemoji\2\svg\1f9b8-1f3fd.svg</file>
	<file alias="1f9b8-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9b8-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f9b8-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9b8-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f9b8-1f3fe.svg">twemoji\2\svg\1f9b8-1f3fe.svg</file>
	<file alias="1f9b8-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9b8-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f9b8-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9b8-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f9b8-1f3ff.svg">twemoji\2\svg\1f9b8-1f3ff.svg</file>
	<file alias="1f9b8-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9b8-200d-2640-fe0f.svg</file>
	<file alias="1f9b8-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9b8-200d-2642-fe0f.svg</file>
	<file alias="1f9b8.svg">twemoji\2\svg\1f9b8.svg</file>
	<file alias="1f9b9-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9b9-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f9b9-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9b9-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f9b9-1f3fb.svg">twemoji\2\svg\1f9b9-1f3fb.svg</file>
	<file alias="1f9b9-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9b9-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f9b9-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9b9-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f9b9-1f3fc.svg">twemoji\2\svg\1f9b9-1f3fc.svg</file>
	<file alias="1f9b9-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9b9-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f9b9-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9b9-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f9b9-1f3fd.svg">twemoji\2\svg\1f9b9-1f3fd.svg</file>
	<file alias="1f9b9-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9b9-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f9b9-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9b9-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f9b9-1f3fe.svg">twemoji\2\svg\1f9b9-1f3fe.svg</file>
	<file alias="1f9b9-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9b9-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f9b9-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9b9-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f9b9-1f3ff.svg">twemoji\2\svg\1f9b9-1f3ff.svg</file>
	<file alias="1f9b9-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9b9-200d-2640-fe0f.svg</file>
	<file alias="1f9b9-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9b9-200d-2642-fe0f.svg</file>
	<file alias="1f9b9.svg">twemoji\2\svg\1f9b9.svg</file>
	<file alias="1f9c0.svg">twemoji\2\svg\1f9c0.svg</file>
	<file alias="1f9c1.svg">twemoji\2\svg\1f9c1.svg</file>
	<file alias="1f9c2.svg">twemoji\2\svg\1f9c2.svg</file>
	<file alias="1f9d0.svg">twemoji\2\svg\1f9d0.svg</file>
	<file alias="1f9d1-1f3fb.svg">twemoji\2\svg\1f9d1-1f3fb.svg</file>
	<file alias="1f9d1-1f3fc.svg">twemoji\2\svg\1f9d1-1f3fc.svg</file>
	<file alias="1f9d1-1f3fd.svg">twemoji\2\svg\1f9d1-1f3fd.svg</file>
	<file alias="1f9d1-1f3fe.svg">twemoji\2\svg\1f9d1-1f3fe.svg</file>
	<file alias="1f9d1-1f3ff.svg">twemoji\2\svg\1f9d1-1f3ff.svg</file>
	<file alias="1f9d1.svg">twemoji\2\svg\1f9d1.svg</file>
	<file alias="1f9d2-1f3fb.svg">twemoji\2\svg\1f9d2-1f3fb.svg</file>
	<file alias="1f9d2-1f3fc.svg">twemoji\2\svg\1f9d2-1f3fc.svg</file>
	<file alias="1f9d2-1f3fd.svg">twemoji\2\svg\1f9d2-1f3fd.svg</file>
	<file alias="1f9d2-1f3fe.svg">twemoji\2\svg\1f9d2-1f3fe.svg</file>
	<file alias="1f9d2-1f3ff.svg">twemoji\2\svg\1f9d2-1f3ff.svg</file>
	<file alias="1f9d2.svg">twemoji\2\svg\1f9d2.svg</file>
	<file alias="1f9d3-1f3fb.svg">twemoji\2\svg\1f9d3-1f3fb.svg</file>
	<file alias="1f9d3-1f3fc.svg">twemoji\2\svg\1f9d3-1f3fc.svg</file>
	<file alias="1f9d3-1f3fd.svg">twemoji\2\svg\1f9d3-1f3fd.svg</file>
	<file alias="1f9d3-1f3fe.svg">twemoji\2\svg\1f9d3-1f3fe.svg</file>
	<file alias="1f9d3-1f3ff.svg">twemoji\2\svg\1f9d3-1f3ff.svg</file>
	<file alias="1f9d3.svg">twemoji\2\svg\1f9d3.svg</file>
	<file alias="1f9d4-1f3fb.svg">twemoji\2\svg\1f9d4-1f3fb.svg</file>
	<file alias="1f9d4-1f3fc.svg">twemoji\2\svg\1f9d4-1f3fc.svg</file>
	<file alias="1f9d4-1f3fd.svg">twemoji\2\svg\1f9d4-1f3fd.svg</file>
	<file alias="1f9d4-1f3fe.svg">twemoji\2\svg\1f9d4-1f3fe.svg</file>
	<file alias="1f9d4-1f3ff.svg">twemoji\2\svg\1f9d4-1f3ff.svg</file>
	<file alias="1f9d4.svg">twemoji\2\svg\1f9d4.svg</file>
	<file alias="1f9d5-1f3fb.svg">twemoji\2\svg\1f9d5-1f3fb.svg</file>
	<file alias="1f9d5-1f3fc.svg">twemoji\2\svg\1f9d5-1f3fc.svg</file>
	<file alias="1f9d5-1f3fd.svg">twemoji\2\svg\1f9d5-1f3fd.svg</file>
	<file alias="1f9d5-1f3fe.svg">twemoji\2\svg\1f9d5-1f3fe.svg</file>
	<file alias="1f9d5-1f3ff.svg">twemoji\2\svg\1f9d5-1f3ff.svg</file>
	<file alias="1f9d5.svg">twemoji\2\svg\1f9d5.svg</file>
	<file alias="1f9d6-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9d6-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f9d6-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9d6-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f9d6-1f3fb.svg">twemoji\2\svg\1f9d6-1f3fb.svg</file>
	<file alias="1f9d6-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9d6-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f9d6-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9d6-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f9d6-1f3fc.svg">twemoji\2\svg\1f9d6-1f3fc.svg</file>
	<file alias="1f9d6-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9d6-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f9d6-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9d6-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f9d6-1f3fd.svg">twemoji\2\svg\1f9d6-1f3fd.svg</file>
	<file alias="1f9d6-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9d6-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f9d6-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9d6-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f9d6-1f3fe.svg">twemoji\2\svg\1f9d6-1f3fe.svg</file>
	<file alias="1f9d6-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9d6-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f9d6-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9d6-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f9d6-1f3ff.svg">twemoji\2\svg\1f9d6-1f3ff.svg</file>
	<file alias="1f9d6-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9d6-200d-2640-fe0f.svg</file>
	<file alias="1f9d6-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9d6-200d-2642-fe0f.svg</file>
	<file alias="1f9d6.svg">twemoji\2\svg\1f9d6.svg</file>
	<file alias="1f9d7-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9d7-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f9d7-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9d7-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f9d7-1f3fb.svg">twemoji\2\svg\1f9d7-1f3fb.svg</file>
	<file alias="1f9d7-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9d7-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f9d7-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9d7-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f9d7-1f3fc.svg">twemoji\2\svg\1f9d7-1f3fc.svg</file>
	<file alias="1f9d7-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9d7-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f9d7-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9d7-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f9d7-1f3fd.svg">twemoji\2\svg\1f9d7-1f3fd.svg</file>
	<file alias="1f9d7-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9d7-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f9d7-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9d7-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f9d7-1f3fe.svg">twemoji\2\svg\1f9d7-1f3fe.svg</file>
	<file alias="1f9d7-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9d7-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f9d7-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9d7-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f9d7-1f3ff.svg">twemoji\2\svg\1f9d7-1f3ff.svg</file>
	<file alias="1f9d7-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9d7-200d-2640-fe0f.svg</file>
	<file alias="1f9d7-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9d7-200d-2642-fe0f.svg</file>
	<file alias="1f9d7.svg">twemoji\2\svg\1f9d7.svg</file>
	<file alias="1f9d8-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9d8-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f9d8-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9d8-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f9d8-1f3fb.svg">twemoji\2\svg\1f9d8-1f3fb.svg</file>
	<file alias="1f9d8-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9d8-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f9d8-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9d8-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f9d8-1f3fc.svg">twemoji\2\svg\1f9d8-1f3fc.svg</file>
	<file alias="1f9d8-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9d8-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f9d8-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9d8-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f9d8-1f3fd.svg">twemoji\2\svg\1f9d8-1f3fd.svg</file>
	<file alias="1f9d8-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9d8-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f9d8-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9d8-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f9d8-1f3fe.svg">twemoji\2\svg\1f9d8-1f3fe.svg</file>
	<file alias="1f9d8-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9d8-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f9d8-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9d8-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f9d8-1f3ff.svg">twemoji\2\svg\1f9d8-1f3ff.svg</file>
	<file alias="1f9d8-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9d8-200d-2640-fe0f.svg</file>
	<file alias="1f9d8-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9d8-200d-2642-fe0f.svg</file>
	<file alias="1f9d8.svg">twemoji\2\svg\1f9d8.svg</file>
	<file alias="1f9d9-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9d9-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f9d9-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9d9-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f9d9-1f3fb.svg">twemoji\2\svg\1f9d9-1f3fb.svg</file>
	<file alias="1f9d9-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9d9-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f9d9-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9d9-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f9d9-1f3fc.svg">twemoji\2\svg\1f9d9-1f3fc.svg</file>
	<file alias="1f9d9-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9d9-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f9d9-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9d9-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f9d9-1f3fd.svg">twemoji\2\svg\1f9d9-1f3fd.svg</file>
	<file alias="1f9d9-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9d9-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f9d9-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9d9-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f9d9-1f3fe.svg">twemoji\2\svg\1f9d9-1f3fe.svg</file>
	<file alias="1f9d9-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9d9-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f9d9-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9d9-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f9d9-1f3ff.svg">twemoji\2\svg\1f9d9-1f3ff.svg</file>
	<file alias="1f9d9-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9d9-200d-2640-fe0f.svg</file>
	<file alias="1f9d9-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9d9-200d-2642-fe0f.svg</file>
	<file alias="1f9d9.svg">twemoji\2\svg\1f9d9.svg</file>
	<file alias="1f9da-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9da-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f9da-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9da-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f9da-1f3fb.svg">twemoji\2\svg\1f9da-1f3fb.svg</file>
	<file alias="1f9da-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9da-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f9da-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9da-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f9da-1f3fc.svg">twemoji\2\svg\1f9da-1f3fc.svg</file>
	<file alias="1f9da-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9da-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f9da-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9da-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f9da-1f3fd.svg">twemoji\2\svg\1f9da-1f3fd.svg</file>
	<file alias="1f9da-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9da-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f9da-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9da-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f9da-1f3fe.svg">twemoji\2\svg\1f9da-1f3fe.svg</file>
	<file alias="1f9da-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9da-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f9da-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9da-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f9da-1f3ff.svg">twemoji\2\svg\1f9da-1f3ff.svg</file>
	<file alias="1f9da-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9da-200d-2640-fe0f.svg</file>
	<file alias="1f9da-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9da-200d-2642-fe0f.svg</file>
	<file alias="1f9da.svg">twemoji\2\svg\1f9da.svg</file>
	<file alias="1f9db-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9db-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f9db-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9db-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f9db-1f3fb.svg">twemoji\2\svg\1f9db-1f3fb.svg</file>
	<file alias="1f9db-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9db-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f9db-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9db-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f9db-1f3fc.svg">twemoji\2\svg\1f9db-1f3fc.svg</file>
	<file alias="1f9db-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9db-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f9db-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9db-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f9db-1f3fd.svg">twemoji\2\svg\1f9db-1f3fd.svg</file>
	<file alias="1f9db-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9db-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f9db-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9db-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f9db-1f3fe.svg">twemoji\2\svg\1f9db-1f3fe.svg</file>
	<file alias="1f9db-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9db-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f9db-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9db-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f9db-1f3ff.svg">twemoji\2\svg\1f9db-1f3ff.svg</file>
	<file alias="1f9db-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9db-200d-2640-fe0f.svg</file>
	<file alias="1f9db-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9db-200d-2642-fe0f.svg</file>
	<file alias="1f9db.svg">twemoji\2\svg\1f9db.svg</file>
	<file alias="1f9dc-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9dc-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f9dc-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9dc-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f9dc-1f3fb.svg">twemoji\2\svg\1f9dc-1f3fb.svg</file>
	<file alias="1f9dc-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9dc-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f9dc-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9dc-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f9dc-1f3fc.svg">twemoji\2\svg\1f9dc-1f3fc.svg</file>
	<file alias="1f9dc-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9dc-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f9dc-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9dc-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f9dc-1f3fd.svg">twemoji\2\svg\1f9dc-1f3fd.svg</file>
	<file alias="1f9dc-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9dc-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f9dc-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9dc-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f9dc-1f3fe.svg">twemoji\2\svg\1f9dc-1f3fe.svg</file>
	<file alias="1f9dc-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9dc-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f9dc-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9dc-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f9dc-1f3ff.svg">twemoji\2\svg\1f9dc-1f3ff.svg</file>
	<file alias="1f9dc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9dc-200d-2640-fe0f.svg</file>
	<file alias="1f9dc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9dc-200d-2642-fe0f.svg</file>
	<file alias="1f9dc.svg">twemoji\2\svg\1f9dc.svg</file>
	<file alias="1f9dd-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9dd-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f9dd-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9dd-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f9dd-1f3fb.svg">twemoji\2\svg\1f9dd-1f3fb.svg</file>
	<file alias="1f9dd-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9dd-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f9dd-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9dd-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f9dd-1f3fc.svg">twemoji\2\svg\1f9dd-1f3fc.svg</file>
	<file alias="1f9dd-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9dd-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f9dd-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9dd-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f9dd-1f3fd.svg">twemoji\2\svg\1f9dd-1f3fd.svg</file>
	<file alias="1f9dd-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9dd-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f9dd-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9dd-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f9dd-1f3fe.svg">twemoji\2\svg\1f9dd-1f3fe.svg</file>
	<file alias="1f9dd-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9dd-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f9dd-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9dd-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f9dd-1f3ff.svg">twemoji\2\svg\1f9dd-1f3ff.svg</file>
	<file alias="1f9dd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9dd-200d-2640-fe0f.svg</file>
	<file alias="1f9dd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9dd-200d-2642-fe0f.svg</file>
	<file alias="1f9dd.svg">twemoji\2\svg\1f9dd.svg</file>
	<file alias="1f9de-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9de-200d-2640-fe0f.svg</file>
	<file alias="1f9de-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9de-200d-2642-fe0f.svg</file>
	<file alias="1f9de.svg">twemoji\2\svg\1f9de.svg</file>
	<file alias="1f9df-0200d-02640-0fe0f.svg">twemoji\2\svg\1f9df-200d-2640-fe0f.svg</file>
	<file alias="1f9df-0200d-02642-0fe0f.svg">twemoji\2\svg\1f9df-200d-2642-fe0f.svg</file>
	<file alias="1f9df.svg">twemoji\2\svg\1f9df.svg</file>
	<file alias="1f9e0.svg">twemoji\2\svg\1f9e0.svg</file>
	<file alias="1f9e1.svg">twemoji\2\svg\1f9e1.svg</file>
	<file alias="1f9e2.svg">twemoji\2\svg\1f9e2.svg</file>
	<file alias="1f9e3.svg">twemoji\2\svg\1f9e3.svg</file>
	<file alias="1f9e4.svg">twemoji\2\svg\1f9e4.svg</file>
	<file alias="1f9e5.svg">twemoji\2\svg\1f9e5.svg</file>
	<file alias="1f9e6.svg">twemoji\2\svg\1f9e6.svg</file>
	<file alias="1f9e7.svg">twemoji\2\svg\1f9e7.svg</file>
	<file alias="1f9e8.svg">twemoji\2\svg\1f9e8.svg</file>
	<file alias="1f9e9.svg">twemoji\2\svg\1f9e9.svg</file>
	<file alias="1f9ea.svg">twemoji\2\svg\1f9ea.svg</file>
	<file alias="1f9eb.svg">twemoji\2\svg\1f9eb.svg</file>
	<file alias="1f9ec.svg">twemoji\2\svg\1f9ec.svg</file>
	<file alias="1f9ed.svg">twemoji\2\svg\1f9ed.svg</file>
	<file alias="1f9ee.svg">twemoji\2\svg\1f9ee.svg</file>
	<file alias="1f9ef.svg">twemoji\2\svg\1f9ef.svg</file>
	<file alias="1f9f0.svg">twemoji\2\svg\1f9f0.svg</file>
	<file alias="1f9f1.svg">twemoji\2\svg\1f9f1.svg</file>
	<file alias="1f9f2.svg">twemoji\2\svg\1f9f2.svg</file>
	<file alias="1f9f3.svg">twemoji\2\svg\1f9f3.svg</file>
	<file alias="1f9f4.svg">twemoji\2\svg\1f9f4.svg</file>
	<file alias="1f9f5.svg">twemoji\2\svg\1f9f5.svg</file>
	<file alias="1f9f6.svg">twemoji\2\svg\1f9f6.svg</file>
	<file alias="1f9f7.svg">twemoji\2\svg\1f9f7.svg</file>
	<file alias="1f9f8.svg">twemoji\2\svg\1f9f8.svg</file>
	<file alias="1f9f9.svg">twemoji\2\svg\1f9f9.svg</file>
	<file alias="1f9fa.svg">twemoji\2\svg\1f9fa.svg</file>
	<file alias="1f9fb.svg">twemoji\2\svg\1f9fb.svg</file>
	<file alias="1f9fc.svg">twemoji\2\svg\1f9fc.svg</file>
	<file alias="1f9fd.svg">twemoji\2\svg\1f9fd.svg</file>
	<file alias="1f9fe.svg">twemoji\2\svg\1f9fe.svg</file>
	<file alias="1f9ff.svg">twemoji\2\svg\1f9ff.svg</file>
	<file alias="0203c.svg">twemoji\2\svg\203c.svg</file>
	<file alias="02049.svg">twemoji\2\svg\2049.svg</file>
	<file alias="02122.svg">twemoji\2\svg\2122.svg</file>
	<file alias="02139.svg">twemoji\2\svg\2139.svg</file>
	<file alias="02194.svg">twemoji\2\svg\2194.svg</file>
	<file alias="02195.svg">twemoji\2\svg\2195.svg</file>
	<file alias="02196.svg">twemoji\2\svg\2196.svg</file>
	<file alias="02197.svg">twemoji\2\svg\2197.svg</file>
	<file alias="02198.svg">twemoji\2\svg\2198.svg</file>
	<file alias="02199.svg">twemoji\2\svg\2199.svg</file>
	<file alias="021a9.svg">twemoji\2\svg\21a9.svg</file>
	<file alias="021aa.svg">twemoji\2\svg\21aa.svg</file>
	<file alias="00023-020e3.svg">twemoji\2\svg\23-20e3.svg</file>
	<file alias="0231a.svg">twemoji\2\svg\231a.svg</file>
	<file alias="0231b.svg">twemoji\2\svg\231b.svg</file>
	<file alias="02328.svg">twemoji\2\svg\2328.svg</file>
	<file alias="023cf.svg">twemoji\2\svg\23cf.svg</file>
	<file alias="023e9.svg">twemoji\2\svg\23e9.svg</file>
	<file alias="023ea.svg">twemoji\2\svg\23ea.svg</file>
	<file alias="023eb.svg">twemoji\2\svg\23eb.svg</file>
	<file alias="023ec.svg">twemoji\2\svg\23ec.svg</file>
	<file alias="023ed.svg">twemoji\2\svg\23ed.svg</file>
	<file alias="023ee.svg">twemoji\2\svg\23ee.svg</file>
	<file alias="023ef.svg">twemoji\2\svg\23ef.svg</file>
	<file alias="023f0.svg">twemoji\2\svg\23f0.svg</file>
	<file alias="023f1.svg">twemoji\2\svg\23f1.svg</file>
	<file alias="023f2.svg">twemoji\2\svg\23f2.svg</file>
	<file alias="023f3.svg">twemoji\2\svg\23f3.svg</file>
	<file alias="023f8.svg">twemoji\2\svg\23f8.svg</file>
	<file alias="023f9.svg">twemoji\2\svg\23f9.svg</file>
	<file alias="023fa.svg">twemoji\2\svg\23fa.svg</file>
	<file alias="024c2.svg">twemoji\2\svg\24c2.svg</file>
	<file alias="025aa.svg">twemoji\2\svg\25aa.svg</file>
	<file alias="025ab.svg">twemoji\2\svg\25ab.svg</file>
	<file alias="025b6.svg">twemoji\2\svg\25b6.svg</file>
	<file alias="025c0.svg">twemoji\2\svg\25c0.svg</file>
	<file alias="025fb.svg">twemoji\2\svg\25fb.svg</file>
	<file alias="025fc.svg">twemoji\2\svg\25fc.svg</file>
	<file alias="025fd.svg">twemoji\2\svg\25fd.svg</file>
	<file alias="025fe.svg">twemoji\2\svg\25fe.svg</file>
	<file alias="02600.svg">twemoji\2\svg\2600.svg</file>
	<file alias="02601.svg">twemoji\2\svg\2601.svg</file>
	<file alias="02602.svg">twemoji\2\svg\2602.svg</file>
	<file alias="02603.svg">twemoji\2\svg\2603.svg</file>
	<file alias="02604.svg">twemoji\2\svg\2604.svg</file>
	<file alias="0260e.svg">twemoji\2\svg\260e.svg</file>
	<file alias="02611.svg">twemoji\2\svg\2611.svg</file>
	<file alias="02614.svg">twemoji\2\svg\2614.svg</file>
	<file alias="02615.svg">twemoji\2\svg\2615.svg</file>
	<file alias="02618.svg">twemoji\2\svg\2618.svg</file>
	<file alias="0261d-1f3fb.svg">twemoji\2\svg\261d-1f3fb.svg</file>
	<file alias="0261d-1f3fc.svg">twemoji\2\svg\261d-1f3fc.svg</file>
	<file alias="0261d-1f3fd.svg">twemoji\2\svg\261d-1f3fd.svg</file>
	<file alias="0261d-1f3fe.svg">twemoji\2\svg\261d-1f3fe.svg</file>
	<file alias="0261d-1f3ff.svg">twemoji\2\svg\261d-1f3ff.svg</file>
	<file alias="0261d.svg">twemoji\2\svg\261d.svg</file>
	<file alias="02620.svg">twemoji\2\svg\2620.svg</file>
	<file alias="02622.svg">twemoji\2\svg\2622.svg</file>
	<file alias="02623.svg">twemoji\2\svg\2623.svg</file>
	<file alias="02626.svg">twemoji\2\svg\2626.svg</file>
	<file alias="0262a.svg">twemoji\2\svg\262a.svg</file>
	<file alias="0262e.svg">twemoji\2\svg\262e.svg</file>
	<file alias="0262f.svg">twemoji\2\svg\262f.svg</file>
	<file alias="02638.svg">twemoji\2\svg\2638.svg</file>
	<file alias="02639.svg">twemoji\2\svg\2639.svg</file>
	<file alias="0263a.svg">twemoji\2\svg\263a.svg</file>
	<file alias="02640.svg">twemoji\2\svg\2640.svg</file>
	<file alias="02642.svg">twemoji\2\svg\2642.svg</file>
	<file alias="02648.svg">twemoji\2\svg\2648.svg</file>
	<file alias="02649.svg">twemoji\2\svg\2649.svg</file>
	<file alias="0264a.svg">twemoji\2\svg\264a.svg</file>
	<file alias="0264b.svg">twemoji\2\svg\264b.svg</file>
	<file alias="0264c.svg">twemoji\2\svg\264c.svg</file>
	<file alias="0264d.svg">twemoji\2\svg\264d.svg</file>
	<file alias="0264e.svg">twemoji\2\svg\264e.svg</file>
	<file alias="0264f.svg">twemoji\2\svg\264f.svg</file>
	<file alias="02650.svg">twemoji\2\svg\2650.svg</file>
	<file alias="02651.svg">twemoji\2\svg\2651.svg</file>
	<file alias="02652.svg">twemoji\2\svg\2652.svg</file>
	<file alias="02653.svg">twemoji\2\svg\2653.svg</file>
	<file alias="0265f.svg">twemoji\2\svg\265f.svg</file>
	<file alias="02660.svg">twemoji\2\svg\2660.svg</file>
	<file alias="02663.svg">twemoji\2\svg\2663.svg</file>
	<file alias="02665.svg">twemoji\2\svg\2665.svg</file>
	<file alias="02666.svg">twemoji\2\svg\2666.svg</file>
	<file alias="02668.svg">twemoji\2\svg\2668.svg</file>
	<file alias="0267b.svg">twemoji\2\svg\267b.svg</file>
	<file alias="0267e.svg">twemoji\2\svg\267e.svg</file>
	<file alias="0267f.svg">twemoji\2\svg\267f.svg</file>
	<file alias="02692.svg">twemoji\2\svg\2692.svg</file>
	<file alias="02693.svg">twemoji\2\svg\2693.svg</file>
	<file alias="02694.svg">twemoji\2\svg\2694.svg</file>
	<file alias="02695.svg">twemoji\2\svg\2695.svg</file>
	<file alias="02696.svg">twemoji\2\svg\2696.svg</file>
	<file alias="02697.svg">twemoji\2\svg\2697.svg</file>
	<file alias="02699.svg">twemoji\2\svg\2699.svg</file>
	<file alias="0269b.svg">twemoji\2\svg\269b.svg</file>
	<file alias="0269c.svg">twemoji\2\svg\269c.svg</file>
	<file alias="026a0.svg">twemoji\2\svg\26a0.svg</file>
	<file alias="026a1.svg">twemoji\2\svg\26a1.svg</file>
	<file alias="026aa.svg">twemoji\2\svg\26aa.svg</file>
	<file alias="026ab.svg">twemoji\2\svg\26ab.svg</file>
	<file alias="026b0.svg">twemoji\2\svg\26b0.svg</file>
	<file alias="026b1.svg">twemoji\2\svg\26b1.svg</file>
	<file alias="026bd.svg">twemoji\2\svg\26bd.svg</file>
	<file alias="026be.svg">twemoji\2\svg\26be.svg</file>
	<file alias="026c4.svg">twemoji\2\svg\26c4.svg</file>
	<file alias="026c5.svg">twemoji\2\svg\26c5.svg</file>
	<file alias="026c8.svg">twemoji\2\svg\26c8.svg</file>
	<file alias="026ce.svg">twemoji\2\svg\26ce.svg</file>
	<file alias="026cf.svg">twemoji\2\svg\26cf.svg</file>
	<file alias="026d1.svg">twemoji\2\svg\26d1.svg</file>
	<file alias="026d3.svg">twemoji\2\svg\26d3.svg</file>
	<file alias="026d4.svg">twemoji\2\svg\26d4.svg</file>
	<file alias="026e9.svg">twemoji\2\svg\26e9.svg</file>
	<file alias="026ea.svg">twemoji\2\svg\26ea.svg</file>
	<file alias="026f0.svg">twemoji\2\svg\26f0.svg</file>
	<file alias="026f1.svg">twemoji\2\svg\26f1.svg</file>
	<file alias="026f2.svg">twemoji\2\svg\26f2.svg</file>
	<file alias="026f3.svg">twemoji\2\svg\26f3.svg</file>
	<file alias="026f4.svg">twemoji\2\svg\26f4.svg</file>
	<file alias="026f5.svg">twemoji\2\svg\26f5.svg</file>
	<file alias="026f7-1f3fb.svg">twemoji\2\svg\26f7-1f3fb.svg</file>
	<file alias="026f7-1f3fc.svg">twemoji\2\svg\26f7-1f3fc.svg</file>
	<file alias="026f7-1f3fd.svg">twemoji\2\svg\26f7-1f3fd.svg</file>
	<file alias="026f7-1f3fe.svg">twemoji\2\svg\26f7-1f3fe.svg</file>
	<file alias="026f7-1f3ff.svg">twemoji\2\svg\26f7-1f3ff.svg</file>
	<file alias="026f7.svg">twemoji\2\svg\26f7.svg</file>
	<file alias="026f8.svg">twemoji\2\svg\26f8.svg</file>
	<file alias="026f9-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\26f9-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="026f9-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\26f9-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="026f9-1f3fb.svg">twemoji\2\svg\26f9-1f3fb.svg</file>
	<file alias="026f9-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\26f9-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="026f9-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\26f9-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="026f9-1f3fc.svg">twemoji\2\svg\26f9-1f3fc.svg</file>
	<file alias="026f9-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\26f9-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="026f9-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\26f9-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="026f9-1f3fd.svg">twemoji\2\svg\26f9-1f3fd.svg</file>
	<file alias="026f9-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\26f9-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="026f9-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\26f9-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="026f9-1f3fe.svg">twemoji\2\svg\26f9-1f3fe.svg</file>
	<file alias="026f9-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\26f9-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="026f9-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\26f9-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="026f9-1f3ff.svg">twemoji\2\svg\26f9-1f3ff.svg</file>
	<file alias="026f9-0fe0f-0200d-02640-0fe0f.svg">twemoji\2\svg\26f9-fe0f-200d-2640-fe0f.svg</file>
	<file alias="026f9-0fe0f-0200d-02642-0fe0f.svg">twemoji\2\svg\26f9-fe0f-200d-2642-fe0f.svg</file>
	<file alias="026f9.svg">twemoji\2\svg\26f9.svg</file>
	<file alias="026fa.svg">twemoji\2\svg\26fa.svg</file>
	<file alias="026fd.svg">twemoji\2\svg\26fd.svg</file>
	<file alias="02702.svg">twemoji\2\svg\2702.svg</file>
	<file alias="02705.svg">twemoji\2\svg\2705.svg</file>
	<file alias="02708.svg">twemoji\2\svg\2708.svg</file>
	<file alias="02709.svg">twemoji\2\svg\2709.svg</file>
	<file alias="0270a-1f3fb.svg">twemoji\2\svg\270a-1f3fb.svg</file>
	<file alias="0270a-1f3fc.svg">twemoji\2\svg\270a-1f3fc.svg</file>
	<file alias="0270a-1f3fd.svg">twemoji\2\svg\270a-1f3fd.svg</file>
	<file alias="0270a-1f3fe.svg">twemoji\2\svg\270a-1f3fe.svg</file>
	<file alias="0270a-1f3ff.svg">twemoji\2\svg\270a-1f3ff.svg</file>
	<file alias="0270a.svg">twemoji\2\svg\270a.svg</file>
	<file alias="0270b-1f3fb.svg">twemoji\2\svg\270b-1f3fb.svg</file>
	<file alias="0270b-1f3fc.svg">twemoji\2\svg\270b-1f3fc.svg</file>
	<file alias="0270b-1f3fd.svg">twemoji\2\svg\270b-1f3fd.svg</file>
	<file alias="0270b-1f3fe.svg">twemoji\2\svg\270b-1f3fe.svg</file>
	<file alias="0270b-1f3ff.svg">twemoji\2\svg\270b-1f3ff.svg</file>
	<file alias="0270b.svg">twemoji\2\svg\270b.svg</file>
	<file alias="0270c-1f3fb.svg">twemoji\2\svg\270c-1f3fb.svg</file>
	<file alias="0270c-1f3fc.svg">twemoji\2\svg\270c-1f3fc.svg</file>
	<file alias="0270c-1f3fd.svg">twemoji\2\svg\270c-1f3fd.svg</file>
	<file alias="0270c-1f3fe.svg">twemoji\2\svg\270c-1f3fe.svg</file>
	<file alias="0270c-1f3ff.svg">twemoji\2\svg\270c-1f3ff.svg</file>
	<file alias="0270c.svg">twemoji\2\svg\270c.svg</file>
	<file alias="0270d-1f3fb.svg">twemoji\2\svg\270d-1f3fb.svg</file>
	<file alias="0270d-1f3fc.svg">twemoji\2\svg\270d-1f3fc.svg</file>
	<file alias="0270d-1f3fd.svg">twemoji\2\svg\270d-1f3fd.svg</file>
	<file alias="0270d-1f3fe.svg">twemoji\2\svg\270d-1f3fe.svg</file>
	<file alias="0270d-1f3ff.svg">twemoji\2\svg\270d-1f3ff.svg</file>
	<file alias="0270d.svg">twemoji\2\svg\270d.svg</file>
	<file alias="0270f.svg">twemoji\2\svg\270f.svg</file>
	<file alias="02712.svg">twemoji\2\svg\2712.svg</file>
	<file alias="02714.svg">twemoji\2\svg\2714.svg</file>
	<file alias="02716.svg">twemoji\2\svg\2716.svg</file>
	<file alias="0271d.svg">twemoji\2\svg\271d.svg</file>
	<file alias="02721.svg">twemoji\2\svg\2721.svg</file>
	<file alias="02728.svg">twemoji\2\svg\2728.svg</file>
	<file alias="02733.svg">twemoji\2\svg\2733.svg</file>
	<file alias="02734.svg">twemoji\2\svg\2734.svg</file>
	<file alias="02744.svg">twemoji\2\svg\2744.svg</file>
	<file alias="02747.svg">twemoji\2\svg\2747.svg</file>
	<file alias="0274c.svg">twemoji\2\svg\274c.svg</file>
	<file alias="0274e.svg">twemoji\2\svg\274e.svg</file>
	<file alias="02753.svg">twemoji\2\svg\2753.svg</file>
	<file alias="02754.svg">twemoji\2\svg\2754.svg</file>
	<file alias="02755.svg">twemoji\2\svg\2755.svg</file>
	<file alias="02757.svg">twemoji\2\svg\2757.svg</file>
	<file alias="02763.svg">twemoji\2\svg\2763.svg</file>
	<file alias="02764.svg">twemoji\2\svg\2764.svg</file>
	<file alias="02795.svg">twemoji\2\svg\2795.svg</file>
	<file alias="02796.svg">twemoji\2\svg\2796.svg</file>
	<file alias="02797.svg">twemoji\2\svg\2797.svg</file>
	<file alias="027a1.svg">twemoji\2\svg\27a1.svg</file>
	<file alias="027b0.svg">twemoji\2\svg\27b0.svg</file>
	<file alias="027bf.svg">twemoji\2\svg\27bf.svg</file>
	<file alias="02934.svg">twemoji\2\svg\2934.svg</file>
	<file alias="02935.svg">twemoji\2\svg\2935.svg</file>
	<file alias="0002a-020e3.svg">twemoji\2\svg\2a-20e3.svg</file>
	<file alias="02b05.svg">twemoji\2\svg\2b05.svg</file>
	<file alias="02b06.svg">twemoji\2\svg\2b06.svg</file>
	<file alias="02b07.svg">twemoji\2\svg\2b07.svg</file>
	<file alias="02b1b.svg">twemoji\2\svg\2b1b.svg</file>
	<file alias="02b1c.svg">twemoji\2\svg\2b1c.svg</file>
	<file alias="02b50.svg">twemoji\2\svg\2b50.svg</file>
	<file alias="02b55.svg">twemoji\2\svg\2b55.svg</file>
	<file alias="00030-020e3.svg">twemoji\2\svg\30-20e3.svg</file>
	<file alias="03030.svg">twemoji\2\svg\3030.svg</file>
	<file alias="0303d.svg">twemoji\2\svg\303d.svg</file>
	<file alias="00031-020e3.svg">twemoji\2\svg\31-20e3.svg</file>
	<file alias="00032-020e3.svg">twemoji\2\svg\32-20e3.svg</file>
	<file alias="03297.svg">twemoji\2\svg\3297.svg</file>
	<file alias="03299.svg">twemoji\2\svg\3299.svg</file>
	<file alias="00033-020e3.svg">twemoji\2\svg\33-20e3.svg</file>
	<file alias="00034-020e3.svg">twemoji\2\svg\34-20e3.svg</file>
	<file alias="00035-020e3.svg">twemoji\2\svg\35-20e3.svg</file>
	<file alias="00036-020e3.svg">twemoji\2\svg\36-20e3.svg</file>
	<file alias="00037-020e3.svg">twemoji\2\svg\37-20e3.svg</file>
	<file alias="00038-020e3.svg">twemoji\2\svg\38-20e3.svg</file>
	<file alias="00039-020e3.svg">twemoji\2\svg\39-20e3.svg</file>
	<file alias="000a9.svg">twemoji\2\svg\a9.svg</file>
	<file alias="000ae.svg">twemoji\2\svg\ae.svg</file>
	<file alias="0e50a.svg">twemoji\2\svg\e50a.svg</file>
</qresource>
</RCC>
