<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/QrwEmoticons/twitter">
	<file alias="1f92a.svg">twemoji/assets/svg/1f92a.svg</file>
	<file alias="1f93d-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f93d-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f605.svg">twemoji/assets/svg/1f605.svg</file>
	<file alias="1f469-1f3ff-0200d-1f3a4.svg">twemoji/assets/svg/1f469-1f3ff-200d-1f3a4.svg</file>
	<file alias="1f468-0200d-1f4bc.svg">twemoji/assets/svg/1f468-200d-1f4bc.svg</file>
	<file alias="1f9c8.svg">twemoji/assets/svg/1f9c8.svg</file>
	<file alias="1f1f3-1f1ec.svg">twemoji/assets/svg/1f1f3-1f1ec.svg</file>
	<file alias="1fab2.svg">twemoji/assets/svg/1fab2.svg</file>
	<file alias="1f469-1f3fc-0200d-1f692.svg">twemoji/assets/svg/1f469-1f3fc-200d-1f692.svg</file>
	<file alias="0261d-1f3fd.svg">twemoji/assets/svg/261d-1f3fd.svg</file>
	<file alias="1f1e7-1f1f3.svg">twemoji/assets/svg/1f1e7-1f1f3.svg</file>
	<file alias="1f645-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f645-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f3ae.svg">twemoji/assets/svg/1f3ae.svg</file>
	<file alias="1f645.svg">twemoji/assets/svg/1f645.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f680.svg">twemoji/assets/svg/1f9d1-1f3fc-200d-1f680.svg</file>
	<file alias="02614.svg">twemoji/assets/svg/2614.svg</file>
	<file alias="1f3c3-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f3c3-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f64d-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f64d-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="02695.svg">twemoji/assets/svg/2695.svg</file>
	<file alias="1f4cc.svg">twemoji/assets/svg/1f4cc.svg</file>
	<file alias="1f93d-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f93d-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f50d.svg">twemoji/assets/svg/1f50d.svg</file>
	<file alias="1f46b.svg">twemoji/assets/svg/1f46b.svg</file>
	<file alias="1f933.svg">twemoji/assets/svg/1f933.svg</file>
	<file alias="1f54b.svg">twemoji/assets/svg/1f54b.svg</file>
	<file alias="1f487-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f487-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="026f9-0fe0f-0200d-02640-0fe0f.svg">twemoji/assets/svg/26f9-fe0f-200d-2640-fe0f.svg</file>
	<file alias="1f9db-1f3fd.svg">twemoji/assets/svg/1f9db-1f3fd.svg</file>
	<file alias="1f574-1f3fc.svg">twemoji/assets/svg/1f574-1f3fc.svg</file>
	<file alias="1f93d-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f93d-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f481-1f3fd.svg">twemoji/assets/svg/1f481-1f3fd.svg</file>
	<file alias="1f51d.svg">twemoji/assets/svg/1f51d.svg</file>
	<file alias="1f32e.svg">twemoji/assets/svg/1f32e.svg</file>
	<file alias="1f63b.svg">twemoji/assets/svg/1f63b.svg</file>
	<file alias="1f4ba.svg">twemoji/assets/svg/1f4ba.svg</file>
	<file alias="0270b-1f3fe.svg">twemoji/assets/svg/270b-1f3fe.svg</file>
	<file alias="0270d-1f3ff.svg">twemoji/assets/svg/270d-1f3ff.svg</file>
	<file alias="1f6b4-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f6b4-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f468-1f3fe-0200d-1f9b1.svg">twemoji/assets/svg/1f468-1f3fe-200d-1f9b1.svg</file>
	<file alias="1f60e.svg">twemoji/assets/svg/1f60e.svg</file>
	<file alias="1f351.svg">twemoji/assets/svg/1f351.svg</file>
	<file alias="1f9dd-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9dd-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f33e.svg">twemoji/assets/svg/1f33e.svg</file>
	<file alias="1f926-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f926-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f947.svg">twemoji/assets/svg/1f947.svg</file>
	<file alias="1f1e9-1f1ea.svg">twemoji/assets/svg/1f1e9-1f1ea.svg</file>
	<file alias="1f9b8-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9b8-200d-2642-fe0f.svg</file>
	<file alias="1f90f-1f3fc.svg">twemoji/assets/svg/1f90f-1f3fc.svg</file>
	<file alias="1f383.svg">twemoji/assets/svg/1f383.svg</file>
	<file alias="1f932.svg">twemoji/assets/svg/1f932.svg</file>
	<file alias="1f9cf-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9cf-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f1e7.svg">twemoji/assets/svg/1f1e7.svg</file>
	<file alias="1f93e-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f93e-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f469-1f3fd-0200d-1f3ed.svg">twemoji/assets/svg/1f469-1f3fd-200d-1f3ed.svg</file>
	<file alias="1f472-1f3fe.svg">twemoji/assets/svg/1f472-1f3fe.svg</file>
	<file alias="1f9b1.svg">twemoji/assets/svg/1f9b1.svg</file>
	<file alias="1f996.svg">twemoji/assets/svg/1f996.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f3a4.svg">twemoji/assets/svg/1f9d1-1f3fb-200d-1f3a4.svg</file>
	<file alias="1f409.svg">twemoji/assets/svg/1f409.svg</file>
	<file alias="1f44f-1f3fb.svg">twemoji/assets/svg/1f44f-1f3fb.svg</file>
	<file alias="1f9cd-1f3fb.svg">twemoji/assets/svg/1f9cd-1f3fb.svg</file>
	<file alias="1f468-1f3fe-0200d-1f9b3.svg">twemoji/assets/svg/1f468-1f3fe-200d-1f9b3.svg</file>
	<file alias="1f4b0.svg">twemoji/assets/svg/1f4b0.svg</file>
	<file alias="1f432.svg">twemoji/assets/svg/1f432.svg</file>
	<file alias="1f9b8-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9b8-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f989.svg">twemoji/assets/svg/1f989.svg</file>
	<file alias="1f3e1.svg">twemoji/assets/svg/1f3e1.svg</file>
	<file alias="1f992.svg">twemoji/assets/svg/1f992.svg</file>
	<file alias="1f3bd.svg">twemoji/assets/svg/1f3bd.svg</file>
	<file alias="1f1f2-1f1e6.svg">twemoji/assets/svg/1f1f2-1f1e6.svg</file>
	<file alias="1f6ce.svg">twemoji/assets/svg/1f6ce.svg</file>
	<file alias="1f575-0fe0f-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f575-fe0f-200d-2640-fe0f.svg</file>
	<file alias="1f477.svg">twemoji/assets/svg/1f477.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f9b3.svg">twemoji/assets/svg/1f9d1-1f3ff-200d-1f9b3.svg</file>
	<file alias="1f937-1f3fe.svg">twemoji/assets/svg/1f937-1f3fe.svg</file>
	<file alias="1f9cd-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9cd-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f469-1f3ff-0200d-1f91d-0200d-1f469-1f3fc.svg">twemoji/assets/svg/1f469-1f3ff-200d-1f91d-200d-1f469-1f3fc.svg</file>
	<file alias="1f3ca-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f3ca-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f55d.svg">twemoji/assets/svg/1f55d.svg</file>
	<file alias="1f52f.svg">twemoji/assets/svg/1f52f.svg</file>
	<file alias="1f620.svg">twemoji/assets/svg/1f620.svg</file>
	<file alias="1f3c3-1f3fd.svg">twemoji/assets/svg/1f3c3-1f3fd.svg</file>
	<file alias="1f646-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f646-200d-2640-fe0f.svg</file>
	<file alias="1f4a1.svg">twemoji/assets/svg/1f4a1.svg</file>
	<file alias="1f990.svg">twemoji/assets/svg/1f990.svg</file>
	<file alias="1f91b-1f3fd.svg">twemoji/assets/svg/1f91b-1f3fd.svg</file>
	<file alias="1f470-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f470-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f9c2.svg">twemoji/assets/svg/1f9c2.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f9b1.svg">twemoji/assets/svg/1f9d1-1f3fc-200d-1f9b1.svg</file>
	<file alias="1f442-1f3fe.svg">twemoji/assets/svg/1f442-1f3fe.svg</file>
	<file alias="1f6a0.svg">twemoji/assets/svg/1f6a0.svg</file>
	<file alias="1fa71.svg">twemoji/assets/svg/1fa71.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f91d-0200d-1f9d1-1f3fb.svg">twemoji/assets/svg/1f9d1-1f3fb-200d-1f91d-200d-1f9d1-1f3fb.svg</file>
	<file alias="1f6be.svg">twemoji/assets/svg/1f6be.svg</file>
	<file alias="1f574-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f574-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f579.svg">twemoji/assets/svg/1f579.svg</file>
	<file alias="1f469-0200d-1f9bd.svg">twemoji/assets/svg/1f469-200d-1f9bd.svg</file>
	<file alias="1f1e9-1f1f2.svg">twemoji/assets/svg/1f1e9-1f1f2.svg</file>
	<file alias="026bd.svg">twemoji/assets/svg/26bd.svg</file>
	<file alias="1f9be.svg">twemoji/assets/svg/1f9be.svg</file>
	<file alias="1f447-1f3fc.svg">twemoji/assets/svg/1f447-1f3fc.svg</file>
	<file alias="1f3ac.svg">twemoji/assets/svg/1f3ac.svg</file>
	<file alias="1f391.svg">twemoji/assets/svg/1f391.svg</file>
	<file alias="1f9d8-1f3fe.svg">twemoji/assets/svg/1f9d8-1f3fe.svg</file>
	<file alias="1f93e-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f93e-200d-2640-fe0f.svg</file>
	<file alias="1f442-1f3fd.svg">twemoji/assets/svg/1f442-1f3fd.svg</file>
	<file alias="1f469-1f3fb-0200d-1f9b3.svg">twemoji/assets/svg/1f469-1f3fb-200d-1f9b3.svg</file>
	<file alias="1f647-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f647-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f9dd-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9dd-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f534.svg">twemoji/assets/svg/1f534.svg</file>
	<file alias="1f341.svg">twemoji/assets/svg/1f341.svg</file>
	<file alias="1f531.svg">twemoji/assets/svg/1f531.svg</file>
	<file alias="1f3c4-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f3c4-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f932-1f3fd.svg">twemoji/assets/svg/1f932-1f3fd.svg</file>
	<file alias="1f448-1f3fe.svg">twemoji/assets/svg/1f448-1f3fe.svg</file>
	<file alias="1f57a-1f3fc.svg">twemoji/assets/svg/1f57a-1f3fc.svg</file>
	<file alias="1f472-1f3ff.svg">twemoji/assets/svg/1f472-1f3ff.svg</file>
	<file alias="1f3cc-0fe0f-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f3cc-fe0f-200d-2642-fe0f.svg</file>
	<file alias="1f926-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f926-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f617.svg">twemoji/assets/svg/1f617.svg</file>
	<file alias="1f9ce-1f3fd.svg">twemoji/assets/svg/1f9ce-1f3fd.svg</file>
	<file alias="1f469-1f3ff-0200d-1f91d-0200d-1f469-1f3fd.svg">twemoji/assets/svg/1f469-1f3ff-200d-1f91d-200d-1f469-1f3fd.svg</file>
	<file alias="1fa9b.svg">twemoji/assets/svg/1fa9b.svg</file>
	<file alias="1f1f5-1f1f7.svg">twemoji/assets/svg/1f1f5-1f1f7.svg</file>
	<file alias="0264a.svg">twemoji/assets/svg/264a.svg</file>
	<file alias="1f3c2-1f3fd.svg">twemoji/assets/svg/1f3c2-1f3fd.svg</file>
	<file alias="1f9f6.svg">twemoji/assets/svg/1f9f6.svg</file>
	<file alias="0271d.svg">twemoji/assets/svg/271d.svg</file>
	<file alias="1f1ee-1f1f8.svg">twemoji/assets/svg/1f1ee-1f1f8.svg</file>
	<file alias="1f93d.svg">twemoji/assets/svg/1f93d.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f9bd.svg">twemoji/assets/svg/1f9d1-1f3ff-200d-1f9bd.svg</file>
	<file alias="1f1e8-1f1ee.svg">twemoji/assets/svg/1f1e8-1f1ee.svg</file>
	<file alias="1f4d4.svg">twemoji/assets/svg/1f4d4.svg</file>
	<file alias="1f937.svg">twemoji/assets/svg/1f937.svg</file>
	<file alias="1f4be.svg">twemoji/assets/svg/1f4be.svg</file>
	<file alias="02b07.svg">twemoji/assets/svg/2b07.svg</file>
	<file alias="023fa.svg">twemoji/assets/svg/23fa.svg</file>
	<file alias="1f1ec-1f1e6.svg">twemoji/assets/svg/1f1ec-1f1e6.svg</file>
	<file alias="1f9b4.svg">twemoji/assets/svg/1f9b4.svg</file>
	<file alias="1f9d8.svg">twemoji/assets/svg/1f9d8.svg</file>
	<file alias="1f468-1f3fe-0200d-1f37c.svg">twemoji/assets/svg/1f468-1f3fe-200d-1f37c.svg</file>
	<file alias="1f469-0200d-02764-0fe0f-0200d-1f469.svg">twemoji/assets/svg/1f469-200d-2764-fe0f-200d-1f469.svg</file>
	<file alias="1f3c7-1f3ff.svg">twemoji/assets/svg/1f3c7-1f3ff.svg</file>
	<file alias="1f948.svg">twemoji/assets/svg/1f948.svg</file>
	<file alias="1f6af.svg">twemoji/assets/svg/1f6af.svg</file>
	<file alias="1f486-1f3fc.svg">twemoji/assets/svg/1f486-1f3fc.svg</file>
	<file alias="026c8.svg">twemoji/assets/svg/26c8.svg</file>
	<file alias="1f645-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f645-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f469-1f3fd-0200d-1f9bc.svg">twemoji/assets/svg/1f469-1f3fd-200d-1f9bc.svg</file>
	<file alias="1f7e3.svg">twemoji/assets/svg/1f7e3.svg</file>
	<file alias="1f99e.svg">twemoji/assets/svg/1f99e.svg</file>
	<file alias="1f6b5-1f3fb.svg">twemoji/assets/svg/1f6b5-1f3fb.svg</file>
	<file alias="1f469-1f3fb-0200d-02696-0fe0f.svg">twemoji/assets/svg/1f469-1f3fb-200d-2696-fe0f.svg</file>
	<file alias="02194.svg">twemoji/assets/svg/2194.svg</file>
	<file alias="0269c.svg">twemoji/assets/svg/269c.svg</file>
	<file alias="1f985.svg">twemoji/assets/svg/1f985.svg</file>
	<file alias="1f4b4.svg">twemoji/assets/svg/1f4b4.svg</file>
	<file alias="1f44f-1f3ff.svg">twemoji/assets/svg/1f44f-1f3ff.svg</file>
	<file alias="1f450-1f3ff.svg">twemoji/assets/svg/1f450-1f3ff.svg</file>
	<file alias="1f9d6-1f3fb.svg">twemoji/assets/svg/1f9d6-1f3fb.svg</file>
	<file alias="1f1ec-1f1fc.svg">twemoji/assets/svg/1f1ec-1f1fc.svg</file>
	<file alias="1f936-1f3fb.svg">twemoji/assets/svg/1f936-1f3fb.svg</file>
	<file alias="1f613.svg">twemoji/assets/svg/1f613.svg</file>
	<file alias="1f473-1f3fd.svg">twemoji/assets/svg/1f473-1f3fd.svg</file>
	<file alias="1f3c4-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f3c4-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f1e8-1f1f2.svg">twemoji/assets/svg/1f1e8-1f1f2.svg</file>
	<file alias="1f1fa-1f1fe.svg">twemoji/assets/svg/1f1fa-1f1fe.svg</file>
	<file alias="1f636.svg">twemoji/assets/svg/1f636.svg</file>
	<file alias="1f4e8.svg">twemoji/assets/svg/1f4e8.svg</file>
	<file alias="1f590-1f3fe.svg">twemoji/assets/svg/1f590-1f3fe.svg</file>
	<file alias="1f486-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f486-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f9db.svg">twemoji/assets/svg/1f9db.svg</file>
	<file alias="1f468-0200d-1f3a4.svg">twemoji/assets/svg/1f468-200d-1f3a4.svg</file>
	<file alias="1f60b.svg">twemoji/assets/svg/1f60b.svg</file>
	<file alias="1f953.svg">twemoji/assets/svg/1f953.svg</file>
	<file alias="1f482-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f482-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f45b.svg">twemoji/assets/svg/1f45b.svg</file>
	<file alias="1f9d3-1f3ff.svg">twemoji/assets/svg/1f9d3-1f3ff.svg</file>
	<file alias="1f9d9-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9d9-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f987.svg">twemoji/assets/svg/1f987.svg</file>
	<file alias="1f49d.svg">twemoji/assets/svg/1f49d.svg</file>
	<file alias="1f486-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f486-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f9dc-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9dc-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f469-1f3fd-0200d-1f9bd.svg">twemoji/assets/svg/1f469-1f3fd-200d-1f9bd.svg</file>
	<file alias="1f9d1-1f3ff.svg">twemoji/assets/svg/1f9d1-1f3ff.svg</file>
	<file alias="1f469-1f3fe-0200d-1f9bd.svg">twemoji/assets/svg/1f469-1f3fe-200d-1f9bd.svg</file>
	<file alias="1f1ec-1f1f9.svg">twemoji/assets/svg/1f1ec-1f1f9.svg</file>
	<file alias="1f95b.svg">twemoji/assets/svg/1f95b.svg</file>
	<file alias="1f468-1f3ff-0200d-1f393.svg">twemoji/assets/svg/1f468-1f3ff-200d-1f393.svg</file>
	<file alias="1f3ca-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f3ca-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f377.svg">twemoji/assets/svg/1f377.svg</file>
	<file alias="1f477-1f3fd.svg">twemoji/assets/svg/1f477-1f3fd.svg</file>
	<file alias="1f590-1f3fd.svg">twemoji/assets/svg/1f590-1f3fd.svg</file>
	<file alias="1f9de-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9de-200d-2642-fe0f.svg</file>
	<file alias="1f646-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f646-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f5c3.svg">twemoji/assets/svg/1f5c3.svg</file>
	<file alias="1f1ff-1f1e6.svg">twemoji/assets/svg/1f1ff-1f1e6.svg</file>
	<file alias="1f1e9-1f1ff.svg">twemoji/assets/svg/1f1e9-1f1ff.svg</file>
	<file alias="1f373.svg">twemoji/assets/svg/1f373.svg</file>
	<file alias="1f468-1f3ff-0200d-1f3a8.svg">twemoji/assets/svg/1f468-1f3ff-200d-1f3a8.svg</file>
	<file alias="1f6cc-1f3fc.svg">twemoji/assets/svg/1f6cc-1f3fc.svg</file>
	<file alias="1f48c.svg">twemoji/assets/svg/1f48c.svg</file>
	<file alias="1f475-1f3fd.svg">twemoji/assets/svg/1f475-1f3fd.svg</file>
	<file alias="026cf.svg">twemoji/assets/svg/26cf.svg</file>
	<file alias="1f9dd-1f3fb.svg">twemoji/assets/svg/1f9dd-1f3fb.svg</file>
	<file alias="1f483-1f3ff.svg">twemoji/assets/svg/1f483-1f3ff.svg</file>
	<file alias="1f519.svg">twemoji/assets/svg/1f519.svg</file>
	<file alias="1f473-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f473-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f574-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f574-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f90f-1f3fd.svg">twemoji/assets/svg/1f90f-1f3fd.svg</file>
	<file alias="026d4.svg">twemoji/assets/svg/26d4.svg</file>
	<file alias="1f1f2-1f1f1.svg">twemoji/assets/svg/1f1f2-1f1f1.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f527.svg">twemoji/assets/svg/1f9d1-1f3ff-200d-1f527.svg</file>
	<file alias="026f9-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/26f9-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f6a3-1f3fb.svg">twemoji/assets/svg/1f6a3-1f3fb.svg</file>
	<file alias="1f1eb-1f1f0.svg">twemoji/assets/svg/1f1eb-1f1f0.svg</file>
	<file alias="1f469-0200d-1f527.svg">twemoji/assets/svg/1f469-200d-1f527.svg</file>
	<file alias="1f526.svg">twemoji/assets/svg/1f526.svg</file>
	<file alias="1f468-1f3fb-0200d-1f4bb.svg">twemoji/assets/svg/1f468-1f3fb-200d-1f4bb.svg</file>
	<file alias="1f962.svg">twemoji/assets/svg/1f962.svg</file>
	<file alias="1f440.svg">twemoji/assets/svg/1f440.svg</file>
	<file alias="1f452.svg">twemoji/assets/svg/1f452.svg</file>
	<file alias="1f1f1-1f1e7.svg">twemoji/assets/svg/1f1f1-1f1e7.svg</file>
	<file alias="1f442-1f3fb.svg">twemoji/assets/svg/1f442-1f3fb.svg</file>
	<file alias="1f43c.svg">twemoji/assets/svg/1f43c.svg</file>
	<file alias="1f9d1-1f3fd-0200d-02696-0fe0f.svg">twemoji/assets/svg/1f9d1-1f3fd-200d-2696-fe0f.svg</file>
	<file alias="1f9b8-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9b8-200d-2640-fe0f.svg</file>
	<file alias="1f690.svg">twemoji/assets/svg/1f690.svg</file>
	<file alias="1f1e9-1f1ec.svg">twemoji/assets/svg/1f1e9-1f1ec.svg</file>
	<file alias="1f443-1f3ff.svg">twemoji/assets/svg/1f443-1f3ff.svg</file>
	<file alias="1f469-1f3fe-0200d-1f9b3.svg">twemoji/assets/svg/1f469-1f3fe-200d-1f9b3.svg</file>
	<file alias="1f468-1f3fe-0200d-1f384.svg">twemoji/assets/svg/1f468-1f3fe-200d-1f384.svg</file>
	<file alias="1f4e1.svg">twemoji/assets/svg/1f4e1.svg</file>
	<file alias="02712.svg">twemoji/assets/svg/2712.svg</file>
	<file alias="1f64f.svg">twemoji/assets/svg/1f64f.svg</file>
	<file alias="1f9b9-1f3fd.svg">twemoji/assets/svg/1f9b9-1f3fd.svg</file>
	<file alias="1f1eb.svg">twemoji/assets/svg/1f1eb.svg</file>
	<file alias="1f596-1f3fd.svg">twemoji/assets/svg/1f596-1f3fd.svg</file>
	<file alias="1f566.svg">twemoji/assets/svg/1f566.svg</file>
	<file alias="1f93e-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f93e-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f4e7.svg">twemoji/assets/svg/1f4e7.svg</file>
	<file alias="1f468-1f3fd-0200d-1f9bc.svg">twemoji/assets/svg/1f468-1f3fd-200d-1f9bc.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f4bb.svg">twemoji/assets/svg/1f9d1-1f3fe-200d-1f4bb.svg</file>
	<file alias="1f487-1f3fc.svg">twemoji/assets/svg/1f487-1f3fc.svg</file>
	<file alias="1fa86.svg">twemoji/assets/svg/1fa86.svg</file>
	<file alias="1f9dc-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9dc-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="02747.svg">twemoji/assets/svg/2747.svg</file>
	<file alias="1f3b2.svg">twemoji/assets/svg/1f3b2.svg</file>
	<file alias="1f474-1f3ff.svg">twemoji/assets/svg/1f474-1f3ff.svg</file>
	<file alias="1f3cc-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f3cc-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f44f.svg">twemoji/assets/svg/1f44f.svg</file>
	<file alias="1f482-1f3ff.svg">twemoji/assets/svg/1f482-1f3ff.svg</file>
	<file alias="1f474-1f3fb.svg">twemoji/assets/svg/1f474-1f3fb.svg</file>
	<file alias="1f9d1-1f3fb-0200d-02695-0fe0f.svg">twemoji/assets/svg/1f9d1-1f3fb-200d-2695-fe0f.svg</file>
	<file alias="1f3c3-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f3c3-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="023e9.svg">twemoji/assets/svg/23e9.svg</file>
	<file alias="1f468-1f3ff-0200d-1f91d-0200d-1f468-1f3fd.svg">twemoji/assets/svg/1f468-1f3ff-200d-1f91d-200d-1f468-1f3fd.svg</file>
	<file alias="1f35a.svg">twemoji/assets/svg/1f35a.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f52c.svg">twemoji/assets/svg/1f9d1-1f3fd-200d-1f52c.svg</file>
	<file alias="1f684.svg">twemoji/assets/svg/1f684.svg</file>
	<file alias="02b1b.svg">twemoji/assets/svg/2b1b.svg</file>
	<file alias="02640.svg">twemoji/assets/svg/2640.svg</file>
	<file alias="1f64d-1f3ff.svg">twemoji/assets/svg/1f64d-1f3ff.svg</file>
	<file alias="1f470-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f470-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f6e0.svg">twemoji/assets/svg/1f6e0.svg</file>
	<file alias="1f683.svg">twemoji/assets/svg/1f683.svg</file>
	<file alias="1f1f3-1f1f7.svg">twemoji/assets/svg/1f1f3-1f1f7.svg</file>
	<file alias="1f469-1f3fb-0200d-1f91d-0200d-1f469-1f3fc.svg">twemoji/assets/svg/1f469-1f3fb-200d-1f91d-200d-1f469-1f3fc.svg</file>
	<file alias="1f9ce-1f3fb.svg">twemoji/assets/svg/1f9ce-1f3fb.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f9bc.svg">twemoji/assets/svg/1f9d1-1f3ff-200d-1f9bc.svg</file>
	<file alias="1f57a-1f3fd.svg">twemoji/assets/svg/1f57a-1f3fd.svg</file>
	<file alias="1f1e6-1f1e9.svg">twemoji/assets/svg/1f1e6-1f1e9.svg</file>
	<file alias="1f468-1f3fc-0200d-1f9b1.svg">twemoji/assets/svg/1f468-1f3fc-200d-1f9b1.svg</file>
	<file alias="1f64d-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f64d-200d-2640-fe0f.svg</file>
	<file alias="1f1e7-1f1e9.svg">twemoji/assets/svg/1f1e7-1f1e9.svg</file>
	<file alias="1f936.svg">twemoji/assets/svg/1f936.svg</file>
	<file alias="1f6c0-1f3ff.svg">twemoji/assets/svg/1f6c0-1f3ff.svg</file>
	<file alias="1f6ae.svg">twemoji/assets/svg/1f6ae.svg</file>
	<file alias="1f9d1-1f3fe-0200d-02695-0fe0f.svg">twemoji/assets/svg/1f9d1-1f3fe-200d-2695-fe0f.svg</file>
	<file alias="1f9bb-1f3fe.svg">twemoji/assets/svg/1f9bb-1f3fe.svg</file>
	<file alias="1f192.svg">twemoji/assets/svg/1f192.svg</file>
	<file alias="1f48e.svg">twemoji/assets/svg/1f48e.svg</file>
	<file alias="1f404.svg">twemoji/assets/svg/1f404.svg</file>
	<file alias="1f9db-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9db-200d-2642-fe0f.svg</file>
	<file alias="1f9d7-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9d7-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f1f5-1f1ed.svg">twemoji/assets/svg/1f1f5-1f1ed.svg</file>
	<file alias="0270d.svg">twemoji/assets/svg/270d.svg</file>
	<file alias="1f473-1f3ff.svg">twemoji/assets/svg/1f473-1f3ff.svg</file>
	<file alias="02757.svg">twemoji/assets/svg/2757.svg</file>
	<file alias="1f483-1f3fc.svg">twemoji/assets/svg/1f483-1f3fc.svg</file>
	<file alias="1f9dc-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9dc-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f6a8.svg">twemoji/assets/svg/1f6a8.svg</file>
	<file alias="02702.svg">twemoji/assets/svg/2702.svg</file>
	<file alias="1f1e6-1f1fd.svg">twemoji/assets/svg/1f1e6-1f1fd.svg</file>
	<file alias="000a9.svg">twemoji/assets/svg/a9.svg</file>
	<file alias="1f486-1f3fd.svg">twemoji/assets/svg/1f486-1f3fd.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f9b2.svg">twemoji/assets/svg/1f9d1-1f3fb-200d-1f9b2.svg</file>
	<file alias="1f4d8.svg">twemoji/assets/svg/1f4d8.svg</file>
	<file alias="1f386.svg">twemoji/assets/svg/1f386.svg</file>
	<file alias="1f69c.svg">twemoji/assets/svg/1f69c.svg</file>
	<file alias="1f99b.svg">twemoji/assets/svg/1f99b.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f393.svg">twemoji/assets/svg/1f9d1-1f3fc-200d-1f393.svg</file>
	<file alias="1f46e-1f3fe.svg">twemoji/assets/svg/1f46e-1f3fe.svg</file>
	<file alias="1f447-1f3fe.svg">twemoji/assets/svg/1f447-1f3fe.svg</file>
	<file alias="1f9e3.svg">twemoji/assets/svg/1f9e3.svg</file>
	<file alias="02754.svg">twemoji/assets/svg/2754.svg</file>
	<file alias="1f468-1f3fb-0200d-1f393.svg">twemoji/assets/svg/1f468-1f3fb-200d-1f393.svg</file>
	<file alias="1f3dd.svg">twemoji/assets/svg/1f3dd.svg</file>
	<file alias="1f4aa-1f3fc.svg">twemoji/assets/svg/1f4aa-1f3fc.svg</file>
	<file alias="1f92b.svg">twemoji/assets/svg/1f92b.svg</file>
	<file alias="1f6ba.svg">twemoji/assets/svg/1f6ba.svg</file>
	<file alias="1f94e.svg">twemoji/assets/svg/1f94e.svg</file>
	<file alias="1f32a.svg">twemoji/assets/svg/1f32a.svg</file>
	<file alias="0270a-1f3fe.svg">twemoji/assets/svg/270a-1f3fe.svg</file>
	<file alias="1f93d-1f3fb.svg">twemoji/assets/svg/1f93d-1f3fb.svg</file>
	<file alias="0002a-020e3.svg">twemoji/assets/svg/2a-20e3.svg</file>
	<file alias="1f647-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f647-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f937-1f3ff.svg">twemoji/assets/svg/1f937-1f3ff.svg</file>
	<file alias="1f468-0200d-02708-0fe0f.svg">twemoji/assets/svg/1f468-200d-2708-fe0f.svg</file>
	<file alias="1f468-1f3ff-0200d-1f9b2.svg">twemoji/assets/svg/1f468-1f3ff-200d-1f9b2.svg</file>
	<file alias="1f91f-1f3fb.svg">twemoji/assets/svg/1f91f-1f3fb.svg</file>
	<file alias="1f3b3.svg">twemoji/assets/svg/1f3b3.svg</file>
	<file alias="024c2.svg">twemoji/assets/svg/24c2.svg</file>
	<file alias="1f9d4-1f3fc.svg">twemoji/assets/svg/1f9d4-1f3fc.svg</file>
	<file alias="1f64f-1f3fe.svg">twemoji/assets/svg/1f64f-1f3fe.svg</file>
	<file alias="1f9d1-0200d-1f3ed.svg">twemoji/assets/svg/1f9d1-200d-1f3ed.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f91d-0200d-1f9d1-1f3fb.svg">twemoji/assets/svg/1f9d1-1f3fe-200d-1f91d-200d-1f9d1-1f3fb.svg</file>
	<file alias="02122.svg">twemoji/assets/svg/2122.svg</file>
	<file alias="1f1ed-1f1f9.svg">twemoji/assets/svg/1f1ed-1f1f9.svg</file>
	<file alias="1f1fe.svg">twemoji/assets/svg/1f1fe.svg</file>
	<file alias="1f4ea.svg">twemoji/assets/svg/1f4ea.svg</file>
	<file alias="1f64e-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f64e-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f699.svg">twemoji/assets/svg/1f699.svg</file>
	<file alias="1f1ef-1f1f2.svg">twemoji/assets/svg/1f1ef-1f1f2.svg</file>
	<file alias="1f468-1f3fd-0200d-1f527.svg">twemoji/assets/svg/1f468-1f3fd-200d-1f527.svg</file>
	<file alias="1f485-1f3fe.svg">twemoji/assets/svg/1f485-1f3fe.svg</file>
	<file alias="1f33c.svg">twemoji/assets/svg/1f33c.svg</file>
	<file alias="1f62b.svg">twemoji/assets/svg/1f62b.svg</file>
	<file alias="1f468-1f3fc-0200d-1f692.svg">twemoji/assets/svg/1f468-1f3fc-200d-1f692.svg</file>
	<file alias="1f93e-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f93e-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f3ca-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f3ca-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f1ec-1f1f8.svg">twemoji/assets/svg/1f1ec-1f1f8.svg</file>
	<file alias="1f926-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f926-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f201.svg">twemoji/assets/svg/1f201.svg</file>
	<file alias="1f468-1f3fd-0200d-1f37c.svg">twemoji/assets/svg/1f468-1f3fd-200d-1f37c.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f9bd.svg">twemoji/assets/svg/1f9d1-1f3fe-200d-1f9bd.svg</file>
	<file alias="1f6a3-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f6a3-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f468-1f3fd-0200d-1f3a4.svg">twemoji/assets/svg/1f468-1f3fd-200d-1f3a4.svg</file>
	<file alias="1f3ca-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f3ca-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f938-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f938-200d-2640-fe0f.svg</file>
	<file alias="026f9-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/26f9-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1fad0.svg">twemoji/assets/svg/1fad0.svg</file>
	<file alias="1f9d8-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9d8-200d-2642-fe0f.svg</file>
	<file alias="1f64b-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f64b-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f468-1f3fc-0200d-1f3ed.svg">twemoji/assets/svg/1f468-1f3fc-200d-1f3ed.svg</file>
	<file alias="1f4eb.svg">twemoji/assets/svg/1f4eb.svg</file>
	<file alias="02600.svg">twemoji/assets/svg/2600.svg</file>
	<file alias="1f498.svg">twemoji/assets/svg/1f498.svg</file>
	<file alias="1f995.svg">twemoji/assets/svg/1f995.svg</file>
	<file alias="1f6b4-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f6b4-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f385-1f3fd.svg">twemoji/assets/svg/1f385-1f3fd.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f393.svg">twemoji/assets/svg/1f9d1-1f3fb-200d-1f393.svg</file>
	<file alias="1f468-1f3fc-0200d-1f4bc.svg">twemoji/assets/svg/1f468-1f3fc-200d-1f4bc.svg</file>
	<file alias="1f1e9-1f1f0.svg">twemoji/assets/svg/1f1e9-1f1f0.svg</file>
	<file alias="1f334.svg">twemoji/assets/svg/1f334.svg</file>
	<file alias="1f6a4.svg">twemoji/assets/svg/1f6a4.svg</file>
	<file alias="1f9cd-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9cd-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f416.svg">twemoji/assets/svg/1f416.svg</file>
	<file alias="1f481-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f481-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f468-1f3fe-0200d-1f91d-0200d-1f468-1f3fd.svg">twemoji/assets/svg/1f468-1f3fe-200d-1f91d-200d-1f468-1f3fd.svg</file>
	<file alias="1f482-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f482-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f435.svg">twemoji/assets/svg/1f435.svg</file>
	<file alias="1f3cc-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f3cc-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f469-1f3fe-0200d-1f3ed.svg">twemoji/assets/svg/1f469-1f3fe-200d-1f3ed.svg</file>
	<file alias="1f46b-1f3fd.svg">twemoji/assets/svg/1f46b-1f3fd.svg</file>
	<file alias="1f926-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f926-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f44a-1f3ff.svg">twemoji/assets/svg/1f44a-1f3ff.svg</file>
	<file alias="1f468-1f3ff-0200d-1f91d-0200d-1f468-1f3fc.svg">twemoji/assets/svg/1f468-1f3ff-200d-1f91d-200d-1f468-1f3fc.svg</file>
	<file alias="1f378.svg">twemoji/assets/svg/1f378.svg</file>
	<file alias="1f9ce-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9ce-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f406.svg">twemoji/assets/svg/1f406.svg</file>
	<file alias="1f004.svg">twemoji/assets/svg/1f004.svg</file>
	<file alias="1f9ce-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9ce-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f469-1f3fe-0200d-1f9b1.svg">twemoji/assets/svg/1f469-1f3fe-200d-1f9b1.svg</file>
	<file alias="1f469-1f3fe-0200d-1f33e.svg">twemoji/assets/svg/1f469-1f3fe-200d-1f33e.svg</file>
	<file alias="1f1f9-1f1f4.svg">twemoji/assets/svg/1f1f9-1f1f4.svg</file>
	<file alias="1f468-1f3fc-0200d-1f37c.svg">twemoji/assets/svg/1f468-1f3fc-200d-1f37c.svg</file>
	<file alias="1f468-1f3fe-0200d-1f52c.svg">twemoji/assets/svg/1f468-1f3fe-200d-1f52c.svg</file>
	<file alias="1f955.svg">twemoji/assets/svg/1f955.svg</file>
	<file alias="1f3c4-1f3fe.svg">twemoji/assets/svg/1f3c4-1f3fe.svg</file>
	<file alias="1f9d1-1f3fd-0200d-02695-0fe0f.svg">twemoji/assets/svg/1f9d1-1f3fd-200d-2695-fe0f.svg</file>
	<file alias="1f449-1f3fd.svg">twemoji/assets/svg/1f449-1f3fd.svg</file>
	<file alias="1f469-1f3fc-0200d-1f393.svg">twemoji/assets/svg/1f469-1f3fc-200d-1f393.svg</file>
	<file alias="1f939-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f939-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f447.svg">twemoji/assets/svg/1f447.svg</file>
	<file alias="1f3cb-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f3cb-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f477-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f477-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="02708.svg">twemoji/assets/svg/2708.svg</file>
	<file alias="1f9cf-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9cf-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f9d1-1f3fe-0200d-02696-0fe0f.svg">twemoji/assets/svg/1f9d1-1f3fe-200d-2696-fe0f.svg</file>
	<file alias="1f471-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f471-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="026f7-1f3fd.svg">twemoji/assets/svg/26f7-1f3fd.svg</file>
	<file alias="026f9-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/26f9-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f468-1f3ff-0200d-1f52c.svg">twemoji/assets/svg/1f468-1f3ff-200d-1f52c.svg</file>
	<file alias="1f468-1f3ff-0200d-1f91d-0200d-1f468-1f3fb.svg">twemoji/assets/svg/1f468-1f3ff-200d-1f91d-200d-1f468-1f3fb.svg</file>
	<file alias="1f51b.svg">twemoji/assets/svg/1f51b.svg</file>
	<file alias="1f46e-1f3ff.svg">twemoji/assets/svg/1f46e-1f3ff.svg</file>
	<file alias="1f939-1f3fc.svg">twemoji/assets/svg/1f939-1f3fc.svg</file>
	<file alias="1f194.svg">twemoji/assets/svg/1f194.svg</file>
	<file alias="1f919-1f3fe.svg">twemoji/assets/svg/1f919-1f3fe.svg</file>
	<file alias="1f3dc.svg">twemoji/assets/svg/1f3dc.svg</file>
	<file alias="1fa9a.svg">twemoji/assets/svg/1fa9a.svg</file>
	<file alias="1f52a.svg">twemoji/assets/svg/1f52a.svg</file>
	<file alias="1f468-1f3fe-0200d-1f527.svg">twemoji/assets/svg/1f468-1f3fe-200d-1f527.svg</file>
	<file alias="1f60d.svg">twemoji/assets/svg/1f60d.svg</file>
	<file alias="1f468-0200d-1f384.svg">twemoji/assets/svg/1f468-200d-1f384.svg</file>
	<file alias="1f469-0200d-02708-0fe0f.svg">twemoji/assets/svg/1f469-200d-2708-fe0f.svg</file>
	<file alias="1f574-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f574-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f57a-1f3fb.svg">twemoji/assets/svg/1f57a-1f3fb.svg</file>
	<file alias="1f468-1f3ff-0200d-1f4bb.svg">twemoji/assets/svg/1f468-1f3ff-200d-1f4bb.svg</file>
	<file alias="1f933-1f3fc.svg">twemoji/assets/svg/1f933-1f3fc.svg</file>
	<file alias="1f92f.svg">twemoji/assets/svg/1f92f.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f91d-0200d-1f9d1-1f3fc.svg">twemoji/assets/svg/1f9d1-1f3fc-200d-1f91d-200d-1f9d1-1f3fc.svg</file>
	<file alias="1f468-0200d-1f9b3.svg">twemoji/assets/svg/1f468-200d-1f9b3.svg</file>
	<file alias="1f468-1f3fc.svg">twemoji/assets/svg/1f468-1f3fc.svg</file>
	<file alias="1f6f8.svg">twemoji/assets/svg/1f6f8.svg</file>
	<file alias="1f468-1f3fb-0200d-1f3ed.svg">twemoji/assets/svg/1f468-1f3fb-200d-1f3ed.svg</file>
	<file alias="1f471-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f471-200d-2642-fe0f.svg</file>
	<file alias="1f1f2-1f1fe.svg">twemoji/assets/svg/1f1f2-1f1fe.svg</file>
	<file alias="1f1ee-1f1f7.svg">twemoji/assets/svg/1f1ee-1f1f7.svg</file>
	<file alias="1f969.svg">twemoji/assets/svg/1f969.svg</file>
	<file alias="1f46d-1f3fb.svg">twemoji/assets/svg/1f46d-1f3fb.svg</file>
	<file alias="02668.svg">twemoji/assets/svg/2668.svg</file>
	<file alias="1f980.svg">twemoji/assets/svg/1f980.svg</file>
	<file alias="1f472-1f3fb.svg">twemoji/assets/svg/1f472-1f3fb.svg</file>
	<file alias="0270c-1f3fe.svg">twemoji/assets/svg/270c-1f3fe.svg</file>
	<file alias="1f3e3.svg">twemoji/assets/svg/1f3e3.svg</file>
	<file alias="1f232.svg">twemoji/assets/svg/1f232.svg</file>
	<file alias="1f91f-1f3fd.svg">twemoji/assets/svg/1f91f-1f3fd.svg</file>
	<file alias="1f9d1-1f3fc.svg">twemoji/assets/svg/1f9d1-1f3fc.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f3ed.svg">twemoji/assets/svg/1f9d1-1f3fe-200d-1f3ed.svg</file>
	<file alias="1f49a.svg">twemoji/assets/svg/1f49a.svg</file>
	<file alias="1f9dd-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9dd-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f468-0200d-02764-0fe0f-0200d-1f468.svg">twemoji/assets/svg/1f468-200d-2764-fe0f-200d-1f468.svg</file>
	<file alias="1f9b8-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9b8-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f44c-1f3fd.svg">twemoji/assets/svg/1f44c-1f3fd.svg</file>
	<file alias="1f402.svg">twemoji/assets/svg/1f402.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f9bd.svg">twemoji/assets/svg/1f9d1-1f3fb-200d-1f9bd.svg</file>
	<file alias="1f328.svg">twemoji/assets/svg/1f328.svg</file>
	<file alias="1f911.svg">twemoji/assets/svg/1f911.svg</file>
	<file alias="1f9da-1f3ff.svg">twemoji/assets/svg/1f9da-1f3ff.svg</file>
	<file alias="1f1e6-1f1f2.svg">twemoji/assets/svg/1f1e6-1f1f2.svg</file>
	<file alias="1f9d1-0200d-1f9bc.svg">twemoji/assets/svg/1f9d1-200d-1f9bc.svg</file>
	<file alias="1f68a.svg">twemoji/assets/svg/1f68a.svg</file>
	<file alias="1f469-1f3fc-0200d-1f9bd.svg">twemoji/assets/svg/1f469-1f3fc-200d-1f9bd.svg</file>
	<file alias="1f344.svg">twemoji/assets/svg/1f344.svg</file>
	<file alias="1f35b.svg">twemoji/assets/svg/1f35b.svg</file>
	<file alias="1f3f3-0fe0f-0200d-1f308.svg">twemoji/assets/svg/1f3f3-fe0f-200d-1f308.svg</file>
	<file alias="1f6a6.svg">twemoji/assets/svg/1f6a6.svg</file>
	<file alias="1f1f3-1f1fa.svg">twemoji/assets/svg/1f1f3-1f1fa.svg</file>
	<file alias="1fa9d.svg">twemoji/assets/svg/1fa9d.svg</file>
	<file alias="1f469-1f3fe-0200d-02696-0fe0f.svg">twemoji/assets/svg/1f469-1f3fe-200d-2696-fe0f.svg</file>
	<file alias="1f251.svg">twemoji/assets/svg/1f251.svg</file>
	<file alias="1f437.svg">twemoji/assets/svg/1f437.svg</file>
	<file alias="1f575-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f575-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f509.svg">twemoji/assets/svg/1f509.svg</file>
	<file alias="1fab1.svg">twemoji/assets/svg/1fab1.svg</file>
	<file alias="1f477-1f3fe.svg">twemoji/assets/svg/1f477-1f3fe.svg</file>
	<file alias="1f9dc-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9dc-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f4df.svg">twemoji/assets/svg/1f4df.svg</file>
	<file alias="1f1f9-1f1ed.svg">twemoji/assets/svg/1f1f9-1f1ed.svg</file>
	<file alias="1f38f.svg">twemoji/assets/svg/1f38f.svg</file>
	<file alias="1f9b9-1f3fb.svg">twemoji/assets/svg/1f9b9-1f3fb.svg</file>
	<file alias="1f472-1f3fd.svg">twemoji/assets/svg/1f472-1f3fd.svg</file>
	<file alias="1f9cd-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9cd-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f486-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f486-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f4e5.svg">twemoji/assets/svg/1f4e5.svg</file>
	<file alias="1f445.svg">twemoji/assets/svg/1f445.svg</file>
	<file alias="1f1ee-1f1e9.svg">twemoji/assets/svg/1f1ee-1f1e9.svg</file>
	<file alias="1f41c.svg">twemoji/assets/svg/1f41c.svg</file>
	<file alias="0231a.svg">twemoji/assets/svg/231a.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f4bc.svg">twemoji/assets/svg/1f9d1-1f3fc-200d-1f4bc.svg</file>
	<file alias="1f46b-1f3fc.svg">twemoji/assets/svg/1f46b-1f3fc.svg</file>
	<file alias="1f536.svg">twemoji/assets/svg/1f536.svg</file>
	<file alias="1f936-1f3ff.svg">twemoji/assets/svg/1f936-1f3ff.svg</file>
	<file alias="1f1f3-1f1e6.svg">twemoji/assets/svg/1f1f3-1f1e6.svg</file>
	<file alias="1f467-1f3fd.svg">twemoji/assets/svg/1f467-1f3fd.svg</file>
	<file alias="1f3a3.svg">twemoji/assets/svg/1f3a3.svg</file>
	<file alias="1f486-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f486-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f468-1f3fd-0200d-1f91d-0200d-1f468-1f3fb.svg">twemoji/assets/svg/1f468-1f3fd-200d-1f91d-200d-1f468-1f3fb.svg</file>
	<file alias="02139.svg">twemoji/assets/svg/2139.svg</file>
	<file alias="1f4cb.svg">twemoji/assets/svg/1f4cb.svg</file>
	<file alias="1f1f9-1f1f3.svg">twemoji/assets/svg/1f1f9-1f1f3.svg</file>
	<file alias="1f468-1f3ff-0200d-1f9b0.svg">twemoji/assets/svg/1f468-1f3ff-200d-1f9b0.svg</file>
	<file alias="1f396.svg">twemoji/assets/svg/1f396.svg</file>
	<file alias="1f9b0.svg">twemoji/assets/svg/1f9b0.svg</file>
	<file alias="1f469-1f3ff-0200d-1f3ed.svg">twemoji/assets/svg/1f469-1f3ff-200d-1f3ed.svg</file>
	<file alias="1f44d-1f3fe.svg">twemoji/assets/svg/1f44d-1f3fe.svg</file>
	<file alias="1f3a6.svg">twemoji/assets/svg/1f3a6.svg</file>
	<file alias="02195.svg">twemoji/assets/svg/2195.svg</file>
</qresource>
</RCC>
