<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/QrwEmoticons/twitter">
	<file alias="026fd.svg">twemoji/assets/svg/26fd.svg</file>
	<file alias="1f64b.svg">twemoji/assets/svg/1f64b.svg</file>
	<file alias="1f596-1f3fe.svg">twemoji/assets/svg/1f596-1f3fe.svg</file>
	<file alias="1f3d1.svg">twemoji/assets/svg/1f3d1.svg</file>
	<file alias="1f446-1f3fd.svg">twemoji/assets/svg/1f446-1f3fd.svg</file>
	<file alias="1f918.svg">twemoji/assets/svg/1f918.svg</file>
	<file alias="1f9b8-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9b8-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f1e7-1f1f7.svg">twemoji/assets/svg/1f1e7-1f1f7.svg</file>
	<file alias="1f6bd.svg">twemoji/assets/svg/1f6bd.svg</file>
	<file alias="1f1ed-1f1f3.svg">twemoji/assets/svg/1f1ed-1f1f3.svg</file>
	<file alias="00037-020e3.svg">twemoji/assets/svg/37-20e3.svg</file>
	<file alias="1f9c0.svg">twemoji/assets/svg/1f9c0.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f680.svg">twemoji/assets/svg/1f9d1-1f3ff-200d-1f680.svg</file>
	<file alias="1f45f.svg">twemoji/assets/svg/1f45f.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f527.svg">twemoji/assets/svg/1f9d1-1f3fd-200d-1f527.svg</file>
	<file alias="1f460.svg">twemoji/assets/svg/1f460.svg</file>
	<file alias="1f9dc-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9dc-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="0270b-1f3fc.svg">twemoji/assets/svg/270b-1f3fc.svg</file>
	<file alias="1f932-1f3ff.svg">twemoji/assets/svg/1f932-1f3ff.svg</file>
	<file alias="026e9.svg">twemoji/assets/svg/26e9.svg</file>
	<file alias="1f3a1.svg">twemoji/assets/svg/1f3a1.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f3eb.svg">twemoji/assets/svg/1f9d1-1f3fe-200d-1f3eb.svg</file>
	<file alias="1f6bc.svg">twemoji/assets/svg/1f6bc.svg</file>
	<file alias="02198.svg">twemoji/assets/svg/2198.svg</file>
	<file alias="1f468-1f3fe-0200d-02696-0fe0f.svg">twemoji/assets/svg/1f468-1f3fe-200d-2696-fe0f.svg</file>
	<file alias="1f468-1f3ff-0200d-1f9bd.svg">twemoji/assets/svg/1f468-1f3ff-200d-1f9bd.svg</file>
	<file alias="1f9cf-1f3fc.svg">twemoji/assets/svg/1f9cf-1f3fc.svg</file>
	<file alias="1f529.svg">twemoji/assets/svg/1f529.svg</file>
	<file alias="1f1f4-1f1f2.svg">twemoji/assets/svg/1f1f4-1f1f2.svg</file>
	<file alias="1f469-1f3ff-0200d-1f373.svg">twemoji/assets/svg/1f469-1f3ff-200d-1f373.svg</file>
	<file alias="1f486-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f486-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f33e.svg">twemoji/assets/svg/1f9d1-1f3fe-200d-1f33e.svg</file>
	<file alias="1f357.svg">twemoji/assets/svg/1f357.svg</file>
	<file alias="1f487-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f487-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f964.svg">twemoji/assets/svg/1f964.svg</file>
	<file alias="1f9b5-1f3fd.svg">twemoji/assets/svg/1f9b5-1f3fd.svg</file>
	<file alias="1f9d1-1f3fc-0200d-02696-0fe0f.svg">twemoji/assets/svg/1f9d1-1f3fc-200d-2696-fe0f.svg</file>
	<file alias="1f9dd-1f3fc.svg">twemoji/assets/svg/1f9dd-1f3fc.svg</file>
	<file alias="1f524.svg">twemoji/assets/svg/1f524.svg</file>
	<file alias="1f6cf.svg">twemoji/assets/svg/1f6cf.svg</file>
	<file alias="1fa85.svg">twemoji/assets/svg/1fa85.svg</file>
	<file alias="1f487-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f487-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f3cb-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f3cb-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f91f.svg">twemoji/assets/svg/1f91f.svg</file>
	<file alias="1f3af.svg">twemoji/assets/svg/1f3af.svg</file>
	<file alias="1f3e4.svg">twemoji/assets/svg/1f3e4.svg</file>
	<file alias="1f93e-1f3fd.svg">twemoji/assets/svg/1f93e-1f3fd.svg</file>
	<file alias="1f41a.svg">twemoji/assets/svg/1f41a.svg</file>
	<file alias="1f9d1-1f3fb.svg">twemoji/assets/svg/1f9d1-1f3fb.svg</file>
	<file alias="1f1e8-1f1eb.svg">twemoji/assets/svg/1f1e8-1f1eb.svg</file>
	<file alias="1fa79.svg">twemoji/assets/svg/1fa79.svg</file>
	<file alias="1f426.svg">twemoji/assets/svg/1f426.svg</file>
	<file alias="1f3f4-e0067-e0062-e0065-e006e-e0067-e007f.svg">twemoji/assets/svg/1f3f4-e0067-e0062-e0065-e006e-e0067-e007f.svg</file>
	<file alias="1f469-1f3fb-0200d-1f3eb.svg">twemoji/assets/svg/1f469-1f3fb-200d-1f3eb.svg</file>
	<file alias="026f9-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/26f9-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f1f0-1f1ea.svg">twemoji/assets/svg/1f1f0-1f1ea.svg</file>
	<file alias="1f595-1f3fd.svg">twemoji/assets/svg/1f595-1f3fd.svg</file>
	<file alias="1f46c-1f3fc.svg">twemoji/assets/svg/1f46c-1f3fc.svg</file>
	<file alias="1f468-0200d-1f680.svg">twemoji/assets/svg/1f468-200d-1f680.svg</file>
	<file alias="1f44e-1f3fc.svg">twemoji/assets/svg/1f44e-1f3fc.svg</file>
	<file alias="1f44b-1f3fe.svg">twemoji/assets/svg/1f44b-1f3fe.svg</file>
	<file alias="1f687.svg">twemoji/assets/svg/1f687.svg</file>
	<file alias="1f935-1f3fc.svg">twemoji/assets/svg/1f935-1f3fc.svg</file>
	<file alias="1f478-1f3fe.svg">twemoji/assets/svg/1f478-1f3fe.svg</file>
	<file alias="02638.svg">twemoji/assets/svg/2638.svg</file>
	<file alias="1f646-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f646-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f9d4-1f3fe.svg">twemoji/assets/svg/1f9d4-1f3fe.svg</file>
	<file alias="1f9b9-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9b9-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f9da-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9da-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f3f3-0fe0f-0200d-026a7-0fe0f.svg">twemoji/assets/svg/1f3f3-fe0f-200d-26a7-fe0f.svg</file>
	<file alias="1f938-1f3ff.svg">twemoji/assets/svg/1f938-1f3ff.svg</file>
	<file alias="1f6a3.svg">twemoji/assets/svg/1f6a3.svg</file>
	<file alias="1f473-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f473-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f469-0200d-1f692.svg">twemoji/assets/svg/1f469-200d-1f692.svg</file>
	<file alias="1f30c.svg">twemoji/assets/svg/1f30c.svg</file>
	<file alias="1f362.svg">twemoji/assets/svg/1f362.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f91d-0200d-1f9d1-1f3fd.svg">twemoji/assets/svg/1f9d1-1f3fe-200d-1f91d-200d-1f9d1-1f3fd.svg</file>
	<file alias="1f93d-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f93d-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f3eb.svg">twemoji/assets/svg/1f9d1-1f3fb-200d-1f3eb.svg</file>
	<file alias="1f938.svg">twemoji/assets/svg/1f938.svg</file>
	<file alias="1f9d3-1f3fd.svg">twemoji/assets/svg/1f9d3-1f3fd.svg</file>
	<file alias="1f478-1f3fb.svg">twemoji/assets/svg/1f478-1f3fb.svg</file>
	<file alias="1f64d-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f64d-200d-2642-fe0f.svg</file>
	<file alias="1f645-1f3fb.svg">twemoji/assets/svg/1f645-1f3fb.svg</file>
	<file alias="1f9d7-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9d7-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f36c.svg">twemoji/assets/svg/1f36c.svg</file>
	<file alias="1f9dd-1f3fd.svg">twemoji/assets/svg/1f9dd-1f3fd.svg</file>
	<file alias="1f469-0200d-1f393.svg">twemoji/assets/svg/1f469-200d-1f393.svg</file>
	<file alias="1f1e6-1f1f4.svg">twemoji/assets/svg/1f1e6-1f1f4.svg</file>
	<file alias="1f688.svg">twemoji/assets/svg/1f688.svg</file>
	<file alias="1f468-1f3fd-0200d-1f91d-0200d-1f468-1f3ff.svg">twemoji/assets/svg/1f468-1f3fd-200d-1f91d-200d-1f468-1f3ff.svg</file>
	<file alias="1f4ec.svg">twemoji/assets/svg/1f4ec.svg</file>
	<file alias="1f6a3-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f6a3-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f9d8-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9d8-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f9b6-1f3fe.svg">twemoji/assets/svg/1f9b6-1f3fe.svg</file>
	<file alias="1f468-1f3fe-0200d-1f3a4.svg">twemoji/assets/svg/1f468-1f3fe-200d-1f3a4.svg</file>
	<file alias="1f442-1f3fc.svg">twemoji/assets/svg/1f442-1f3fc.svg</file>
	<file alias="1f9ce-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9ce-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f467-1f3ff.svg">twemoji/assets/svg/1f467-1f3ff.svg</file>
	<file alias="1f9e1.svg">twemoji/assets/svg/1f9e1.svg</file>
	<file alias="1f935-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f935-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="02b55.svg">twemoji/assets/svg/2b55.svg</file>
	<file alias="1f414.svg">twemoji/assets/svg/1f414.svg</file>
	<file alias="1f91b.svg">twemoji/assets/svg/1f91b.svg</file>
	<file alias="1f469-1f3ff-0200d-02708-0fe0f.svg">twemoji/assets/svg/1f469-1f3ff-200d-2708-fe0f.svg</file>
	<file alias="1f9db-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9db-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f481-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f481-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f370.svg">twemoji/assets/svg/1f370.svg</file>
	<file alias="1f68f.svg">twemoji/assets/svg/1f68f.svg</file>
	<file alias="1f313.svg">twemoji/assets/svg/1f313.svg</file>
	<file alias="1f646-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f646-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1fa7a.svg">twemoji/assets/svg/1fa7a.svg</file>
	<file alias="1f469-1f3ff-0200d-1f680.svg">twemoji/assets/svg/1f469-1f3ff-200d-1f680.svg</file>
	<file alias="1f9d1-0200d-1f393.svg">twemoji/assets/svg/1f9d1-200d-1f393.svg</file>
	<file alias="1f45d.svg">twemoji/assets/svg/1f45d.svg</file>
	<file alias="1f564.svg">twemoji/assets/svg/1f564.svg</file>
	<file alias="1f9d1-0200d-02696-0fe0f.svg">twemoji/assets/svg/1f9d1-200d-2696-fe0f.svg</file>
	<file alias="1f468-0200d-1f393.svg">twemoji/assets/svg/1f468-200d-1f393.svg</file>
	<file alias="1f933-1f3fe.svg">twemoji/assets/svg/1f933-1f3fe.svg</file>
	<file alias="1f477-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f477-200d-2642-fe0f.svg</file>
	<file alias="1f468-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468.svg">twemoji/assets/svg/1f468-200d-2764-fe0f-200d-1f48b-200d-1f468.svg</file>
	<file alias="1f575-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f575-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f1f7-1f1f4.svg">twemoji/assets/svg/1f1f7-1f1f4.svg</file>
	<file alias="1f469-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468.svg">twemoji/assets/svg/1f469-200d-2764-fe0f-200d-1f48b-200d-1f468.svg</file>
	<file alias="1f471-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f471-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="0264d.svg">twemoji/assets/svg/264d.svg</file>
	<file alias="1f91a-1f3fe.svg">twemoji/assets/svg/1f91a-1f3fe.svg</file>
	<file alias="1f3cb-1f3fd.svg">twemoji/assets/svg/1f3cb-1f3fd.svg</file>
	<file alias="1f54d.svg">twemoji/assets/svg/1f54d.svg</file>
	<file alias="1f468-1f3ff-0200d-1f384.svg">twemoji/assets/svg/1f468-1f3ff-200d-1f384.svg</file>
	<file alias="1f1e7-1f1e6.svg">twemoji/assets/svg/1f1e7-1f1e6.svg</file>
	<file alias="1f1e8-1f1e6.svg">twemoji/assets/svg/1f1e8-1f1e6.svg</file>
	<file alias="1f646-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f646-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f3c4-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f3c4-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f9bb-1f3fb.svg">twemoji/assets/svg/1f9bb-1f3fb.svg</file>
	<file alias="1f469-1f3fb-0200d-1f37c.svg">twemoji/assets/svg/1f469-1f3fb-200d-1f37c.svg</file>
	<file alias="1f468-0200d-1f468-0200d-1f466.svg">twemoji/assets/svg/1f468-200d-1f468-200d-1f466.svg</file>
	<file alias="1f1f8-1f1ff.svg">twemoji/assets/svg/1f1f8-1f1ff.svg</file>
	<file alias="1f469-1f3ff-0200d-1f91d-0200d-1f469-1f3fb.svg">twemoji/assets/svg/1f469-1f3ff-200d-1f91d-200d-1f469-1f3fb.svg</file>
	<file alias="1f960.svg">twemoji/assets/svg/1f960.svg</file>
	<file alias="1f477-1f3fc.svg">twemoji/assets/svg/1f477-1f3fc.svg</file>
	<file alias="1f9dc-1f3fd.svg">twemoji/assets/svg/1f9dc-1f3fd.svg</file>
	<file alias="1fa70.svg">twemoji/assets/svg/1fa70.svg</file>
	<file alias="1f3c3-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f3c3-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f9db-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9db-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f469-0200d-1f3ed.svg">twemoji/assets/svg/1f469-200d-1f3ed.svg</file>
	<file alias="1f64d-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f64d-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f468-0200d-1f9b2.svg">twemoji/assets/svg/1f468-200d-1f9b2.svg</file>
	<file alias="1f967.svg">twemoji/assets/svg/1f967.svg</file>
	<file alias="1f935-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f935-200d-2642-fe0f.svg</file>
	<file alias="1f62d.svg">twemoji/assets/svg/1f62d.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f4bb.svg">twemoji/assets/svg/1f9d1-1f3fd-200d-1f4bb.svg</file>
	<file alias="1f1f3-1f1ff.svg">twemoji/assets/svg/1f1f3-1f1ff.svg</file>
	<file alias="1f1f1-1f1e6.svg">twemoji/assets/svg/1f1f1-1f1e6.svg</file>
	<file alias="1f646-1f3fc.svg">twemoji/assets/svg/1f646-1f3fc.svg</file>
	<file alias="1f926-1f3fe.svg">twemoji/assets/svg/1f926-1f3fe.svg</file>
	<file alias="1f926-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f926-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f371.svg">twemoji/assets/svg/1f371.svg</file>
	<file alias="1f469-1f3fc-0200d-1f373.svg">twemoji/assets/svg/1f469-1f3fc-200d-1f373.svg</file>
	<file alias="1f971.svg">twemoji/assets/svg/1f971.svg</file>
	<file alias="1f9c5.svg">twemoji/assets/svg/1f9c5.svg</file>
	<file alias="1f6f0.svg">twemoji/assets/svg/1f6f0.svg</file>
	<file alias="1f925.svg">twemoji/assets/svg/1f925.svg</file>
	<file alias="1f6b5-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f6b5-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f9da-1f3fc.svg">twemoji/assets/svg/1f9da-1f3fc.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f384.svg">twemoji/assets/svg/1f9d1-1f3fb-200d-1f384.svg</file>
	<file alias="1f926-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f926-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="026a0.svg">twemoji/assets/svg/26a0.svg</file>
	<file alias="1f91e-1f3fd.svg">twemoji/assets/svg/1f91e-1f3fd.svg</file>
	<file alias="1f9af.svg">twemoji/assets/svg/1f9af.svg</file>
	<file alias="1f9b8-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9b8-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f4ce.svg">twemoji/assets/svg/1f4ce.svg</file>
	<file alias="1f64d-1f3fd.svg">twemoji/assets/svg/1f64d-1f3fd.svg</file>
	<file alias="1f9dd-1f3fe.svg">twemoji/assets/svg/1f9dd-1f3fe.svg</file>
	<file alias="1f932-1f3fb.svg">twemoji/assets/svg/1f932-1f3fb.svg</file>
	<file alias="1f471-1f3fc.svg">twemoji/assets/svg/1f471-1f3fc.svg</file>
	<file alias="1f90c-1f3fc.svg">twemoji/assets/svg/1f90c-1f3fc.svg</file>
	<file alias="1f493.svg">twemoji/assets/svg/1f493.svg</file>
	<file alias="1f3cc-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f3cc-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f6b4-1f3fb.svg">twemoji/assets/svg/1f6b4-1f3fb.svg</file>
	<file alias="1f448-1f3fd.svg">twemoji/assets/svg/1f448-1f3fd.svg</file>
	<file alias="1f574-1f3fe.svg">twemoji/assets/svg/1f574-1f3fe.svg</file>
	<file alias="1f468-1f3fe-0200d-1f3ed.svg">twemoji/assets/svg/1f468-1f3fe-200d-1f3ed.svg</file>
	<file alias="1f9d8-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9d8-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f575-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f575-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f926-1f3fd.svg">twemoji/assets/svg/1f926-1f3fd.svg</file>
	<file alias="1f9d7-1f3fd.svg">twemoji/assets/svg/1f9d7-1f3fd.svg</file>
	<file alias="1f608.svg">twemoji/assets/svg/1f608.svg</file>
	<file alias="1f99a.svg">twemoji/assets/svg/1f99a.svg</file>
	<file alias="1f446.svg">twemoji/assets/svg/1f446.svg</file>
	<file alias="1f469-1f3fe-0200d-02708-0fe0f.svg">twemoji/assets/svg/1f469-1f3fe-200d-2708-fe0f.svg</file>
	<file alias="1f469-1f3fd-0200d-1f527.svg">twemoji/assets/svg/1f469-1f3fd-200d-1f527.svg</file>
	<file alias="1f9dd.svg">twemoji/assets/svg/1f9dd.svg</file>
	<file alias="1f471-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f471-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f3cb-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f3cb-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f3cc-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f3cc-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f481-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f481-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f469-1f3ff-0200d-1f692.svg">twemoji/assets/svg/1f469-1f3ff-200d-1f692.svg</file>
	<file alias="1f342.svg">twemoji/assets/svg/1f342.svg</file>
	<file alias="1f95a.svg">twemoji/assets/svg/1f95a.svg</file>
	<file alias="1f471-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f471-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f93d-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f93d-200d-2642-fe0f.svg</file>
	<file alias="02935.svg">twemoji/assets/svg/2935.svg</file>
	<file alias="02604.svg">twemoji/assets/svg/2604.svg</file>
	<file alias="1f64b-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f64b-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f1f9-1f1f9.svg">twemoji/assets/svg/1f1f9-1f1f9.svg</file>
	<file alias="1f1f2-1f1ff.svg">twemoji/assets/svg/1f1f2-1f1ff.svg</file>
	<file alias="1f1f8-1f1f3.svg">twemoji/assets/svg/1f1f8-1f1f3.svg</file>
	<file alias="1f44c-1f3fb.svg">twemoji/assets/svg/1f44c-1f3fb.svg</file>
	<file alias="1f91f-1f3ff.svg">twemoji/assets/svg/1f91f-1f3ff.svg</file>
	<file alias="1f1fd.svg">twemoji/assets/svg/1f1fd.svg</file>
	<file alias="1f62f.svg">twemoji/assets/svg/1f62f.svg</file>
	<file alias="1f3c4-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f3c4-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f3c2.svg">twemoji/assets/svg/1f3c2.svg</file>
	<file alias="1f9cf-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9cf-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f46e-1f3fd.svg">twemoji/assets/svg/1f46e-1f3fd.svg</file>
	<file alias="1f64c-1f3fe.svg">twemoji/assets/svg/1f64c-1f3fe.svg</file>
	<file alias="1f9d1-0200d-1f91d-0200d-1f9d1.svg">twemoji/assets/svg/1f9d1-200d-1f91d-200d-1f9d1.svg</file>
	<file alias="1f447-1f3fb.svg">twemoji/assets/svg/1f447-1f3fb.svg</file>
	<file alias="1f1e6-1f1ea.svg">twemoji/assets/svg/1f1e6-1f1ea.svg</file>
	<file alias="1f9dd-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9dd-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1fa81.svg">twemoji/assets/svg/1fa81.svg</file>
	<file alias="1f44d.svg">twemoji/assets/svg/1f44d.svg</file>
	<file alias="1f6d7.svg">twemoji/assets/svg/1f6d7.svg</file>
	<file alias="1f1f5-1f1ea.svg">twemoji/assets/svg/1f1f5-1f1ea.svg</file>
	<file alias="025b6.svg">twemoji/assets/svg/25b6.svg</file>
	<file alias="1f4d5.svg">twemoji/assets/svg/1f4d5.svg</file>
	<file alias="1f926-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f926-200d-2640-fe0f.svg</file>
	<file alias="026f9.svg">twemoji/assets/svg/26f9.svg</file>
	<file alias="1f191.svg">twemoji/assets/svg/1f191.svg</file>
	<file alias="1f469-1f3fe-0200d-1f384.svg">twemoji/assets/svg/1f469-1f3fe-200d-1f384.svg</file>
	<file alias="1f443-1f3fb.svg">twemoji/assets/svg/1f443-1f3fb.svg</file>
	<file alias="1f512.svg">twemoji/assets/svg/1f512.svg</file>
	<file alias="1f1f5-1f1fe.svg">twemoji/assets/svg/1f1f5-1f1fe.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f91d-0200d-1f9d1-1f3fc.svg">twemoji/assets/svg/1f9d1-1f3ff-200d-1f91d-200d-1f9d1-1f3fc.svg</file>
	<file alias="1f1ed.svg">twemoji/assets/svg/1f1ed.svg</file>
	<file alias="026ea.svg">twemoji/assets/svg/26ea.svg</file>
	<file alias="1f3f5.svg">twemoji/assets/svg/1f3f5.svg</file>
	<file alias="1f470-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f470-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f483-1f3fd.svg">twemoji/assets/svg/1f483-1f3fd.svg</file>
	<file alias="1f64e-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f64e-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f9fd.svg">twemoji/assets/svg/1f9fd.svg</file>
	<file alias="1f468-0200d-1f9b0.svg">twemoji/assets/svg/1f468-200d-1f9b0.svg</file>
	<file alias="1f469-1f3ff-0200d-1f4bb.svg">twemoji/assets/svg/1f469-1f3ff-200d-1f4bb.svg</file>
	<file alias="026f7-1f3fb.svg">twemoji/assets/svg/26f7-1f3fb.svg</file>
	<file alias="1f324.svg">twemoji/assets/svg/1f324.svg</file>
	<file alias="1f469-1f3ff-0200d-1f9b1.svg">twemoji/assets/svg/1f469-1f3ff-200d-1f9b1.svg</file>
	<file alias="1f405.svg">twemoji/assets/svg/1f405.svg</file>
	<file alias="1f4d2.svg">twemoji/assets/svg/1f4d2.svg</file>
	<file alias="0270d-1f3fd.svg">twemoji/assets/svg/270d-1f3fd.svg</file>
	<file alias="1f9d6-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9d6-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f468-1f3ff-0200d-1f4bc.svg">twemoji/assets/svg/1f468-1f3ff-200d-1f4bc.svg</file>
	<file alias="1f6e4.svg">twemoji/assets/svg/1f6e4.svg</file>
	<file alias="1f40b.svg">twemoji/assets/svg/1f40b.svg</file>
	<file alias="1f6b6-1f3fd.svg">twemoji/assets/svg/1f6b6-1f3fd.svg</file>
	<file alias="1f480.svg">twemoji/assets/svg/1f480.svg</file>
	<file alias="1f47d.svg">twemoji/assets/svg/1f47d.svg</file>
	<file alias="1f32d.svg">twemoji/assets/svg/1f32d.svg</file>
	<file alias="1faa7.svg">twemoji/assets/svg/1faa7.svg</file>
	<file alias="1f443-1f3fe.svg">twemoji/assets/svg/1f443-1f3fe.svg</file>
	<file alias="1f64e.svg">twemoji/assets/svg/1f64e.svg</file>
	<file alias="1f47c-1f3fc.svg">twemoji/assets/svg/1f47c-1f3fc.svg</file>
	<file alias="1fad2.svg">twemoji/assets/svg/1fad2.svg</file>
	<file alias="1f469-1f3ff-0200d-1f91d-0200d-1f468-1f3fb.svg">twemoji/assets/svg/1f469-1f3ff-200d-1f91d-200d-1f468-1f3fb.svg</file>
	<file alias="1f6b5-1f3fe.svg">twemoji/assets/svg/1f6b5-1f3fe.svg</file>
	<file alias="1f486-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f486-200d-2642-fe0f.svg</file>
	<file alias="1f474-1f3fe.svg">twemoji/assets/svg/1f474-1f3fe.svg</file>
	<file alias="1f368.svg">twemoji/assets/svg/1f368.svg</file>
	<file alias="1f441-0200d-1f5e8.svg">twemoji/assets/svg/1f441-200d-1f5e8.svg</file>
	<file alias="1f3ca-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f3ca-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f64e-1f3fc.svg">twemoji/assets/svg/1f64e-1f3fc.svg</file>
	<file alias="1f3d5.svg">twemoji/assets/svg/1f3d5.svg</file>
	<file alias="1fab3.svg">twemoji/assets/svg/1fab3.svg</file>
	<file alias="1f1ed-1f1f0.svg">twemoji/assets/svg/1f1ed-1f1f0.svg</file>
	<file alias="1f4a7.svg">twemoji/assets/svg/1f4a7.svg</file>
	<file alias="1f476-1f3fe.svg">twemoji/assets/svg/1f476-1f3fe.svg</file>
	<file alias="1f3ec.svg">twemoji/assets/svg/1f3ec.svg</file>
	<file alias="1fa74.svg">twemoji/assets/svg/1fa74.svg</file>
	<file alias="026f9-1f3fe.svg">twemoji/assets/svg/26f9-1f3fe.svg</file>
	<file alias="1f1f7-1f1ea.svg">twemoji/assets/svg/1f1f7-1f1ea.svg</file>
	<file alias="1f68e.svg">twemoji/assets/svg/1f68e.svg</file>
	<file alias="1f1fb-1f1e8.svg">twemoji/assets/svg/1f1fb-1f1e8.svg</file>
	<file alias="1f575-0fe0f-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f575-fe0f-200d-2642-fe0f.svg</file>
	<file alias="02733.svg">twemoji/assets/svg/2733.svg</file>
	<file alias="1f64b-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f64b-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f6eb.svg">twemoji/assets/svg/1f6eb.svg</file>
	<file alias="1f469-1f3fe-0200d-1f4bb.svg">twemoji/assets/svg/1f469-1f3fe-200d-1f4bb.svg</file>
	<file alias="1f52e.svg">twemoji/assets/svg/1f52e.svg</file>
	<file alias="1f31a.svg">twemoji/assets/svg/1f31a.svg</file>
	<file alias="1f932-1f3fe.svg">twemoji/assets/svg/1f932-1f3fe.svg</file>
	<file alias="1f385-1f3ff.svg">twemoji/assets/svg/1f385-1f3ff.svg</file>
	<file alias="1f6ec.svg">twemoji/assets/svg/1f6ec.svg</file>
	<file alias="1f487-1f3fd.svg">twemoji/assets/svg/1f487-1f3fd.svg</file>
	<file alias="1f916.svg">twemoji/assets/svg/1f916.svg</file>
	<file alias="1f44b-1f3fd.svg">twemoji/assets/svg/1f44b-1f3fd.svg</file>
	<file alias="1f91e.svg">twemoji/assets/svg/1f91e.svg</file>
	<file alias="1f9dd-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9dd-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f468-0200d-1f467-0200d-1f467.svg">twemoji/assets/svg/1f468-200d-1f467-200d-1f467.svg</file>
	<file alias="1f46d-1f3fc.svg">twemoji/assets/svg/1f46d-1f3fc.svg</file>
	<file alias="1f469-1f3fb-0200d-1f3a8.svg">twemoji/assets/svg/1f469-1f3fb-200d-1f3a8.svg</file>
	<file alias="1f7e1.svg">twemoji/assets/svg/1f7e1.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f3ed.svg">twemoji/assets/svg/1f9d1-1f3fd-200d-1f3ed.svg</file>
	<file alias="1f51e.svg">twemoji/assets/svg/1f51e.svg</file>
	<file alias="025c0.svg">twemoji/assets/svg/25c0.svg</file>
	<file alias="1f93f.svg">twemoji/assets/svg/1f93f.svg</file>
	<file alias="1f4ff.svg">twemoji/assets/svg/1f4ff.svg</file>
	<file alias="1f610.svg">twemoji/assets/svg/1f610.svg</file>
	<file alias="1f6b5-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f6b5-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f525.svg">twemoji/assets/svg/1f525.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f91d-0200d-1f9d1-1f3ff.svg">twemoji/assets/svg/1f9d1-1f3ff-200d-1f91d-200d-1f9d1-1f3ff.svg</file>
	<file alias="1f93e-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f93e-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f486-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f486-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f935-1f3fe.svg">twemoji/assets/svg/1f935-1f3fe.svg</file>
	<file alias="1f1e8-1f1f4.svg">twemoji/assets/svg/1f1e8-1f1f4.svg</file>
	<file alias="1f449-1f3ff.svg">twemoji/assets/svg/1f449-1f3ff.svg</file>
	<file alias="1f469-0200d-1f384.svg">twemoji/assets/svg/1f469-200d-1f384.svg</file>
	<file alias="1f4c9.svg">twemoji/assets/svg/1f4c9.svg</file>
	<file alias="1f64b-1f3fc.svg">twemoji/assets/svg/1f64b-1f3fc.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f91d-0200d-1f9d1-1f3fe.svg">twemoji/assets/svg/1f9d1-1f3fd-200d-1f91d-200d-1f9d1-1f3fe.svg</file>
	<file alias="1f46e-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f46e-200d-2640-fe0f.svg</file>
	<file alias="1f46f-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f46f-200d-2640-fe0f.svg</file>
	<file alias="1f46e-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f46e-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f47e.svg">twemoji/assets/svg/1f47e.svg</file>
	<file alias="1f957.svg">twemoji/assets/svg/1f957.svg</file>
	<file alias="026f9-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/26f9-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f646-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f646-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f385-1f3fe.svg">twemoji/assets/svg/1f385-1f3fe.svg</file>
	<file alias="1f9f2.svg">twemoji/assets/svg/1f9f2.svg</file>
	<file alias="1f9d1-1f3fd.svg">twemoji/assets/svg/1f9d1-1f3fd.svg</file>
	<file alias="1f1eb-1f1ee.svg">twemoji/assets/svg/1f1eb-1f1ee.svg</file>
	<file alias="1f646-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f646-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f469-1f3ff-0200d-1f527.svg">twemoji/assets/svg/1f469-1f3ff-200d-1f527.svg</file>
	<file alias="1f481.svg">twemoji/assets/svg/1f481.svg</file>
	<file alias="1f616.svg">twemoji/assets/svg/1f616.svg</file>
	<file alias="1f469-1f3fc-0200d-1f91d-0200d-1f469-1f3ff.svg">twemoji/assets/svg/1f469-1f3fc-200d-1f91d-200d-1f469-1f3ff.svg</file>
	<file alias="1f938-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f938-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f1ec-1f1e9.svg">twemoji/assets/svg/1f1ec-1f1e9.svg</file>
	<file alias="1f4aa.svg">twemoji/assets/svg/1f4aa.svg</file>
	<file alias="1f935-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f935-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f3e2.svg">twemoji/assets/svg/1f3e2.svg</file>
	<file alias="1f46c-1f3fe.svg">twemoji/assets/svg/1f46c-1f3fe.svg</file>
	<file alias="1f4cf.svg">twemoji/assets/svg/1f4cf.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f91d-0200d-1f9d1-1f3fb.svg">twemoji/assets/svg/1f9d1-1f3fd-200d-1f91d-200d-1f9d1-1f3fb.svg</file>
	<file alias="1f64f-1f3fd.svg">twemoji/assets/svg/1f64f-1f3fd.svg</file>
	<file alias="1f3d6.svg">twemoji/assets/svg/1f3d6.svg</file>
	<file alias="1f468-1f3fc-0200d-1f91d-0200d-1f468-1f3fd.svg">twemoji/assets/svg/1f468-1f3fc-200d-1f91d-200d-1f468-1f3fd.svg</file>
	<file alias="1f469-1f3fb-0200d-1f680.svg">twemoji/assets/svg/1f469-1f3fb-200d-1f680.svg</file>
	<file alias="1f574-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f574-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f9d4.svg">twemoji/assets/svg/1f9d4.svg</file>
	<file alias="1f3a0.svg">twemoji/assets/svg/1f3a0.svg</file>
	<file alias="1f558.svg">twemoji/assets/svg/1f558.svg</file>
	<file alias="0303d.svg">twemoji/assets/svg/303d.svg</file>
	<file alias="1f630.svg">twemoji/assets/svg/1f630.svg</file>
	<file alias="1f595-1f3fb.svg">twemoji/assets/svg/1f595-1f3fb.svg</file>
	<file alias="1f98d.svg">twemoji/assets/svg/1f98d.svg</file>
	<file alias="1f6b4-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f6b4-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f9d1-0200d-1f9bd.svg">twemoji/assets/svg/1f9d1-200d-1f9bd.svg</file>
	<file alias="1f46b-1f3fb.svg">twemoji/assets/svg/1f46b-1f3fb.svg</file>
	<file alias="1f466-1f3fb.svg">twemoji/assets/svg/1f466-1f3fb.svg</file>
	<file alias="1f9d8-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9d8-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f575-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f575-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f3c4-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f3c4-200d-2640-fe0f.svg</file>
	<file alias="1f47c-1f3fe.svg">twemoji/assets/svg/1f47c-1f3fe.svg</file>
	<file alias="1f470-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f470-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f9b8-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9b8-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f9da-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9da-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f6a3-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f6a3-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f470-1f3ff.svg">twemoji/assets/svg/1f470-1f3ff.svg</file>
	<file alias="1f3a7.svg">twemoji/assets/svg/1f3a7.svg</file>
	<file alias="1f9bf.svg">twemoji/assets/svg/1f9bf.svg</file>
	<file alias="1f521.svg">twemoji/assets/svg/1f521.svg</file>
	<file alias="1f913.svg">twemoji/assets/svg/1f913.svg</file>
	<file alias="1f91a-1f3fc.svg">twemoji/assets/svg/1f91a-1f3fc.svg</file>
	<file alias="1f170.svg">twemoji/assets/svg/1f170.svg</file>
	<file alias="1f9bb.svg">twemoji/assets/svg/1f9bb.svg</file>
	<file alias="1f9ce-1f3ff.svg">twemoji/assets/svg/1f9ce-1f3ff.svg</file>
	<file alias="1fad3.svg">twemoji/assets/svg/1fad3.svg</file>
	<file alias="1f93d-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f93d-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f468-1f3fb-0200d-1f9b0.svg">twemoji/assets/svg/1f468-1f3fb-200d-1f9b0.svg</file>
	<file alias="1f495.svg">twemoji/assets/svg/1f495.svg</file>
	<file alias="1f97f.svg">twemoji/assets/svg/1f97f.svg</file>
	<file alias="1f638.svg">twemoji/assets/svg/1f638.svg</file>
	<file alias="1f1e8-1f1ed.svg">twemoji/assets/svg/1f1e8-1f1ed.svg</file>
	<file alias="1f574-1f3ff.svg">twemoji/assets/svg/1f574-1f3ff.svg</file>
	<file alias="0270d-1f3fe.svg">twemoji/assets/svg/270d-1f3fe.svg</file>
	<file alias="1f3cb-0fe0f-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f3cb-fe0f-200d-2642-fe0f.svg</file>
	<file alias="1f61b.svg">twemoji/assets/svg/1f61b.svg</file>
	<file alias="1f469-1f3fd-0200d-1f4bb.svg">twemoji/assets/svg/1f469-1f3fd-200d-1f4bb.svg</file>
	<file alias="1f9db-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9db-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f40c.svg">twemoji/assets/svg/1f40c.svg</file>
	<file alias="1f44c-1f3fc.svg">twemoji/assets/svg/1f44c-1f3fc.svg</file>
	<file alias="1f647-1f3fc.svg">twemoji/assets/svg/1f647-1f3fc.svg</file>
	<file alias="1f5d3.svg">twemoji/assets/svg/1f5d3.svg</file>
	<file alias="1f468-1f3ff-0200d-1f9b3.svg">twemoji/assets/svg/1f468-1f3ff-200d-1f9b3.svg</file>
	<file alias="1f469-1f3fc-0200d-1f33e.svg">twemoji/assets/svg/1f469-1f3fc-200d-1f33e.svg</file>
	<file alias="1f6a2.svg">twemoji/assets/svg/1f6a2.svg</file>
	<file alias="1f4b3.svg">twemoji/assets/svg/1f4b3.svg</file>
	<file alias="1f575-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f575-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f937-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f937-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f9cf-1f3fb.svg">twemoji/assets/svg/1f9cf-1f3fb.svg</file>
	<file alias="1f9db-1f3fe.svg">twemoji/assets/svg/1f9db-1f3fe.svg</file>
	<file alias="1f488.svg">twemoji/assets/svg/1f488.svg</file>
	<file alias="1f1f2-1f1f8.svg">twemoji/assets/svg/1f1f2-1f1f8.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f9b3.svg">twemoji/assets/svg/1f9d1-1f3fd-200d-1f9b3.svg</file>
	<file alias="1f36d.svg">twemoji/assets/svg/1f36d.svg</file>
	<file alias="1f428.svg">twemoji/assets/svg/1f428.svg</file>
	<file alias="1f9d1-1f3fc-0200d-02708-0fe0f.svg">twemoji/assets/svg/1f9d1-1f3fc-200d-2708-fe0f.svg</file>
	<file alias="1f9cf-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9cf-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="0264f.svg">twemoji/assets/svg/264f.svg</file>
	<file alias="02196.svg">twemoji/assets/svg/2196.svg</file>
	<file alias="00039-020e3.svg">twemoji/assets/svg/39-20e3.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f9af.svg">twemoji/assets/svg/1f9d1-1f3ff-200d-1f9af.svg</file>
	<file alias="1f918-1f3fb.svg">twemoji/assets/svg/1f918-1f3fb.svg</file>
	<file alias="1f448-1f3fc.svg">twemoji/assets/svg/1f448-1f3fc.svg</file>
	<file alias="0261d-1f3fb.svg">twemoji/assets/svg/261d-1f3fb.svg</file>
	<file alias="02663.svg">twemoji/assets/svg/2663.svg</file>
	<file alias="1f5c2.svg">twemoji/assets/svg/1f5c2.svg</file>
	<file alias="1f6a1.svg">twemoji/assets/svg/1f6a1.svg</file>
	<file alias="1f1f9-1f1f2.svg">twemoji/assets/svg/1f1f9-1f1f2.svg</file>
	<file alias="1f3da.svg">twemoji/assets/svg/1f3da.svg</file>
	<file alias="1f95f.svg">twemoji/assets/svg/1f95f.svg</file>
	<file alias="1f938-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f938-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f3ce.svg">twemoji/assets/svg/1f3ce.svg</file>
	<file alias="1f31e.svg">twemoji/assets/svg/1f31e.svg</file>
	<file alias="1f1f0-1f1ff.svg">twemoji/assets/svg/1f1f0-1f1ff.svg</file>
	<file alias="1f33a.svg">twemoji/assets/svg/1f33a.svg</file>
	<file alias="1f19a.svg">twemoji/assets/svg/1f19a.svg</file>
	<file alias="1f45e.svg">twemoji/assets/svg/1f45e.svg</file>
	<file alias="1f1f8-1f1e9.svg">twemoji/assets/svg/1f1f8-1f1e9.svg</file>
	<file alias="1f430.svg">twemoji/assets/svg/1f430.svg</file>
	<file alias="1f474-1f3fc.svg">twemoji/assets/svg/1f474-1f3fc.svg</file>
	<file alias="1f627.svg">twemoji/assets/svg/1f627.svg</file>
	<file alias="1f6b6-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f6b6-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f3bb.svg">twemoji/assets/svg/1f3bb.svg</file>
	<file alias="1f1f1-1f1f9.svg">twemoji/assets/svg/1f1f1-1f1f9.svg</file>
	<file alias="1f1ec.svg">twemoji/assets/svg/1f1ec.svg</file>
	<file alias="1f9a8.svg">twemoji/assets/svg/1f9a8.svg</file>
	<file alias="1f4d0.svg">twemoji/assets/svg/1f4d0.svg</file>
	<file alias="1f482-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f482-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f469-1f3ff-0200d-1f3a8.svg">twemoji/assets/svg/1f469-1f3ff-200d-1f3a8.svg</file>
	<file alias="1f46d-1f3ff.svg">twemoji/assets/svg/1f46d-1f3ff.svg</file>
	<file alias="1f3eb.svg">twemoji/assets/svg/1f3eb.svg</file>
	<file alias="1f44a-1f3fc.svg">twemoji/assets/svg/1f44a-1f3fc.svg</file>
	<file alias="1f45a.svg">twemoji/assets/svg/1f45a.svg</file>
	<file alias="1f434.svg">twemoji/assets/svg/1f434.svg</file>
	<file alias="1f1fb-1f1ec.svg">twemoji/assets/svg/1f1fb-1f1ec.svg</file>
	<file alias="1f9c9.svg">twemoji/assets/svg/1f9c9.svg</file>
	<file alias="1f468-1f3ff-0200d-1f9b1.svg">twemoji/assets/svg/1f468-1f3ff-200d-1f9b1.svg</file>
	<file alias="1f3b8.svg">twemoji/assets/svg/1f3b8.svg</file>
	<file alias="1f9fc.svg">twemoji/assets/svg/1f9fc.svg</file>
	<file alias="1f468-1f3fd-0200d-1f680.svg">twemoji/assets/svg/1f468-1f3fd-200d-1f680.svg</file>
	<file alias="1f469-0200d-1f3a8.svg">twemoji/assets/svg/1f469-200d-1f3a8.svg</file>
	<file alias="1f6b2.svg">twemoji/assets/svg/1f6b2.svg</file>
	<file alias="1f4c3.svg">twemoji/assets/svg/1f4c3.svg</file>
	<file alias="1f575-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f575-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f9cd-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9cd-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f481-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f481-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f91a.svg">twemoji/assets/svg/1f91a.svg</file>
	<file alias="1f468-1f3fe-0200d-1f91d-0200d-1f468-1f3fb.svg">twemoji/assets/svg/1f468-1f3fe-200d-1f91d-200d-1f468-1f3fb.svg</file>
	<file alias="1f469-1f3fc-0200d-1f9b0.svg">twemoji/assets/svg/1f469-1f3fc-200d-1f9b0.svg</file>
	<file alias="1f629.svg">twemoji/assets/svg/1f629.svg</file>
	<file alias="1f9dc-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9dc-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f9da-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9da-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f468-1f3ff-0200d-1f692.svg">twemoji/assets/svg/1f468-1f3ff-200d-1f692.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f9af.svg">twemoji/assets/svg/1f9d1-1f3fe-200d-1f9af.svg</file>
	<file alias="1f939-1f3fe.svg">twemoji/assets/svg/1f939-1f3fe.svg</file>
	<file alias="1f573.svg">twemoji/assets/svg/1f573.svg</file>
	<file alias="1f468-1f3fb-0200d-1f9b3.svg">twemoji/assets/svg/1f468-1f3fb-200d-1f9b3.svg</file>
	<file alias="1f931.svg">twemoji/assets/svg/1f931.svg</file>
	<file alias="1f469-0200d-1f33e.svg">twemoji/assets/svg/1f469-200d-1f33e.svg</file>
	<file alias="1f3cc-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f3cc-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f486-1f3fb.svg">twemoji/assets/svg/1f486-1f3fb.svg</file>
	<file alias="1f446-1f3fe.svg">twemoji/assets/svg/1f446-1f3fe.svg</file>
	<file alias="1f604.svg">twemoji/assets/svg/1f604.svg</file>
	<file alias="026f9-1f3ff.svg">twemoji/assets/svg/26f9-1f3ff.svg</file>
	<file alias="1f1f2.svg">twemoji/assets/svg/1f1f2.svg</file>
	<file alias="1f9b6-1f3ff.svg">twemoji/assets/svg/1f9b6-1f3ff.svg</file>
	<file alias="1f468-1f3fc-0200d-1f393.svg">twemoji/assets/svg/1f468-1f3fc-200d-1f393.svg</file>
	<file alias="1f47c-1f3ff.svg">twemoji/assets/svg/1f47c-1f3ff.svg</file>
	<file alias="1f487-1f3fe.svg">twemoji/assets/svg/1f487-1f3fe.svg</file>
	<file alias="1f55e.svg">twemoji/assets/svg/1f55e.svg</file>
	<file alias="1f3c4-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f3c4-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f1fe-1f1f9.svg">twemoji/assets/svg/1f1fe-1f1f9.svg</file>
	<file alias="1f644.svg">twemoji/assets/svg/1f644.svg</file>
	<file alias="0261d-1f3ff.svg">twemoji/assets/svg/261d-1f3ff.svg</file>
	<file alias="1f64d.svg">twemoji/assets/svg/1f64d.svg</file>
	<file alias="1f468-1f3fe-0200d-1f9b2.svg">twemoji/assets/svg/1f468-1f3fe-200d-1f9b2.svg</file>
	<file alias="1f9bb-1f3fd.svg">twemoji/assets/svg/1f9bb-1f3fd.svg</file>
	<file alias="0264c.svg">twemoji/assets/svg/264c.svg</file>
	<file alias="1f1ee-1f1ea.svg">twemoji/assets/svg/1f1ee-1f1ea.svg</file>
	<file alias="1f3c9.svg">twemoji/assets/svg/1f3c9.svg</file>
	<file alias="1f400.svg">twemoji/assets/svg/1f400.svg</file>
	<file alias="1f937-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f937-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f6b4-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f6b4-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f469-1f3fd-0200d-02695-0fe0f.svg">twemoji/assets/svg/1f469-1f3fd-200d-2695-fe0f.svg</file>
	<file alias="1f64e-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f64e-200d-2642-fe0f.svg</file>
	<file alias="1f621.svg">twemoji/assets/svg/1f621.svg</file>
	<file alias="1f93d-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f93d-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f1ef.svg">twemoji/assets/svg/1f1ef.svg</file>
	<file alias="1f468-0200d-1f9bc.svg">twemoji/assets/svg/1f468-200d-1f9bc.svg</file>
</qresource>
</RCC>
