<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/QrwEmoticons/twitter">
	<file alias="1f692.svg">twemoji/assets/svg/1f692.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f527.svg">twemoji/assets/svg/1f9d1-1f3fe-200d-1f527.svg</file>
	<file alias="0270a-1f3fc.svg">twemoji/assets/svg/270a-1f3fc.svg</file>
	<file alias="1f3c1.svg">twemoji/assets/svg/1f3c1.svg</file>
	<file alias="1f471-1f3fd.svg">twemoji/assets/svg/1f471-1f3fd.svg</file>
	<file alias="1f63c.svg">twemoji/assets/svg/1f63c.svg</file>
	<file alias="1f9b5-1f3fb.svg">twemoji/assets/svg/1f9b5-1f3fb.svg</file>
	<file alias="1f47f.svg">twemoji/assets/svg/1f47f.svg</file>
	<file alias="1f479.svg">twemoji/assets/svg/1f479.svg</file>
	<file alias="1f1f8-1f1e7.svg">twemoji/assets/svg/1f1f8-1f1e7.svg</file>
	<file alias="1f6b6-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f6b6-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f6b4-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f6b4-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f3c3.svg">twemoji/assets/svg/1f3c3.svg</file>
	<file alias="1f481-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f481-200d-2642-fe0f.svg</file>
	<file alias="1f1f9-1f1eb.svg">twemoji/assets/svg/1f1f9-1f1eb.svg</file>
	<file alias="1f469-1f3fc-0200d-1f91d-0200d-1f469-1f3fe.svg">twemoji/assets/svg/1f469-1f3fc-200d-1f91d-200d-1f469-1f3fe.svg</file>
	<file alias="1f502.svg">twemoji/assets/svg/1f502.svg</file>
	<file alias="1f501.svg">twemoji/assets/svg/1f501.svg</file>
	<file alias="1f39e.svg">twemoji/assets/svg/1f39e.svg</file>
	<file alias="1f647-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f647-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f9db-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9db-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f64d-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f64d-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f469-0200d-1f9bc.svg">twemoji/assets/svg/1f469-200d-1f9bc.svg</file>
	<file alias="1f9db-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9db-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f239.svg">twemoji/assets/svg/1f239.svg</file>
	<file alias="1f318.svg">twemoji/assets/svg/1f318.svg</file>
	<file alias="1f1e6-1f1fa.svg">twemoji/assets/svg/1f1e6-1f1fa.svg</file>
	<file alias="1f469-1f3fb-0200d-1f4bb.svg">twemoji/assets/svg/1f469-1f3fb-200d-1f4bb.svg</file>
	<file alias="1f9a1.svg">twemoji/assets/svg/1f9a1.svg</file>
	<file alias="1f3c2-1f3fe.svg">twemoji/assets/svg/1f3c2-1f3fe.svg</file>
	<file alias="1f9ce-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9ce-200d-2640-fe0f.svg</file>
	<file alias="1f470-1f3fb.svg">twemoji/assets/svg/1f470-1f3fb.svg</file>
	<file alias="1f3be.svg">twemoji/assets/svg/1f3be.svg</file>
	<file alias="1f977-1f3fe.svg">twemoji/assets/svg/1f977-1f3fe.svg</file>
	<file alias="1f1f9-1f1f0.svg">twemoji/assets/svg/1f1f9-1f1f0.svg</file>
	<file alias="1f469-1f3fb-0200d-1f9b1.svg">twemoji/assets/svg/1f469-1f3fb-200d-1f9b1.svg</file>
	<file alias="1f487.svg">twemoji/assets/svg/1f487.svg</file>
	<file alias="1f477-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f477-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f1f3-1f1f5.svg">twemoji/assets/svg/1f1f3-1f1f5.svg</file>
	<file alias="1f385.svg">twemoji/assets/svg/1f385.svg</file>
	<file alias="1f93c-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f93c-200d-2642-fe0f.svg</file>
	<file alias="1f1e6-1f1f6.svg">twemoji/assets/svg/1f1e6-1f1f6.svg</file>
	<file alias="1f468-1f3fd-0200d-1f9bd.svg">twemoji/assets/svg/1f468-1f3fd-200d-1f9bd.svg</file>
	<file alias="1f518.svg">twemoji/assets/svg/1f518.svg</file>
	<file alias="1f393.svg">twemoji/assets/svg/1f393.svg</file>
	<file alias="1f412.svg">twemoji/assets/svg/1f412.svg</file>
	<file alias="1f937-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f937-200d-2642-fe0f.svg</file>
	<file alias="0265f.svg">twemoji/assets/svg/265f.svg</file>
	<file alias="1f3cc-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f3cc-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f1fb-1f1e6.svg">twemoji/assets/svg/1f1fb-1f1e6.svg</file>
	<file alias="1f595.svg">twemoji/assets/svg/1f595.svg</file>
	<file alias="1f9d8-1f3fd.svg">twemoji/assets/svg/1f9d8-1f3fd.svg</file>
	<file alias="1f61f.svg">twemoji/assets/svg/1f61f.svg</file>
	<file alias="1f9d9-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9d9-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f497.svg">twemoji/assets/svg/1f497.svg</file>
	<file alias="1f575-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f575-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1fa80.svg">twemoji/assets/svg/1fa80.svg</file>
	<file alias="1f1f5-1f1f8.svg">twemoji/assets/svg/1f1f5-1f1f8.svg</file>
	<file alias="1f560.svg">twemoji/assets/svg/1f560.svg</file>
	<file alias="1f574-0fe0f-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f574-fe0f-200d-2642-fe0f.svg</file>
	<file alias="1faa4.svg">twemoji/assets/svg/1faa4.svg</file>
	<file alias="1f320.svg">twemoji/assets/svg/1f320.svg</file>
	<file alias="1f935-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f935-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f469-1f3fb-0200d-1f33e.svg">twemoji/assets/svg/1f469-1f3fb-200d-1f33e.svg</file>
	<file alias="1f235.svg">twemoji/assets/svg/1f235.svg</file>
	<file alias="1f50e.svg">twemoji/assets/svg/1f50e.svg</file>
	<file alias="1f9cf-1f3fd.svg">twemoji/assets/svg/1f9cf-1f3fd.svg</file>
	<file alias="1f69f.svg">twemoji/assets/svg/1f69f.svg</file>
	<file alias="1f4ac.svg">twemoji/assets/svg/1f4ac.svg</file>
	<file alias="1f468-1f3fd-0200d-1f3a8.svg">twemoji/assets/svg/1f468-1f3fd-200d-1f3a8.svg</file>
	<file alias="1f481-1f3ff.svg">twemoji/assets/svg/1f481-1f3ff.svg</file>
	<file alias="1f360.svg">twemoji/assets/svg/1f360.svg</file>
	<file alias="1f1f5-1f1f3.svg">twemoji/assets/svg/1f1f5-1f1f3.svg</file>
	<file alias="1f473-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f473-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f468-1f3fd-0200d-1f9b2.svg">twemoji/assets/svg/1f468-1f3fd-200d-1f9b2.svg</file>
	<file alias="1f468-1f3fb-0200d-1f91d-0200d-1f468-1f3fe.svg">twemoji/assets/svg/1f468-1f3fb-200d-1f91d-200d-1f468-1f3fe.svg</file>
	<file alias="1f938-1f3fe.svg">twemoji/assets/svg/1f938-1f3fe.svg</file>
	<file alias="1f337.svg">twemoji/assets/svg/1f337.svg</file>
	<file alias="1f6cb.svg">twemoji/assets/svg/1f6cb.svg</file>
	<file alias="1f481-1f3fb.svg">twemoji/assets/svg/1f481-1f3fb.svg</file>
	<file alias="1f469-1f3ff-0200d-1f9af.svg">twemoji/assets/svg/1f469-1f3ff-200d-1f9af.svg</file>
	<file alias="1f473-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f473-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f9d9-1f3fc.svg">twemoji/assets/svg/1f9d9-1f3fc.svg</file>
	<file alias="1f415.svg">twemoji/assets/svg/1f415.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f384.svg">twemoji/assets/svg/1f9d1-1f3ff-200d-1f384.svg</file>
	<file alias="1f9da.svg">twemoji/assets/svg/1f9da.svg</file>
	<file alias="1f469-1f3fd-0200d-1f393.svg">twemoji/assets/svg/1f469-1f3fd-200d-1f393.svg</file>
	<file alias="1f9d1-0200d-02695-0fe0f.svg">twemoji/assets/svg/1f9d1-200d-2695-fe0f.svg</file>
	<file alias="1f420.svg">twemoji/assets/svg/1f420.svg</file>
	<file alias="1f1ed-1f1f2.svg">twemoji/assets/svg/1f1ed-1f1f2.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f3eb.svg">twemoji/assets/svg/1f9d1-1f3fd-200d-1f3eb.svg</file>
	<file alias="1f3cc-1f3fb.svg">twemoji/assets/svg/1f3cc-1f3fb.svg</file>
	<file alias="1f9d8-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9d8-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f3a8.svg">twemoji/assets/svg/1f9d1-1f3ff-200d-1f3a8.svg</file>
	<file alias="1f9b6.svg">twemoji/assets/svg/1f9b6.svg</file>
	<file alias="1f468-0200d-02695-0fe0f.svg">twemoji/assets/svg/1f468-200d-2695-fe0f.svg</file>
	<file alias="1f468-1f3fe-0200d-1f393.svg">twemoji/assets/svg/1f468-1f3fe-200d-1f393.svg</file>
	<file alias="1f30d.svg">twemoji/assets/svg/1f30d.svg</file>
	<file alias="1f530.svg">twemoji/assets/svg/1f530.svg</file>
	<file alias="1f3d0.svg">twemoji/assets/svg/1f3d0.svg</file>
	<file alias="1f98a.svg">twemoji/assets/svg/1f98a.svg</file>
	<file alias="1f91e-1f3fe.svg">twemoji/assets/svg/1f91e-1f3fe.svg</file>
	<file alias="1f4d7.svg">twemoji/assets/svg/1f4d7.svg</file>
	<file alias="1f482-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f482-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f91d-0200d-1f9d1-1f3ff.svg">twemoji/assets/svg/1f9d1-1f3fd-200d-1f91d-200d-1f9d1-1f3ff.svg</file>
	<file alias="1f6cc-1f3fd.svg">twemoji/assets/svg/1f6cc-1f3fd.svg</file>
	<file alias="1f1ea-1f1ea.svg">twemoji/assets/svg/1f1ea-1f1ea.svg</file>
	<file alias="023ee.svg">twemoji/assets/svg/23ee.svg</file>
	<file alias="1f330.svg">twemoji/assets/svg/1f330.svg</file>
	<file alias="1f482-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f482-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f9ce-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9ce-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f46a.svg">twemoji/assets/svg/1f46a.svg</file>
	<file alias="1f9db-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9db-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f9bc.svg">twemoji/assets/svg/1f9d1-1f3fd-200d-1f9bc.svg</file>
	<file alias="1f476.svg">twemoji/assets/svg/1f476.svg</file>
	<file alias="1f468-0200d-1f468-0200d-1f466-0200d-1f466.svg">twemoji/assets/svg/1f468-200d-1f468-200d-1f466-200d-1f466.svg</file>
	<file alias="1f926-1f3fc.svg">twemoji/assets/svg/1f926-1f3fc.svg</file>
	<file alias="1f5c4.svg">twemoji/assets/svg/1f5c4.svg</file>
	<file alias="1f469.svg">twemoji/assets/svg/1f469.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f4bc.svg">twemoji/assets/svg/1f9d1-1f3fe-200d-1f4bc.svg</file>
	<file alias="1f1f3-1f1e8.svg">twemoji/assets/svg/1f1f3-1f1e8.svg</file>
	<file alias="1f1f1-1f1fa.svg">twemoji/assets/svg/1f1f1-1f1fa.svg</file>
	<file alias="02716.svg">twemoji/assets/svg/2716.svg</file>
	<file alias="1f603.svg">twemoji/assets/svg/1f603.svg</file>
	<file alias="1f195.svg">twemoji/assets/svg/1f195.svg</file>
	<file alias="1f3cb-1f3ff.svg">twemoji/assets/svg/1f3cb-1f3ff.svg</file>
	<file alias="1f31f.svg">twemoji/assets/svg/1f31f.svg</file>
	<file alias="1f468-1f3fd-0200d-1f9b0.svg">twemoji/assets/svg/1f468-1f3fd-200d-1f9b0.svg</file>
	<file alias="1f469-1f3fe-0200d-1f91d-0200d-1f468-1f3fd.svg">twemoji/assets/svg/1f469-1f3fe-200d-1f91d-200d-1f468-1f3fd.svg</file>
	<file alias="1f95c.svg">twemoji/assets/svg/1f95c.svg</file>
	<file alias="1f1e7-1f1ea.svg">twemoji/assets/svg/1f1e7-1f1ea.svg</file>
	<file alias="1f575.svg">twemoji/assets/svg/1f575.svg</file>
	<file alias="1f1f9-1f1e8.svg">twemoji/assets/svg/1f1f9-1f1e8.svg</file>
	<file alias="023f2.svg">twemoji/assets/svg/23f2.svg</file>
	<file alias="1f6b6-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f6b6-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f3c7.svg">twemoji/assets/svg/1f3c7.svg</file>
	<file alias="1f557.svg">twemoji/assets/svg/1f557.svg</file>
	<file alias="1f37b.svg">twemoji/assets/svg/1f37b.svg</file>
	<file alias="1f486-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f486-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f91d-0200d-1f9d1-1f3ff.svg">twemoji/assets/svg/1f9d1-1f3fe-200d-1f91d-200d-1f9d1-1f3ff.svg</file>
	<file alias="1f1ea-1f1f9.svg">twemoji/assets/svg/1f1ea-1f1f9.svg</file>
	<file alias="1f473-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f473-200d-2642-fe0f.svg</file>
	<file alias="1f468-1f3fc-0200d-1f527.svg">twemoji/assets/svg/1f468-1f3fc-200d-1f527.svg</file>
	<file alias="1f468-1f3fe-0200d-02708-0fe0f.svg">twemoji/assets/svg/1f468-1f3fe-200d-2708-fe0f.svg</file>
	<file alias="1f9db-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9db-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f978.svg">twemoji/assets/svg/1f978.svg</file>
	<file alias="1f1ee.svg">twemoji/assets/svg/1f1ee.svg</file>
	<file alias="1f304.svg">twemoji/assets/svg/1f304.svg</file>
	<file alias="1f358.svg">twemoji/assets/svg/1f358.svg</file>
	<file alias="1f47a.svg">twemoji/assets/svg/1f47a.svg</file>
	<file alias="1f6b5-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f6b5-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f972.svg">twemoji/assets/svg/1f972.svg</file>
	<file alias="1f3c3-1f3fe.svg">twemoji/assets/svg/1f3c3-1f3fe.svg</file>
	<file alias="1f1e7-1f1eb.svg">twemoji/assets/svg/1f1e7-1f1eb.svg</file>
	<file alias="00038-020e3.svg">twemoji/assets/svg/38-20e3.svg</file>
	<file alias="1f93d-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f93d-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f9e8.svg">twemoji/assets/svg/1f9e8.svg</file>
	<file alias="1f1f8-1f1fd.svg">twemoji/assets/svg/1f1f8-1f1fd.svg</file>
	<file alias="1f9cd-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9cd-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f468-0200d-1f3a8.svg">twemoji/assets/svg/1f468-200d-1f3a8.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f680.svg">twemoji/assets/svg/1f9d1-1f3fe-200d-1f680.svg</file>
	<file alias="1f469-0200d-1f469-0200d-1f467.svg">twemoji/assets/svg/1f469-200d-1f469-200d-1f467.svg</file>
	<file alias="1f468-1f3fc-0200d-1f4bb.svg">twemoji/assets/svg/1f468-1f3fc-200d-1f4bb.svg</file>
	<file alias="1f486-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f486-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f1f1-1f1f0.svg">twemoji/assets/svg/1f1f1-1f1f0.svg</file>
	<file alias="1f57a.svg">twemoji/assets/svg/1f57a.svg</file>
	<file alias="1f520.svg">twemoji/assets/svg/1f520.svg</file>
	<file alias="1f1ea-1f1ed.svg">twemoji/assets/svg/1f1ea-1f1ed.svg</file>
	<file alias="1f55f.svg">twemoji/assets/svg/1f55f.svg</file>
	<file alias="1f9d1-0200d-1f692.svg">twemoji/assets/svg/1f9d1-200d-1f692.svg</file>
	<file alias="1f939-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f939-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f9cd-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9cd-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f442.svg">twemoji/assets/svg/1f442.svg</file>
	<file alias="1f1e8.svg">twemoji/assets/svg/1f1e8.svg</file>
	<file alias="1f970.svg">twemoji/assets/svg/1f970.svg</file>
	<file alias="1f47c.svg">twemoji/assets/svg/1f47c.svg</file>
	<file alias="1f9d7-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9d7-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f1ed-1f1fa.svg">twemoji/assets/svg/1f1ed-1f1fa.svg</file>
	<file alias="0274e.svg">twemoji/assets/svg/274e.svg</file>
	<file alias="1f574-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f574-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f338.svg">twemoji/assets/svg/1f338.svg</file>
	<file alias="1f485-1f3fb.svg">twemoji/assets/svg/1f485-1f3fb.svg</file>
	<file alias="1f3cc-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f3cc-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f64b-1f3fd.svg">twemoji/assets/svg/1f64b-1f3fd.svg</file>
	<file alias="1f468-1f3fb-0200d-1f9bd.svg">twemoji/assets/svg/1f468-1f3fb-200d-1f9bd.svg</file>
	<file alias="1f1ea.svg">twemoji/assets/svg/1f1ea.svg</file>
	<file alias="1f468-1f3fb-0200d-1f3a4.svg">twemoji/assets/svg/1f468-1f3fb-200d-1f3a4.svg</file>
	<file alias="1f951.svg">twemoji/assets/svg/1f951.svg</file>
	<file alias="1f96e.svg">twemoji/assets/svg/1f96e.svg</file>
	<file alias="02615.svg">twemoji/assets/svg/2615.svg</file>
	<file alias="1f470-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f470-200d-2640-fe0f.svg</file>
	<file alias="1f9d1-1f3fe.svg">twemoji/assets/svg/1f9d1-1f3fe.svg</file>
	<file alias="1f614.svg">twemoji/assets/svg/1f614.svg</file>
	<file alias="1f9d6-1f3fd.svg">twemoji/assets/svg/1f9d6-1f3fd.svg</file>
	<file alias="1f469-1f3fe-0200d-02695-0fe0f.svg">twemoji/assets/svg/1f469-1f3fe-200d-2695-fe0f.svg</file>
	<file alias="1f449.svg">twemoji/assets/svg/1f449.svg</file>
	<file alias="1f472-1f3fc.svg">twemoji/assets/svg/1f472-1f3fc.svg</file>
	<file alias="1f1fa-1f1f8.svg">twemoji/assets/svg/1f1fa-1f1f8.svg</file>
	<file alias="1f552.svg">twemoji/assets/svg/1f552.svg</file>
	<file alias="1f468-1f3fd-0200d-1f692.svg">twemoji/assets/svg/1f468-1f3fd-200d-1f692.svg</file>
	<file alias="1f7e7.svg">twemoji/assets/svg/1f7e7.svg</file>
	<file alias="1f468-1f3ff-0200d-1f527.svg">twemoji/assets/svg/1f468-1f3ff-200d-1f527.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f384.svg">twemoji/assets/svg/1f9d1-1f3fc-200d-1f384.svg</file>
	<file alias="1f3d8.svg">twemoji/assets/svg/1f3d8.svg</file>
	<file alias="1f1eb-1f1f2.svg">twemoji/assets/svg/1f1eb-1f1f2.svg</file>
	<file alias="1f469-1f3fe-0200d-1f373.svg">twemoji/assets/svg/1f469-1f3fe-200d-1f373.svg</file>
	<file alias="1f6d5.svg">twemoji/assets/svg/1f6d5.svg</file>
	<file alias="1f469-0200d-02764-0fe0f-0200d-1f48b-0200d-1f469.svg">twemoji/assets/svg/1f469-200d-2764-fe0f-200d-1f48b-200d-1f469.svg</file>
	<file alias="0270a.svg">twemoji/assets/svg/270a.svg</file>
	<file alias="1f9de.svg">twemoji/assets/svg/1f9de.svg</file>
	<file alias="02049.svg">twemoji/assets/svg/2049.svg</file>
	<file alias="1f1ec-1f1e7.svg">twemoji/assets/svg/1f1ec-1f1e7.svg</file>
	<file alias="1f9d4-1f3ff.svg">twemoji/assets/svg/1f9d4-1f3ff.svg</file>
	<file alias="1f450-1f3fe.svg">twemoji/assets/svg/1f450-1f3fe.svg</file>
	<file alias="1f468-1f3ff-0200d-1f3eb.svg">twemoji/assets/svg/1f468-1f3ff-200d-1f3eb.svg</file>
	<file alias="1f511.svg">twemoji/assets/svg/1f511.svg</file>
	<file alias="1f935-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f935-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f622.svg">twemoji/assets/svg/1f622.svg</file>
	<file alias="1f563.svg">twemoji/assets/svg/1f563.svg</file>
	<file alias="1f931-1f3ff.svg">twemoji/assets/svg/1f931-1f3ff.svg</file>
	<file alias="1f9d3.svg">twemoji/assets/svg/1f9d3.svg</file>
	<file alias="1f4fd.svg">twemoji/assets/svg/1f4fd.svg</file>
	<file alias="1f977.svg">twemoji/assets/svg/1f977.svg</file>
	<file alias="1f47b.svg">twemoji/assets/svg/1f47b.svg</file>
	<file alias="0270b.svg">twemoji/assets/svg/270b.svg</file>
	<file alias="1f308.svg">twemoji/assets/svg/1f308.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f3a4.svg">twemoji/assets/svg/1f9d1-1f3fd-200d-1f3a4.svg</file>
	<file alias="1f532.svg">twemoji/assets/svg/1f532.svg</file>
	<file alias="1f482-1f3fe.svg">twemoji/assets/svg/1f482-1f3fe.svg</file>
	<file alias="1f3ca.svg">twemoji/assets/svg/1f3ca.svg</file>
	<file alias="1f937-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f937-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f595-1f3fe.svg">twemoji/assets/svg/1f595-1f3fe.svg</file>
	<file alias="1f1f2-1f1ec.svg">twemoji/assets/svg/1f1f2-1f1ec.svg</file>
	<file alias="1f3ed.svg">twemoji/assets/svg/1f3ed.svg</file>
	<file alias="1f9d0.svg">twemoji/assets/svg/1f9d0.svg</file>
	<file alias="1f471-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f471-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f4f1.svg">twemoji/assets/svg/1f4f1.svg</file>
	<file alias="1f9bb-1f3fc.svg">twemoji/assets/svg/1f9bb-1f3fc.svg</file>
	<file alias="1f929.svg">twemoji/assets/svg/1f929.svg</file>
	<file alias="025ab.svg">twemoji/assets/svg/25ab.svg</file>
	<file alias="1f943.svg">twemoji/assets/svg/1f943.svg</file>
	<file alias="1f469-0200d-1f3a4.svg">twemoji/assets/svg/1f469-200d-1f3a4.svg</file>
	<file alias="1f302.svg">twemoji/assets/svg/1f302.svg</file>
	<file alias="1f958.svg">twemoji/assets/svg/1f958.svg</file>
	<file alias="1f930-1f3fe.svg">twemoji/assets/svg/1f930-1f3fe.svg</file>
	<file alias="1f9d9-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9d9-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f469-1f3fc-0200d-1f91d-0200d-1f468-1f3fe.svg">twemoji/assets/svg/1f469-1f3fc-200d-1f91d-200d-1f468-1f3fe.svg</file>
	<file alias="1f9dd-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9dd-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f1ea-1f1ec.svg">twemoji/assets/svg/1f1ea-1f1ec.svg</file>
	<file alias="1f46d-1f3fe.svg">twemoji/assets/svg/1f46d-1f3fe.svg</file>
	<file alias="1f468-1f3fc-0200d-1f91d-0200d-1f468-1f3fb.svg">twemoji/assets/svg/1f468-1f3fc-200d-1f91d-200d-1f468-1f3fb.svg</file>
	<file alias="1f9b8-1f3fc.svg">twemoji/assets/svg/1f9b8-1f3fc.svg</file>
	<file alias="1f482-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f482-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f356.svg">twemoji/assets/svg/1f356.svg</file>
	<file alias="1f9d6-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9d6-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f468-1f3fd-0200d-02696-0fe0f.svg">twemoji/assets/svg/1f468-1f3fd-200d-2696-fe0f.svg</file>
	<file alias="1f513.svg">twemoji/assets/svg/1f513.svg</file>
	<file alias="02618.svg">twemoji/assets/svg/2618.svg</file>
	<file alias="1f522.svg">twemoji/assets/svg/1f522.svg</file>
	<file alias="026d1.svg">twemoji/assets/svg/26d1.svg</file>
	<file alias="1f5ef.svg">twemoji/assets/svg/1f5ef.svg</file>
	<file alias="1f468-0200d-1f373.svg">twemoji/assets/svg/1f468-200d-1f373.svg</file>
	<file alias="1f6b5-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f6b5-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f46e-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f46e-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f935-1f3fb.svg">twemoji/assets/svg/1f935-1f3fb.svg</file>
	<file alias="02626.svg">twemoji/assets/svg/2626.svg</file>
	<file alias="02697.svg">twemoji/assets/svg/2697.svg</file>
	<file alias="1f537.svg">twemoji/assets/svg/1f537.svg</file>
	<file alias="1f58c.svg">twemoji/assets/svg/1f58c.svg</file>
	<file alias="1f1f7-1f1fc.svg">twemoji/assets/svg/1f1f7-1f1fc.svg</file>
	<file alias="1f473-1f3fc.svg">twemoji/assets/svg/1f473-1f3fc.svg</file>
	<file alias="1f4e3.svg">twemoji/assets/svg/1f4e3.svg</file>
	<file alias="1f9b9-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9b9-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f3c3-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f3c3-200d-2642-fe0f.svg</file>
	<file alias="1f317.svg">twemoji/assets/svg/1f317.svg</file>
	<file alias="1f6e9.svg">twemoji/assets/svg/1f6e9.svg</file>
	<file alias="1f5e3.svg">twemoji/assets/svg/1f5e3.svg</file>
	<file alias="1f4fb.svg">twemoji/assets/svg/1f4fb.svg</file>
	<file alias="1f3d9.svg">twemoji/assets/svg/1f3d9.svg</file>
	<file alias="1f1ee-1f1e8.svg">twemoji/assets/svg/1f1ee-1f1e8.svg</file>
	<file alias="1f482-1f3fc.svg">twemoji/assets/svg/1f482-1f3fc.svg</file>
	<file alias="1f469-1f3ff-0200d-02695-0fe0f.svg">twemoji/assets/svg/1f469-1f3ff-200d-2695-fe0f.svg</file>
	<file alias="1f380.svg">twemoji/assets/svg/1f380.svg</file>
	<file alias="1f3c8.svg">twemoji/assets/svg/1f3c8.svg</file>
	<file alias="1f1f8-1f1fe.svg">twemoji/assets/svg/1f1f8-1f1fe.svg</file>
	<file alias="1f648.svg">twemoji/assets/svg/1f648.svg</file>
	<file alias="02639.svg">twemoji/assets/svg/2639.svg</file>
	<file alias="1f64b-1f3fb.svg">twemoji/assets/svg/1f64b-1f3fb.svg</file>
	<file alias="1f612.svg">twemoji/assets/svg/1f612.svg</file>
	<file alias="1f645-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f645-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f39b.svg">twemoji/assets/svg/1f39b.svg</file>
	<file alias="02694.svg">twemoji/assets/svg/2694.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f9b3.svg">twemoji/assets/svg/1f9d1-1f3fe-200d-1f9b3.svg</file>
	<file alias="1f63f.svg">twemoji/assets/svg/1f63f.svg</file>
	<file alias="1f64e-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f64e-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f926-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f926-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f473-1f3fe.svg">twemoji/assets/svg/1f473-1f3fe.svg</file>
	<file alias="1f487-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f487-200d-2642-fe0f.svg</file>
	<file alias="1f469-0200d-1f9b2.svg">twemoji/assets/svg/1f469-200d-1f9b2.svg</file>
	<file alias="1f469-1f3fd-0200d-1f91d-0200d-1f469-1f3fb.svg">twemoji/assets/svg/1f469-1f3fd-200d-1f91d-200d-1f469-1f3fb.svg</file>
	<file alias="1f469-1f3fc.svg">twemoji/assets/svg/1f469-1f3fc.svg</file>
	<file alias="1f4f2.svg">twemoji/assets/svg/1f4f2.svg</file>
	<file alias="1f1f2-1f1f5.svg">twemoji/assets/svg/1f1f2-1f1f5.svg</file>
	<file alias="1f574-0fe0f-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f574-fe0f-200d-2640-fe0f.svg</file>
	<file alias="1f9d7-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9d7-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f36f.svg">twemoji/assets/svg/1f36f.svg</file>
	<file alias="1f6b6-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f6b6-200d-2640-fe0f.svg</file>
	<file alias="1f533.svg">twemoji/assets/svg/1f533.svg</file>
	<file alias="1f469-1f3fb.svg">twemoji/assets/svg/1f469-1f3fb.svg</file>
	<file alias="1f468-1f3fb-0200d-1f91d-0200d-1f468-1f3ff.svg">twemoji/assets/svg/1f468-1f3fb-200d-1f91d-200d-1f468-1f3ff.svg</file>
	<file alias="1f32c.svg">twemoji/assets/svg/1f32c.svg</file>
	<file alias="1f1e7-1f1f4.svg">twemoji/assets/svg/1f1e7-1f1f4.svg</file>
	<file alias="1f9d9-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9d9-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f464.svg">twemoji/assets/svg/1f464.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f692.svg">twemoji/assets/svg/1f9d1-1f3fb-200d-1f692.svg</file>
	<file alias="1f1e8-1f1ec.svg">twemoji/assets/svg/1f1e8-1f1ec.svg</file>
	<file alias="1f1f2-1f1fc.svg">twemoji/assets/svg/1f1f2-1f1fc.svg</file>
	<file alias="1f486-1f3ff.svg">twemoji/assets/svg/1f486-1f3ff.svg</file>
	<file alias="1f96d.svg">twemoji/assets/svg/1f96d.svg</file>
	<file alias="1f348.svg">twemoji/assets/svg/1f348.svg</file>
	<file alias="1f469-1f3fb-0200d-1f3a4.svg">twemoji/assets/svg/1f469-1f3fb-200d-1f3a4.svg</file>
	<file alias="1f1fc-1f1eb.svg">twemoji/assets/svg/1f1fc-1f1eb.svg</file>
	<file alias="1f466-1f3ff.svg">twemoji/assets/svg/1f466-1f3ff.svg</file>
	<file alias="1f632.svg">twemoji/assets/svg/1f632.svg</file>
	<file alias="1f645-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f645-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f968.svg">twemoji/assets/svg/1f968.svg</file>
	<file alias="1f468-1f3fd-0200d-1f91d-0200d-1f468-1f3fe.svg">twemoji/assets/svg/1f468-1f3fd-200d-1f91d-200d-1f468-1f3fe.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f37c.svg">twemoji/assets/svg/1f9d1-1f3fd-200d-1f37c.svg</file>
	<file alias="1f336.svg">twemoji/assets/svg/1f336.svg</file>
	<file alias="1f9df-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9df-200d-2642-fe0f.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f3a8.svg">twemoji/assets/svg/1f9d1-1f3fe-200d-1f3a8.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f4bb.svg">twemoji/assets/svg/1f9d1-1f3ff-200d-1f4bb.svg</file>
	<file alias="1f489.svg">twemoji/assets/svg/1f489.svg</file>
	<file alias="1f4b7.svg">twemoji/assets/svg/1f4b7.svg</file>
	<file alias="1f468-0200d-02696-0fe0f.svg">twemoji/assets/svg/1f468-200d-2696-fe0f.svg</file>
	<file alias="1f93d-1f3ff.svg">twemoji/assets/svg/1f93d-1f3ff.svg</file>
	<file alias="1f46c-1f3fb.svg">twemoji/assets/svg/1f46c-1f3fb.svg</file>
	<file alias="1f306.svg">twemoji/assets/svg/1f306.svg</file>
	<file alias="1f350.svg">twemoji/assets/svg/1f350.svg</file>
	<file alias="1f35d.svg">twemoji/assets/svg/1f35d.svg</file>
	<file alias="1f5de.svg">twemoji/assets/svg/1f5de.svg</file>
	<file alias="1f486-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f486-200d-2640-fe0f.svg</file>
	<file alias="1f3ea.svg">twemoji/assets/svg/1f3ea.svg</file>
	<file alias="1f645-1f3fd.svg">twemoji/assets/svg/1f645-1f3fd.svg</file>
	<file alias="1f305.svg">twemoji/assets/svg/1f305.svg</file>
	<file alias="1f1f5-1f1f2.svg">twemoji/assets/svg/1f1f5-1f1f2.svg</file>
	<file alias="1f91c-1f3ff.svg">twemoji/assets/svg/1f91c-1f3ff.svg</file>
	<file alias="1f469-1f3fd-0200d-1f4bc.svg">twemoji/assets/svg/1f469-1f3fd-200d-1f4bc.svg</file>
	<file alias="1f6c2.svg">twemoji/assets/svg/1f6c2.svg</file>
	<file alias="1f468-1f3fe-0200d-1f9af.svg">twemoji/assets/svg/1f468-1f3fe-200d-1f9af.svg</file>
	<file alias="1f6b5-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f6b5-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f9af.svg">twemoji/assets/svg/1f9d1-1f3fc-200d-1f9af.svg</file>
	<file alias="1f553.svg">twemoji/assets/svg/1f553.svg</file>
	<file alias="1fa95.svg">twemoji/assets/svg/1fa95.svg</file>
	<file alias="1f97e.svg">twemoji/assets/svg/1f97e.svg</file>
	<file alias="1f90c-1f3fd.svg">twemoji/assets/svg/1f90c-1f3fd.svg</file>
	<file alias="1f3c4-1f3fd.svg">twemoji/assets/svg/1f3c4-1f3fd.svg</file>
	<file alias="1f935-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f935-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f9d1-0200d-1f52c.svg">twemoji/assets/svg/1f9d1-200d-1f52c.svg</file>
	<file alias="1f6b4-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f6b4-1f3fc-200d-2642-fe0f.svg</file>
</qresource>
</RCC>
