<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/QrwEmoticons/twitter">
	<file alias="1f1ec-1f1ea.svg">twemoji/assets/svg/1f1ec-1f1ea.svg</file>
	<file alias="1f482-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f482-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f1e7-1f1f1.svg">twemoji/assets/svg/1f1e7-1f1f1.svg</file>
	<file alias="02642.svg">twemoji/assets/svg/2642.svg</file>
	<file alias="03297.svg">twemoji/assets/svg/3297.svg</file>
	<file alias="1f4da.svg">twemoji/assets/svg/1f4da.svg</file>
	<file alias="1f469-1f3fe-0200d-1f91d-0200d-1f469-1f3fd.svg">twemoji/assets/svg/1f469-1f3fe-200d-1f91d-200d-1f469-1f3fd.svg</file>
	<file alias="1f938-1f3fc.svg">twemoji/assets/svg/1f938-1f3fc.svg</file>
	<file alias="1f935-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f935-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f9d9-1f3fe.svg">twemoji/assets/svg/1f9d9-1f3fe.svg</file>
	<file alias="1f934-1f3fe.svg">twemoji/assets/svg/1f934-1f3fe.svg</file>
	<file alias="1f236.svg">twemoji/assets/svg/1f236.svg</file>
	<file alias="1f46f.svg">twemoji/assets/svg/1f46f.svg</file>
	<file alias="1f64c-1f3ff.svg">twemoji/assets/svg/1f64c-1f3ff.svg</file>
	<file alias="1f647-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f647-200d-2642-fe0f.svg</file>
	<file alias="1f469-1f3fb-0200d-02708-0fe0f.svg">twemoji/assets/svg/1f469-1f3fb-200d-2708-fe0f.svg</file>
	<file alias="1f6fa.svg">twemoji/assets/svg/1f6fa.svg</file>
	<file alias="1f90f-1f3ff.svg">twemoji/assets/svg/1f90f-1f3ff.svg</file>
	<file alias="1f9cd-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9cd-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="0270d-1f3fb.svg">twemoji/assets/svg/270d-1f3fb.svg</file>
	<file alias="0264e.svg">twemoji/assets/svg/264e.svg</file>
	<file alias="1f9d6-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9d6-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="02b05.svg">twemoji/assets/svg/2b05.svg</file>
	<file alias="1f950.svg">twemoji/assets/svg/1f950.svg</file>
	<file alias="026f3.svg">twemoji/assets/svg/26f3.svg</file>
	<file alias="1f1f8-1f1f0.svg">twemoji/assets/svg/1f1f8-1f1f0.svg</file>
	<file alias="1f64e-1f3fe.svg">twemoji/assets/svg/1f64e-1f3fe.svg</file>
	<file alias="1f469-1f3fc-0200d-1f91d-0200d-1f469-1f3fb.svg">twemoji/assets/svg/1f469-1f3fc-200d-1f91d-200d-1f469-1f3fb.svg</file>
	<file alias="1f468-0200d-1f468-0200d-1f467-0200d-1f467.svg">twemoji/assets/svg/1f468-200d-1f468-200d-1f467-200d-1f467.svg</file>
	<file alias="1f3f7.svg">twemoji/assets/svg/1f3f7.svg</file>
	<file alias="1f43b-0200d-02744-0fe0f.svg">twemoji/assets/svg/1f43b-200d-2744-fe0f.svg</file>
	<file alias="1f919-1f3fd.svg">twemoji/assets/svg/1f919-1f3fd.svg</file>
	<file alias="1f4ee.svg">twemoji/assets/svg/1f4ee.svg</file>
	<file alias="1f514.svg">twemoji/assets/svg/1f514.svg</file>
	<file alias="1f438.svg">twemoji/assets/svg/1f438.svg</file>
	<file alias="1f30b.svg">twemoji/assets/svg/1f30b.svg</file>
	<file alias="1f482-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f482-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f468-1f3fb-0200d-1f4bc.svg">twemoji/assets/svg/1f468-1f3fb-200d-1f4bc.svg</file>
	<file alias="1f3f4-e0067-e0062-e0077-e006c-e0073-e007f.svg">twemoji/assets/svg/1f3f4-e0067-e0062-e0077-e006c-e0073-e007f.svg</file>
	<file alias="1f36e.svg">twemoji/assets/svg/1f36e.svg</file>
	<file alias="1f938-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f938-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f4a3.svg">twemoji/assets/svg/1f4a3.svg</file>
	<file alias="1f3cc-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f3cc-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f476-1f3ff.svg">twemoji/assets/svg/1f476-1f3ff.svg</file>
	<file alias="1f53d.svg">twemoji/assets/svg/1f53d.svg</file>
	<file alias="1f471-1f3fb.svg">twemoji/assets/svg/1f471-1f3fb.svg</file>
	<file alias="1f9e5.svg">twemoji/assets/svg/1f9e5.svg</file>
	<file alias="1f347.svg">twemoji/assets/svg/1f347.svg</file>
	<file alias="1f9ce-1f3fe.svg">twemoji/assets/svg/1f9ce-1f3fe.svg</file>
	<file alias="1f64d-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f64d-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f419.svg">twemoji/assets/svg/1f419.svg</file>
	<file alias="1f508.svg">twemoji/assets/svg/1f508.svg</file>
	<file alias="1f385-1f3fc.svg">twemoji/assets/svg/1f385-1f3fc.svg</file>
	<file alias="1f56f.svg">twemoji/assets/svg/1f56f.svg</file>
	<file alias="1f1f2-1f1f2.svg">twemoji/assets/svg/1f1f2-1f1f2.svg</file>
	<file alias="1f468-1f3fe-0200d-1f680.svg">twemoji/assets/svg/1f468-1f3fe-200d-1f680.svg</file>
	<file alias="1f9cf-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9cf-200d-2642-fe0f.svg</file>
	<file alias="1f466-1f3fd.svg">twemoji/assets/svg/1f466-1f3fd.svg</file>
	<file alias="1f469-1f3fb-0200d-1f527.svg">twemoji/assets/svg/1f469-1f3fb-200d-1f527.svg</file>
	<file alias="1f4e2.svg">twemoji/assets/svg/1f4e2.svg</file>
	<file alias="1f468-1f3fb-0200d-1f3a8.svg">twemoji/assets/svg/1f468-1f3fb-200d-1f3a8.svg</file>
	<file alias="1f469-1f3ff-0200d-02696-0fe0f.svg">twemoji/assets/svg/1f469-1f3ff-200d-2696-fe0f.svg</file>
	<file alias="02b1c.svg">twemoji/assets/svg/2b1c.svg</file>
	<file alias="1f469-1f3fc-0200d-1f4bb.svg">twemoji/assets/svg/1f469-1f3fc-200d-1f4bb.svg</file>
	<file alias="1f1fe-1f1ea.svg">twemoji/assets/svg/1f1fe-1f1ea.svg</file>
	<file alias="1f9b9-1f3ff.svg">twemoji/assets/svg/1f9b9-1f3ff.svg</file>
	<file alias="1f447-1f3fd.svg">twemoji/assets/svg/1f447-1f3fd.svg</file>
	<file alias="1f6b6-1f3fe.svg">twemoji/assets/svg/1f6b6-1f3fe.svg</file>
	<file alias="1f462.svg">twemoji/assets/svg/1f462.svg</file>
	<file alias="1f9d8-1f3ff.svg">twemoji/assets/svg/1f9d8-1f3ff.svg</file>
	<file alias="1f469-0200d-1f373.svg">twemoji/assets/svg/1f469-200d-1f373.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f680.svg">twemoji/assets/svg/1f9d1-1f3fb-200d-1f680.svg</file>
	<file alias="00023-020e3.svg">twemoji/assets/svg/23-20e3.svg</file>
	<file alias="1f468-1f3fb-0200d-1f33e.svg">twemoji/assets/svg/1f468-1f3fb-200d-1f33e.svg</file>
	<file alias="1f91c-1f3fd.svg">twemoji/assets/svg/1f91c-1f3fd.svg</file>
	<file alias="1f21a.svg">twemoji/assets/svg/1f21a.svg</file>
	<file alias="1f9d1-0200d-1f37c.svg">twemoji/assets/svg/1f9d1-200d-1f37c.svg</file>
	<file alias="1f6b6-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f6b6-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f914.svg">twemoji/assets/svg/1f914.svg</file>
	<file alias="1f646-1f3ff.svg">twemoji/assets/svg/1f646-1f3ff.svg</file>
	<file alias="1f7ea.svg">twemoji/assets/svg/1f7ea.svg</file>
	<file alias="1f6b5-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f6b5-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f575-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f575-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f9d6-1f3ff.svg">twemoji/assets/svg/1f9d6-1f3ff.svg</file>
	<file alias="1f9b8.svg">twemoji/assets/svg/1f9b8.svg</file>
	<file alias="1f478-1f3fc.svg">twemoji/assets/svg/1f478-1f3fc.svg</file>
	<file alias="1f470-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f470-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f44d-1f3ff.svg">twemoji/assets/svg/1f44d-1f3ff.svg</file>
	<file alias="1f3cb-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f3cb-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f9b5.svg">twemoji/assets/svg/1f9b5.svg</file>
	<file alias="1f1f5-1f1eb.svg">twemoji/assets/svg/1f1f5-1f1eb.svg</file>
	<file alias="1f470.svg">twemoji/assets/svg/1f470.svg</file>
	<file alias="023f3.svg">twemoji/assets/svg/23f3.svg</file>
	<file alias="1f469-1f3ff-0200d-1f91d-0200d-1f468-1f3fe.svg">twemoji/assets/svg/1f469-1f3ff-200d-1f91d-200d-1f468-1f3fe.svg</file>
	<file alias="1f468-0200d-1f467-0200d-1f466.svg">twemoji/assets/svg/1f468-200d-1f467-200d-1f466.svg</file>
	<file alias="1f1ff-1f1fc.svg">twemoji/assets/svg/1f1ff-1f1fc.svg</file>
	<file alias="026f9-1f3fc.svg">twemoji/assets/svg/26f9-1f3fc.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f52c.svg">twemoji/assets/svg/1f9d1-1f3fc-200d-1f52c.svg</file>
	<file alias="1f91c.svg">twemoji/assets/svg/1f91c.svg</file>
	<file alias="1f37f.svg">twemoji/assets/svg/1f37f.svg</file>
	<file alias="1f492.svg">twemoji/assets/svg/1f492.svg</file>
	<file alias="1f93c-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f93c-200d-2640-fe0f.svg</file>
	<file alias="1f469-0200d-1f469-0200d-1f467-0200d-1f466.svg">twemoji/assets/svg/1f469-200d-1f469-200d-1f467-200d-1f466.svg</file>
	<file alias="1f442-1f3ff.svg">twemoji/assets/svg/1f442-1f3ff.svg</file>
	<file alias="1f58b.svg">twemoji/assets/svg/1f58b.svg</file>
	<file alias="1f64c.svg">twemoji/assets/svg/1f64c.svg</file>
	<file alias="1f1e6-1f1f1.svg">twemoji/assets/svg/1f1e6-1f1f1.svg</file>
	<file alias="1f6a3-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f6a3-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="02651.svg">twemoji/assets/svg/2651.svg</file>
	<file alias="1f485.svg">twemoji/assets/svg/1f485.svg</file>
	<file alias="1f574-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f574-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f551.svg">twemoji/assets/svg/1f551.svg</file>
	<file alias="1f9cf.svg">twemoji/assets/svg/1f9cf.svg</file>
	<file alias="1f9b3.svg">twemoji/assets/svg/1f9b3.svg</file>
	<file alias="1f64e-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f64e-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f469-1f3fc-0200d-1f527.svg">twemoji/assets/svg/1f469-1f3fc-200d-1f527.svg</file>
	<file alias="1f3cc-1f3fe.svg">twemoji/assets/svg/1f3cc-1f3fe.svg</file>
	<file alias="02705.svg">twemoji/assets/svg/2705.svg</file>
	<file alias="1f3a9.svg">twemoji/assets/svg/1f3a9.svg</file>
	<file alias="1f98e.svg">twemoji/assets/svg/1f98e.svg</file>
	<file alias="1f685.svg">twemoji/assets/svg/1f685.svg</file>
	<file alias="1f9fa.svg">twemoji/assets/svg/1f9fa.svg</file>
	<file alias="1f6c5.svg">twemoji/assets/svg/1f6c5.svg</file>
	<file alias="1f466-1f3fe.svg">twemoji/assets/svg/1f466-1f3fe.svg</file>
	<file alias="1f34f.svg">twemoji/assets/svg/1f34f.svg</file>
	<file alias="1f934-1f3fb.svg">twemoji/assets/svg/1f934-1f3fb.svg</file>
	<file alias="1f9db-1f3fb.svg">twemoji/assets/svg/1f9db-1f3fb.svg</file>
	<file alias="1f1f2-1f1ea.svg">twemoji/assets/svg/1f1f2-1f1ea.svg</file>
	<file alias="02648.svg">twemoji/assets/svg/2648.svg</file>
	<file alias="1f468-0200d-1f469-0200d-1f467-0200d-1f466.svg">twemoji/assets/svg/1f468-200d-1f469-200d-1f467-200d-1f466.svg</file>
	<file alias="1f910.svg">twemoji/assets/svg/1f910.svg</file>
	<file alias="1f9d7-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9d7-200d-2640-fe0f.svg</file>
	<file alias="1f977-1f3ff.svg">twemoji/assets/svg/1f977-1f3ff.svg</file>
	<file alias="1f9b8-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9b8-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f4b8.svg">twemoji/assets/svg/1f4b8.svg</file>
	<file alias="1f503.svg">twemoji/assets/svg/1f503.svg</file>
	<file alias="1f469-1f3fb-0200d-1f91d-0200d-1f469-1f3fd.svg">twemoji/assets/svg/1f469-1f3fb-200d-1f91d-200d-1f469-1f3fd.svg</file>
	<file alias="1f469-1f3fc-0200d-1f9b2.svg">twemoji/assets/svg/1f469-1f3fc-200d-1f9b2.svg</file>
	<file alias="1f1e6-1f1f7.svg">twemoji/assets/svg/1f1e6-1f1f7.svg</file>
	<file alias="1f939-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f939-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f365.svg">twemoji/assets/svg/1f365.svg</file>
	<file alias="1f469-0200d-02695-0fe0f.svg">twemoji/assets/svg/1f469-200d-2695-fe0f.svg</file>
	<file alias="1f9df.svg">twemoji/assets/svg/1f9df.svg</file>
	<file alias="1f471-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f471-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f373.svg">twemoji/assets/svg/1f9d1-1f3fb-200d-1f373.svg</file>
	<file alias="1f3c3-1f3fb.svg">twemoji/assets/svg/1f3c3-1f3fb.svg</file>
	<file alias="1f4ed.svg">twemoji/assets/svg/1f4ed.svg</file>
	<file alias="023f1.svg">twemoji/assets/svg/23f1.svg</file>
	<file alias="1f385-1f3fb.svg">twemoji/assets/svg/1f385-1f3fb.svg</file>
	<file alias="0270b-1f3fd.svg">twemoji/assets/svg/270b-1f3fd.svg</file>
	<file alias="1f9d9-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9d9-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f633.svg">twemoji/assets/svg/1f633.svg</file>
	<file alias="1f99f.svg">twemoji/assets/svg/1f99f.svg</file>
	<file alias="1f485-1f3ff.svg">twemoji/assets/svg/1f485-1f3ff.svg</file>
	<file alias="1f44f-1f3fe.svg">twemoji/assets/svg/1f44f-1f3fe.svg</file>
	<file alias="1f471-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f471-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="00031-020e3.svg">twemoji/assets/svg/31-20e3.svg</file>
	<file alias="1f596.svg">twemoji/assets/svg/1f596.svg</file>
	<file alias="1f9d6-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9d6-200d-2642-fe0f.svg</file>
	<file alias="1f477-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f477-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f4a4.svg">twemoji/assets/svg/1f4a4.svg</file>
	<file alias="1f46b-1f3fe.svg">twemoji/assets/svg/1f46b-1f3fe.svg</file>
	<file alias="1f1ea-1f1e8.svg">twemoji/assets/svg/1f1ea-1f1e8.svg</file>
	<file alias="1f1f5.svg">twemoji/assets/svg/1f1f5.svg</file>
	<file alias="1f469-1f3fd-0200d-02708-0fe0f.svg">twemoji/assets/svg/1f469-1f3fd-200d-2708-fe0f.svg</file>
	<file alias="1f6b6-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f6b6-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f4a9.svg">twemoji/assets/svg/1f4a9.svg</file>
	<file alias="1f469-0200d-1f467-0200d-1f466.svg">twemoji/assets/svg/1f469-200d-1f467-200d-1f466.svg</file>
	<file alias="1f6c0-1f3fc.svg">twemoji/assets/svg/1f6c0-1f3fc.svg</file>
	<file alias="1f64d-1f3fe.svg">twemoji/assets/svg/1f64d-1f3fe.svg</file>
	<file alias="1f95d.svg">twemoji/assets/svg/1f95d.svg</file>
	<file alias="1f481-1f3fc.svg">twemoji/assets/svg/1f481-1f3fc.svg</file>
	<file alias="1f4bd.svg">twemoji/assets/svg/1f4bd.svg</file>
	<file alias="1f31b.svg">twemoji/assets/svg/1f31b.svg</file>
	<file alias="1f6cd.svg">twemoji/assets/svg/1f6cd.svg</file>
	<file alias="02620.svg">twemoji/assets/svg/2620.svg</file>
	<file alias="1f483-1f3fe.svg">twemoji/assets/svg/1f483-1f3fe.svg</file>
	<file alias="1f93e-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f93e-200d-2642-fe0f.svg</file>
	<file alias="1f4c6.svg">twemoji/assets/svg/1f4c6.svg</file>
	<file alias="1f9b8-1f3fe.svg">twemoji/assets/svg/1f9b8-1f3fe.svg</file>
	<file alias="1f9b9-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9b9-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f692.svg">twemoji/assets/svg/1f9d1-1f3fc-200d-1f692.svg</file>
	<file alias="1fad5.svg">twemoji/assets/svg/1fad5.svg</file>
	<file alias="1f1fb-1f1ea.svg">twemoji/assets/svg/1f1fb-1f1ea.svg</file>
	<file alias="1fa92.svg">twemoji/assets/svg/1fa92.svg</file>
	<file alias="1f97a.svg">twemoji/assets/svg/1f97a.svg</file>
	<file alias="0262f.svg">twemoji/assets/svg/262f.svg</file>
	<file alias="1f562.svg">twemoji/assets/svg/1f562.svg</file>
	<file alias="1f468-1f3fb-0200d-02696-0fe0f.svg">twemoji/assets/svg/1f468-1f3fb-200d-2696-fe0f.svg</file>
	<file alias="023f9.svg">twemoji/assets/svg/23f9.svg</file>
	<file alias="1f6aa.svg">twemoji/assets/svg/1f6aa.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f692.svg">twemoji/assets/svg/1f9d1-1f3ff-200d-1f692.svg</file>
	<file alias="1f9e7.svg">twemoji/assets/svg/1f9e7.svg</file>
	<file alias="1f468-1f3fc-0200d-1f9bc.svg">twemoji/assets/svg/1f468-1f3fc-200d-1f9bc.svg</file>
	<file alias="0260e.svg">twemoji/assets/svg/260e.svg</file>
	<file alias="1f982.svg">twemoji/assets/svg/1f982.svg</file>
	<file alias="1f1e8-1f1fe.svg">twemoji/assets/svg/1f1e8-1f1fe.svg</file>
	<file alias="1f538.svg">twemoji/assets/svg/1f538.svg</file>
	<file alias="1f1f5-1f1e6.svg">twemoji/assets/svg/1f1f5-1f1e6.svg</file>
	<file alias="0270c.svg">twemoji/assets/svg/270c.svg</file>
	<file alias="1f510.svg">twemoji/assets/svg/1f510.svg</file>
	<file alias="1f494.svg">twemoji/assets/svg/1f494.svg</file>
	<file alias="1f4aa-1f3fd.svg">twemoji/assets/svg/1f4aa-1f3fd.svg</file>
	<file alias="1f491.svg">twemoji/assets/svg/1f491.svg</file>
	<file alias="0270a-1f3ff.svg">twemoji/assets/svg/270a-1f3ff.svg</file>
	<file alias="1f1f5-1f1f1.svg">twemoji/assets/svg/1f1f5-1f1f1.svg</file>
	<file alias="1f468-1f3fc-0200d-1f9af.svg">twemoji/assets/svg/1f468-1f3fc-200d-1f9af.svg</file>
	<file alias="1f473-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f473-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f1f8-1f1f7.svg">twemoji/assets/svg/1f1f8-1f1f7.svg</file>
	<file alias="1f92e.svg">twemoji/assets/svg/1f92e.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f384.svg">twemoji/assets/svg/1f9d1-1f3fd-200d-1f384.svg</file>
	<file alias="1f44d-1f3fb.svg">twemoji/assets/svg/1f44d-1f3fb.svg</file>
	<file alias="1f468-1f3fd-0200d-1f9af.svg">twemoji/assets/svg/1f468-1f3fd-200d-1f9af.svg</file>
	<file alias="1f939-1f3fb.svg">twemoji/assets/svg/1f939-1f3fb.svg</file>
	<file alias="0264b.svg">twemoji/assets/svg/264b.svg</file>
	<file alias="1f91a-1f3ff.svg">twemoji/assets/svg/1f91a-1f3ff.svg</file>
	<file alias="1f3c4-1f3fb.svg">twemoji/assets/svg/1f3c4-1f3fb.svg</file>
	<file alias="1f38c.svg">twemoji/assets/svg/1f38c.svg</file>
	<file alias="1f469-1f3fe-0200d-1f91d-0200d-1f468-1f3ff.svg">twemoji/assets/svg/1f469-1f3fe-200d-1f91d-200d-1f468-1f3ff.svg</file>
	<file alias="1f3c3-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f3c3-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f91d-0200d-1f9d1-1f3ff.svg">twemoji/assets/svg/1f9d1-1f3fb-200d-1f91d-200d-1f9d1-1f3ff.svg</file>
	<file alias="1f555.svg">twemoji/assets/svg/1f555.svg</file>
	<file alias="1f7e4.svg">twemoji/assets/svg/1f7e4.svg</file>
	<file alias="1f91b-1f3ff.svg">twemoji/assets/svg/1f91b-1f3ff.svg</file>
	<file alias="1f6c1.svg">twemoji/assets/svg/1f6c1.svg</file>
	<file alias="1f31d.svg">twemoji/assets/svg/1f31d.svg</file>
	<file alias="1f321.svg">twemoji/assets/svg/1f321.svg</file>
	<file alias="1f468-0200d-1f469-0200d-1f467.svg">twemoji/assets/svg/1f468-200d-1f469-200d-1f467.svg</file>
	<file alias="1f9ec.svg">twemoji/assets/svg/1f9ec.svg</file>
	<file alias="1f34e.svg">twemoji/assets/svg/1f34e.svg</file>
	<file alias="1fa97.svg">twemoji/assets/svg/1fa97.svg</file>
	<file alias="0270b-1f3ff.svg">twemoji/assets/svg/270b-1f3ff.svg</file>
	<file alias="1f9ce.svg">twemoji/assets/svg/1f9ce.svg</file>
	<file alias="1f468-1f3ff-0200d-1f37c.svg">twemoji/assets/svg/1f468-1f3ff-200d-1f37c.svg</file>
	<file alias="1f369.svg">twemoji/assets/svg/1f369.svg</file>
	<file alias="1f91c-1f3fc.svg">twemoji/assets/svg/1f91c-1f3fc.svg</file>
	<file alias="1f93d-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f93d-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f523.svg">twemoji/assets/svg/1f523.svg</file>
	<file alias="1f468-1f3fe-0200d-1f373.svg">twemoji/assets/svg/1f468-1f3fe-200d-1f373.svg</file>
	<file alias="1f91c-1f3fe.svg">twemoji/assets/svg/1f91c-1f3fe.svg</file>
	<file alias="1f46e-1f3fb.svg">twemoji/assets/svg/1f46e-1f3fb.svg</file>
	<file alias="1f469-0200d-1f467.svg">twemoji/assets/svg/1f469-200d-1f467.svg</file>
	<file alias="1f9d7-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9d7-200d-2642-fe0f.svg</file>
	<file alias="1f468-1f3fc-0200d-02695-0fe0f.svg">twemoji/assets/svg/1f468-1f3fc-200d-2695-fe0f.svg</file>
	<file alias="1f9d1-0200d-1f3a4.svg">twemoji/assets/svg/1f9d1-200d-1f3a4.svg</file>
	<file alias="1f468-0200d-1f9bd.svg">twemoji/assets/svg/1f468-200d-1f9bd.svg</file>
	<file alias="1f5a8.svg">twemoji/assets/svg/1f5a8.svg</file>
	<file alias="1f1ec-1f1f2.svg">twemoji/assets/svg/1f1ec-1f1f2.svg</file>
	<file alias="1f9c3.svg">twemoji/assets/svg/1f9c3.svg</file>
	<file alias="1f1f5-1f1fc.svg">twemoji/assets/svg/1f1f5-1f1fc.svg</file>
	<file alias="1f469-0200d-1f4bc.svg">twemoji/assets/svg/1f469-200d-1f4bc.svg</file>
	<file alias="1f468-1f3fe-0200d-1f3a8.svg">twemoji/assets/svg/1f468-1f3fe-200d-1f3a8.svg</file>
	<file alias="1f44a-1f3fd.svg">twemoji/assets/svg/1f44a-1f3fd.svg</file>
	<file alias="1f463.svg">twemoji/assets/svg/1f463.svg</file>
	<file alias="1f938-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f938-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f468-1f3fb-0200d-1f9b1.svg">twemoji/assets/svg/1f468-1f3fb-200d-1f9b1.svg</file>
	<file alias="1f468-1f3fd-0200d-1f373.svg">twemoji/assets/svg/1f468-1f3fd-200d-1f373.svg</file>
	<file alias="1faa3.svg">twemoji/assets/svg/1faa3.svg</file>
	<file alias="1f484.svg">twemoji/assets/svg/1f484.svg</file>
	<file alias="1f196.svg">twemoji/assets/svg/1f196.svg</file>
	<file alias="1f6c0-1f3fe.svg">twemoji/assets/svg/1f6c0-1f3fe.svg</file>
	<file alias="1f340.svg">twemoji/assets/svg/1f340.svg</file>
	<file alias="1f9f5.svg">twemoji/assets/svg/1f9f5.svg</file>
	<file alias="1f469-1f3fe.svg">twemoji/assets/svg/1f469-1f3fe.svg</file>
	<file alias="1f469-1f3fd.svg">twemoji/assets/svg/1f469-1f3fd.svg</file>
	<file alias="1f481-1f3fe.svg">twemoji/assets/svg/1f481-1f3fe.svg</file>
	<file alias="1f468-1f3fd-0200d-1f33e.svg">twemoji/assets/svg/1f468-1f3fd-200d-1f33e.svg</file>
	<file alias="1f1ee-1f1f1.svg">twemoji/assets/svg/1f1ee-1f1f1.svg</file>
	<file alias="1f6a3-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f6a3-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f366.svg">twemoji/assets/svg/1f366.svg</file>
	<file alias="1f936-1f3fd.svg">twemoji/assets/svg/1f936-1f3fd.svg</file>
	<file alias="1f646.svg">twemoji/assets/svg/1f646.svg</file>
	<file alias="1f47c-1f3fb.svg">twemoji/assets/svg/1f47c-1f3fb.svg</file>
	<file alias="1f3ca-1f3ff.svg">twemoji/assets/svg/1f3ca-1f3ff.svg</file>
	<file alias="1f689.svg">twemoji/assets/svg/1f689.svg</file>
	<file alias="1f9b2.svg">twemoji/assets/svg/1f9b2.svg</file>
	<file alias="1f9db-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9db-200d-2640-fe0f.svg</file>
	<file alias="1f5b1.svg">twemoji/assets/svg/1f5b1.svg</file>
	<file alias="1f44a.svg">twemoji/assets/svg/1f44a.svg</file>
	<file alias="1f43d.svg">twemoji/assets/svg/1f43d.svg</file>
	<file alias="1f9dc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9dc-200d-2642-fe0f.svg</file>
	<file alias="1f9da-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9da-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f939-1f3ff.svg">twemoji/assets/svg/1f939-1f3ff.svg</file>
	<file alias="1f1fd-1f1f0.svg">twemoji/assets/svg/1f1fd-1f1f0.svg</file>
	<file alias="1f5f3.svg">twemoji/assets/svg/1f5f3.svg</file>
	<file alias="1f39a.svg">twemoji/assets/svg/1f39a.svg</file>
	<file alias="1f6b5-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f6b5-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f1fb.svg">twemoji/assets/svg/1f1fb.svg</file>
	<file alias="1f469-1f3fd-0200d-1f9b0.svg">twemoji/assets/svg/1f469-1f3fd-200d-1f9b0.svg</file>
	<file alias="1f3b7.svg">twemoji/assets/svg/1f3b7.svg</file>
	<file alias="1f9d8-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9d8-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f611.svg">twemoji/assets/svg/1f611.svg</file>
	<file alias="1f921.svg">twemoji/assets/svg/1f921.svg</file>
	<file alias="1f468-1f3fe-0200d-1f91d-0200d-1f468-1f3ff.svg">twemoji/assets/svg/1f468-1f3fe-200d-1f91d-200d-1f468-1f3ff.svg</file>
	<file alias="1f444.svg">twemoji/assets/svg/1f444.svg</file>
	<file alias="1f9b9-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9b9-200d-2640-fe0f.svg</file>
	<file alias="1f91f-1f3fc.svg">twemoji/assets/svg/1f91f-1f3fc.svg</file>
	<file alias="1f363.svg">twemoji/assets/svg/1f363.svg</file>
	<file alias="1f32f.svg">twemoji/assets/svg/1f32f.svg</file>
	<file alias="1f9b9-1f3fe.svg">twemoji/assets/svg/1f9b9-1f3fe.svg</file>
	<file alias="1f926-1f3fb.svg">twemoji/assets/svg/1f926-1f3fb.svg</file>
	<file alias="1f5dd.svg">twemoji/assets/svg/1f5dd.svg</file>
	<file alias="1f91a-1f3fd.svg">twemoji/assets/svg/1f91a-1f3fd.svg</file>
	<file alias="1f49f.svg">twemoji/assets/svg/1f49f.svg</file>
	<file alias="1f485-1f3fd.svg">twemoji/assets/svg/1f485-1f3fd.svg</file>
	<file alias="1f42c.svg">twemoji/assets/svg/1f42c.svg</file>
	<file alias="1f9d6-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9d6-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f9d8-1f3fc.svg">twemoji/assets/svg/1f9d8-1f3fc.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f3a8.svg">twemoji/assets/svg/1f9d1-1f3fd-200d-1f3a8.svg</file>
	<file alias="026c5.svg">twemoji/assets/svg/26c5.svg</file>
	<file alias="02652.svg">twemoji/assets/svg/2652.svg</file>
	<file alias="1f577.svg">twemoji/assets/svg/1f577.svg</file>
	<file alias="1f476-1f3fc.svg">twemoji/assets/svg/1f476-1f3fc.svg</file>
	<file alias="1f47c-1f3fd.svg">twemoji/assets/svg/1f47c-1f3fd.svg</file>
	<file alias="1f44a-1f3fe.svg">twemoji/assets/svg/1f44a-1f3fe.svg</file>
	<file alias="1f316.svg">twemoji/assets/svg/1f316.svg</file>
	<file alias="02611.svg">twemoji/assets/svg/2611.svg</file>
	<file alias="1f9f1.svg">twemoji/assets/svg/1f9f1.svg</file>
	<file alias="1f4a5.svg">twemoji/assets/svg/1f4a5.svg</file>
	<file alias="1f468-1f3fc-0200d-1f9bd.svg">twemoji/assets/svg/1f468-1f3fc-200d-1f9bd.svg</file>
	<file alias="1f63e.svg">twemoji/assets/svg/1f63e.svg</file>
	<file alias="1f64e-1f3fd.svg">twemoji/assets/svg/1f64e-1f3fd.svg</file>
	<file alias="1f468-1f3ff-0200d-02696-0fe0f.svg">twemoji/assets/svg/1f468-1f3ff-200d-2696-fe0f.svg</file>
	<file alias="1f465.svg">twemoji/assets/svg/1f465.svg</file>
	<file alias="1f482-1f3fb.svg">twemoji/assets/svg/1f482-1f3fb.svg</file>
	<file alias="1f4f9.svg">twemoji/assets/svg/1f4f9.svg</file>
	<file alias="1f9d1-0200d-1f4bb.svg">twemoji/assets/svg/1f9d1-200d-1f4bb.svg</file>
	<file alias="1f468-1f3fb-0200d-1f91d-0200d-1f468-1f3fc.svg">twemoji/assets/svg/1f468-1f3fb-200d-1f91d-200d-1f468-1f3fc.svg</file>
	<file alias="02665.svg">twemoji/assets/svg/2665.svg</file>
	<file alias="1f237.svg">twemoji/assets/svg/1f237.svg</file>
	<file alias="1f977-1f3fb.svg">twemoji/assets/svg/1f977-1f3fb.svg</file>
	<file alias="1f647-1f3fe.svg">twemoji/assets/svg/1f647-1f3fe.svg</file>
	<file alias="1f3c3-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f3c3-200d-2640-fe0f.svg</file>
	<file alias="0270c-1f3fc.svg">twemoji/assets/svg/270c-1f3fc.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f91d-0200d-1f9d1-1f3fd.svg">twemoji/assets/svg/1f9d1-1f3fd-200d-1f91d-200d-1f9d1-1f3fd.svg</file>
	<file alias="1f69b.svg">twemoji/assets/svg/1f69b.svg</file>
	<file alias="1f376.svg">twemoji/assets/svg/1f376.svg</file>
	<file alias="1f367.svg">twemoji/assets/svg/1f367.svg</file>
	<file alias="1f535.svg">twemoji/assets/svg/1f535.svg</file>
	<file alias="1f4ab.svg">twemoji/assets/svg/1f4ab.svg</file>
	<file alias="1f9d2.svg">twemoji/assets/svg/1f9d2.svg</file>
	<file alias="03299.svg">twemoji/assets/svg/3299.svg</file>
	<file alias="1f3e9.svg">twemoji/assets/svg/1f3e9.svg</file>
	<file alias="1f473-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f473-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f3f4-e0067-e0062-e0073-e0063-e0074-e007f.svg">twemoji/assets/svg/1f3f4-e0067-e0062-e0073-e0063-e0074-e007f.svg</file>
	<file alias="1f9bd.svg">twemoji/assets/svg/1f9bd.svg</file>
	<file alias="1f233.svg">twemoji/assets/svg/1f233.svg</file>
	<file alias="1f5d2.svg">twemoji/assets/svg/1f5d2.svg</file>
	<file alias="1f9d1-1f3fd-0200d-02708-0fe0f.svg">twemoji/assets/svg/1f9d1-1f3fd-200d-2708-fe0f.svg</file>
	<file alias="1fa9e.svg">twemoji/assets/svg/1fa9e.svg</file>
	<file alias="1f1f8-1f1f9.svg">twemoji/assets/svg/1f1f8-1f1f9.svg</file>
	<file alias="1f9d4-1f3fd.svg">twemoji/assets/svg/1f9d4-1f3fd.svg</file>
	<file alias="1f9b9-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9b9-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f18e.svg">twemoji/assets/svg/1f18e.svg</file>
	<file alias="1f9f4.svg">twemoji/assets/svg/1f9f4.svg</file>
	<file alias="1f64d-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f64d-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f482.svg">twemoji/assets/svg/1f482.svg</file>
	<file alias="1f4b5.svg">twemoji/assets/svg/1f4b5.svg</file>
	<file alias="1f1e6-1f1ec.svg">twemoji/assets/svg/1f1e6-1f1ec.svg</file>
	<file alias="1f6e2.svg">twemoji/assets/svg/1f6e2.svg</file>
	<file alias="1f9b9.svg">twemoji/assets/svg/1f9b9.svg</file>
	<file alias="1f1ee-1f1f4.svg">twemoji/assets/svg/1f1ee-1f1f4.svg</file>
	<file alias="1f468-1f3fe-0200d-1f9b0.svg">twemoji/assets/svg/1f468-1f3fe-200d-1f9b0.svg</file>
	<file alias="1f956.svg">twemoji/assets/svg/1f956.svg</file>
	<file alias="1f46c-1f3fd.svg">twemoji/assets/svg/1f46c-1f3fd.svg</file>
	<file alias="1f645-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f645-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f485-1f3fc.svg">twemoji/assets/svg/1f485-1f3fc.svg</file>
	<file alias="1f64b-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f64b-200d-2642-fe0f.svg</file>
	<file alias="1f9ce-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9ce-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f443.svg">twemoji/assets/svg/1f443.svg</file>
	<file alias="1f64c-1f3fb.svg">twemoji/assets/svg/1f64c-1f3fb.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f3eb.svg">twemoji/assets/svg/1f9d1-1f3fc-200d-1f3eb.svg</file>
	<file alias="02699.svg">twemoji/assets/svg/2699.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f4bc.svg">twemoji/assets/svg/1f9d1-1f3ff-200d-1f4bc.svg</file>
	<file alias="1f469-1f3fb-0200d-1f52c.svg">twemoji/assets/svg/1f469-1f3fb-200d-1f52c.svg</file>
	<file alias="1f469-1f3ff-0200d-1f9bd.svg">twemoji/assets/svg/1f469-1f3ff-200d-1f9bd.svg</file>
	<file alias="1faa2.svg">twemoji/assets/svg/1faa2.svg</file>
	<file alias="0270a-1f3fb.svg">twemoji/assets/svg/270a-1f3fb.svg</file>
	<file alias="1f9a4.svg">twemoji/assets/svg/1f9a4.svg</file>
	<file alias="1f46e.svg">twemoji/assets/svg/1f46e.svg</file>
	<file alias="1f449-1f3fb.svg">twemoji/assets/svg/1f449-1f3fb.svg</file>
	<file alias="1f527.svg">twemoji/assets/svg/1f527.svg</file>
	<file alias="1f468-0200d-1f692.svg">twemoji/assets/svg/1f468-200d-1f692.svg</file>
	<file alias="1f48d.svg">twemoji/assets/svg/1f48d.svg</file>
	<file alias="1f482-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f482-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f468-1f3ff.svg">twemoji/assets/svg/1f468-1f3ff.svg</file>
	<file alias="1f9b8-1f3fd.svg">twemoji/assets/svg/1f9b8-1f3fd.svg</file>
	<file alias="1f9d3-1f3fe.svg">twemoji/assets/svg/1f9d3-1f3fe.svg</file>
	<file alias="1f6b3.svg">twemoji/assets/svg/1f6b3.svg</file>
	<file alias="1f469-1f3fc-0200d-1f52c.svg">twemoji/assets/svg/1f469-1f3fc-200d-1f52c.svg</file>
	<file alias="1f1ee-1f1f3.svg">twemoji/assets/svg/1f1ee-1f1f3.svg</file>
	<file alias="1f425.svg">twemoji/assets/svg/1f425.svg</file>
	<file alias="1f625.svg">twemoji/assets/svg/1f625.svg</file>
	<file alias="1f1e7-1f1f6.svg">twemoji/assets/svg/1f1e7-1f1f6.svg</file>
	<file alias="1f1e8-1f1f5.svg">twemoji/assets/svg/1f1e8-1f1f5.svg</file>
	<file alias="1f9d6-1f3fe.svg">twemoji/assets/svg/1f9d6-1f3fe.svg</file>
	<file alias="1f487-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f487-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="02734.svg">twemoji/assets/svg/2734.svg</file>
	<file alias="1f447-1f3ff.svg">twemoji/assets/svg/1f447-1f3ff.svg</file>
	<file alias="1fa90.svg">twemoji/assets/svg/1fa90.svg</file>
	<file alias="1f926-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f926-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f9da-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9da-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f469-1f3fb-0200d-1f692.svg">twemoji/assets/svg/1f469-1f3fb-200d-1f692.svg</file>
	<file alias="1f647-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f647-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f574-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f574-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="023ec.svg">twemoji/assets/svg/23ec.svg</file>
	<file alias="1f9d1-1f3fe-0200d-02708-0fe0f.svg">twemoji/assets/svg/1f9d1-1f3fe-200d-2708-fe0f.svg</file>
	<file alias="1f1f2-1f1f4.svg">twemoji/assets/svg/1f1f2-1f1f4.svg</file>
	<file alias="1f62a.svg">twemoji/assets/svg/1f62a.svg</file>
	<file alias="1f44c.svg">twemoji/assets/svg/1f44c.svg</file>
	<file alias="1f528.svg">twemoji/assets/svg/1f528.svg</file>
	<file alias="1f389.svg">twemoji/assets/svg/1f389.svg</file>
	<file alias="1f469-1f3fd-0200d-1f9b3.svg">twemoji/assets/svg/1f469-1f3fd-200d-1f9b3.svg</file>
	<file alias="1f1e7-1f1ee.svg">twemoji/assets/svg/1f1e7-1f1ee.svg</file>
	<file alias="1f403.svg">twemoji/assets/svg/1f403.svg</file>
	<file alias="1f1e7-1f1fc.svg">twemoji/assets/svg/1f1e7-1f1fc.svg</file>
	<file alias="1f1e6-1f1eb.svg">twemoji/assets/svg/1f1e6-1f1eb.svg</file>
	<file alias="1f9dd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9dd-200d-2640-fe0f.svg</file>
	<file alias="1f682.svg">twemoji/assets/svg/1f682.svg</file>
	<file alias="1f64b-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f64b-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f6b4-1f3fe.svg">twemoji/assets/svg/1f6b4-1f3fe.svg</file>
	<file alias="1f1f2-1f1f6.svg">twemoji/assets/svg/1f1f2-1f1f6.svg</file>
	<file alias="1f469-1f3fd-0200d-1f91d-0200d-1f469-1f3fe.svg">twemoji/assets/svg/1f469-1f3fd-200d-1f91d-200d-1f469-1f3fe.svg</file>
	<file alias="1f469-0200d-1f4bb.svg">twemoji/assets/svg/1f469-200d-1f4bb.svg</file>
	<file alias="1f64e-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f64e-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f90c.svg">twemoji/assets/svg/1f90c.svg</file>
	<file alias="1f475.svg">twemoji/assets/svg/1f475.svg</file>
	<file alias="1f90c-1f3fb.svg">twemoji/assets/svg/1f90c-1f3fb.svg</file>
	<file alias="1f234.svg">twemoji/assets/svg/1f234.svg</file>
	<file alias="1f44c-1f3fe.svg">twemoji/assets/svg/1f44c-1f3fe.svg</file>
	<file alias="1f68d.svg">twemoji/assets/svg/1f68d.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f3a4.svg">twemoji/assets/svg/1f9d1-1f3fe-200d-1f3a4.svg</file>
	<file alias="1f986.svg">twemoji/assets/svg/1f986.svg</file>
	<file alias="1f926-1f3ff.svg">twemoji/assets/svg/1f926-1f3ff.svg</file>
	<file alias="1f46e-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f46e-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f6b4-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f6b4-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f954.svg">twemoji/assets/svg/1f954.svg</file>
	<file alias="1f9cf-1f3ff.svg">twemoji/assets/svg/1f9cf-1f3ff.svg</file>
	<file alias="1f1e9-1f1f4.svg">twemoji/assets/svg/1f1e9-1f1f4.svg</file>
	<file alias="1f934.svg">twemoji/assets/svg/1f934.svg</file>
	<file alias="1f9d1-0200d-1f33e.svg">twemoji/assets/svg/1f9d1-200d-1f33e.svg</file>
	<file alias="1f469-1f3ff-0200d-1f393.svg">twemoji/assets/svg/1f469-1f3ff-200d-1f393.svg</file>
	<file alias="1f3ca-1f3fb.svg">twemoji/assets/svg/1f3ca-1f3fb.svg</file>
	<file alias="1f309.svg">twemoji/assets/svg/1f309.svg</file>
	<file alias="1f4ef.svg">twemoji/assets/svg/1f4ef.svg</file>
	<file alias="1f645-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f645-200d-2642-fe0f.svg</file>
	<file alias="1f469-1f3fe-0200d-1f4bc.svg">twemoji/assets/svg/1f469-1f3fe-200d-1f4bc.svg</file>
	<file alias="1f9cf-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9cf-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f1f1-1f1f8.svg">twemoji/assets/svg/1f1f1-1f1f8.svg</file>
	<file alias="1f1ff.svg">twemoji/assets/svg/1f1ff.svg</file>
	<file alias="1f9da-1f3fb.svg">twemoji/assets/svg/1f9da-1f3fb.svg</file>
	<file alias="1f99d.svg">twemoji/assets/svg/1f99d.svg</file>
	<file alias="1f353.svg">twemoji/assets/svg/1f353.svg</file>
	<file alias="1f9d1-0200d-1f680.svg">twemoji/assets/svg/1f9d1-200d-1f680.svg</file>
	<file alias="1f496.svg">twemoji/assets/svg/1f496.svg</file>
	<file alias="1f469-0200d-1f466.svg">twemoji/assets/svg/1f469-200d-1f466.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f91d-0200d-1f9d1-1f3fc.svg">twemoji/assets/svg/1f9d1-1f3fe-200d-1f91d-200d-1f9d1-1f3fc.svg</file>
	<file alias="1f469-0200d-1f680.svg">twemoji/assets/svg/1f469-200d-1f680.svg</file>
	<file alias="1f9d6.svg">twemoji/assets/svg/1f9d6.svg</file>
	<file alias="1f3bf.svg">twemoji/assets/svg/1f3bf.svg</file>
	<file alias="1f9ca.svg">twemoji/assets/svg/1f9ca.svg</file>
	<file alias="1f443-1f3fd.svg">twemoji/assets/svg/1f443-1f3fd.svg</file>
	<file alias="1f6d1.svg">twemoji/assets/svg/1f6d1.svg</file>
	<file alias="1f931-1f3fb.svg">twemoji/assets/svg/1f931-1f3fb.svg</file>
	<file alias="1f97d.svg">twemoji/assets/svg/1f97d.svg</file>
	<file alias="1f469-1f3fd-0200d-1f37c.svg">twemoji/assets/svg/1f469-1f3fd-200d-1f37c.svg</file>
	<file alias="1f935-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f935-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f9d5-1f3fe.svg">twemoji/assets/svg/1f9d5-1f3fe.svg</file>
	<file alias="1f5dc.svg">twemoji/assets/svg/1f5dc.svg</file>
	<file alias="1f468-1f3fb-0200d-1f52c.svg">twemoji/assets/svg/1f468-1f3fb-200d-1f52c.svg</file>
	<file alias="1f468.svg">twemoji/assets/svg/1f468.svg</file>
	<file alias="1f93e-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f93e-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f44c-1f3ff.svg">twemoji/assets/svg/1f44c-1f3ff.svg</file>
	<file alias="1f930-1f3ff.svg">twemoji/assets/svg/1f930-1f3ff.svg</file>
	<file alias="0270d-1f3fc.svg">twemoji/assets/svg/270d-1f3fc.svg</file>
	<file alias="1f647-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f647-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f468-1f3fe-0200d-1f9bd.svg">twemoji/assets/svg/1f468-1f3fe-200d-1f9bd.svg</file>
	<file alias="1f1e7-1f1f8.svg">twemoji/assets/svg/1f1e7-1f1f8.svg</file>
	<file alias="1f333.svg">twemoji/assets/svg/1f333.svg</file>
	<file alias="1f6c4.svg">twemoji/assets/svg/1f6c4.svg</file>
	<file alias="1f326.svg">twemoji/assets/svg/1f326.svg</file>
	<file alias="1f1ef-1f1f4.svg">twemoji/assets/svg/1f1ef-1f1f4.svg</file>
	<file alias="1f1f3-1f1ee.svg">twemoji/assets/svg/1f1f3-1f1ee.svg</file>
	<file alias="1f9d1-0200d-1f384.svg">twemoji/assets/svg/1f9d1-200d-1f384.svg</file>
	<file alias="1f4ae.svg">twemoji/assets/svg/1f4ae.svg</file>
	<file alias="1f94d.svg">twemoji/assets/svg/1f94d.svg</file>
	<file alias="1f6b4-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f6b4-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f37c.svg">twemoji/assets/svg/1f37c.svg</file>
	<file alias="1f6b5-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f6b5-200d-2640-fe0f.svg</file>
	<file alias="1f1e7-1f1ed.svg">twemoji/assets/svg/1f1e7-1f1ed.svg</file>
	<file alias="1f9d1-0200d-02708-0fe0f.svg">twemoji/assets/svg/1f9d1-200d-2708-fe0f.svg</file>
	<file alias="1f939-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f939-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f4e6.svg">twemoji/assets/svg/1f4e6.svg</file>
	<file alias="1f4f6.svg">twemoji/assets/svg/1f4f6.svg</file>
	<file alias="1f931-1f3fd.svg">twemoji/assets/svg/1f931-1f3fd.svg</file>
	<file alias="1f6b1.svg">twemoji/assets/svg/1f6b1.svg</file>
	<file alias="1fa9c.svg">twemoji/assets/svg/1fa9c.svg</file>
	<file alias="1f481-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f481-200d-2640-fe0f.svg</file>
	<file alias="1f507.svg">twemoji/assets/svg/1f507.svg</file>
	<file alias="1f9d1-1f3fb-0200d-02708-0fe0f.svg">twemoji/assets/svg/1f9d1-1f3fb-200d-2708-fe0f.svg</file>
</qresource>
</RCC>
