<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/QrwEmoticons/twitter">
	<file alias="1f4c1.svg">twemoji/assets/svg/1f4c1.svg</file>
	<file alias="1f934-1f3fd.svg">twemoji/assets/svg/1f934-1f3fd.svg</file>
	<file alias="1f9e2.svg">twemoji/assets/svg/1f9e2.svg</file>
	<file alias="1f469-1f3ff-0200d-1f4bc.svg">twemoji/assets/svg/1f469-1f3ff-200d-1f4bc.svg</file>
	<file alias="1f6d2.svg">twemoji/assets/svg/1f6d2.svg</file>
	<file alias="1fa78.svg">twemoji/assets/svg/1fa78.svg</file>
	<file alias="1f1f9-1f1fc.svg">twemoji/assets/svg/1f1f9-1f1fc.svg</file>
	<file alias="026f9-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/26f9-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="0270c-1f3fd.svg">twemoji/assets/svg/270c-1f3fd.svg</file>
	<file alias="1f473-1f3fb.svg">twemoji/assets/svg/1f473-1f3fb.svg</file>
	<file alias="1f686.svg">twemoji/assets/svg/1f686.svg</file>
	<file alias="1f303.svg">twemoji/assets/svg/1f303.svg</file>
	<file alias="1f9da-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9da-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f4dc.svg">twemoji/assets/svg/1f4dc.svg</file>
	<file alias="1f3c0.svg">twemoji/assets/svg/1f3c0.svg</file>
	<file alias="1f469-1f3ff-0200d-1f3eb.svg">twemoji/assets/svg/1f469-1f3ff-200d-1f3eb.svg</file>
	<file alias="1f9a5.svg">twemoji/assets/svg/1f9a5.svg</file>
	<file alias="1f1f1-1f1f7.svg">twemoji/assets/svg/1f1f1-1f1f7.svg</file>
	<file alias="1f9dc-1f3fc.svg">twemoji/assets/svg/1f9dc-1f3fc.svg</file>
	<file alias="1f9d2-1f3fb.svg">twemoji/assets/svg/1f9d2-1f3fb.svg</file>
	<file alias="1f379.svg">twemoji/assets/svg/1f379.svg</file>
	<file alias="1f6b4-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f6b4-200d-2640-fe0f.svg</file>
	<file alias="1f7e0.svg">twemoji/assets/svg/1f7e0.svg</file>
	<file alias="1f374.svg">twemoji/assets/svg/1f374.svg</file>
	<file alias="1f455.svg">twemoji/assets/svg/1f455.svg</file>
	<file alias="1f470-1f3fe.svg">twemoji/assets/svg/1f470-1f3fe.svg</file>
	<file alias="1f469-1f3fc-0200d-1f3a4.svg">twemoji/assets/svg/1f469-1f3fc-200d-1f3a4.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f4bc.svg">twemoji/assets/svg/1f9d1-1f3fd-200d-1f4bc.svg</file>
	<file alias="1f30e.svg">twemoji/assets/svg/1f30e.svg</file>
	<file alias="1f1f5-1f1f9.svg">twemoji/assets/svg/1f1f5-1f1f9.svg</file>
	<file alias="1f1f6.svg">twemoji/assets/svg/1f1f6.svg</file>
	<file alias="1f9d9-1f3fb.svg">twemoji/assets/svg/1f9d9-1f3fb.svg</file>
	<file alias="1f469-0200d-1f37c.svg">twemoji/assets/svg/1f469-200d-1f37c.svg</file>
	<file alias="1f46f-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f46f-200d-2642-fe0f.svg</file>
	<file alias="1f64e-1f3fb.svg">twemoji/assets/svg/1f64e-1f3fb.svg</file>
	<file alias="1f1f6-1f1e6.svg">twemoji/assets/svg/1f1f6-1f1e6.svg</file>
	<file alias="1f4d9.svg">twemoji/assets/svg/1f4d9.svg</file>
	<file alias="1f64d-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f64d-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f468-0200d-1f9b1.svg">twemoji/assets/svg/1f468-200d-1f9b1.svg</file>
	<file alias="1f933-1f3fb.svg">twemoji/assets/svg/1f933-1f3fb.svg</file>
	<file alias="1f408.svg">twemoji/assets/svg/1f408.svg</file>
	<file alias="02622.svg">twemoji/assets/svg/2622.svg</file>
	<file alias="1f937-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f937-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f1f2-1f1f7.svg">twemoji/assets/svg/1f1f2-1f1f7.svg</file>
	<file alias="1f3b5.svg">twemoji/assets/svg/1f3b5.svg</file>
	<file alias="1f469-0200d-1f3eb.svg">twemoji/assets/svg/1f469-200d-1f3eb.svg</file>
	<file alias="1f3ca-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f3ca-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f9cd.svg">twemoji/assets/svg/1f9cd.svg</file>
	<file alias="1f645-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f645-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f935-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f935-200d-2640-fe0f.svg</file>
	<file alias="1f596-1f3fc.svg">twemoji/assets/svg/1f596-1f3fc.svg</file>
	<file alias="1f1e9.svg">twemoji/assets/svg/1f1e9.svg</file>
	<file alias="1f468-1f3fc-0200d-1f9b0.svg">twemoji/assets/svg/1f468-1f3fc-200d-1f9b0.svg</file>
	<file alias="1f976.svg">twemoji/assets/svg/1f976.svg</file>
	<file alias="1f469-1f3fb-0200d-1f91d-0200d-1f469-1f3ff.svg">twemoji/assets/svg/1f469-1f3fb-200d-1f91d-200d-1f469-1f3ff.svg</file>
	<file alias="1f469-1f3fe-0200d-1f91d-0200d-1f469-1f3fc.svg">twemoji/assets/svg/1f469-1f3fe-200d-1f91d-200d-1f469-1f3fc.svg</file>
	<file alias="1f1f1-1f1fe.svg">twemoji/assets/svg/1f1f1-1f1fe.svg</file>
	<file alias="1f646-1f3fd.svg">twemoji/assets/svg/1f646-1f3fd.svg</file>
	<file alias="1f4f3.svg">twemoji/assets/svg/1f4f3.svg</file>
	<file alias="1f6cc-1f3ff.svg">twemoji/assets/svg/1f6cc-1f3ff.svg</file>
	<file alias="1f939-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f939-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f52c.svg">twemoji/assets/svg/1f9d1-1f3fe-200d-1f52c.svg</file>
	<file alias="1f469-1f3fc-0200d-1f3a8.svg">twemoji/assets/svg/1f469-1f3fc-200d-1f3a8.svg</file>
	<file alias="1f64d-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f64d-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f6b5-1f3fd.svg">twemoji/assets/svg/1f6b5-1f3fd.svg</file>
	<file alias="1f3fc.svg">twemoji/assets/svg/1f3fc.svg</file>
	<file alias="1f938-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f938-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="0267e.svg">twemoji/assets/svg/267e.svg</file>
	<file alias="1f408-0200d-02b1b.svg">twemoji/assets/svg/1f408-200d-2b1b.svg</file>
	<file alias="1f7e6.svg">twemoji/assets/svg/1f7e6.svg</file>
	<file alias="1f606.svg">twemoji/assets/svg/1f606.svg</file>
	<file alias="1f469-1f3fb-0200d-1f91d-0200d-1f468-1f3fd.svg">twemoji/assets/svg/1f469-1f3fb-200d-1f91d-200d-1f468-1f3fd.svg</file>
	<file alias="1f197.svg">twemoji/assets/svg/1f197.svg</file>
	<file alias="1f64e-1f3ff.svg">twemoji/assets/svg/1f64e-1f3ff.svg</file>
	<file alias="1f6fc.svg">twemoji/assets/svg/1f6fc.svg</file>
	<file alias="1f450-1f3fd.svg">twemoji/assets/svg/1f450-1f3fd.svg</file>
	<file alias="1f468-1f3fe-0200d-1f3eb.svg">twemoji/assets/svg/1f468-1f3fe-200d-1f3eb.svg</file>
	<file alias="1f647-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f647-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="026f2.svg">twemoji/assets/svg/26f2.svg</file>
	<file alias="1f647-1f3ff.svg">twemoji/assets/svg/1f647-1f3ff.svg</file>
	<file alias="1f469-1f3ff-0200d-1f91d-0200d-1f468-1f3fd.svg">twemoji/assets/svg/1f469-1f3ff-200d-1f91d-200d-1f468-1f3fd.svg</file>
	<file alias="1f3cc-1f3fc.svg">twemoji/assets/svg/1f3cc-1f3fc.svg</file>
	<file alias="1f9ce-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9ce-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f9d1-1f3fc-0200d-02695-0fe0f.svg">twemoji/assets/svg/1f9d1-1f3fc-200d-2695-fe0f.svg</file>
	<file alias="1f567.svg">twemoji/assets/svg/1f567.svg</file>
	<file alias="1f6b6-1f3fc.svg">twemoji/assets/svg/1f6b6-1f3fc.svg</file>
	<file alias="1f565.svg">twemoji/assets/svg/1f565.svg</file>
	<file alias="1f359.svg">twemoji/assets/svg/1f359.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f4bc.svg">twemoji/assets/svg/1f9d1-1f3fb-200d-1f4bc.svg</file>
	<file alias="02666.svg">twemoji/assets/svg/2666.svg</file>
	<file alias="1f64e-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f64e-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f469-1f3fe-0200d-1f393.svg">twemoji/assets/svg/1f469-1f3fe-200d-1f393.svg</file>
	<file alias="1f55c.svg">twemoji/assets/svg/1f55c.svg</file>
	<file alias="1f468-1f3fc-0200d-02708-0fe0f.svg">twemoji/assets/svg/1f468-1f3fc-200d-2708-fe0f.svg</file>
	<file alias="1f92c.svg">twemoji/assets/svg/1f92c.svg</file>
	<file alias="1f1f2-1f1f3.svg">twemoji/assets/svg/1f1f2-1f1f3.svg</file>
	<file alias="1f4a8.svg">twemoji/assets/svg/1f4a8.svg</file>
	<file alias="1f469-0200d-1f9b0.svg">twemoji/assets/svg/1f469-200d-1f9b0.svg</file>
	<file alias="1f33f.svg">twemoji/assets/svg/1f33f.svg</file>
	<file alias="1fa73.svg">twemoji/assets/svg/1fa73.svg</file>
	<file alias="1f9d6-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9d6-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="025fe.svg">twemoji/assets/svg/25fe.svg</file>
	<file alias="1f647-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f647-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f1ec-1f1fe.svg">twemoji/assets/svg/1f1ec-1f1fe.svg</file>
	<file alias="1f472.svg">twemoji/assets/svg/1f472.svg</file>
	<file alias="1f468-1f3fe-0200d-1f91d-0200d-1f468-1f3fc.svg">twemoji/assets/svg/1f468-1f3fe-200d-1f91d-200d-1f468-1f3fc.svg</file>
	<file alias="1f595-1f3ff.svg">twemoji/assets/svg/1f595-1f3ff.svg</file>
	<file alias="1f647-1f3fb.svg">twemoji/assets/svg/1f647-1f3fb.svg</file>
	<file alias="1f9cf-1f3fe.svg">twemoji/assets/svg/1f9cf-1f3fe.svg</file>
	<file alias="1f5e1.svg">twemoji/assets/svg/1f5e1.svg</file>
	<file alias="1f1e7-1f1fb.svg">twemoji/assets/svg/1f1e7-1f1fb.svg</file>
	<file alias="1f3e6.svg">twemoji/assets/svg/1f3e6.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f9bd.svg">twemoji/assets/svg/1f9d1-1f3fd-200d-1f9bd.svg</file>
	<file alias="1f3ca-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f3ca-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f937-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f937-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f468-1f3fb-0200d-1f527.svg">twemoji/assets/svg/1f468-1f3fb-200d-1f527.svg</file>
	<file alias="1f468-1f3fb-0200d-1f9af.svg">twemoji/assets/svg/1f468-1f3fb-200d-1f9af.svg</file>
	<file alias="026f9-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/26f9-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f468-0200d-1f466.svg">twemoji/assets/svg/1f468-200d-1f466.svg</file>
	<file alias="1f516.svg">twemoji/assets/svg/1f516.svg</file>
	<file alias="1fa84.svg">twemoji/assets/svg/1fa84.svg</file>
	<file alias="1f3c7-1f3fc.svg">twemoji/assets/svg/1f3c7-1f3fc.svg</file>
	<file alias="1f646-1f3fb.svg">twemoji/assets/svg/1f646-1f3fb.svg</file>
	<file alias="1f9ce-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9ce-200d-2642-fe0f.svg</file>
	<file alias="1f40e.svg">twemoji/assets/svg/1f40e.svg</file>
	<file alias="02197.svg">twemoji/assets/svg/2197.svg</file>
	<file alias="1f9db-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9db-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f7eb.svg">twemoji/assets/svg/1f7eb.svg</file>
	<file alias="1f965.svg">twemoji/assets/svg/1f965.svg</file>
	<file alias="02623.svg">twemoji/assets/svg/2623.svg</file>
	<file alias="1f468-1f3fd-0200d-1f52c.svg">twemoji/assets/svg/1f468-1f3fd-200d-1f52c.svg</file>
	<file alias="1f640.svg">twemoji/assets/svg/1f640.svg</file>
	<file alias="1f468-1f3fd-0200d-1f4bb.svg">twemoji/assets/svg/1f468-1f3fd-200d-1f4bb.svg</file>
	<file alias="1f3fe.svg">twemoji/assets/svg/1f3fe.svg</file>
	<file alias="1f64b-1f3ff.svg">twemoji/assets/svg/1f64b-1f3ff.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f3ed.svg">twemoji/assets/svg/1f9d1-1f3ff-200d-1f3ed.svg</file>
	<file alias="1f6ad.svg">twemoji/assets/svg/1f6ad.svg</file>
	<file alias="1f9d2-1f3fd.svg">twemoji/assets/svg/1f9d2-1f3fd.svg</file>
	<file alias="1f31c.svg">twemoji/assets/svg/1f31c.svg</file>
	<file alias="1f469-1f3fc-0200d-1f37c.svg">twemoji/assets/svg/1f469-1f3fc-200d-1f37c.svg</file>
	<file alias="1f44e-1f3fb.svg">twemoji/assets/svg/1f44e-1f3fb.svg</file>
	<file alias="1f3ca-1f3fe.svg">twemoji/assets/svg/1f3ca-1f3fe.svg</file>
	<file alias="1f6f9.svg">twemoji/assets/svg/1f6f9.svg</file>
	<file alias="1f469-1f3ff-0200d-1f91d-0200d-1f469-1f3fe.svg">twemoji/assets/svg/1f469-1f3ff-200d-1f91d-200d-1f469-1f3fe.svg</file>
	<file alias="1f9d9-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9d9-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f9ea.svg">twemoji/assets/svg/1f9ea.svg</file>
	<file alias="1f539.svg">twemoji/assets/svg/1f539.svg</file>
	<file alias="1f446-1f3fb.svg">twemoji/assets/svg/1f446-1f3fb.svg</file>
	<file alias="1f6a3-1f3ff.svg">twemoji/assets/svg/1f6a3-1f3ff.svg</file>
	<file alias="1f1e7-1f1ec.svg">twemoji/assets/svg/1f1e7-1f1ec.svg</file>
	<file alias="1f6a9.svg">twemoji/assets/svg/1f6a9.svg</file>
	<file alias="1f1f3-1f1f4.svg">twemoji/assets/svg/1f1f3-1f1f4.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f3ed.svg">twemoji/assets/svg/1f9d1-1f3fb-200d-1f3ed.svg</file>
	<file alias="1f1e8-1f1e9.svg">twemoji/assets/svg/1f1e8-1f1e9.svg</file>
	<file alias="1f93d-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f93d-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f44e.svg">twemoji/assets/svg/1f44e.svg</file>
	<file alias="1f93e-1f3fb.svg">twemoji/assets/svg/1f93e-1f3fb.svg</file>
	<file alias="1f645-1f3fc.svg">twemoji/assets/svg/1f645-1f3fc.svg</file>
	<file alias="1f469-0200d-02764-0fe0f-0200d-1f468.svg">twemoji/assets/svg/1f469-200d-2764-fe0f-200d-1f468.svg</file>
	<file alias="1f1f8-1f1f4.svg">twemoji/assets/svg/1f1f8-1f1f4.svg</file>
	<file alias="1f97c.svg">twemoji/assets/svg/1f97c.svg</file>
	<file alias="1f94b.svg">twemoji/assets/svg/1f94b.svg</file>
	<file alias="1f486.svg">twemoji/assets/svg/1f486.svg</file>
	<file alias="1f93e-1f3ff.svg">twemoji/assets/svg/1f93e-1f3ff.svg</file>
	<file alias="1f329.svg">twemoji/assets/svg/1f329.svg</file>
	<file alias="1f441.svg">twemoji/assets/svg/1f441.svg</file>
	<file alias="1f477-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f477-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f5e8.svg">twemoji/assets/svg/1f5e8.svg</file>
	<file alias="1f93d-1f3fc.svg">twemoji/assets/svg/1f93d-1f3fc.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f3a8.svg">twemoji/assets/svg/1f9d1-1f3fc-200d-1f3a8.svg</file>
	<file alias="1f46e-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f46e-200d-2642-fe0f.svg</file>
	<file alias="1f466.svg">twemoji/assets/svg/1f466.svg</file>
	<file alias="1f930.svg">twemoji/assets/svg/1f930.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f527.svg">twemoji/assets/svg/1f9d1-1f3fc-200d-1f527.svg</file>
	<file alias="1f90f-1f3fe.svg">twemoji/assets/svg/1f90f-1f3fe.svg</file>
	<file alias="1f4de.svg">twemoji/assets/svg/1f4de.svg</file>
	<file alias="1f639.svg">twemoji/assets/svg/1f639.svg</file>
	<file alias="1f9db-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9db-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f931-1f3fe.svg">twemoji/assets/svg/1f931-1f3fe.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f9b1.svg">twemoji/assets/svg/1f9d1-1f3fe-200d-1f9b1.svg</file>
	<file alias="1f1f2-1f1ed.svg">twemoji/assets/svg/1f1f2-1f1ed.svg</file>
	<file alias="1f4d3.svg">twemoji/assets/svg/1f4d3.svg</file>
	<file alias="1f642.svg">twemoji/assets/svg/1f642.svg</file>
	<file alias="1f471-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f471-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f1e8-1f1fc.svg">twemoji/assets/svg/1f1e8-1f1fc.svg</file>
	<file alias="1f9cf-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9cf-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f469-1f3fc-0200d-02695-0fe0f.svg">twemoji/assets/svg/1f469-1f3fc-200d-2695-fe0f.svg</file>
	<file alias="1f471-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f471-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f64d-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f64d-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f1fb-1f1fa.svg">twemoji/assets/svg/1f1fb-1f1fa.svg</file>
	<file alias="1faa6.svg">twemoji/assets/svg/1faa6.svg</file>
	<file alias="1f468-1f3ff-0200d-1f9bc.svg">twemoji/assets/svg/1f468-1f3ff-200d-1f9bc.svg</file>
	<file alias="1f3ef.svg">twemoji/assets/svg/1f3ef.svg</file>
	<file alias="1f1ea-1f1f8.svg">twemoji/assets/svg/1f1ea-1f1f8.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f33e.svg">twemoji/assets/svg/1f9d1-1f3ff-200d-1f33e.svg</file>
	<file alias="1f93d-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f93d-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f450.svg">twemoji/assets/svg/1f450.svg</file>
	<file alias="1f469-1f3fe-0200d-1f9bc.svg">twemoji/assets/svg/1f469-1f3fe-200d-1f9bc.svg</file>
	<file alias="1f9dc-1f3ff.svg">twemoji/assets/svg/1f9dc-1f3ff.svg</file>
	<file alias="1fab5.svg">twemoji/assets/svg/1fab5.svg</file>
	<file alias="1f981.svg">twemoji/assets/svg/1f981.svg</file>
	<file alias="1f61e.svg">twemoji/assets/svg/1f61e.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f9b1.svg">twemoji/assets/svg/1f9d1-1f3ff-200d-1f9b1.svg</file>
	<file alias="023ed.svg">twemoji/assets/svg/23ed.svg</file>
	<file alias="1f646-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f646-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f17f.svg">twemoji/assets/svg/1f17f.svg</file>
	<file alias="1f469-1f3fc-0200d-1f680.svg">twemoji/assets/svg/1f469-1f3fc-200d-1f680.svg</file>
	<file alias="1f937-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f937-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f1f9-1f1ff.svg">twemoji/assets/svg/1f1f9-1f1ff.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f9b0.svg">twemoji/assets/svg/1f9d1-1f3fc-200d-1f9b0.svg</file>
	<file alias="1f646-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f646-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f6b7.svg">twemoji/assets/svg/1f6b7.svg</file>
	<file alias="1f939-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f939-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f468-0200d-1f468-0200d-1f467-0200d-1f466.svg">twemoji/assets/svg/1f468-200d-1f468-200d-1f467-200d-1f466.svg</file>
	<file alias="1f469-1f3fe-0200d-1f91d-0200d-1f468-1f3fc.svg">twemoji/assets/svg/1f469-1f3fe-200d-1f91d-200d-1f468-1f3fc.svg</file>
	<file alias="1f9ce-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9ce-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f38a.svg">twemoji/assets/svg/1f38a.svg</file>
	<file alias="1f3bc.svg">twemoji/assets/svg/1f3bc.svg</file>
	<file alias="1f9fb.svg">twemoji/assets/svg/1f9fb.svg</file>
	<file alias="1f3c2-1f3fc.svg">twemoji/assets/svg/1f3c2-1f3fc.svg</file>
	<file alias="1f1f1.svg">twemoji/assets/svg/1f1f1.svg</file>
	<file alias="026a1.svg">twemoji/assets/svg/26a1.svg</file>
	<file alias="1f467-1f3fe.svg">twemoji/assets/svg/1f467-1f3fe.svg</file>
	<file alias="026f8.svg">twemoji/assets/svg/26f8.svg</file>
	<file alias="1f550.svg">twemoji/assets/svg/1f550.svg</file>
	<file alias="1f477-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f477-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f468-1f3fb-0200d-1f9b2.svg">twemoji/assets/svg/1f468-1f3fb-200d-1f9b2.svg</file>
	<file alias="1f570.svg">twemoji/assets/svg/1f570.svg</file>
	<file alias="1f469-1f3fe-0200d-1f3a4.svg">twemoji/assets/svg/1f469-1f3fe-200d-1f3a4.svg</file>
	<file alias="1f468-1f3fe.svg">twemoji/assets/svg/1f468-1f3fe.svg</file>
	<file alias="1f1ec-1f1ee.svg">twemoji/assets/svg/1f1ec-1f1ee.svg</file>
	<file alias="1f469-1f3fd-0200d-1f91d-0200d-1f468-1f3ff.svg">twemoji/assets/svg/1f469-1f3fd-200d-1f91d-200d-1f468-1f3ff.svg</file>
	<file alias="1f1ec-1f1f1.svg">twemoji/assets/svg/1f1ec-1f1f1.svg</file>
	<file alias="1f9dc-1f3fe.svg">twemoji/assets/svg/1f9dc-1f3fe.svg</file>
	<file alias="1f91e-1f3ff.svg">twemoji/assets/svg/1f91e-1f3ff.svg</file>
	<file alias="1f4f0.svg">twemoji/assets/svg/1f4f0.svg</file>
	<file alias="1f481-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f481-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f468-1f3fc-0200d-1f3a4.svg">twemoji/assets/svg/1f468-1f3fc-200d-1f3a4.svg</file>
	<file alias="1f4aa-1f3ff.svg">twemoji/assets/svg/1f4aa-1f3ff.svg</file>
	<file alias="1f46e-1f3fc.svg">twemoji/assets/svg/1f46e-1f3fc.svg</file>
	<file alias="1f411.svg">twemoji/assets/svg/1f411.svg</file>
	<file alias="1f54e.svg">twemoji/assets/svg/1f54e.svg</file>
	<file alias="1f3c6.svg">twemoji/assets/svg/1f3c6.svg</file>
	<file alias="1f939-1f3fd.svg">twemoji/assets/svg/1f939-1f3fd.svg</file>
	<file alias="1f646-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f646-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f1f8-1f1ee.svg">twemoji/assets/svg/1f1f8-1f1ee.svg</file>
	<file alias="1f52c.svg">twemoji/assets/svg/1f52c.svg</file>
	<file alias="1f939-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f939-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f3b0.svg">twemoji/assets/svg/1f3b0.svg</file>
	<file alias="1faa1.svg">twemoji/assets/svg/1faa1.svg</file>
	<file alias="1f469-1f3fb-0200d-1f9af.svg">twemoji/assets/svg/1f469-1f3fb-200d-1f9af.svg</file>
	<file alias="0263a.svg">twemoji/assets/svg/263a.svg</file>
	<file alias="1f3f9.svg">twemoji/assets/svg/1f3f9.svg</file>
	<file alias="1f3c2-1f3fb.svg">twemoji/assets/svg/1f3c2-1f3fb.svg</file>
	<file alias="1f469-1f3ff-0200d-1f9b2.svg">twemoji/assets/svg/1f469-1f3ff-200d-1f9b2.svg</file>
	<file alias="1f469-1f3fc-0200d-1f9b1.svg">twemoji/assets/svg/1f469-1f3fc-200d-1f9b1.svg</file>
	<file alias="1f3ca-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f3ca-200d-2642-fe0f.svg</file>
	<file alias="1f647-1f3fd.svg">twemoji/assets/svg/1f647-1f3fd.svg</file>
	<file alias="1f482-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f482-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f64f-1f3ff.svg">twemoji/assets/svg/1f64f-1f3ff.svg</file>
	<file alias="026ab.svg">twemoji/assets/svg/26ab.svg</file>
	<file alias="1f48f.svg">twemoji/assets/svg/1f48f.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f37c.svg">twemoji/assets/svg/1f9d1-1f3fe-200d-1f37c.svg</file>
	<file alias="1f469-0200d-1f9af.svg">twemoji/assets/svg/1f469-200d-1f9af.svg</file>
	<file alias="026f9-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/26f9-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f9b8-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9b8-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f468-0200d-1f3eb.svg">twemoji/assets/svg/1f468-200d-1f3eb.svg</file>
	<file alias="1f57a-1f3fe.svg">twemoji/assets/svg/1f57a-1f3fe.svg</file>
	<file alias="1f3a5.svg">twemoji/assets/svg/1f3a5.svg</file>
	<file alias="1f250.svg">twemoji/assets/svg/1f250.svg</file>
	<file alias="1f6b6-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f6b6-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f634.svg">twemoji/assets/svg/1f634.svg</file>
	<file alias="1f93c.svg">twemoji/assets/svg/1f93c.svg</file>
	<file alias="1f3c7-1f3fe.svg">twemoji/assets/svg/1f3c7-1f3fe.svg</file>
	<file alias="1f469-1f3fd-0200d-1f52c.svg">twemoji/assets/svg/1f469-1f3fd-200d-1f52c.svg</file>
	<file alias="1f43e.svg">twemoji/assets/svg/1f43e.svg</file>
	<file alias="1f9d9.svg">twemoji/assets/svg/1f9d9.svg</file>
	<file alias="1f574-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f574-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f469-1f3fc-0200d-1f91d-0200d-1f468-1f3fd.svg">twemoji/assets/svg/1f469-1f3fc-200d-1f91d-200d-1f468-1f3fd.svg</file>
	<file alias="1f469-1f3fc-0200d-1f3eb.svg">twemoji/assets/svg/1f469-1f3fc-200d-1f3eb.svg</file>
	<file alias="1f9f3.svg">twemoji/assets/svg/1f9f3.svg</file>
	<file alias="0261d-1f3fc.svg">twemoji/assets/svg/261d-1f3fc.svg</file>
	<file alias="1f1fa-1f1e6.svg">twemoji/assets/svg/1f1fa-1f1e6.svg</file>
	<file alias="1f91b-1f3fe.svg">twemoji/assets/svg/1f91b-1f3fe.svg</file>
	<file alias="1f6bf.svg">twemoji/assets/svg/1f6bf.svg</file>
	<file alias="1f469-1f3ff-0200d-1f9b3.svg">twemoji/assets/svg/1f469-1f3ff-200d-1f9b3.svg</file>
	<file alias="1f58d.svg">twemoji/assets/svg/1f58d.svg</file>
	<file alias="1f9da-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9da-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f973.svg">twemoji/assets/svg/1f973.svg</file>
	<file alias="1f9f7.svg">twemoji/assets/svg/1f9f7.svg</file>
	<file alias="1f468-1f3ff-0200d-1f3ed.svg">twemoji/assets/svg/1f468-1f3ff-200d-1f3ed.svg</file>
	<file alias="1f64c-1f3fd.svg">twemoji/assets/svg/1f64c-1f3fd.svg</file>
	<file alias="1f314.svg">twemoji/assets/svg/1f314.svg</file>
	<file alias="1f91a-1f3fb.svg">twemoji/assets/svg/1f91a-1f3fb.svg</file>
	<file alias="1f469-1f3fd-0200d-1f680.svg">twemoji/assets/svg/1f469-1f3fd-200d-1f680.svg</file>
	<file alias="1f3cc-1f3fd.svg">twemoji/assets/svg/1f3cc-1f3fd.svg</file>
	<file alias="1f9bc.svg">twemoji/assets/svg/1f9bc.svg</file>
	<file alias="1f9b5-1f3ff.svg">twemoji/assets/svg/1f9b5-1f3ff.svg</file>
	<file alias="1f32b.svg">twemoji/assets/svg/1f32b.svg</file>
	<file alias="1f470-1f3fc.svg">twemoji/assets/svg/1f470-1f3fc.svg</file>
	<file alias="1f9b8-1f3fb.svg">twemoji/assets/svg/1f9b8-1f3fb.svg</file>
	<file alias="1f9d1-0200d-1f9b3.svg">twemoji/assets/svg/1f9d1-200d-1f9b3.svg</file>
	<file alias="1f1e9-1f1ef.svg">twemoji/assets/svg/1f1e9-1f1ef.svg</file>
	<file alias="1f9d3-1f3fb.svg">twemoji/assets/svg/1f9d3-1f3fb.svg</file>
	<file alias="1f587.svg">twemoji/assets/svg/1f587.svg</file>
	<file alias="02649.svg">twemoji/assets/svg/2649.svg</file>
	<file alias="1f39f.svg">twemoji/assets/svg/1f39f.svg</file>
	<file alias="1f1e7-1f1f2.svg">twemoji/assets/svg/1f1e7-1f1f2.svg</file>
	<file alias="1f469-1f3fe-0200d-1f680.svg">twemoji/assets/svg/1f469-1f3fe-200d-1f680.svg</file>
	<file alias="1f3d2.svg">twemoji/assets/svg/1f3d2.svg</file>
	<file alias="1f1eb-1f1f4.svg">twemoji/assets/svg/1f1eb-1f1f4.svg</file>
	<file alias="1f918-1f3fe.svg">twemoji/assets/svg/1f918-1f3fe.svg</file>
	<file alias="1f469-1f3fc-0200d-1f91d-0200d-1f468-1f3ff.svg">twemoji/assets/svg/1f469-1f3fc-200d-1f91d-200d-1f468-1f3ff.svg</file>
	<file alias="1f40a.svg">twemoji/assets/svg/1f40a.svg</file>
	<file alias="1f680.svg">twemoji/assets/svg/1f680.svg</file>
	<file alias="1f9dc-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9dc-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f1ee-1f1f2.svg">twemoji/assets/svg/1f1ee-1f1f2.svg</file>
	<file alias="1f477-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f477-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f9dc.svg">twemoji/assets/svg/1f9dc.svg</file>
	<file alias="1f93d-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f93d-200d-2640-fe0f.svg</file>
	<file alias="1f3c3-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f3c3-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f918-1f3fd.svg">twemoji/assets/svg/1f918-1f3fd.svg</file>
	<file alias="1f468-0200d-1f9af.svg">twemoji/assets/svg/1f468-200d-1f9af.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f9b3.svg">twemoji/assets/svg/1f9d1-1f3fb-200d-1f9b3.svg</file>
	<file alias="1f1e8-1f1ff.svg">twemoji/assets/svg/1f1e8-1f1ff.svg</file>
	<file alias="1f9ee.svg">twemoji/assets/svg/1f9ee.svg</file>
	<file alias="1f468-1f3ff-0200d-1f33e.svg">twemoji/assets/svg/1f468-1f3ff-200d-1f33e.svg</file>
	<file alias="1f64c-1f3fc.svg">twemoji/assets/svg/1f64c-1f3fc.svg</file>
	<file alias="1f515.svg">twemoji/assets/svg/1f515.svg</file>
	<file alias="1f469-1f3fb-0200d-1f3ed.svg">twemoji/assets/svg/1f469-1f3fb-200d-1f3ed.svg</file>
	<file alias="1f1fa-1f1f3.svg">twemoji/assets/svg/1f1fa-1f1f3.svg</file>
	<file alias="1f384.svg">twemoji/assets/svg/1f384.svg</file>
	<file alias="1f46e-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f46e-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f994.svg">twemoji/assets/svg/1f994.svg</file>
	<file alias="1f9ef.svg">twemoji/assets/svg/1f9ef.svg</file>
	<file alias="1f647-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f647-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f6b4-1f3fd.svg">twemoji/assets/svg/1f6b4-1f3fd.svg</file>
	<file alias="1f42e.svg">twemoji/assets/svg/1f42e.svg</file>
	<file alias="1f575-1f3fe.svg">twemoji/assets/svg/1f575-1f3fe.svg</file>
	<file alias="1f3c4-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f3c4-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f470-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f470-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f9bc.svg">twemoji/assets/svg/1f9d1-1f3fc-200d-1f9bc.svg</file>
	<file alias="1f61d.svg">twemoji/assets/svg/1f61d.svg</file>
	<file alias="026c4.svg">twemoji/assets/svg/26c4.svg</file>
	<file alias="1f468-1f3ff-0200d-1f373.svg">twemoji/assets/svg/1f468-1f3ff-200d-1f373.svg</file>
	<file alias="1f193.svg">twemoji/assets/svg/1f193.svg</file>
	<file alias="1f468-1f3fb-0200d-02695-0fe0f.svg">twemoji/assets/svg/1f468-1f3fb-200d-2695-fe0f.svg</file>
	<file alias="1f1ee-1f1f9.svg">twemoji/assets/svg/1f1ee-1f1f9.svg</file>
	<file alias="1f63a.svg">twemoji/assets/svg/1f63a.svg</file>
	<file alias="1f46d-1f3fd.svg">twemoji/assets/svg/1f46d-1f3fd.svg</file>
	<file alias="1f483.svg">twemoji/assets/svg/1f483.svg</file>
	<file alias="1f3cb-1f3fe.svg">twemoji/assets/svg/1f3cb-1f3fe.svg</file>
	<file alias="1f681.svg">twemoji/assets/svg/1f681.svg</file>
	<file alias="1f1e6-1f1ff.svg">twemoji/assets/svg/1f1e6-1f1ff.svg</file>
	<file alias="1f646-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f646-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="026f7-1f3fc.svg">twemoji/assets/svg/26f7-1f3fc.svg</file>
	<file alias="1f1f8-1f1f2.svg">twemoji/assets/svg/1f1f8-1f1f2.svg</file>
	<file alias="1f637.svg">twemoji/assets/svg/1f637.svg</file>
	<file alias="1f931-1f3fc.svg">twemoji/assets/svg/1f931-1f3fc.svg</file>
	<file alias="1f3b1.svg">twemoji/assets/svg/1f3b1.svg</file>
	<file alias="1f5a5.svg">twemoji/assets/svg/1f5a5.svg</file>
	<file alias="1f64d-1f3fb.svg">twemoji/assets/svg/1f64d-1f3fb.svg</file>
	<file alias="1f997.svg">twemoji/assets/svg/1f997.svg</file>
	<file alias="1f457.svg">twemoji/assets/svg/1f457.svg</file>
	<file alias="1f1ea-1f1f7.svg">twemoji/assets/svg/1f1ea-1f1f7.svg</file>
	<file alias="1f46e-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f46e-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f54a.svg">twemoji/assets/svg/1f54a.svg</file>
	<file alias="1f410.svg">twemoji/assets/svg/1f410.svg</file>
	<file alias="1f486-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f486-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f9b6-1f3fc.svg">twemoji/assets/svg/1f9b6-1f3fc.svg</file>
	<file alias="1f202.svg">twemoji/assets/svg/1f202.svg</file>
	<file alias="1f6c3.svg">twemoji/assets/svg/1f6c3.svg</file>
	<file alias="02653.svg">twemoji/assets/svg/2653.svg</file>
	<file alias="1f645-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f645-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f393.svg">twemoji/assets/svg/1f9d1-1f3fe-200d-1f393.svg</file>
	<file alias="1f3b9.svg">twemoji/assets/svg/1f3b9.svg</file>
	<file alias="1f999.svg">twemoji/assets/svg/1f999.svg</file>
	<file alias="1f1ec-1f1ed.svg">twemoji/assets/svg/1f1ec-1f1ed.svg</file>
	<file alias="1f1e8-1f1fd.svg">twemoji/assets/svg/1f1e8-1f1fd.svg</file>
	<file alias="1f937-1f3fc.svg">twemoji/assets/svg/1f937-1f3fc.svg</file>
	<file alias="1f469-1f3fe-0200d-1f91d-0200d-1f468-1f3fb.svg">twemoji/assets/svg/1f469-1f3fe-200d-1f91d-200d-1f468-1f3fb.svg</file>
	<file alias="1f6a3-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f6a3-200d-2640-fe0f.svg</file>
	<file alias="02601.svg">twemoji/assets/svg/2601.svg</file>
	<file alias="1f468-1f3ff-0200d-1f91d-0200d-1f468-1f3fe.svg">twemoji/assets/svg/1f468-1f3ff-200d-1f91d-200d-1f468-1f3fe.svg</file>
	<file alias="1f6b9.svg">twemoji/assets/svg/1f6b9.svg</file>
	<file alias="1f418.svg">twemoji/assets/svg/1f418.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f37c.svg">twemoji/assets/svg/1f9d1-1f3fc-200d-1f37c.svg</file>
	<file alias="1fa98.svg">twemoji/assets/svg/1fa98.svg</file>
	<file alias="1f319.svg">twemoji/assets/svg/1f319.svg</file>
	<file alias="00030-020e3.svg">twemoji/assets/svg/30-20e3.svg</file>
	<file alias="1f469-0200d-1f469-0200d-1f466.svg">twemoji/assets/svg/1f469-200d-1f469-200d-1f466.svg</file>
	<file alias="1f9b7.svg">twemoji/assets/svg/1f9b7.svg</file>
	<file alias="1f1f7-1f1fa.svg">twemoji/assets/svg/1f1f7-1f1fa.svg</file>
	<file alias="1f343.svg">twemoji/assets/svg/1f343.svg</file>
	<file alias="1f469-1f3fd-0200d-1f692.svg">twemoji/assets/svg/1f469-1f3fd-200d-1f692.svg</file>
	<file alias="1f469-0200d-1f469-0200d-1f466-0200d-1f466.svg">twemoji/assets/svg/1f469-200d-1f469-200d-1f466-200d-1f466.svg</file>
	<file alias="1f6a3-1f3fe.svg">twemoji/assets/svg/1f6a3-1f3fe.svg</file>
	<file alias="1f3cc-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f3cc-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f6b8.svg">twemoji/assets/svg/1f6b8.svg</file>
	<file alias="026f7.svg">twemoji/assets/svg/26f7.svg</file>
	<file alias="1f50f.svg">twemoji/assets/svg/1f50f.svg</file>
	<file alias="1f469-1f3fe-0200d-1f9b0.svg">twemoji/assets/svg/1f469-1f3fe-200d-1f9b0.svg</file>
	<file alias="1f469-1f3fd-0200d-1f91d-0200d-1f468-1f3fb.svg">twemoji/assets/svg/1f469-1f3fd-200d-1f91d-200d-1f468-1f3fb.svg</file>
	<file alias="1f961.svg">twemoji/assets/svg/1f961.svg</file>
	<file alias="02b50.svg">twemoji/assets/svg/2b50.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f91d-0200d-1f9d1-1f3fb.svg">twemoji/assets/svg/1f9d1-1f3ff-200d-1f91d-200d-1f9d1-1f3fb.svg</file>
	<file alias="1f46b-1f3ff.svg">twemoji/assets/svg/1f46b-1f3ff.svg</file>
	<file alias="1f4f4.svg">twemoji/assets/svg/1f4f4.svg</file>
	<file alias="1f48b.svg">twemoji/assets/svg/1f48b.svg</file>
	<file alias="1f95e.svg">twemoji/assets/svg/1f95e.svg</file>
	<file alias="1f91b-1f3fb.svg">twemoji/assets/svg/1f91b-1f3fb.svg</file>
	<file alias="1f9ed.svg">twemoji/assets/svg/1f9ed.svg</file>
	<file alias="1f1ed-1f1f7.svg">twemoji/assets/svg/1f1ed-1f1f7.svg</file>
	<file alias="1f468-1f3fc-0200d-1f9b3.svg">twemoji/assets/svg/1f468-1f3fc-200d-1f9b3.svg</file>
	<file alias="1f645-1f3fe.svg">twemoji/assets/svg/1f645-1f3fe.svg</file>
	<file alias="1f1e8-1f1fa.svg">twemoji/assets/svg/1f1e8-1f1fa.svg</file>
	<file alias="1f475-1f3fe.svg">twemoji/assets/svg/1f475-1f3fe.svg</file>
	<file alias="1f51a.svg">twemoji/assets/svg/1f51a.svg</file>
	<file alias="02744.svg">twemoji/assets/svg/2744.svg</file>
	<file alias="1f4dd.svg">twemoji/assets/svg/1f4dd.svg</file>
	<file alias="1f3f4.svg">twemoji/assets/svg/1f3f4.svg</file>
	<file alias="1f478-1f3ff.svg">twemoji/assets/svg/1f478-1f3ff.svg</file>
	<file alias="026f1.svg">twemoji/assets/svg/26f1.svg</file>
	<file alias="1f64b-1f3fe.svg">twemoji/assets/svg/1f64b-1f3fe.svg</file>
	<file alias="1f469-0200d-1f469-0200d-1f467-0200d-1f467.svg">twemoji/assets/svg/1f469-200d-1f469-200d-1f467-200d-1f467.svg</file>
	<file alias="1f468-1f3fb-0200d-1f3eb.svg">twemoji/assets/svg/1f468-1f3fb-200d-1f3eb.svg</file>
	<file alias="1f607.svg">twemoji/assets/svg/1f607.svg</file>
	<file alias="1f6e3.svg">twemoji/assets/svg/1f6e3.svg</file>
	<file alias="1f468-1f3fc-0200d-1f52c.svg">twemoji/assets/svg/1f468-1f3fc-200d-1f52c.svg</file>
	<file alias="1f469-1f3fb-0200d-1f91d-0200d-1f468-1f3fc.svg">twemoji/assets/svg/1f469-1f3fb-200d-1f91d-200d-1f468-1f3fc.svg</file>
	<file alias="1f45c.svg">twemoji/assets/svg/1f45c.svg</file>
	<file alias="1f5b2.svg">twemoji/assets/svg/1f5b2.svg</file>
	<file alias="1f924.svg">twemoji/assets/svg/1f924.svg</file>
	<file alias="1f469-1f3fd-0200d-1f373.svg">twemoji/assets/svg/1f469-1f3fd-200d-1f373.svg</file>
	<file alias="1f6b6-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f6b6-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="027a1.svg">twemoji/assets/svg/27a1.svg</file>
	<file alias="1f574-1f3fb.svg">twemoji/assets/svg/1f574-1f3fb.svg</file>
	<file alias="1f468-1f3fe-0200d-1f9bc.svg">twemoji/assets/svg/1f468-1f3fe-200d-1f9bc.svg</file>
	<file alias="1f469-1f3fd-0200d-1f9b1.svg">twemoji/assets/svg/1f469-1f3fd-200d-1f9b1.svg</file>
	<file alias="1f3f0.svg">twemoji/assets/svg/1f3f0.svg</file>
	<file alias="1f574-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f574-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f1ff-1f1f2.svg">twemoji/assets/svg/1f1ff-1f1f2.svg</file>
	<file alias="1f9dd-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9dd-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f468-1f3fb-0200d-1f680.svg">twemoji/assets/svg/1f468-1f3fb-200d-1f680.svg</file>
	<file alias="1f3e8.svg">twemoji/assets/svg/1f3e8.svg</file>
	<file alias="1f55b.svg">twemoji/assets/svg/1f55b.svg</file>
	<file alias="1f468-0200d-1f469-0200d-1f466.svg">twemoji/assets/svg/1f468-200d-1f469-200d-1f466.svg</file>
	<file alias="1f9d9-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9d9-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f468-1f3fb-0200d-1f384.svg">twemoji/assets/svg/1f468-1f3fb-200d-1f384.svg</file>
	<file alias="1f54c.svg">twemoji/assets/svg/1f54c.svg</file>
	<file alias="023f0.svg">twemoji/assets/svg/23f0.svg</file>
	<file alias="1f9cd-1f3fd.svg">twemoji/assets/svg/1f9cd-1f3fd.svg</file>
	<file alias="1f1f9.svg">twemoji/assets/svg/1f1f9.svg</file>
	<file alias="1f998.svg">twemoji/assets/svg/1f998.svg</file>
	<file alias="1f41b.svg">twemoji/assets/svg/1f41b.svg</file>
	<file alias="1f93e-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f93e-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f9d8-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9d8-200d-2640-fe0f.svg</file>
	<file alias="1f44d-1f3fc.svg">twemoji/assets/svg/1f44d-1f3fc.svg</file>
	<file alias="1fa72.svg">twemoji/assets/svg/1fa72.svg</file>
	<file alias="1f963.svg">twemoji/assets/svg/1f963.svg</file>
	<file alias="1f468-1f3fe-0200d-1f4bb.svg">twemoji/assets/svg/1f468-1f3fe-200d-1f4bb.svg</file>
	<file alias="025fb.svg">twemoji/assets/svg/25fb.svg</file>
	<file alias="1f1e8-1f1fb.svg">twemoji/assets/svg/1f1e8-1f1fb.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f692.svg">twemoji/assets/svg/1f9d1-1f3fe-200d-1f692.svg</file>
	<file alias="1f469-1f3fe-0200d-1f52c.svg">twemoji/assets/svg/1f469-1f3fe-200d-1f52c.svg</file>
	<file alias="1f90c-1f3fe.svg">twemoji/assets/svg/1f90c-1f3fe.svg</file>
	<file alias="1f9cf-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9cf-200d-2640-fe0f.svg</file>
	<file alias="1f1f3-1f1ea.svg">twemoji/assets/svg/1f1f3-1f1ea.svg</file>
	<file alias="1f574.svg">twemoji/assets/svg/1f574.svg</file>
	<file alias="1f935.svg">twemoji/assets/svg/1f935.svg</file>
	<file alias="1f3ca-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f3ca-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f938-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f938-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f468-1f3ff-0200d-02695-0fe0f.svg">twemoji/assets/svg/1f468-1f3ff-200d-2695-fe0f.svg</file>
	<file alias="1f919.svg">twemoji/assets/svg/1f919.svg</file>
	<file alias="1fa83.svg">twemoji/assets/svg/1fa83.svg</file>
	<file alias="023cf.svg">twemoji/assets/svg/23cf.svg</file>
	<file alias="0267b.svg">twemoji/assets/svg/267b.svg</file>
	<file alias="1f1e7-1f1e7.svg">twemoji/assets/svg/1f1e7-1f1e7.svg</file>
	<file alias="1f3a2.svg">twemoji/assets/svg/1f3a2.svg</file>
	<file alias="1f919-1f3ff.svg">twemoji/assets/svg/1f919-1f3ff.svg</file>
	<file alias="1f443-1f3fc.svg">twemoji/assets/svg/1f443-1f3fc.svg</file>
	<file alias="1f469-1f3ff-0200d-1f33e.svg">twemoji/assets/svg/1f469-1f3ff-200d-1f33e.svg</file>
	<file alias="1f3a8.svg">twemoji/assets/svg/1f3a8.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f9b2.svg">twemoji/assets/svg/1f9d1-1f3fd-200d-1f9b2.svg</file>
	<file alias="1f1f2-1f1eb.svg">twemoji/assets/svg/1f1f2-1f1eb.svg</file>
	<file alias="1f6b4-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f6b4-200d-2642-fe0f.svg</file>
	<file alias="1f468-1f3fd-0200d-1f9b1.svg">twemoji/assets/svg/1f468-1f3fd-200d-1f9b1.svg</file>
	<file alias="1f9cd-1f3ff.svg">twemoji/assets/svg/1f9cd-1f3ff.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f9b2.svg">twemoji/assets/svg/1f9d1-1f3fc-200d-1f9b2.svg</file>
	<file alias="1f90d.svg">twemoji/assets/svg/1f90d.svg</file>
	<file alias="1f6cc.svg">twemoji/assets/svg/1f6cc.svg</file>
	<file alias="1f310.svg">twemoji/assets/svg/1f310.svg</file>
	<file alias="1f9d6-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9d6-200d-2640-fe0f.svg</file>
	<file alias="1f44b.svg">twemoji/assets/svg/1f44b.svg</file>
	<file alias="1f431.svg">twemoji/assets/svg/1f431.svg</file>
	<file alias="1f7e2.svg">twemoji/assets/svg/1f7e2.svg</file>
	<file alias="1f9aa.svg">twemoji/assets/svg/1f9aa.svg</file>
	<file alias="1f468-1f3fc-0200d-1f384.svg">twemoji/assets/svg/1f468-1f3fc-200d-1f384.svg</file>
	<file alias="1f926.svg">twemoji/assets/svg/1f926.svg</file>
	<file alias="1f468-1f3fd.svg">twemoji/assets/svg/1f468-1f3fd.svg</file>
</qresource>
</RCC>
