<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/QrwEmoticons/twitter">
	<file alias="1f44a-1f3fb.svg">twemoji/assets/svg/1f44a-1f3fb.svg</file>
	<file alias="1f561.svg">twemoji/assets/svg/1f561.svg</file>
	<file alias="1f934-1f3fc.svg">twemoji/assets/svg/1f934-1f3fc.svg</file>
	<file alias="1f7e5.svg">twemoji/assets/svg/1f7e5.svg</file>
	<file alias="1f331.svg">twemoji/assets/svg/1f331.svg</file>
	<file alias="1f9dd-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9dd-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f301.svg">twemoji/assets/svg/1f301.svg</file>
	<file alias="1f459.svg">twemoji/assets/svg/1f459.svg</file>
	<file alias="1f397.svg">twemoji/assets/svg/1f397.svg</file>
	<file alias="02693.svg">twemoji/assets/svg/2693.svg</file>
	<file alias="1f4aa-1f3fe.svg">twemoji/assets/svg/1f4aa-1f3fe.svg</file>
	<file alias="1f1f3-1f1f1.svg">twemoji/assets/svg/1f1f3-1f1f1.svg</file>
	<file alias="1f9a7.svg">twemoji/assets/svg/1f9a7.svg</file>
	<file alias="1f939.svg">twemoji/assets/svg/1f939.svg</file>
	<file alias="1f6b0.svg">twemoji/assets/svg/1f6b0.svg</file>
	<file alias="1f42b.svg">twemoji/assets/svg/1f42b.svg</file>
	<file alias="1f693.svg">twemoji/assets/svg/1f693.svg</file>
	<file alias="1f9fe.svg">twemoji/assets/svg/1f9fe.svg</file>
	<file alias="1f649.svg">twemoji/assets/svg/1f649.svg</file>
	<file alias="1f966.svg">twemoji/assets/svg/1f966.svg</file>
	<file alias="1f448-1f3ff.svg">twemoji/assets/svg/1f448-1f3ff.svg</file>
	<file alias="1f96a.svg">twemoji/assets/svg/1f96a.svg</file>
	<file alias="026f9-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/26f9-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f1e6-1f1f8.svg">twemoji/assets/svg/1f1e6-1f1f8.svg</file>
	<file alias="1f9db-1f3ff.svg">twemoji/assets/svg/1f9db-1f3ff.svg</file>
	<file alias="1f44b-1f3fb.svg">twemoji/assets/svg/1f44b-1f3fb.svg</file>
	<file alias="1f9d9-1f3ff.svg">twemoji/assets/svg/1f9d9-1f3ff.svg</file>
	<file alias="1f983.svg">twemoji/assets/svg/1f983.svg</file>
	<file alias="1f1e8-1f1f3.svg">twemoji/assets/svg/1f1e8-1f1f3.svg</file>
	<file alias="1f9d6-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9d6-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f4fc.svg">twemoji/assets/svg/1f4fc.svg</file>
	<file alias="1f64e-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f64e-200d-2640-fe0f.svg</file>
	<file alias="1f647-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f647-200d-2640-fe0f.svg</file>
	<file alias="1f469-1f3fd-0200d-1f3a4.svg">twemoji/assets/svg/1f469-1f3fd-200d-1f3a4.svg</file>
	<file alias="1f468-1f3fd-0200d-1f91d-0200d-1f468-1f3fc.svg">twemoji/assets/svg/1f468-1f3fd-200d-1f91d-200d-1f468-1f3fc.svg</file>
	<file alias="1f645-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f645-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f93d-1f3fe.svg">twemoji/assets/svg/1f93d-1f3fe.svg</file>
	<file alias="1f375.svg">twemoji/assets/svg/1f375.svg</file>
	<file alias="1f647-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f647-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f3cb.svg">twemoji/assets/svg/1f3cb.svg</file>
	<file alias="1f477-1f3fb.svg">twemoji/assets/svg/1f477-1f3fb.svg</file>
	<file alias="0274c.svg">twemoji/assets/svg/274c.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f91d-0200d-1f9d1-1f3fe.svg">twemoji/assets/svg/1f9d1-1f3fc-200d-1f91d-200d-1f9d1-1f3fe.svg</file>
	<file alias="1f6a3-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f6a3-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f578.svg">twemoji/assets/svg/1f578.svg</file>
	<file alias="1f6b6-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f6b6-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="025fc.svg">twemoji/assets/svg/25fc.svg</file>
	<file alias="026f9-1f3fd.svg">twemoji/assets/svg/26f9-1f3fd.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f373.svg">twemoji/assets/svg/1f9d1-1f3fc-200d-1f373.svg</file>
	<file alias="1f938-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f938-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f355.svg">twemoji/assets/svg/1f355.svg</file>
	<file alias="000ae.svg">twemoji/assets/svg/ae.svg</file>
	<file alias="00032-020e3.svg">twemoji/assets/svg/32-20e3.svg</file>
	<file alias="1f345.svg">twemoji/assets/svg/1f345.svg</file>
	<file alias="1f3c4.svg">twemoji/assets/svg/1f3c4.svg</file>
	<file alias="1f46e-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f46e-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f64b-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f64b-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f4f7.svg">twemoji/assets/svg/1f4f7.svg</file>
	<file alias="1f635.svg">twemoji/assets/svg/1f635.svg</file>
	<file alias="1f477-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f477-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f468-0200d-1f52c.svg">twemoji/assets/svg/1f468-200d-1f52c.svg</file>
	<file alias="1f335.svg">twemoji/assets/svg/1f335.svg</file>
	<file alias="1fa82.svg">twemoji/assets/svg/1fa82.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f9b0.svg">twemoji/assets/svg/1f9d1-1f3fd-200d-1f9b0.svg</file>
	<file alias="1f933-1f3fd.svg">twemoji/assets/svg/1f933-1f3fd.svg</file>
	<file alias="1f939-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f939-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f3c3-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f3c3-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f977-1f3fd.svg">twemoji/assets/svg/1f977-1f3fd.svg</file>
	<file alias="1f596-1f3ff.svg">twemoji/assets/svg/1f596-1f3ff.svg</file>
	<file alias="1f1e6.svg">twemoji/assets/svg/1f1e6.svg</file>
	<file alias="1f50c.svg">twemoji/assets/svg/1f50c.svg</file>
	<file alias="1f64f-1f3fb.svg">twemoji/assets/svg/1f64f-1f3fb.svg</file>
	<file alias="1f949.svg">twemoji/assets/svg/1f949.svg</file>
	<file alias="1f9d7-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9d7-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="026f7-1f3ff.svg">twemoji/assets/svg/26f7-1f3ff.svg</file>
	<file alias="1f30a.svg">twemoji/assets/svg/1f30a.svg</file>
	<file alias="1f93e-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f93e-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f467-1f3fb.svg">twemoji/assets/svg/1f467-1f3fb.svg</file>
	<file alias="1f9cf-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9cf-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f9af.svg">twemoji/assets/svg/1f9d1-1f3fd-200d-1f9af.svg</file>
	<file alias="1f959.svg">twemoji/assets/svg/1f959.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f9b0.svg">twemoji/assets/svg/1f9d1-1f3ff-200d-1f9b0.svg</file>
	<file alias="1f354.svg">twemoji/assets/svg/1f354.svg</file>
	<file alias="1f68c.svg">twemoji/assets/svg/1f68c.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f9b1.svg">twemoji/assets/svg/1f9d1-1f3fd-200d-1f9b1.svg</file>
	<file alias="1f626.svg">twemoji/assets/svg/1f626.svg</file>
	<file alias="1f3d7.svg">twemoji/assets/svg/1f3d7.svg</file>
	<file alias="1f93d-1f3fd.svg">twemoji/assets/svg/1f93d-1f3fd.svg</file>
	<file alias="1f1f2-1f1fd.svg">twemoji/assets/svg/1f1f2-1f1fd.svg</file>
	<file alias="1f469-1f3fe-0200d-1f527.svg">twemoji/assets/svg/1f469-1f3fe-200d-1f527.svg</file>
	<file alias="1f977-1f3fc.svg">twemoji/assets/svg/1f977-1f3fc.svg</file>
	<file alias="1f1f2-1f1e9.svg">twemoji/assets/svg/1f1f2-1f1e9.svg</file>
	<file alias="026f7-1f3fe.svg">twemoji/assets/svg/26f7-1f3fe.svg</file>
	<file alias="00036-020e3.svg">twemoji/assets/svg/36-20e3.svg</file>
	<file alias="1f1f8-1f1e8.svg">twemoji/assets/svg/1f1f8-1f1e8.svg</file>
	<file alias="1f939-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f939-200d-2640-fe0f.svg</file>
	<file alias="1faa5.svg">twemoji/assets/svg/1faa5.svg</file>
	<file alias="1f94f.svg">twemoji/assets/svg/1f94f.svg</file>
	<file alias="1f935-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f935-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="02753.svg">twemoji/assets/svg/2753.svg</file>
	<file alias="1f93e.svg">twemoji/assets/svg/1f93e.svg</file>
	<file alias="1f468-0200d-1f3ed.svg">twemoji/assets/svg/1f468-200d-1f3ed.svg</file>
	<file alias="0270f.svg">twemoji/assets/svg/270f.svg</file>
	<file alias="1f9b5-1f3fe.svg">twemoji/assets/svg/1f9b5-1f3fe.svg</file>
	<file alias="1f470-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f470-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f939-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f939-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f58a.svg">twemoji/assets/svg/1f58a.svg</file>
	<file alias="1f4c0.svg">twemoji/assets/svg/1f4c0.svg</file>
	<file alias="1f468-1f3fe-0200d-1f692.svg">twemoji/assets/svg/1f468-1f3fe-200d-1f692.svg</file>
	<file alias="1f1f0-1f1f7.svg">twemoji/assets/svg/1f1f0-1f1f7.svg</file>
	<file alias="1f469-0200d-1f9b1.svg">twemoji/assets/svg/1f469-200d-1f9b1.svg</file>
	<file alias="1f35c.svg">twemoji/assets/svg/1f35c.svg</file>
	<file alias="1f388.svg">twemoji/assets/svg/1f388.svg</file>
	<file alias="1f9cf-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9cf-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f1fc-1f1f8.svg">twemoji/assets/svg/1f1fc-1f1f8.svg</file>
	<file alias="1f6c0.svg">twemoji/assets/svg/1f6c0.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f373.svg">twemoji/assets/svg/1f9d1-1f3fd-200d-1f373.svg</file>
	<file alias="1f698.svg">twemoji/assets/svg/1f698.svg</file>
	<file alias="1f9d8-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9d8-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="026a7.svg">twemoji/assets/svg/26a7.svg</file>
	<file alias="1f3cb-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f3cb-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f311.svg">twemoji/assets/svg/1f311.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f3ed.svg">twemoji/assets/svg/1f9d1-1f3fc-200d-1f3ed.svg</file>
	<file alias="1f9b9-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9b9-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f4b6.svg">twemoji/assets/svg/1f4b6.svg</file>
	<file alias="1f9e9.svg">twemoji/assets/svg/1f9e9.svg</file>
	<file alias="1f9cd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9cd-200d-2642-fe0f.svg</file>
	<file alias="026f5.svg">twemoji/assets/svg/26f5.svg</file>
	<file alias="1f9a0.svg">twemoji/assets/svg/1f9a0.svg</file>
	<file alias="1f5fb.svg">twemoji/assets/svg/1f5fb.svg</file>
	<file alias="1f469-1f3fc-0200d-1f91d-0200d-1f469-1f3fd.svg">twemoji/assets/svg/1f469-1f3fc-200d-1f91d-200d-1f469-1f3fd.svg</file>
	<file alias="1f9ff.svg">twemoji/assets/svg/1f9ff.svg</file>
	<file alias="1f646-1f3fe.svg">twemoji/assets/svg/1f646-1f3fe.svg</file>
	<file alias="1f575-1f3fd.svg">twemoji/assets/svg/1f575-1f3fd.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f9af.svg">twemoji/assets/svg/1f9d1-1f3fb-200d-1f9af.svg</file>
	<file alias="1f4c5.svg">twemoji/assets/svg/1f4c5.svg</file>
	<file alias="1f9d3-1f3fc.svg">twemoji/assets/svg/1f9d3-1f3fc.svg</file>
	<file alias="1f9b9-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9b9-200d-2642-fe0f.svg</file>
	<file alias="1f96f.svg">twemoji/assets/svg/1f96f.svg</file>
	<file alias="02763.svg">twemoji/assets/svg/2763.svg</file>
	<file alias="1f1f9-1f1ec.svg">twemoji/assets/svg/1f1f9-1f1ec.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f91d-0200d-1f9d1-1f3fc.svg">twemoji/assets/svg/1f9d1-1f3fb-200d-1f91d-200d-1f9d1-1f3fc.svg</file>
	<file alias="1f22f.svg">twemoji/assets/svg/1f22f.svg</file>
	<file alias="1f641.svg">twemoji/assets/svg/1f641.svg</file>
	<file alias="1f467-1f3fc.svg">twemoji/assets/svg/1f467-1f3fc.svg</file>
	<file alias="1f3c7-1f3fb.svg">twemoji/assets/svg/1f3c7-1f3fb.svg</file>
	<file alias="02934.svg">twemoji/assets/svg/2934.svg</file>
	<file alias="1f1f5-1f1ec.svg">twemoji/assets/svg/1f1f5-1f1ec.svg</file>
	<file alias="1f9cd-1f3fc.svg">twemoji/assets/svg/1f9cd-1f3fc.svg</file>
	<file alias="1f468-0200d-1f467.svg">twemoji/assets/svg/1f468-200d-1f467.svg</file>
	<file alias="1f5bc.svg">twemoji/assets/svg/1f5bc.svg</file>
	<file alias="1f5fa.svg">twemoji/assets/svg/1f5fa.svg</file>
	<file alias="1f517.svg">twemoji/assets/svg/1f517.svg</file>
	<file alias="1f468-1f3fb-0200d-1f37c.svg">twemoji/assets/svg/1f468-1f3fb-200d-1f37c.svg</file>
	<file alias="1f46e-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f46e-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f469-1f3fb-0200d-1f9bd.svg">twemoji/assets/svg/1f469-1f3fb-200d-1f9bd.svg</file>
	<file alias="1f468-0200d-1f4bb.svg">twemoji/assets/svg/1f468-200d-1f4bb.svg</file>
	<file alias="1f549.svg">twemoji/assets/svg/1f549.svg</file>
	<file alias="1f939-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f939-200d-2642-fe0f.svg</file>
	<file alias="1f9d7-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9d7-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f468-1f3fc-0200d-02696-0fe0f.svg">twemoji/assets/svg/1f468-1f3fc-200d-2696-fe0f.svg</file>
	<file alias="1f9b8-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9b8-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f590.svg">twemoji/assets/svg/1f590.svg</file>
	<file alias="1f9df-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9df-200d-2640-fe0f.svg</file>
	<file alias="1f3d3.svg">twemoji/assets/svg/1f3d3.svg</file>
	<file alias="1f9d1-0200d-1f9b0.svg">twemoji/assets/svg/1f9d1-200d-1f9b0.svg</file>
	<file alias="1f421.svg">twemoji/assets/svg/1f421.svg</file>
	<file alias="1f487-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f487-200d-2640-fe0f.svg</file>
	<file alias="1f645-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f645-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f643.svg">twemoji/assets/svg/1f643.svg</file>
	<file alias="1f4b1.svg">twemoji/assets/svg/1f4b1.svg</file>
	<file alias="02797.svg">twemoji/assets/svg/2797.svg</file>
	<file alias="1f62e.svg">twemoji/assets/svg/1f62e.svg</file>
	<file alias="1f473-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f473-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f647.svg">twemoji/assets/svg/1f647.svg</file>
	<file alias="1f468-1f3fc-0200d-1f91d-0200d-1f468-1f3ff.svg">twemoji/assets/svg/1f468-1f3fc-200d-1f91d-200d-1f468-1f3ff.svg</file>
	<file alias="1f3cb-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f3cb-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f574-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f574-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f469-1f3fb-0200d-1f91d-0200d-1f468-1f3fe.svg">twemoji/assets/svg/1f469-1f3fb-200d-1f91d-200d-1f468-1f3fe.svg</file>
	<file alias="1fa91.svg">twemoji/assets/svg/1fa91.svg</file>
	<file alias="1f469-1f3fc-0200d-1f4bc.svg">twemoji/assets/svg/1f469-1f3fc-200d-1f4bc.svg</file>
	<file alias="1f9d8-1f3fb.svg">twemoji/assets/svg/1f9d8-1f3fb.svg</file>
	<file alias="1f3cb-0fe0f-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f3cb-fe0f-200d-2640-fe0f.svg</file>
	<file alias="1f697.svg">twemoji/assets/svg/1f697.svg</file>
	<file alias="1f4fa.svg">twemoji/assets/svg/1f4fa.svg</file>
	<file alias="1f469-1f3fc-0200d-1f384.svg">twemoji/assets/svg/1f469-1f3fc-200d-1f384.svg</file>
	<file alias="1f51f.svg">twemoji/assets/svg/1f51f.svg</file>
	<file alias="1f1e6-1f1fc.svg">twemoji/assets/svg/1f1e6-1f1fc.svg</file>
	<file alias="1f469-1f3ff-0200d-1f9b0.svg">twemoji/assets/svg/1f469-1f3ff-200d-1f9b0.svg</file>
	<file alias="1f4a0.svg">twemoji/assets/svg/1f4a0.svg</file>
	<file alias="1f938-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f938-200d-2642-fe0f.svg</file>
	<file alias="1f1ec-1f1eb.svg">twemoji/assets/svg/1f1ec-1f1eb.svg</file>
	<file alias="1f446-1f3fc.svg">twemoji/assets/svg/1f446-1f3fc.svg</file>
	<file alias="1f486-1f3fe.svg">twemoji/assets/svg/1f486-1f3fe.svg</file>
	<file alias="1f198.svg">twemoji/assets/svg/1f198.svg</file>
	<file alias="1f33b.svg">twemoji/assets/svg/1f33b.svg</file>
	<file alias="1f468-1f3fc-0200d-1f3eb.svg">twemoji/assets/svg/1f468-1f3fc-200d-1f3eb.svg</file>
	<file alias="1f468-1f3fb-0200d-1f692.svg">twemoji/assets/svg/1f468-1f3fb-200d-1f692.svg</file>
	<file alias="02660.svg">twemoji/assets/svg/2660.svg</file>
	<file alias="1f46d.svg">twemoji/assets/svg/1f46d.svg</file>
	<file alias="1f937-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f937-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f469-1f3ff.svg">twemoji/assets/svg/1f469-1f3ff.svg</file>
	<file alias="1f3f4-0200d-02620-0fe0f.svg">twemoji/assets/svg/1f3f4-200d-2620-fe0f.svg</file>
	<file alias="1f1ec-1f1ec.svg">twemoji/assets/svg/1f1ec-1f1ec.svg</file>
	<file alias="1f918-1f3fc.svg">twemoji/assets/svg/1f918-1f3fc.svg</file>
	<file alias="0267f.svg">twemoji/assets/svg/267f.svg</file>
	<file alias="1f3cd.svg">twemoji/assets/svg/1f3cd.svg</file>
	<file alias="1f468-1f3fd-0200d-02708-0fe0f.svg">twemoji/assets/svg/1f468-1f3fd-200d-2708-fe0f.svg</file>
	<file alias="1f1f8-1f1ef.svg">twemoji/assets/svg/1f1f8-1f1ef.svg</file>
	<file alias="1f984.svg">twemoji/assets/svg/1f984.svg</file>
	<file alias="1f1e7-1f1ff.svg">twemoji/assets/svg/1f1e7-1f1ff.svg</file>
	<file alias="1f93e-1f3fc.svg">twemoji/assets/svg/1f93e-1f3fc.svg</file>
	<file alias="1f3c4-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f3c4-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f9a3.svg">twemoji/assets/svg/1f9a3.svg</file>
	<file alias="1f9e4.svg">twemoji/assets/svg/1f9e4.svg</file>
	<file alias="1f575-1f3ff.svg">twemoji/assets/svg/1f575-1f3ff.svg</file>
	<file alias="1f381.svg">twemoji/assets/svg/1f381.svg</file>
	<file alias="1f938-1f3fd.svg">twemoji/assets/svg/1f938-1f3fd.svg</file>
	<file alias="1f4b2.svg">twemoji/assets/svg/1f4b2.svg</file>
	<file alias="026b1.svg">twemoji/assets/svg/26b1.svg</file>
	<file alias="1f469-1f3fc-0200d-1f91d-0200d-1f468-1f3fb.svg">twemoji/assets/svg/1f469-1f3fc-200d-1f91d-200d-1f468-1f3fb.svg</file>
	<file alias="1f1e6-1f1e8.svg">twemoji/assets/svg/1f1e6-1f1e8.svg</file>
	<file alias="1f988.svg">twemoji/assets/svg/1f988.svg</file>
	<file alias="1f3f8.svg">twemoji/assets/svg/1f3f8.svg</file>
	<file alias="1f6b5.svg">twemoji/assets/svg/1f6b5.svg</file>
	<file alias="1f327.svg">twemoji/assets/svg/1f327.svg</file>
	<file alias="1f9d1-0200d-1f373.svg">twemoji/assets/svg/1f9d1-200d-1f373.svg</file>
	<file alias="1f6c0-1f3fb.svg">twemoji/assets/svg/1f6c0-1f3fb.svg</file>
	<file alias="1f40f.svg">twemoji/assets/svg/1f40f.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f37c.svg">twemoji/assets/svg/1f9d1-1f3fb-200d-1f37c.svg</file>
	<file alias="023f8.svg">twemoji/assets/svg/23f8.svg</file>
	<file alias="1f487-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f487-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f9d7-1f3ff.svg">twemoji/assets/svg/1f9d7-1f3ff.svg</file>
	<file alias="1f46e-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f46e-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f9e6.svg">twemoji/assets/svg/1f9e6.svg</file>
	<file alias="1f449-1f3fe.svg">twemoji/assets/svg/1f449-1f3fe.svg</file>
	<file alias="1f7e8.svg">twemoji/assets/svg/1f7e8.svg</file>
	<file alias="1f482-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f482-200d-2642-fe0f.svg</file>
	<file alias="1f30f.svg">twemoji/assets/svg/1f30f.svg</file>
	<file alias="1f458.svg">twemoji/assets/svg/1f458.svg</file>
	<file alias="1f6b5-1f3ff.svg">twemoji/assets/svg/1f6b5-1f3ff.svg</file>
	<file alias="1f69d.svg">twemoji/assets/svg/1f69d.svg</file>
	<file alias="1f9d8-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9d8-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f559.svg">twemoji/assets/svg/1f559.svg</file>
	<file alias="1f450-1f3fc.svg">twemoji/assets/svg/1f450-1f3fc.svg</file>
	<file alias="1f556.svg">twemoji/assets/svg/1f556.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f4bb.svg">twemoji/assets/svg/1f9d1-1f3fc-200d-1f4bb.svg</file>
	<file alias="1f9eb.svg">twemoji/assets/svg/1f9eb.svg</file>
	<file alias="0261d.svg">twemoji/assets/svg/261d.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f91d-0200d-1f9d1-1f3fd.svg">twemoji/assets/svg/1f9d1-1f3ff-200d-1f91d-200d-1f9d1-1f3fd.svg</file>
	<file alias="1f42f.svg">twemoji/assets/svg/1f42f.svg</file>
	<file alias="1f1f8-1f1fb.svg">twemoji/assets/svg/1f1f8-1f1fb.svg</file>
	<file alias="1f199.svg">twemoji/assets/svg/1f199.svg</file>
	<file alias="1f3c3-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f3c3-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f427.svg">twemoji/assets/svg/1f427.svg</file>
	<file alias="1f4b9.svg">twemoji/assets/svg/1f4b9.svg</file>
	<file alias="1f477-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f477-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f590-1f3fb.svg">twemoji/assets/svg/1f590-1f3fb.svg</file>
	<file alias="1f9db-1f3fc.svg">twemoji/assets/svg/1f9db-1f3fc.svg</file>
	<file alias="1f469-1f3fb-0200d-1f9b2.svg">twemoji/assets/svg/1f469-1f3fb-200d-1f9b2.svg</file>
	<file alias="1f469-1f3fd-0200d-1f3eb.svg">twemoji/assets/svg/1f469-1f3fd-200d-1f3eb.svg</file>
	<file alias="1f9b9-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9b9-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f4e4.svg">twemoji/assets/svg/1f4e4.svg</file>
	<file alias="1f1f0-1f1f5.svg">twemoji/assets/svg/1f1f0-1f1f5.svg</file>
	<file alias="1f91f-1f3fe.svg">twemoji/assets/svg/1f91f-1f3fe.svg</file>
	<file alias="1f35e.svg">twemoji/assets/svg/1f35e.svg</file>
	<file alias="1f6e5.svg">twemoji/assets/svg/1f6e5.svg</file>
	<file alias="1f475-1f3ff.svg">twemoji/assets/svg/1f475-1f3ff.svg</file>
	<file alias="1f3aa.svg">twemoji/assets/svg/1f3aa.svg</file>
	<file alias="1f469-1f3fd-0200d-1f384.svg">twemoji/assets/svg/1f469-1f3fd-200d-1f384.svg</file>
	<file alias="1f1e6-1f1f9.svg">twemoji/assets/svg/1f1e6-1f1f9.svg</file>
	<file alias="1f3cb-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f3cb-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f469-1f3fc-0200d-02696-0fe0f.svg">twemoji/assets/svg/1f469-1f3fc-200d-2696-fe0f.svg</file>
	<file alias="1f1f3-1f1eb.svg">twemoji/assets/svg/1f1f3-1f1eb.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f33e.svg">twemoji/assets/svg/1f9d1-1f3fd-200d-1f33e.svg</file>
	<file alias="0270c-1f3ff.svg">twemoji/assets/svg/270c-1f3ff.svg</file>
	<file alias="1f468-1f3fd-0200d-1f393.svg">twemoji/assets/svg/1f468-1f3fd-200d-1f393.svg</file>
	<file alias="1f1e7-1f1ef.svg">twemoji/assets/svg/1f1e7-1f1ef.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f9b3.svg">twemoji/assets/svg/1f9d1-1f3fc-200d-1f9b3.svg</file>
	<file alias="1f1f2-1f1f9.svg">twemoji/assets/svg/1f1f2-1f1f9.svg</file>
	<file alias="1f471.svg">twemoji/assets/svg/1f471.svg</file>
	<file alias="1f1e6-1f1ee.svg">twemoji/assets/svg/1f1e6-1f1ee.svg</file>
	<file alias="1f43b.svg">twemoji/assets/svg/1f43b.svg</file>
	<file alias="1f1ee-1f1f6.svg">twemoji/assets/svg/1f1ee-1f1f6.svg</file>
	<file alias="1f9d5.svg">twemoji/assets/svg/1f9d5.svg</file>
	<file alias="026f9-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/26f9-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f1f8-1f1f1.svg">twemoji/assets/svg/1f1f8-1f1f1.svg</file>
	<file alias="1f468-1f3fe-0200d-02695-0fe0f.svg">twemoji/assets/svg/1f468-1f3fe-200d-2695-fe0f.svg</file>
	<file alias="1f475-1f3fc.svg">twemoji/assets/svg/1f475-1f3fc.svg</file>
	<file alias="1f468-1f3fc-0200d-1f33e.svg">twemoji/assets/svg/1f468-1f3fc-200d-1f33e.svg</file>
	<file alias="1f6bb.svg">twemoji/assets/svg/1f6bb.svg</file>
	<file alias="1f6b5-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f6b5-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f469-1f3fb-0200d-1f9bc.svg">twemoji/assets/svg/1f469-1f3fb-200d-1f9bc.svg</file>
	<file alias="1f9a2.svg">twemoji/assets/svg/1f9a2.svg</file>
	<file alias="1f9cf-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9cf-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f6b4.svg">twemoji/assets/svg/1f6b4.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f91d-0200d-1f9d1-1f3fe.svg">twemoji/assets/svg/1f9d1-1f3fb-200d-1f91d-200d-1f9d1-1f3fe.svg</file>
	<file alias="1f4c2.svg">twemoji/assets/svg/1f4c2.svg</file>
	<file alias="1f64e-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f64e-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f37e.svg">twemoji/assets/svg/1f37e.svg</file>
	<file alias="00035-020e3.svg">twemoji/assets/svg/35-20e3.svg</file>
	<file alias="1f469-1f3fc-0200d-1f9bc.svg">twemoji/assets/svg/1f469-1f3fc-200d-1f9bc.svg</file>
	<file alias="1f448.svg">twemoji/assets/svg/1f448.svg</file>
	<file alias="1f372.svg">twemoji/assets/svg/1f372.svg</file>
	<file alias="1f64f-1f3fc.svg">twemoji/assets/svg/1f64f-1f3fc.svg</file>
	<file alias="03030.svg">twemoji/assets/svg/3030.svg</file>
	<file alias="1f1f0-1f1fe.svg">twemoji/assets/svg/1f1f0-1f1fe.svg</file>
	<file alias="02692.svg">twemoji/assets/svg/2692.svg</file>
	<file alias="1f475-1f3fb.svg">twemoji/assets/svg/1f475-1f3fb.svg</file>
	<file alias="1f478.svg">twemoji/assets/svg/1f478.svg</file>
	<file alias="1f938-1f3fb.svg">twemoji/assets/svg/1f938-1f3fb.svg</file>
	<file alias="1f575-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f575-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1fa96.svg">twemoji/assets/svg/1fa96.svg</file>
	<file alias="1f48a.svg">twemoji/assets/svg/1f48a.svg</file>
	<file alias="1f1f3.svg">twemoji/assets/svg/1f1f3.svg</file>
	<file alias="1f424.svg">twemoji/assets/svg/1f424.svg</file>
	<file alias="1f469-1f3fd-0200d-1f9b2.svg">twemoji/assets/svg/1f469-1f3fd-200d-1f9b2.svg</file>
	<file alias="1f1f8-1f1ed.svg">twemoji/assets/svg/1f1f8-1f1ed.svg</file>
	<file alias="1f6e1.svg">twemoji/assets/svg/1f6e1.svg</file>
	<file alias="1f3d4.svg">twemoji/assets/svg/1f3d4.svg</file>
	<file alias="02199.svg">twemoji/assets/svg/2199.svg</file>
	<file alias="1f9a6.svg">twemoji/assets/svg/1f9a6.svg</file>
	<file alias="1f46c.svg">twemoji/assets/svg/1f46c.svg</file>
	<file alias="1f1f9-1f1fb.svg">twemoji/assets/svg/1f1f9-1f1fb.svg</file>
	<file alias="1f91e-1f3fc.svg">twemoji/assets/svg/1f91e-1f3fc.svg</file>
	<file alias="1f938-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f938-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f645-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f645-200d-2640-fe0f.svg</file>
	<file alias="1f691.svg">twemoji/assets/svg/1f691.svg</file>
	<file alias="1f9d1-0200d-1f4bc.svg">twemoji/assets/svg/1f9d1-200d-1f4bc.svg</file>
	<file alias="1f647-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f647-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f3cc-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f3cc-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1fab4.svg">twemoji/assets/svg/1fab4.svg</file>
	<file alias="02764.svg">twemoji/assets/svg/2764.svg</file>
	<file alias="1f346.svg">twemoji/assets/svg/1f346.svg</file>
	<file alias="1f9d1-0200d-1f9af.svg">twemoji/assets/svg/1f9d1-200d-1f9af.svg</file>
	<file alias="1f9b5-1f3fc.svg">twemoji/assets/svg/1f9b5-1f3fc.svg</file>
	<file alias="026f0.svg">twemoji/assets/svg/26f0.svg</file>
	<file alias="1f3c4-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f3c4-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f469-0200d-1f9b3.svg">twemoji/assets/svg/1f469-200d-1f9b3.svg</file>
	<file alias="1f9a9.svg">twemoji/assets/svg/1f9a9.svg</file>
	<file alias="1f6a5.svg">twemoji/assets/svg/1f6a5.svg</file>
	<file alias="1f473-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f473-200d-2640-fe0f.svg</file>
	<file alias="1f6b4-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f6b4-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f5fc.svg">twemoji/assets/svg/1f5fc.svg</file>
	<file alias="1f99c.svg">twemoji/assets/svg/1f99c.svg</file>
	<file alias="1f4bb.svg">twemoji/assets/svg/1f4bb.svg</file>
	<file alias="1f1f1-1f1ee.svg">twemoji/assets/svg/1f1f1-1f1ee.svg</file>
	<file alias="1f3f3.svg">twemoji/assets/svg/1f3f3.svg</file>
	<file alias="1f92d.svg">twemoji/assets/svg/1f92d.svg</file>
	<file alias="1f9b6-1f3fd.svg">twemoji/assets/svg/1f9b6-1f3fd.svg</file>
	<file alias="1f468-1f3fb-0200d-1f9bc.svg">twemoji/assets/svg/1f468-1f3fb-200d-1f9bc.svg</file>
	<file alias="1f1ec-1f1f6.svg">twemoji/assets/svg/1f1ec-1f1f6.svg</file>
	<file alias="1f469-1f3ff-0200d-1f384.svg">twemoji/assets/svg/1f469-1f3ff-200d-1f384.svg</file>
	<file alias="023ea.svg">twemoji/assets/svg/23ea.svg</file>
	<file alias="1f3c4-1f3ff.svg">twemoji/assets/svg/1f3c4-1f3ff.svg</file>
	<file alias="1f44e-1f3fe.svg">twemoji/assets/svg/1f44e-1f3fe.svg</file>
	<file alias="1f41e.svg">twemoji/assets/svg/1f41e.svg</file>
	<file alias="1f401.svg">twemoji/assets/svg/1f401.svg</file>
	<file alias="1f98b.svg">twemoji/assets/svg/1f98b.svg</file>
	<file alias="1f1e8-1f1f0.svg">twemoji/assets/svg/1f1e8-1f1f0.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f393.svg">twemoji/assets/svg/1f9d1-1f3fd-200d-1f393.svg</file>
	<file alias="1f3c3-1f3fc.svg">twemoji/assets/svg/1f3c3-1f3fc.svg</file>
	<file alias="1f42d.svg">twemoji/assets/svg/1f42d.svg</file>
	<file alias="1f9de-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9de-200d-2640-fe0f.svg</file>
	<file alias="025fd.svg">twemoji/assets/svg/25fd.svg</file>
	<file alias="1f9dc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9dc-200d-2640-fe0f.svg</file>
	<file alias="1f9d7-1f3fe.svg">twemoji/assets/svg/1f9d7-1f3fe.svg</file>
	<file alias="1f469-1f3fd-0200d-1f91d-0200d-1f468-1f3fc.svg">twemoji/assets/svg/1f469-1f3fd-200d-1f91d-200d-1f468-1f3fc.svg</file>
	<file alias="1f64b-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f64b-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f68b.svg">twemoji/assets/svg/1f68b.svg</file>
	<file alias="1f917.svg">twemoji/assets/svg/1f917.svg</file>
	<file alias="1f361.svg">twemoji/assets/svg/1f361.svg</file>
	<file alias="1f9dc-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9dc-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f3fd.svg">twemoji/assets/svg/1f3fd.svg</file>
	<file alias="1f473-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f473-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f918-1f3ff.svg">twemoji/assets/svg/1f918-1f3ff.svg</file>
	<file alias="02755.svg">twemoji/assets/svg/2755.svg</file>
	<file alias="1f469-1f3fc-0200d-1f3ed.svg">twemoji/assets/svg/1f469-1f3fc-200d-1f3ed.svg</file>
	<file alias="1f9d6-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9d6-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1fab6.svg">twemoji/assets/svg/1fab6.svg</file>
	<file alias="1f37a.svg">twemoji/assets/svg/1f37a.svg</file>
	<file alias="1f9c4.svg">twemoji/assets/svg/1f9c4.svg</file>
	<file alias="1f468-1f3fc-0200d-1f3a8.svg">twemoji/assets/svg/1f468-1f3fc-200d-1f3a8.svg</file>
	<file alias="1f478-1f3fd.svg">twemoji/assets/svg/1f478-1f3fd.svg</file>
	<file alias="1f3fb.svg">twemoji/assets/svg/1f3fb.svg</file>
	<file alias="1f171.svg">twemoji/assets/svg/1f171.svg</file>
	<file alias="1f36a.svg">twemoji/assets/svg/1f36a.svg</file>
	<file alias="1f9b9-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9b9-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f937-1f3fd.svg">twemoji/assets/svg/1f937-1f3fd.svg</file>
	<file alias="1f38d.svg">twemoji/assets/svg/1f38d.svg</file>
	<file alias="1f935-1f3ff.svg">twemoji/assets/svg/1f935-1f3ff.svg</file>
	<file alias="1f91e-1f3fb.svg">twemoji/assets/svg/1f91e-1f3fb.svg</file>
	<file alias="1f468-1f3fd-0200d-1f384.svg">twemoji/assets/svg/1f468-1f3fd-200d-1f384.svg</file>
	<file alias="1f325.svg">twemoji/assets/svg/1f325.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f91d-0200d-1f9d1-1f3fd.svg">twemoji/assets/svg/1f9d1-1f3fc-200d-1f91d-200d-1f9d1-1f3fd.svg</file>
	<file alias="1f1e7-1f1fe.svg">twemoji/assets/svg/1f1e7-1f1fe.svg</file>
	<file alias="1f3cb-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f3cb-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f9d4-1f3fb.svg">twemoji/assets/svg/1f9d4-1f3fb.svg</file>
	<file alias="0261d-1f3fe.svg">twemoji/assets/svg/261d-1f3fe.svg</file>
	<file alias="1f238.svg">twemoji/assets/svg/1f238.svg</file>
	<file alias="1f469-1f3fc-0200d-1f9b3.svg">twemoji/assets/svg/1f469-1f3fc-200d-1f9b3.svg</file>
	<file alias="1f64d-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f64d-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f469-1f3fe-0200d-1f9af.svg">twemoji/assets/svg/1f469-1f3fe-200d-1f9af.svg</file>
	<file alias="1f1f8-1f1e6.svg">twemoji/assets/svg/1f1f8-1f1e6.svg</file>
	<file alias="1f595-1f3fc.svg">twemoji/assets/svg/1f595-1f3fc.svg</file>
	<file alias="1f3c2-1f3ff.svg">twemoji/assets/svg/1f3c2-1f3ff.svg</file>
	<file alias="1f937-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f937-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f407.svg">twemoji/assets/svg/1f407.svg</file>
	<file alias="1f574-1f3fd.svg">twemoji/assets/svg/1f574-1f3fd.svg</file>
	<file alias="1f4c7.svg">twemoji/assets/svg/1f4c7.svg</file>
	<file alias="02721.svg">twemoji/assets/svg/2721.svg</file>
	<file alias="1fa94.svg">twemoji/assets/svg/1fa94.svg</file>
	<file alias="1f3c4-1f3fc.svg">twemoji/assets/svg/1f3c4-1f3fc.svg</file>
	<file alias="1f469-1f3fd-0200d-1f9af.svg">twemoji/assets/svg/1f469-1f3fd-200d-1f9af.svg</file>
	<file alias="1f554.svg">twemoji/assets/svg/1f554.svg</file>
	<file alias="1f1f2-1f1fa.svg">twemoji/assets/svg/1f1f2-1f1fa.svg</file>
	<file alias="1f57a-1f3ff.svg">twemoji/assets/svg/1f57a-1f3ff.svg</file>
	<file alias="1f3ca-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f3ca-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f1e8-1f1e8.svg">twemoji/assets/svg/1f1e8-1f1e8.svg</file>
	<file alias="1f938-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f938-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f1f1-1f1fb.svg">twemoji/assets/svg/1f1f1-1f1fb.svg</file>
	<file alias="1f9f0.svg">twemoji/assets/svg/1f9f0.svg</file>
	<file alias="1f1f2-1f1fb.svg">twemoji/assets/svg/1f1f2-1f1fb.svg</file>
	<file alias="1f6a3-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f6a3-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f42a.svg">twemoji/assets/svg/1f42a.svg</file>
	<file alias="1f349.svg">twemoji/assets/svg/1f349.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f4bb.svg">twemoji/assets/svg/1f9d1-1f3fb-200d-1f4bb.svg</file>
	<file alias="1f6a3-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f6a3-200d-2642-fe0f.svg</file>
	<file alias="1f923.svg">twemoji/assets/svg/1f923.svg</file>
	<file alias="1f942.svg">twemoji/assets/svg/1f942.svg</file>
	<file alias="1f468-0200d-1f33e.svg">twemoji/assets/svg/1f468-200d-1f33e.svg</file>
	<file alias="1f468-1f3ff-0200d-1f9af.svg">twemoji/assets/svg/1f468-1f3ff-200d-1f9af.svg</file>
	<file alias="1f481-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f481-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f477-1f3ff.svg">twemoji/assets/svg/1f477-1f3ff.svg</file>
	<file alias="1f505.svg">twemoji/assets/svg/1f505.svg</file>
	<file alias="1f590-1f3ff.svg">twemoji/assets/svg/1f590-1f3ff.svg</file>
	<file alias="0262a.svg">twemoji/assets/svg/262a.svg</file>
	<file alias="1f46c-1f3ff.svg">twemoji/assets/svg/1f46c-1f3ff.svg</file>
	<file alias="1f499.svg">twemoji/assets/svg/1f499.svg</file>
	<file alias="1f615.svg">twemoji/assets/svg/1f615.svg</file>
	<file alias="1f487-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f487-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f469-1f3fd-0200d-1f3a8.svg">twemoji/assets/svg/1f469-1f3fd-200d-1f3a8.svg</file>
	<file alias="1f624.svg">twemoji/assets/svg/1f624.svg</file>
	<file alias="1f64e-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f64e-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f944.svg">twemoji/assets/svg/1f944.svg</file>
	<file alias="026f4.svg">twemoji/assets/svg/26f4.svg</file>
	<file alias="1f53b.svg">twemoji/assets/svg/1f53b.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f9bd.svg">twemoji/assets/svg/1f9d1-1f3fc-200d-1f9bd.svg</file>
	<file alias="1f468-1f3fe-0200d-1f4bc.svg">twemoji/assets/svg/1f468-1f3fe-200d-1f4bc.svg</file>
	<file alias="1f1ec-1f1f7.svg">twemoji/assets/svg/1f1ec-1f1f7.svg</file>
	<file alias="1f423.svg">twemoji/assets/svg/1f423.svg</file>
	<file alias="1f9c6.svg">twemoji/assets/svg/1f9c6.svg</file>
	<file alias="1f300.svg">twemoji/assets/svg/1f300.svg</file>
	<file alias="1f9d9-1f3fd.svg">twemoji/assets/svg/1f9d9-1f3fd.svg</file>
	<file alias="1f466-1f3fc.svg">twemoji/assets/svg/1f466-1f3fc.svg</file>
	<file alias="1f9da-1f3fe.svg">twemoji/assets/svg/1f9da-1f3fe.svg</file>
	<file alias="026b0.svg">twemoji/assets/svg/26b0.svg</file>
	<file alias="1f9da-1f3fd.svg">twemoji/assets/svg/1f9da-1f3fd.svg</file>
	<file alias="1f44f-1f3fc.svg">twemoji/assets/svg/1f44f-1f3fc.svg</file>
	<file alias="1f9d1-1f3ff-0200d-02695-0fe0f.svg">twemoji/assets/svg/1f9d1-1f3ff-200d-2695-fe0f.svg</file>
	<file alias="1f6ac.svg">twemoji/assets/svg/1f6ac.svg</file>
	<file alias="1f490.svg">twemoji/assets/svg/1f490.svg</file>
	<file alias="1f4e9.svg">twemoji/assets/svg/1f4e9.svg</file>
	<file alias="1f694.svg">twemoji/assets/svg/1f694.svg</file>
	<file alias="026f9-0fe0f-0200d-02642-0fe0f.svg">twemoji/assets/svg/26f9-fe0f-200d-2642-fe0f.svg</file>
	<file alias="02b06.svg">twemoji/assets/svg/2b06.svg</file>
	<file alias="1f487-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f487-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f9b8-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9b8-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f919-1f3fc.svg">twemoji/assets/svg/1f919-1f3fc.svg</file>
	<file alias="1f6b6-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f6b6-200d-2642-fe0f.svg</file>
	<file alias="1f3cb-1f3fc.svg">twemoji/assets/svg/1f3cb-1f3fc.svg</file>
	<file alias="1f9d7-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9d7-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f3c4-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f3c4-200d-2642-fe0f.svg</file>
	<file alias="1f4bf.svg">twemoji/assets/svg/1f4bf.svg</file>
	<file alias="02602.svg">twemoji/assets/svg/2602.svg</file>
	<file alias="1f4aa-1f3fb.svg">twemoji/assets/svg/1f4aa-1f3fb.svg</file>
	<file alias="1f3e0.svg">twemoji/assets/svg/1f3e0.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f91d-0200d-1f9d1-1f3ff.svg">twemoji/assets/svg/1f9d1-1f3fc-200d-1f91d-200d-1f9d1-1f3ff.svg</file>
	<file alias="1f93e-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f93e-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f387.svg">twemoji/assets/svg/1f387.svg</file>
	<file alias="1f49c.svg">twemoji/assets/svg/1f49c.svg</file>
	<file alias="1f6b6-1f3fb.svg">twemoji/assets/svg/1f6b6-1f3fb.svg</file>
	<file alias="1f3c3-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f3c3-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f9d6-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9d6-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f399.svg">twemoji/assets/svg/1f399.svg</file>
	<file alias="1f53a.svg">twemoji/assets/svg/1f53a.svg</file>
	<file alias="1f37d.svg">twemoji/assets/svg/1f37d.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f9bc.svg">twemoji/assets/svg/1f9d1-1f3fe-200d-1f9bc.svg</file>
	<file alias="023eb.svg">twemoji/assets/svg/23eb.svg</file>
	<file alias="1f9d1-1f3ff-0200d-02696-0fe0f.svg">twemoji/assets/svg/1f9d1-1f3ff-200d-2696-fe0f.svg</file>
	<file alias="1f9d6-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9d6-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f481-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f481-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f937-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f937-200d-2640-fe0f.svg</file>
	<file alias="02328.svg">twemoji/assets/svg/2328.svg</file>
	<file alias="1f46e-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f46e-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f1f4.svg">twemoji/assets/svg/1f1f4.svg</file>
	<file alias="1f63d.svg">twemoji/assets/svg/1f63d.svg</file>
	<file alias="1f1fa-1f1f2.svg">twemoji/assets/svg/1f1fa-1f1f2.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f3a4.svg">twemoji/assets/svg/1f9d1-1f3ff-200d-1f3a4.svg</file>
	<file alias="1f1ea-1f1fa.svg">twemoji/assets/svg/1f1ea-1f1fa.svg</file>
</qresource>
</RCC>
