<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/QrwEmoticons/twitter">
	<file alias="1f1fb-1f1ee.svg">twemoji/assets/svg/1f1fb-1f1ee.svg</file>
	<file alias="1f1f9-1f1e9.svg">twemoji/assets/svg/1f1f9-1f1e9.svg</file>
	<file alias="1f422.svg">twemoji/assets/svg/1f422.svg</file>
	<file alias="1f1eb-1f1f7.svg">twemoji/assets/svg/1f1eb-1f1f7.svg</file>
	<file alias="1f9d8-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9d8-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f9cb.svg">twemoji/assets/svg/1f9cb.svg</file>
	<file alias="1f9db-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9db-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f6a3-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f6a3-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f500.svg">twemoji/assets/svg/1f500.svg</file>
	<file alias="1f4f5.svg">twemoji/assets/svg/1f4f5.svg</file>
	<file alias="1f44e-1f3fd.svg">twemoji/assets/svg/1f44e-1f3fd.svg</file>
	<file alias="1f469-1f3fd-0200d-1f91d-0200d-1f469-1f3ff.svg">twemoji/assets/svg/1f469-1f3fd-200d-1f91d-200d-1f469-1f3ff.svg</file>
	<file alias="1f920.svg">twemoji/assets/svg/1f920.svg</file>
	<file alias="1f38b.svg">twemoji/assets/svg/1f38b.svg</file>
	<file alias="1f9b6-1f3fb.svg">twemoji/assets/svg/1f9b6-1f3fb.svg</file>
	<file alias="1f9ba.svg">twemoji/assets/svg/1f9ba.svg</file>
	<file alias="1f23a.svg">twemoji/assets/svg/1f23a.svg</file>
	<file alias="026be.svg">twemoji/assets/svg/26be.svg</file>
	<file alias="1f471-1f3fe.svg">twemoji/assets/svg/1f471-1f3fe.svg</file>
	<file alias="1f34b.svg">twemoji/assets/svg/1f34b.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f9b0.svg">twemoji/assets/svg/1f9d1-1f3fe-200d-1f9b0.svg</file>
	<file alias="1f936-1f3fe.svg">twemoji/assets/svg/1f936-1f3fe.svg</file>
	<file alias="1f3c3-1f3ff.svg">twemoji/assets/svg/1f3c3-1f3ff.svg</file>
	<file alias="1f433.svg">twemoji/assets/svg/1f433.svg</file>
	<file alias="1f590-1f3fc.svg">twemoji/assets/svg/1f590-1f3fc.svg</file>
	<file alias="1f471-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f471-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1fa93.svg">twemoji/assets/svg/1fa93.svg</file>
	<file alias="026fa.svg">twemoji/assets/svg/26fa.svg</file>
	<file alias="1f1f9-1f1f1.svg">twemoji/assets/svg/1f1f9-1f1f1.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f9bc.svg">twemoji/assets/svg/1f9d1-1f3fb-200d-1f9bc.svg</file>
	<file alias="1f3ad.svg">twemoji/assets/svg/1f3ad.svg</file>
	<file alias="1f3cc-1f3ff.svg">twemoji/assets/svg/1f3cc-1f3ff.svg</file>
	<file alias="1f933-1f3ff.svg">twemoji/assets/svg/1f933-1f3ff.svg</file>
	<file alias="1f451.svg">twemoji/assets/svg/1f451.svg</file>
	<file alias="1f6b5-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f6b5-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f468-1f3ff-0200d-1f680.svg">twemoji/assets/svg/1f468-1f3ff-200d-1f680.svg</file>
	<file alias="1f5fd.svg">twemoji/assets/svg/1f5fd.svg</file>
	<file alias="1f928.svg">twemoji/assets/svg/1f928.svg</file>
	<file alias="1f9dc-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9dc-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f919-1f3fb.svg">twemoji/assets/svg/1f919-1f3fb.svg</file>
	<file alias="0270b-1f3fb.svg">twemoji/assets/svg/270b-1f3fb.svg</file>
	<file alias="1f91c-1f3fb.svg">twemoji/assets/svg/1f91c-1f3fb.svg</file>
	<file alias="02795.svg">twemoji/assets/svg/2795.svg</file>
	<file alias="1f6fb.svg">twemoji/assets/svg/1f6fb.svg</file>
	<file alias="1f1ef-1f1ea.svg">twemoji/assets/svg/1f1ef-1f1ea.svg</file>
	<file alias="1f506.svg">twemoji/assets/svg/1f506.svg</file>
	<file alias="1f468-0200d-1f468-0200d-1f467.svg">twemoji/assets/svg/1f468-200d-1f468-200d-1f467.svg</file>
	<file alias="1f575-1f3fc.svg">twemoji/assets/svg/1f575-1f3fc.svg</file>
	<file alias="1f9da-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9da-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f6b6.svg">twemoji/assets/svg/1f6b6.svg</file>
	<file alias="1f6a7.svg">twemoji/assets/svg/1f6a7.svg</file>
	<file alias="1f49b.svg">twemoji/assets/svg/1f49b.svg</file>
	<file alias="1f469-1f3fe-0200d-1f91d-0200d-1f469-1f3fb.svg">twemoji/assets/svg/1f469-1f3fe-200d-1f91d-200d-1f469-1f3fb.svg</file>
	<file alias="1f98c.svg">twemoji/assets/svg/1f98c.svg</file>
	<file alias="1f41d.svg">twemoji/assets/svg/1f41d.svg</file>
	<file alias="00034-020e3.svg">twemoji/assets/svg/34-20e3.svg</file>
	<file alias="1f9d2-1f3fe.svg">twemoji/assets/svg/1f9d2-1f3fe.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f91d-0200d-1f9d1-1f3fb.svg">twemoji/assets/svg/1f9d1-1f3fc-200d-1f91d-200d-1f9d1-1f3fb.svg</file>
	<file alias="1f473-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f473-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f6a3-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f6a3-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f37c.svg">twemoji/assets/svg/1f9d1-1f3ff-200d-1f37c.svg</file>
	<file alias="1f9c7.svg">twemoji/assets/svg/1f9c7.svg</file>
	<file alias="1f33d.svg">twemoji/assets/svg/1f33d.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f9b0.svg">twemoji/assets/svg/1f9d1-1f3fb-200d-1f9b0.svg</file>
	<file alias="1f4c8.svg">twemoji/assets/svg/1f4c8.svg</file>
	<file alias="1fa99.svg">twemoji/assets/svg/1fa99.svg</file>
	<file alias="1f448-1f3fb.svg">twemoji/assets/svg/1f448-1f3fb.svg</file>
	<file alias="1f9dc-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9dc-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f9d1-0200d-1f9b2.svg">twemoji/assets/svg/1f9d1-200d-1f9b2.svg</file>
	<file alias="1f93e-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f93e-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f9ad.svg">twemoji/assets/svg/1f9ad.svg</file>
	<file alias="1f469-1f3fb-0200d-1f393.svg">twemoji/assets/svg/1f469-1f3fb-200d-1f393.svg</file>
	<file alias="1fad6.svg">twemoji/assets/svg/1fad6.svg</file>
	<file alias="1f429.svg">twemoji/assets/svg/1f429.svg</file>
	<file alias="1faa0.svg">twemoji/assets/svg/1faa0.svg</file>
	<file alias="02714.svg">twemoji/assets/svg/2714.svg</file>
	<file alias="1f9d5-1f3fc.svg">twemoji/assets/svg/1f9d5-1f3fc.svg</file>
	<file alias="1f993.svg">twemoji/assets/svg/1f993.svg</file>
	<file alias="1fa9f.svg">twemoji/assets/svg/1fa9f.svg</file>
	<file alias="1f9d7-1f3fc.svg">twemoji/assets/svg/1f9d7-1f3fc.svg</file>
	<file alias="1f9da-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9da-200d-2642-fe0f.svg</file>
	<file alias="1f9d1-0200d-1f527.svg">twemoji/assets/svg/1f9d1-200d-1f527.svg</file>
	<file alias="1f1ea-1f1e6.svg">twemoji/assets/svg/1f1ea-1f1e6.svg</file>
	<file alias="1f1f0-1f1ee.svg">twemoji/assets/svg/1f1f0-1f1ee.svg</file>
	<file alias="1f9da-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9da-200d-2640-fe0f.svg</file>
	<file alias="1f9d7-1f3fb.svg">twemoji/assets/svg/1f9d7-1f3fb.svg</file>
	<file alias="1f97b.svg">twemoji/assets/svg/1f97b.svg</file>
	<file alias="1f38e.svg">twemoji/assets/svg/1f38e.svg</file>
	<file alias="1f469-1f3fe-0200d-1f37c.svg">twemoji/assets/svg/1f469-1f3fe-200d-1f37c.svg</file>
	<file alias="1f6b4-1f3fc.svg">twemoji/assets/svg/1f6b4-1f3fc.svg</file>
	<file alias="1f482-1f3fd.svg">twemoji/assets/svg/1f482-1f3fd.svg</file>
	<file alias="1faa8.svg">twemoji/assets/svg/1faa8.svg</file>
	<file alias="1f50a.svg">twemoji/assets/svg/1f50a.svg</file>
	<file alias="1f90c-1f3ff.svg">twemoji/assets/svg/1f90c-1f3ff.svg</file>
	<file alias="1f96c.svg">twemoji/assets/svg/1f96c.svg</file>
	<file alias="1f469-1f3fb-0200d-02695-0fe0f.svg">twemoji/assets/svg/1f469-1f3fb-200d-2695-fe0f.svg</file>
	<file alias="1f469-1f3fc-0200d-1f9af.svg">twemoji/assets/svg/1f469-1f3fc-200d-1f9af.svg</file>
	<file alias="1f468-1f3fb.svg">twemoji/assets/svg/1f468-1f3fb.svg</file>
	<file alias="1f481-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f481-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f468-1f3fd-0200d-02695-0fe0f.svg">twemoji/assets/svg/1f468-1f3fd-200d-2695-fe0f.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f91d-0200d-1f9d1-1f3fc.svg">twemoji/assets/svg/1f9d1-1f3fd-200d-1f91d-200d-1f9d1-1f3fc.svg</file>
	<file alias="1f96b.svg">twemoji/assets/svg/1f96b.svg</file>
	<file alias="1f9d5-1f3fd.svg">twemoji/assets/svg/1f9d5-1f3fd.svg</file>
	<file alias="1f468-1f3fc-0200d-1f373.svg">twemoji/assets/svg/1f468-1f3fc-200d-1f373.svg</file>
	<file alias="1f468-0200d-1f466-0200d-1f466.svg">twemoji/assets/svg/1f468-200d-1f466-200d-1f466.svg</file>
	<file alias="1f9cd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9cd-200d-2640-fe0f.svg</file>
	<file alias="1f576.svg">twemoji/assets/svg/1f576.svg</file>
	<file alias="1f619.svg">twemoji/assets/svg/1f619.svg</file>
	<file alias="1f1eb-1f1ef.svg">twemoji/assets/svg/1f1eb-1f1ef.svg</file>
	<file alias="1f44b-1f3ff.svg">twemoji/assets/svg/1f44b-1f3ff.svg</file>
	<file alias="1f9d9-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9d9-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f461.svg">twemoji/assets/svg/1f461.svg</file>
	<file alias="1f64e-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f64e-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f44d-1f3fd.svg">twemoji/assets/svg/1f44d-1f3fd.svg</file>
	<file alias="1f470-1f3fd.svg">twemoji/assets/svg/1f470-1f3fd.svg</file>
	<file alias="1f9d1-0200d-1f9b1.svg">twemoji/assets/svg/1f9d1-200d-1f9b1.svg</file>
	<file alias="1f9dc-1f3fb.svg">twemoji/assets/svg/1f9dc-1f3fb.svg</file>
	<file alias="1f90e.svg">twemoji/assets/svg/1f90e.svg</file>
	<file alias="1f4ad.svg">twemoji/assets/svg/1f4ad.svg</file>
	<file alias="1f9e0.svg">twemoji/assets/svg/1f9e0.svg</file>
	<file alias="021a9.svg">twemoji/assets/svg/21a9.svg</file>
	<file alias="1f623.svg">twemoji/assets/svg/1f623.svg</file>
	<file alias="1f6cc-1f3fb.svg">twemoji/assets/svg/1f6cc-1f3fb.svg</file>
	<file alias="1f915.svg">twemoji/assets/svg/1f915.svg</file>
	<file alias="1f926-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f926-200d-2642-fe0f.svg</file>
	<file alias="02728.svg">twemoji/assets/svg/2728.svg</file>
	<file alias="1f937-1f3fb.svg">twemoji/assets/svg/1f937-1f3fb.svg</file>
	<file alias="1f9bb-1f3ff.svg">twemoji/assets/svg/1f9bb-1f3ff.svg</file>
	<file alias="1f9d6-1f3fc.svg">twemoji/assets/svg/1f9d6-1f3fc.svg</file>
	<file alias="1f470-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f470-200d-2642-fe0f.svg</file>
	<file alias="1f504.svg">twemoji/assets/svg/1f504.svg</file>
	<file alias="1f9d7-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9d7-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f52c.svg">twemoji/assets/svg/1f9d1-1f3fb-200d-1f52c.svg</file>
	<file alias="1f5a4.svg">twemoji/assets/svg/1f5a4.svg</file>
	<file alias="1f1f7.svg">twemoji/assets/svg/1f1f7.svg</file>
	<file alias="1f91d.svg">twemoji/assets/svg/1f91d.svg</file>
	<file alias="1f3ba.svg">twemoji/assets/svg/1f3ba.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f3eb.svg">twemoji/assets/svg/1f9d1-1f3ff-200d-1f3eb.svg</file>
	<file alias="021aa.svg">twemoji/assets/svg/21aa.svg</file>
	<file alias="0231b.svg">twemoji/assets/svg/231b.svg</file>
	<file alias="1f939-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f939-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f628.svg">twemoji/assets/svg/1f628.svg</file>
	<file alias="1f483-1f3fb.svg">twemoji/assets/svg/1f483-1f3fb.svg</file>
	<file alias="1f575-1f3fb.svg">twemoji/assets/svg/1f575-1f3fb.svg</file>
	<file alias="1f9cd-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9cd-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f6cc-1f3fe.svg">twemoji/assets/svg/1f6cc-1f3fe.svg</file>
	<file alias="1fad1.svg">twemoji/assets/svg/1fad1.svg</file>
	<file alias="026aa.svg">twemoji/assets/svg/26aa.svg</file>
	<file alias="1f575-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f575-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f93e-1f3fe.svg">twemoji/assets/svg/1f93e-1f3fe.svg</file>
	<file alias="1f17e.svg">twemoji/assets/svg/1f17e.svg</file>
	<file alias="1f44f-1f3fd.svg">twemoji/assets/svg/1f44f-1f3fd.svg</file>
	<file alias="1f469-1f3fb-0200d-1f384.svg">twemoji/assets/svg/1f469-1f3fb-200d-1f384.svg</file>
	<file alias="1f6f5.svg">twemoji/assets/svg/1f6f5.svg</file>
	<file alias="1f9cd-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9cd-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f9b2.svg">twemoji/assets/svg/1f9d1-1f3fe-200d-1f9b2.svg</file>
	<file alias="1f695.svg">twemoji/assets/svg/1f695.svg</file>
	<file alias="1f468-1f3fc-0200d-1f91d-0200d-1f468-1f3fe.svg">twemoji/assets/svg/1f468-1f3fc-200d-1f91d-200d-1f468-1f3fe.svg</file>
	<file alias="1f469-1f3fe-0200d-1f9b2.svg">twemoji/assets/svg/1f469-1f3fe-200d-1f9b2.svg</file>
	<file alias="1f6b5-1f3fc.svg">twemoji/assets/svg/1f6b5-1f3fc.svg</file>
	<file alias="1f9b9-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9b9-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f52d.svg">twemoji/assets/svg/1f52d.svg</file>
	<file alias="1f9d7.svg">twemoji/assets/svg/1f9d7.svg</file>
	<file alias="1f469-1f3fc-0200d-02708-0fe0f.svg">twemoji/assets/svg/1f469-1f3fc-200d-2708-fe0f.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f52c.svg">twemoji/assets/svg/1f9d1-1f3ff-200d-1f52c.svg</file>
	<file alias="1f456.svg">twemoji/assets/svg/1f456.svg</file>
	<file alias="1f64e-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f64e-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f1f0-1f1fc.svg">twemoji/assets/svg/1f1f0-1f1fc.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f33e.svg">twemoji/assets/svg/1f9d1-1f3fc-200d-1f33e.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f373.svg">twemoji/assets/svg/1f9d1-1f3ff-200d-1f373.svg</file>
	<file alias="1f481-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f481-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f940.svg">twemoji/assets/svg/1f940.svg</file>
	<file alias="1f40d.svg">twemoji/assets/svg/1f40d.svg</file>
	<file alias="1f932-1f3fc.svg">twemoji/assets/svg/1f932-1f3fc.svg</file>
	<file alias="1f945.svg">twemoji/assets/svg/1f945.svg</file>
	<file alias="1f98f.svg">twemoji/assets/svg/1f98f.svg</file>
	<file alias="1f332.svg">twemoji/assets/svg/1f332.svg</file>
	<file alias="1f94c.svg">twemoji/assets/svg/1f94c.svg</file>
	<file alias="1f991.svg">twemoji/assets/svg/1f991.svg</file>
	<file alias="1f55a.svg">twemoji/assets/svg/1f55a.svg</file>
	<file alias="023ef.svg">twemoji/assets/svg/23ef.svg</file>
	<file alias="1f468-0200d-1f527.svg">twemoji/assets/svg/1f468-200d-1f527.svg</file>
	<file alias="1f1ec-1f1fa.svg">twemoji/assets/svg/1f1ec-1f1fa.svg</file>
	<file alias="1f469-0200d-1f467-0200d-1f467.svg">twemoji/assets/svg/1f469-200d-1f467-200d-1f467.svg</file>
	<file alias="1f469-1f3fe-0200d-1f3a8.svg">twemoji/assets/svg/1f469-1f3fe-200d-1f3a8.svg</file>
	<file alias="1f5d1.svg">twemoji/assets/svg/1f5d1.svg</file>
	<file alias="1f912.svg">twemoji/assets/svg/1f912.svg</file>
	<file alias="1f3cc.svg">twemoji/assets/svg/1f3cc.svg</file>
	<file alias="1f3b6.svg">twemoji/assets/svg/1f3b6.svg</file>
	<file alias="1f935-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f935-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f6b6-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f6b6-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f64a.svg">twemoji/assets/svg/1f64a.svg</file>
	<file alias="1f468-1f3fb-0200d-1f91d-0200d-1f468-1f3fd.svg">twemoji/assets/svg/1f468-1f3fb-200d-1f91d-200d-1f468-1f3fd.svg</file>
	<file alias="1f3c3-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f3c3-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f487-1f3ff.svg">twemoji/assets/svg/1f487-1f3ff.svg</file>
	<file alias="1f471-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f471-200d-2640-fe0f.svg</file>
	<file alias="1f9d5-1f3ff.svg">twemoji/assets/svg/1f9d5-1f3ff.svg</file>
	<file alias="1f476-1f3fb.svg">twemoji/assets/svg/1f476-1f3fb.svg</file>
	<file alias="1f1f0.svg">twemoji/assets/svg/1f1f0.svg</file>
	<file alias="1f9cd-1f3fe.svg">twemoji/assets/svg/1f9cd-1f3fe.svg</file>
	<file alias="1f9d7-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9d7-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f468-1f3fd-0200d-1f3eb.svg">twemoji/assets/svg/1f468-1f3fd-200d-1f3eb.svg</file>
	<file alias="1f609.svg">twemoji/assets/svg/1f609.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f680.svg">twemoji/assets/svg/1f9d1-1f3fd-200d-1f680.svg</file>
	<file alias="1f4d1.svg">twemoji/assets/svg/1f4d1.svg</file>
	<file alias="1f43a.svg">twemoji/assets/svg/1f43a.svg</file>
	<file alias="1f3e5.svg">twemoji/assets/svg/1f3e5.svg</file>
	<file alias="1f469-1f3fe-0200d-1f692.svg">twemoji/assets/svg/1f469-1f3fe-200d-1f692.svg</file>
	<file alias="1f0cf.svg">twemoji/assets/svg/1f0cf.svg</file>
	<file alias="1f312.svg">twemoji/assets/svg/1f312.svg</file>
	<file alias="1f6a3-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f6a3-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f52b.svg">twemoji/assets/svg/1f52b.svg</file>
	<file alias="0203c.svg">twemoji/assets/svg/203c.svg</file>
	<file alias="1f436.svg">twemoji/assets/svg/1f436.svg</file>
	<file alias="1f468-1f3ff-0200d-02708-0fe0f.svg">twemoji/assets/svg/1f468-1f3ff-200d-2708-fe0f.svg</file>
	<file alias="1f339.svg">twemoji/assets/svg/1f339.svg</file>
	<file alias="1f450-1f3fb.svg">twemoji/assets/svg/1f450-1f3fb.svg</file>
	<file alias="1f3c7-1f3fd.svg">twemoji/assets/svg/1f3c7-1f3fd.svg</file>
	<file alias="1f1f2-1f1f0.svg">twemoji/assets/svg/1f1f2-1f1f0.svg</file>
	<file alias="1f9ac.svg">twemoji/assets/svg/1f9ac.svg</file>
	<file alias="1f9b8-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9b8-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f69a.svg">twemoji/assets/svg/1f69a.svg</file>
	<file alias="0270c-1f3fb.svg">twemoji/assets/svg/270c-1f3fb.svg</file>
	<file alias="1f3c4-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f3c4-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="026f9-1f3fb.svg">twemoji/assets/svg/26f9-1f3fb.svg</file>
	<file alias="1f952.svg">twemoji/assets/svg/1f952.svg</file>
	<file alias="1f9d9-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9d9-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f601.svg">twemoji/assets/svg/1f601.svg</file>
	<file alias="1f596-1f3fb.svg">twemoji/assets/svg/1f596-1f3fb.svg</file>
	<file alias="1f9b9-1f3fc.svg">twemoji/assets/svg/1f9b9-1f3fc.svg</file>
	<file alias="1f364.svg">twemoji/assets/svg/1f364.svg</file>
	<file alias="1f487-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f487-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f4bc.svg">twemoji/assets/svg/1f4bc.svg</file>
	<file alias="1f9d1-1f3fb-0200d-02696-0fe0f.svg">twemoji/assets/svg/1f9d1-1f3fb-200d-2696-fe0f.svg</file>
	<file alias="1f6f7.svg">twemoji/assets/svg/1f6f7.svg</file>
	<file alias="1f470-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f470-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f468-0200d-1f469-0200d-1f466-0200d-1f466.svg">twemoji/assets/svg/1f468-200d-1f469-200d-1f466-200d-1f466.svg</file>
	<file alias="1f43f.svg">twemoji/assets/svg/1f43f.svg</file>
	<file alias="1f6d0.svg">twemoji/assets/svg/1f6d0.svg</file>
	<file alias="1f9d8-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9d8-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f1fa-1f1ff.svg">twemoji/assets/svg/1f1fa-1f1ff.svg</file>
	<file alias="1f49e.svg">twemoji/assets/svg/1f49e.svg</file>
	<file alias="1f60f.svg">twemoji/assets/svg/1f60f.svg</file>
	<file alias="1f1f9-1f1e6.svg">twemoji/assets/svg/1f1f9-1f1e6.svg</file>
	<file alias="1f487-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f487-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f413.svg">twemoji/assets/svg/1f413.svg</file>
	<file alias="1f467.svg">twemoji/assets/svg/1f467.svg</file>
	<file alias="1f3ca-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f3ca-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f469-1f3ff-0200d-1f37c.svg">twemoji/assets/svg/1f469-1f3ff-200d-1f37c.svg</file>
	<file alias="1f61c.svg">twemoji/assets/svg/1f61c.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f9b1.svg">twemoji/assets/svg/1f9d1-1f3fb-200d-1f9b1.svg</file>
	<file alias="1f3ff.svg">twemoji/assets/svg/1f3ff.svg</file>
	<file alias="1f4f8.svg">twemoji/assets/svg/1f4f8.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f527.svg">twemoji/assets/svg/1f9d1-1f3fb-200d-1f527.svg</file>
	<file alias="1f3cb-1f3fb.svg">twemoji/assets/svg/1f3cb-1f3fb.svg</file>
	<file alias="1f392.svg">twemoji/assets/svg/1f392.svg</file>
	<file alias="1f469-1f3fd-0200d-1f91d-0200d-1f468-1f3fe.svg">twemoji/assets/svg/1f469-1f3fd-200d-1f91d-200d-1f468-1f3fe.svg</file>
	<file alias="1f469-1f3fd-0200d-1f91d-0200d-1f469-1f3fc.svg">twemoji/assets/svg/1f469-1f3fd-200d-1f91d-200d-1f469-1f3fc.svg</file>
	<file alias="1f3cc-0fe0f-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f3cc-fe0f-200d-2640-fe0f.svg</file>
	<file alias="1f3de.svg">twemoji/assets/svg/1f3de.svg</file>
	<file alias="1f1f0-1f1f3.svg">twemoji/assets/svg/1f1f0-1f1f3.svg</file>
	<file alias="1f935-1f3fd.svg">twemoji/assets/svg/1f935-1f3fd.svg</file>
	<file alias="1f7e9.svg">twemoji/assets/svg/1f7e9.svg</file>
	<file alias="1f44e-1f3ff.svg">twemoji/assets/svg/1f44e-1f3ff.svg</file>
	<file alias="1f3ca-1f3fd.svg">twemoji/assets/svg/1f3ca-1f3fd.svg</file>
	<file alias="1f3c3-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f3c3-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f6b6-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f6b6-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f934-1f3ff.svg">twemoji/assets/svg/1f934-1f3ff.svg</file>
	<file alias="1f468-1f3fe-0200d-1f33e.svg">twemoji/assets/svg/1f468-1f3fe-200d-1f33e.svg</file>
	<file alias="1f64b-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f64b-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f3c5.svg">twemoji/assets/svg/1f3c5.svg</file>
	<file alias="1f6a3-1f3fd.svg">twemoji/assets/svg/1f6a3-1f3fd.svg</file>
	<file alias="1f9ab.svg">twemoji/assets/svg/1f9ab.svg</file>
	<file alias="1f468-1f3fb-0200d-02708-0fe0f.svg">twemoji/assets/svg/1f468-1f3fb-200d-2708-fe0f.svg</file>
	<file alias="1f6c0-1f3fd.svg">twemoji/assets/svg/1f6c0-1f3fd.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f91d-0200d-1f9d1-1f3fe.svg">twemoji/assets/svg/1f9d1-1f3fe-200d-1f91d-200d-1f9d1-1f3fe.svg</file>
	<file alias="1f9dd-1f3ff.svg">twemoji/assets/svg/1f9dd-1f3ff.svg</file>
	<file alias="1f9ce-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9ce-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f454.svg">twemoji/assets/svg/1f454.svg</file>
	<file alias="1f1fa-1f1ec.svg">twemoji/assets/svg/1f1fa-1f1ec.svg</file>
	<file alias="1f9d2-1f3ff.svg">twemoji/assets/svg/1f9d2-1f3ff.svg</file>
	<file alias="1f9d7-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9d7-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f69e.svg">twemoji/assets/svg/1f69e.svg</file>
	<file alias="1fac2.svg">twemoji/assets/svg/1fac2.svg</file>
	<file alias="1f926-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f926-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f3fa.svg">twemoji/assets/svg/1f3fa.svg</file>
	<file alias="1f469-1f3fe-0200d-1f91d-0200d-1f469-1f3ff.svg">twemoji/assets/svg/1f469-1f3fe-200d-1f91d-200d-1f469-1f3ff.svg</file>
	<file alias="1f1fc.svg">twemoji/assets/svg/1f1fc.svg</file>
	<file alias="1f477-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f477-200d-2640-fe0f.svg</file>
	<file alias="1f4db.svg">twemoji/assets/svg/1f4db.svg</file>
	<file alias="1fad4.svg">twemoji/assets/svg/1fad4.svg</file>
	<file alias="1f937-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f937-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f936-1f3fc.svg">twemoji/assets/svg/1f936-1f3fc.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f91d-0200d-1f9d1-1f3fd.svg">twemoji/assets/svg/1f9d1-1f3fb-200d-1f91d-200d-1f9d1-1f3fd.svg</file>
	<file alias="1f1f1-1f1e8.svg">twemoji/assets/svg/1f1f1-1f1e8.svg</file>
	<file alias="1f1f8-1f1f8.svg">twemoji/assets/svg/1f1f8-1f1f8.svg</file>
	<file alias="1f922.svg">twemoji/assets/svg/1f922.svg</file>
	<file alias="1f9d1.svg">twemoji/assets/svg/1f9d1.svg</file>
	<file alias="1f937-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f937-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f9d8-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9d8-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f468-1f3fd-0200d-1f3ed.svg">twemoji/assets/svg/1f468-1f3fd-200d-1f3ed.svg</file>
	<file alias="1f469-1f3fd-0200d-1f33e.svg">twemoji/assets/svg/1f469-1f3fd-200d-1f33e.svg</file>
	<file alias="1f9da-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9da-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f469-1f3fb-0200d-1f91d-0200d-1f469-1f3fe.svg">twemoji/assets/svg/1f469-1f3fb-200d-1f91d-200d-1f469-1f3fe.svg</file>
	<file alias="1f9d9-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9d9-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f1e8-1f1f7.svg">twemoji/assets/svg/1f1e8-1f1f7.svg</file>
	<file alias="1f64b-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f64b-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f1f5-1f1f0.svg">twemoji/assets/svg/1f1f5-1f1f0.svg</file>
	<file alias="1fac1.svg">twemoji/assets/svg/1fac1.svg</file>
	<file alias="1f468-1f3fb-0200d-1f373.svg">twemoji/assets/svg/1f468-1f3fb-200d-1f373.svg</file>
	<file alias="1f34c.svg">twemoji/assets/svg/1f34c.svg</file>
	<file alias="1f90f-1f3fb.svg">twemoji/assets/svg/1f90f-1f3fb.svg</file>
	<file alias="1f1f0-1f1f2.svg">twemoji/assets/svg/1f1f0-1f1f2.svg</file>
	<file alias="1f1f9-1f1f7.svg">twemoji/assets/svg/1f1f9-1f1f7.svg</file>
	<file alias="1f5fe.svg">twemoji/assets/svg/1f5fe.svg</file>
	<file alias="1f631.svg">twemoji/assets/svg/1f631.svg</file>
	<file alias="1f3df.svg">twemoji/assets/svg/1f3df.svg</file>
	<file alias="1f4c4.svg">twemoji/assets/svg/1f4c4.svg</file>
	<file alias="1f3ab.svg">twemoji/assets/svg/1f3ab.svg</file>
	<file alias="1f415-0200d-1f9ba.svg">twemoji/assets/svg/1f415-200d-1f9ba.svg</file>
	<file alias="1f9b8-1f3ff.svg">twemoji/assets/svg/1f9b8-1f3ff.svg</file>
	<file alias="026d3.svg">twemoji/assets/svg/26d3.svg</file>
	<file alias="1f315.svg">twemoji/assets/svg/1f315.svg</file>
	<file alias="1f352.svg">twemoji/assets/svg/1f352.svg</file>
	<file alias="1f486-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f486-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="027b0.svg">twemoji/assets/svg/27b0.svg</file>
	<file alias="1f930-1f3fd.svg">twemoji/assets/svg/1f930-1f3fd.svg</file>
	<file alias="1f941.svg">twemoji/assets/svg/1f941.svg</file>
	<file alias="0262e.svg">twemoji/assets/svg/262e.svg</file>
	<file alias="1f4a6.svg">twemoji/assets/svg/1f4a6.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f384.svg">twemoji/assets/svg/1f9d1-1f3fe-200d-1f384.svg</file>
	<file alias="1f60c.svg">twemoji/assets/svg/1f60c.svg</file>
	<file alias="1f9cf-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9cf-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f3a4.svg">twemoji/assets/svg/1f9d1-1f3fc-200d-1f3a4.svg</file>
	<file alias="02709.svg">twemoji/assets/svg/2709.svg</file>
	<file alias="1f64b-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f64b-200d-2640-fe0f.svg</file>
	<file alias="1f44b-1f3fc.svg">twemoji/assets/svg/1f44b-1f3fc.svg</file>
	<file alias="1f1ec-1f1f3.svg">twemoji/assets/svg/1f1ec-1f1f3.svg</file>
	<file alias="1f9dd-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9dd-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f3a8.svg">twemoji/assets/svg/1f9d1-1f3fb-200d-1f3a8.svg</file>
	<file alias="1f600.svg">twemoji/assets/svg/1f600.svg</file>
	<file alias="1f9b9-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9b9-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f618.svg">twemoji/assets/svg/1f618.svg</file>
	<file alias="1f3cb-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f3cb-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f1ec-1f1f5.svg">twemoji/assets/svg/1f1ec-1f1f5.svg</file>
	<file alias="026ce.svg">twemoji/assets/svg/26ce.svg</file>
	<file alias="1f468-1f3fc-0200d-1f680.svg">twemoji/assets/svg/1f468-1f3fc-200d-1f680.svg</file>
	<file alias="1f9da-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9da-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f9d9-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9d9-200d-2642-fe0f.svg</file>
	<file alias="1f470-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f470-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f9ae.svg">twemoji/assets/svg/1f9ae.svg</file>
	<file alias="1f9f9.svg">twemoji/assets/svg/1f9f9.svg</file>
	<file alias="1f468-1f3fd-0200d-1f9b3.svg">twemoji/assets/svg/1f468-1f3fd-200d-1f9b3.svg</file>
	<file alias="1f439.svg">twemoji/assets/svg/1f439.svg</file>
	<file alias="1f602.svg">twemoji/assets/svg/1f602.svg</file>
	<file alias="1f474-1f3fd.svg">twemoji/assets/svg/1f474-1f3fd.svg</file>
	<file alias="1f64d-1f3ff-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f64d-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f477-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f477-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f1f0-1f1ec.svg">twemoji/assets/svg/1f1f0-1f1ec.svg</file>
	<file alias="1f390.svg">twemoji/assets/svg/1f390.svg</file>
	<file alias="1f3c4-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f3c4-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f926-1f3ff-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f926-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f975.svg">twemoji/assets/svg/1f975.svg</file>
	<file alias="1fac0.svg">twemoji/assets/svg/1fac0.svg</file>
	<file alias="1f645-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f645-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f469-0200d-02696-0fe0f.svg">twemoji/assets/svg/1f469-200d-2696-fe0f.svg</file>
	<file alias="1f94a.svg">twemoji/assets/svg/1f94a.svg</file>
	<file alias="1f9d5-1f3fb.svg">twemoji/assets/svg/1f9d5-1f3fb.svg</file>
	<file alias="1f4d6.svg">twemoji/assets/svg/1f4d6.svg</file>
	<file alias="1f3cf.svg">twemoji/assets/svg/1f3cf.svg</file>
	<file alias="1f1f2-1f1e8.svg">twemoji/assets/svg/1f1f2-1f1e8.svg</file>
	<file alias="1f487-1f3fb.svg">twemoji/assets/svg/1f487-1f3fb.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f373.svg">twemoji/assets/svg/1f9d1-1f3fe-200d-1f373.svg</file>
	<file alias="1f6f3.svg">twemoji/assets/svg/1f6f3.svg</file>
	<file alias="1f1f9-1f1ef.svg">twemoji/assets/svg/1f1f9-1f1ef.svg</file>
	<file alias="1f6f4.svg">twemoji/assets/svg/1f6f4.svg</file>
	<file alias="0269b.svg">twemoji/assets/svg/269b.svg</file>
	<file alias="1f9d1-0200d-1f3eb.svg">twemoji/assets/svg/1f9d1-200d-1f3eb.svg</file>
	<file alias="1f9d1-0200d-1f3a8.svg">twemoji/assets/svg/1f9d1-200d-1f3a8.svg</file>
	<file alias="1f46e-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f46e-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f6b4-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f6b4-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f3b4.svg">twemoji/assets/svg/1f3b4.svg</file>
	<file alias="1f6b5-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f6b5-200d-2642-fe0f.svg</file>
	<file alias="1f9dd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9dd-200d-2642-fe0f.svg</file>
	<file alias="1f476-1f3fd.svg">twemoji/assets/svg/1f476-1f3fd.svg</file>
	<file alias="1f9d2-1f3fc.svg">twemoji/assets/svg/1f9d2-1f3fc.svg</file>
	<file alias="1f60a.svg">twemoji/assets/svg/1f60a.svg</file>
	<file alias="1f307.svg">twemoji/assets/svg/1f307.svg</file>
	<file alias="1f64d-1f3fc.svg">twemoji/assets/svg/1f64d-1f3fc.svg</file>
	<file alias="1f469-1f3fb-0200d-1f373.svg">twemoji/assets/svg/1f469-1f3fb-200d-1f373.svg</file>
	<file alias="1f469-1f3fb-0200d-1f4bc.svg">twemoji/assets/svg/1f469-1f3fb-200d-1f4bc.svg</file>
	<file alias="1f9dd-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9dd-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f6ab.svg">twemoji/assets/svg/1f6ab.svg</file>
	<file alias="1f974.svg">twemoji/assets/svg/1f974.svg</file>
	<file alias="00033-020e3.svg">twemoji/assets/svg/33-20e3.svg</file>
	<file alias="1f1ef-1f1f5.svg">twemoji/assets/svg/1f1ef-1f1f5.svg</file>
	<file alias="1f468-1f3fc-0200d-1f9b2.svg">twemoji/assets/svg/1f468-1f3fc-200d-1f9b2.svg</file>
	<file alias="1f469-1f3ff-0200d-1f91d-0200d-1f468-1f3fc.svg">twemoji/assets/svg/1f469-1f3ff-200d-1f91d-200d-1f468-1f3fc.svg</file>
	<file alias="1f34d.svg">twemoji/assets/svg/1f34d.svg</file>
	<file alias="1f6d6.svg">twemoji/assets/svg/1f6d6.svg</file>
	<file alias="1f9ce-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9ce-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f935-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f935-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f469-1f3ff-0200d-1f52c.svg">twemoji/assets/svg/1f469-1f3ff-200d-1f52c.svg</file>
	<file alias="1f1f0-1f1ed.svg">twemoji/assets/svg/1f1f0-1f1ed.svg</file>
	<file alias="1f64b-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f64b-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f470-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f470-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f3ca-1f3fc.svg">twemoji/assets/svg/1f3ca-1f3fc.svg</file>
	<file alias="1f453.svg">twemoji/assets/svg/1f453.svg</file>
	<file alias="1f468-0200d-1f37c.svg">twemoji/assets/svg/1f468-200d-1f37c.svg</file>
	<file alias="027bf.svg">twemoji/assets/svg/27bf.svg</file>
	<file alias="1f64b-1f3fd-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f64b-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="0270a-1f3fd.svg">twemoji/assets/svg/270a-1f3fd.svg</file>
	<file alias="1f469-0200d-1f466-0200d-1f466.svg">twemoji/assets/svg/1f469-200d-1f466-200d-1f466.svg</file>
	<file alias="1f930-1f3fc.svg">twemoji/assets/svg/1f930-1f3fc.svg</file>
	<file alias="1f90f.svg">twemoji/assets/svg/1f90f.svg</file>
	<file alias="1f4a2.svg">twemoji/assets/svg/1f4a2.svg</file>
	<file alias="1f468-1f3ff-0200d-1f3a4.svg">twemoji/assets/svg/1f468-1f3ff-200d-1f3a4.svg</file>
	<file alias="1f696.svg">twemoji/assets/svg/1f696.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f9b2.svg">twemoji/assets/svg/1f9d1-1f3ff-200d-1f9b2.svg</file>
	<file alias="1f930-1f3fb.svg">twemoji/assets/svg/1f930-1f3fb.svg</file>
	<file alias="025aa.svg">twemoji/assets/svg/25aa.svg</file>
	<file alias="02696.svg">twemoji/assets/svg/2696.svg</file>
	<file alias="1f6f6.svg">twemoji/assets/svg/1f6f6.svg</file>
	<file alias="1f1e8-1f1f1.svg">twemoji/assets/svg/1f1e8-1f1f1.svg</file>
	<file alias="1f9cd-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9cd-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f9d6-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9d6-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="02603.svg">twemoji/assets/svg/2603.svg</file>
	<file alias="1f35f.svg">twemoji/assets/svg/1f35f.svg</file>
	<file alias="1f473.svg">twemoji/assets/svg/1f473.svg</file>
	<file alias="1f91b-1f3fc.svg">twemoji/assets/svg/1f91b-1f3fc.svg</file>
	<file alias="1f3ca-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f3ca-200d-2640-fe0f.svg</file>
	<file alias="1f646-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f646-200d-2642-fe0f.svg</file>
	<file alias="1f4cd.svg">twemoji/assets/svg/1f4cd.svg</file>
	<file alias="1f1f8-1f1ec.svg">twemoji/assets/svg/1f1f8-1f1ec.svg</file>
	<file alias="1f382.svg">twemoji/assets/svg/1f382.svg</file>
	<file alias="1f6b5-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f6b5-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f36b.svg">twemoji/assets/svg/1f36b.svg</file>
	<file alias="1f53c.svg">twemoji/assets/svg/1f53c.svg</file>
	<file alias="1f645-1f3ff.svg">twemoji/assets/svg/1f645-1f3ff.svg</file>
	<file alias="1f469-1f3fb-0200d-1f9b0.svg">twemoji/assets/svg/1f469-1f3fb-200d-1f9b0.svg</file>
	<file alias="1f473-1f3fe-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f473-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f50b.svg">twemoji/assets/svg/1f50b.svg</file>
	<file alias="1f9b9-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9b9-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f9f8.svg">twemoji/assets/svg/1f9f8.svg</file>
	<file alias="1f9c1.svg">twemoji/assets/svg/1f9c1.svg</file>
	<file alias="1f4af.svg">twemoji/assets/svg/1f4af.svg</file>
	<file alias="1f41f.svg">twemoji/assets/svg/1f41f.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f393.svg">twemoji/assets/svg/1f9d1-1f3ff-200d-1f393.svg</file>
	<file alias="1f449-1f3fc.svg">twemoji/assets/svg/1f449-1f3fc.svg</file>
	<file alias="1f1f8.svg">twemoji/assets/svg/1f1f8.svg</file>
	<file alias="0e50a.svg">twemoji/assets/svg/e50a.svg</file>
	<file alias="1f3db.svg">twemoji/assets/svg/1f3db.svg</file>
	<file alias="1f474.svg">twemoji/assets/svg/1f474.svg</file>
	<file alias="1f6b6-1f3ff.svg">twemoji/assets/svg/1f6b6-1f3ff.svg</file>
	<file alias="1f469-1f3fb-0200d-1f91d-0200d-1f468-1f3ff.svg">twemoji/assets/svg/1f469-1f3fb-200d-1f91d-200d-1f468-1f3ff.svg</file>
	<file alias="1f477-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f477-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f927.svg">twemoji/assets/svg/1f927.svg</file>
	<file alias="1f468-1f3fd-0200d-1f4bc.svg">twemoji/assets/svg/1f468-1f3fd-200d-1f4bc.svg</file>
	<file alias="1f471-1f3ff.svg">twemoji/assets/svg/1f471-1f3ff.svg</file>
	<file alias="1f469-1f3fe-0200d-1f3eb.svg">twemoji/assets/svg/1f469-1f3fe-200d-1f3eb.svg</file>
	<file alias="1f469-1f3fd-0200d-02696-0fe0f.svg">twemoji/assets/svg/1f469-1f3fd-200d-2696-fe0f.svg</file>
	<file alias="1f446-1f3ff.svg">twemoji/assets/svg/1f446-1f3ff.svg</file>
	<file alias="1f1f7-1f1f8.svg">twemoji/assets/svg/1f1f7-1f1f8.svg</file>
	<file alias="1f34a.svg">twemoji/assets/svg/1f34a.svg</file>
	<file alias="1f93a.svg">twemoji/assets/svg/1f93a.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f33e.svg">twemoji/assets/svg/1f9d1-1f3fb-200d-1f33e.svg</file>
	<file alias="1f9ce-1f3fc.svg">twemoji/assets/svg/1f9ce-1f3fc.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f91d-0200d-1f9d1-1f3fe.svg">twemoji/assets/svg/1f9d1-1f3ff-200d-1f91d-200d-1f9d1-1f3fe.svg</file>
	<file alias="1f3ee.svg">twemoji/assets/svg/1f3ee.svg</file>
	<file alias="1f9d1-1f3ff-0200d-02708-0fe0f.svg">twemoji/assets/svg/1f9d1-1f3ff-200d-2708-fe0f.svg</file>
	<file alias="1f3a4.svg">twemoji/assets/svg/1f3a4.svg</file>
	<file alias="1f5ff.svg">twemoji/assets/svg/1f5ff.svg</file>
	<file alias="1f481-1f3fb-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f481-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f692.svg">twemoji/assets/svg/1f9d1-1f3fd-200d-1f692.svg</file>
	<file alias="1fab0.svg">twemoji/assets/svg/1fab0.svg</file>
	<file alias="1f468-0200d-1f469-0200d-1f467-0200d-1f467.svg">twemoji/assets/svg/1f468-200d-1f469-200d-1f467-200d-1f467.svg</file>
	<file alias="1f1fb-1f1f3.svg">twemoji/assets/svg/1f1fb-1f1f3.svg</file>
	<file alias="1f469-1f3ff-0200d-1f9bc.svg">twemoji/assets/svg/1f469-1f3ff-200d-1f9bc.svg</file>
	<file alias="1f1f8-1f1ea.svg">twemoji/assets/svg/1f1f8-1f1ea.svg</file>
	<file alias="1f3e7.svg">twemoji/assets/svg/1f3e7.svg</file>
	<file alias="1f61a.svg">twemoji/assets/svg/1f61a.svg</file>
	<file alias="1f6a3-1f3fc.svg">twemoji/assets/svg/1f6a3-1f3fc.svg</file>
	<file alias="1f4ca.svg">twemoji/assets/svg/1f4ca.svg</file>
	<file alias="1f4e0.svg">twemoji/assets/svg/1f4e0.svg</file>
	<file alias="1f1fa.svg">twemoji/assets/svg/1f1fa.svg</file>
	<file alias="1f9ce-1f3fe-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f9ce-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f9d9-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f9d9-200d-2640-fe0f.svg</file>
	<file alias="1f93e-1f3fc-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f93e-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f62c.svg">twemoji/assets/svg/1f62c.svg</file>
	<file alias="02650.svg">twemoji/assets/svg/2650.svg</file>
	<file alias="1f469-0200d-1f52c.svg">twemoji/assets/svg/1f469-200d-1f52c.svg</file>
	<file alias="1f482-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f482-200d-2640-fe0f.svg</file>
	<file alias="1f938-1f3fb-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f938-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="02796.svg">twemoji/assets/svg/2796.svg</file>
	<file alias="1f417.svg">twemoji/assets/svg/1f417.svg</file>
	<file alias="1f1e7-1f1f9.svg">twemoji/assets/svg/1f1e7-1f1f9.svg</file>
	<file alias="1f3cb-1f3fc-0200d-02642-0fe0f.svg">twemoji/assets/svg/1f3cb-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f6b4-1f3ff.svg">twemoji/assets/svg/1f6b4-1f3ff.svg</file>
	<file alias="1f51c.svg">twemoji/assets/svg/1f51c.svg</file>
	<file alias="1f487-1f3fd-0200d-02640-0fe0f.svg">twemoji/assets/svg/1f487-1f3fd-200d-2640-fe0f.svg</file>
</qresource>
</RCC>
