<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/QrwEmoticons/twitter">
	<file alias="1f004.svg">twemoji\2\svg\1f004.svg</file>
	<file alias="1f0cf.svg">twemoji\2\svg\1f0cf.svg</file>
	<file alias="1f170.svg">twemoji\2\svg\1f170.svg</file>
	<file alias="1f171.svg">twemoji\2\svg\1f171.svg</file>
	<file alias="1f17e.svg">twemoji\2\svg\1f17e.svg</file>
	<file alias="1f17f.svg">twemoji\2\svg\1f17f.svg</file>
	<file alias="1f18e.svg">twemoji\2\svg\1f18e.svg</file>
	<file alias="1f191.svg">twemoji\2\svg\1f191.svg</file>
	<file alias="1f192.svg">twemoji\2\svg\1f192.svg</file>
	<file alias="1f193.svg">twemoji\2\svg\1f193.svg</file>
	<file alias="1f194.svg">twemoji\2\svg\1f194.svg</file>
	<file alias="1f195.svg">twemoji\2\svg\1f195.svg</file>
	<file alias="1f196.svg">twemoji\2\svg\1f196.svg</file>
	<file alias="1f197.svg">twemoji\2\svg\1f197.svg</file>
	<file alias="1f198.svg">twemoji\2\svg\1f198.svg</file>
	<file alias="1f199.svg">twemoji\2\svg\1f199.svg</file>
	<file alias="1f19a.svg">twemoji\2\svg\1f19a.svg</file>
	<file alias="1f1e6-1f1e8.svg">twemoji\2\svg\1f1e6-1f1e8.svg</file>
	<file alias="1f1e6-1f1e9.svg">twemoji\2\svg\1f1e6-1f1e9.svg</file>
	<file alias="1f1e6-1f1ea.svg">twemoji\2\svg\1f1e6-1f1ea.svg</file>
	<file alias="1f1e6-1f1eb.svg">twemoji\2\svg\1f1e6-1f1eb.svg</file>
	<file alias="1f1e6-1f1ec.svg">twemoji\2\svg\1f1e6-1f1ec.svg</file>
	<file alias="1f1e6-1f1ee.svg">twemoji\2\svg\1f1e6-1f1ee.svg</file>
	<file alias="1f1e6-1f1f1.svg">twemoji\2\svg\1f1e6-1f1f1.svg</file>
	<file alias="1f1e6-1f1f2.svg">twemoji\2\svg\1f1e6-1f1f2.svg</file>
	<file alias="1f1e6-1f1f4.svg">twemoji\2\svg\1f1e6-1f1f4.svg</file>
	<file alias="1f1e6-1f1f6.svg">twemoji\2\svg\1f1e6-1f1f6.svg</file>
	<file alias="1f1e6-1f1f7.svg">twemoji\2\svg\1f1e6-1f1f7.svg</file>
	<file alias="1f1e6-1f1f8.svg">twemoji\2\svg\1f1e6-1f1f8.svg</file>
	<file alias="1f1e6-1f1f9.svg">twemoji\2\svg\1f1e6-1f1f9.svg</file>
	<file alias="1f1e6-1f1fa.svg">twemoji\2\svg\1f1e6-1f1fa.svg</file>
	<file alias="1f1e6-1f1fc.svg">twemoji\2\svg\1f1e6-1f1fc.svg</file>
	<file alias="1f1e6-1f1fd.svg">twemoji\2\svg\1f1e6-1f1fd.svg</file>
	<file alias="1f1e6-1f1ff.svg">twemoji\2\svg\1f1e6-1f1ff.svg</file>
	<file alias="1f1e6.svg">twemoji\2\svg\1f1e6.svg</file>
	<file alias="1f1e7-1f1e6.svg">twemoji\2\svg\1f1e7-1f1e6.svg</file>
	<file alias="1f1e7-1f1e7.svg">twemoji\2\svg\1f1e7-1f1e7.svg</file>
	<file alias="1f1e7-1f1e9.svg">twemoji\2\svg\1f1e7-1f1e9.svg</file>
	<file alias="1f1e7-1f1ea.svg">twemoji\2\svg\1f1e7-1f1ea.svg</file>
	<file alias="1f1e7-1f1eb.svg">twemoji\2\svg\1f1e7-1f1eb.svg</file>
	<file alias="1f1e7-1f1ec.svg">twemoji\2\svg\1f1e7-1f1ec.svg</file>
	<file alias="1f1e7-1f1ed.svg">twemoji\2\svg\1f1e7-1f1ed.svg</file>
	<file alias="1f1e7-1f1ee.svg">twemoji\2\svg\1f1e7-1f1ee.svg</file>
	<file alias="1f1e7-1f1ef.svg">twemoji\2\svg\1f1e7-1f1ef.svg</file>
	<file alias="1f1e7-1f1f1.svg">twemoji\2\svg\1f1e7-1f1f1.svg</file>
	<file alias="1f1e7-1f1f2.svg">twemoji\2\svg\1f1e7-1f1f2.svg</file>
	<file alias="1f1e7-1f1f3.svg">twemoji\2\svg\1f1e7-1f1f3.svg</file>
	<file alias="1f1e7-1f1f4.svg">twemoji\2\svg\1f1e7-1f1f4.svg</file>
	<file alias="1f1e7-1f1f6.svg">twemoji\2\svg\1f1e7-1f1f6.svg</file>
	<file alias="1f1e7-1f1f7.svg">twemoji\2\svg\1f1e7-1f1f7.svg</file>
	<file alias="1f1e7-1f1f8.svg">twemoji\2\svg\1f1e7-1f1f8.svg</file>
	<file alias="1f1e7-1f1f9.svg">twemoji\2\svg\1f1e7-1f1f9.svg</file>
	<file alias="1f1e7-1f1fb.svg">twemoji\2\svg\1f1e7-1f1fb.svg</file>
	<file alias="1f1e7-1f1fc.svg">twemoji\2\svg\1f1e7-1f1fc.svg</file>
	<file alias="1f1e7-1f1fe.svg">twemoji\2\svg\1f1e7-1f1fe.svg</file>
	<file alias="1f1e7-1f1ff.svg">twemoji\2\svg\1f1e7-1f1ff.svg</file>
	<file alias="1f1e7.svg">twemoji\2\svg\1f1e7.svg</file>
	<file alias="1f1e8-1f1e6.svg">twemoji\2\svg\1f1e8-1f1e6.svg</file>
	<file alias="1f1e8-1f1e8.svg">twemoji\2\svg\1f1e8-1f1e8.svg</file>
	<file alias="1f1e8-1f1e9.svg">twemoji\2\svg\1f1e8-1f1e9.svg</file>
	<file alias="1f1e8-1f1eb.svg">twemoji\2\svg\1f1e8-1f1eb.svg</file>
	<file alias="1f1e8-1f1ec.svg">twemoji\2\svg\1f1e8-1f1ec.svg</file>
	<file alias="1f1e8-1f1ed.svg">twemoji\2\svg\1f1e8-1f1ed.svg</file>
	<file alias="1f1e8-1f1ee.svg">twemoji\2\svg\1f1e8-1f1ee.svg</file>
	<file alias="1f1e8-1f1f0.svg">twemoji\2\svg\1f1e8-1f1f0.svg</file>
	<file alias="1f1e8-1f1f1.svg">twemoji\2\svg\1f1e8-1f1f1.svg</file>
	<file alias="1f1e8-1f1f2.svg">twemoji\2\svg\1f1e8-1f1f2.svg</file>
	<file alias="1f1e8-1f1f3.svg">twemoji\2\svg\1f1e8-1f1f3.svg</file>
	<file alias="1f1e8-1f1f4.svg">twemoji\2\svg\1f1e8-1f1f4.svg</file>
	<file alias="1f1e8-1f1f5.svg">twemoji\2\svg\1f1e8-1f1f5.svg</file>
	<file alias="1f1e8-1f1f7.svg">twemoji\2\svg\1f1e8-1f1f7.svg</file>
	<file alias="1f1e8-1f1fa.svg">twemoji\2\svg\1f1e8-1f1fa.svg</file>
	<file alias="1f1e8-1f1fb.svg">twemoji\2\svg\1f1e8-1f1fb.svg</file>
	<file alias="1f1e8-1f1fc.svg">twemoji\2\svg\1f1e8-1f1fc.svg</file>
	<file alias="1f1e8-1f1fd.svg">twemoji\2\svg\1f1e8-1f1fd.svg</file>
	<file alias="1f1e8-1f1fe.svg">twemoji\2\svg\1f1e8-1f1fe.svg</file>
	<file alias="1f1e8-1f1ff.svg">twemoji\2\svg\1f1e8-1f1ff.svg</file>
	<file alias="1f1e8.svg">twemoji\2\svg\1f1e8.svg</file>
	<file alias="1f1e9-1f1ea.svg">twemoji\2\svg\1f1e9-1f1ea.svg</file>
	<file alias="1f1e9-1f1ec.svg">twemoji\2\svg\1f1e9-1f1ec.svg</file>
	<file alias="1f1e9-1f1ef.svg">twemoji\2\svg\1f1e9-1f1ef.svg</file>
	<file alias="1f1e9-1f1f0.svg">twemoji\2\svg\1f1e9-1f1f0.svg</file>
	<file alias="1f1e9-1f1f2.svg">twemoji\2\svg\1f1e9-1f1f2.svg</file>
	<file alias="1f1e9-1f1f4.svg">twemoji\2\svg\1f1e9-1f1f4.svg</file>
	<file alias="1f1e9-1f1ff.svg">twemoji\2\svg\1f1e9-1f1ff.svg</file>
	<file alias="1f1e9.svg">twemoji\2\svg\1f1e9.svg</file>
	<file alias="1f1ea-1f1e6.svg">twemoji\2\svg\1f1ea-1f1e6.svg</file>
	<file alias="1f1ea-1f1e8.svg">twemoji\2\svg\1f1ea-1f1e8.svg</file>
	<file alias="1f1ea-1f1ea.svg">twemoji\2\svg\1f1ea-1f1ea.svg</file>
	<file alias="1f1ea-1f1ec.svg">twemoji\2\svg\1f1ea-1f1ec.svg</file>
	<file alias="1f1ea-1f1ed.svg">twemoji\2\svg\1f1ea-1f1ed.svg</file>
	<file alias="1f1ea-1f1f7.svg">twemoji\2\svg\1f1ea-1f1f7.svg</file>
	<file alias="1f1ea-1f1f8.svg">twemoji\2\svg\1f1ea-1f1f8.svg</file>
	<file alias="1f1ea-1f1f9.svg">twemoji\2\svg\1f1ea-1f1f9.svg</file>
	<file alias="1f1ea-1f1fa.svg">twemoji\2\svg\1f1ea-1f1fa.svg</file>
	<file alias="1f1ea.svg">twemoji\2\svg\1f1ea.svg</file>
	<file alias="1f1eb-1f1ee.svg">twemoji\2\svg\1f1eb-1f1ee.svg</file>
	<file alias="1f1eb-1f1ef.svg">twemoji\2\svg\1f1eb-1f1ef.svg</file>
	<file alias="1f1eb-1f1f0.svg">twemoji\2\svg\1f1eb-1f1f0.svg</file>
	<file alias="1f1eb-1f1f2.svg">twemoji\2\svg\1f1eb-1f1f2.svg</file>
	<file alias="1f1eb-1f1f4.svg">twemoji\2\svg\1f1eb-1f1f4.svg</file>
	<file alias="1f1eb-1f1f7.svg">twemoji\2\svg\1f1eb-1f1f7.svg</file>
	<file alias="1f1eb.svg">twemoji\2\svg\1f1eb.svg</file>
	<file alias="1f1ec-1f1e6.svg">twemoji\2\svg\1f1ec-1f1e6.svg</file>
	<file alias="1f1ec-1f1e7.svg">twemoji\2\svg\1f1ec-1f1e7.svg</file>
	<file alias="1f1ec-1f1e9.svg">twemoji\2\svg\1f1ec-1f1e9.svg</file>
	<file alias="1f1ec-1f1ea.svg">twemoji\2\svg\1f1ec-1f1ea.svg</file>
	<file alias="1f1ec-1f1eb.svg">twemoji\2\svg\1f1ec-1f1eb.svg</file>
	<file alias="1f1ec-1f1ec.svg">twemoji\2\svg\1f1ec-1f1ec.svg</file>
	<file alias="1f1ec-1f1ed.svg">twemoji\2\svg\1f1ec-1f1ed.svg</file>
	<file alias="1f1ec-1f1ee.svg">twemoji\2\svg\1f1ec-1f1ee.svg</file>
	<file alias="1f1ec-1f1f1.svg">twemoji\2\svg\1f1ec-1f1f1.svg</file>
	<file alias="1f1ec-1f1f2.svg">twemoji\2\svg\1f1ec-1f1f2.svg</file>
	<file alias="1f1ec-1f1f3.svg">twemoji\2\svg\1f1ec-1f1f3.svg</file>
	<file alias="1f1ec-1f1f5.svg">twemoji\2\svg\1f1ec-1f1f5.svg</file>
	<file alias="1f1ec-1f1f6.svg">twemoji\2\svg\1f1ec-1f1f6.svg</file>
	<file alias="1f1ec-1f1f7.svg">twemoji\2\svg\1f1ec-1f1f7.svg</file>
	<file alias="1f1ec-1f1f8.svg">twemoji\2\svg\1f1ec-1f1f8.svg</file>
	<file alias="1f1ec-1f1f9.svg">twemoji\2\svg\1f1ec-1f1f9.svg</file>
	<file alias="1f1ec-1f1fa.svg">twemoji\2\svg\1f1ec-1f1fa.svg</file>
	<file alias="1f1ec-1f1fc.svg">twemoji\2\svg\1f1ec-1f1fc.svg</file>
	<file alias="1f1ec-1f1fe.svg">twemoji\2\svg\1f1ec-1f1fe.svg</file>
	<file alias="1f1ec.svg">twemoji\2\svg\1f1ec.svg</file>
	<file alias="1f1ed-1f1f0.svg">twemoji\2\svg\1f1ed-1f1f0.svg</file>
	<file alias="1f1ed-1f1f2.svg">twemoji\2\svg\1f1ed-1f1f2.svg</file>
	<file alias="1f1ed-1f1f3.svg">twemoji\2\svg\1f1ed-1f1f3.svg</file>
	<file alias="1f1ed-1f1f7.svg">twemoji\2\svg\1f1ed-1f1f7.svg</file>
	<file alias="1f1ed-1f1f9.svg">twemoji\2\svg\1f1ed-1f1f9.svg</file>
	<file alias="1f1ed-1f1fa.svg">twemoji\2\svg\1f1ed-1f1fa.svg</file>
	<file alias="1f1ed.svg">twemoji\2\svg\1f1ed.svg</file>
	<file alias="1f1ee-1f1e8.svg">twemoji\2\svg\1f1ee-1f1e8.svg</file>
	<file alias="1f1ee-1f1e9.svg">twemoji\2\svg\1f1ee-1f1e9.svg</file>
	<file alias="1f1ee-1f1ea.svg">twemoji\2\svg\1f1ee-1f1ea.svg</file>
	<file alias="1f1ee-1f1f1.svg">twemoji\2\svg\1f1ee-1f1f1.svg</file>
	<file alias="1f1ee-1f1f2.svg">twemoji\2\svg\1f1ee-1f1f2.svg</file>
	<file alias="1f1ee-1f1f3.svg">twemoji\2\svg\1f1ee-1f1f3.svg</file>
	<file alias="1f1ee-1f1f4.svg">twemoji\2\svg\1f1ee-1f1f4.svg</file>
	<file alias="1f1ee-1f1f6.svg">twemoji\2\svg\1f1ee-1f1f6.svg</file>
	<file alias="1f1ee-1f1f7.svg">twemoji\2\svg\1f1ee-1f1f7.svg</file>
	<file alias="1f1ee-1f1f8.svg">twemoji\2\svg\1f1ee-1f1f8.svg</file>
	<file alias="1f1ee-1f1f9.svg">twemoji\2\svg\1f1ee-1f1f9.svg</file>
	<file alias="1f1ee.svg">twemoji\2\svg\1f1ee.svg</file>
	<file alias="1f1ef-1f1ea.svg">twemoji\2\svg\1f1ef-1f1ea.svg</file>
	<file alias="1f1ef-1f1f2.svg">twemoji\2\svg\1f1ef-1f1f2.svg</file>
	<file alias="1f1ef-1f1f4.svg">twemoji\2\svg\1f1ef-1f1f4.svg</file>
	<file alias="1f1ef-1f1f5.svg">twemoji\2\svg\1f1ef-1f1f5.svg</file>
	<file alias="1f1ef.svg">twemoji\2\svg\1f1ef.svg</file>
	<file alias="1f1f0-1f1ea.svg">twemoji\2\svg\1f1f0-1f1ea.svg</file>
	<file alias="1f1f0-1f1ec.svg">twemoji\2\svg\1f1f0-1f1ec.svg</file>
	<file alias="1f1f0-1f1ed.svg">twemoji\2\svg\1f1f0-1f1ed.svg</file>
	<file alias="1f1f0-1f1ee.svg">twemoji\2\svg\1f1f0-1f1ee.svg</file>
	<file alias="1f1f0-1f1f2.svg">twemoji\2\svg\1f1f0-1f1f2.svg</file>
	<file alias="1f1f0-1f1f3.svg">twemoji\2\svg\1f1f0-1f1f3.svg</file>
	<file alias="1f1f0-1f1f5.svg">twemoji\2\svg\1f1f0-1f1f5.svg</file>
	<file alias="1f1f0-1f1f7.svg">twemoji\2\svg\1f1f0-1f1f7.svg</file>
	<file alias="1f1f0-1f1fc.svg">twemoji\2\svg\1f1f0-1f1fc.svg</file>
	<file alias="1f1f0-1f1fe.svg">twemoji\2\svg\1f1f0-1f1fe.svg</file>
	<file alias="1f1f0-1f1ff.svg">twemoji\2\svg\1f1f0-1f1ff.svg</file>
	<file alias="1f1f0.svg">twemoji\2\svg\1f1f0.svg</file>
	<file alias="1f1f1-1f1e6.svg">twemoji\2\svg\1f1f1-1f1e6.svg</file>
	<file alias="1f1f1-1f1e7.svg">twemoji\2\svg\1f1f1-1f1e7.svg</file>
	<file alias="1f1f1-1f1e8.svg">twemoji\2\svg\1f1f1-1f1e8.svg</file>
	<file alias="1f1f1-1f1ee.svg">twemoji\2\svg\1f1f1-1f1ee.svg</file>
	<file alias="1f1f1-1f1f0.svg">twemoji\2\svg\1f1f1-1f1f0.svg</file>
	<file alias="1f1f1-1f1f7.svg">twemoji\2\svg\1f1f1-1f1f7.svg</file>
	<file alias="1f1f1-1f1f8.svg">twemoji\2\svg\1f1f1-1f1f8.svg</file>
	<file alias="1f1f1-1f1f9.svg">twemoji\2\svg\1f1f1-1f1f9.svg</file>
	<file alias="1f1f1-1f1fa.svg">twemoji\2\svg\1f1f1-1f1fa.svg</file>
	<file alias="1f1f1-1f1fb.svg">twemoji\2\svg\1f1f1-1f1fb.svg</file>
	<file alias="1f1f1-1f1fe.svg">twemoji\2\svg\1f1f1-1f1fe.svg</file>
	<file alias="1f1f1.svg">twemoji\2\svg\1f1f1.svg</file>
	<file alias="1f1f2-1f1e6.svg">twemoji\2\svg\1f1f2-1f1e6.svg</file>
	<file alias="1f1f2-1f1e8.svg">twemoji\2\svg\1f1f2-1f1e8.svg</file>
	<file alias="1f1f2-1f1e9.svg">twemoji\2\svg\1f1f2-1f1e9.svg</file>
	<file alias="1f1f2-1f1ea.svg">twemoji\2\svg\1f1f2-1f1ea.svg</file>
	<file alias="1f1f2-1f1eb.svg">twemoji\2\svg\1f1f2-1f1eb.svg</file>
	<file alias="1f1f2-1f1ec.svg">twemoji\2\svg\1f1f2-1f1ec.svg</file>
	<file alias="1f1f2-1f1ed.svg">twemoji\2\svg\1f1f2-1f1ed.svg</file>
	<file alias="1f1f2-1f1f0.svg">twemoji\2\svg\1f1f2-1f1f0.svg</file>
	<file alias="1f1f2-1f1f1.svg">twemoji\2\svg\1f1f2-1f1f1.svg</file>
	<file alias="1f1f2-1f1f2.svg">twemoji\2\svg\1f1f2-1f1f2.svg</file>
	<file alias="1f1f2-1f1f3.svg">twemoji\2\svg\1f1f2-1f1f3.svg</file>
	<file alias="1f1f2-1f1f4.svg">twemoji\2\svg\1f1f2-1f1f4.svg</file>
	<file alias="1f1f2-1f1f5.svg">twemoji\2\svg\1f1f2-1f1f5.svg</file>
	<file alias="1f1f2-1f1f6.svg">twemoji\2\svg\1f1f2-1f1f6.svg</file>
	<file alias="1f1f2-1f1f7.svg">twemoji\2\svg\1f1f2-1f1f7.svg</file>
	<file alias="1f1f2-1f1f8.svg">twemoji\2\svg\1f1f2-1f1f8.svg</file>
	<file alias="1f1f2-1f1f9.svg">twemoji\2\svg\1f1f2-1f1f9.svg</file>
	<file alias="1f1f2-1f1fa.svg">twemoji\2\svg\1f1f2-1f1fa.svg</file>
	<file alias="1f1f2-1f1fb.svg">twemoji\2\svg\1f1f2-1f1fb.svg</file>
	<file alias="1f1f2-1f1fc.svg">twemoji\2\svg\1f1f2-1f1fc.svg</file>
	<file alias="1f1f2-1f1fd.svg">twemoji\2\svg\1f1f2-1f1fd.svg</file>
	<file alias="1f1f2-1f1fe.svg">twemoji\2\svg\1f1f2-1f1fe.svg</file>
	<file alias="1f1f2-1f1ff.svg">twemoji\2\svg\1f1f2-1f1ff.svg</file>
	<file alias="1f1f2.svg">twemoji\2\svg\1f1f2.svg</file>
	<file alias="1f1f3-1f1e6.svg">twemoji\2\svg\1f1f3-1f1e6.svg</file>
	<file alias="1f1f3-1f1e8.svg">twemoji\2\svg\1f1f3-1f1e8.svg</file>
	<file alias="1f1f3-1f1ea.svg">twemoji\2\svg\1f1f3-1f1ea.svg</file>
	<file alias="1f1f3-1f1eb.svg">twemoji\2\svg\1f1f3-1f1eb.svg</file>
	<file alias="1f1f3-1f1ec.svg">twemoji\2\svg\1f1f3-1f1ec.svg</file>
	<file alias="1f1f3-1f1ee.svg">twemoji\2\svg\1f1f3-1f1ee.svg</file>
	<file alias="1f1f3-1f1f1.svg">twemoji\2\svg\1f1f3-1f1f1.svg</file>
	<file alias="1f1f3-1f1f4.svg">twemoji\2\svg\1f1f3-1f1f4.svg</file>
	<file alias="1f1f3-1f1f5.svg">twemoji\2\svg\1f1f3-1f1f5.svg</file>
	<file alias="1f1f3-1f1f7.svg">twemoji\2\svg\1f1f3-1f1f7.svg</file>
	<file alias="1f1f3-1f1fa.svg">twemoji\2\svg\1f1f3-1f1fa.svg</file>
	<file alias="1f1f3-1f1ff.svg">twemoji\2\svg\1f1f3-1f1ff.svg</file>
	<file alias="1f1f3.svg">twemoji\2\svg\1f1f3.svg</file>
	<file alias="1f1f4-1f1f2.svg">twemoji\2\svg\1f1f4-1f1f2.svg</file>
	<file alias="1f1f4.svg">twemoji\2\svg\1f1f4.svg</file>
	<file alias="1f1f5-1f1e6.svg">twemoji\2\svg\1f1f5-1f1e6.svg</file>
	<file alias="1f1f5-1f1ea.svg">twemoji\2\svg\1f1f5-1f1ea.svg</file>
	<file alias="1f1f5-1f1eb.svg">twemoji\2\svg\1f1f5-1f1eb.svg</file>
	<file alias="1f1f5-1f1ec.svg">twemoji\2\svg\1f1f5-1f1ec.svg</file>
	<file alias="1f1f5-1f1ed.svg">twemoji\2\svg\1f1f5-1f1ed.svg</file>
	<file alias="1f1f5-1f1f0.svg">twemoji\2\svg\1f1f5-1f1f0.svg</file>
	<file alias="1f1f5-1f1f1.svg">twemoji\2\svg\1f1f5-1f1f1.svg</file>
	<file alias="1f1f5-1f1f2.svg">twemoji\2\svg\1f1f5-1f1f2.svg</file>
	<file alias="1f1f5-1f1f3.svg">twemoji\2\svg\1f1f5-1f1f3.svg</file>
	<file alias="1f1f5-1f1f7.svg">twemoji\2\svg\1f1f5-1f1f7.svg</file>
	<file alias="1f1f5-1f1f8.svg">twemoji\2\svg\1f1f5-1f1f8.svg</file>
	<file alias="1f1f5-1f1f9.svg">twemoji\2\svg\1f1f5-1f1f9.svg</file>
	<file alias="1f1f5-1f1fc.svg">twemoji\2\svg\1f1f5-1f1fc.svg</file>
	<file alias="1f1f5-1f1fe.svg">twemoji\2\svg\1f1f5-1f1fe.svg</file>
	<file alias="1f1f5.svg">twemoji\2\svg\1f1f5.svg</file>
	<file alias="1f1f6-1f1e6.svg">twemoji\2\svg\1f1f6-1f1e6.svg</file>
	<file alias="1f1f6.svg">twemoji\2\svg\1f1f6.svg</file>
	<file alias="1f1f7-1f1ea.svg">twemoji\2\svg\1f1f7-1f1ea.svg</file>
	<file alias="1f1f7-1f1f4.svg">twemoji\2\svg\1f1f7-1f1f4.svg</file>
	<file alias="1f1f7-1f1f8.svg">twemoji\2\svg\1f1f7-1f1f8.svg</file>
	<file alias="1f1f7-1f1fa.svg">twemoji\2\svg\1f1f7-1f1fa.svg</file>
	<file alias="1f1f7-1f1fc.svg">twemoji\2\svg\1f1f7-1f1fc.svg</file>
	<file alias="1f1f7.svg">twemoji\2\svg\1f1f7.svg</file>
	<file alias="1f1f8-1f1e6.svg">twemoji\2\svg\1f1f8-1f1e6.svg</file>
	<file alias="1f1f8-1f1e7.svg">twemoji\2\svg\1f1f8-1f1e7.svg</file>
	<file alias="1f1f8-1f1e8.svg">twemoji\2\svg\1f1f8-1f1e8.svg</file>
	<file alias="1f1f8-1f1e9.svg">twemoji\2\svg\1f1f8-1f1e9.svg</file>
	<file alias="1f1f8-1f1ea.svg">twemoji\2\svg\1f1f8-1f1ea.svg</file>
	<file alias="1f1f8-1f1ec.svg">twemoji\2\svg\1f1f8-1f1ec.svg</file>
	<file alias="1f1f8-1f1ed.svg">twemoji\2\svg\1f1f8-1f1ed.svg</file>
	<file alias="1f1f8-1f1ee.svg">twemoji\2\svg\1f1f8-1f1ee.svg</file>
	<file alias="1f1f8-1f1ef.svg">twemoji\2\svg\1f1f8-1f1ef.svg</file>
	<file alias="1f1f8-1f1f0.svg">twemoji\2\svg\1f1f8-1f1f0.svg</file>
	<file alias="1f1f8-1f1f1.svg">twemoji\2\svg\1f1f8-1f1f1.svg</file>
	<file alias="1f1f8-1f1f2.svg">twemoji\2\svg\1f1f8-1f1f2.svg</file>
	<file alias="1f1f8-1f1f3.svg">twemoji\2\svg\1f1f8-1f1f3.svg</file>
	<file alias="1f1f8-1f1f4.svg">twemoji\2\svg\1f1f8-1f1f4.svg</file>
	<file alias="1f1f8-1f1f7.svg">twemoji\2\svg\1f1f8-1f1f7.svg</file>
	<file alias="1f1f8-1f1f8.svg">twemoji\2\svg\1f1f8-1f1f8.svg</file>
	<file alias="1f1f8-1f1f9.svg">twemoji\2\svg\1f1f8-1f1f9.svg</file>
	<file alias="1f1f8-1f1fb.svg">twemoji\2\svg\1f1f8-1f1fb.svg</file>
	<file alias="1f1f8-1f1fd.svg">twemoji\2\svg\1f1f8-1f1fd.svg</file>
	<file alias="1f1f8-1f1fe.svg">twemoji\2\svg\1f1f8-1f1fe.svg</file>
	<file alias="1f1f8-1f1ff.svg">twemoji\2\svg\1f1f8-1f1ff.svg</file>
	<file alias="1f1f8.svg">twemoji\2\svg\1f1f8.svg</file>
	<file alias="1f1f9-1f1e6.svg">twemoji\2\svg\1f1f9-1f1e6.svg</file>
	<file alias="1f1f9-1f1e8.svg">twemoji\2\svg\1f1f9-1f1e8.svg</file>
	<file alias="1f1f9-1f1e9.svg">twemoji\2\svg\1f1f9-1f1e9.svg</file>
	<file alias="1f1f9-1f1eb.svg">twemoji\2\svg\1f1f9-1f1eb.svg</file>
	<file alias="1f1f9-1f1ec.svg">twemoji\2\svg\1f1f9-1f1ec.svg</file>
	<file alias="1f1f9-1f1ed.svg">twemoji\2\svg\1f1f9-1f1ed.svg</file>
	<file alias="1f1f9-1f1ef.svg">twemoji\2\svg\1f1f9-1f1ef.svg</file>
	<file alias="1f1f9-1f1f0.svg">twemoji\2\svg\1f1f9-1f1f0.svg</file>
	<file alias="1f1f9-1f1f1.svg">twemoji\2\svg\1f1f9-1f1f1.svg</file>
	<file alias="1f1f9-1f1f2.svg">twemoji\2\svg\1f1f9-1f1f2.svg</file>
	<file alias="1f1f9-1f1f3.svg">twemoji\2\svg\1f1f9-1f1f3.svg</file>
	<file alias="1f1f9-1f1f4.svg">twemoji\2\svg\1f1f9-1f1f4.svg</file>
	<file alias="1f1f9-1f1f7.svg">twemoji\2\svg\1f1f9-1f1f7.svg</file>
	<file alias="1f1f9-1f1f9.svg">twemoji\2\svg\1f1f9-1f1f9.svg</file>
	<file alias="1f1f9-1f1fb.svg">twemoji\2\svg\1f1f9-1f1fb.svg</file>
	<file alias="1f1f9-1f1fc.svg">twemoji\2\svg\1f1f9-1f1fc.svg</file>
	<file alias="1f1f9-1f1ff.svg">twemoji\2\svg\1f1f9-1f1ff.svg</file>
	<file alias="1f1f9.svg">twemoji\2\svg\1f1f9.svg</file>
	<file alias="1f1fa-1f1e6.svg">twemoji\2\svg\1f1fa-1f1e6.svg</file>
	<file alias="1f1fa-1f1ec.svg">twemoji\2\svg\1f1fa-1f1ec.svg</file>
	<file alias="1f1fa-1f1f2.svg">twemoji\2\svg\1f1fa-1f1f2.svg</file>
	<file alias="1f1fa-1f1f3.svg">twemoji\2\svg\1f1fa-1f1f3.svg</file>
	<file alias="1f1fa-1f1f8.svg">twemoji\2\svg\1f1fa-1f1f8.svg</file>
	<file alias="1f1fa-1f1fe.svg">twemoji\2\svg\1f1fa-1f1fe.svg</file>
	<file alias="1f1fa-1f1ff.svg">twemoji\2\svg\1f1fa-1f1ff.svg</file>
	<file alias="1f1fa.svg">twemoji\2\svg\1f1fa.svg</file>
	<file alias="1f1fb-1f1e6.svg">twemoji\2\svg\1f1fb-1f1e6.svg</file>
	<file alias="1f1fb-1f1e8.svg">twemoji\2\svg\1f1fb-1f1e8.svg</file>
	<file alias="1f1fb-1f1ea.svg">twemoji\2\svg\1f1fb-1f1ea.svg</file>
	<file alias="1f1fb-1f1ec.svg">twemoji\2\svg\1f1fb-1f1ec.svg</file>
	<file alias="1f1fb-1f1ee.svg">twemoji\2\svg\1f1fb-1f1ee.svg</file>
	<file alias="1f1fb-1f1f3.svg">twemoji\2\svg\1f1fb-1f1f3.svg</file>
	<file alias="1f1fb-1f1fa.svg">twemoji\2\svg\1f1fb-1f1fa.svg</file>
	<file alias="1f1fb.svg">twemoji\2\svg\1f1fb.svg</file>
	<file alias="1f1fc-1f1eb.svg">twemoji\2\svg\1f1fc-1f1eb.svg</file>
	<file alias="1f1fc-1f1f8.svg">twemoji\2\svg\1f1fc-1f1f8.svg</file>
	<file alias="1f1fc.svg">twemoji\2\svg\1f1fc.svg</file>
	<file alias="1f1fd-1f1f0.svg">twemoji\2\svg\1f1fd-1f1f0.svg</file>
	<file alias="1f1fd.svg">twemoji\2\svg\1f1fd.svg</file>
	<file alias="1f1fe-1f1ea.svg">twemoji\2\svg\1f1fe-1f1ea.svg</file>
	<file alias="1f1fe-1f1f9.svg">twemoji\2\svg\1f1fe-1f1f9.svg</file>
	<file alias="1f1fe.svg">twemoji\2\svg\1f1fe.svg</file>
	<file alias="1f1ff-1f1e6.svg">twemoji\2\svg\1f1ff-1f1e6.svg</file>
	<file alias="1f1ff-1f1f2.svg">twemoji\2\svg\1f1ff-1f1f2.svg</file>
	<file alias="1f1ff-1f1fc.svg">twemoji\2\svg\1f1ff-1f1fc.svg</file>
	<file alias="1f1ff.svg">twemoji\2\svg\1f1ff.svg</file>
	<file alias="1f201.svg">twemoji\2\svg\1f201.svg</file>
	<file alias="1f202.svg">twemoji\2\svg\1f202.svg</file>
	<file alias="1f21a.svg">twemoji\2\svg\1f21a.svg</file>
	<file alias="1f22f.svg">twemoji\2\svg\1f22f.svg</file>
	<file alias="1f232.svg">twemoji\2\svg\1f232.svg</file>
	<file alias="1f233.svg">twemoji\2\svg\1f233.svg</file>
	<file alias="1f234.svg">twemoji\2\svg\1f234.svg</file>
	<file alias="1f235.svg">twemoji\2\svg\1f235.svg</file>
	<file alias="1f236.svg">twemoji\2\svg\1f236.svg</file>
	<file alias="1f237.svg">twemoji\2\svg\1f237.svg</file>
	<file alias="1f238.svg">twemoji\2\svg\1f238.svg</file>
	<file alias="1f239.svg">twemoji\2\svg\1f239.svg</file>
	<file alias="1f23a.svg">twemoji\2\svg\1f23a.svg</file>
	<file alias="1f250.svg">twemoji\2\svg\1f250.svg</file>
	<file alias="1f251.svg">twemoji\2\svg\1f251.svg</file>
	<file alias="1f300.svg">twemoji\2\svg\1f300.svg</file>
	<file alias="1f301.svg">twemoji\2\svg\1f301.svg</file>
	<file alias="1f302.svg">twemoji\2\svg\1f302.svg</file>
	<file alias="1f303.svg">twemoji\2\svg\1f303.svg</file>
	<file alias="1f304.svg">twemoji\2\svg\1f304.svg</file>
	<file alias="1f305.svg">twemoji\2\svg\1f305.svg</file>
	<file alias="1f306.svg">twemoji\2\svg\1f306.svg</file>
	<file alias="1f307.svg">twemoji\2\svg\1f307.svg</file>
	<file alias="1f308.svg">twemoji\2\svg\1f308.svg</file>
	<file alias="1f309.svg">twemoji\2\svg\1f309.svg</file>
	<file alias="1f30a.svg">twemoji\2\svg\1f30a.svg</file>
	<file alias="1f30b.svg">twemoji\2\svg\1f30b.svg</file>
	<file alias="1f30c.svg">twemoji\2\svg\1f30c.svg</file>
	<file alias="1f30d.svg">twemoji\2\svg\1f30d.svg</file>
	<file alias="1f30e.svg">twemoji\2\svg\1f30e.svg</file>
	<file alias="1f30f.svg">twemoji\2\svg\1f30f.svg</file>
	<file alias="1f310.svg">twemoji\2\svg\1f310.svg</file>
	<file alias="1f311.svg">twemoji\2\svg\1f311.svg</file>
	<file alias="1f312.svg">twemoji\2\svg\1f312.svg</file>
	<file alias="1f313.svg">twemoji\2\svg\1f313.svg</file>
	<file alias="1f314.svg">twemoji\2\svg\1f314.svg</file>
	<file alias="1f315.svg">twemoji\2\svg\1f315.svg</file>
	<file alias="1f316.svg">twemoji\2\svg\1f316.svg</file>
	<file alias="1f317.svg">twemoji\2\svg\1f317.svg</file>
	<file alias="1f318.svg">twemoji\2\svg\1f318.svg</file>
	<file alias="1f319.svg">twemoji\2\svg\1f319.svg</file>
	<file alias="1f31a.svg">twemoji\2\svg\1f31a.svg</file>
	<file alias="1f31b.svg">twemoji\2\svg\1f31b.svg</file>
	<file alias="1f31c.svg">twemoji\2\svg\1f31c.svg</file>
	<file alias="1f31d.svg">twemoji\2\svg\1f31d.svg</file>
	<file alias="1f31e.svg">twemoji\2\svg\1f31e.svg</file>
	<file alias="1f31f.svg">twemoji\2\svg\1f31f.svg</file>
	<file alias="1f320.svg">twemoji\2\svg\1f320.svg</file>
	<file alias="1f321.svg">twemoji\2\svg\1f321.svg</file>
	<file alias="1f324.svg">twemoji\2\svg\1f324.svg</file>
	<file alias="1f325.svg">twemoji\2\svg\1f325.svg</file>
	<file alias="1f326.svg">twemoji\2\svg\1f326.svg</file>
	<file alias="1f327.svg">twemoji\2\svg\1f327.svg</file>
	<file alias="1f328.svg">twemoji\2\svg\1f328.svg</file>
	<file alias="1f329.svg">twemoji\2\svg\1f329.svg</file>
	<file alias="1f32a.svg">twemoji\2\svg\1f32a.svg</file>
	<file alias="1f32b.svg">twemoji\2\svg\1f32b.svg</file>
	<file alias="1f32c.svg">twemoji\2\svg\1f32c.svg</file>
	<file alias="1f32d.svg">twemoji\2\svg\1f32d.svg</file>
	<file alias="1f32e.svg">twemoji\2\svg\1f32e.svg</file>
	<file alias="1f32f.svg">twemoji\2\svg\1f32f.svg</file>
	<file alias="1f330.svg">twemoji\2\svg\1f330.svg</file>
	<file alias="1f331.svg">twemoji\2\svg\1f331.svg</file>
	<file alias="1f332.svg">twemoji\2\svg\1f332.svg</file>
	<file alias="1f333.svg">twemoji\2\svg\1f333.svg</file>
	<file alias="1f334.svg">twemoji\2\svg\1f334.svg</file>
	<file alias="1f335.svg">twemoji\2\svg\1f335.svg</file>
	<file alias="1f336.svg">twemoji\2\svg\1f336.svg</file>
	<file alias="1f337.svg">twemoji\2\svg\1f337.svg</file>
	<file alias="1f338.svg">twemoji\2\svg\1f338.svg</file>
	<file alias="1f339.svg">twemoji\2\svg\1f339.svg</file>
	<file alias="1f33a.svg">twemoji\2\svg\1f33a.svg</file>
	<file alias="1f33b.svg">twemoji\2\svg\1f33b.svg</file>
	<file alias="1f33c.svg">twemoji\2\svg\1f33c.svg</file>
	<file alias="1f33d.svg">twemoji\2\svg\1f33d.svg</file>
	<file alias="1f33e.svg">twemoji\2\svg\1f33e.svg</file>
	<file alias="1f33f.svg">twemoji\2\svg\1f33f.svg</file>
	<file alias="1f340.svg">twemoji\2\svg\1f340.svg</file>
	<file alias="1f341.svg">twemoji\2\svg\1f341.svg</file>
	<file alias="1f342.svg">twemoji\2\svg\1f342.svg</file>
	<file alias="1f343.svg">twemoji\2\svg\1f343.svg</file>
	<file alias="1f344.svg">twemoji\2\svg\1f344.svg</file>
	<file alias="1f345.svg">twemoji\2\svg\1f345.svg</file>
	<file alias="1f346.svg">twemoji\2\svg\1f346.svg</file>
	<file alias="1f347.svg">twemoji\2\svg\1f347.svg</file>
	<file alias="1f348.svg">twemoji\2\svg\1f348.svg</file>
	<file alias="1f349.svg">twemoji\2\svg\1f349.svg</file>
	<file alias="1f34a.svg">twemoji\2\svg\1f34a.svg</file>
	<file alias="1f34b.svg">twemoji\2\svg\1f34b.svg</file>
	<file alias="1f34c.svg">twemoji\2\svg\1f34c.svg</file>
	<file alias="1f34d.svg">twemoji\2\svg\1f34d.svg</file>
	<file alias="1f34e.svg">twemoji\2\svg\1f34e.svg</file>
	<file alias="1f34f.svg">twemoji\2\svg\1f34f.svg</file>
	<file alias="1f350.svg">twemoji\2\svg\1f350.svg</file>
	<file alias="1f351.svg">twemoji\2\svg\1f351.svg</file>
	<file alias="1f352.svg">twemoji\2\svg\1f352.svg</file>
	<file alias="1f353.svg">twemoji\2\svg\1f353.svg</file>
	<file alias="1f354.svg">twemoji\2\svg\1f354.svg</file>
	<file alias="1f355.svg">twemoji\2\svg\1f355.svg</file>
	<file alias="1f356.svg">twemoji\2\svg\1f356.svg</file>
	<file alias="1f357.svg">twemoji\2\svg\1f357.svg</file>
	<file alias="1f358.svg">twemoji\2\svg\1f358.svg</file>
	<file alias="1f359.svg">twemoji\2\svg\1f359.svg</file>
	<file alias="1f35a.svg">twemoji\2\svg\1f35a.svg</file>
	<file alias="1f35b.svg">twemoji\2\svg\1f35b.svg</file>
	<file alias="1f35c.svg">twemoji\2\svg\1f35c.svg</file>
	<file alias="1f35d.svg">twemoji\2\svg\1f35d.svg</file>
	<file alias="1f35e.svg">twemoji\2\svg\1f35e.svg</file>
	<file alias="1f35f.svg">twemoji\2\svg\1f35f.svg</file>
	<file alias="1f360.svg">twemoji\2\svg\1f360.svg</file>
	<file alias="1f361.svg">twemoji\2\svg\1f361.svg</file>
	<file alias="1f362.svg">twemoji\2\svg\1f362.svg</file>
	<file alias="1f363.svg">twemoji\2\svg\1f363.svg</file>
	<file alias="1f364.svg">twemoji\2\svg\1f364.svg</file>
	<file alias="1f365.svg">twemoji\2\svg\1f365.svg</file>
	<file alias="1f366.svg">twemoji\2\svg\1f366.svg</file>
	<file alias="1f367.svg">twemoji\2\svg\1f367.svg</file>
	<file alias="1f368.svg">twemoji\2\svg\1f368.svg</file>
	<file alias="1f369.svg">twemoji\2\svg\1f369.svg</file>
	<file alias="1f36a.svg">twemoji\2\svg\1f36a.svg</file>
	<file alias="1f36b.svg">twemoji\2\svg\1f36b.svg</file>
	<file alias="1f36c.svg">twemoji\2\svg\1f36c.svg</file>
	<file alias="1f36d.svg">twemoji\2\svg\1f36d.svg</file>
	<file alias="1f36e.svg">twemoji\2\svg\1f36e.svg</file>
	<file alias="1f36f.svg">twemoji\2\svg\1f36f.svg</file>
	<file alias="1f370.svg">twemoji\2\svg\1f370.svg</file>
	<file alias="1f371.svg">twemoji\2\svg\1f371.svg</file>
	<file alias="1f372.svg">twemoji\2\svg\1f372.svg</file>
	<file alias="1f373.svg">twemoji\2\svg\1f373.svg</file>
	<file alias="1f374.svg">twemoji\2\svg\1f374.svg</file>
	<file alias="1f375.svg">twemoji\2\svg\1f375.svg</file>
	<file alias="1f376.svg">twemoji\2\svg\1f376.svg</file>
	<file alias="1f377.svg">twemoji\2\svg\1f377.svg</file>
	<file alias="1f378.svg">twemoji\2\svg\1f378.svg</file>
	<file alias="1f379.svg">twemoji\2\svg\1f379.svg</file>
	<file alias="1f37a.svg">twemoji\2\svg\1f37a.svg</file>
	<file alias="1f37b.svg">twemoji\2\svg\1f37b.svg</file>
	<file alias="1f37c.svg">twemoji\2\svg\1f37c.svg</file>
	<file alias="1f37d.svg">twemoji\2\svg\1f37d.svg</file>
	<file alias="1f37e.svg">twemoji\2\svg\1f37e.svg</file>
	<file alias="1f37f.svg">twemoji\2\svg\1f37f.svg</file>
	<file alias="1f380.svg">twemoji\2\svg\1f380.svg</file>
	<file alias="1f381.svg">twemoji\2\svg\1f381.svg</file>
	<file alias="1f382.svg">twemoji\2\svg\1f382.svg</file>
	<file alias="1f383.svg">twemoji\2\svg\1f383.svg</file>
	<file alias="1f384.svg">twemoji\2\svg\1f384.svg</file>
	<file alias="1f385-1f3fb.svg">twemoji\2\svg\1f385-1f3fb.svg</file>
	<file alias="1f385-1f3fc.svg">twemoji\2\svg\1f385-1f3fc.svg</file>
	<file alias="1f385-1f3fd.svg">twemoji\2\svg\1f385-1f3fd.svg</file>
	<file alias="1f385-1f3fe.svg">twemoji\2\svg\1f385-1f3fe.svg</file>
	<file alias="1f385-1f3ff.svg">twemoji\2\svg\1f385-1f3ff.svg</file>
	<file alias="1f385.svg">twemoji\2\svg\1f385.svg</file>
	<file alias="1f386.svg">twemoji\2\svg\1f386.svg</file>
	<file alias="1f387.svg">twemoji\2\svg\1f387.svg</file>
	<file alias="1f388.svg">twemoji\2\svg\1f388.svg</file>
	<file alias="1f389.svg">twemoji\2\svg\1f389.svg</file>
	<file alias="1f38a.svg">twemoji\2\svg\1f38a.svg</file>
	<file alias="1f38b.svg">twemoji\2\svg\1f38b.svg</file>
	<file alias="1f38c.svg">twemoji\2\svg\1f38c.svg</file>
	<file alias="1f38d.svg">twemoji\2\svg\1f38d.svg</file>
	<file alias="1f38e.svg">twemoji\2\svg\1f38e.svg</file>
	<file alias="1f38f.svg">twemoji\2\svg\1f38f.svg</file>
	<file alias="1f390.svg">twemoji\2\svg\1f390.svg</file>
	<file alias="1f391.svg">twemoji\2\svg\1f391.svg</file>
	<file alias="1f392.svg">twemoji\2\svg\1f392.svg</file>
	<file alias="1f393.svg">twemoji\2\svg\1f393.svg</file>
	<file alias="1f396.svg">twemoji\2\svg\1f396.svg</file>
	<file alias="1f397.svg">twemoji\2\svg\1f397.svg</file>
	<file alias="1f399.svg">twemoji\2\svg\1f399.svg</file>
	<file alias="1f39a.svg">twemoji\2\svg\1f39a.svg</file>
	<file alias="1f39b.svg">twemoji\2\svg\1f39b.svg</file>
	<file alias="1f39e.svg">twemoji\2\svg\1f39e.svg</file>
	<file alias="1f39f.svg">twemoji\2\svg\1f39f.svg</file>
	<file alias="1f3a0.svg">twemoji\2\svg\1f3a0.svg</file>
	<file alias="1f3a1.svg">twemoji\2\svg\1f3a1.svg</file>
	<file alias="1f3a2.svg">twemoji\2\svg\1f3a2.svg</file>
	<file alias="1f3a3.svg">twemoji\2\svg\1f3a3.svg</file>
	<file alias="1f3a4.svg">twemoji\2\svg\1f3a4.svg</file>
	<file alias="1f3a5.svg">twemoji\2\svg\1f3a5.svg</file>
	<file alias="1f3a6.svg">twemoji\2\svg\1f3a6.svg</file>
	<file alias="1f3a7.svg">twemoji\2\svg\1f3a7.svg</file>
	<file alias="1f3a8.svg">twemoji\2\svg\1f3a8.svg</file>
	<file alias="1f3a9.svg">twemoji\2\svg\1f3a9.svg</file>
	<file alias="1f3aa.svg">twemoji\2\svg\1f3aa.svg</file>
	<file alias="1f3ab.svg">twemoji\2\svg\1f3ab.svg</file>
	<file alias="1f3ac.svg">twemoji\2\svg\1f3ac.svg</file>
	<file alias="1f3ad.svg">twemoji\2\svg\1f3ad.svg</file>
	<file alias="1f3ae.svg">twemoji\2\svg\1f3ae.svg</file>
	<file alias="1f3af.svg">twemoji\2\svg\1f3af.svg</file>
	<file alias="1f3b0.svg">twemoji\2\svg\1f3b0.svg</file>
	<file alias="1f3b1.svg">twemoji\2\svg\1f3b1.svg</file>
	<file alias="1f3b2.svg">twemoji\2\svg\1f3b2.svg</file>
	<file alias="1f3b3.svg">twemoji\2\svg\1f3b3.svg</file>
	<file alias="1f3b4.svg">twemoji\2\svg\1f3b4.svg</file>
	<file alias="1f3b5.svg">twemoji\2\svg\1f3b5.svg</file>
	<file alias="1f3b6.svg">twemoji\2\svg\1f3b6.svg</file>
	<file alias="1f3b7.svg">twemoji\2\svg\1f3b7.svg</file>
	<file alias="1f3b8.svg">twemoji\2\svg\1f3b8.svg</file>
	<file alias="1f3b9.svg">twemoji\2\svg\1f3b9.svg</file>
	<file alias="1f3ba.svg">twemoji\2\svg\1f3ba.svg</file>
	<file alias="1f3bb.svg">twemoji\2\svg\1f3bb.svg</file>
	<file alias="1f3bc.svg">twemoji\2\svg\1f3bc.svg</file>
	<file alias="1f3bd.svg">twemoji\2\svg\1f3bd.svg</file>
	<file alias="1f3be.svg">twemoji\2\svg\1f3be.svg</file>
	<file alias="1f3bf.svg">twemoji\2\svg\1f3bf.svg</file>
	<file alias="1f3c0.svg">twemoji\2\svg\1f3c0.svg</file>
	<file alias="1f3c1.svg">twemoji\2\svg\1f3c1.svg</file>
	<file alias="1f3c2-1f3fb.svg">twemoji\2\svg\1f3c2-1f3fb.svg</file>
	<file alias="1f3c2-1f3fc.svg">twemoji\2\svg\1f3c2-1f3fc.svg</file>
	<file alias="1f3c2-1f3fd.svg">twemoji\2\svg\1f3c2-1f3fd.svg</file>
	<file alias="1f3c2-1f3fe.svg">twemoji\2\svg\1f3c2-1f3fe.svg</file>
	<file alias="1f3c2-1f3ff.svg">twemoji\2\svg\1f3c2-1f3ff.svg</file>
	<file alias="1f3c2.svg">twemoji\2\svg\1f3c2.svg</file>
	<file alias="1f3c3-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f3c3-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f3c3-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f3c3-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f3c3-1f3fb.svg">twemoji\2\svg\1f3c3-1f3fb.svg</file>
	<file alias="1f3c3-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f3c3-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f3c3-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f3c3-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f3c3-1f3fc.svg">twemoji\2\svg\1f3c3-1f3fc.svg</file>
	<file alias="1f3c3-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f3c3-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f3c3-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f3c3-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f3c3-1f3fd.svg">twemoji\2\svg\1f3c3-1f3fd.svg</file>
	<file alias="1f3c3-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f3c3-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f3c3-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f3c3-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f3c3-1f3fe.svg">twemoji\2\svg\1f3c3-1f3fe.svg</file>
	<file alias="1f3c3-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f3c3-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f3c3-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f3c3-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f3c3-1f3ff.svg">twemoji\2\svg\1f3c3-1f3ff.svg</file>
	<file alias="1f3c3-0200d-02640-0fe0f.svg">twemoji\2\svg\1f3c3-200d-2640-fe0f.svg</file>
	<file alias="1f3c3-0200d-02642-0fe0f.svg">twemoji\2\svg\1f3c3-200d-2642-fe0f.svg</file>
	<file alias="1f3c3.svg">twemoji\2\svg\1f3c3.svg</file>
	<file alias="1f3c4-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f3c4-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f3c4-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f3c4-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f3c4-1f3fb.svg">twemoji\2\svg\1f3c4-1f3fb.svg</file>
	<file alias="1f3c4-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f3c4-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f3c4-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f3c4-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f3c4-1f3fc.svg">twemoji\2\svg\1f3c4-1f3fc.svg</file>
	<file alias="1f3c4-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f3c4-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f3c4-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f3c4-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f3c4-1f3fd.svg">twemoji\2\svg\1f3c4-1f3fd.svg</file>
	<file alias="1f3c4-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f3c4-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f3c4-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f3c4-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f3c4-1f3fe.svg">twemoji\2\svg\1f3c4-1f3fe.svg</file>
	<file alias="1f3c4-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f3c4-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f3c4-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f3c4-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f3c4-1f3ff.svg">twemoji\2\svg\1f3c4-1f3ff.svg</file>
	<file alias="1f3c4-0200d-02640-0fe0f.svg">twemoji\2\svg\1f3c4-200d-2640-fe0f.svg</file>
	<file alias="1f3c4-0200d-02642-0fe0f.svg">twemoji\2\svg\1f3c4-200d-2642-fe0f.svg</file>
	<file alias="1f3c4.svg">twemoji\2\svg\1f3c4.svg</file>
	<file alias="1f3c5.svg">twemoji\2\svg\1f3c5.svg</file>
	<file alias="1f3c6.svg">twemoji\2\svg\1f3c6.svg</file>
	<file alias="1f3c7-1f3fb.svg">twemoji\2\svg\1f3c7-1f3fb.svg</file>
	<file alias="1f3c7-1f3fc.svg">twemoji\2\svg\1f3c7-1f3fc.svg</file>
	<file alias="1f3c7-1f3fd.svg">twemoji\2\svg\1f3c7-1f3fd.svg</file>
	<file alias="1f3c7-1f3fe.svg">twemoji\2\svg\1f3c7-1f3fe.svg</file>
	<file alias="1f3c7-1f3ff.svg">twemoji\2\svg\1f3c7-1f3ff.svg</file>
	<file alias="1f3c7.svg">twemoji\2\svg\1f3c7.svg</file>
	<file alias="1f3c8.svg">twemoji\2\svg\1f3c8.svg</file>
	<file alias="1f3c9.svg">twemoji\2\svg\1f3c9.svg</file>
	<file alias="1f3ca-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f3ca-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f3ca-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f3ca-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f3ca-1f3fb.svg">twemoji\2\svg\1f3ca-1f3fb.svg</file>
	<file alias="1f3ca-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f3ca-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f3ca-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f3ca-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f3ca-1f3fc.svg">twemoji\2\svg\1f3ca-1f3fc.svg</file>
	<file alias="1f3ca-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f3ca-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f3ca-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f3ca-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f3ca-1f3fd.svg">twemoji\2\svg\1f3ca-1f3fd.svg</file>
	<file alias="1f3ca-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f3ca-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f3ca-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f3ca-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f3ca-1f3fe.svg">twemoji\2\svg\1f3ca-1f3fe.svg</file>
	<file alias="1f3ca-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f3ca-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f3ca-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f3ca-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f3ca-1f3ff.svg">twemoji\2\svg\1f3ca-1f3ff.svg</file>
	<file alias="1f3ca-0200d-02640-0fe0f.svg">twemoji\2\svg\1f3ca-200d-2640-fe0f.svg</file>
	<file alias="1f3ca-0200d-02642-0fe0f.svg">twemoji\2\svg\1f3ca-200d-2642-fe0f.svg</file>
	<file alias="1f3ca.svg">twemoji\2\svg\1f3ca.svg</file>
	<file alias="1f3cb-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f3cb-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f3cb-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f3cb-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f3cb-1f3fb.svg">twemoji\2\svg\1f3cb-1f3fb.svg</file>
	<file alias="1f3cb-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f3cb-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f3cb-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f3cb-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f3cb-1f3fc.svg">twemoji\2\svg\1f3cb-1f3fc.svg</file>
	<file alias="1f3cb-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f3cb-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f3cb-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f3cb-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f3cb-1f3fd.svg">twemoji\2\svg\1f3cb-1f3fd.svg</file>
	<file alias="1f3cb-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f3cb-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f3cb-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f3cb-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f3cb-1f3fe.svg">twemoji\2\svg\1f3cb-1f3fe.svg</file>
	<file alias="1f3cb-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f3cb-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f3cb-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f3cb-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f3cb-1f3ff.svg">twemoji\2\svg\1f3cb-1f3ff.svg</file>
	<file alias="1f3cb-0fe0f-0200d-02640-0fe0f.svg">twemoji\2\svg\1f3cb-fe0f-200d-2640-fe0f.svg</file>
	<file alias="1f3cb-0fe0f-0200d-02642-0fe0f.svg">twemoji\2\svg\1f3cb-fe0f-200d-2642-fe0f.svg</file>
	<file alias="1f3cb.svg">twemoji\2\svg\1f3cb.svg</file>
	<file alias="1f3cc-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f3cc-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f3cc-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f3cc-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f3cc-1f3fb.svg">twemoji\2\svg\1f3cc-1f3fb.svg</file>
	<file alias="1f3cc-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f3cc-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f3cc-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f3cc-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f3cc-1f3fc.svg">twemoji\2\svg\1f3cc-1f3fc.svg</file>
	<file alias="1f3cc-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f3cc-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f3cc-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f3cc-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f3cc-1f3fd.svg">twemoji\2\svg\1f3cc-1f3fd.svg</file>
	<file alias="1f3cc-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f3cc-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f3cc-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f3cc-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f3cc-1f3fe.svg">twemoji\2\svg\1f3cc-1f3fe.svg</file>
	<file alias="1f3cc-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f3cc-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f3cc-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f3cc-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f3cc-1f3ff.svg">twemoji\2\svg\1f3cc-1f3ff.svg</file>
	<file alias="1f3cc-0fe0f-0200d-02640-0fe0f.svg">twemoji\2\svg\1f3cc-fe0f-200d-2640-fe0f.svg</file>
	<file alias="1f3cc-0fe0f-0200d-02642-0fe0f.svg">twemoji\2\svg\1f3cc-fe0f-200d-2642-fe0f.svg</file>
	<file alias="1f3cc.svg">twemoji\2\svg\1f3cc.svg</file>
	<file alias="1f3cd.svg">twemoji\2\svg\1f3cd.svg</file>
	<file alias="1f3ce.svg">twemoji\2\svg\1f3ce.svg</file>
	<file alias="1f3cf.svg">twemoji\2\svg\1f3cf.svg</file>
	<file alias="1f3d0.svg">twemoji\2\svg\1f3d0.svg</file>
	<file alias="1f3d1.svg">twemoji\2\svg\1f3d1.svg</file>
	<file alias="1f3d2.svg">twemoji\2\svg\1f3d2.svg</file>
	<file alias="1f3d3.svg">twemoji\2\svg\1f3d3.svg</file>
	<file alias="1f3d4.svg">twemoji\2\svg\1f3d4.svg</file>
	<file alias="1f3d5.svg">twemoji\2\svg\1f3d5.svg</file>
	<file alias="1f3d6.svg">twemoji\2\svg\1f3d6.svg</file>
	<file alias="1f3d7.svg">twemoji\2\svg\1f3d7.svg</file>
	<file alias="1f3d8.svg">twemoji\2\svg\1f3d8.svg</file>
	<file alias="1f3d9.svg">twemoji\2\svg\1f3d9.svg</file>
	<file alias="1f3da.svg">twemoji\2\svg\1f3da.svg</file>
	<file alias="1f3db.svg">twemoji\2\svg\1f3db.svg</file>
	<file alias="1f3dc.svg">twemoji\2\svg\1f3dc.svg</file>
	<file alias="1f3dd.svg">twemoji\2\svg\1f3dd.svg</file>
	<file alias="1f3de.svg">twemoji\2\svg\1f3de.svg</file>
	<file alias="1f3df.svg">twemoji\2\svg\1f3df.svg</file>
	<file alias="1f3e0.svg">twemoji\2\svg\1f3e0.svg</file>
	<file alias="1f3e1.svg">twemoji\2\svg\1f3e1.svg</file>
	<file alias="1f3e2.svg">twemoji\2\svg\1f3e2.svg</file>
	<file alias="1f3e3.svg">twemoji\2\svg\1f3e3.svg</file>
	<file alias="1f3e4.svg">twemoji\2\svg\1f3e4.svg</file>
	<file alias="1f3e5.svg">twemoji\2\svg\1f3e5.svg</file>
	<file alias="1f3e6.svg">twemoji\2\svg\1f3e6.svg</file>
	<file alias="1f3e7.svg">twemoji\2\svg\1f3e7.svg</file>
	<file alias="1f3e8.svg">twemoji\2\svg\1f3e8.svg</file>
	<file alias="1f3e9.svg">twemoji\2\svg\1f3e9.svg</file>
	<file alias="1f3ea.svg">twemoji\2\svg\1f3ea.svg</file>
	<file alias="1f3eb.svg">twemoji\2\svg\1f3eb.svg</file>
	<file alias="1f3ec.svg">twemoji\2\svg\1f3ec.svg</file>
	<file alias="1f3ed.svg">twemoji\2\svg\1f3ed.svg</file>
	<file alias="1f3ee.svg">twemoji\2\svg\1f3ee.svg</file>
	<file alias="1f3ef.svg">twemoji\2\svg\1f3ef.svg</file>
	<file alias="1f3f0.svg">twemoji\2\svg\1f3f0.svg</file>
	<file alias="1f3f3-0fe0f-0200d-1f308.svg">twemoji\2\svg\1f3f3-fe0f-200d-1f308.svg</file>
	<file alias="1f3f3.svg">twemoji\2\svg\1f3f3.svg</file>
	<file alias="1f3f4-0200d-02620-0fe0f.svg">twemoji\2\svg\1f3f4-200d-2620-fe0f.svg</file>
	<file alias="1f3f4-e0067-e0062-e0065-e006e-e0067-e007f.svg">twemoji\2\svg\1f3f4-e0067-e0062-e0065-e006e-e0067-e007f.svg</file>
	<file alias="1f3f4-e0067-e0062-e0073-e0063-e0074-e007f.svg">twemoji\2\svg\1f3f4-e0067-e0062-e0073-e0063-e0074-e007f.svg</file>
	<file alias="1f3f4-e0067-e0062-e0077-e006c-e0073-e007f.svg">twemoji\2\svg\1f3f4-e0067-e0062-e0077-e006c-e0073-e007f.svg</file>
	<file alias="1f3f4.svg">twemoji\2\svg\1f3f4.svg</file>
	<file alias="1f3f5.svg">twemoji\2\svg\1f3f5.svg</file>
	<file alias="1f3f7.svg">twemoji\2\svg\1f3f7.svg</file>
	<file alias="1f3f8.svg">twemoji\2\svg\1f3f8.svg</file>
	<file alias="1f3f9.svg">twemoji\2\svg\1f3f9.svg</file>
	<file alias="1f3fa.svg">twemoji\2\svg\1f3fa.svg</file>
	<file alias="1f3fb.svg">twemoji\2\svg\1f3fb.svg</file>
	<file alias="1f3fc.svg">twemoji\2\svg\1f3fc.svg</file>
	<file alias="1f3fd.svg">twemoji\2\svg\1f3fd.svg</file>
	<file alias="1f3fe.svg">twemoji\2\svg\1f3fe.svg</file>
	<file alias="1f3ff.svg">twemoji\2\svg\1f3ff.svg</file>
	<file alias="1f400.svg">twemoji\2\svg\1f400.svg</file>
	<file alias="1f401.svg">twemoji\2\svg\1f401.svg</file>
	<file alias="1f402.svg">twemoji\2\svg\1f402.svg</file>
	<file alias="1f403.svg">twemoji\2\svg\1f403.svg</file>
	<file alias="1f404.svg">twemoji\2\svg\1f404.svg</file>
	<file alias="1f405.svg">twemoji\2\svg\1f405.svg</file>
	<file alias="1f406.svg">twemoji\2\svg\1f406.svg</file>
	<file alias="1f407.svg">twemoji\2\svg\1f407.svg</file>
	<file alias="1f408.svg">twemoji\2\svg\1f408.svg</file>
	<file alias="1f409.svg">twemoji\2\svg\1f409.svg</file>
	<file alias="1f40a.svg">twemoji\2\svg\1f40a.svg</file>
	<file alias="1f40b.svg">twemoji\2\svg\1f40b.svg</file>
	<file alias="1f40c.svg">twemoji\2\svg\1f40c.svg</file>
	<file alias="1f40d.svg">twemoji\2\svg\1f40d.svg</file>
	<file alias="1f40e.svg">twemoji\2\svg\1f40e.svg</file>
	<file alias="1f40f.svg">twemoji\2\svg\1f40f.svg</file>
	<file alias="1f410.svg">twemoji\2\svg\1f410.svg</file>
	<file alias="1f411.svg">twemoji\2\svg\1f411.svg</file>
	<file alias="1f412.svg">twemoji\2\svg\1f412.svg</file>
	<file alias="1f413.svg">twemoji\2\svg\1f413.svg</file>
	<file alias="1f414.svg">twemoji\2\svg\1f414.svg</file>
	<file alias="1f415.svg">twemoji\2\svg\1f415.svg</file>
	<file alias="1f416.svg">twemoji\2\svg\1f416.svg</file>
	<file alias="1f417.svg">twemoji\2\svg\1f417.svg</file>
	<file alias="1f418.svg">twemoji\2\svg\1f418.svg</file>
	<file alias="1f419.svg">twemoji\2\svg\1f419.svg</file>
	<file alias="1f41a.svg">twemoji\2\svg\1f41a.svg</file>
	<file alias="1f41b.svg">twemoji\2\svg\1f41b.svg</file>
	<file alias="1f41c.svg">twemoji\2\svg\1f41c.svg</file>
	<file alias="1f41d.svg">twemoji\2\svg\1f41d.svg</file>
	<file alias="1f41e.svg">twemoji\2\svg\1f41e.svg</file>
	<file alias="1f41f.svg">twemoji\2\svg\1f41f.svg</file>
	<file alias="1f420.svg">twemoji\2\svg\1f420.svg</file>
	<file alias="1f421.svg">twemoji\2\svg\1f421.svg</file>
	<file alias="1f422.svg">twemoji\2\svg\1f422.svg</file>
	<file alias="1f423.svg">twemoji\2\svg\1f423.svg</file>
	<file alias="1f424.svg">twemoji\2\svg\1f424.svg</file>
	<file alias="1f425.svg">twemoji\2\svg\1f425.svg</file>
	<file alias="1f426.svg">twemoji\2\svg\1f426.svg</file>
	<file alias="1f427.svg">twemoji\2\svg\1f427.svg</file>
	<file alias="1f428.svg">twemoji\2\svg\1f428.svg</file>
	<file alias="1f429.svg">twemoji\2\svg\1f429.svg</file>
	<file alias="1f42a.svg">twemoji\2\svg\1f42a.svg</file>
	<file alias="1f42b.svg">twemoji\2\svg\1f42b.svg</file>
	<file alias="1f42c.svg">twemoji\2\svg\1f42c.svg</file>
	<file alias="1f42d.svg">twemoji\2\svg\1f42d.svg</file>
	<file alias="1f42e.svg">twemoji\2\svg\1f42e.svg</file>
	<file alias="1f42f.svg">twemoji\2\svg\1f42f.svg</file>
	<file alias="1f430.svg">twemoji\2\svg\1f430.svg</file>
	<file alias="1f431.svg">twemoji\2\svg\1f431.svg</file>
	<file alias="1f432.svg">twemoji\2\svg\1f432.svg</file>
	<file alias="1f433.svg">twemoji\2\svg\1f433.svg</file>
	<file alias="1f434.svg">twemoji\2\svg\1f434.svg</file>
	<file alias="1f435.svg">twemoji\2\svg\1f435.svg</file>
	<file alias="1f436.svg">twemoji\2\svg\1f436.svg</file>
	<file alias="1f437.svg">twemoji\2\svg\1f437.svg</file>
	<file alias="1f438.svg">twemoji\2\svg\1f438.svg</file>
	<file alias="1f439.svg">twemoji\2\svg\1f439.svg</file>
	<file alias="1f43a.svg">twemoji\2\svg\1f43a.svg</file>
	<file alias="1f43b.svg">twemoji\2\svg\1f43b.svg</file>
	<file alias="1f43c.svg">twemoji\2\svg\1f43c.svg</file>
	<file alias="1f43d.svg">twemoji\2\svg\1f43d.svg</file>
	<file alias="1f43e.svg">twemoji\2\svg\1f43e.svg</file>
	<file alias="1f43f.svg">twemoji\2\svg\1f43f.svg</file>
	<file alias="1f440.svg">twemoji\2\svg\1f440.svg</file>
	<file alias="1f441-0200d-1f5e8.svg">twemoji\2\svg\1f441-200d-1f5e8.svg</file>
	<file alias="1f441.svg">twemoji\2\svg\1f441.svg</file>
	<file alias="1f442-1f3fb.svg">twemoji\2\svg\1f442-1f3fb.svg</file>
	<file alias="1f442-1f3fc.svg">twemoji\2\svg\1f442-1f3fc.svg</file>
	<file alias="1f442-1f3fd.svg">twemoji\2\svg\1f442-1f3fd.svg</file>
	<file alias="1f442-1f3fe.svg">twemoji\2\svg\1f442-1f3fe.svg</file>
	<file alias="1f442-1f3ff.svg">twemoji\2\svg\1f442-1f3ff.svg</file>
	<file alias="1f442.svg">twemoji\2\svg\1f442.svg</file>
	<file alias="1f443-1f3fb.svg">twemoji\2\svg\1f443-1f3fb.svg</file>
	<file alias="1f443-1f3fc.svg">twemoji\2\svg\1f443-1f3fc.svg</file>
	<file alias="1f443-1f3fd.svg">twemoji\2\svg\1f443-1f3fd.svg</file>
	<file alias="1f443-1f3fe.svg">twemoji\2\svg\1f443-1f3fe.svg</file>
	<file alias="1f443-1f3ff.svg">twemoji\2\svg\1f443-1f3ff.svg</file>
	<file alias="1f443.svg">twemoji\2\svg\1f443.svg</file>
	<file alias="1f444.svg">twemoji\2\svg\1f444.svg</file>
	<file alias="1f445.svg">twemoji\2\svg\1f445.svg</file>
	<file alias="1f446-1f3fb.svg">twemoji\2\svg\1f446-1f3fb.svg</file>
	<file alias="1f446-1f3fc.svg">twemoji\2\svg\1f446-1f3fc.svg</file>
	<file alias="1f446-1f3fd.svg">twemoji\2\svg\1f446-1f3fd.svg</file>
	<file alias="1f446-1f3fe.svg">twemoji\2\svg\1f446-1f3fe.svg</file>
	<file alias="1f446-1f3ff.svg">twemoji\2\svg\1f446-1f3ff.svg</file>
	<file alias="1f446.svg">twemoji\2\svg\1f446.svg</file>
	<file alias="1f447-1f3fb.svg">twemoji\2\svg\1f447-1f3fb.svg</file>
	<file alias="1f447-1f3fc.svg">twemoji\2\svg\1f447-1f3fc.svg</file>
	<file alias="1f447-1f3fd.svg">twemoji\2\svg\1f447-1f3fd.svg</file>
	<file alias="1f447-1f3fe.svg">twemoji\2\svg\1f447-1f3fe.svg</file>
	<file alias="1f447-1f3ff.svg">twemoji\2\svg\1f447-1f3ff.svg</file>
	<file alias="1f447.svg">twemoji\2\svg\1f447.svg</file>
	<file alias="1f448-1f3fb.svg">twemoji\2\svg\1f448-1f3fb.svg</file>
	<file alias="1f448-1f3fc.svg">twemoji\2\svg\1f448-1f3fc.svg</file>
	<file alias="1f448-1f3fd.svg">twemoji\2\svg\1f448-1f3fd.svg</file>
	<file alias="1f448-1f3fe.svg">twemoji\2\svg\1f448-1f3fe.svg</file>
	<file alias="1f448-1f3ff.svg">twemoji\2\svg\1f448-1f3ff.svg</file>
	<file alias="1f448.svg">twemoji\2\svg\1f448.svg</file>
	<file alias="1f449-1f3fb.svg">twemoji\2\svg\1f449-1f3fb.svg</file>
	<file alias="1f449-1f3fc.svg">twemoji\2\svg\1f449-1f3fc.svg</file>
	<file alias="1f449-1f3fd.svg">twemoji\2\svg\1f449-1f3fd.svg</file>
	<file alias="1f449-1f3fe.svg">twemoji\2\svg\1f449-1f3fe.svg</file>
	<file alias="1f449-1f3ff.svg">twemoji\2\svg\1f449-1f3ff.svg</file>
	<file alias="1f449.svg">twemoji\2\svg\1f449.svg</file>
	<file alias="1f44a-1f3fb.svg">twemoji\2\svg\1f44a-1f3fb.svg</file>
	<file alias="1f44a-1f3fc.svg">twemoji\2\svg\1f44a-1f3fc.svg</file>
	<file alias="1f44a-1f3fd.svg">twemoji\2\svg\1f44a-1f3fd.svg</file>
	<file alias="1f44a-1f3fe.svg">twemoji\2\svg\1f44a-1f3fe.svg</file>
	<file alias="1f44a-1f3ff.svg">twemoji\2\svg\1f44a-1f3ff.svg</file>
	<file alias="1f44a.svg">twemoji\2\svg\1f44a.svg</file>
	<file alias="1f44b-1f3fb.svg">twemoji\2\svg\1f44b-1f3fb.svg</file>
	<file alias="1f44b-1f3fc.svg">twemoji\2\svg\1f44b-1f3fc.svg</file>
	<file alias="1f44b-1f3fd.svg">twemoji\2\svg\1f44b-1f3fd.svg</file>
	<file alias="1f44b-1f3fe.svg">twemoji\2\svg\1f44b-1f3fe.svg</file>
	<file alias="1f44b-1f3ff.svg">twemoji\2\svg\1f44b-1f3ff.svg</file>
	<file alias="1f44b.svg">twemoji\2\svg\1f44b.svg</file>
	<file alias="1f44c-1f3fb.svg">twemoji\2\svg\1f44c-1f3fb.svg</file>
	<file alias="1f44c-1f3fc.svg">twemoji\2\svg\1f44c-1f3fc.svg</file>
	<file alias="1f44c-1f3fd.svg">twemoji\2\svg\1f44c-1f3fd.svg</file>
	<file alias="1f44c-1f3fe.svg">twemoji\2\svg\1f44c-1f3fe.svg</file>
	<file alias="1f44c-1f3ff.svg">twemoji\2\svg\1f44c-1f3ff.svg</file>
	<file alias="1f44c.svg">twemoji\2\svg\1f44c.svg</file>
	<file alias="1f44d-1f3fb.svg">twemoji\2\svg\1f44d-1f3fb.svg</file>
	<file alias="1f44d-1f3fc.svg">twemoji\2\svg\1f44d-1f3fc.svg</file>
	<file alias="1f44d-1f3fd.svg">twemoji\2\svg\1f44d-1f3fd.svg</file>
	<file alias="1f44d-1f3fe.svg">twemoji\2\svg\1f44d-1f3fe.svg</file>
	<file alias="1f44d-1f3ff.svg">twemoji\2\svg\1f44d-1f3ff.svg</file>
	<file alias="1f44d.svg">twemoji\2\svg\1f44d.svg</file>
	<file alias="1f44e-1f3fb.svg">twemoji\2\svg\1f44e-1f3fb.svg</file>
	<file alias="1f44e-1f3fc.svg">twemoji\2\svg\1f44e-1f3fc.svg</file>
	<file alias="1f44e-1f3fd.svg">twemoji\2\svg\1f44e-1f3fd.svg</file>
	<file alias="1f44e-1f3fe.svg">twemoji\2\svg\1f44e-1f3fe.svg</file>
	<file alias="1f44e-1f3ff.svg">twemoji\2\svg\1f44e-1f3ff.svg</file>
	<file alias="1f44e.svg">twemoji\2\svg\1f44e.svg</file>
	<file alias="1f44f-1f3fb.svg">twemoji\2\svg\1f44f-1f3fb.svg</file>
	<file alias="1f44f-1f3fc.svg">twemoji\2\svg\1f44f-1f3fc.svg</file>
	<file alias="1f44f-1f3fd.svg">twemoji\2\svg\1f44f-1f3fd.svg</file>
	<file alias="1f44f-1f3fe.svg">twemoji\2\svg\1f44f-1f3fe.svg</file>
	<file alias="1f44f-1f3ff.svg">twemoji\2\svg\1f44f-1f3ff.svg</file>
	<file alias="1f44f.svg">twemoji\2\svg\1f44f.svg</file>
	<file alias="1f450-1f3fb.svg">twemoji\2\svg\1f450-1f3fb.svg</file>
	<file alias="1f450-1f3fc.svg">twemoji\2\svg\1f450-1f3fc.svg</file>
	<file alias="1f450-1f3fd.svg">twemoji\2\svg\1f450-1f3fd.svg</file>
	<file alias="1f450-1f3fe.svg">twemoji\2\svg\1f450-1f3fe.svg</file>
	<file alias="1f450-1f3ff.svg">twemoji\2\svg\1f450-1f3ff.svg</file>
	<file alias="1f450.svg">twemoji\2\svg\1f450.svg</file>
	<file alias="1f451.svg">twemoji\2\svg\1f451.svg</file>
	<file alias="1f452.svg">twemoji\2\svg\1f452.svg</file>
	<file alias="1f453.svg">twemoji\2\svg\1f453.svg</file>
	<file alias="1f454.svg">twemoji\2\svg\1f454.svg</file>
	<file alias="1f455.svg">twemoji\2\svg\1f455.svg</file>
	<file alias="1f456.svg">twemoji\2\svg\1f456.svg</file>
	<file alias="1f457.svg">twemoji\2\svg\1f457.svg</file>
	<file alias="1f458.svg">twemoji\2\svg\1f458.svg</file>
	<file alias="1f459.svg">twemoji\2\svg\1f459.svg</file>
	<file alias="1f45a.svg">twemoji\2\svg\1f45a.svg</file>
	<file alias="1f45b.svg">twemoji\2\svg\1f45b.svg</file>
	<file alias="1f45c.svg">twemoji\2\svg\1f45c.svg</file>
	<file alias="1f45d.svg">twemoji\2\svg\1f45d.svg</file>
	<file alias="1f45e.svg">twemoji\2\svg\1f45e.svg</file>
	<file alias="1f45f.svg">twemoji\2\svg\1f45f.svg</file>
	<file alias="1f460.svg">twemoji\2\svg\1f460.svg</file>
	<file alias="1f461.svg">twemoji\2\svg\1f461.svg</file>
	<file alias="1f462.svg">twemoji\2\svg\1f462.svg</file>
	<file alias="1f463.svg">twemoji\2\svg\1f463.svg</file>
	<file alias="1f464.svg">twemoji\2\svg\1f464.svg</file>
	<file alias="1f465.svg">twemoji\2\svg\1f465.svg</file>
	<file alias="1f466-1f3fb.svg">twemoji\2\svg\1f466-1f3fb.svg</file>
	<file alias="1f466-1f3fc.svg">twemoji\2\svg\1f466-1f3fc.svg</file>
	<file alias="1f466-1f3fd.svg">twemoji\2\svg\1f466-1f3fd.svg</file>
	<file alias="1f466-1f3fe.svg">twemoji\2\svg\1f466-1f3fe.svg</file>
	<file alias="1f466-1f3ff.svg">twemoji\2\svg\1f466-1f3ff.svg</file>
	<file alias="1f466.svg">twemoji\2\svg\1f466.svg</file>
	<file alias="1f467-1f3fb.svg">twemoji\2\svg\1f467-1f3fb.svg</file>
	<file alias="1f467-1f3fc.svg">twemoji\2\svg\1f467-1f3fc.svg</file>
	<file alias="1f467-1f3fd.svg">twemoji\2\svg\1f467-1f3fd.svg</file>
	<file alias="1f467-1f3fe.svg">twemoji\2\svg\1f467-1f3fe.svg</file>
	<file alias="1f467-1f3ff.svg">twemoji\2\svg\1f467-1f3ff.svg</file>
	<file alias="1f467.svg">twemoji\2\svg\1f467.svg</file>
	<file alias="1f468-1f3fb-0200d-1f33e.svg">twemoji\2\svg\1f468-1f3fb-200d-1f33e.svg</file>
	<file alias="1f468-1f3fb-0200d-1f373.svg">twemoji\2\svg\1f468-1f3fb-200d-1f373.svg</file>
	<file alias="1f468-1f3fb-0200d-1f393.svg">twemoji\2\svg\1f468-1f3fb-200d-1f393.svg</file>
	<file alias="1f468-1f3fb-0200d-1f3a4.svg">twemoji\2\svg\1f468-1f3fb-200d-1f3a4.svg</file>
	<file alias="1f468-1f3fb-0200d-1f3a8.svg">twemoji\2\svg\1f468-1f3fb-200d-1f3a8.svg</file>
	<file alias="1f468-1f3fb-0200d-1f3eb.svg">twemoji\2\svg\1f468-1f3fb-200d-1f3eb.svg</file>
	<file alias="1f468-1f3fb-0200d-1f3ed.svg">twemoji\2\svg\1f468-1f3fb-200d-1f3ed.svg</file>
	<file alias="1f468-1f3fb-0200d-1f4bb.svg">twemoji\2\svg\1f468-1f3fb-200d-1f4bb.svg</file>
	<file alias="1f468-1f3fb-0200d-1f4bc.svg">twemoji\2\svg\1f468-1f3fb-200d-1f4bc.svg</file>
	<file alias="1f468-1f3fb-0200d-1f527.svg">twemoji\2\svg\1f468-1f3fb-200d-1f527.svg</file>
	<file alias="1f468-1f3fb-0200d-1f52c.svg">twemoji\2\svg\1f468-1f3fb-200d-1f52c.svg</file>
	<file alias="1f468-1f3fb-0200d-1f680.svg">twemoji\2\svg\1f468-1f3fb-200d-1f680.svg</file>
	<file alias="1f468-1f3fb-0200d-1f692.svg">twemoji\2\svg\1f468-1f3fb-200d-1f692.svg</file>
	<file alias="1f468-1f3fb-0200d-1f9b0.svg">twemoji\2\svg\1f468-1f3fb-200d-1f9b0.svg</file>
	<file alias="1f468-1f3fb-0200d-1f9b1.svg">twemoji\2\svg\1f468-1f3fb-200d-1f9b1.svg</file>
	<file alias="1f468-1f3fb-0200d-1f9b2.svg">twemoji\2\svg\1f468-1f3fb-200d-1f9b2.svg</file>
	<file alias="1f468-1f3fb-0200d-1f9b3.svg">twemoji\2\svg\1f468-1f3fb-200d-1f9b3.svg</file>
	<file alias="1f468-1f3fb-0200d-02695-0fe0f.svg">twemoji\2\svg\1f468-1f3fb-200d-2695-fe0f.svg</file>
	<file alias="1f468-1f3fb-0200d-02696-0fe0f.svg">twemoji\2\svg\1f468-1f3fb-200d-2696-fe0f.svg</file>
	<file alias="1f468-1f3fb-0200d-02708-0fe0f.svg">twemoji\2\svg\1f468-1f3fb-200d-2708-fe0f.svg</file>
	<file alias="1f468-1f3fb.svg">twemoji\2\svg\1f468-1f3fb.svg</file>
	<file alias="1f468-1f3fc-0200d-1f33e.svg">twemoji\2\svg\1f468-1f3fc-200d-1f33e.svg</file>
	<file alias="1f468-1f3fc-0200d-1f373.svg">twemoji\2\svg\1f468-1f3fc-200d-1f373.svg</file>
	<file alias="1f468-1f3fc-0200d-1f393.svg">twemoji\2\svg\1f468-1f3fc-200d-1f393.svg</file>
	<file alias="1f468-1f3fc-0200d-1f3a4.svg">twemoji\2\svg\1f468-1f3fc-200d-1f3a4.svg</file>
	<file alias="1f468-1f3fc-0200d-1f3a8.svg">twemoji\2\svg\1f468-1f3fc-200d-1f3a8.svg</file>
	<file alias="1f468-1f3fc-0200d-1f3eb.svg">twemoji\2\svg\1f468-1f3fc-200d-1f3eb.svg</file>
	<file alias="1f468-1f3fc-0200d-1f3ed.svg">twemoji\2\svg\1f468-1f3fc-200d-1f3ed.svg</file>
	<file alias="1f468-1f3fc-0200d-1f4bb.svg">twemoji\2\svg\1f468-1f3fc-200d-1f4bb.svg</file>
	<file alias="1f468-1f3fc-0200d-1f4bc.svg">twemoji\2\svg\1f468-1f3fc-200d-1f4bc.svg</file>
	<file alias="1f468-1f3fc-0200d-1f527.svg">twemoji\2\svg\1f468-1f3fc-200d-1f527.svg</file>
	<file alias="1f468-1f3fc-0200d-1f52c.svg">twemoji\2\svg\1f468-1f3fc-200d-1f52c.svg</file>
	<file alias="1f468-1f3fc-0200d-1f680.svg">twemoji\2\svg\1f468-1f3fc-200d-1f680.svg</file>
	<file alias="1f468-1f3fc-0200d-1f692.svg">twemoji\2\svg\1f468-1f3fc-200d-1f692.svg</file>
	<file alias="1f468-1f3fc-0200d-1f9b0.svg">twemoji\2\svg\1f468-1f3fc-200d-1f9b0.svg</file>
	<file alias="1f468-1f3fc-0200d-1f9b1.svg">twemoji\2\svg\1f468-1f3fc-200d-1f9b1.svg</file>
	<file alias="1f468-1f3fc-0200d-1f9b2.svg">twemoji\2\svg\1f468-1f3fc-200d-1f9b2.svg</file>
	<file alias="1f468-1f3fc-0200d-1f9b3.svg">twemoji\2\svg\1f468-1f3fc-200d-1f9b3.svg</file>
	<file alias="1f468-1f3fc-0200d-02695-0fe0f.svg">twemoji\2\svg\1f468-1f3fc-200d-2695-fe0f.svg</file>
	<file alias="1f468-1f3fc-0200d-02696-0fe0f.svg">twemoji\2\svg\1f468-1f3fc-200d-2696-fe0f.svg</file>
	<file alias="1f468-1f3fc-0200d-02708-0fe0f.svg">twemoji\2\svg\1f468-1f3fc-200d-2708-fe0f.svg</file>
	<file alias="1f468-1f3fc.svg">twemoji\2\svg\1f468-1f3fc.svg</file>
	<file alias="1f468-1f3fd-0200d-1f33e.svg">twemoji\2\svg\1f468-1f3fd-200d-1f33e.svg</file>
	<file alias="1f468-1f3fd-0200d-1f373.svg">twemoji\2\svg\1f468-1f3fd-200d-1f373.svg</file>
	<file alias="1f468-1f3fd-0200d-1f393.svg">twemoji\2\svg\1f468-1f3fd-200d-1f393.svg</file>
	<file alias="1f468-1f3fd-0200d-1f3a4.svg">twemoji\2\svg\1f468-1f3fd-200d-1f3a4.svg</file>
	<file alias="1f468-1f3fd-0200d-1f3a8.svg">twemoji\2\svg\1f468-1f3fd-200d-1f3a8.svg</file>
	<file alias="1f468-1f3fd-0200d-1f3eb.svg">twemoji\2\svg\1f468-1f3fd-200d-1f3eb.svg</file>
	<file alias="1f468-1f3fd-0200d-1f3ed.svg">twemoji\2\svg\1f468-1f3fd-200d-1f3ed.svg</file>
	<file alias="1f468-1f3fd-0200d-1f4bb.svg">twemoji\2\svg\1f468-1f3fd-200d-1f4bb.svg</file>
	<file alias="1f468-1f3fd-0200d-1f4bc.svg">twemoji\2\svg\1f468-1f3fd-200d-1f4bc.svg</file>
	<file alias="1f468-1f3fd-0200d-1f527.svg">twemoji\2\svg\1f468-1f3fd-200d-1f527.svg</file>
	<file alias="1f468-1f3fd-0200d-1f52c.svg">twemoji\2\svg\1f468-1f3fd-200d-1f52c.svg</file>
	<file alias="1f468-1f3fd-0200d-1f680.svg">twemoji\2\svg\1f468-1f3fd-200d-1f680.svg</file>
	<file alias="1f468-1f3fd-0200d-1f692.svg">twemoji\2\svg\1f468-1f3fd-200d-1f692.svg</file>
	<file alias="1f468-1f3fd-0200d-1f9b0.svg">twemoji\2\svg\1f468-1f3fd-200d-1f9b0.svg</file>
	<file alias="1f468-1f3fd-0200d-1f9b1.svg">twemoji\2\svg\1f468-1f3fd-200d-1f9b1.svg</file>
	<file alias="1f468-1f3fd-0200d-1f9b2.svg">twemoji\2\svg\1f468-1f3fd-200d-1f9b2.svg</file>
	<file alias="1f468-1f3fd-0200d-1f9b3.svg">twemoji\2\svg\1f468-1f3fd-200d-1f9b3.svg</file>
	<file alias="1f468-1f3fd-0200d-02695-0fe0f.svg">twemoji\2\svg\1f468-1f3fd-200d-2695-fe0f.svg</file>
	<file alias="1f468-1f3fd-0200d-02696-0fe0f.svg">twemoji\2\svg\1f468-1f3fd-200d-2696-fe0f.svg</file>
	<file alias="1f468-1f3fd-0200d-02708-0fe0f.svg">twemoji\2\svg\1f468-1f3fd-200d-2708-fe0f.svg</file>
	<file alias="1f468-1f3fd.svg">twemoji\2\svg\1f468-1f3fd.svg</file>
	<file alias="1f468-1f3fe-0200d-1f33e.svg">twemoji\2\svg\1f468-1f3fe-200d-1f33e.svg</file>
	<file alias="1f468-1f3fe-0200d-1f373.svg">twemoji\2\svg\1f468-1f3fe-200d-1f373.svg</file>
	<file alias="1f468-1f3fe-0200d-1f393.svg">twemoji\2\svg\1f468-1f3fe-200d-1f393.svg</file>
	<file alias="1f468-1f3fe-0200d-1f3a4.svg">twemoji\2\svg\1f468-1f3fe-200d-1f3a4.svg</file>
	<file alias="1f468-1f3fe-0200d-1f3a8.svg">twemoji\2\svg\1f468-1f3fe-200d-1f3a8.svg</file>
	<file alias="1f468-1f3fe-0200d-1f3eb.svg">twemoji\2\svg\1f468-1f3fe-200d-1f3eb.svg</file>
	<file alias="1f468-1f3fe-0200d-1f3ed.svg">twemoji\2\svg\1f468-1f3fe-200d-1f3ed.svg</file>
	<file alias="1f468-1f3fe-0200d-1f4bb.svg">twemoji\2\svg\1f468-1f3fe-200d-1f4bb.svg</file>
	<file alias="1f468-1f3fe-0200d-1f4bc.svg">twemoji\2\svg\1f468-1f3fe-200d-1f4bc.svg</file>
	<file alias="1f468-1f3fe-0200d-1f527.svg">twemoji\2\svg\1f468-1f3fe-200d-1f527.svg</file>
	<file alias="1f468-1f3fe-0200d-1f52c.svg">twemoji\2\svg\1f468-1f3fe-200d-1f52c.svg</file>
	<file alias="1f468-1f3fe-0200d-1f680.svg">twemoji\2\svg\1f468-1f3fe-200d-1f680.svg</file>
	<file alias="1f468-1f3fe-0200d-1f692.svg">twemoji\2\svg\1f468-1f3fe-200d-1f692.svg</file>
	<file alias="1f468-1f3fe-0200d-1f9b0.svg">twemoji\2\svg\1f468-1f3fe-200d-1f9b0.svg</file>
	<file alias="1f468-1f3fe-0200d-1f9b1.svg">twemoji\2\svg\1f468-1f3fe-200d-1f9b1.svg</file>
	<file alias="1f468-1f3fe-0200d-1f9b2.svg">twemoji\2\svg\1f468-1f3fe-200d-1f9b2.svg</file>
	<file alias="1f468-1f3fe-0200d-1f9b3.svg">twemoji\2\svg\1f468-1f3fe-200d-1f9b3.svg</file>
	<file alias="1f468-1f3fe-0200d-02695-0fe0f.svg">twemoji\2\svg\1f468-1f3fe-200d-2695-fe0f.svg</file>
	<file alias="1f468-1f3fe-0200d-02696-0fe0f.svg">twemoji\2\svg\1f468-1f3fe-200d-2696-fe0f.svg</file>
	<file alias="1f468-1f3fe-0200d-02708-0fe0f.svg">twemoji\2\svg\1f468-1f3fe-200d-2708-fe0f.svg</file>
	<file alias="1f468-1f3fe.svg">twemoji\2\svg\1f468-1f3fe.svg</file>
	<file alias="1f468-1f3ff-0200d-1f33e.svg">twemoji\2\svg\1f468-1f3ff-200d-1f33e.svg</file>
	<file alias="1f468-1f3ff-0200d-1f373.svg">twemoji\2\svg\1f468-1f3ff-200d-1f373.svg</file>
	<file alias="1f468-1f3ff-0200d-1f393.svg">twemoji\2\svg\1f468-1f3ff-200d-1f393.svg</file>
	<file alias="1f468-1f3ff-0200d-1f3a4.svg">twemoji\2\svg\1f468-1f3ff-200d-1f3a4.svg</file>
	<file alias="1f468-1f3ff-0200d-1f3a8.svg">twemoji\2\svg\1f468-1f3ff-200d-1f3a8.svg</file>
	<file alias="1f468-1f3ff-0200d-1f3eb.svg">twemoji\2\svg\1f468-1f3ff-200d-1f3eb.svg</file>
	<file alias="1f468-1f3ff-0200d-1f3ed.svg">twemoji\2\svg\1f468-1f3ff-200d-1f3ed.svg</file>
	<file alias="1f468-1f3ff-0200d-1f4bb.svg">twemoji\2\svg\1f468-1f3ff-200d-1f4bb.svg</file>
	<file alias="1f468-1f3ff-0200d-1f4bc.svg">twemoji\2\svg\1f468-1f3ff-200d-1f4bc.svg</file>
	<file alias="1f468-1f3ff-0200d-1f527.svg">twemoji\2\svg\1f468-1f3ff-200d-1f527.svg</file>
	<file alias="1f468-1f3ff-0200d-1f52c.svg">twemoji\2\svg\1f468-1f3ff-200d-1f52c.svg</file>
	<file alias="1f468-1f3ff-0200d-1f680.svg">twemoji\2\svg\1f468-1f3ff-200d-1f680.svg</file>
	<file alias="1f468-1f3ff-0200d-1f692.svg">twemoji\2\svg\1f468-1f3ff-200d-1f692.svg</file>
	<file alias="1f468-1f3ff-0200d-1f9b0.svg">twemoji\2\svg\1f468-1f3ff-200d-1f9b0.svg</file>
	<file alias="1f468-1f3ff-0200d-1f9b1.svg">twemoji\2\svg\1f468-1f3ff-200d-1f9b1.svg</file>
	<file alias="1f468-1f3ff-0200d-1f9b2.svg">twemoji\2\svg\1f468-1f3ff-200d-1f9b2.svg</file>
	<file alias="1f468-1f3ff-0200d-1f9b3.svg">twemoji\2\svg\1f468-1f3ff-200d-1f9b3.svg</file>
	<file alias="1f468-1f3ff-0200d-02695-0fe0f.svg">twemoji\2\svg\1f468-1f3ff-200d-2695-fe0f.svg</file>
	<file alias="1f468-1f3ff-0200d-02696-0fe0f.svg">twemoji\2\svg\1f468-1f3ff-200d-2696-fe0f.svg</file>
	<file alias="1f468-1f3ff-0200d-02708-0fe0f.svg">twemoji\2\svg\1f468-1f3ff-200d-2708-fe0f.svg</file>
	<file alias="1f468-1f3ff.svg">twemoji\2\svg\1f468-1f3ff.svg</file>
	<file alias="1f468-0200d-1f33e.svg">twemoji\2\svg\1f468-200d-1f33e.svg</file>
	<file alias="1f468-0200d-1f373.svg">twemoji\2\svg\1f468-200d-1f373.svg</file>
	<file alias="1f468-0200d-1f393.svg">twemoji\2\svg\1f468-200d-1f393.svg</file>
	<file alias="1f468-0200d-1f3a4.svg">twemoji\2\svg\1f468-200d-1f3a4.svg</file>
	<file alias="1f468-0200d-1f3a8.svg">twemoji\2\svg\1f468-200d-1f3a8.svg</file>
	<file alias="1f468-0200d-1f3eb.svg">twemoji\2\svg\1f468-200d-1f3eb.svg</file>
	<file alias="1f468-0200d-1f3ed.svg">twemoji\2\svg\1f468-200d-1f3ed.svg</file>
	<file alias="1f468-0200d-1f466-0200d-1f466.svg">twemoji\2\svg\1f468-200d-1f466-200d-1f466.svg</file>
	<file alias="1f468-0200d-1f466.svg">twemoji\2\svg\1f468-200d-1f466.svg</file>
	<file alias="1f468-0200d-1f467-0200d-1f466.svg">twemoji\2\svg\1f468-200d-1f467-200d-1f466.svg</file>
	<file alias="1f468-0200d-1f467-0200d-1f467.svg">twemoji\2\svg\1f468-200d-1f467-200d-1f467.svg</file>
	<file alias="1f468-0200d-1f467.svg">twemoji\2\svg\1f468-200d-1f467.svg</file>
	<file alias="1f468-0200d-1f468-0200d-1f466-0200d-1f466.svg">twemoji\2\svg\1f468-200d-1f468-200d-1f466-200d-1f466.svg</file>
	<file alias="1f468-0200d-1f468-0200d-1f466.svg">twemoji\2\svg\1f468-200d-1f468-200d-1f466.svg</file>
	<file alias="1f468-0200d-1f468-0200d-1f467-0200d-1f466.svg">twemoji\2\svg\1f468-200d-1f468-200d-1f467-200d-1f466.svg</file>
	<file alias="1f468-0200d-1f468-0200d-1f467-0200d-1f467.svg">twemoji\2\svg\1f468-200d-1f468-200d-1f467-200d-1f467.svg</file>
	<file alias="1f468-0200d-1f468-0200d-1f467.svg">twemoji\2\svg\1f468-200d-1f468-200d-1f467.svg</file>
	<file alias="1f468-0200d-1f469-0200d-1f466-0200d-1f466.svg">twemoji\2\svg\1f468-200d-1f469-200d-1f466-200d-1f466.svg</file>
	<file alias="1f468-0200d-1f469-0200d-1f466.svg">twemoji\2\svg\1f468-200d-1f469-200d-1f466.svg</file>
	<file alias="1f468-0200d-1f469-0200d-1f467-0200d-1f466.svg">twemoji\2\svg\1f468-200d-1f469-200d-1f467-200d-1f466.svg</file>
	<file alias="1f468-0200d-1f469-0200d-1f467-0200d-1f467.svg">twemoji\2\svg\1f468-200d-1f469-200d-1f467-200d-1f467.svg</file>
	<file alias="1f468-0200d-1f469-0200d-1f467.svg">twemoji\2\svg\1f468-200d-1f469-200d-1f467.svg</file>
	<file alias="1f468-0200d-1f4bb.svg">twemoji\2\svg\1f468-200d-1f4bb.svg</file>
	<file alias="1f468-0200d-1f4bc.svg">twemoji\2\svg\1f468-200d-1f4bc.svg</file>
	<file alias="1f468-0200d-1f527.svg">twemoji\2\svg\1f468-200d-1f527.svg</file>
	<file alias="1f468-0200d-1f52c.svg">twemoji\2\svg\1f468-200d-1f52c.svg</file>
	<file alias="1f468-0200d-1f680.svg">twemoji\2\svg\1f468-200d-1f680.svg</file>
	<file alias="1f468-0200d-1f692.svg">twemoji\2\svg\1f468-200d-1f692.svg</file>
	<file alias="1f468-0200d-1f9b0.svg">twemoji\2\svg\1f468-200d-1f9b0.svg</file>
	<file alias="1f468-0200d-1f9b1.svg">twemoji\2\svg\1f468-200d-1f9b1.svg</file>
	<file alias="1f468-0200d-1f9b2.svg">twemoji\2\svg\1f468-200d-1f9b2.svg</file>
	<file alias="1f468-0200d-1f9b3.svg">twemoji\2\svg\1f468-200d-1f9b3.svg</file>
	<file alias="1f468-0200d-02695-0fe0f.svg">twemoji\2\svg\1f468-200d-2695-fe0f.svg</file>
	<file alias="1f468-0200d-02696-0fe0f.svg">twemoji\2\svg\1f468-200d-2696-fe0f.svg</file>
	<file alias="1f468-0200d-02708-0fe0f.svg">twemoji\2\svg\1f468-200d-2708-fe0f.svg</file>
	<file alias="1f468-0200d-02764-0fe0f-0200d-1f468.svg">twemoji\2\svg\1f468-200d-2764-fe0f-200d-1f468.svg</file>
	<file alias="1f468-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468.svg">twemoji\2\svg\1f468-200d-2764-fe0f-200d-1f48b-200d-1f468.svg</file>
	<file alias="1f468.svg">twemoji\2\svg\1f468.svg</file>
	<file alias="1f469-1f3fb-0200d-1f33e.svg">twemoji\2\svg\1f469-1f3fb-200d-1f33e.svg</file>
	<file alias="1f469-1f3fb-0200d-1f373.svg">twemoji\2\svg\1f469-1f3fb-200d-1f373.svg</file>
	<file alias="1f469-1f3fb-0200d-1f393.svg">twemoji\2\svg\1f469-1f3fb-200d-1f393.svg</file>
	<file alias="1f469-1f3fb-0200d-1f3a4.svg">twemoji\2\svg\1f469-1f3fb-200d-1f3a4.svg</file>
	<file alias="1f469-1f3fb-0200d-1f3a8.svg">twemoji\2\svg\1f469-1f3fb-200d-1f3a8.svg</file>
	<file alias="1f469-1f3fb-0200d-1f3eb.svg">twemoji\2\svg\1f469-1f3fb-200d-1f3eb.svg</file>
	<file alias="1f469-1f3fb-0200d-1f3ed.svg">twemoji\2\svg\1f469-1f3fb-200d-1f3ed.svg</file>
	<file alias="1f469-1f3fb-0200d-1f4bb.svg">twemoji\2\svg\1f469-1f3fb-200d-1f4bb.svg</file>
	<file alias="1f469-1f3fb-0200d-1f4bc.svg">twemoji\2\svg\1f469-1f3fb-200d-1f4bc.svg</file>
	<file alias="1f469-1f3fb-0200d-1f527.svg">twemoji\2\svg\1f469-1f3fb-200d-1f527.svg</file>
</qresource>
</RCC>
