<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/QrwEmoticons/twitter">
	<file alias="1f469-1f3fb-0200d-1f52c.svg">twemoji\2\svg\1f469-1f3fb-200d-1f52c.svg</file>
	<file alias="1f469-1f3fb-0200d-1f680.svg">twemoji\2\svg\1f469-1f3fb-200d-1f680.svg</file>
	<file alias="1f469-1f3fb-0200d-1f692.svg">twemoji\2\svg\1f469-1f3fb-200d-1f692.svg</file>
	<file alias="1f469-1f3fb-0200d-1f9b0.svg">twemoji\2\svg\1f469-1f3fb-200d-1f9b0.svg</file>
	<file alias="1f469-1f3fb-0200d-1f9b1.svg">twemoji\2\svg\1f469-1f3fb-200d-1f9b1.svg</file>
	<file alias="1f469-1f3fb-0200d-1f9b2.svg">twemoji\2\svg\1f469-1f3fb-200d-1f9b2.svg</file>
	<file alias="1f469-1f3fb-0200d-1f9b3.svg">twemoji\2\svg\1f469-1f3fb-200d-1f9b3.svg</file>
	<file alias="1f469-1f3fb-0200d-02695-0fe0f.svg">twemoji\2\svg\1f469-1f3fb-200d-2695-fe0f.svg</file>
	<file alias="1f469-1f3fb-0200d-02696-0fe0f.svg">twemoji\2\svg\1f469-1f3fb-200d-2696-fe0f.svg</file>
	<file alias="1f469-1f3fb-0200d-02708-0fe0f.svg">twemoji\2\svg\1f469-1f3fb-200d-2708-fe0f.svg</file>
	<file alias="1f469-1f3fb.svg">twemoji\2\svg\1f469-1f3fb.svg</file>
	<file alias="1f469-1f3fc-0200d-1f33e.svg">twemoji\2\svg\1f469-1f3fc-200d-1f33e.svg</file>
	<file alias="1f469-1f3fc-0200d-1f373.svg">twemoji\2\svg\1f469-1f3fc-200d-1f373.svg</file>
	<file alias="1f469-1f3fc-0200d-1f393.svg">twemoji\2\svg\1f469-1f3fc-200d-1f393.svg</file>
	<file alias="1f469-1f3fc-0200d-1f3a4.svg">twemoji\2\svg\1f469-1f3fc-200d-1f3a4.svg</file>
	<file alias="1f469-1f3fc-0200d-1f3a8.svg">twemoji\2\svg\1f469-1f3fc-200d-1f3a8.svg</file>
	<file alias="1f469-1f3fc-0200d-1f3eb.svg">twemoji\2\svg\1f469-1f3fc-200d-1f3eb.svg</file>
	<file alias="1f469-1f3fc-0200d-1f3ed.svg">twemoji\2\svg\1f469-1f3fc-200d-1f3ed.svg</file>
	<file alias="1f469-1f3fc-0200d-1f4bb.svg">twemoji\2\svg\1f469-1f3fc-200d-1f4bb.svg</file>
	<file alias="1f469-1f3fc-0200d-1f4bc.svg">twemoji\2\svg\1f469-1f3fc-200d-1f4bc.svg</file>
	<file alias="1f469-1f3fc-0200d-1f527.svg">twemoji\2\svg\1f469-1f3fc-200d-1f527.svg</file>
	<file alias="1f469-1f3fc-0200d-1f52c.svg">twemoji\2\svg\1f469-1f3fc-200d-1f52c.svg</file>
	<file alias="1f469-1f3fc-0200d-1f680.svg">twemoji\2\svg\1f469-1f3fc-200d-1f680.svg</file>
	<file alias="1f469-1f3fc-0200d-1f692.svg">twemoji\2\svg\1f469-1f3fc-200d-1f692.svg</file>
	<file alias="1f469-1f3fc-0200d-1f9b0.svg">twemoji\2\svg\1f469-1f3fc-200d-1f9b0.svg</file>
	<file alias="1f469-1f3fc-0200d-1f9b1.svg">twemoji\2\svg\1f469-1f3fc-200d-1f9b1.svg</file>
	<file alias="1f469-1f3fc-0200d-1f9b2.svg">twemoji\2\svg\1f469-1f3fc-200d-1f9b2.svg</file>
	<file alias="1f469-1f3fc-0200d-1f9b3.svg">twemoji\2\svg\1f469-1f3fc-200d-1f9b3.svg</file>
	<file alias="1f469-1f3fc-0200d-02695-0fe0f.svg">twemoji\2\svg\1f469-1f3fc-200d-2695-fe0f.svg</file>
	<file alias="1f469-1f3fc-0200d-02696-0fe0f.svg">twemoji\2\svg\1f469-1f3fc-200d-2696-fe0f.svg</file>
	<file alias="1f469-1f3fc-0200d-02708-0fe0f.svg">twemoji\2\svg\1f469-1f3fc-200d-2708-fe0f.svg</file>
	<file alias="1f469-1f3fc.svg">twemoji\2\svg\1f469-1f3fc.svg</file>
	<file alias="1f469-1f3fd-0200d-1f33e.svg">twemoji\2\svg\1f469-1f3fd-200d-1f33e.svg</file>
	<file alias="1f469-1f3fd-0200d-1f373.svg">twemoji\2\svg\1f469-1f3fd-200d-1f373.svg</file>
	<file alias="1f469-1f3fd-0200d-1f393.svg">twemoji\2\svg\1f469-1f3fd-200d-1f393.svg</file>
	<file alias="1f469-1f3fd-0200d-1f3a4.svg">twemoji\2\svg\1f469-1f3fd-200d-1f3a4.svg</file>
	<file alias="1f469-1f3fd-0200d-1f3a8.svg">twemoji\2\svg\1f469-1f3fd-200d-1f3a8.svg</file>
	<file alias="1f469-1f3fd-0200d-1f3eb.svg">twemoji\2\svg\1f469-1f3fd-200d-1f3eb.svg</file>
	<file alias="1f469-1f3fd-0200d-1f3ed.svg">twemoji\2\svg\1f469-1f3fd-200d-1f3ed.svg</file>
	<file alias="1f469-1f3fd-0200d-1f4bb.svg">twemoji\2\svg\1f469-1f3fd-200d-1f4bb.svg</file>
	<file alias="1f469-1f3fd-0200d-1f4bc.svg">twemoji\2\svg\1f469-1f3fd-200d-1f4bc.svg</file>
	<file alias="1f469-1f3fd-0200d-1f527.svg">twemoji\2\svg\1f469-1f3fd-200d-1f527.svg</file>
	<file alias="1f469-1f3fd-0200d-1f52c.svg">twemoji\2\svg\1f469-1f3fd-200d-1f52c.svg</file>
	<file alias="1f469-1f3fd-0200d-1f680.svg">twemoji\2\svg\1f469-1f3fd-200d-1f680.svg</file>
	<file alias="1f469-1f3fd-0200d-1f692.svg">twemoji\2\svg\1f469-1f3fd-200d-1f692.svg</file>
	<file alias="1f469-1f3fd-0200d-1f9b0.svg">twemoji\2\svg\1f469-1f3fd-200d-1f9b0.svg</file>
	<file alias="1f469-1f3fd-0200d-1f9b1.svg">twemoji\2\svg\1f469-1f3fd-200d-1f9b1.svg</file>
	<file alias="1f469-1f3fd-0200d-1f9b2.svg">twemoji\2\svg\1f469-1f3fd-200d-1f9b2.svg</file>
	<file alias="1f469-1f3fd-0200d-1f9b3.svg">twemoji\2\svg\1f469-1f3fd-200d-1f9b3.svg</file>
	<file alias="1f469-1f3fd-0200d-02695-0fe0f.svg">twemoji\2\svg\1f469-1f3fd-200d-2695-fe0f.svg</file>
	<file alias="1f469-1f3fd-0200d-02696-0fe0f.svg">twemoji\2\svg\1f469-1f3fd-200d-2696-fe0f.svg</file>
	<file alias="1f469-1f3fd-0200d-02708-0fe0f.svg">twemoji\2\svg\1f469-1f3fd-200d-2708-fe0f.svg</file>
	<file alias="1f469-1f3fd.svg">twemoji\2\svg\1f469-1f3fd.svg</file>
	<file alias="1f469-1f3fe-0200d-1f33e.svg">twemoji\2\svg\1f469-1f3fe-200d-1f33e.svg</file>
	<file alias="1f469-1f3fe-0200d-1f373.svg">twemoji\2\svg\1f469-1f3fe-200d-1f373.svg</file>
	<file alias="1f469-1f3fe-0200d-1f393.svg">twemoji\2\svg\1f469-1f3fe-200d-1f393.svg</file>
	<file alias="1f469-1f3fe-0200d-1f3a4.svg">twemoji\2\svg\1f469-1f3fe-200d-1f3a4.svg</file>
	<file alias="1f469-1f3fe-0200d-1f3a8.svg">twemoji\2\svg\1f469-1f3fe-200d-1f3a8.svg</file>
	<file alias="1f469-1f3fe-0200d-1f3eb.svg">twemoji\2\svg\1f469-1f3fe-200d-1f3eb.svg</file>
	<file alias="1f469-1f3fe-0200d-1f3ed.svg">twemoji\2\svg\1f469-1f3fe-200d-1f3ed.svg</file>
	<file alias="1f469-1f3fe-0200d-1f4bb.svg">twemoji\2\svg\1f469-1f3fe-200d-1f4bb.svg</file>
	<file alias="1f469-1f3fe-0200d-1f4bc.svg">twemoji\2\svg\1f469-1f3fe-200d-1f4bc.svg</file>
	<file alias="1f469-1f3fe-0200d-1f527.svg">twemoji\2\svg\1f469-1f3fe-200d-1f527.svg</file>
	<file alias="1f469-1f3fe-0200d-1f52c.svg">twemoji\2\svg\1f469-1f3fe-200d-1f52c.svg</file>
	<file alias="1f469-1f3fe-0200d-1f680.svg">twemoji\2\svg\1f469-1f3fe-200d-1f680.svg</file>
	<file alias="1f469-1f3fe-0200d-1f692.svg">twemoji\2\svg\1f469-1f3fe-200d-1f692.svg</file>
	<file alias="1f469-1f3fe-0200d-1f9b0.svg">twemoji\2\svg\1f469-1f3fe-200d-1f9b0.svg</file>
	<file alias="1f469-1f3fe-0200d-1f9b1.svg">twemoji\2\svg\1f469-1f3fe-200d-1f9b1.svg</file>
	<file alias="1f469-1f3fe-0200d-1f9b2.svg">twemoji\2\svg\1f469-1f3fe-200d-1f9b2.svg</file>
	<file alias="1f469-1f3fe-0200d-1f9b3.svg">twemoji\2\svg\1f469-1f3fe-200d-1f9b3.svg</file>
	<file alias="1f469-1f3fe-0200d-02695-0fe0f.svg">twemoji\2\svg\1f469-1f3fe-200d-2695-fe0f.svg</file>
	<file alias="1f469-1f3fe-0200d-02696-0fe0f.svg">twemoji\2\svg\1f469-1f3fe-200d-2696-fe0f.svg</file>
	<file alias="1f469-1f3fe-0200d-02708-0fe0f.svg">twemoji\2\svg\1f469-1f3fe-200d-2708-fe0f.svg</file>
	<file alias="1f469-1f3fe.svg">twemoji\2\svg\1f469-1f3fe.svg</file>
	<file alias="1f469-1f3ff-0200d-1f33e.svg">twemoji\2\svg\1f469-1f3ff-200d-1f33e.svg</file>
	<file alias="1f469-1f3ff-0200d-1f373.svg">twemoji\2\svg\1f469-1f3ff-200d-1f373.svg</file>
	<file alias="1f469-1f3ff-0200d-1f393.svg">twemoji\2\svg\1f469-1f3ff-200d-1f393.svg</file>
	<file alias="1f469-1f3ff-0200d-1f3a4.svg">twemoji\2\svg\1f469-1f3ff-200d-1f3a4.svg</file>
	<file alias="1f469-1f3ff-0200d-1f3a8.svg">twemoji\2\svg\1f469-1f3ff-200d-1f3a8.svg</file>
	<file alias="1f469-1f3ff-0200d-1f3eb.svg">twemoji\2\svg\1f469-1f3ff-200d-1f3eb.svg</file>
	<file alias="1f469-1f3ff-0200d-1f3ed.svg">twemoji\2\svg\1f469-1f3ff-200d-1f3ed.svg</file>
	<file alias="1f469-1f3ff-0200d-1f4bb.svg">twemoji\2\svg\1f469-1f3ff-200d-1f4bb.svg</file>
	<file alias="1f469-1f3ff-0200d-1f4bc.svg">twemoji\2\svg\1f469-1f3ff-200d-1f4bc.svg</file>
	<file alias="1f469-1f3ff-0200d-1f527.svg">twemoji\2\svg\1f469-1f3ff-200d-1f527.svg</file>
	<file alias="1f469-1f3ff-0200d-1f52c.svg">twemoji\2\svg\1f469-1f3ff-200d-1f52c.svg</file>
	<file alias="1f469-1f3ff-0200d-1f680.svg">twemoji\2\svg\1f469-1f3ff-200d-1f680.svg</file>
	<file alias="1f469-1f3ff-0200d-1f692.svg">twemoji\2\svg\1f469-1f3ff-200d-1f692.svg</file>
	<file alias="1f469-1f3ff-0200d-1f9b0.svg">twemoji\2\svg\1f469-1f3ff-200d-1f9b0.svg</file>
	<file alias="1f469-1f3ff-0200d-1f9b1.svg">twemoji\2\svg\1f469-1f3ff-200d-1f9b1.svg</file>
	<file alias="1f469-1f3ff-0200d-1f9b2.svg">twemoji\2\svg\1f469-1f3ff-200d-1f9b2.svg</file>
	<file alias="1f469-1f3ff-0200d-1f9b3.svg">twemoji\2\svg\1f469-1f3ff-200d-1f9b3.svg</file>
	<file alias="1f469-1f3ff-0200d-02695-0fe0f.svg">twemoji\2\svg\1f469-1f3ff-200d-2695-fe0f.svg</file>
	<file alias="1f469-1f3ff-0200d-02696-0fe0f.svg">twemoji\2\svg\1f469-1f3ff-200d-2696-fe0f.svg</file>
	<file alias="1f469-1f3ff-0200d-02708-0fe0f.svg">twemoji\2\svg\1f469-1f3ff-200d-2708-fe0f.svg</file>
	<file alias="1f469-1f3ff.svg">twemoji\2\svg\1f469-1f3ff.svg</file>
	<file alias="1f469-0200d-1f33e.svg">twemoji\2\svg\1f469-200d-1f33e.svg</file>
	<file alias="1f469-0200d-1f373.svg">twemoji\2\svg\1f469-200d-1f373.svg</file>
	<file alias="1f469-0200d-1f393.svg">twemoji\2\svg\1f469-200d-1f393.svg</file>
	<file alias="1f469-0200d-1f3a4.svg">twemoji\2\svg\1f469-200d-1f3a4.svg</file>
	<file alias="1f469-0200d-1f3a8.svg">twemoji\2\svg\1f469-200d-1f3a8.svg</file>
	<file alias="1f469-0200d-1f3eb.svg">twemoji\2\svg\1f469-200d-1f3eb.svg</file>
	<file alias="1f469-0200d-1f3ed.svg">twemoji\2\svg\1f469-200d-1f3ed.svg</file>
	<file alias="1f469-0200d-1f466-0200d-1f466.svg">twemoji\2\svg\1f469-200d-1f466-200d-1f466.svg</file>
	<file alias="1f469-0200d-1f466.svg">twemoji\2\svg\1f469-200d-1f466.svg</file>
	<file alias="1f469-0200d-1f467-0200d-1f466.svg">twemoji\2\svg\1f469-200d-1f467-200d-1f466.svg</file>
	<file alias="1f469-0200d-1f467-0200d-1f467.svg">twemoji\2\svg\1f469-200d-1f467-200d-1f467.svg</file>
	<file alias="1f469-0200d-1f467.svg">twemoji\2\svg\1f469-200d-1f467.svg</file>
	<file alias="1f469-0200d-1f469-0200d-1f466-0200d-1f466.svg">twemoji\2\svg\1f469-200d-1f469-200d-1f466-200d-1f466.svg</file>
	<file alias="1f469-0200d-1f469-0200d-1f466.svg">twemoji\2\svg\1f469-200d-1f469-200d-1f466.svg</file>
	<file alias="1f469-0200d-1f469-0200d-1f467-0200d-1f466.svg">twemoji\2\svg\1f469-200d-1f469-200d-1f467-200d-1f466.svg</file>
	<file alias="1f469-0200d-1f469-0200d-1f467-0200d-1f467.svg">twemoji\2\svg\1f469-200d-1f469-200d-1f467-200d-1f467.svg</file>
	<file alias="1f469-0200d-1f469-0200d-1f467.svg">twemoji\2\svg\1f469-200d-1f469-200d-1f467.svg</file>
	<file alias="1f469-0200d-1f4bb.svg">twemoji\2\svg\1f469-200d-1f4bb.svg</file>
	<file alias="1f469-0200d-1f4bc.svg">twemoji\2\svg\1f469-200d-1f4bc.svg</file>
	<file alias="1f469-0200d-1f527.svg">twemoji\2\svg\1f469-200d-1f527.svg</file>
	<file alias="1f469-0200d-1f52c.svg">twemoji\2\svg\1f469-200d-1f52c.svg</file>
	<file alias="1f469-0200d-1f680.svg">twemoji\2\svg\1f469-200d-1f680.svg</file>
	<file alias="1f469-0200d-1f692.svg">twemoji\2\svg\1f469-200d-1f692.svg</file>
	<file alias="1f469-0200d-1f9b0.svg">twemoji\2\svg\1f469-200d-1f9b0.svg</file>
	<file alias="1f469-0200d-1f9b1.svg">twemoji\2\svg\1f469-200d-1f9b1.svg</file>
	<file alias="1f469-0200d-1f9b2.svg">twemoji\2\svg\1f469-200d-1f9b2.svg</file>
	<file alias="1f469-0200d-1f9b3.svg">twemoji\2\svg\1f469-200d-1f9b3.svg</file>
	<file alias="1f469-0200d-02695-0fe0f.svg">twemoji\2\svg\1f469-200d-2695-fe0f.svg</file>
	<file alias="1f469-0200d-02696-0fe0f.svg">twemoji\2\svg\1f469-200d-2696-fe0f.svg</file>
	<file alias="1f469-0200d-02708-0fe0f.svg">twemoji\2\svg\1f469-200d-2708-fe0f.svg</file>
	<file alias="1f469-0200d-02764-0fe0f-0200d-1f468.svg">twemoji\2\svg\1f469-200d-2764-fe0f-200d-1f468.svg</file>
	<file alias="1f469-0200d-02764-0fe0f-0200d-1f469.svg">twemoji\2\svg\1f469-200d-2764-fe0f-200d-1f469.svg</file>
	<file alias="1f469-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468.svg">twemoji\2\svg\1f469-200d-2764-fe0f-200d-1f48b-200d-1f468.svg</file>
	<file alias="1f469-0200d-02764-0fe0f-0200d-1f48b-0200d-1f469.svg">twemoji\2\svg\1f469-200d-2764-fe0f-200d-1f48b-200d-1f469.svg</file>
	<file alias="1f469.svg">twemoji\2\svg\1f469.svg</file>
	<file alias="1f46a.svg">twemoji\2\svg\1f46a.svg</file>
	<file alias="1f46b.svg">twemoji\2\svg\1f46b.svg</file>
	<file alias="1f46c.svg">twemoji\2\svg\1f46c.svg</file>
	<file alias="1f46d.svg">twemoji\2\svg\1f46d.svg</file>
	<file alias="1f46e-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f46e-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f46e-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f46e-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f46e-1f3fb.svg">twemoji\2\svg\1f46e-1f3fb.svg</file>
	<file alias="1f46e-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f46e-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f46e-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f46e-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f46e-1f3fc.svg">twemoji\2\svg\1f46e-1f3fc.svg</file>
	<file alias="1f46e-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f46e-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f46e-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f46e-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f46e-1f3fd.svg">twemoji\2\svg\1f46e-1f3fd.svg</file>
	<file alias="1f46e-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f46e-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f46e-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f46e-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f46e-1f3fe.svg">twemoji\2\svg\1f46e-1f3fe.svg</file>
	<file alias="1f46e-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f46e-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f46e-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f46e-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f46e-1f3ff.svg">twemoji\2\svg\1f46e-1f3ff.svg</file>
	<file alias="1f46e-0200d-02640-0fe0f.svg">twemoji\2\svg\1f46e-200d-2640-fe0f.svg</file>
	<file alias="1f46e-0200d-02642-0fe0f.svg">twemoji\2\svg\1f46e-200d-2642-fe0f.svg</file>
	<file alias="1f46e.svg">twemoji\2\svg\1f46e.svg</file>
	<file alias="1f46f-0200d-02640-0fe0f.svg">twemoji\2\svg\1f46f-200d-2640-fe0f.svg</file>
	<file alias="1f46f-0200d-02642-0fe0f.svg">twemoji\2\svg\1f46f-200d-2642-fe0f.svg</file>
	<file alias="1f46f.svg">twemoji\2\svg\1f46f.svg</file>
	<file alias="1f470-1f3fb.svg">twemoji\2\svg\1f470-1f3fb.svg</file>
	<file alias="1f470-1f3fc.svg">twemoji\2\svg\1f470-1f3fc.svg</file>
	<file alias="1f470-1f3fd.svg">twemoji\2\svg\1f470-1f3fd.svg</file>
	<file alias="1f470-1f3fe.svg">twemoji\2\svg\1f470-1f3fe.svg</file>
	<file alias="1f470-1f3ff.svg">twemoji\2\svg\1f470-1f3ff.svg</file>
	<file alias="1f470.svg">twemoji\2\svg\1f470.svg</file>
	<file alias="1f471-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f471-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f471-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f471-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f471-1f3fb.svg">twemoji\2\svg\1f471-1f3fb.svg</file>
	<file alias="1f471-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f471-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f471-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f471-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f471-1f3fc.svg">twemoji\2\svg\1f471-1f3fc.svg</file>
	<file alias="1f471-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f471-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f471-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f471-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f471-1f3fd.svg">twemoji\2\svg\1f471-1f3fd.svg</file>
	<file alias="1f471-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f471-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f471-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f471-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f471-1f3fe.svg">twemoji\2\svg\1f471-1f3fe.svg</file>
	<file alias="1f471-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f471-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f471-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f471-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f471-1f3ff.svg">twemoji\2\svg\1f471-1f3ff.svg</file>
	<file alias="1f471-0200d-02640-0fe0f.svg">twemoji\2\svg\1f471-200d-2640-fe0f.svg</file>
	<file alias="1f471-0200d-02642-0fe0f.svg">twemoji\2\svg\1f471-200d-2642-fe0f.svg</file>
	<file alias="1f471.svg">twemoji\2\svg\1f471.svg</file>
	<file alias="1f472-1f3fb.svg">twemoji\2\svg\1f472-1f3fb.svg</file>
	<file alias="1f472-1f3fc.svg">twemoji\2\svg\1f472-1f3fc.svg</file>
	<file alias="1f472-1f3fd.svg">twemoji\2\svg\1f472-1f3fd.svg</file>
	<file alias="1f472-1f3fe.svg">twemoji\2\svg\1f472-1f3fe.svg</file>
	<file alias="1f472-1f3ff.svg">twemoji\2\svg\1f472-1f3ff.svg</file>
	<file alias="1f472.svg">twemoji\2\svg\1f472.svg</file>
	<file alias="1f473-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f473-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f473-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f473-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f473-1f3fb.svg">twemoji\2\svg\1f473-1f3fb.svg</file>
	<file alias="1f473-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f473-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f473-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f473-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f473-1f3fc.svg">twemoji\2\svg\1f473-1f3fc.svg</file>
	<file alias="1f473-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f473-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f473-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f473-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f473-1f3fd.svg">twemoji\2\svg\1f473-1f3fd.svg</file>
	<file alias="1f473-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f473-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f473-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f473-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f473-1f3fe.svg">twemoji\2\svg\1f473-1f3fe.svg</file>
	<file alias="1f473-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f473-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f473-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f473-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f473-1f3ff.svg">twemoji\2\svg\1f473-1f3ff.svg</file>
	<file alias="1f473-0200d-02640-0fe0f.svg">twemoji\2\svg\1f473-200d-2640-fe0f.svg</file>
	<file alias="1f473-0200d-02642-0fe0f.svg">twemoji\2\svg\1f473-200d-2642-fe0f.svg</file>
	<file alias="1f473.svg">twemoji\2\svg\1f473.svg</file>
	<file alias="1f474-1f3fb.svg">twemoji\2\svg\1f474-1f3fb.svg</file>
	<file alias="1f474-1f3fc.svg">twemoji\2\svg\1f474-1f3fc.svg</file>
	<file alias="1f474-1f3fd.svg">twemoji\2\svg\1f474-1f3fd.svg</file>
	<file alias="1f474-1f3fe.svg">twemoji\2\svg\1f474-1f3fe.svg</file>
	<file alias="1f474-1f3ff.svg">twemoji\2\svg\1f474-1f3ff.svg</file>
	<file alias="1f474.svg">twemoji\2\svg\1f474.svg</file>
	<file alias="1f475-1f3fb.svg">twemoji\2\svg\1f475-1f3fb.svg</file>
	<file alias="1f475-1f3fc.svg">twemoji\2\svg\1f475-1f3fc.svg</file>
	<file alias="1f475-1f3fd.svg">twemoji\2\svg\1f475-1f3fd.svg</file>
	<file alias="1f475-1f3fe.svg">twemoji\2\svg\1f475-1f3fe.svg</file>
	<file alias="1f475-1f3ff.svg">twemoji\2\svg\1f475-1f3ff.svg</file>
	<file alias="1f475.svg">twemoji\2\svg\1f475.svg</file>
	<file alias="1f476-1f3fb.svg">twemoji\2\svg\1f476-1f3fb.svg</file>
	<file alias="1f476-1f3fc.svg">twemoji\2\svg\1f476-1f3fc.svg</file>
	<file alias="1f476-1f3fd.svg">twemoji\2\svg\1f476-1f3fd.svg</file>
	<file alias="1f476-1f3fe.svg">twemoji\2\svg\1f476-1f3fe.svg</file>
	<file alias="1f476-1f3ff.svg">twemoji\2\svg\1f476-1f3ff.svg</file>
	<file alias="1f476.svg">twemoji\2\svg\1f476.svg</file>
	<file alias="1f477-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f477-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f477-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f477-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f477-1f3fb.svg">twemoji\2\svg\1f477-1f3fb.svg</file>
	<file alias="1f477-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f477-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f477-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f477-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f477-1f3fc.svg">twemoji\2\svg\1f477-1f3fc.svg</file>
	<file alias="1f477-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f477-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f477-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f477-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f477-1f3fd.svg">twemoji\2\svg\1f477-1f3fd.svg</file>
	<file alias="1f477-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f477-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f477-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f477-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f477-1f3fe.svg">twemoji\2\svg\1f477-1f3fe.svg</file>
	<file alias="1f477-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f477-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f477-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f477-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f477-1f3ff.svg">twemoji\2\svg\1f477-1f3ff.svg</file>
	<file alias="1f477-0200d-02640-0fe0f.svg">twemoji\2\svg\1f477-200d-2640-fe0f.svg</file>
	<file alias="1f477-0200d-02642-0fe0f.svg">twemoji\2\svg\1f477-200d-2642-fe0f.svg</file>
	<file alias="1f477.svg">twemoji\2\svg\1f477.svg</file>
	<file alias="1f478-1f3fb.svg">twemoji\2\svg\1f478-1f3fb.svg</file>
	<file alias="1f478-1f3fc.svg">twemoji\2\svg\1f478-1f3fc.svg</file>
	<file alias="1f478-1f3fd.svg">twemoji\2\svg\1f478-1f3fd.svg</file>
	<file alias="1f478-1f3fe.svg">twemoji\2\svg\1f478-1f3fe.svg</file>
	<file alias="1f478-1f3ff.svg">twemoji\2\svg\1f478-1f3ff.svg</file>
	<file alias="1f478.svg">twemoji\2\svg\1f478.svg</file>
	<file alias="1f479.svg">twemoji\2\svg\1f479.svg</file>
	<file alias="1f47a.svg">twemoji\2\svg\1f47a.svg</file>
	<file alias="1f47b.svg">twemoji\2\svg\1f47b.svg</file>
	<file alias="1f47c-1f3fb.svg">twemoji\2\svg\1f47c-1f3fb.svg</file>
	<file alias="1f47c-1f3fc.svg">twemoji\2\svg\1f47c-1f3fc.svg</file>
	<file alias="1f47c-1f3fd.svg">twemoji\2\svg\1f47c-1f3fd.svg</file>
	<file alias="1f47c-1f3fe.svg">twemoji\2\svg\1f47c-1f3fe.svg</file>
	<file alias="1f47c-1f3ff.svg">twemoji\2\svg\1f47c-1f3ff.svg</file>
	<file alias="1f47c.svg">twemoji\2\svg\1f47c.svg</file>
	<file alias="1f47d.svg">twemoji\2\svg\1f47d.svg</file>
	<file alias="1f47e.svg">twemoji\2\svg\1f47e.svg</file>
	<file alias="1f47f.svg">twemoji\2\svg\1f47f.svg</file>
	<file alias="1f480.svg">twemoji\2\svg\1f480.svg</file>
	<file alias="1f481-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f481-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f481-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f481-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f481-1f3fb.svg">twemoji\2\svg\1f481-1f3fb.svg</file>
	<file alias="1f481-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f481-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f481-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f481-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f481-1f3fc.svg">twemoji\2\svg\1f481-1f3fc.svg</file>
	<file alias="1f481-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f481-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f481-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f481-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f481-1f3fd.svg">twemoji\2\svg\1f481-1f3fd.svg</file>
	<file alias="1f481-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f481-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f481-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f481-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f481-1f3fe.svg">twemoji\2\svg\1f481-1f3fe.svg</file>
	<file alias="1f481-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f481-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f481-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f481-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f481-1f3ff.svg">twemoji\2\svg\1f481-1f3ff.svg</file>
	<file alias="1f481-0200d-02640-0fe0f.svg">twemoji\2\svg\1f481-200d-2640-fe0f.svg</file>
	<file alias="1f481-0200d-02642-0fe0f.svg">twemoji\2\svg\1f481-200d-2642-fe0f.svg</file>
	<file alias="1f481.svg">twemoji\2\svg\1f481.svg</file>
	<file alias="1f482-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f482-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f482-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f482-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f482-1f3fb.svg">twemoji\2\svg\1f482-1f3fb.svg</file>
	<file alias="1f482-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f482-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f482-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f482-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f482-1f3fc.svg">twemoji\2\svg\1f482-1f3fc.svg</file>
	<file alias="1f482-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f482-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f482-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f482-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f482-1f3fd.svg">twemoji\2\svg\1f482-1f3fd.svg</file>
	<file alias="1f482-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f482-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f482-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f482-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f482-1f3fe.svg">twemoji\2\svg\1f482-1f3fe.svg</file>
	<file alias="1f482-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f482-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f482-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f482-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f482-1f3ff.svg">twemoji\2\svg\1f482-1f3ff.svg</file>
	<file alias="1f482-0200d-02640-0fe0f.svg">twemoji\2\svg\1f482-200d-2640-fe0f.svg</file>
	<file alias="1f482-0200d-02642-0fe0f.svg">twemoji\2\svg\1f482-200d-2642-fe0f.svg</file>
	<file alias="1f482.svg">twemoji\2\svg\1f482.svg</file>
	<file alias="1f483-1f3fb.svg">twemoji\2\svg\1f483-1f3fb.svg</file>
	<file alias="1f483-1f3fc.svg">twemoji\2\svg\1f483-1f3fc.svg</file>
	<file alias="1f483-1f3fd.svg">twemoji\2\svg\1f483-1f3fd.svg</file>
	<file alias="1f483-1f3fe.svg">twemoji\2\svg\1f483-1f3fe.svg</file>
	<file alias="1f483-1f3ff.svg">twemoji\2\svg\1f483-1f3ff.svg</file>
	<file alias="1f483.svg">twemoji\2\svg\1f483.svg</file>
	<file alias="1f484.svg">twemoji\2\svg\1f484.svg</file>
	<file alias="1f485-1f3fb.svg">twemoji\2\svg\1f485-1f3fb.svg</file>
	<file alias="1f485-1f3fc.svg">twemoji\2\svg\1f485-1f3fc.svg</file>
	<file alias="1f485-1f3fd.svg">twemoji\2\svg\1f485-1f3fd.svg</file>
	<file alias="1f485-1f3fe.svg">twemoji\2\svg\1f485-1f3fe.svg</file>
	<file alias="1f485-1f3ff.svg">twemoji\2\svg\1f485-1f3ff.svg</file>
	<file alias="1f485.svg">twemoji\2\svg\1f485.svg</file>
	<file alias="1f486-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f486-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f486-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f486-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f486-1f3fb.svg">twemoji\2\svg\1f486-1f3fb.svg</file>
	<file alias="1f486-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f486-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f486-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f486-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f486-1f3fc.svg">twemoji\2\svg\1f486-1f3fc.svg</file>
	<file alias="1f486-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f486-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f486-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f486-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f486-1f3fd.svg">twemoji\2\svg\1f486-1f3fd.svg</file>
	<file alias="1f486-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f486-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f486-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f486-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f486-1f3fe.svg">twemoji\2\svg\1f486-1f3fe.svg</file>
	<file alias="1f486-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f486-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f486-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f486-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f486-1f3ff.svg">twemoji\2\svg\1f486-1f3ff.svg</file>
	<file alias="1f486-0200d-02640-0fe0f.svg">twemoji\2\svg\1f486-200d-2640-fe0f.svg</file>
	<file alias="1f486-0200d-02642-0fe0f.svg">twemoji\2\svg\1f486-200d-2642-fe0f.svg</file>
	<file alias="1f486.svg">twemoji\2\svg\1f486.svg</file>
	<file alias="1f487-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f487-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f487-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f487-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f487-1f3fb.svg">twemoji\2\svg\1f487-1f3fb.svg</file>
	<file alias="1f487-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f487-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f487-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f487-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f487-1f3fc.svg">twemoji\2\svg\1f487-1f3fc.svg</file>
	<file alias="1f487-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f487-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f487-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f487-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f487-1f3fd.svg">twemoji\2\svg\1f487-1f3fd.svg</file>
	<file alias="1f487-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f487-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f487-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f487-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f487-1f3fe.svg">twemoji\2\svg\1f487-1f3fe.svg</file>
	<file alias="1f487-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f487-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f487-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f487-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f487-1f3ff.svg">twemoji\2\svg\1f487-1f3ff.svg</file>
	<file alias="1f487-0200d-02640-0fe0f.svg">twemoji\2\svg\1f487-200d-2640-fe0f.svg</file>
	<file alias="1f487-0200d-02642-0fe0f.svg">twemoji\2\svg\1f487-200d-2642-fe0f.svg</file>
	<file alias="1f487.svg">twemoji\2\svg\1f487.svg</file>
	<file alias="1f488.svg">twemoji\2\svg\1f488.svg</file>
	<file alias="1f489.svg">twemoji\2\svg\1f489.svg</file>
	<file alias="1f48a.svg">twemoji\2\svg\1f48a.svg</file>
	<file alias="1f48b.svg">twemoji\2\svg\1f48b.svg</file>
	<file alias="1f48c.svg">twemoji\2\svg\1f48c.svg</file>
	<file alias="1f48d.svg">twemoji\2\svg\1f48d.svg</file>
	<file alias="1f48e.svg">twemoji\2\svg\1f48e.svg</file>
	<file alias="1f48f.svg">twemoji\2\svg\1f48f.svg</file>
	<file alias="1f490.svg">twemoji\2\svg\1f490.svg</file>
	<file alias="1f491.svg">twemoji\2\svg\1f491.svg</file>
	<file alias="1f492.svg">twemoji\2\svg\1f492.svg</file>
	<file alias="1f493.svg">twemoji\2\svg\1f493.svg</file>
	<file alias="1f494.svg">twemoji\2\svg\1f494.svg</file>
	<file alias="1f495.svg">twemoji\2\svg\1f495.svg</file>
	<file alias="1f496.svg">twemoji\2\svg\1f496.svg</file>
	<file alias="1f497.svg">twemoji\2\svg\1f497.svg</file>
	<file alias="1f498.svg">twemoji\2\svg\1f498.svg</file>
	<file alias="1f499.svg">twemoji\2\svg\1f499.svg</file>
	<file alias="1f49a.svg">twemoji\2\svg\1f49a.svg</file>
	<file alias="1f49b.svg">twemoji\2\svg\1f49b.svg</file>
	<file alias="1f49c.svg">twemoji\2\svg\1f49c.svg</file>
	<file alias="1f49d.svg">twemoji\2\svg\1f49d.svg</file>
	<file alias="1f49e.svg">twemoji\2\svg\1f49e.svg</file>
	<file alias="1f49f.svg">twemoji\2\svg\1f49f.svg</file>
	<file alias="1f4a0.svg">twemoji\2\svg\1f4a0.svg</file>
	<file alias="1f4a1.svg">twemoji\2\svg\1f4a1.svg</file>
	<file alias="1f4a2.svg">twemoji\2\svg\1f4a2.svg</file>
	<file alias="1f4a3.svg">twemoji\2\svg\1f4a3.svg</file>
	<file alias="1f4a4.svg">twemoji\2\svg\1f4a4.svg</file>
	<file alias="1f4a5.svg">twemoji\2\svg\1f4a5.svg</file>
	<file alias="1f4a6.svg">twemoji\2\svg\1f4a6.svg</file>
	<file alias="1f4a7.svg">twemoji\2\svg\1f4a7.svg</file>
	<file alias="1f4a8.svg">twemoji\2\svg\1f4a8.svg</file>
	<file alias="1f4a9.svg">twemoji\2\svg\1f4a9.svg</file>
	<file alias="1f4aa-1f3fb.svg">twemoji\2\svg\1f4aa-1f3fb.svg</file>
	<file alias="1f4aa-1f3fc.svg">twemoji\2\svg\1f4aa-1f3fc.svg</file>
	<file alias="1f4aa-1f3fd.svg">twemoji\2\svg\1f4aa-1f3fd.svg</file>
	<file alias="1f4aa-1f3fe.svg">twemoji\2\svg\1f4aa-1f3fe.svg</file>
	<file alias="1f4aa-1f3ff.svg">twemoji\2\svg\1f4aa-1f3ff.svg</file>
	<file alias="1f4aa.svg">twemoji\2\svg\1f4aa.svg</file>
	<file alias="1f4ab.svg">twemoji\2\svg\1f4ab.svg</file>
	<file alias="1f4ac.svg">twemoji\2\svg\1f4ac.svg</file>
	<file alias="1f4ad.svg">twemoji\2\svg\1f4ad.svg</file>
	<file alias="1f4ae.svg">twemoji\2\svg\1f4ae.svg</file>
	<file alias="1f4af.svg">twemoji\2\svg\1f4af.svg</file>
	<file alias="1f4b0.svg">twemoji\2\svg\1f4b0.svg</file>
	<file alias="1f4b1.svg">twemoji\2\svg\1f4b1.svg</file>
	<file alias="1f4b2.svg">twemoji\2\svg\1f4b2.svg</file>
	<file alias="1f4b3.svg">twemoji\2\svg\1f4b3.svg</file>
	<file alias="1f4b4.svg">twemoji\2\svg\1f4b4.svg</file>
	<file alias="1f4b5.svg">twemoji\2\svg\1f4b5.svg</file>
	<file alias="1f4b6.svg">twemoji\2\svg\1f4b6.svg</file>
	<file alias="1f4b7.svg">twemoji\2\svg\1f4b7.svg</file>
	<file alias="1f4b8.svg">twemoji\2\svg\1f4b8.svg</file>
	<file alias="1f4b9.svg">twemoji\2\svg\1f4b9.svg</file>
	<file alias="1f4ba.svg">twemoji\2\svg\1f4ba.svg</file>
	<file alias="1f4bb.svg">twemoji\2\svg\1f4bb.svg</file>
	<file alias="1f4bc.svg">twemoji\2\svg\1f4bc.svg</file>
	<file alias="1f4bd.svg">twemoji\2\svg\1f4bd.svg</file>
	<file alias="1f4be.svg">twemoji\2\svg\1f4be.svg</file>
	<file alias="1f4bf.svg">twemoji\2\svg\1f4bf.svg</file>
	<file alias="1f4c0.svg">twemoji\2\svg\1f4c0.svg</file>
	<file alias="1f4c1.svg">twemoji\2\svg\1f4c1.svg</file>
	<file alias="1f4c2.svg">twemoji\2\svg\1f4c2.svg</file>
	<file alias="1f4c3.svg">twemoji\2\svg\1f4c3.svg</file>
	<file alias="1f4c4.svg">twemoji\2\svg\1f4c4.svg</file>
	<file alias="1f4c5.svg">twemoji\2\svg\1f4c5.svg</file>
	<file alias="1f4c6.svg">twemoji\2\svg\1f4c6.svg</file>
	<file alias="1f4c7.svg">twemoji\2\svg\1f4c7.svg</file>
	<file alias="1f4c8.svg">twemoji\2\svg\1f4c8.svg</file>
	<file alias="1f4c9.svg">twemoji\2\svg\1f4c9.svg</file>
	<file alias="1f4ca.svg">twemoji\2\svg\1f4ca.svg</file>
	<file alias="1f4cb.svg">twemoji\2\svg\1f4cb.svg</file>
	<file alias="1f4cc.svg">twemoji\2\svg\1f4cc.svg</file>
	<file alias="1f4cd.svg">twemoji\2\svg\1f4cd.svg</file>
	<file alias="1f4ce.svg">twemoji\2\svg\1f4ce.svg</file>
	<file alias="1f4cf.svg">twemoji\2\svg\1f4cf.svg</file>
	<file alias="1f4d0.svg">twemoji\2\svg\1f4d0.svg</file>
	<file alias="1f4d1.svg">twemoji\2\svg\1f4d1.svg</file>
	<file alias="1f4d2.svg">twemoji\2\svg\1f4d2.svg</file>
	<file alias="1f4d3.svg">twemoji\2\svg\1f4d3.svg</file>
	<file alias="1f4d4.svg">twemoji\2\svg\1f4d4.svg</file>
	<file alias="1f4d5.svg">twemoji\2\svg\1f4d5.svg</file>
	<file alias="1f4d6.svg">twemoji\2\svg\1f4d6.svg</file>
	<file alias="1f4d7.svg">twemoji\2\svg\1f4d7.svg</file>
	<file alias="1f4d8.svg">twemoji\2\svg\1f4d8.svg</file>
	<file alias="1f4d9.svg">twemoji\2\svg\1f4d9.svg</file>
	<file alias="1f4da.svg">twemoji\2\svg\1f4da.svg</file>
	<file alias="1f4db.svg">twemoji\2\svg\1f4db.svg</file>
	<file alias="1f4dc.svg">twemoji\2\svg\1f4dc.svg</file>
	<file alias="1f4dd.svg">twemoji\2\svg\1f4dd.svg</file>
	<file alias="1f4de.svg">twemoji\2\svg\1f4de.svg</file>
	<file alias="1f4df.svg">twemoji\2\svg\1f4df.svg</file>
	<file alias="1f4e0.svg">twemoji\2\svg\1f4e0.svg</file>
	<file alias="1f4e1.svg">twemoji\2\svg\1f4e1.svg</file>
	<file alias="1f4e2.svg">twemoji\2\svg\1f4e2.svg</file>
	<file alias="1f4e3.svg">twemoji\2\svg\1f4e3.svg</file>
	<file alias="1f4e4.svg">twemoji\2\svg\1f4e4.svg</file>
	<file alias="1f4e5.svg">twemoji\2\svg\1f4e5.svg</file>
	<file alias="1f4e6.svg">twemoji\2\svg\1f4e6.svg</file>
	<file alias="1f4e7.svg">twemoji\2\svg\1f4e7.svg</file>
	<file alias="1f4e8.svg">twemoji\2\svg\1f4e8.svg</file>
	<file alias="1f4e9.svg">twemoji\2\svg\1f4e9.svg</file>
	<file alias="1f4ea.svg">twemoji\2\svg\1f4ea.svg</file>
	<file alias="1f4eb.svg">twemoji\2\svg\1f4eb.svg</file>
	<file alias="1f4ec.svg">twemoji\2\svg\1f4ec.svg</file>
	<file alias="1f4ed.svg">twemoji\2\svg\1f4ed.svg</file>
	<file alias="1f4ee.svg">twemoji\2\svg\1f4ee.svg</file>
	<file alias="1f4ef.svg">twemoji\2\svg\1f4ef.svg</file>
	<file alias="1f4f0.svg">twemoji\2\svg\1f4f0.svg</file>
	<file alias="1f4f1.svg">twemoji\2\svg\1f4f1.svg</file>
	<file alias="1f4f2.svg">twemoji\2\svg\1f4f2.svg</file>
	<file alias="1f4f3.svg">twemoji\2\svg\1f4f3.svg</file>
	<file alias="1f4f4.svg">twemoji\2\svg\1f4f4.svg</file>
	<file alias="1f4f5.svg">twemoji\2\svg\1f4f5.svg</file>
	<file alias="1f4f6.svg">twemoji\2\svg\1f4f6.svg</file>
	<file alias="1f4f7.svg">twemoji\2\svg\1f4f7.svg</file>
	<file alias="1f4f8.svg">twemoji\2\svg\1f4f8.svg</file>
	<file alias="1f4f9.svg">twemoji\2\svg\1f4f9.svg</file>
	<file alias="1f4fa.svg">twemoji\2\svg\1f4fa.svg</file>
	<file alias="1f4fb.svg">twemoji\2\svg\1f4fb.svg</file>
	<file alias="1f4fc.svg">twemoji\2\svg\1f4fc.svg</file>
	<file alias="1f4fd.svg">twemoji\2\svg\1f4fd.svg</file>
	<file alias="1f4ff.svg">twemoji\2\svg\1f4ff.svg</file>
	<file alias="1f500.svg">twemoji\2\svg\1f500.svg</file>
	<file alias="1f501.svg">twemoji\2\svg\1f501.svg</file>
	<file alias="1f502.svg">twemoji\2\svg\1f502.svg</file>
	<file alias="1f503.svg">twemoji\2\svg\1f503.svg</file>
	<file alias="1f504.svg">twemoji\2\svg\1f504.svg</file>
	<file alias="1f505.svg">twemoji\2\svg\1f505.svg</file>
	<file alias="1f506.svg">twemoji\2\svg\1f506.svg</file>
	<file alias="1f507.svg">twemoji\2\svg\1f507.svg</file>
	<file alias="1f508.svg">twemoji\2\svg\1f508.svg</file>
	<file alias="1f509.svg">twemoji\2\svg\1f509.svg</file>
	<file alias="1f50a.svg">twemoji\2\svg\1f50a.svg</file>
	<file alias="1f50b.svg">twemoji\2\svg\1f50b.svg</file>
	<file alias="1f50c.svg">twemoji\2\svg\1f50c.svg</file>
	<file alias="1f50d.svg">twemoji\2\svg\1f50d.svg</file>
	<file alias="1f50e.svg">twemoji\2\svg\1f50e.svg</file>
	<file alias="1f50f.svg">twemoji\2\svg\1f50f.svg</file>
	<file alias="1f510.svg">twemoji\2\svg\1f510.svg</file>
	<file alias="1f511.svg">twemoji\2\svg\1f511.svg</file>
	<file alias="1f512.svg">twemoji\2\svg\1f512.svg</file>
	<file alias="1f513.svg">twemoji\2\svg\1f513.svg</file>
	<file alias="1f514.svg">twemoji\2\svg\1f514.svg</file>
	<file alias="1f515.svg">twemoji\2\svg\1f515.svg</file>
	<file alias="1f516.svg">twemoji\2\svg\1f516.svg</file>
	<file alias="1f517.svg">twemoji\2\svg\1f517.svg</file>
	<file alias="1f518.svg">twemoji\2\svg\1f518.svg</file>
	<file alias="1f519.svg">twemoji\2\svg\1f519.svg</file>
	<file alias="1f51a.svg">twemoji\2\svg\1f51a.svg</file>
	<file alias="1f51b.svg">twemoji\2\svg\1f51b.svg</file>
	<file alias="1f51c.svg">twemoji\2\svg\1f51c.svg</file>
	<file alias="1f51d.svg">twemoji\2\svg\1f51d.svg</file>
	<file alias="1f51e.svg">twemoji\2\svg\1f51e.svg</file>
	<file alias="1f51f.svg">twemoji\2\svg\1f51f.svg</file>
	<file alias="1f520.svg">twemoji\2\svg\1f520.svg</file>
	<file alias="1f521.svg">twemoji\2\svg\1f521.svg</file>
	<file alias="1f522.svg">twemoji\2\svg\1f522.svg</file>
	<file alias="1f523.svg">twemoji\2\svg\1f523.svg</file>
	<file alias="1f524.svg">twemoji\2\svg\1f524.svg</file>
	<file alias="1f525.svg">twemoji\2\svg\1f525.svg</file>
	<file alias="1f526.svg">twemoji\2\svg\1f526.svg</file>
	<file alias="1f527.svg">twemoji\2\svg\1f527.svg</file>
	<file alias="1f528.svg">twemoji\2\svg\1f528.svg</file>
	<file alias="1f529.svg">twemoji\2\svg\1f529.svg</file>
	<file alias="1f52a.svg">twemoji\2\svg\1f52a.svg</file>
	<file alias="1f52b.svg">twemoji\2\svg\1f52b.svg</file>
	<file alias="1f52c.svg">twemoji\2\svg\1f52c.svg</file>
	<file alias="1f52d.svg">twemoji\2\svg\1f52d.svg</file>
	<file alias="1f52e.svg">twemoji\2\svg\1f52e.svg</file>
	<file alias="1f52f.svg">twemoji\2\svg\1f52f.svg</file>
	<file alias="1f530.svg">twemoji\2\svg\1f530.svg</file>
	<file alias="1f531.svg">twemoji\2\svg\1f531.svg</file>
	<file alias="1f532.svg">twemoji\2\svg\1f532.svg</file>
	<file alias="1f533.svg">twemoji\2\svg\1f533.svg</file>
	<file alias="1f534.svg">twemoji\2\svg\1f534.svg</file>
	<file alias="1f535.svg">twemoji\2\svg\1f535.svg</file>
	<file alias="1f536.svg">twemoji\2\svg\1f536.svg</file>
	<file alias="1f537.svg">twemoji\2\svg\1f537.svg</file>
	<file alias="1f538.svg">twemoji\2\svg\1f538.svg</file>
	<file alias="1f539.svg">twemoji\2\svg\1f539.svg</file>
	<file alias="1f53a.svg">twemoji\2\svg\1f53a.svg</file>
	<file alias="1f53b.svg">twemoji\2\svg\1f53b.svg</file>
	<file alias="1f53c.svg">twemoji\2\svg\1f53c.svg</file>
	<file alias="1f53d.svg">twemoji\2\svg\1f53d.svg</file>
	<file alias="1f549.svg">twemoji\2\svg\1f549.svg</file>
	<file alias="1f54a.svg">twemoji\2\svg\1f54a.svg</file>
	<file alias="1f54b.svg">twemoji\2\svg\1f54b.svg</file>
	<file alias="1f54c.svg">twemoji\2\svg\1f54c.svg</file>
	<file alias="1f54d.svg">twemoji\2\svg\1f54d.svg</file>
	<file alias="1f54e.svg">twemoji\2\svg\1f54e.svg</file>
	<file alias="1f550.svg">twemoji\2\svg\1f550.svg</file>
	<file alias="1f551.svg">twemoji\2\svg\1f551.svg</file>
	<file alias="1f552.svg">twemoji\2\svg\1f552.svg</file>
	<file alias="1f553.svg">twemoji\2\svg\1f553.svg</file>
	<file alias="1f554.svg">twemoji\2\svg\1f554.svg</file>
	<file alias="1f555.svg">twemoji\2\svg\1f555.svg</file>
	<file alias="1f556.svg">twemoji\2\svg\1f556.svg</file>
	<file alias="1f557.svg">twemoji\2\svg\1f557.svg</file>
	<file alias="1f558.svg">twemoji\2\svg\1f558.svg</file>
	<file alias="1f559.svg">twemoji\2\svg\1f559.svg</file>
	<file alias="1f55a.svg">twemoji\2\svg\1f55a.svg</file>
	<file alias="1f55b.svg">twemoji\2\svg\1f55b.svg</file>
	<file alias="1f55c.svg">twemoji\2\svg\1f55c.svg</file>
	<file alias="1f55d.svg">twemoji\2\svg\1f55d.svg</file>
	<file alias="1f55e.svg">twemoji\2\svg\1f55e.svg</file>
	<file alias="1f55f.svg">twemoji\2\svg\1f55f.svg</file>
	<file alias="1f560.svg">twemoji\2\svg\1f560.svg</file>
	<file alias="1f561.svg">twemoji\2\svg\1f561.svg</file>
	<file alias="1f562.svg">twemoji\2\svg\1f562.svg</file>
	<file alias="1f563.svg">twemoji\2\svg\1f563.svg</file>
	<file alias="1f564.svg">twemoji\2\svg\1f564.svg</file>
	<file alias="1f565.svg">twemoji\2\svg\1f565.svg</file>
	<file alias="1f566.svg">twemoji\2\svg\1f566.svg</file>
	<file alias="1f567.svg">twemoji\2\svg\1f567.svg</file>
	<file alias="1f56f.svg">twemoji\2\svg\1f56f.svg</file>
	<file alias="1f570.svg">twemoji\2\svg\1f570.svg</file>
	<file alias="1f573.svg">twemoji\2\svg\1f573.svg</file>
	<file alias="1f574-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f574-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f574-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f574-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f574-1f3fb.svg">twemoji\2\svg\1f574-1f3fb.svg</file>
	<file alias="1f574-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f574-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f574-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f574-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f574-1f3fc.svg">twemoji\2\svg\1f574-1f3fc.svg</file>
	<file alias="1f574-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f574-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f574-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f574-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f574-1f3fd.svg">twemoji\2\svg\1f574-1f3fd.svg</file>
	<file alias="1f574-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f574-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f574-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f574-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f574-1f3fe.svg">twemoji\2\svg\1f574-1f3fe.svg</file>
	<file alias="1f574-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f574-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f574-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f574-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f574-1f3ff.svg">twemoji\2\svg\1f574-1f3ff.svg</file>
	<file alias="1f574-0fe0f-0200d-02640-0fe0f.svg">twemoji\2\svg\1f574-fe0f-200d-2640-fe0f.svg</file>
	<file alias="1f574-0fe0f-0200d-02642-0fe0f.svg">twemoji\2\svg\1f574-fe0f-200d-2642-fe0f.svg</file>
	<file alias="1f574.svg">twemoji\2\svg\1f574.svg</file>
	<file alias="1f575-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f575-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f575-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f575-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f575-1f3fb.svg">twemoji\2\svg\1f575-1f3fb.svg</file>
	<file alias="1f575-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f575-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f575-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f575-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f575-1f3fc.svg">twemoji\2\svg\1f575-1f3fc.svg</file>
	<file alias="1f575-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f575-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f575-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f575-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f575-1f3fd.svg">twemoji\2\svg\1f575-1f3fd.svg</file>
	<file alias="1f575-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f575-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f575-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f575-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f575-1f3fe.svg">twemoji\2\svg\1f575-1f3fe.svg</file>
	<file alias="1f575-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f575-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f575-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f575-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f575-1f3ff.svg">twemoji\2\svg\1f575-1f3ff.svg</file>
	<file alias="1f575-0fe0f-0200d-02640-0fe0f.svg">twemoji\2\svg\1f575-fe0f-200d-2640-fe0f.svg</file>
	<file alias="1f575-0fe0f-0200d-02642-0fe0f.svg">twemoji\2\svg\1f575-fe0f-200d-2642-fe0f.svg</file>
	<file alias="1f575.svg">twemoji\2\svg\1f575.svg</file>
	<file alias="1f576.svg">twemoji\2\svg\1f576.svg</file>
	<file alias="1f577.svg">twemoji\2\svg\1f577.svg</file>
	<file alias="1f578.svg">twemoji\2\svg\1f578.svg</file>
	<file alias="1f579.svg">twemoji\2\svg\1f579.svg</file>
	<file alias="1f57a-1f3fb.svg">twemoji\2\svg\1f57a-1f3fb.svg</file>
	<file alias="1f57a-1f3fc.svg">twemoji\2\svg\1f57a-1f3fc.svg</file>
	<file alias="1f57a-1f3fd.svg">twemoji\2\svg\1f57a-1f3fd.svg</file>
	<file alias="1f57a-1f3fe.svg">twemoji\2\svg\1f57a-1f3fe.svg</file>
	<file alias="1f57a-1f3ff.svg">twemoji\2\svg\1f57a-1f3ff.svg</file>
	<file alias="1f57a.svg">twemoji\2\svg\1f57a.svg</file>
	<file alias="1f587.svg">twemoji\2\svg\1f587.svg</file>
	<file alias="1f58a.svg">twemoji\2\svg\1f58a.svg</file>
	<file alias="1f58b.svg">twemoji\2\svg\1f58b.svg</file>
	<file alias="1f58c.svg">twemoji\2\svg\1f58c.svg</file>
	<file alias="1f58d.svg">twemoji\2\svg\1f58d.svg</file>
	<file alias="1f590-1f3fb.svg">twemoji\2\svg\1f590-1f3fb.svg</file>
	<file alias="1f590-1f3fc.svg">twemoji\2\svg\1f590-1f3fc.svg</file>
	<file alias="1f590-1f3fd.svg">twemoji\2\svg\1f590-1f3fd.svg</file>
	<file alias="1f590-1f3fe.svg">twemoji\2\svg\1f590-1f3fe.svg</file>
	<file alias="1f590-1f3ff.svg">twemoji\2\svg\1f590-1f3ff.svg</file>
	<file alias="1f590.svg">twemoji\2\svg\1f590.svg</file>
	<file alias="1f595-1f3fb.svg">twemoji\2\svg\1f595-1f3fb.svg</file>
	<file alias="1f595-1f3fc.svg">twemoji\2\svg\1f595-1f3fc.svg</file>
	<file alias="1f595-1f3fd.svg">twemoji\2\svg\1f595-1f3fd.svg</file>
	<file alias="1f595-1f3fe.svg">twemoji\2\svg\1f595-1f3fe.svg</file>
	<file alias="1f595-1f3ff.svg">twemoji\2\svg\1f595-1f3ff.svg</file>
	<file alias="1f595.svg">twemoji\2\svg\1f595.svg</file>
	<file alias="1f596-1f3fb.svg">twemoji\2\svg\1f596-1f3fb.svg</file>
	<file alias="1f596-1f3fc.svg">twemoji\2\svg\1f596-1f3fc.svg</file>
	<file alias="1f596-1f3fd.svg">twemoji\2\svg\1f596-1f3fd.svg</file>
	<file alias="1f596-1f3fe.svg">twemoji\2\svg\1f596-1f3fe.svg</file>
	<file alias="1f596-1f3ff.svg">twemoji\2\svg\1f596-1f3ff.svg</file>
	<file alias="1f596.svg">twemoji\2\svg\1f596.svg</file>
	<file alias="1f5a4.svg">twemoji\2\svg\1f5a4.svg</file>
	<file alias="1f5a5.svg">twemoji\2\svg\1f5a5.svg</file>
	<file alias="1f5a8.svg">twemoji\2\svg\1f5a8.svg</file>
	<file alias="1f5b1.svg">twemoji\2\svg\1f5b1.svg</file>
	<file alias="1f5b2.svg">twemoji\2\svg\1f5b2.svg</file>
	<file alias="1f5bc.svg">twemoji\2\svg\1f5bc.svg</file>
	<file alias="1f5c2.svg">twemoji\2\svg\1f5c2.svg</file>
	<file alias="1f5c3.svg">twemoji\2\svg\1f5c3.svg</file>
	<file alias="1f5c4.svg">twemoji\2\svg\1f5c4.svg</file>
	<file alias="1f5d1.svg">twemoji\2\svg\1f5d1.svg</file>
	<file alias="1f5d2.svg">twemoji\2\svg\1f5d2.svg</file>
	<file alias="1f5d3.svg">twemoji\2\svg\1f5d3.svg</file>
	<file alias="1f5dc.svg">twemoji\2\svg\1f5dc.svg</file>
	<file alias="1f5dd.svg">twemoji\2\svg\1f5dd.svg</file>
	<file alias="1f5de.svg">twemoji\2\svg\1f5de.svg</file>
	<file alias="1f5e1.svg">twemoji\2\svg\1f5e1.svg</file>
	<file alias="1f5e3.svg">twemoji\2\svg\1f5e3.svg</file>
	<file alias="1f5e8.svg">twemoji\2\svg\1f5e8.svg</file>
	<file alias="1f5ef.svg">twemoji\2\svg\1f5ef.svg</file>
	<file alias="1f5f3.svg">twemoji\2\svg\1f5f3.svg</file>
	<file alias="1f5fa.svg">twemoji\2\svg\1f5fa.svg</file>
	<file alias="1f5fb.svg">twemoji\2\svg\1f5fb.svg</file>
	<file alias="1f5fc.svg">twemoji\2\svg\1f5fc.svg</file>
	<file alias="1f5fd.svg">twemoji\2\svg\1f5fd.svg</file>
	<file alias="1f5fe.svg">twemoji\2\svg\1f5fe.svg</file>
	<file alias="1f5ff.svg">twemoji\2\svg\1f5ff.svg</file>
	<file alias="1f600.svg">twemoji\2\svg\1f600.svg</file>
	<file alias="1f601.svg">twemoji\2\svg\1f601.svg</file>
	<file alias="1f602.svg">twemoji\2\svg\1f602.svg</file>
	<file alias="1f603.svg">twemoji\2\svg\1f603.svg</file>
	<file alias="1f604.svg">twemoji\2\svg\1f604.svg</file>
	<file alias="1f605.svg">twemoji\2\svg\1f605.svg</file>
	<file alias="1f606.svg">twemoji\2\svg\1f606.svg</file>
	<file alias="1f607.svg">twemoji\2\svg\1f607.svg</file>
	<file alias="1f608.svg">twemoji\2\svg\1f608.svg</file>
	<file alias="1f609.svg">twemoji\2\svg\1f609.svg</file>
	<file alias="1f60a.svg">twemoji\2\svg\1f60a.svg</file>
	<file alias="1f60b.svg">twemoji\2\svg\1f60b.svg</file>
	<file alias="1f60c.svg">twemoji\2\svg\1f60c.svg</file>
	<file alias="1f60d.svg">twemoji\2\svg\1f60d.svg</file>
	<file alias="1f60e.svg">twemoji\2\svg\1f60e.svg</file>
	<file alias="1f60f.svg">twemoji\2\svg\1f60f.svg</file>
	<file alias="1f610.svg">twemoji\2\svg\1f610.svg</file>
	<file alias="1f611.svg">twemoji\2\svg\1f611.svg</file>
	<file alias="1f612.svg">twemoji\2\svg\1f612.svg</file>
	<file alias="1f613.svg">twemoji\2\svg\1f613.svg</file>
	<file alias="1f614.svg">twemoji\2\svg\1f614.svg</file>
	<file alias="1f615.svg">twemoji\2\svg\1f615.svg</file>
	<file alias="1f616.svg">twemoji\2\svg\1f616.svg</file>
	<file alias="1f617.svg">twemoji\2\svg\1f617.svg</file>
	<file alias="1f618.svg">twemoji\2\svg\1f618.svg</file>
	<file alias="1f619.svg">twemoji\2\svg\1f619.svg</file>
	<file alias="1f61a.svg">twemoji\2\svg\1f61a.svg</file>
	<file alias="1f61b.svg">twemoji\2\svg\1f61b.svg</file>
	<file alias="1f61c.svg">twemoji\2\svg\1f61c.svg</file>
	<file alias="1f61d.svg">twemoji\2\svg\1f61d.svg</file>
	<file alias="1f61e.svg">twemoji\2\svg\1f61e.svg</file>
	<file alias="1f61f.svg">twemoji\2\svg\1f61f.svg</file>
	<file alias="1f620.svg">twemoji\2\svg\1f620.svg</file>
	<file alias="1f621.svg">twemoji\2\svg\1f621.svg</file>
	<file alias="1f622.svg">twemoji\2\svg\1f622.svg</file>
	<file alias="1f623.svg">twemoji\2\svg\1f623.svg</file>
	<file alias="1f624.svg">twemoji\2\svg\1f624.svg</file>
	<file alias="1f625.svg">twemoji\2\svg\1f625.svg</file>
	<file alias="1f626.svg">twemoji\2\svg\1f626.svg</file>
	<file alias="1f627.svg">twemoji\2\svg\1f627.svg</file>
	<file alias="1f628.svg">twemoji\2\svg\1f628.svg</file>
	<file alias="1f629.svg">twemoji\2\svg\1f629.svg</file>
	<file alias="1f62a.svg">twemoji\2\svg\1f62a.svg</file>
	<file alias="1f62b.svg">twemoji\2\svg\1f62b.svg</file>
	<file alias="1f62c.svg">twemoji\2\svg\1f62c.svg</file>
	<file alias="1f62d.svg">twemoji\2\svg\1f62d.svg</file>
	<file alias="1f62e.svg">twemoji\2\svg\1f62e.svg</file>
	<file alias="1f62f.svg">twemoji\2\svg\1f62f.svg</file>
	<file alias="1f630.svg">twemoji\2\svg\1f630.svg</file>
	<file alias="1f631.svg">twemoji\2\svg\1f631.svg</file>
	<file alias="1f632.svg">twemoji\2\svg\1f632.svg</file>
	<file alias="1f633.svg">twemoji\2\svg\1f633.svg</file>
	<file alias="1f634.svg">twemoji\2\svg\1f634.svg</file>
	<file alias="1f635.svg">twemoji\2\svg\1f635.svg</file>
	<file alias="1f636.svg">twemoji\2\svg\1f636.svg</file>
	<file alias="1f637.svg">twemoji\2\svg\1f637.svg</file>
	<file alias="1f638.svg">twemoji\2\svg\1f638.svg</file>
	<file alias="1f639.svg">twemoji\2\svg\1f639.svg</file>
	<file alias="1f63a.svg">twemoji\2\svg\1f63a.svg</file>
	<file alias="1f63b.svg">twemoji\2\svg\1f63b.svg</file>
	<file alias="1f63c.svg">twemoji\2\svg\1f63c.svg</file>
	<file alias="1f63d.svg">twemoji\2\svg\1f63d.svg</file>
	<file alias="1f63e.svg">twemoji\2\svg\1f63e.svg</file>
	<file alias="1f63f.svg">twemoji\2\svg\1f63f.svg</file>
	<file alias="1f640.svg">twemoji\2\svg\1f640.svg</file>
	<file alias="1f641.svg">twemoji\2\svg\1f641.svg</file>
	<file alias="1f642.svg">twemoji\2\svg\1f642.svg</file>
	<file alias="1f643.svg">twemoji\2\svg\1f643.svg</file>
	<file alias="1f644.svg">twemoji\2\svg\1f644.svg</file>
	<file alias="1f645-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f645-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f645-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f645-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f645-1f3fb.svg">twemoji\2\svg\1f645-1f3fb.svg</file>
	<file alias="1f645-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f645-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f645-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f645-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f645-1f3fc.svg">twemoji\2\svg\1f645-1f3fc.svg</file>
	<file alias="1f645-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f645-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f645-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f645-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f645-1f3fd.svg">twemoji\2\svg\1f645-1f3fd.svg</file>
	<file alias="1f645-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f645-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f645-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f645-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f645-1f3fe.svg">twemoji\2\svg\1f645-1f3fe.svg</file>
	<file alias="1f645-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f645-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f645-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f645-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f645-1f3ff.svg">twemoji\2\svg\1f645-1f3ff.svg</file>
	<file alias="1f645-0200d-02640-0fe0f.svg">twemoji\2\svg\1f645-200d-2640-fe0f.svg</file>
	<file alias="1f645-0200d-02642-0fe0f.svg">twemoji\2\svg\1f645-200d-2642-fe0f.svg</file>
	<file alias="1f645.svg">twemoji\2\svg\1f645.svg</file>
	<file alias="1f646-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f646-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f646-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f646-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f646-1f3fb.svg">twemoji\2\svg\1f646-1f3fb.svg</file>
	<file alias="1f646-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f646-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f646-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f646-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f646-1f3fc.svg">twemoji\2\svg\1f646-1f3fc.svg</file>
	<file alias="1f646-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f646-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f646-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f646-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f646-1f3fd.svg">twemoji\2\svg\1f646-1f3fd.svg</file>
	<file alias="1f646-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f646-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f646-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f646-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f646-1f3fe.svg">twemoji\2\svg\1f646-1f3fe.svg</file>
	<file alias="1f646-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f646-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f646-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f646-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f646-1f3ff.svg">twemoji\2\svg\1f646-1f3ff.svg</file>
	<file alias="1f646-0200d-02640-0fe0f.svg">twemoji\2\svg\1f646-200d-2640-fe0f.svg</file>
	<file alias="1f646-0200d-02642-0fe0f.svg">twemoji\2\svg\1f646-200d-2642-fe0f.svg</file>
	<file alias="1f646.svg">twemoji\2\svg\1f646.svg</file>
	<file alias="1f647-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f647-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f647-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f647-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f647-1f3fb.svg">twemoji\2\svg\1f647-1f3fb.svg</file>
	<file alias="1f647-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f647-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f647-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f647-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f647-1f3fc.svg">twemoji\2\svg\1f647-1f3fc.svg</file>
	<file alias="1f647-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f647-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f647-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f647-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f647-1f3fd.svg">twemoji\2\svg\1f647-1f3fd.svg</file>
	<file alias="1f647-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f647-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f647-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f647-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f647-1f3fe.svg">twemoji\2\svg\1f647-1f3fe.svg</file>
	<file alias="1f647-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f647-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f647-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f647-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f647-1f3ff.svg">twemoji\2\svg\1f647-1f3ff.svg</file>
	<file alias="1f647-0200d-02640-0fe0f.svg">twemoji\2\svg\1f647-200d-2640-fe0f.svg</file>
	<file alias="1f647-0200d-02642-0fe0f.svg">twemoji\2\svg\1f647-200d-2642-fe0f.svg</file>
	<file alias="1f647.svg">twemoji\2\svg\1f647.svg</file>
	<file alias="1f648.svg">twemoji\2\svg\1f648.svg</file>
	<file alias="1f649.svg">twemoji\2\svg\1f649.svg</file>
	<file alias="1f64a.svg">twemoji\2\svg\1f64a.svg</file>
	<file alias="1f64b-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f64b-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f64b-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f64b-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f64b-1f3fb.svg">twemoji\2\svg\1f64b-1f3fb.svg</file>
	<file alias="1f64b-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f64b-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f64b-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f64b-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f64b-1f3fc.svg">twemoji\2\svg\1f64b-1f3fc.svg</file>
	<file alias="1f64b-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f64b-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f64b-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f64b-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f64b-1f3fd.svg">twemoji\2\svg\1f64b-1f3fd.svg</file>
	<file alias="1f64b-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f64b-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f64b-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f64b-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f64b-1f3fe.svg">twemoji\2\svg\1f64b-1f3fe.svg</file>
	<file alias="1f64b-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f64b-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f64b-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f64b-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f64b-1f3ff.svg">twemoji\2\svg\1f64b-1f3ff.svg</file>
	<file alias="1f64b-0200d-02640-0fe0f.svg">twemoji\2\svg\1f64b-200d-2640-fe0f.svg</file>
	<file alias="1f64b-0200d-02642-0fe0f.svg">twemoji\2\svg\1f64b-200d-2642-fe0f.svg</file>
	<file alias="1f64b.svg">twemoji\2\svg\1f64b.svg</file>
	<file alias="1f64c-1f3fb.svg">twemoji\2\svg\1f64c-1f3fb.svg</file>
	<file alias="1f64c-1f3fc.svg">twemoji\2\svg\1f64c-1f3fc.svg</file>
	<file alias="1f64c-1f3fd.svg">twemoji\2\svg\1f64c-1f3fd.svg</file>
	<file alias="1f64c-1f3fe.svg">twemoji\2\svg\1f64c-1f3fe.svg</file>
	<file alias="1f64c-1f3ff.svg">twemoji\2\svg\1f64c-1f3ff.svg</file>
	<file alias="1f64c.svg">twemoji\2\svg\1f64c.svg</file>
	<file alias="1f64d-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f64d-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f64d-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f64d-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f64d-1f3fb.svg">twemoji\2\svg\1f64d-1f3fb.svg</file>
	<file alias="1f64d-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f64d-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f64d-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f64d-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f64d-1f3fc.svg">twemoji\2\svg\1f64d-1f3fc.svg</file>
	<file alias="1f64d-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f64d-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f64d-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f64d-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f64d-1f3fd.svg">twemoji\2\svg\1f64d-1f3fd.svg</file>
	<file alias="1f64d-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f64d-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f64d-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f64d-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f64d-1f3fe.svg">twemoji\2\svg\1f64d-1f3fe.svg</file>
	<file alias="1f64d-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f64d-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f64d-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f64d-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f64d-1f3ff.svg">twemoji\2\svg\1f64d-1f3ff.svg</file>
	<file alias="1f64d-0200d-02640-0fe0f.svg">twemoji\2\svg\1f64d-200d-2640-fe0f.svg</file>
	<file alias="1f64d-0200d-02642-0fe0f.svg">twemoji\2\svg\1f64d-200d-2642-fe0f.svg</file>
	<file alias="1f64d.svg">twemoji\2\svg\1f64d.svg</file>
	<file alias="1f64e-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f64e-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f64e-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f64e-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f64e-1f3fb.svg">twemoji\2\svg\1f64e-1f3fb.svg</file>
	<file alias="1f64e-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f64e-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f64e-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f64e-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f64e-1f3fc.svg">twemoji\2\svg\1f64e-1f3fc.svg</file>
	<file alias="1f64e-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f64e-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f64e-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f64e-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f64e-1f3fd.svg">twemoji\2\svg\1f64e-1f3fd.svg</file>
	<file alias="1f64e-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f64e-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f64e-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f64e-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f64e-1f3fe.svg">twemoji\2\svg\1f64e-1f3fe.svg</file>
	<file alias="1f64e-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f64e-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f64e-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f64e-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f64e-1f3ff.svg">twemoji\2\svg\1f64e-1f3ff.svg</file>
	<file alias="1f64e-0200d-02640-0fe0f.svg">twemoji\2\svg\1f64e-200d-2640-fe0f.svg</file>
	<file alias="1f64e-0200d-02642-0fe0f.svg">twemoji\2\svg\1f64e-200d-2642-fe0f.svg</file>
	<file alias="1f64e.svg">twemoji\2\svg\1f64e.svg</file>
	<file alias="1f64f-1f3fb.svg">twemoji\2\svg\1f64f-1f3fb.svg</file>
	<file alias="1f64f-1f3fc.svg">twemoji\2\svg\1f64f-1f3fc.svg</file>
	<file alias="1f64f-1f3fd.svg">twemoji\2\svg\1f64f-1f3fd.svg</file>
	<file alias="1f64f-1f3fe.svg">twemoji\2\svg\1f64f-1f3fe.svg</file>
	<file alias="1f64f-1f3ff.svg">twemoji\2\svg\1f64f-1f3ff.svg</file>
	<file alias="1f64f.svg">twemoji\2\svg\1f64f.svg</file>
	<file alias="1f680.svg">twemoji\2\svg\1f680.svg</file>
	<file alias="1f681.svg">twemoji\2\svg\1f681.svg</file>
	<file alias="1f682.svg">twemoji\2\svg\1f682.svg</file>
	<file alias="1f683.svg">twemoji\2\svg\1f683.svg</file>
	<file alias="1f684.svg">twemoji\2\svg\1f684.svg</file>
	<file alias="1f685.svg">twemoji\2\svg\1f685.svg</file>
	<file alias="1f686.svg">twemoji\2\svg\1f686.svg</file>
	<file alias="1f687.svg">twemoji\2\svg\1f687.svg</file>
	<file alias="1f688.svg">twemoji\2\svg\1f688.svg</file>
	<file alias="1f689.svg">twemoji\2\svg\1f689.svg</file>
	<file alias="1f68a.svg">twemoji\2\svg\1f68a.svg</file>
	<file alias="1f68b.svg">twemoji\2\svg\1f68b.svg</file>
	<file alias="1f68c.svg">twemoji\2\svg\1f68c.svg</file>
	<file alias="1f68d.svg">twemoji\2\svg\1f68d.svg</file>
	<file alias="1f68e.svg">twemoji\2\svg\1f68e.svg</file>
	<file alias="1f68f.svg">twemoji\2\svg\1f68f.svg</file>
	<file alias="1f690.svg">twemoji\2\svg\1f690.svg</file>
	<file alias="1f691.svg">twemoji\2\svg\1f691.svg</file>
	<file alias="1f692.svg">twemoji\2\svg\1f692.svg</file>
	<file alias="1f693.svg">twemoji\2\svg\1f693.svg</file>
	<file alias="1f694.svg">twemoji\2\svg\1f694.svg</file>
	<file alias="1f695.svg">twemoji\2\svg\1f695.svg</file>
	<file alias="1f696.svg">twemoji\2\svg\1f696.svg</file>
	<file alias="1f697.svg">twemoji\2\svg\1f697.svg</file>
	<file alias="1f698.svg">twemoji\2\svg\1f698.svg</file>
	<file alias="1f699.svg">twemoji\2\svg\1f699.svg</file>
	<file alias="1f69a.svg">twemoji\2\svg\1f69a.svg</file>
	<file alias="1f69b.svg">twemoji\2\svg\1f69b.svg</file>
	<file alias="1f69c.svg">twemoji\2\svg\1f69c.svg</file>
	<file alias="1f69d.svg">twemoji\2\svg\1f69d.svg</file>
	<file alias="1f69e.svg">twemoji\2\svg\1f69e.svg</file>
	<file alias="1f69f.svg">twemoji\2\svg\1f69f.svg</file>
	<file alias="1f6a0.svg">twemoji\2\svg\1f6a0.svg</file>
	<file alias="1f6a1.svg">twemoji\2\svg\1f6a1.svg</file>
	<file alias="1f6a2.svg">twemoji\2\svg\1f6a2.svg</file>
	<file alias="1f6a3-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f6a3-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f6a3-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f6a3-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f6a3-1f3fb.svg">twemoji\2\svg\1f6a3-1f3fb.svg</file>
	<file alias="1f6a3-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f6a3-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f6a3-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f6a3-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f6a3-1f3fc.svg">twemoji\2\svg\1f6a3-1f3fc.svg</file>
	<file alias="1f6a3-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f6a3-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f6a3-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f6a3-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f6a3-1f3fd.svg">twemoji\2\svg\1f6a3-1f3fd.svg</file>
	<file alias="1f6a3-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f6a3-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f6a3-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f6a3-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f6a3-1f3fe.svg">twemoji\2\svg\1f6a3-1f3fe.svg</file>
	<file alias="1f6a3-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f6a3-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f6a3-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f6a3-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f6a3-1f3ff.svg">twemoji\2\svg\1f6a3-1f3ff.svg</file>
	<file alias="1f6a3-0200d-02640-0fe0f.svg">twemoji\2\svg\1f6a3-200d-2640-fe0f.svg</file>
	<file alias="1f6a3-0200d-02642-0fe0f.svg">twemoji\2\svg\1f6a3-200d-2642-fe0f.svg</file>
	<file alias="1f6a3.svg">twemoji\2\svg\1f6a3.svg</file>
	<file alias="1f6a4.svg">twemoji\2\svg\1f6a4.svg</file>
	<file alias="1f6a5.svg">twemoji\2\svg\1f6a5.svg</file>
	<file alias="1f6a6.svg">twemoji\2\svg\1f6a6.svg</file>
	<file alias="1f6a7.svg">twemoji\2\svg\1f6a7.svg</file>
	<file alias="1f6a8.svg">twemoji\2\svg\1f6a8.svg</file>
	<file alias="1f6a9.svg">twemoji\2\svg\1f6a9.svg</file>
	<file alias="1f6aa.svg">twemoji\2\svg\1f6aa.svg</file>
	<file alias="1f6ab.svg">twemoji\2\svg\1f6ab.svg</file>
	<file alias="1f6ac.svg">twemoji\2\svg\1f6ac.svg</file>
	<file alias="1f6ad.svg">twemoji\2\svg\1f6ad.svg</file>
	<file alias="1f6ae.svg">twemoji\2\svg\1f6ae.svg</file>
	<file alias="1f6af.svg">twemoji\2\svg\1f6af.svg</file>
	<file alias="1f6b0.svg">twemoji\2\svg\1f6b0.svg</file>
	<file alias="1f6b1.svg">twemoji\2\svg\1f6b1.svg</file>
	<file alias="1f6b2.svg">twemoji\2\svg\1f6b2.svg</file>
	<file alias="1f6b3.svg">twemoji\2\svg\1f6b3.svg</file>
	<file alias="1f6b4-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f6b4-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f6b4-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f6b4-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f6b4-1f3fb.svg">twemoji\2\svg\1f6b4-1f3fb.svg</file>
	<file alias="1f6b4-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f6b4-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f6b4-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f6b4-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f6b4-1f3fc.svg">twemoji\2\svg\1f6b4-1f3fc.svg</file>
	<file alias="1f6b4-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f6b4-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f6b4-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f6b4-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f6b4-1f3fd.svg">twemoji\2\svg\1f6b4-1f3fd.svg</file>
	<file alias="1f6b4-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f6b4-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f6b4-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f6b4-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f6b4-1f3fe.svg">twemoji\2\svg\1f6b4-1f3fe.svg</file>
	<file alias="1f6b4-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f6b4-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f6b4-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f6b4-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f6b4-1f3ff.svg">twemoji\2\svg\1f6b4-1f3ff.svg</file>
	<file alias="1f6b4-0200d-02640-0fe0f.svg">twemoji\2\svg\1f6b4-200d-2640-fe0f.svg</file>
	<file alias="1f6b4-0200d-02642-0fe0f.svg">twemoji\2\svg\1f6b4-200d-2642-fe0f.svg</file>
	<file alias="1f6b4.svg">twemoji\2\svg\1f6b4.svg</file>
	<file alias="1f6b5-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f6b5-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f6b5-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f6b5-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f6b5-1f3fb.svg">twemoji\2\svg\1f6b5-1f3fb.svg</file>
	<file alias="1f6b5-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f6b5-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f6b5-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f6b5-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f6b5-1f3fc.svg">twemoji\2\svg\1f6b5-1f3fc.svg</file>
	<file alias="1f6b5-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f6b5-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f6b5-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f6b5-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f6b5-1f3fd.svg">twemoji\2\svg\1f6b5-1f3fd.svg</file>
	<file alias="1f6b5-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f6b5-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f6b5-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f6b5-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f6b5-1f3fe.svg">twemoji\2\svg\1f6b5-1f3fe.svg</file>
	<file alias="1f6b5-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f6b5-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f6b5-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f6b5-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f6b5-1f3ff.svg">twemoji\2\svg\1f6b5-1f3ff.svg</file>
	<file alias="1f6b5-0200d-02640-0fe0f.svg">twemoji\2\svg\1f6b5-200d-2640-fe0f.svg</file>
	<file alias="1f6b5-0200d-02642-0fe0f.svg">twemoji\2\svg\1f6b5-200d-2642-fe0f.svg</file>
	<file alias="1f6b5.svg">twemoji\2\svg\1f6b5.svg</file>
	<file alias="1f6b6-1f3fb-0200d-02640-0fe0f.svg">twemoji\2\svg\1f6b6-1f3fb-200d-2640-fe0f.svg</file>
	<file alias="1f6b6-1f3fb-0200d-02642-0fe0f.svg">twemoji\2\svg\1f6b6-1f3fb-200d-2642-fe0f.svg</file>
	<file alias="1f6b6-1f3fb.svg">twemoji\2\svg\1f6b6-1f3fb.svg</file>
	<file alias="1f6b6-1f3fc-0200d-02640-0fe0f.svg">twemoji\2\svg\1f6b6-1f3fc-200d-2640-fe0f.svg</file>
	<file alias="1f6b6-1f3fc-0200d-02642-0fe0f.svg">twemoji\2\svg\1f6b6-1f3fc-200d-2642-fe0f.svg</file>
	<file alias="1f6b6-1f3fc.svg">twemoji\2\svg\1f6b6-1f3fc.svg</file>
	<file alias="1f6b6-1f3fd-0200d-02640-0fe0f.svg">twemoji\2\svg\1f6b6-1f3fd-200d-2640-fe0f.svg</file>
	<file alias="1f6b6-1f3fd-0200d-02642-0fe0f.svg">twemoji\2\svg\1f6b6-1f3fd-200d-2642-fe0f.svg</file>
	<file alias="1f6b6-1f3fd.svg">twemoji\2\svg\1f6b6-1f3fd.svg</file>
	<file alias="1f6b6-1f3fe-0200d-02640-0fe0f.svg">twemoji\2\svg\1f6b6-1f3fe-200d-2640-fe0f.svg</file>
	<file alias="1f6b6-1f3fe-0200d-02642-0fe0f.svg">twemoji\2\svg\1f6b6-1f3fe-200d-2642-fe0f.svg</file>
	<file alias="1f6b6-1f3fe.svg">twemoji\2\svg\1f6b6-1f3fe.svg</file>
	<file alias="1f6b6-1f3ff-0200d-02640-0fe0f.svg">twemoji\2\svg\1f6b6-1f3ff-200d-2640-fe0f.svg</file>
	<file alias="1f6b6-1f3ff-0200d-02642-0fe0f.svg">twemoji\2\svg\1f6b6-1f3ff-200d-2642-fe0f.svg</file>
	<file alias="1f6b6-1f3ff.svg">twemoji\2\svg\1f6b6-1f3ff.svg</file>
	<file alias="1f6b6-0200d-02640-0fe0f.svg">twemoji\2\svg\1f6b6-200d-2640-fe0f.svg</file>
	<file alias="1f6b6-0200d-02642-0fe0f.svg">twemoji\2\svg\1f6b6-200d-2642-fe0f.svg</file>
	<file alias="1f6b6.svg">twemoji\2\svg\1f6b6.svg</file>
	<file alias="1f6b7.svg">twemoji\2\svg\1f6b7.svg</file>
	<file alias="1f6b8.svg">twemoji\2\svg\1f6b8.svg</file>
	<file alias="1f6b9.svg">twemoji\2\svg\1f6b9.svg</file>
	<file alias="1f6ba.svg">twemoji\2\svg\1f6ba.svg</file>
	<file alias="1f6bb.svg">twemoji\2\svg\1f6bb.svg</file>
	<file alias="1f6bc.svg">twemoji\2\svg\1f6bc.svg</file>
	<file alias="1f6bd.svg">twemoji\2\svg\1f6bd.svg</file>
	<file alias="1f6be.svg">twemoji\2\svg\1f6be.svg</file>
	<file alias="1f6bf.svg">twemoji\2\svg\1f6bf.svg</file>
	<file alias="1f6c0-1f3fb.svg">twemoji\2\svg\1f6c0-1f3fb.svg</file>
	<file alias="1f6c0-1f3fc.svg">twemoji\2\svg\1f6c0-1f3fc.svg</file>
	<file alias="1f6c0-1f3fd.svg">twemoji\2\svg\1f6c0-1f3fd.svg</file>
	<file alias="1f6c0-1f3fe.svg">twemoji\2\svg\1f6c0-1f3fe.svg</file>
	<file alias="1f6c0-1f3ff.svg">twemoji\2\svg\1f6c0-1f3ff.svg</file>
	<file alias="1f6c0.svg">twemoji\2\svg\1f6c0.svg</file>
	<file alias="1f6c1.svg">twemoji\2\svg\1f6c1.svg</file>
	<file alias="1f6c2.svg">twemoji\2\svg\1f6c2.svg</file>
	<file alias="1f6c3.svg">twemoji\2\svg\1f6c3.svg</file>
	<file alias="1f6c4.svg">twemoji\2\svg\1f6c4.svg</file>
	<file alias="1f6c5.svg">twemoji\2\svg\1f6c5.svg</file>
	<file alias="1f6cb.svg">twemoji\2\svg\1f6cb.svg</file>
	<file alias="1f6cc-1f3fb.svg">twemoji\2\svg\1f6cc-1f3fb.svg</file>
	<file alias="1f6cc-1f3fc.svg">twemoji\2\svg\1f6cc-1f3fc.svg</file>
	<file alias="1f6cc-1f3fd.svg">twemoji\2\svg\1f6cc-1f3fd.svg</file>
	<file alias="1f6cc-1f3fe.svg">twemoji\2\svg\1f6cc-1f3fe.svg</file>
	<file alias="1f6cc-1f3ff.svg">twemoji\2\svg\1f6cc-1f3ff.svg</file>
	<file alias="1f6cc.svg">twemoji\2\svg\1f6cc.svg</file>
	<file alias="1f6cd.svg">twemoji\2\svg\1f6cd.svg</file>
</qresource>
</RCC>
