<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/QrwEmoticons/openmoji">
	<file alias="1f3f3-0fe0f-0200d-1f7e7.svg">openmoji/color/svg/1F3F3-FE0F-200D-1F7E7.svg</file>
	<file alias="1f561.svg">openmoji/color/svg/1F561.svg</file>
	<file alias="02753.svg">openmoji/color/svg/2753.svg</file>
	<file alias="1f474.svg">openmoji/color/svg/1F474.svg</file>
	<file alias="1f9db-1f3ff.svg">openmoji/color/svg/1F9DB-1F3FF.svg</file>
	<file alias="1f461.svg">openmoji/color/svg/1F461.svg</file>
	<file alias="1f3df.svg">openmoji/color/svg/1F3DF.svg</file>
	<file alias="1f3cc-1f3fe-0200d-02642-0fe0f.svg">openmoji/color/svg/1F3CC-1F3FE-200D-2642-FE0F.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f9b1.svg">openmoji/color/svg/1F9D1-1F3FD-200D-1F9B1.svg</file>
	<file alias="1f9d2.svg">openmoji/color/svg/1F9D2.svg</file>
	<file alias="1f482-1f3fc-0200d-02640-0fe0f.svg">openmoji/color/svg/1F482-1F3FC-200D-2640-FE0F.svg</file>
	<file alias="1f469-1f3ff-0200d-1f680.svg">openmoji/color/svg/1F469-1F3FF-200D-1F680.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f91d-0200d-1f9d1-1f3fb.svg">openmoji/color/svg/1F9D1-1F3FD-200D-1F91D-200D-1F9D1-1F3FB.svg</file>
	<file alias="1f1f8-1f1ee.svg">openmoji/color/svg/1F1F8-1F1EE.svg</file>
	<file alias="1f93d-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/1F93D-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="1f486-1f3fb-0200d-02642-0fe0f.svg">openmoji/color/svg/1F486-1F3FB-200D-2642-FE0F.svg</file>
	<file alias="1f1f8-1f1fe.svg">openmoji/color/svg/1F1F8-1F1FE.svg</file>
	<file alias="1f3c7-1f3fb.svg">openmoji/color/svg/1F3C7-1F3FB.svg</file>
	<file alias="1f566.svg">openmoji/color/svg/1F566.svg</file>
	<file alias="1f468-1f3fe-0200d-1f9af.svg">openmoji/color/svg/1F468-1F3FE-200D-1F9AF.svg</file>
	<file alias="1f469-1f3fb-0200d-1f9af.svg">openmoji/color/svg/1F469-1F3FB-200D-1F9AF.svg</file>
	<file alias="1f478-1f3fd.svg">openmoji/color/svg/1F478-1F3FD.svg</file>
	<file alias="1f389.svg">openmoji/color/svg/1F389.svg</file>
	<file alias="0270a-1f3fe.svg">openmoji/color/svg/270A-1F3FE.svg</file>
	<file alias="1f468-1f3fd-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3fd.svg">openmoji/color/svg/1F468-1F3FD-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FD.svg</file>
	<file alias="1f3a1.svg">openmoji/color/svg/1F3A1.svg</file>
	<file alias="1f370.svg">openmoji/color/svg/1F370.svg</file>
	<file alias="0e32b.svg">openmoji/color/svg/E32B.svg</file>
	<file alias="1f9ce-1f3fd.svg">openmoji/color/svg/1F9CE-1F3FD.svg</file>
	<file alias="1f477-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/1F477-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="1f468-1f3fc-0200d-1f91d-0200d-1f468-1f3fb.svg">openmoji/color/svg/1F468-1F3FC-200D-1F91D-200D-1F468-1F3FB.svg</file>
	<file alias="1f9d7-1f3ff.svg">openmoji/color/svg/1F9D7-1F3FF.svg</file>
	<file alias="1f432.svg">openmoji/color/svg/1F432.svg</file>
	<file alias="1f449-1f3fb.svg">openmoji/color/svg/1F449-1F3FB.svg</file>
	<file alias="1f1e8-1f1f7.svg">openmoji/color/svg/1F1E8-1F1F7.svg</file>
	<file alias="1f64d-1f3ff.svg">openmoji/color/svg/1F64D-1F3FF.svg</file>
	<file alias="1f469-1f3fb-0200d-02764-0fe0f-0200d-1f48b-0200d-1f469-1f3ff.svg">openmoji/color/svg/1F469-1F3FB-200D-2764-FE0F-200D-1F48B-200D-1F469-1F3FF.svg</file>
	<file alias="1f343.svg">openmoji/color/svg/1F343.svg</file>
	<file alias="1f46e-0200d-02640-0fe0f.svg">openmoji/color/svg/1F46E-200D-2640-FE0F.svg</file>
	<file alias="1f9db-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9DB-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="1f46e-1f3fd.svg">openmoji/color/svg/1F46E-1F3FD.svg</file>
	<file alias="1f418.svg">openmoji/color/svg/1F418.svg</file>
	<file alias="1f447-1f3fc.svg">openmoji/color/svg/1F447-1F3FC.svg</file>
	<file alias="0e20d.svg">openmoji/color/svg/E20D.svg</file>
	<file alias="1f469-1f3ff-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3fb.svg">openmoji/color/svg/1F469-1F3FF-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FB.svg</file>
	<file alias="1f437.svg">openmoji/color/svg/1F437.svg</file>
	<file alias="1f468-1f3fe.svg">openmoji/color/svg/1F468-1F3FE.svg</file>
	<file alias="1f9d9-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9D9-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="02763.svg">openmoji/color/svg/2763.svg</file>
	<file alias="0e1c3.svg">openmoji/color/svg/E1C3.svg</file>
	<file alias="1fbc7.svg">openmoji/color/svg/1FBC7.svg</file>
	<file alias="1f48d.svg">openmoji/color/svg/1F48D.svg</file>
	<file alias="1f469-0200d-1f9b1.svg">openmoji/color/svg/1F469-200D-1F9B1.svg</file>
	<file alias="1f6c0-1f3fe.svg">openmoji/color/svg/1F6C0-1F3FE.svg</file>
	<file alias="1f3c4-1f3fe.svg">openmoji/color/svg/1F3C4-1F3FE.svg</file>
	<file alias="1f472-1f3fc.svg">openmoji/color/svg/1F472-1F3FC.svg</file>
	<file alias="1f1f2-1f1f3.svg">openmoji/color/svg/1F1F2-1F1F3.svg</file>
	<file alias="1f94e.svg">openmoji/color/svg/1F94E.svg</file>
	<file alias="025aa.svg">openmoji/color/svg/25AA.svg</file>
	<file alias="1f603.svg">openmoji/color/svg/1F603.svg</file>
	<file alias="1f469-1f3fe-0200d-1f91d-0200d-1f468-1f3fb.svg">openmoji/color/svg/1F469-1F3FE-200D-1F91D-200D-1F468-1F3FB.svg</file>
	<file alias="02934.svg">openmoji/color/svg/2934.svg</file>
	<file alias="1f1f8-1f1e6.svg">openmoji/color/svg/1F1F8-1F1E6.svg</file>
	<file alias="0e082.svg">openmoji/color/svg/E082.svg</file>
	<file alias="1f387.svg">openmoji/color/svg/1F387.svg</file>
	<file alias="1f6c0.svg">openmoji/color/svg/1F6C0.svg</file>
	<file alias="1f939-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F939-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="1f7e4.svg">openmoji/color/svg/1F7E4.svg</file>
	<file alias="1f44b-1f3fc.svg">openmoji/color/svg/1F44B-1F3FC.svg</file>
	<file alias="0270a-1f3ff.svg">openmoji/color/svg/270A-1F3FF.svg</file>
	<file alias="0e09a.svg">openmoji/color/svg/E09A.svg</file>
	<file alias="026c4.svg">openmoji/color/svg/26C4.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f33e.svg">openmoji/color/svg/1F9D1-1F3FC-200D-1F33E.svg</file>
	<file alias="1f239.svg">openmoji/color/svg/1F239.svg</file>
	<file alias="1f468-1f3fe-0200d-1f37c.svg">openmoji/color/svg/1F468-1F3FE-200D-1F37C.svg</file>
	<file alias="1f1f8-1f1ef.svg">openmoji/color/svg/1F1F8-1F1EF.svg</file>
	<file alias="1f317.svg">openmoji/color/svg/1F317.svg</file>
	<file alias="1f238.svg">openmoji/color/svg/1F238.svg</file>
	<file alias="1f469-1f3fb-0200d-1f91d-0200d-1f469-1f3fd.svg">openmoji/color/svg/1F469-1F3FB-200D-1F91D-200D-1F469-1F3FD.svg</file>
	<file alias="1f1f8-1f1ec.svg">openmoji/color/svg/1F1F8-1F1EC.svg</file>
	<file alias="1f6c0-1f3ff.svg">openmoji/color/svg/1F6C0-1F3FF.svg</file>
	<file alias="0261d-1f3fc.svg">openmoji/color/svg/261D-1F3FC.svg</file>
	<file alias="1f5dd.svg">openmoji/color/svg/1F5DD.svg</file>
	<file alias="1f64d-1f3fe.svg">openmoji/color/svg/1F64D-1F3FE.svg</file>
	<file alias="02b1c.svg">openmoji/color/svg/2B1C.svg</file>
	<file alias="02797.svg">openmoji/color/svg/2797.svg</file>
	<file alias="1f64e-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F64E-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="1f95f.svg">openmoji/color/svg/1F95F.svg</file>
	<file alias="0e050.svg">openmoji/color/svg/E050.svg</file>
	<file alias="1f939-1f3fb-0200d-02642-0fe0f.svg">openmoji/color/svg/1F939-1F3FB-200D-2642-FE0F.svg</file>
	<file alias="1f45d.svg">openmoji/color/svg/1F45D.svg</file>
	<file alias="1f469-1f3fb-0200d-02764-0fe0f-0200d-1f468-1f3fd.svg">openmoji/color/svg/1F469-1F3FB-200D-2764-FE0F-200D-1F468-1F3FD.svg</file>
	<file alias="1f3c4-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/1F3C4-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="1f469-1f3fb-0200d-02764-0fe0f-0200d-1f468-1f3fc.svg">openmoji/color/svg/1F469-1F3FB-200D-2764-FE0F-200D-1F468-1F3FC.svg</file>
	<file alias="1f326.svg">openmoji/color/svg/1F326.svg</file>
	<file alias="1f469-1f3fe-0200d-02764-0fe0f-0200d-1f468-1f3ff.svg">openmoji/color/svg/1F469-1F3FE-200D-2764-FE0F-200D-1F468-1F3FF.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f384.svg">openmoji/color/svg/1F9D1-1F3FF-200D-1F384.svg</file>
	<file alias="02691-0fe0f-0200d-1f7e8.svg">openmoji/color/svg/2691-FE0F-200D-1F7E8.svg</file>
	<file alias="1f469-1f3fb-0200d-02764-0fe0f-0200d-1f48b-0200d-1f469-1f3fb.svg">openmoji/color/svg/1F469-1F3FB-200D-2764-FE0F-200D-1F48B-200D-1F469-1F3FB.svg</file>
	<file alias="1f693.svg">openmoji/color/svg/1F693.svg</file>
	<file alias="1f91c-1f3fb.svg">openmoji/color/svg/1F91C-1F3FB.svg</file>
	<file alias="1f93d-1f3fb-0200d-02642-0fe0f.svg">openmoji/color/svg/1F93D-1F3FB-200D-2642-FE0F.svg</file>
	<file alias="1f3ca-1f3fd.svg">openmoji/color/svg/1F3CA-1F3FD.svg</file>
	<file alias="1f468-1f3fb-0200d-02764-0fe0f-0200d-1f468-1f3fc.svg">openmoji/color/svg/1F468-1F3FB-200D-2764-FE0F-200D-1F468-1F3FC.svg</file>
	<file alias="0e2d4.svg">openmoji/color/svg/E2D4.svg</file>
	<file alias="1f6b7.svg">openmoji/color/svg/1F6B7.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f91d-0200d-1f9d1-1f3ff.svg">openmoji/color/svg/1F9D1-1F3FE-200D-1F91D-200D-1F9D1-1F3FF.svg</file>
	<file alias="1f6b5-1f3fc-0200d-02640-0fe0f.svg">openmoji/color/svg/1F6B5-1F3FC-200D-2640-FE0F.svg</file>
	<file alias="1f937-1f3fc.svg">openmoji/color/svg/1F937-1F3FC.svg</file>
	<file alias="02660.svg">openmoji/color/svg/2660.svg</file>
	<file alias="1f468-1f3ff-0200d-1f680.svg">openmoji/color/svg/1F468-1F3FF-200D-1F680.svg</file>
	<file alias="02bc4.svg">openmoji/color/svg/2BC4.svg</file>
	<file alias="1f471-0200d-02640-0fe0f.svg">openmoji/color/svg/1F471-200D-2640-FE0F.svg</file>
	<file alias="02b20.svg">openmoji/color/svg/2B20.svg</file>
	<file alias="1f9d8-1f3fb.svg">openmoji/color/svg/1F9D8-1F3FB.svg</file>
	<file alias="1f476-1f3fc.svg">openmoji/color/svg/1F476-1F3FC.svg</file>
	<file alias="1f90c-1f3ff.svg">openmoji/color/svg/1F90C-1F3FF.svg</file>
	<file alias="1f607.svg">openmoji/color/svg/1F607.svg</file>
	<file alias="1f93d.svg">openmoji/color/svg/1F93D.svg</file>
	<file alias="1f44f-1f3fc.svg">openmoji/color/svg/1F44F-1F3FC.svg</file>
	<file alias="1f647-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F647-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="1f956.svg">openmoji/color/svg/1F956.svg</file>
	<file alias="1f442-1f3ff.svg">openmoji/color/svg/1F442-1F3FF.svg</file>
	<file alias="1f450-1f3fc.svg">openmoji/color/svg/1F450-1F3FC.svg</file>
	<file alias="0e149.svg">openmoji/color/svg/E149.svg</file>
	<file alias="1f468-1f3fc-0200d-02764-0fe0f-0200d-1f468-1f3fd.svg">openmoji/color/svg/1F468-1F3FC-200D-2764-FE0F-200D-1F468-1F3FD.svg</file>
	<file alias="0261d-1f3ff.svg">openmoji/color/svg/261D-1F3FF.svg</file>
	<file alias="1f3cb-1f3fc-0200d-02640-0fe0f.svg">openmoji/color/svg/1F3CB-1F3FC-200D-2640-FE0F.svg</file>
	<file alias="1f32d.svg">openmoji/color/svg/1F32D.svg</file>
	<file alias="1f1f2-1f1f9.svg">openmoji/color/svg/1F1F2-1F1F9.svg</file>
	<file alias="0203c.svg">openmoji/color/svg/203C.svg</file>
	<file alias="1f967.svg">openmoji/color/svg/1F967.svg</file>
	<file alias="1f6b4-1f3fc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F6B4-1F3FC-200D-2642-FE0F.svg</file>
	<file alias="1f1f7-1f1ea.svg">openmoji/color/svg/1F1F7-1F1EA.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f3a8.svg">openmoji/color/svg/1F9D1-1F3FD-200D-1F3A8.svg</file>
	<file alias="026f0.svg">openmoji/color/svg/26F0.svg</file>
	<file alias="1f93d-0200d-02642-0fe0f.svg">openmoji/color/svg/1F93D-200D-2642-FE0F.svg</file>
	<file alias="1f9d3-1f3fb.svg">openmoji/color/svg/1F9D3-1F3FB.svg</file>
	<file alias="1f385-1f3fd.svg">openmoji/color/svg/1F385-1F3FD.svg</file>
	<file alias="0e20a.svg">openmoji/color/svg/E20A.svg</file>
	<file alias="1f9dd-1f3fd.svg">openmoji/color/svg/1F9DD-1F3FD.svg</file>
	<file alias="0e0ff.svg">openmoji/color/svg/E0FF.svg</file>
	<file alias="1f575-1f3fe-0200d-02640-0fe0f.svg">openmoji/color/svg/1F575-1F3FE-200D-2640-FE0F.svg</file>
	<file alias="1f9d1-1f3fd-0200d-02764-0fe0f-0200d-1f9d1-1f3fe.svg">openmoji/color/svg/1F9D1-1F3FD-200D-2764-FE0F-200D-1F9D1-1F3FE.svg</file>
	<file alias="1f4aa-1f3ff.svg">openmoji/color/svg/1F4AA-1F3FF.svg</file>
	<file alias="1f95e.svg">openmoji/color/svg/1F95E.svg</file>
	<file alias="1f410.svg">openmoji/color/svg/1F410.svg</file>
	<file alias="1f975.svg">openmoji/color/svg/1F975.svg</file>
	<file alias="1f647-1f3fd.svg">openmoji/color/svg/1F647-1F3FD.svg</file>
	<file alias="1f483-1f3ff.svg">openmoji/color/svg/1F483-1F3FF.svg</file>
	<file alias="1f1e7-1f1e9.svg">openmoji/color/svg/1F1E7-1F1E9.svg</file>
	<file alias="1f64e-1f3fc.svg">openmoji/color/svg/1F64E-1F3FC.svg</file>
	<file alias="1f647-0200d-02642-0fe0f.svg">openmoji/color/svg/1F647-200D-2642-FE0F.svg</file>
	<file alias="1f442-1f3fd.svg">openmoji/color/svg/1F442-1F3FD.svg</file>
	<file alias="1f636.svg">openmoji/color/svg/1F636.svg</file>
	<file alias="1f961.svg">openmoji/color/svg/1F961.svg</file>
	<file alias="1faa8.svg">openmoji/color/svg/1FAA8.svg</file>
	<file alias="1f476-1f3fd.svg">openmoji/color/svg/1F476-1F3FD.svg</file>
	<file alias="1f468-1f3fe-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3fb.svg">openmoji/color/svg/1F468-1F3FE-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FB.svg</file>
	<file alias="1f37e.svg">openmoji/color/svg/1F37E.svg</file>
	<file alias="1f9b8-1f3ff-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9B8-1F3FF-200D-2642-FE0F.svg</file>
	<file alias="0e1cc.svg">openmoji/color/svg/E1CC.svg</file>
	<file alias="0270a-1f3fc.svg">openmoji/color/svg/270A-1F3FC.svg</file>
	<file alias="1f473-1f3fd.svg">openmoji/color/svg/1F473-1F3FD.svg</file>
	<file alias="1f6b5-1f3fc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F6B5-1F3FC-200D-2642-FE0F.svg</file>
	<file alias="1f9d7-1f3fe-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9D7-1F3FE-200D-2642-FE0F.svg</file>
	<file alias="1f43b.svg">openmoji/color/svg/1F43B.svg</file>
	<file alias="1f484.svg">openmoji/color/svg/1F484.svg</file>
	<file alias="1f434.svg">openmoji/color/svg/1F434.svg</file>
	<file alias="1f91c-1f3fd.svg">openmoji/color/svg/1F91C-1F3FD.svg</file>
	<file alias="1f992.svg">openmoji/color/svg/1F992.svg</file>
	<file alias="1f53c.svg">openmoji/color/svg/1F53C.svg</file>
	<file alias="1fa81.svg">openmoji/color/svg/1FA81.svg</file>
	<file alias="1f468-1f3ff-0200d-1f91d-0200d-1f468-1f3fb.svg">openmoji/color/svg/1F468-1F3FF-200D-1F91D-200D-1F468-1F3FB.svg</file>
	<file alias="1f1e8-1f1f4.svg">openmoji/color/svg/1F1E8-1F1F4.svg</file>
	<file alias="1f9b5-1f3fe.svg">openmoji/color/svg/1F9B5-1F3FE.svg</file>
	<file alias="1f1e8-1f1e6.svg">openmoji/color/svg/1F1E8-1F1E6.svg</file>
	<file alias="1f3f5.svg">openmoji/color/svg/1F3F5.svg</file>
	<file alias="1f45a.svg">openmoji/color/svg/1F45A.svg</file>
	<file alias="0e108.svg">openmoji/color/svg/E108.svg</file>
	<file alias="0e200.svg">openmoji/color/svg/E200.svg</file>
	<file alias="1f3ca-1f3fe-0200d-02640-0fe0f.svg">openmoji/color/svg/1F3CA-1F3FE-200D-2640-FE0F.svg</file>
	<file alias="1f468-1f3fc-0200d-02764-0fe0f-0200d-1f468-1f3ff.svg">openmoji/color/svg/1F468-1F3FC-200D-2764-FE0F-200D-1F468-1F3FF.svg</file>
	<file alias="1f355.svg">openmoji/color/svg/1F355.svg</file>
	<file alias="1f482-0200d-02640-0fe0f.svg">openmoji/color/svg/1F482-200D-2640-FE0F.svg</file>
	<file alias="1f469-0200d-1f469-0200d-1f467-0200d-1f466.svg">openmoji/color/svg/1F469-200D-1F469-200D-1F467-200D-1F466.svg</file>
	<file alias="1fad3.svg">openmoji/color/svg/1FAD3.svg</file>
	<file alias="1f473.svg">openmoji/color/svg/1F473.svg</file>
	<file alias="1f447-1f3fb.svg">openmoji/color/svg/1F447-1F3FB.svg</file>
	<file alias="0e25f.svg">openmoji/color/svg/E25F.svg</file>
	<file alias="1f595-1f3fc.svg">openmoji/color/svg/1F595-1F3FC.svg</file>
	<file alias="1f64c-1f3fb.svg">openmoji/color/svg/1F64C-1F3FB.svg</file>
	<file alias="1f468-1f3ff-0200d-1f37c.svg">openmoji/color/svg/1F468-1F3FF-200D-1F37C.svg</file>
	<file alias="1f61a.svg">openmoji/color/svg/1F61A.svg</file>
	<file alias="1f469-1f3fd-0200d-02695-0fe0f.svg">openmoji/color/svg/1F469-1F3FD-200D-2695-FE0F.svg</file>
	<file alias="1f9f4.svg">openmoji/color/svg/1F9F4.svg</file>
	<file alias="1f9d7-1f3fe-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9D7-1F3FE-200D-2640-FE0F.svg</file>
	<file alias="1f1f1-1f1f9.svg">openmoji/color/svg/1F1F1-1F1F9.svg</file>
	<file alias="1f68f.svg">openmoji/color/svg/1F68F.svg</file>
	<file alias="1f939-1f3ff-0200d-02642-0fe0f.svg">openmoji/color/svg/1F939-1F3FF-200D-2642-FE0F.svg</file>
	<file alias="1f448-1f3fe.svg">openmoji/color/svg/1F448-1F3FE.svg</file>
	<file alias="1f469-0200d-02708-0fe0f.svg">openmoji/color/svg/1F469-200D-2708-FE0F.svg</file>
	<file alias="1f3c4-1f3fd.svg">openmoji/color/svg/1F3C4-1F3FD.svg</file>
	<file alias="1f470-1f3fe-0200d-02640-0fe0f.svg">openmoji/color/svg/1F470-1F3FE-200D-2640-FE0F.svg</file>
	<file alias="023fa.svg">openmoji/color/svg/23FA.svg</file>
	<file alias="1f646-1f3fd.svg">openmoji/color/svg/1F646-1F3FD.svg</file>
	<file alias="1f551.svg">openmoji/color/svg/1F551.svg</file>
	<file alias="1f469-0200d-1f9af.svg">openmoji/color/svg/1F469-200D-1F9AF.svg</file>
	<file alias="0e0a5.svg">openmoji/color/svg/E0A5.svg</file>
	<file alias="1f469-0200d-1f4bc.svg">openmoji/color/svg/1F469-200D-1F4BC.svg</file>
	<file alias="1f9d4-1f3fc.svg">openmoji/color/svg/1F9D4-1F3FC.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f33e.svg">openmoji/color/svg/1F9D1-1F3FD-200D-1F33E.svg</file>
	<file alias="1f47c-1f3fe.svg">openmoji/color/svg/1F47C-1F3FE.svg</file>
	<file alias="1f468-1f3fd-0200d-1f4bb.svg">openmoji/color/svg/1F468-1F3FD-200D-1F4BB.svg</file>
	<file alias="1f468-1f3fb-0200d-1f527.svg">openmoji/color/svg/1F468-1F3FB-200D-1F527.svg</file>
	<file alias="1f920.svg">openmoji/color/svg/1F920.svg</file>
	<file alias="1f932-1f3ff.svg">openmoji/color/svg/1F932-1F3FF.svg</file>
	<file alias="1f50d.svg">openmoji/color/svg/1F50D.svg</file>
	<file alias="1f645-1f3fe.svg">openmoji/color/svg/1F645-1F3FE.svg</file>
	<file alias="0e182.svg">openmoji/color/svg/E182.svg</file>
	<file alias="1f9db-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9DB-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="1f1fc-1f1f8.svg">openmoji/color/svg/1F1FC-1F1F8.svg</file>
	<file alias="1f9dc-1f3fc.svg">openmoji/color/svg/1F9DC-1F3FC.svg</file>
	<file alias="1f90f-1f3fe.svg">openmoji/color/svg/1F90F-1F3FE.svg</file>
	<file alias="1f351.svg">openmoji/color/svg/1F351.svg</file>
	<file alias="1f58c.svg">openmoji/color/svg/1F58C.svg</file>
	<file alias="1f1e7-1f1ef.svg">openmoji/color/svg/1F1E7-1F1EF.svg</file>
	<file alias="1f9e2.svg">openmoji/color/svg/1F9E2.svg</file>
	<file alias="1f469-1f3fd-0200d-02764-0fe0f-0200d-1f469-1f3fb.svg">openmoji/color/svg/1F469-1F3FD-200D-2764-FE0F-200D-1F469-1F3FB.svg</file>
	<file alias="1f473-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/1F473-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="0e347.svg">openmoji/color/svg/E347.svg</file>
	<file alias="025d0.svg">openmoji/color/svg/25D0.svg</file>
	<file alias="1f470-1f3fb-0200d-02642-0fe0f.svg">openmoji/color/svg/1F470-1F3FB-200D-2642-FE0F.svg</file>
	<file alias="1f3c3-1f3fe-0200d-02642-0fe0f.svg">openmoji/color/svg/1F3C3-1F3FE-200D-2642-FE0F.svg</file>
	<file alias="1f4e6.svg">openmoji/color/svg/1F4E6.svg</file>
	<file alias="1f9dd-1f3ff.svg">openmoji/color/svg/1F9DD-1F3FF.svg</file>
	<file alias="0e141.svg">openmoji/color/svg/E141.svg</file>
	<file alias="0e2d6.svg">openmoji/color/svg/E2D6.svg</file>
	<file alias="1f4f7.svg">openmoji/color/svg/1F4F7.svg</file>
	<file alias="1f6a3-1f3fb-0200d-02642-0fe0f.svg">openmoji/color/svg/1F6A3-1F3FB-200D-2642-FE0F.svg</file>
	<file alias="03030.svg">openmoji/color/svg/3030.svg</file>
	<file alias="026f9-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/26F9-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="1f468-1f3fd-0200d-02695-0fe0f.svg">openmoji/color/svg/1F468-1F3FD-200D-2695-FE0F.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f9bc.svg">openmoji/color/svg/1F9D1-1F3FD-200D-1F9BC.svg</file>
	<file alias="1f1f9-1f1e9.svg">openmoji/color/svg/1F1F9-1F1E9.svg</file>
	<file alias="02692.svg">openmoji/color/svg/2692.svg</file>
	<file alias="1f9d1-0200d-1f384.svg">openmoji/color/svg/1F9D1-200D-1F384.svg</file>
	<file alias="1f382.svg">openmoji/color/svg/1F382.svg</file>
	<file alias="1f970.svg">openmoji/color/svg/1F970.svg</file>
	<file alias="1f4c1.svg">openmoji/color/svg/1F4C1.svg</file>
	<file alias="1fa94.svg">openmoji/color/svg/1FA94.svg</file>
	<file alias="1f9d1-1f3fd-0200d-02764-0fe0f-0200d-1f48b-0200d-1f9d1-1f3fe.svg">openmoji/color/svg/1F9D1-1F3FD-200D-2764-FE0F-200D-1F48B-200D-1F9D1-1F3FE.svg</file>
	<file alias="1f403.svg">openmoji/color/svg/1F403.svg</file>
	<file alias="1f478-1f3fe.svg">openmoji/color/svg/1F478-1F3FE.svg</file>
	<file alias="1f934-1f3fd.svg">openmoji/color/svg/1F934-1F3FD.svg</file>
	<file alias="1f473-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F473-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="1f482-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/1F482-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="1f971.svg">openmoji/color/svg/1F971.svg</file>
	<file alias="02199.svg">openmoji/color/svg/2199.svg</file>
	<file alias="1f96e.svg">openmoji/color/svg/1F96E.svg</file>
	<file alias="0e043.svg">openmoji/color/svg/E043.svg</file>
	<file alias="1f455.svg">openmoji/color/svg/1F455.svg</file>
	<file alias="1f415.svg">openmoji/color/svg/1F415.svg</file>
	<file alias="1f9d1-1f3fb-0200d-02764-0fe0f-0200d-1f48b-0200d-1f9d1-1f3fc.svg">openmoji/color/svg/1F9D1-1F3FB-200D-2764-FE0F-200D-1F48B-200D-1F9D1-1F3FC.svg</file>
	<file alias="1f1f7-1f1f8.svg">openmoji/color/svg/1F1F7-1F1F8.svg</file>
	<file alias="1f1f8-1f1f8.svg">openmoji/color/svg/1F1F8-1F1F8.svg</file>
	<file alias="1f52c.svg">openmoji/color/svg/1F52C.svg</file>
	<file alias="1f468-1f3ff-0200d-1f9b1.svg">openmoji/color/svg/1F468-1F3FF-200D-1F9B1.svg</file>
	<file alias="02764.svg">openmoji/color/svg/2764.svg</file>
	<file alias="1f9d8-1f3ff-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9D8-1F3FF-200D-2642-FE0F.svg</file>
	<file alias="1f330.svg">openmoji/color/svg/1F330.svg</file>
	<file alias="1f468-1f3fb-0200d-1f33e.svg">openmoji/color/svg/1F468-1F3FB-200D-1F33E.svg</file>
	<file alias="026f9-1f3fc.svg">openmoji/color/svg/26F9-1F3FC.svg</file>
	<file alias="1f4bd.svg">openmoji/color/svg/1F4BD.svg</file>
	<file alias="1f328.svg">openmoji/color/svg/1F328.svg</file>
	<file alias="1f6a3-1f3ff-0200d-02642-0fe0f.svg">openmoji/color/svg/1F6A3-1F3FF-200D-2642-FE0F.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f3a4.svg">openmoji/color/svg/1F9D1-1F3FE-200D-1F3A4.svg</file>
	<file alias="1f193.svg">openmoji/color/svg/1F193.svg</file>
	<file alias="1f91b-1f3fd.svg">openmoji/color/svg/1F91B-1F3FD.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f9b3.svg">openmoji/color/svg/1F9D1-1F3FD-200D-1F9B3.svg</file>
	<file alias="0e0c3.svg">openmoji/color/svg/E0C3.svg</file>
	<file alias="1f1ec-1f1f5.svg">openmoji/color/svg/1F1EC-1F1F5.svg</file>
	<file alias="1f3d6.svg">openmoji/color/svg/1F3D6.svg</file>
	<file alias="1f473-1f3fe.svg">openmoji/color/svg/1F473-1F3FE.svg</file>
	<file alias="1fbc9.svg">openmoji/color/svg/1FBC9.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f9b1.svg">openmoji/color/svg/1F9D1-1F3FC-200D-1F9B1.svg</file>
	<file alias="1f938-1f3fe.svg">openmoji/color/svg/1F938-1F3FE.svg</file>
	<file alias="1f468-1f3ff-0200d-1f91d-0200d-1f468-1f3fd.svg">openmoji/color/svg/1F468-1F3FF-200D-1F91D-200D-1F468-1F3FD.svg</file>
	<file alias="1f6a3-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F6A3-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="1f9fb.svg">openmoji/color/svg/1F9FB.svg</file>
	<file alias="1f64b-1f3fe-0200d-02640-0fe0f.svg">openmoji/color/svg/1F64B-1F3FE-200D-2640-FE0F.svg</file>
	<file alias="1f469-1f3ff-0200d-02764-0fe0f-0200d-1f48b-0200d-1f469-1f3fb.svg">openmoji/color/svg/1F469-1F3FF-200D-2764-FE0F-200D-1F48B-200D-1F469-1F3FB.svg</file>
	<file alias="1f3f4-e0075-e0073-e0063-e0061-e007f.svg">openmoji/color/svg/1F3F4-E0075-E0073-E0063-E0061-E007F.svg</file>
	<file alias="1f939-1f3fb.svg">openmoji/color/svg/1F939-1F3FB.svg</file>
	<file alias="1f469-1f3fc-0200d-1f91d-0200d-1f468-1f3fd.svg">openmoji/color/svg/1F469-1F3FC-200D-1F91D-200D-1F468-1F3FD.svg</file>
	<file alias="1f953.svg">openmoji/color/svg/1F953.svg</file>
	<file alias="1f468-1f3ff-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3fd.svg">openmoji/color/svg/1F468-1F3FF-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FD.svg</file>
	<file alias="1f469-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468.svg">openmoji/color/svg/1F469-200D-2764-FE0F-200D-1F48B-200D-1F468.svg</file>
	<file alias="1f44b-1f3fb.svg">openmoji/color/svg/1F44B-1F3FB.svg</file>
	<file alias="1f64e-1f3ff.svg">openmoji/color/svg/1F64E-1F3FF.svg</file>
	<file alias="1f38b.svg">openmoji/color/svg/1F38B.svg</file>
	<file alias="1f937-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F937-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="0e153.svg">openmoji/color/svg/E153.svg</file>
	<file alias="1f468-1f3fc-0200d-02764-0fe0f-0200d-1f468-1f3fc.svg">openmoji/color/svg/1F468-1F3FC-200D-2764-FE0F-200D-1F468-1F3FC.svg</file>
	<file alias="1f1e6-1f1f6.svg">openmoji/color/svg/1F1E6-1F1F6.svg</file>
	<file alias="1f645-1f3fc-0200d-02640-0fe0f.svg">openmoji/color/svg/1F645-1F3FC-200D-2640-FE0F.svg</file>
	<file alias="02755.svg">openmoji/color/svg/2755.svg</file>
	<file alias="1f64d-1f3fe-0200d-02642-0fe0f.svg">openmoji/color/svg/1F64D-1F3FE-200D-2642-FE0F.svg</file>
	<file alias="1f64b.svg">openmoji/color/svg/1F64B.svg</file>
	<file alias="1f9fc.svg">openmoji/color/svg/1F9FC.svg</file>
	<file alias="1f1e8-1f1eb.svg">openmoji/color/svg/1F1E8-1F1EB.svg</file>
	<file alias="1f6b6-1f3fe-0200d-02640-0fe0f.svg">openmoji/color/svg/1F6B6-1F3FE-200D-2640-FE0F.svg</file>
	<file alias="1f1f9-1f1f2.svg">openmoji/color/svg/1F1F9-1F1F2.svg</file>
	<file alias="1f64d-0200d-02642-0fe0f.svg">openmoji/color/svg/1F64D-200D-2642-FE0F.svg</file>
	<file alias="1f469-1f3fe-0200d-1f373.svg">openmoji/color/svg/1F469-1F3FE-200D-1F373.svg</file>
	<file alias="1f1ec-1f1ec.svg">openmoji/color/svg/1F1EC-1F1EC.svg</file>
	<file alias="026f9-1f3fe-0200d-02640-0fe0f.svg">openmoji/color/svg/26F9-1F3FE-200D-2640-FE0F.svg</file>
	<file alias="1f468-1f3fe-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3fd.svg">openmoji/color/svg/1F468-1F3FE-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FD.svg</file>
	<file alias="1f4e2.svg">openmoji/color/svg/1F4E2.svg</file>
	<file alias="1f367.svg">openmoji/color/svg/1F367.svg</file>
	<file alias="0e204.svg">openmoji/color/svg/E204.svg</file>
	<file alias="1f3f3-0fe0f-0200d-1f308.svg">openmoji/color/svg/1F3F3-FE0F-200D-1F308.svg</file>
	<file alias="1f3e1.svg">openmoji/color/svg/1F3E1.svg</file>
	<file alias="1f9d8-1f3fe-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9D8-1F3FE-200D-2642-FE0F.svg</file>
	<file alias="1f9be.svg">openmoji/color/svg/1F9BE.svg</file>
	<file alias="1f6b6-1f3fc.svg">openmoji/color/svg/1F6B6-1F3FC.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f9bc.svg">openmoji/color/svg/1F9D1-1F3FE-200D-1F9BC.svg</file>
	<file alias="1f9b8-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9B8-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="1f9dd-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9DD-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="1f307.svg">openmoji/color/svg/1F307.svg</file>
	<file alias="1f1f2-1f1fe.svg">openmoji/color/svg/1F1F2-1F1FE.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f9b0.svg">openmoji/color/svg/1F9D1-1F3FC-200D-1F9B0.svg</file>
	<file alias="1f1f0-1f1ec.svg">openmoji/color/svg/1F1F0-1F1EC.svg</file>
	<file alias="1f3f4-e0067-e0062-e0065-e006e-e0067-e007f.svg">openmoji/color/svg/1F3F4-E0067-E0062-E0065-E006E-E0067-E007F.svg</file>
	<file alias="0e320.svg">openmoji/color/svg/E320.svg</file>
	<file alias="1f336.svg">openmoji/color/svg/1F336.svg</file>
	<file alias="1f58b.svg">openmoji/color/svg/1F58B.svg</file>
	<file alias="1f64b-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/1F64B-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="1f993.svg">openmoji/color/svg/1F993.svg</file>
	<file alias="1f6e9.svg">openmoji/color/svg/1F6E9.svg</file>
	<file alias="1f3b4.svg">openmoji/color/svg/1F3B4.svg</file>
	<file alias="1f469-1f3fc-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3fc.svg">openmoji/color/svg/1F469-1F3FC-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FC.svg</file>
	<file alias="1f64c-1f3fd.svg">openmoji/color/svg/1F64C-1F3FD.svg</file>
	<file alias="1f6b8.svg">openmoji/color/svg/1F6B8.svg</file>
	<file alias="1faa7.svg">openmoji/color/svg/1FAA7.svg</file>
	<file alias="0e30d.svg">openmoji/color/svg/E30D.svg</file>
	<file alias="1f468-1f3fd-0200d-1f373.svg">openmoji/color/svg/1F468-1F3FD-200D-1F373.svg</file>
	<file alias="1f9c1.svg">openmoji/color/svg/1F9C1.svg</file>
	<file alias="1f469-1f3fc-0200d-1f9bc.svg">openmoji/color/svg/1F469-1F3FC-200D-1F9BC.svg</file>
	<file alias="0e10c.svg">openmoji/color/svg/E10C.svg</file>
	<file alias="1f1e6-1f1f9.svg">openmoji/color/svg/1F1E6-1F1F9.svg</file>
	<file alias="1f91c-1f3ff.svg">openmoji/color/svg/1F91C-1F3FF.svg</file>
	<file alias="1f9d1-1f3fe-0200d-02764-0fe0f-0200d-1f9d1-1f3fc.svg">openmoji/color/svg/1F9D1-1F3FE-200D-2764-FE0F-200D-1F9D1-1F3FC.svg</file>
	<file alias="000ae.svg">openmoji/color/svg/00AE.svg</file>
	<file alias="1f474-1f3fd.svg">openmoji/color/svg/1F474-1F3FD.svg</file>
	<file alias="1f396.svg">openmoji/color/svg/1F396.svg</file>
	<file alias="0e0ac.svg">openmoji/color/svg/E0AC.svg</file>
	<file alias="1f9d6-1f3fc.svg">openmoji/color/svg/1F9D6-1F3FC.svg</file>
	<file alias="1f9d1-0200d-1f52c.svg">openmoji/color/svg/1F9D1-200D-1F52C.svg</file>
	<file alias="1f3cb-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/1F3CB-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="1f9fa.svg">openmoji/color/svg/1F9FA.svg</file>
	<file alias="1f1f0-1f1ea.svg">openmoji/color/svg/1F1F0-1F1EA.svg</file>
	<file alias="02721.svg">openmoji/color/svg/2721.svg</file>
	<file alias="1f315.svg">openmoji/color/svg/1F315.svg</file>
	<file alias="1f468-0200d-02695-0fe0f.svg">openmoji/color/svg/1F468-200D-2695-FE0F.svg</file>
	<file alias="1f9d8-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9D8-200D-2640-FE0F.svg</file>
	<file alias="0e307.svg">openmoji/color/svg/E307.svg</file>
	<file alias="025fd.svg">openmoji/color/svg/25FD.svg</file>
	<file alias="1f90f.svg">openmoji/color/svg/1F90F.svg</file>
	<file alias="1f959.svg">openmoji/color/svg/1F959.svg</file>
	<file alias="1f1f1-1f1e7.svg">openmoji/color/svg/1F1F1-1F1E7.svg</file>
	<file alias="1f9ea.svg">openmoji/color/svg/1F9EA.svg</file>
	<file alias="1f441.svg">openmoji/color/svg/1F441.svg</file>
	<file alias="1f9c6.svg">openmoji/color/svg/1F9C6.svg</file>
	<file alias="1f1e6-1f1f2.svg">openmoji/color/svg/1F1E6-1F1F2.svg</file>
	<file alias="1f523.svg">openmoji/color/svg/1F523.svg</file>
	<file alias="1f469-1f3fb-0200d-1f3ed.svg">openmoji/color/svg/1F469-1F3FB-200D-1F3ED.svg</file>
	<file alias="1f939-0200d-02642-0fe0f.svg">openmoji/color/svg/1F939-200D-2642-FE0F.svg</file>
	<file alias="0e315.svg">openmoji/color/svg/E315.svg</file>
	<file alias="1f99a.svg">openmoji/color/svg/1F99A.svg</file>
	<file alias="1f1f3-1f1f4.svg">openmoji/color/svg/1F1F3-1F1F4.svg</file>
	<file alias="1f96b.svg">openmoji/color/svg/1F96B.svg</file>
	<file alias="1f468-1f3ff-0200d-1f527.svg">openmoji/color/svg/1F468-1F3FF-200D-1F527.svg</file>
	<file alias="0e25d.svg">openmoji/color/svg/E25D.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f680.svg">openmoji/color/svg/1F9D1-1F3FF-200D-1F680.svg</file>
	<file alias="1f471.svg">openmoji/color/svg/1F471.svg</file>
	<file alias="026a7.svg">openmoji/color/svg/26A7.svg</file>
	<file alias="1f574-1f3fb.svg">openmoji/color/svg/1F574-1F3FB.svg</file>
	<file alias="1f469-1f3fb-0200d-02764-0fe0f-0200d-1f48b-0200d-1f469-1f3fc.svg">openmoji/color/svg/1F469-1F3FB-200D-2764-FE0F-200D-1F48B-200D-1F469-1F3FC.svg</file>
	<file alias="1f64f-1f3fe.svg">openmoji/color/svg/1F64F-1F3FE.svg</file>
	<file alias="1f3cb.svg">openmoji/color/svg/1F3CB.svg</file>
	<file alias="1f468-1f3ff-0200d-1f3eb.svg">openmoji/color/svg/1F468-1F3FF-200D-1F3EB.svg</file>
	<file alias="1f469-1f3fd-0200d-1f52c.svg">openmoji/color/svg/1F469-1F3FD-200D-1F52C.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f91d-0200d-1f9d1-1f3fe.svg">openmoji/color/svg/1F9D1-1F3FF-200D-1F91D-200D-1F9D1-1F3FE.svg</file>
	<file alias="1f3c3-0200d-02640-0fe0f.svg">openmoji/color/svg/1F3C3-200D-2640-FE0F.svg</file>
	<file alias="1f3c4-1f3ff.svg">openmoji/color/svg/1F3C4-1F3FF.svg</file>
	<file alias="0e1cb.svg">openmoji/color/svg/E1CB.svg</file>
	<file alias="1f6b6-1f3fe.svg">openmoji/color/svg/1F6B6-1F3FE.svg</file>
	<file alias="1f9a8.svg">openmoji/color/svg/1F9A8.svg</file>
	<file alias="1f468-1f3fd-0200d-02764-0fe0f-0200d-1f468-1f3fe.svg">openmoji/color/svg/1F468-1F3FD-200D-2764-FE0F-200D-1F468-1F3FE.svg</file>
	<file alias="1f482-1f3fe-0200d-02640-0fe0f.svg">openmoji/color/svg/1F482-1F3FE-200D-2640-FE0F.svg</file>
	<file alias="1f93e-1f3fd.svg">openmoji/color/svg/1F93E-1F3FD.svg</file>
	<file alias="1f930-1f3fe.svg">openmoji/color/svg/1F930-1F3FE.svg</file>
	<file alias="1f9b8-1f3fc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9B8-1F3FC-200D-2642-FE0F.svg</file>
	<file alias="1f986.svg">openmoji/color/svg/1F986.svg</file>
	<file alias="1f467-1f3fb.svg">openmoji/color/svg/1F467-1F3FB.svg</file>
	<file alias="1f468-1f3ff-0200d-02764-0fe0f-0200d-1f468-1f3fe.svg">openmoji/color/svg/1F468-1F3FF-200D-2764-FE0F-200D-1F468-1F3FE.svg</file>
	<file alias="1f469-1f3fe-0200d-1f3a8.svg">openmoji/color/svg/1F469-1F3FE-200D-1F3A8.svg</file>
	<file alias="1f64d-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F64D-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="1f930-1f3fc.svg">openmoji/color/svg/1F930-1F3FC.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f9b0.svg">openmoji/color/svg/1F9D1-1F3FF-200D-1F9B0.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f9b0.svg">openmoji/color/svg/1F9D1-1F3FB-200D-1F9B0.svg</file>
	<file alias="1fa74.svg">openmoji/color/svg/1FA74.svg</file>
	<file alias="1f1e7-1f1ed.svg">openmoji/color/svg/1F1E7-1F1ED.svg</file>
	<file alias="1f469-1f3ff-0200d-1f3a8.svg">openmoji/color/svg/1F469-1F3FF-200D-1F3A8.svg</file>
	<file alias="1f4da.svg">openmoji/color/svg/1F4DA.svg</file>
	<file alias="1f314.svg">openmoji/color/svg/1F314.svg</file>
	<file alias="1f3ca-0200d-02642-0fe0f.svg">openmoji/color/svg/1F3CA-200D-2642-FE0F.svg</file>
	<file alias="1f468-0200d-1f4bc.svg">openmoji/color/svg/1F468-200D-1F4BC.svg</file>
	<file alias="1f469-1f3fd-0200d-02764-0fe0f-0200d-1f469-1f3ff.svg">openmoji/color/svg/1F469-1F3FD-200D-2764-FE0F-200D-1F469-1F3FF.svg</file>
	<file alias="1f9b9-1f3fe-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9B9-1F3FE-200D-2642-FE0F.svg</file>
	<file alias="1f926-0200d-02640-0fe0f.svg">openmoji/color/svg/1F926-200D-2640-FE0F.svg</file>
	<file alias="1f6cf.svg">openmoji/color/svg/1F6CF.svg</file>
	<file alias="1f938-1f3fb.svg">openmoji/color/svg/1F938-1F3FB.svg</file>
	<file alias="0e381.svg">openmoji/color/svg/E381.svg</file>
	<file alias="1f1ff-1f1fc.svg">openmoji/color/svg/1F1FF-1F1FC.svg</file>
	<file alias="1f9dc-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9DC-200D-2640-FE0F.svg</file>
	<file alias="1f3ec.svg">openmoji/color/svg/1F3EC.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f384.svg">openmoji/color/svg/1F9D1-1F3FC-200D-1F384.svg</file>
	<file alias="1f533.svg">openmoji/color/svg/1F533.svg</file>
	<file alias="1f9df-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9DF-200D-2642-FE0F.svg</file>
	<file alias="1f9db-1f3fe-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9DB-1F3FE-200D-2642-FE0F.svg</file>
	<file alias="1f9da-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9DA-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="1f469-1f3fe-0200d-1f680.svg">openmoji/color/svg/1F469-1F3FE-200D-1F680.svg</file>
	<file alias="1f506.svg">openmoji/color/svg/1F506.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f91d-0200d-1f9d1-1f3fe.svg">openmoji/color/svg/1F9D1-1F3FC-200D-1F91D-200D-1F9D1-1F3FE.svg</file>
	<file alias="1f3ca-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F3CA-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="1f1fb-1f1ee.svg">openmoji/color/svg/1F1FB-1F1EE.svg</file>
	<file alias="1f6eb.svg">openmoji/color/svg/1F6EB.svg</file>
	<file alias="1f1ee-1f1e8.svg">openmoji/color/svg/1F1EE-1F1E8.svg</file>
	<file alias="1f9c0.svg">openmoji/color/svg/1F9C0.svg</file>
	<file alias="1f9ce-1f3fe-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9CE-1F3FE-200D-2640-FE0F.svg</file>
	<file alias="1f939.svg">openmoji/color/svg/1F939.svg</file>
	<file alias="1f313.svg">openmoji/color/svg/1F313.svg</file>
	<file alias="1f9d1-0200d-1f3eb.svg">openmoji/color/svg/1F9D1-200D-1F3EB.svg</file>
	<file alias="1f3f3-0fe0f-0200d-1f7e5.svg">openmoji/color/svg/1F3F3-FE0F-200D-1F7E5.svg</file>
	<file alias="1f468-1f3ff-0200d-02696-0fe0f.svg">openmoji/color/svg/1F468-1F3FF-200D-2696-FE0F.svg</file>
	<file alias="1fad4.svg">openmoji/color/svg/1FAD4.svg</file>
	<file alias="1f528.svg">openmoji/color/svg/1F528.svg</file>
	<file alias="1f9b0.svg">openmoji/color/svg/1F9B0.svg</file>
	<file alias="1f6fc.svg">openmoji/color/svg/1F6FC.svg</file>
	<file alias="1f469-1f3fc-0200d-02696-0fe0f.svg">openmoji/color/svg/1F469-1F3FC-200D-2696-FE0F.svg</file>
	<file alias="1f480.svg">openmoji/color/svg/1F480.svg</file>
	<file alias="02602.svg">openmoji/color/svg/2602.svg</file>
	<file alias="1f378.svg">openmoji/color/svg/1F378.svg</file>
	<file alias="1f3cb-1f3ff.svg">openmoji/color/svg/1F3CB-1F3FF.svg</file>
	<file alias="1f475-1f3fc.svg">openmoji/color/svg/1F475-1F3FC.svg</file>
	<file alias="02bea.svg">openmoji/color/svg/2BEA.svg</file>
	<file alias="1f646-1f3fc-0200d-02640-0fe0f.svg">openmoji/color/svg/1F646-1F3FC-200D-2640-FE0F.svg</file>
	<file alias="1f468-1f3ff-0200d-1f33e.svg">openmoji/color/svg/1F468-1F3FF-200D-1F33E.svg</file>
	<file alias="1f468-1f3fe-0200d-02764-0fe0f-0200d-1f468-1f3fe.svg">openmoji/color/svg/1F468-1F3FE-200D-2764-FE0F-200D-1F468-1F3FE.svg</file>
	<file alias="1f43b-0200d-02744-0fe0f.svg">openmoji/color/svg/1F43B-200D-2744-FE0F.svg</file>
	<file alias="1f444.svg">openmoji/color/svg/1F444.svg</file>
	<file alias="1f1e6-1f1f1.svg">openmoji/color/svg/1F1E6-1F1F1.svg</file>
	<file alias="1f474-1f3ff.svg">openmoji/color/svg/1F474-1F3FF.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f4bc.svg">openmoji/color/svg/1F9D1-1F3FD-200D-1F4BC.svg</file>
	<file alias="1f9da-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9DA-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="1f1ec-1f1e7.svg">openmoji/color/svg/1F1EC-1F1E7.svg</file>
	<file alias="1f379.svg">openmoji/color/svg/1F379.svg</file>
	<file alias="02328.svg">openmoji/color/svg/2328.svg</file>
	<file alias="1f487-1f3fe.svg">openmoji/color/svg/1F487-1F3FE.svg</file>
	<file alias="0e283.svg">openmoji/color/svg/E283.svg</file>
	<file alias="1f9b5-1f3fc.svg">openmoji/color/svg/1F9B5-1F3FC.svg</file>
	<file alias="0267e.svg">openmoji/color/svg/267E.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f393.svg">openmoji/color/svg/1F9D1-1F3FB-200D-1F393.svg</file>
	<file alias="1f4ca.svg">openmoji/color/svg/1F4CA.svg</file>
	<file alias="1f645-1f3ff.svg">openmoji/color/svg/1F645-1F3FF.svg</file>
	<file alias="0e1c6.svg">openmoji/color/svg/E1C6.svg</file>
	<file alias="1f470.svg">openmoji/color/svg/1F470.svg</file>
	<file alias="027bf.svg">openmoji/color/svg/27BF.svg</file>
	<file alias="1f404.svg">openmoji/color/svg/1F404.svg</file>
	<file alias="1f3db.svg">openmoji/color/svg/1F3DB.svg</file>
	<file alias="1f469-1f3fd-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3fb.svg">openmoji/color/svg/1F469-1F3FD-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FB.svg</file>
	<file alias="1f3f4-e0067-e0062-e0077-e006c-e0073-e007f.svg">openmoji/color/svg/1F3F4-E0067-E0062-E0077-E006C-E0073-E007F.svg</file>
	<file alias="1f9c7.svg">openmoji/color/svg/1F9C7.svg</file>
	<file alias="1f3d3.svg">openmoji/color/svg/1F3D3.svg</file>
	<file alias="1f972.svg">openmoji/color/svg/1F972.svg</file>
	<file alias="1f385-1f3fe.svg">openmoji/color/svg/1F385-1F3FE.svg</file>
	<file alias="1f649.svg">openmoji/color/svg/1F649.svg</file>
	<file alias="1faa5.svg">openmoji/color/svg/1FAA5.svg</file>
	<file alias="1f6b4-1f3fe.svg">openmoji/color/svg/1F6B4-1F3FE.svg</file>
	<file alias="1f9db-1f3fc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9DB-1F3FC-200D-2642-FE0F.svg</file>
	<file alias="1f502.svg">openmoji/color/svg/1F502.svg</file>
	<file alias="1f6d1.svg">openmoji/color/svg/1F6D1.svg</file>
	<file alias="1f9cd-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9CD-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="1f347.svg">openmoji/color/svg/1F347.svg</file>
	<file alias="1f469-1f3fe-0200d-02764-0fe0f-0200d-1f468-1f3fe.svg">openmoji/color/svg/1F469-1F3FE-200D-2764-FE0F-200D-1F468-1F3FE.svg</file>
	<file alias="1f197.svg">openmoji/color/svg/1F197.svg</file>
	<file alias="0e2c9.svg">openmoji/color/svg/E2C9.svg</file>
	<file alias="1f3f3-0fe0f-0200d-1f7eb.svg">openmoji/color/svg/1F3F3-FE0F-200D-1F7EB.svg</file>
</qresource>
</RCC>
