<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/QrwEmoticons/openmoji">
	<file alias="1f31f.svg">openmoji/color/svg/1F31F.svg</file>
	<file alias="1f9d1-1f3fc-0200d-02764-0fe0f-0200d-1f9d1-1f3ff.svg">openmoji/color/svg/1F9D1-1F3FC-200D-2764-FE0F-200D-1F9D1-1F3FF.svg</file>
	<file alias="1f1e6-1f1eb.svg">openmoji/color/svg/1F1E6-1F1EB.svg</file>
	<file alias="1f5d1.svg">openmoji/color/svg/1F5D1.svg</file>
	<file alias="1f483-1f3fd.svg">openmoji/color/svg/1F483-1F3FD.svg</file>
	<file alias="1f327.svg">openmoji/color/svg/1F327.svg</file>
	<file alias="1f9d1-1f3fb-0200d-02764-0fe0f-0200d-1f9d1-1f3fd.svg">openmoji/color/svg/1F9D1-1F3FB-200D-2764-FE0F-200D-1F9D1-1F3FD.svg</file>
	<file alias="02b21-0fe0f-0200d-1f7e8.svg">openmoji/color/svg/2B21-FE0F-200D-1F7E8.svg</file>
	<file alias="1fa95.svg">openmoji/color/svg/1FA95.svg</file>
	<file alias="1fad2.svg">openmoji/color/svg/1FAD2.svg</file>
	<file alias="1f9cf-1f3fe.svg">openmoji/color/svg/1F9CF-1F3FE.svg</file>
	<file alias="1f6a5.svg">openmoji/color/svg/1F6A5.svg</file>
	<file alias="023f8.svg">openmoji/color/svg/23F8.svg</file>
	<file alias="1f40e.svg">openmoji/color/svg/1F40E.svg</file>
	<file alias="1f935-1f3fe.svg">openmoji/color/svg/1F935-1F3FE.svg</file>
	<file alias="1f9d9-1f3fe.svg">openmoji/color/svg/1F9D9-1F3FE.svg</file>
	<file alias="026f9-1f3fe-0200d-02642-0fe0f.svg">openmoji/color/svg/26F9-1F3FE-200D-2642-FE0F.svg</file>
	<file alias="1f9b8-1f3fc.svg">openmoji/color/svg/1F9B8-1F3FC.svg</file>
	<file alias="1f69d.svg">openmoji/color/svg/1F69D.svg</file>
	<file alias="1f476-1f3fb.svg">openmoji/color/svg/1F476-1F3FB.svg</file>
	<file alias="1f468-1f3fb.svg">openmoji/color/svg/1F468-1F3FB.svg</file>
	<file alias="1f44f-1f3fb.svg">openmoji/color/svg/1F44F-1F3FB.svg</file>
	<file alias="1f9cf-1f3fc.svg">openmoji/color/svg/1F9CF-1F3FC.svg</file>
	<file alias="1f468-1f3ff-0200d-02764-0fe0f-0200d-1f468-1f3fc.svg">openmoji/color/svg/1F468-1F3FF-200D-2764-FE0F-200D-1F468-1F3FC.svg</file>
	<file alias="1f447-1f3ff.svg">openmoji/color/svg/1F447-1F3FF.svg</file>
	<file alias="1f9de-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9DE-200D-2642-FE0F.svg</file>
	<file alias="026f9-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/26F9-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="023f0.svg">openmoji/color/svg/23F0.svg</file>
	<file alias="1f1f2-1f1eb.svg">openmoji/color/svg/1F1F2-1F1EB.svg</file>
	<file alias="1f48f-1f3fc.svg">openmoji/color/svg/1F48F-1F3FC.svg</file>
	<file alias="1f443-1f3fc.svg">openmoji/color/svg/1F443-1F3FC.svg</file>
	<file alias="1f9cd-1f3fc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9CD-1F3FC-200D-2642-FE0F.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f91d-0200d-1f9d1-1f3fd.svg">openmoji/color/svg/1F9D1-1F3FB-200D-1F91D-200D-1F9D1-1F3FD.svg</file>
	<file alias="1f686.svg">openmoji/color/svg/1F686.svg</file>
	<file alias="1f468-1f3fd-0200d-02764-0fe0f-0200d-1f468-1f3fc.svg">openmoji/color/svg/1F468-1F3FD-200D-2764-FE0F-200D-1F468-1F3FC.svg</file>
	<file alias="1fa9f.svg">openmoji/color/svg/1FA9F.svg</file>
	<file alias="1f9cf-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9CF-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="1f574-1f3ff.svg">openmoji/color/svg/1F574-1F3FF.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f91d-0200d-1f9d1-1f3fc.svg">openmoji/color/svg/1F9D1-1F3FF-200D-1F91D-200D-1F9D1-1F3FC.svg</file>
	<file alias="1f918-1f3fb.svg">openmoji/color/svg/1F918-1F3FB.svg</file>
	<file alias="1f64d-1f3ff-0200d-02642-0fe0f.svg">openmoji/color/svg/1F64D-1F3FF-200D-2642-FE0F.svg</file>
	<file alias="1f45e.svg">openmoji/color/svg/1F45E.svg</file>
	<file alias="1f50f.svg">openmoji/color/svg/1F50F.svg</file>
	<file alias="1f645-1f3ff-0200d-02642-0fe0f.svg">openmoji/color/svg/1F645-1F3FF-200D-2642-FE0F.svg</file>
	<file alias="1f442-1f3fe.svg">openmoji/color/svg/1F442-1F3FE.svg</file>
	<file alias="1f469-0200d-1f692.svg">openmoji/color/svg/1F469-200D-1F692.svg</file>
	<file alias="1f646.svg">openmoji/color/svg/1F646.svg</file>
	<file alias="1f938-1f3fc.svg">openmoji/color/svg/1F938-1F3FC.svg</file>
	<file alias="1f4f3.svg">openmoji/color/svg/1F4F3.svg</file>
	<file alias="0e2d1.svg">openmoji/color/svg/E2D1.svg</file>
	<file alias="1f477-1f3fe.svg">openmoji/color/svg/1F477-1F3FE.svg</file>
	<file alias="1f339.svg">openmoji/color/svg/1F339.svg</file>
	<file alias="1f5d3.svg">openmoji/color/svg/1F5D3.svg</file>
	<file alias="1f539.svg">openmoji/color/svg/1F539.svg</file>
	<file alias="1f485-1f3fe.svg">openmoji/color/svg/1F485-1F3FE.svg</file>
	<file alias="02935.svg">openmoji/color/svg/2935.svg</file>
	<file alias="1f6a3-0200d-02640-0fe0f.svg">openmoji/color/svg/1F6A3-200D-2640-FE0F.svg</file>
	<file alias="02604.svg">openmoji/color/svg/2604.svg</file>
	<file alias="026f9-1f3fe.svg">openmoji/color/svg/26F9-1F3FE.svg</file>
	<file alias="1f1f2-1f1ff.svg">openmoji/color/svg/1F1F2-1F1FF.svg</file>
	<file alias="1f9dc-1f3ff.svg">openmoji/color/svg/1F9DC-1F3FF.svg</file>
	<file alias="1f357.svg">openmoji/color/svg/1F357.svg</file>
	<file alias="1f522.svg">openmoji/color/svg/1F522.svg</file>
	<file alias="1f469-1f3fd-0200d-02708-0fe0f.svg">openmoji/color/svg/1F469-1F3FD-200D-2708-FE0F.svg</file>
	<file alias="0e101.svg">openmoji/color/svg/E101.svg</file>
	<file alias="1f469-1f3fe-0200d-1f3eb.svg">openmoji/color/svg/1F469-1F3FE-200D-1F3EB.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f91d-0200d-1f9d1-1f3fd.svg">openmoji/color/svg/1F9D1-1F3FD-200D-1F91D-200D-1F9D1-1F3FD.svg</file>
	<file alias="1f3f9.svg">openmoji/color/svg/1F3F9.svg</file>
	<file alias="1f985.svg">openmoji/color/svg/1F985.svg</file>
	<file alias="026f8.svg">openmoji/color/svg/26F8.svg</file>
	<file alias="1f500.svg">openmoji/color/svg/1F500.svg</file>
	<file alias="1f46e-1f3ff.svg">openmoji/color/svg/1F46E-1F3FF.svg</file>
	<file alias="1f596-1f3ff.svg">openmoji/color/svg/1F596-1F3FF.svg</file>
	<file alias="1f49d.svg">openmoji/color/svg/1F49D.svg</file>
	<file alias="1f47e.svg">openmoji/color/svg/1F47E.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f9b2.svg">openmoji/color/svg/1F9D1-1F3FF-200D-1F9B2.svg</file>
	<file alias="1f4e7.svg">openmoji/color/svg/1F4E7.svg</file>
	<file alias="1f498.svg">openmoji/color/svg/1F498.svg</file>
	<file alias="1f469-1f3ff-0200d-1f91d-0200d-1f468-1f3fc.svg">openmoji/color/svg/1F469-1F3FF-200D-1F91D-200D-1F468-1F3FC.svg</file>
	<file alias="1f3c9.svg">openmoji/color/svg/1F3C9.svg</file>
	<file alias="1f304.svg">openmoji/color/svg/1F304.svg</file>
	<file alias="1f469-0200d-1f9b3.svg">openmoji/color/svg/1F469-200D-1F9B3.svg</file>
	<file alias="1f9d4-1f3fb.svg">openmoji/color/svg/1F9D4-1F3FB.svg</file>
	<file alias="1f527.svg">openmoji/color/svg/1F527.svg</file>
	<file alias="1f471-1f3fc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F471-1F3FC-200D-2642-FE0F.svg</file>
	<file alias="1f468-1f3ff-0200d-1f3a4.svg">openmoji/color/svg/1F468-1F3FF-200D-1F3A4.svg</file>
	<file alias="1f1f5-1f1f3.svg">openmoji/color/svg/1F1F5-1F1F3.svg</file>
	<file alias="1f1ec-1f1f3.svg">openmoji/color/svg/1F1EC-1F1F3.svg</file>
	<file alias="1f9bb-1f3fb.svg">openmoji/color/svg/1F9BB-1F3FB.svg</file>
	<file alias="1f3c3-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/1F3C3-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="1f9af.svg">openmoji/color/svg/1F9AF.svg</file>
	<file alias="1f61d.svg">openmoji/color/svg/1F61D.svg</file>
	<file alias="0264d.svg">openmoji/color/svg/264D.svg</file>
	<file alias="1f469-1f3fd-0200d-1f91d-0200d-1f468-1f3fb.svg">openmoji/color/svg/1F469-1F3FD-200D-1F91D-200D-1F468-1F3FB.svg</file>
	<file alias="1f9d1-1f3fd-0200d-02764-0fe0f-0200d-1f48b-0200d-1f9d1-1f3fb.svg">openmoji/color/svg/1F9D1-1F3FD-200D-2764-FE0F-200D-1F48B-200D-1F9D1-1F3FB.svg</file>
	<file alias="0e2d2.svg">openmoji/color/svg/E2D2.svg</file>
	<file alias="1f9dd-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9DD-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="1f696.svg">openmoji/color/svg/1F696.svg</file>
	<file alias="1f469-1f3ff-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3fe.svg">openmoji/color/svg/1F469-1F3FF-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FE.svg</file>
	<file alias="1f485-1f3fc.svg">openmoji/color/svg/1F485-1F3FC.svg</file>
	<file alias="1f468-1f3fb-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3fe.svg">openmoji/color/svg/1F468-1F3FB-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FE.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f52c.svg">openmoji/color/svg/1F9D1-1F3FB-200D-1F52C.svg</file>
	<file alias="1f469-1f3fd-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3ff.svg">openmoji/color/svg/1F469-1F3FD-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FF.svg</file>
	<file alias="1f9d6.svg">openmoji/color/svg/1F9D6.svg</file>
	<file alias="1f469-1f3fc-0200d-1f91d-0200d-1f468-1f3ff.svg">openmoji/color/svg/1F469-1F3FC-200D-1F91D-200D-1F468-1F3FF.svg</file>
	<file alias="1f4eb.svg">openmoji/color/svg/1F4EB.svg</file>
	<file alias="0e04a.svg">openmoji/color/svg/E04A.svg</file>
	<file alias="1f622.svg">openmoji/color/svg/1F622.svg</file>
	<file alias="1f538.svg">openmoji/color/svg/1F538.svg</file>
	<file alias="1f69c.svg">openmoji/color/svg/1F69C.svg</file>
	<file alias="1f469-1f3fb-0200d-1f9b2.svg">openmoji/color/svg/1F469-1F3FB-200D-1F9B2.svg</file>
	<file alias="1f596-1f3fd.svg">openmoji/color/svg/1F596-1F3FD.svg</file>
	<file alias="1f933-1f3fc.svg">openmoji/color/svg/1F933-1F3FC.svg</file>
	<file alias="023e9.svg">openmoji/color/svg/23E9.svg</file>
	<file alias="1f9b6.svg">openmoji/color/svg/1F9B6.svg</file>
	<file alias="1f40f.svg">openmoji/color/svg/1F40F.svg</file>
	<file alias="1f9f9.svg">openmoji/color/svg/1F9F9.svg</file>
	<file alias="1f374.svg">openmoji/color/svg/1F374.svg</file>
	<file alias="1f466-1f3ff.svg">openmoji/color/svg/1F466-1F3FF.svg</file>
	<file alias="0e2c6.svg">openmoji/color/svg/E2C6.svg</file>
	<file alias="1f9c4.svg">openmoji/color/svg/1F9C4.svg</file>
	<file alias="1f1f6-1f1e6.svg">openmoji/color/svg/1F1F6-1F1E6.svg</file>
	<file alias="1f6a3-0200d-02642-0fe0f.svg">openmoji/color/svg/1F6A3-200D-2642-FE0F.svg</file>
	<file alias="1f4a5.svg">openmoji/color/svg/1F4A5.svg</file>
	<file alias="1f469-1f3fd-0200d-1f3ed.svg">openmoji/color/svg/1F469-1F3FD-200D-1F3ED.svg</file>
	<file alias="1f939-1f3fc-0200d-02640-0fe0f.svg">openmoji/color/svg/1F939-1F3FC-200D-2640-FE0F.svg</file>
	<file alias="1f5c3.svg">openmoji/color/svg/1F5C3.svg</file>
	<file alias="1f4e8.svg">openmoji/color/svg/1F4E8.svg</file>
	<file alias="1f6ad.svg">openmoji/color/svg/1F6AD.svg</file>
	<file alias="1f3b7.svg">openmoji/color/svg/1F3B7.svg</file>
	<file alias="1f3ea.svg">openmoji/color/svg/1F3EA.svg</file>
	<file alias="1f9da-1f3fc-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9DA-1F3FC-200D-2640-FE0F.svg</file>
	<file alias="0e186.svg">openmoji/color/svg/E186.svg</file>
	<file alias="1f477-1f3ff.svg">openmoji/color/svg/1F477-1F3FF.svg</file>
	<file alias="02733.svg">openmoji/color/svg/2733.svg</file>
	<file alias="1f932-1f3fb.svg">openmoji/color/svg/1F932-1F3FB.svg</file>
	<file alias="1f935-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/1F935-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="02691-0fe0f-0200d-1f7e9.svg">openmoji/color/svg/2691-FE0F-200D-1F7E9.svg</file>
	<file alias="1f9d1-0200d-02695-0fe0f.svg">openmoji/color/svg/1F9D1-200D-2695-FE0F.svg</file>
	<file alias="1f316.svg">openmoji/color/svg/1F316.svg</file>
	<file alias="1f680.svg">openmoji/color/svg/1F680.svg</file>
	<file alias="1f469-1f3fb-0200d-02695-0fe0f.svg">openmoji/color/svg/1F469-1F3FB-200D-2695-FE0F.svg</file>
	<file alias="1f44a.svg">openmoji/color/svg/1F44A.svg</file>
	<file alias="0264f.svg">openmoji/color/svg/264F.svg</file>
	<file alias="1f1ec-1f1e6.svg">openmoji/color/svg/1F1EC-1F1E6.svg</file>
	<file alias="1f1ec-1f1ed.svg">openmoji/color/svg/1F1EC-1F1ED.svg</file>
	<file alias="0e044.svg">openmoji/color/svg/E044.svg</file>
	<file alias="0e140.svg">openmoji/color/svg/E140.svg</file>
	<file alias="1f477-0200d-02640-0fe0f.svg">openmoji/color/svg/1F477-200D-2640-FE0F.svg</file>
	<file alias="1f952.svg">openmoji/color/svg/1F952.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f4bb.svg">openmoji/color/svg/1F9D1-1F3FF-200D-1F4BB.svg</file>
	<file alias="1f476.svg">openmoji/color/svg/1F476.svg</file>
	<file alias="1f46c-1f3ff.svg">openmoji/color/svg/1F46C-1F3FF.svg</file>
	<file alias="02b21.svg">openmoji/color/svg/2B21.svg</file>
	<file alias="1f471-1f3fe-0200d-02642-0fe0f.svg">openmoji/color/svg/1F471-1F3FE-200D-2642-FE0F.svg</file>
	<file alias="026f9-1f3ff-0200d-02642-0fe0f.svg">openmoji/color/svg/26F9-1F3FF-200D-2642-FE0F.svg</file>
	<file alias="1f982.svg">openmoji/color/svg/1F982.svg</file>
	<file alias="1f48c.svg">openmoji/color/svg/1F48C.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f3eb.svg">openmoji/color/svg/1F9D1-1F3FB-200D-1F3EB.svg</file>
	<file alias="1f44e.svg">openmoji/color/svg/1F44E.svg</file>
	<file alias="1f468-1f3fe-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3fc.svg">openmoji/color/svg/1F468-1F3FE-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FC.svg</file>
	<file alias="1f9da-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9DA-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="1f487-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/1F487-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="1f91a-1f3fd.svg">openmoji/color/svg/1F91A-1F3FD.svg</file>
	<file alias="1f6b5-1f3fd.svg">openmoji/color/svg/1F6B5-1F3FD.svg</file>
	<file alias="1f468-1f3fb-0200d-1f9b3.svg">openmoji/color/svg/1F468-1F3FB-200D-1F9B3.svg</file>
	<file alias="1f468-1f3ff-0200d-02695-0fe0f.svg">openmoji/color/svg/1F468-1F3FF-200D-2695-FE0F.svg</file>
	<file alias="1f974.svg">openmoji/color/svg/1F974.svg</file>
	<file alias="1f9dc-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9DC-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="1f9d1-1f3fb-0200d-02764-0fe0f-0200d-1f9d1-1f3fc.svg">openmoji/color/svg/1F9D1-1F3FB-200D-2764-FE0F-200D-1F9D1-1F3FC.svg</file>
	<file alias="1f468-1f3fb-0200d-1f373.svg">openmoji/color/svg/1F468-1F3FB-200D-1F373.svg</file>
	<file alias="02b21-0fe0f-0200d-1f7e5.svg">openmoji/color/svg/2B21-FE0F-200D-1F7E5.svg</file>
	<file alias="1f3cb-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F3CB-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="1f3c3-1f3fb.svg">openmoji/color/svg/1F3C3-1F3FB.svg</file>
	<file alias="0e083.svg">openmoji/color/svg/E083.svg</file>
	<file alias="1f645-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F645-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="0e262.svg">openmoji/color/svg/E262.svg</file>
	<file alias="1f590.svg">openmoji/color/svg/1F590.svg</file>
	<file alias="1f9dd-1f3fe.svg">openmoji/color/svg/1F9DD-1F3FE.svg</file>
	<file alias="1f301.svg">openmoji/color/svg/1F301.svg</file>
	<file alias="1f647-1f3fb.svg">openmoji/color/svg/1F647-1F3FB.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f37c.svg">openmoji/color/svg/1F9D1-1F3FC-200D-1F37C.svg</file>
	<file alias="1f468-1f3ff-0200d-1f4bb.svg">openmoji/color/svg/1F468-1F3FF-200D-1F4BB.svg</file>
	<file alias="0e056.svg">openmoji/color/svg/E056.svg</file>
	<file alias="1f362.svg">openmoji/color/svg/1F362.svg</file>
	<file alias="1f469-1f3fe-0200d-1f4bb.svg">openmoji/color/svg/1F469-1F3FE-200D-1F4BB.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f384.svg">openmoji/color/svg/1F9D1-1F3FE-200D-1F384.svg</file>
	<file alias="1f6e5.svg">openmoji/color/svg/1F6E5.svg</file>
	<file alias="1f468-1f3fd-0200d-1f3a4.svg">openmoji/color/svg/1F468-1F3FD-200D-1F3A4.svg</file>
	<file alias="1f9dd-1f3fe-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9DD-1F3FE-200D-2642-FE0F.svg</file>
	<file alias="1faa1.svg">openmoji/color/svg/1FAA1.svg</file>
	<file alias="1f9d7-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9D7-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="1f60d.svg">openmoji/color/svg/1F60D.svg</file>
	<file alias="1f9db-1f3fd.svg">openmoji/color/svg/1F9DB-1F3FD.svg</file>
	<file alias="1f93e-1f3fe-0200d-02640-0fe0f.svg">openmoji/color/svg/1F93E-1F3FE-200D-2640-FE0F.svg</file>
	<file alias="1f684.svg">openmoji/color/svg/1F684.svg</file>
	<file alias="1f1e8-1f1e9.svg">openmoji/color/svg/1F1E8-1F1E9.svg</file>
	<file alias="1f469-1f3fd-0200d-02764-0fe0f-0200d-1f468-1f3fb.svg">openmoji/color/svg/1F469-1F3FD-200D-2764-FE0F-200D-1F468-1F3FB.svg</file>
	<file alias="1f51b.svg">openmoji/color/svg/1F51B.svg</file>
	<file alias="1f3c2-1f3fe.svg">openmoji/color/svg/1F3C2-1F3FE.svg</file>
	<file alias="1f924.svg">openmoji/color/svg/1F924.svg</file>
	<file alias="1f9d1-1f3ff-0200d-02764-0fe0f-0200d-1f9d1-1f3fd.svg">openmoji/color/svg/1F9D1-1F3FF-200D-2764-FE0F-200D-1F9D1-1F3FD.svg</file>
	<file alias="1f9ce-1f3fe.svg">openmoji/color/svg/1F9CE-1F3FE.svg</file>
	<file alias="1f469-1f3fc-0200d-1f91d-0200d-1f469-1f3ff.svg">openmoji/color/svg/1F469-1F3FC-200D-1F91D-200D-1F469-1F3FF.svg</file>
	<file alias="1f9ce-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9CE-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="1f468-1f3fb-0200d-1f91d-0200d-1f468-1f3fd.svg">openmoji/color/svg/1F468-1F3FB-200D-1F91D-200D-1F468-1F3FD.svg</file>
	<file alias="1f9c3.svg">openmoji/color/svg/1F9C3.svg</file>
	<file alias="1f469-1f3fd-0200d-1f373.svg">openmoji/color/svg/1F469-1F3FD-200D-1F373.svg</file>
	<file alias="1fbc7-0200d-1f457.svg">openmoji/color/svg/1FBC7-200D-1F457.svg</file>
	<file alias="1f1f8-1f1f7.svg">openmoji/color/svg/1F1F8-1F1F7.svg</file>
	<file alias="1f937-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F937-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="025ed.svg">openmoji/color/svg/25ED.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f9b1.svg">openmoji/color/svg/1F9D1-1F3FE-200D-1F9B1.svg</file>
	<file alias="1f61e.svg">openmoji/color/svg/1F61E.svg</file>
	<file alias="1f16f.svg">openmoji/color/svg/1F16F.svg</file>
	<file alias="1f9da-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9DA-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="1f9d8-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9D8-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="1f36d.svg">openmoji/color/svg/1F36D.svg</file>
	<file alias="1f3dd.svg">openmoji/color/svg/1F3DD.svg</file>
	<file alias="1f338.svg">openmoji/color/svg/1F338.svg</file>
	<file alias="1f477-1f3fb.svg">openmoji/color/svg/1F477-1F3FB.svg</file>
	<file alias="1f487-1f3fd.svg">openmoji/color/svg/1F487-1F3FD.svg</file>
	<file alias="1f3f3-0fe0f-0200d-1f4cc-0200d-02699-0fe0f.svg">openmoji/color/svg/1F3F3-FE0F-200D-1F4CC-200D-2699-FE0F.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f393.svg">openmoji/color/svg/1F9D1-1F3FE-200D-1F393.svg</file>
	<file alias="0267b.svg">openmoji/color/svg/267B.svg</file>
	<file alias="1f935-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F935-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="1f575-1f3fb-0200d-02642-0fe0f.svg">openmoji/color/svg/1F575-1F3FB-200D-2642-FE0F.svg</file>
	<file alias="1f468-1f3fe-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3fe.svg">openmoji/color/svg/1F468-1F3FE-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FE.svg</file>
	<file alias="1f9d8-1f3fe-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9D8-1F3FE-200D-2640-FE0F.svg</file>
	<file alias="1f90e.svg">openmoji/color/svg/1F90E.svg</file>
	<file alias="1f9d1-1f3fd.svg">openmoji/color/svg/1F9D1-1F3FD.svg</file>
	<file alias="1f94d.svg">openmoji/color/svg/1F94D.svg</file>
	<file alias="0e341.svg">openmoji/color/svg/E341.svg</file>
	<file alias="1f44d.svg">openmoji/color/svg/1F44D.svg</file>
	<file alias="1f987.svg">openmoji/color/svg/1F987.svg</file>
	<file alias="1f3c1.svg">openmoji/color/svg/1F3C1.svg</file>
	<file alias="1f41e.svg">openmoji/color/svg/1F41E.svg</file>
	<file alias="023f3.svg">openmoji/color/svg/23F3.svg</file>
	<file alias="1f468-0200d-1f468-0200d-1f467.svg">openmoji/color/svg/1F468-200D-1F468-200D-1F467.svg</file>
	<file alias="1fab0.svg">openmoji/color/svg/1FAB0.svg</file>
	<file alias="1f468-1f3fc-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3fc.svg">openmoji/color/svg/1F468-1F3FC-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FC.svg</file>
	<file alias="1f691.svg">openmoji/color/svg/1F691.svg</file>
	<file alias="1f3b0.svg">openmoji/color/svg/1F3B0.svg</file>
	<file alias="1f469-1f3fd-0200d-1f9b1.svg">openmoji/color/svg/1F469-1F3FD-200D-1F9B1.svg</file>
	<file alias="1f9b9-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9B9-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="1f4c4.svg">openmoji/color/svg/1F4C4.svg</file>
	<file alias="1f46e-1f3fc-0200d-02640-0fe0f.svg">openmoji/color/svg/1F46E-1F3FC-200D-2640-FE0F.svg</file>
	<file alias="0e340.svg">openmoji/color/svg/E340.svg</file>
	<file alias="1f469-0200d-1f3a8.svg">openmoji/color/svg/1F469-200D-1F3A8.svg</file>
	<file alias="1f1ec-1f1f6.svg">openmoji/color/svg/1F1EC-1F1F6.svg</file>
	<file alias="1f9d6-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9D6-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="1f469-1f3fd-0200d-02764-0fe0f-0200d-1f468-1f3fd.svg">openmoji/color/svg/1F469-1F3FD-200D-2764-FE0F-200D-1F468-1F3FD.svg</file>
	<file alias="1f44f-1f3ff.svg">openmoji/color/svg/1F44F-1F3FF.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f9bd.svg">openmoji/color/svg/1F9D1-1F3FD-200D-1F9BD.svg</file>
	<file alias="1f9a9.svg">openmoji/color/svg/1F9A9.svg</file>
	<file alias="1f1ea-1f1fa.svg">openmoji/color/svg/1F1EA-1F1FA.svg</file>
	<file alias="1f3ce.svg">openmoji/color/svg/1F3CE.svg</file>
	<file alias="02196.svg">openmoji/color/svg/2196.svg</file>
	<file alias="1f9d1-1f3fb-0200d-02764-0fe0f-0200d-1f48b-0200d-1f9d1-1f3fd.svg">openmoji/color/svg/1F9D1-1F3FB-200D-2764-FE0F-200D-1F48B-200D-1F9D1-1F3FD.svg</file>
	<file alias="0e2d3.svg">openmoji/color/svg/E2D3.svg</file>
	<file alias="1f43a.svg">openmoji/color/svg/1F43A.svg</file>
	<file alias="02663.svg">openmoji/color/svg/2663.svg</file>
	<file alias="1f469-1f3fd-0200d-1f527.svg">openmoji/color/svg/1F469-1F3FD-200D-1F527.svg</file>
	<file alias="1f449-1f3ff.svg">openmoji/color/svg/1F449-1F3FF.svg</file>
	<file alias="1f469-1f3fb-0200d-02764-0fe0f-0200d-1f469-1f3ff.svg">openmoji/color/svg/1F469-1F3FB-200D-2764-FE0F-200D-1F469-1F3FF.svg</file>
	<file alias="1fad6.svg">openmoji/color/svg/1FAD6.svg</file>
	<file alias="1f9d1-1f3fb-0200d-02764-0fe0f-0200d-1f9d1-1f3fe.svg">openmoji/color/svg/1F9D1-1F3FB-200D-2764-FE0F-200D-1F9D1-1F3FE.svg</file>
	<file alias="1f501.svg">openmoji/color/svg/1F501.svg</file>
	<file alias="1f631.svg">openmoji/color/svg/1F631.svg</file>
	<file alias="1f468-1f3fe-0200d-1f9b1.svg">openmoji/color/svg/1F468-1F3FE-200D-1F9B1.svg</file>
	<file alias="1f469-0200d-1f393.svg">openmoji/color/svg/1F469-200D-1F393.svg</file>
	<file alias="1f3d1.svg">openmoji/color/svg/1F3D1.svg</file>
	<file alias="1f926-1f3ff.svg">openmoji/color/svg/1F926-1F3FF.svg</file>
	<file alias="1f90f-1f3fd.svg">openmoji/color/svg/1F90F-1F3FD.svg</file>
	<file alias="1f468-0200d-1f469-0200d-1f467-0200d-1f466.svg">openmoji/color/svg/1F468-200D-1F469-200D-1F467-200D-1F466.svg</file>
	<file alias="1f695.svg">openmoji/color/svg/1F695.svg</file>
	<file alias="1f575-0fe0f-0200d-02640-0fe0f.svg">openmoji/color/svg/1F575-FE0F-200D-2640-FE0F.svg</file>
	<file alias="1f486-1f3ff.svg">openmoji/color/svg/1F486-1F3FF.svg</file>
	<file alias="1f6b5-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/1F6B5-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="1f96c.svg">openmoji/color/svg/1F96C.svg</file>
	<file alias="1f1ec-1f1f1.svg">openmoji/color/svg/1F1EC-1F1F1.svg</file>
	<file alias="1f44c-1f3fb.svg">openmoji/color/svg/1F44C-1F3FB.svg</file>
	<file alias="0e152.svg">openmoji/color/svg/E152.svg</file>
	<file alias="1f468-1f3fe-0200d-1f4bb.svg">openmoji/color/svg/1F468-1F3FE-200D-1F4BB.svg</file>
	<file alias="1f51c.svg">openmoji/color/svg/1F51C.svg</file>
	<file alias="1f1eb-1f1ef.svg">openmoji/color/svg/1F1EB-1F1EF.svg</file>
	<file alias="1f171.svg">openmoji/color/svg/1F171.svg</file>
	<file alias="1f1e6-1f1ea.svg">openmoji/color/svg/1F1E6-1F1EA.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f393.svg">openmoji/color/svg/1F9D1-1F3FC-200D-1F393.svg</file>
	<file alias="1f9dc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9DC-200D-2642-FE0F.svg</file>
	<file alias="1fa70.svg">openmoji/color/svg/1FA70.svg</file>
	<file alias="1f468-1f3fe-0200d-1f9bc.svg">openmoji/color/svg/1F468-1F3FE-200D-1F9BC.svg</file>
	<file alias="1f54a.svg">openmoji/color/svg/1F54A.svg</file>
	<file alias="1f48e.svg">openmoji/color/svg/1F48E.svg</file>
	<file alias="1f4d6.svg">openmoji/color/svg/1F4D6.svg</file>
	<file alias="1f3f4-0200d-02620-0fe0f.svg">openmoji/color/svg/1F3F4-200D-2620-FE0F.svg</file>
	<file alias="1f469-1f3fe-0200d-02764-0fe0f-0200d-1f48b-0200d-1f469-1f3fc.svg">openmoji/color/svg/1F469-1F3FE-200D-2764-FE0F-200D-1F48B-200D-1F469-1F3FC.svg</file>
	<file alias="1f468-1f3fb-0200d-02764-0fe0f-0200d-1f468-1f3fd.svg">openmoji/color/svg/1F468-1F3FB-200D-2764-FE0F-200D-1F468-1F3FD.svg</file>
	<file alias="1f6b6-1f3fc-0200d-02640-0fe0f.svg">openmoji/color/svg/1F6B6-1F3FC-200D-2640-FE0F.svg</file>
	<file alias="1f926-1f3fe-0200d-02640-0fe0f.svg">openmoji/color/svg/1F926-1F3FE-200D-2640-FE0F.svg</file>
	<file alias="0e0ae.svg">openmoji/color/svg/E0AE.svg</file>
	<file alias="1f401.svg">openmoji/color/svg/1F401.svg</file>
	<file alias="0e005.svg">openmoji/color/svg/E005.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f9af.svg">openmoji/color/svg/1F9D1-1F3FE-200D-1F9AF.svg</file>
	<file alias="1f469-0200d-02696-0fe0f.svg">openmoji/color/svg/1F469-200D-2696-FE0F.svg</file>
	<file alias="1f468-1f3fb-0200d-02764-0fe0f-0200d-1f468-1f3fe.svg">openmoji/color/svg/1F468-1F3FB-200D-2764-FE0F-200D-1F468-1F3FE.svg</file>
	<file alias="1f38a.svg">openmoji/color/svg/1F38A.svg</file>
	<file alias="1f192.svg">openmoji/color/svg/1F192.svg</file>
	<file alias="0270c-1f3fc.svg">openmoji/color/svg/270C-1F3FC.svg</file>
	<file alias="0e157.svg">openmoji/color/svg/E157.svg</file>
	<file alias="1f9e1.svg">openmoji/color/svg/1F9E1.svg</file>
	<file alias="1f469-1f3fc-0200d-1f3a4.svg">openmoji/color/svg/1F469-1F3FC-200D-1F3A4.svg</file>
	<file alias="1f9f7.svg">openmoji/color/svg/1F9F7.svg</file>
	<file alias="1f6c2.svg">openmoji/color/svg/1F6C2.svg</file>
	<file alias="0e312.svg">openmoji/color/svg/E312.svg</file>
	<file alias="0264c.svg">openmoji/color/svg/264C.svg</file>
	<file alias="1f3a3.svg">openmoji/color/svg/1F3A3.svg</file>
	<file alias="1f3af.svg">openmoji/color/svg/1F3AF.svg</file>
	<file alias="1f442-1f3fb.svg">openmoji/color/svg/1F442-1F3FB.svg</file>
	<file alias="1f9b5.svg">openmoji/color/svg/1F9B5.svg</file>
	<file alias="1f1f2-1f1f5.svg">openmoji/color/svg/1F1F2-1F1F5.svg</file>
	<file alias="1f473-1f3fe-0200d-02640-0fe0f.svg">openmoji/color/svg/1F473-1F3FE-200D-2640-FE0F.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f680.svg">openmoji/color/svg/1F9D1-1F3FE-200D-1F680.svg</file>
	<file alias="1f1e7-1f1e6.svg">openmoji/color/svg/1F1E7-1F1E6.svg</file>
	<file alias="026d1.svg">openmoji/color/svg/26D1.svg</file>
	<file alias="1f1e9-1f1f4.svg">openmoji/color/svg/1F1E9-1F1F4.svg</file>
	<file alias="1f1ea-1f1ea.svg">openmoji/color/svg/1F1EA-1F1EA.svg</file>
	<file alias="1f469-0200d-1f9b0.svg">openmoji/color/svg/1F469-200D-1F9B0.svg</file>
	<file alias="1f9d1-1f3fc-0200d-02764-0fe0f-0200d-1f9d1-1f3fd.svg">openmoji/color/svg/1F9D1-1F3FC-200D-2764-FE0F-200D-1F9D1-1F3FD.svg</file>
	<file alias="1f1e9-1f1f0.svg">openmoji/color/svg/1F1E9-1F1F0.svg</file>
	<file alias="1f935.svg">openmoji/color/svg/1F935.svg</file>
	<file alias="1f335.svg">openmoji/color/svg/1F335.svg</file>
	<file alias="1f1e8-1f1f2.svg">openmoji/color/svg/1F1E8-1F1F2.svg</file>
	<file alias="1f469-1f3fd-0200d-02696-0fe0f.svg">openmoji/color/svg/1F469-1F3FD-200D-2696-FE0F.svg</file>
	<file alias="1f997.svg">openmoji/color/svg/1F997.svg</file>
	<file alias="1f640.svg">openmoji/color/svg/1F640.svg</file>
	<file alias="1f1e7-1f1f1.svg">openmoji/color/svg/1F1E7-1F1F1.svg</file>
	<file alias="1f977-1f3fc.svg">openmoji/color/svg/1F977-1F3FC.svg</file>
	<file alias="1f55c.svg">openmoji/color/svg/1F55C.svg</file>
	<file alias="1f469-1f3fc-0200d-02764-0fe0f-0200d-1f468-1f3ff.svg">openmoji/color/svg/1F469-1F3FC-200D-2764-FE0F-200D-1F468-1F3FF.svg</file>
	<file alias="1f469-1f3fe-0200d-1f91d-0200d-1f469-1f3fc.svg">openmoji/color/svg/1F469-1F3FE-200D-1F91D-200D-1F469-1F3FC.svg</file>
	<file alias="1f6e1.svg">openmoji/color/svg/1F6E1.svg</file>
	<file alias="1fa85.svg">openmoji/color/svg/1FA85.svg</file>
	<file alias="1f3f3-0fe0f-0200d-1f7e6.svg">openmoji/color/svg/1F3F3-FE0F-200D-1F7E6.svg</file>
	<file alias="1f69f.svg">openmoji/color/svg/1F69F.svg</file>
	<file alias="0e328.svg">openmoji/color/svg/E328.svg</file>
	<file alias="1f10d.svg">openmoji/color/svg/1F10D.svg</file>
	<file alias="1f92e.svg">openmoji/color/svg/1F92E.svg</file>
	<file alias="1f9b5-1f3fd.svg">openmoji/color/svg/1F9B5-1F3FD.svg</file>
	<file alias="1f426.svg">openmoji/color/svg/1F426.svg</file>
	<file alias="1f468-1f3fe-0200d-1f3eb.svg">openmoji/color/svg/1F468-1F3FE-200D-1F3EB.svg</file>
	<file alias="0e2d7.svg">openmoji/color/svg/E2D7.svg</file>
	<file alias="1f3c4-1f3ff-0200d-02642-0fe0f.svg">openmoji/color/svg/1F3C4-1F3FF-200D-2642-FE0F.svg</file>
	<file alias="1f1eb-1f1ee.svg">openmoji/color/svg/1F1EB-1F1EE.svg</file>
	<file alias="0e08b.svg">openmoji/color/svg/E08B.svg</file>
	<file alias="1f574-1f3fd.svg">openmoji/color/svg/1F574-1F3FD.svg</file>
	<file alias="1f3c3-1f3ff-0200d-02642-0fe0f.svg">openmoji/color/svg/1F3C3-1F3FF-200D-2642-FE0F.svg</file>
	<file alias="1f989.svg">openmoji/color/svg/1F989.svg</file>
	<file alias="1f472-1f3fe.svg">openmoji/color/svg/1F472-1F3FE.svg</file>
	<file alias="1f1f5-1f1f0.svg">openmoji/color/svg/1F1F5-1F1F0.svg</file>
	<file alias="0270d-1f3fc.svg">openmoji/color/svg/270D-1F3FC.svg</file>
	<file alias="1f9ce-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9CE-200D-2642-FE0F.svg</file>
	<file alias="1f64e-1f3ff-0200d-02642-0fe0f.svg">openmoji/color/svg/1F64E-1F3FF-200D-2642-FE0F.svg</file>
	<file alias="0e0c5.svg">openmoji/color/svg/E0C5.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f3eb.svg">openmoji/color/svg/1F9D1-1F3FF-200D-1F3EB.svg</file>
	<file alias="1f453.svg">openmoji/color/svg/1F453.svg</file>
	<file alias="1f9dd-1f3fc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9DD-1F3FC-200D-2642-FE0F.svg</file>
	<file alias="1f935-1f3fe-0200d-02642-0fe0f.svg">openmoji/color/svg/1F935-1F3FE-200D-2642-FE0F.svg</file>
	<file alias="1f469-1f3fb-0200d-1f9b1.svg">openmoji/color/svg/1F469-1F3FB-200D-1F9B1.svg</file>
	<file alias="1f1f9-1f1fb.svg">openmoji/color/svg/1F1F9-1F1FB.svg</file>
	<file alias="1f482-1f3fd.svg">openmoji/color/svg/1F482-1F3FD.svg</file>
	<file alias="1f9d1-0200d-1f4bb.svg">openmoji/color/svg/1F9D1-200D-1F4BB.svg</file>
	<file alias="1f3e8.svg">openmoji/color/svg/1F3E8.svg</file>
	<file alias="1f1f9-1f1ec.svg">openmoji/color/svg/1F1F9-1F1EC.svg</file>
	<file alias="1f45f.svg">openmoji/color/svg/1F45F.svg</file>
	<file alias="1f6a8.svg">openmoji/color/svg/1F6A8.svg</file>
	<file alias="1f1ed-1f1f3.svg">openmoji/color/svg/1F1ED-1F1F3.svg</file>
	<file alias="1f486-1f3fe-0200d-02642-0fe0f.svg">openmoji/color/svg/1F486-1F3FE-200D-2642-FE0F.svg</file>
	<file alias="1f550.svg">openmoji/color/svg/1F550.svg</file>
	<file alias="025b6.svg">openmoji/color/svg/25B6.svg</file>
	<file alias="0e096.svg">openmoji/color/svg/E096.svg</file>
	<file alias="1f3c2-1f3ff.svg">openmoji/color/svg/1F3C2-1F3FF.svg</file>
	<file alias="02693.svg">openmoji/color/svg/2693.svg</file>
	<file alias="1f9d6-1f3fe-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9D6-1F3FE-200D-2640-FE0F.svg</file>
	<file alias="1f9ff.svg">openmoji/color/svg/1F9FF.svg</file>
	<file alias="1f91e-1f3fd.svg">openmoji/color/svg/1F91E-1F3FD.svg</file>
	<file alias="1f485-1f3fd.svg">openmoji/color/svg/1F485-1F3FD.svg</file>
	<file alias="0e209.svg">openmoji/color/svg/E209.svg</file>
	<file alias="1f6af.svg">openmoji/color/svg/1F6AF.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f37c.svg">openmoji/color/svg/1F9D1-1F3FE-200D-1F37C.svg</file>
	<file alias="1f468-1f3fd-0200d-02764-0fe0f-0200d-1f468-1f3fd.svg">openmoji/color/svg/1F468-1F3FD-200D-2764-FE0F-200D-1F468-1F3FD.svg</file>
	<file alias="1f469-0200d-1f3ed.svg">openmoji/color/svg/1F469-200D-1F3ED.svg</file>
	<file alias="1f5c4.svg">openmoji/color/svg/1F5C4.svg</file>
	<file alias="1f469-1f3fb-0200d-1f33e.svg">openmoji/color/svg/1F469-1F3FB-200D-1F33E.svg</file>
	<file alias="1f7e3.svg">openmoji/color/svg/1F7E3.svg</file>
	<file alias="1f469-1f3fe-0200d-02764-0fe0f-0200d-1f469-1f3fd.svg">openmoji/color/svg/1F469-1F3FE-200D-2764-FE0F-200D-1F469-1F3FD.svg</file>
	<file alias="0270d-1f3ff.svg">openmoji/color/svg/270D-1F3FF.svg</file>
	<file alias="1f4cd.svg">openmoji/color/svg/1F4CD.svg</file>
	<file alias="026f2.svg">openmoji/color/svg/26F2.svg</file>
	<file alias="1f468-0200d-1f466-0200d-1f466.svg">openmoji/color/svg/1F468-200D-1F466-200D-1F466.svg</file>
	<file alias="1f9d9-1f3fc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9D9-1F3FC-200D-2642-FE0F.svg</file>
	<file alias="1f43d.svg">openmoji/color/svg/1F43D.svg</file>
	<file alias="1f9db-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9DB-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="1f562.svg">openmoji/color/svg/1F562.svg</file>
	<file alias="1f469-1f3ff-0200d-1f9bc.svg">openmoji/color/svg/1F469-1F3FF-200D-1F9BC.svg</file>
	<file alias="1f1e7-1f1eb.svg">openmoji/color/svg/1F1E7-1F1EB.svg</file>
	<file alias="1f1f2-1f1ed.svg">openmoji/color/svg/1F1F2-1F1ED.svg</file>
	<file alias="1f372.svg">openmoji/color/svg/1F372.svg</file>
	<file alias="0e2c4.svg">openmoji/color/svg/E2C4.svg</file>
	<file alias="1f468-1f3fb-0200d-1f4bc.svg">openmoji/color/svg/1F468-1F3FB-200D-1F4BC.svg</file>
	<file alias="1f93e-1f3fc.svg">openmoji/color/svg/1F93E-1F3FC.svg</file>
	<file alias="1f919-1f3fb.svg">openmoji/color/svg/1F919-1F3FB.svg</file>
	<file alias="1f9d7-1f3fc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9D7-1F3FC-200D-2642-FE0F.svg</file>
	<file alias="1f9c2.svg">openmoji/color/svg/1F9C2.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f9af.svg">openmoji/color/svg/1F9D1-1F3FB-200D-1F9AF.svg</file>
	<file alias="1f1e9-1f1ec.svg">openmoji/color/svg/1F1E9-1F1EC.svg</file>
	<file alias="1f31e.svg">openmoji/color/svg/1F31E.svg</file>
	<file alias="1f919-1f3ff.svg">openmoji/color/svg/1F919-1F3FF.svg</file>
	<file alias="1f965.svg">openmoji/color/svg/1F965.svg</file>
	<file alias="1f6cc.svg">openmoji/color/svg/1F6CC.svg</file>
	<file alias="0e345.svg">openmoji/color/svg/E345.svg</file>
	<file alias="1f472-1f3fb.svg">openmoji/color/svg/1F472-1F3FB.svg</file>
	<file alias="1f6e0.svg">openmoji/color/svg/1F6E0.svg</file>
	<file alias="1f918-1f3fd.svg">openmoji/color/svg/1F918-1F3FD.svg</file>
	<file alias="1f447-1f3fd.svg">openmoji/color/svg/1F447-1F3FD.svg</file>
	<file alias="1f918-1f3fe.svg">openmoji/color/svg/1F918-1F3FE.svg</file>
	<file alias="1f3cb-1f3fc.svg">openmoji/color/svg/1F3CB-1F3FC.svg</file>
	<file alias="02b05.svg">openmoji/color/svg/2B05.svg</file>
	<file alias="1f9b9-1f3fe-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9B9-1F3FE-200D-2640-FE0F.svg</file>
	<file alias="1f469-1f3ff-0200d-1f527.svg">openmoji/color/svg/1F469-1F3FF-200D-1F527.svg</file>
	<file alias="1f342.svg">openmoji/color/svg/1F342.svg</file>
	<file alias="1f469-1f3ff-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3fd.svg">openmoji/color/svg/1F469-1F3FF-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FD.svg</file>
	<file alias="1f52e.svg">openmoji/color/svg/1F52E.svg</file>
	<file alias="1f34e.svg">openmoji/color/svg/1F34E.svg</file>
	<file alias="02beb.svg">openmoji/color/svg/2BEB.svg</file>
	<file alias="1f1e7-1f1ea.svg">openmoji/color/svg/1F1E7-1F1EA.svg</file>
	<file alias="1f1e6-1f1ec.svg">openmoji/color/svg/1F1E6-1F1EC.svg</file>
	<file alias="1f9d1-1f3ff-0200d-02695-0fe0f.svg">openmoji/color/svg/1F9D1-1F3FF-200D-2695-FE0F.svg</file>
	<file alias="0e302.svg">openmoji/color/svg/E302.svg</file>
	<file alias="026f9-1f3fb-0200d-02642-0fe0f.svg">openmoji/color/svg/26F9-1F3FB-200D-2642-FE0F.svg</file>
	<file alias="0e260.svg">openmoji/color/svg/E260.svg</file>
	<file alias="0e047.svg">openmoji/color/svg/E047.svg</file>
	<file alias="1f6b6.svg">openmoji/color/svg/1F6B6.svg</file>
	<file alias="1f469-1f3fc-0200d-02764-0fe0f-0200d-1f469-1f3ff.svg">openmoji/color/svg/1F469-1F3FC-200D-2764-FE0F-200D-1F469-1F3FF.svg</file>
	<file alias="0e046.svg">openmoji/color/svg/E046.svg</file>
	<file alias="1f48f-1f3ff.svg">openmoji/color/svg/1F48F-1F3FF.svg</file>
	<file alias="1f5ef.svg">openmoji/color/svg/1F5EF.svg</file>
	<file alias="1f49c.svg">openmoji/color/svg/1F49C.svg</file>
	<file alias="0e24e.svg">openmoji/color/svg/E24E.svg</file>
	<file alias="1f964.svg">openmoji/color/svg/1F964.svg</file>
	<file alias="1f637.svg">openmoji/color/svg/1F637.svg</file>
	<file alias="1f938-1f3fd.svg">openmoji/color/svg/1F938-1F3FD.svg</file>
	<file alias="1f473-1f3fb-0200d-02642-0fe0f.svg">openmoji/color/svg/1F473-1F3FB-200D-2642-FE0F.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f3ed.svg">openmoji/color/svg/1F9D1-1F3FF-200D-1F3ED.svg</file>
	<file alias="1f468-1f3fb-0200d-1f37c.svg">openmoji/color/svg/1F468-1F3FB-200D-1F37C.svg</file>
	<file alias="1f44e-1f3fc.svg">openmoji/color/svg/1F44E-1F3FC.svg</file>
	<file alias="1f468-1f3fd-0200d-02764-0fe0f-0200d-1f468-1f3fb.svg">openmoji/color/svg/1F468-1F3FD-200D-2764-FE0F-200D-1F468-1F3FB.svg</file>
	<file alias="1f475-1f3fe.svg">openmoji/color/svg/1F475-1F3FE.svg</file>
	<file alias="025d1.svg">openmoji/color/svg/25D1.svg</file>
	<file alias="1f46e-1f3fc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F46E-1F3FC-200D-2642-FE0F.svg</file>
	<file alias="1f468-1f3fe-0200d-1f52c.svg">openmoji/color/svg/1F468-1F3FE-200D-1F52C.svg</file>
	<file alias="1f50c.svg">openmoji/color/svg/1F50C.svg</file>
	<file alias="1f469-1f3fb-0200d-1f4bc.svg">openmoji/color/svg/1F469-1F3FB-200D-1F4BC.svg</file>
	<file alias="1f1e6-1f1e9.svg">openmoji/color/svg/1F1E6-1F1E9.svg</file>
	<file alias="1f931.svg">openmoji/color/svg/1F931.svg</file>
	<file alias="1f44f-1f3fe.svg">openmoji/color/svg/1F44F-1F3FE.svg</file>
	<file alias="0e109.svg">openmoji/color/svg/E109.svg</file>
	<file alias="1f3ca-1f3fc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F3CA-1F3FC-200D-2642-FE0F.svg</file>
	<file alias="1f4de.svg">openmoji/color/svg/1F4DE.svg</file>
	<file alias="0e185.svg">openmoji/color/svg/E185.svg</file>
	<file alias="1f1f1-1f1fb.svg">openmoji/color/svg/1F1F1-1F1FB.svg</file>
	<file alias="1f469-1f3fb-0200d-1f527.svg">openmoji/color/svg/1F469-1F3FB-200D-1F527.svg</file>
	<file alias="0e264.svg">openmoji/color/svg/E264.svg</file>
	<file alias="1f6d2.svg">openmoji/color/svg/1F6D2.svg</file>
	<file alias="1f46e-1f3fb-0200d-02642-0fe0f.svg">openmoji/color/svg/1F46E-1F3FB-200D-2642-FE0F.svg</file>
	<file alias="1f469-1f3fd-0200d-1f91d-0200d-1f468-1f3fe.svg">openmoji/color/svg/1F469-1F3FD-200D-1F91D-200D-1F468-1F3FE.svg</file>
	<file alias="1f1ec-1f1ee.svg">openmoji/color/svg/1F1EC-1F1EE.svg</file>
	<file alias="1f47c-1f3fb.svg">openmoji/color/svg/1F47C-1F3FB.svg</file>
	<file alias="1f999.svg">openmoji/color/svg/1F999.svg</file>
	<file alias="1f360.svg">openmoji/color/svg/1F360.svg</file>
	<file alias="1f6bc.svg">openmoji/color/svg/1F6BC.svg</file>
	<file alias="1f37f.svg">openmoji/color/svg/1F37F.svg</file>
	<file alias="1f469-1f3fe-0200d-1f91d-0200d-1f469-1f3fd.svg">openmoji/color/svg/1F469-1F3FE-200D-1F91D-200D-1F469-1F3FD.svg</file>
	<file alias="1f937-1f3fb-0200d-02642-0fe0f.svg">openmoji/color/svg/1F937-1F3FB-200D-2642-FE0F.svg</file>
	<file alias="1f919-1f3fc.svg">openmoji/color/svg/1F919-1F3FC.svg</file>
	<file alias="1f517.svg">openmoji/color/svg/1F517.svg</file>
	<file alias="1f421.svg">openmoji/color/svg/1F421.svg</file>
	<file alias="1f938-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/1F938-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="0261d-1f3fe.svg">openmoji/color/svg/261D-1F3FE.svg</file>
	<file alias="1f9d1-0200d-1f3a4.svg">openmoji/color/svg/1F9D1-200D-1F3A4.svg</file>
	<file alias="1f91c-1f3fc.svg">openmoji/color/svg/1F91C-1F3FC.svg</file>
	<file alias="02691-0fe0f-0200d-1f7e5.svg">openmoji/color/svg/2691-FE0F-200D-1F7E5.svg</file>
	<file alias="1f496.svg">openmoji/color/svg/1F496.svg</file>
	<file alias="1f46c-1f3fd.svg">openmoji/color/svg/1F46C-1F3FD.svg</file>
	<file alias="1f1f7-1f1fc.svg">openmoji/color/svg/1F1F7-1F1FC.svg</file>
	<file alias="1f486-0200d-02640-0fe0f.svg">openmoji/color/svg/1F486-200D-2640-FE0F.svg</file>
	<file alias="1f9b8-1f3fe.svg">openmoji/color/svg/1F9B8-1F3FE.svg</file>
	<file alias="1f9d3-1f3ff.svg">openmoji/color/svg/1F9D3-1F3FF.svg</file>
	<file alias="1fa9b.svg">openmoji/color/svg/1FA9B.svg</file>
	<file alias="1f3cb-1f3fc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F3CB-1F3FC-200D-2642-FE0F.svg</file>
</qresource>
</RCC>
