<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/QrwEmoticons/openmoji">
	<file alias="0e010.svg">openmoji/color/svg/E010.svg</file>
	<file alias="1f469-1f3fb.svg">openmoji/color/svg/1F469-1F3FB.svg</file>
	<file alias="1f469-1f3ff-0200d-02695-0fe0f.svg">openmoji/color/svg/1F469-1F3FF-200D-2695-FE0F.svg</file>
	<file alias="1f443-1f3fd.svg">openmoji/color/svg/1F443-1F3FD.svg</file>
	<file alias="1f469-0200d-1f373.svg">openmoji/color/svg/1F469-200D-1F373.svg</file>
	<file alias="1f575-1f3ff.svg">openmoji/color/svg/1F575-1F3FF.svg</file>
	<file alias="1f9bb-1f3fe.svg">openmoji/color/svg/1F9BB-1F3FE.svg</file>
	<file alias="1f937.svg">openmoji/color/svg/1F937.svg</file>
	<file alias="1fa92.svg">openmoji/color/svg/1FA92.svg</file>
	<file alias="1f51a.svg">openmoji/color/svg/1F51A.svg</file>
	<file alias="1f471-1f3fc.svg">openmoji/color/svg/1F471-1F3FC.svg</file>
	<file alias="0e348.svg">openmoji/color/svg/E348.svg</file>
	<file alias="1f468-1f3fc-0200d-1f9bd.svg">openmoji/color/svg/1F468-1F3FC-200D-1F9BD.svg</file>
	<file alias="1f44a-1f3fd.svg">openmoji/color/svg/1F44A-1F3FD.svg</file>
	<file alias="1f4d8.svg">openmoji/color/svg/1F4D8.svg</file>
	<file alias="1f525.svg">openmoji/color/svg/1F525.svg</file>
	<file alias="1f468-0200d-1f468-0200d-1f467-0200d-1f466.svg">openmoji/color/svg/1F468-200D-1F468-200D-1F467-200D-1F466.svg</file>
	<file alias="1f9dc-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9DC-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="0e1c8.svg">openmoji/color/svg/E1C8.svg</file>
	<file alias="1f4ec.svg">openmoji/color/svg/1F4EC.svg</file>
	<file alias="0270c-1f3fe.svg">openmoji/color/svg/270C-1F3FE.svg</file>
	<file alias="1f1e7-1f1fc.svg">openmoji/color/svg/1F1E7-1F1FC.svg</file>
	<file alias="1f932-1f3fc.svg">openmoji/color/svg/1F932-1F3FC.svg</file>
	<file alias="1f537.svg">openmoji/color/svg/1F537.svg</file>
	<file alias="1f94b.svg">openmoji/color/svg/1F94B.svg</file>
	<file alias="0e25a.svg">openmoji/color/svg/E25A.svg</file>
	<file alias="1f469-1f3fc-0200d-02764-0fe0f-0200d-1f48b-0200d-1f469-1f3fb.svg">openmoji/color/svg/1F469-1F3FC-200D-2764-FE0F-200D-1F48B-200D-1F469-1F3FB.svg</file>
	<file alias="1f468-1f3fe-0200d-02764-0fe0f-0200d-1f468-1f3ff.svg">openmoji/color/svg/1F468-1F3FE-200D-2764-FE0F-200D-1F468-1F3FF.svg</file>
	<file alias="1f3ed.svg">openmoji/color/svg/1F3ED.svg</file>
	<file alias="1f469-0200d-1f680.svg">openmoji/color/svg/1F469-200D-1F680.svg</file>
	<file alias="1f468-1f3fc-0200d-02764-0fe0f-0200d-1f468-1f3fe.svg">openmoji/color/svg/1F468-1F3FC-200D-2764-FE0F-200D-1F468-1F3FE.svg</file>
	<file alias="1f473-0200d-02640-0fe0f.svg">openmoji/color/svg/1F473-200D-2640-FE0F.svg</file>
	<file alias="1f64e-1f3fb.svg">openmoji/color/svg/1F64E-1F3FB.svg</file>
	<file alias="1fef4-e0065-e0073-e0063-e0074-e007f.svg">openmoji/color/svg/1FEF4-E0065-E0073-E0063-E0074-E007F.svg</file>
	<file alias="1f1f2-1f1f0.svg">openmoji/color/svg/1F1F2-1F1F0.svg</file>
	<file alias="1f482-1f3ff.svg">openmoji/color/svg/1F482-1F3FF.svg</file>
	<file alias="1f9cf-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9CF-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="1f9ce-1f3fc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9CE-1F3FC-200D-2642-FE0F.svg</file>
	<file alias="1f460.svg">openmoji/color/svg/1F460.svg</file>
	<file alias="1f969.svg">openmoji/color/svg/1F969.svg</file>
	<file alias="1f469-0200d-1f9bd.svg">openmoji/color/svg/1F469-200D-1F9BD.svg</file>
	<file alias="0e002.svg">openmoji/color/svg/E002.svg</file>
	<file alias="1f935-1f3ff.svg">openmoji/color/svg/1F935-1F3FF.svg</file>
	<file alias="1f468-1f3fc-0200d-1f9b3.svg">openmoji/color/svg/1F468-1F3FC-200D-1F9B3.svg</file>
	<file alias="1f468-1f3fe-0200d-1f9bd.svg">openmoji/color/svg/1F468-1F3FE-200D-1F9BD.svg</file>
	<file alias="1f3d5.svg">openmoji/color/svg/1F3D5.svg</file>
	<file alias="1f1f8-1f1fb.svg">openmoji/color/svg/1F1F8-1F1FB.svg</file>
	<file alias="1fa93.svg">openmoji/color/svg/1FA93.svg</file>
	<file alias="02795.svg">openmoji/color/svg/2795.svg</file>
	<file alias="0e303.svg">openmoji/color/svg/E303.svg</file>
	<file alias="1f9cf-1f3fb-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9CF-1F3FB-200D-2642-FE0F.svg</file>
	<file alias="1f491-1f3ff.svg">openmoji/color/svg/1F491-1F3FF.svg</file>
	<file alias="1f448-1f3fb.svg">openmoji/color/svg/1F448-1F3FB.svg</file>
	<file alias="1f468-1f3ff-0200d-1f3ed.svg">openmoji/color/svg/1F468-1F3FF-200D-1F3ED.svg</file>
	<file alias="1f1fe-1f1ea.svg">openmoji/color/svg/1F1FE-1F1EA.svg</file>
	<file alias="1f412.svg">openmoji/color/svg/1F412.svg</file>
	<file alias="1f469-1f3fb-0200d-02764-0fe0f-0200d-1f469-1f3fe.svg">openmoji/color/svg/1F469-1F3FB-200D-2764-FE0F-200D-1F469-1F3FE.svg</file>
	<file alias="1f353.svg">openmoji/color/svg/1F353.svg</file>
	<file alias="0e1c1.svg">openmoji/color/svg/E1C1.svg</file>
	<file alias="1f469-1f3fb-0200d-1f680.svg">openmoji/color/svg/1F469-1F3FB-200D-1F680.svg</file>
	<file alias="1f471-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F471-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="1f468-1f3fb-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3fb.svg">openmoji/color/svg/1F468-1F3FB-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FB.svg</file>
	<file alias="1f469-1f3fe-0200d-1f3ed.svg">openmoji/color/svg/1F469-1F3FE-200D-1F3ED.svg</file>
	<file alias="1f1ec-1f1fa.svg">openmoji/color/svg/1F1EC-1F1FA.svg</file>
	<file alias="1f469-1f3fc-0200d-02695-0fe0f.svg">openmoji/color/svg/1F469-1F3FC-200D-2695-FE0F.svg</file>
	<file alias="1f1fd-1f1f0.svg">openmoji/color/svg/1F1FD-1F1F0.svg</file>
	<file alias="1f1e6-1f1fd.svg">openmoji/color/svg/1F1E6-1F1FD.svg</file>
	<file alias="1f6b5-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F6B5-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="1f486-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F486-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="1f4f1.svg">openmoji/color/svg/1F4F1.svg</file>
	<file alias="1f458.svg">openmoji/color/svg/1F458.svg</file>
	<file alias="1f1ee-1f1f9.svg">openmoji/color/svg/1F1EE-1F1F9.svg</file>
	<file alias="1f647-1f3fb-0200d-02642-0fe0f.svg">openmoji/color/svg/1F647-1F3FB-200D-2642-FE0F.svg</file>
	<file alias="1f645-1f3fc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F645-1F3FC-200D-2642-FE0F.svg</file>
	<file alias="1f9b8-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9B8-200D-2640-FE0F.svg</file>
	<file alias="1f977-1f3fd.svg">openmoji/color/svg/1F977-1F3FD.svg</file>
	<file alias="1f477-0200d-02642-0fe0f.svg">openmoji/color/svg/1F477-200D-2642-FE0F.svg</file>
	<file alias="1f6b6-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F6B6-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="1f469-1f3ff-0200d-1f91d-0200d-1f469-1f3fe.svg">openmoji/color/svg/1F469-1F3FF-200D-1F91D-200D-1F469-1F3FE.svg</file>
	<file alias="1f469-1f3ff-0200d-02764-0fe0f-0200d-1f469-1f3fd.svg">openmoji/color/svg/1F469-1F3FF-200D-2764-FE0F-200D-1F469-1F3FD.svg</file>
	<file alias="0e0b4.svg">openmoji/color/svg/E0B4.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f9bc.svg">openmoji/color/svg/1F9D1-1F3FC-200D-1F9BC.svg</file>
	<file alias="1f60a.svg">openmoji/color/svg/1F60A.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f4bc.svg">openmoji/color/svg/1F9D1-1F3FE-200D-1F4BC.svg</file>
	<file alias="1f9cf-1f3fe-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9CF-1F3FE-200D-2640-FE0F.svg</file>
	<file alias="1f3f8.svg">openmoji/color/svg/1F3F8.svg</file>
	<file alias="1f5fa.svg">openmoji/color/svg/1F5FA.svg</file>
	<file alias="1f9db-1f3ff-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9DB-1F3FF-200D-2642-FE0F.svg</file>
	<file alias="1f469-1f3fc-0200d-02764-0fe0f-0200d-1f48b-0200d-1f469-1f3fd.svg">openmoji/color/svg/1F469-1F3FC-200D-2764-FE0F-200D-1F48B-200D-1F469-1F3FD.svg</file>
	<file alias="1f43c.svg">openmoji/color/svg/1F43C.svg</file>
	<file alias="1f393.svg">openmoji/color/svg/1F393.svg</file>
	<file alias="02714.svg">openmoji/color/svg/2714.svg</file>
	<file alias="1f486-1f3fc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F486-1F3FC-200D-2642-FE0F.svg</file>
	<file alias="1f36a.svg">openmoji/color/svg/1F36A.svg</file>
	<file alias="1f46b-1f3fe.svg">openmoji/color/svg/1F46B-1F3FE.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f373.svg">openmoji/color/svg/1F9D1-1F3FD-200D-1F373.svg</file>
	<file alias="0e0c2.svg">openmoji/color/svg/E0C2.svg</file>
	<file alias="1f3f4-e0067-e0062-e0073-e0063-e0074-e007f.svg">openmoji/color/svg/1F3F4-E0067-E0062-E0073-E0063-E0074-E007F.svg</file>
	<file alias="1f1f5-1f1f8.svg">openmoji/color/svg/1F1F5-1F1F8.svg</file>
	<file alias="1f4aa-1f3fb.svg">openmoji/color/svg/1F4AA-1F3FB.svg</file>
	<file alias="1f9a4.svg">openmoji/color/svg/1F9A4.svg</file>
	<file alias="1f1f1-1f1ee.svg">openmoji/color/svg/1F1F1-1F1EE.svg</file>
	<file alias="1f469-1f3fc-0200d-02764-0fe0f-0200d-1f469-1f3fb.svg">openmoji/color/svg/1F469-1F3FC-200D-2764-FE0F-200D-1F469-1F3FB.svg</file>
	<file alias="1f469-1f3fc-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3fe.svg">openmoji/color/svg/1F469-1F3FC-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FE.svg</file>
	<file alias="0270d-1f3fb.svg">openmoji/color/svg/270D-1F3FB.svg</file>
	<file alias="1f618.svg">openmoji/color/svg/1F618.svg</file>
	<file alias="0e099.svg">openmoji/color/svg/E099.svg</file>
	<file alias="0270d-1f3fd.svg">openmoji/color/svg/270D-1F3FD.svg</file>
	<file alias="1f3ca-1f3fb.svg">openmoji/color/svg/1F3CA-1F3FB.svg</file>
	<file alias="1f468-0200d-1f9b2.svg">openmoji/color/svg/1F468-200D-1F9B2.svg</file>
	<file alias="1f6f5.svg">openmoji/color/svg/1F6F5.svg</file>
	<file alias="1f1f8-1f1e9.svg">openmoji/color/svg/1F1F8-1F1E9.svg</file>
	<file alias="1f3da.svg">openmoji/color/svg/1F3DA.svg</file>
	<file alias="1f6b4.svg">openmoji/color/svg/1F6B4.svg</file>
	<file alias="1f6b4-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/1F6B4-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="1f9d1-1f3fb-0200d-02764-0fe0f-0200d-1f48b-0200d-1f9d1-1f3fe.svg">openmoji/color/svg/1F9D1-1F3FB-200D-2764-FE0F-200D-1F48B-200D-1F9D1-1F3FE.svg</file>
	<file alias="1f647-1f3ff-0200d-02642-0fe0f.svg">openmoji/color/svg/1F647-1F3FF-200D-2642-FE0F.svg</file>
	<file alias="1f341.svg">openmoji/color/svg/1F341.svg</file>
	<file alias="1f1ef-1f1f4.svg">openmoji/color/svg/1F1EF-1F1F4.svg</file>
	<file alias="1f491-1f3fd.svg">openmoji/color/svg/1F491-1F3FD.svg</file>
	<file alias="1f977.svg">openmoji/color/svg/1F977.svg</file>
	<file alias="1f9d3-1f3fd.svg">openmoji/color/svg/1F9D3-1F3FD.svg</file>
	<file alias="1f990.svg">openmoji/color/svg/1F990.svg</file>
	<file alias="1f54b.svg">openmoji/color/svg/1F54B.svg</file>
	<file alias="1f1f1-1f1fa.svg">openmoji/color/svg/1F1F1-1F1FA.svg</file>
	<file alias="1f64b-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/1F64B-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="1f233.svg">openmoji/color/svg/1F233.svg</file>
	<file alias="1f578.svg">openmoji/color/svg/1F578.svg</file>
	<file alias="0e0ab.svg">openmoji/color/svg/E0AB.svg</file>
	<file alias="02728.svg">openmoji/color/svg/2728.svg</file>
	<file alias="1f9d1-1f3fb-0200d-02695-0fe0f.svg">openmoji/color/svg/1F9D1-1F3FB-200D-2695-FE0F.svg</file>
	<file alias="1f35c.svg">openmoji/color/svg/1F35C.svg</file>
	<file alias="1f9cd-1f3fe-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9CD-1F3FE-200D-2642-FE0F.svg</file>
	<file alias="1f468-1f3fc-0200d-1f9b0.svg">openmoji/color/svg/1F468-1F3FC-200D-1F9B0.svg</file>
	<file alias="1fab5.svg">openmoji/color/svg/1FAB5.svg</file>
	<file alias="1f46b-1f3fd.svg">openmoji/color/svg/1F46B-1F3FD.svg</file>
	<file alias="1f391.svg">openmoji/color/svg/1F391.svg</file>
	<file alias="1f980.svg">openmoji/color/svg/1F980.svg</file>
	<file alias="1f44f-1f3fd.svg">openmoji/color/svg/1F44F-1F3FD.svg</file>
	<file alias="1f469.svg">openmoji/color/svg/1F469.svg</file>
	<file alias="0e006.svg">openmoji/color/svg/E006.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f393.svg">openmoji/color/svg/1F9D1-1F3FF-200D-1F393.svg</file>
	<file alias="1f9d1-0200d-1f373.svg">openmoji/color/svg/1F9D1-200D-1F373.svg</file>
	<file alias="1f3ac.svg">openmoji/color/svg/1F3AC.svg</file>
	<file alias="1f3c7-1f3fc.svg">openmoji/color/svg/1F3C7-1F3FC.svg</file>
	<file alias="1f468-0200d-1f466.svg">openmoji/color/svg/1F468-200D-1F466.svg</file>
	<file alias="1f64d.svg">openmoji/color/svg/1F64D.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f9b3.svg">openmoji/color/svg/1F9D1-1F3FC-200D-1F9B3.svg</file>
	<file alias="1f9e7.svg">openmoji/color/svg/1F9E7.svg</file>
	<file alias="1f469-1f3fd-0200d-1f91d-0200d-1f468-1f3ff.svg">openmoji/color/svg/1F469-1F3FD-200D-1F91D-200D-1F468-1F3FF.svg</file>
	<file alias="1f41d.svg">openmoji/color/svg/1F41D.svg</file>
	<file alias="1f9d8.svg">openmoji/color/svg/1F9D8.svg</file>
	<file alias="0e326.svg">openmoji/color/svg/E326.svg</file>
	<file alias="1f4e1.svg">openmoji/color/svg/1F4E1.svg</file>
	<file alias="00030-0fe0f-020e3.svg">openmoji/color/svg/0030-FE0F-20E3.svg</file>
	<file alias="1f4f6.svg">openmoji/color/svg/1F4F6.svg</file>
	<file alias="1f46c-1f3fe.svg">openmoji/color/svg/1F46C-1F3FE.svg</file>
	<file alias="1f48a.svg">openmoji/color/svg/1F48A.svg</file>
	<file alias="0e24c.svg">openmoji/color/svg/E24C.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f373.svg">openmoji/color/svg/1F9D1-1F3FF-200D-1F373.svg</file>
	<file alias="1f3cb-1f3ff-0200d-02642-0fe0f.svg">openmoji/color/svg/1F3CB-1F3FF-200D-2642-FE0F.svg</file>
	<file alias="1f354.svg">openmoji/color/svg/1F354.svg</file>
	<file alias="1f3aa.svg">openmoji/color/svg/1F3AA.svg</file>
	<file alias="1f93d-1f3fc.svg">openmoji/color/svg/1F93D-1F3FC.svg</file>
	<file alias="1f638.svg">openmoji/color/svg/1F638.svg</file>
	<file alias="1f3b9.svg">openmoji/color/svg/1F3B9.svg</file>
	<file alias="1faa4.svg">openmoji/color/svg/1FAA4.svg</file>
	<file alias="1f694.svg">openmoji/color/svg/1F694.svg</file>
	<file alias="0e007.svg">openmoji/color/svg/E007.svg</file>
	<file alias="1f505.svg">openmoji/color/svg/1F505.svg</file>
	<file alias="1f575-0fe0f-0200d-02642-0fe0f.svg">openmoji/color/svg/1F575-FE0F-200D-2642-FE0F.svg</file>
	<file alias="1f469-1f3ff-0200d-1f373.svg">openmoji/color/svg/1F469-1F3FF-200D-1F373.svg</file>
	<file alias="1f1ff-1f1f2.svg">openmoji/color/svg/1F1FF-1F1F2.svg</file>
	<file alias="1f9d1-0200d-1f91d-0200d-1f9d1.svg">openmoji/color/svg/1F9D1-200D-1F91D-200D-1F9D1.svg</file>
	<file alias="00033-0fe0f-020e3.svg">openmoji/color/svg/0033-FE0F-20E3.svg</file>
	<file alias="1f48f.svg">openmoji/color/svg/1F48F.svg</file>
	<file alias="1f575-1f3fc.svg">openmoji/color/svg/1F575-1F3FC.svg</file>
	<file alias="1f1ec-1f1eb.svg">openmoji/color/svg/1F1EC-1F1EB.svg</file>
	<file alias="1f9d6-1f3fc-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9D6-1F3FC-200D-2640-FE0F.svg</file>
	<file alias="1f3cc-1f3fc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F3CC-1F3FC-200D-2642-FE0F.svg</file>
	<file alias="1f9d7.svg">openmoji/color/svg/1F9D7.svg</file>
	<file alias="1f468-1f3fc-0200d-1f373.svg">openmoji/color/svg/1F468-1F3FC-200D-1F373.svg</file>
	<file alias="026f9-1f3ff.svg">openmoji/color/svg/26F9-1F3FF.svg</file>
	<file alias="1f682.svg">openmoji/color/svg/1F682.svg</file>
	<file alias="1f55b.svg">openmoji/color/svg/1F55B.svg</file>
	<file alias="1f1f2-1f1f4.svg">openmoji/color/svg/1F1F2-1F1F4.svg</file>
	<file alias="1f3f3-0fe0f-0200d-1f7e9-0200d-02b50-0200d-1f7e9.svg">openmoji/color/svg/1F3F3-FE0F-200D-1F7E9-200D-2B50-200D-1F7E9.svg</file>
	<file alias="1f9b6-1f3ff.svg">openmoji/color/svg/1F9B6-1F3FF.svg</file>
	<file alias="00032-0fe0f-020e3.svg">openmoji/color/svg/0032-FE0F-20E3.svg</file>
	<file alias="1f469-1f3fc-0200d-1f9bd.svg">openmoji/color/svg/1F469-1F3FC-200D-1F9BD.svg</file>
	<file alias="1f1f2-1f1f6.svg">openmoji/color/svg/1F1F2-1F1F6.svg</file>
	<file alias="1f486-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/1F486-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="1fab6.svg">openmoji/color/svg/1FAB6.svg</file>
	<file alias="1f34b.svg">openmoji/color/svg/1F34B.svg</file>
	<file alias="1f9ba.svg">openmoji/color/svg/1F9BA.svg</file>
	<file alias="1f3f3-0fe0f-0200d-1f7e8.svg">openmoji/color/svg/1F3F3-FE0F-200D-1F7E8.svg</file>
	<file alias="1f487-1f3fc-0200d-02640-0fe0f.svg">openmoji/color/svg/1F487-1F3FC-200D-2640-FE0F.svg</file>
	<file alias="1f469-1f3ff-0200d-1f393.svg">openmoji/color/svg/1F469-1F3FF-200D-1F393.svg</file>
	<file alias="1f921.svg">openmoji/color/svg/1F921.svg</file>
	<file alias="1f463.svg">openmoji/color/svg/1F463.svg</file>
	<file alias="1f1ea-1f1e8.svg">openmoji/color/svg/1F1EA-1F1E8.svg</file>
	<file alias="1f469-1f3ff-0200d-02764-0fe0f-0200d-1f468-1f3fd.svg">openmoji/color/svg/1F469-1F3FF-200D-2764-FE0F-200D-1F468-1F3FD.svg</file>
	<file alias="1f1f0-1f1ee.svg">openmoji/color/svg/1F1F0-1F1EE.svg</file>
	<file alias="1f58a.svg">openmoji/color/svg/1F58A.svg</file>
	<file alias="1f468-0200d-02708-0fe0f.svg">openmoji/color/svg/1F468-200D-2708-FE0F.svg</file>
	<file alias="1f469-1f3ff-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3fc.svg">openmoji/color/svg/1F469-1F3FF-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FC.svg</file>
	<file alias="1f9dc.svg">openmoji/color/svg/1F9DC.svg</file>
	<file alias="1f1e6-1f1fc.svg">openmoji/color/svg/1F1E6-1F1FC.svg</file>
	<file alias="1f62c.svg">openmoji/color/svg/1F62C.svg</file>
	<file alias="023fc.svg">openmoji/color/svg/23FC.svg</file>
	<file alias="1f931-1f3fb.svg">openmoji/color/svg/1F931-1F3FB.svg</file>
	<file alias="1f1e8-1f1f5.svg">openmoji/color/svg/1F1E8-1F1F5.svg</file>
	<file alias="1f469-0200d-1f3eb.svg">openmoji/color/svg/1F469-200D-1F3EB.svg</file>
	<file alias="1f68e.svg">openmoji/color/svg/1F68E.svg</file>
	<file alias="1f470-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/1F470-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="1f3c3-1f3fc-0200d-02640-0fe0f.svg">openmoji/color/svg/1F3C3-1F3FC-200D-2640-FE0F.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f4bc.svg">openmoji/color/svg/1F9D1-1F3FC-200D-1F4BC.svg</file>
	<file alias="1f470-0200d-02642-0fe0f.svg">openmoji/color/svg/1F470-200D-2642-FE0F.svg</file>
	<file alias="1f9b9-1f3fb-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9B9-1F3FB-200D-2642-FE0F.svg</file>
	<file alias="0265f.svg">openmoji/color/svg/265F.svg</file>
	<file alias="1f925.svg">openmoji/color/svg/1F925.svg</file>
	<file alias="1f504.svg">openmoji/color/svg/1F504.svg</file>
	<file alias="1f9d1-0200d-1f9b1.svg">openmoji/color/svg/1F9D1-200D-1F9B1.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f4bb.svg">openmoji/color/svg/1F9D1-1F3FB-200D-1F4BB.svg</file>
	<file alias="1f348.svg">openmoji/color/svg/1F348.svg</file>
	<file alias="1f481-1f3ff.svg">openmoji/color/svg/1F481-1F3FF.svg</file>
	<file alias="1f469-1f3fb-0200d-1f9b3.svg">openmoji/color/svg/1F469-1F3FB-200D-1F9B3.svg</file>
	<file alias="1f938-1f3ff-0200d-02642-0fe0f.svg">openmoji/color/svg/1F938-1F3FF-200D-2642-FE0F.svg</file>
	<file alias="1f481-1f3fe-0200d-02640-0fe0f.svg">openmoji/color/svg/1F481-1F3FE-200D-2640-FE0F.svg</file>
	<file alias="1f469-1f3fe-0200d-1f91d-0200d-1f469-1f3fb.svg">openmoji/color/svg/1F469-1F3FE-200D-1F91D-200D-1F469-1F3FB.svg</file>
	<file alias="1f917.svg">openmoji/color/svg/1F917.svg</file>
	<file alias="1f3c3-1f3fd.svg">openmoji/color/svg/1F3C3-1F3FD.svg</file>
	<file alias="1fbc8.svg">openmoji/color/svg/1FBC8.svg</file>
	<file alias="1f936-1f3fe.svg">openmoji/color/svg/1F936-1F3FE.svg</file>
	<file alias="1f469-1f3ff-0200d-02764-0fe0f-0200d-1f468-1f3fc.svg">openmoji/color/svg/1F469-1F3FF-200D-2764-FE0F-200D-1F468-1F3FC.svg</file>
	<file alias="1f468-1f3fe-0200d-1f393.svg">openmoji/color/svg/1F468-1F3FE-200D-1F393.svg</file>
	<file alias="1f469-1f3fd-0200d-1f91d-0200d-1f469-1f3fc.svg">openmoji/color/svg/1F469-1F3FD-200D-1F91D-200D-1F469-1F3FC.svg</file>
	<file alias="1f1f3-1f1ea.svg">openmoji/color/svg/1F1F3-1F1EA.svg</file>
	<file alias="1f485-1f3ff.svg">openmoji/color/svg/1F485-1F3FF.svg</file>
	<file alias="1f55e.svg">openmoji/color/svg/1F55E.svg</file>
	<file alias="0e31b.svg">openmoji/color/svg/E31B.svg</file>
	<file alias="1f46f.svg">openmoji/color/svg/1F46F.svg</file>
	<file alias="1f6b6-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/1F6B6-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="1f6f4.svg">openmoji/color/svg/1F6F4.svg</file>
	<file alias="1f565.svg">openmoji/color/svg/1F565.svg</file>
	<file alias="1f473-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F473-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="1f53d.svg">openmoji/color/svg/1F53D.svg</file>
	<file alias="0231a.svg">openmoji/color/svg/231A.svg</file>
	<file alias="1f49f.svg">openmoji/color/svg/1F49F.svg</file>
	<file alias="02691-0fe0f-0200d-1f7e7.svg">openmoji/color/svg/2691-FE0F-200D-1F7E7.svg</file>
	<file alias="1f469-1f3fc-0200d-1f9b0.svg">openmoji/color/svg/1F469-1F3FC-200D-1F9B0.svg</file>
	<file alias="1f468-1f3fe-0200d-02764-0fe0f-0200d-1f468-1f3fc.svg">openmoji/color/svg/1F468-1F3FE-200D-2764-FE0F-200D-1F468-1F3FC.svg</file>
	<file alias="1f482-0200d-02642-0fe0f.svg">openmoji/color/svg/1F482-200D-2642-FE0F.svg</file>
	<file alias="1f64b-1f3fb-0200d-02642-0fe0f.svg">openmoji/color/svg/1F64B-1F3FB-200D-2642-FE0F.svg</file>
	<file alias="1f497.svg">openmoji/color/svg/1F497.svg</file>
	<file alias="1f6ec.svg">openmoji/color/svg/1F6EC.svg</file>
	<file alias="1f64f-1f3fb.svg">openmoji/color/svg/1F64F-1F3FB.svg</file>
	<file alias="1f64e-1f3fb-0200d-02642-0fe0f.svg">openmoji/color/svg/1F64E-1F3FB-200D-2642-FE0F.svg</file>
	<file alias="0e2c3.svg">openmoji/color/svg/E2C3.svg</file>
	<file alias="026f9-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/26F9-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="1f579.svg">openmoji/color/svg/1F579.svg</file>
	<file alias="1f64e-1f3fe-0200d-02642-0fe0f.svg">openmoji/color/svg/1F64E-1F3FE-200D-2642-FE0F.svg</file>
	<file alias="1f596-1f3fb.svg">openmoji/color/svg/1F596-1F3FB.svg</file>
	<file alias="1f385-1f3ff.svg">openmoji/color/svg/1F385-1F3FF.svg</file>
	<file alias="1f549.svg">openmoji/color/svg/1F549.svg</file>
	<file alias="0e0a8.svg">openmoji/color/svg/E0A8.svg</file>
	<file alias="1f9da-1f3fe-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9DA-1F3FE-200D-2642-FE0F.svg</file>
	<file alias="1f93f.svg">openmoji/color/svg/1F93F.svg</file>
	<file alias="1f469-1f3fe-0200d-02764-0fe0f-0200d-1f468-1f3fd.svg">openmoji/color/svg/1F469-1F3FE-200D-2764-FE0F-200D-1F468-1F3FD.svg</file>
	<file alias="1f9dd-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9DD-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="0e09e.svg">openmoji/color/svg/E09E.svg</file>
	<file alias="1f520.svg">openmoji/color/svg/1F520.svg</file>
	<file alias="1f5fc.svg">openmoji/color/svg/1F5FC.svg</file>
	<file alias="1f3d7.svg">openmoji/color/svg/1F3D7.svg</file>
	<file alias="1f46e.svg">openmoji/color/svg/1F46E.svg</file>
	<file alias="1f390.svg">openmoji/color/svg/1F390.svg</file>
	<file alias="1fad5.svg">openmoji/color/svg/1FAD5.svg</file>
	<file alias="1f3b5.svg">openmoji/color/svg/1F3B5.svg</file>
	<file alias="1f37d.svg">openmoji/color/svg/1F37D.svg</file>
	<file alias="1f425.svg">openmoji/color/svg/1F425.svg</file>
	<file alias="1f18e.svg">openmoji/color/svg/1F18E.svg</file>
	<file alias="1f91f-1f3ff.svg">openmoji/color/svg/1F91F-1F3FF.svg</file>
	<file alias="1f468-0200d-1f3a8.svg">openmoji/color/svg/1F468-200D-1F3A8.svg</file>
	<file alias="1f469-1f3fe-0200d-1f9af.svg">openmoji/color/svg/1F469-1F3FE-200D-1F9AF.svg</file>
	<file alias="1f9d1-0200d-1f9b3.svg">openmoji/color/svg/1F9D1-200D-1F9B3.svg</file>
	<file alias="1f9b8-1f3fd.svg">openmoji/color/svg/1F9B8-1F3FD.svg</file>
	<file alias="1f97a.svg">openmoji/color/svg/1F97A.svg</file>
	<file alias="1f575-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F575-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="1f910.svg">openmoji/color/svg/1F910.svg</file>
	<file alias="1f9d1-0200d-1f3a8.svg">openmoji/color/svg/1F9D1-200D-1F3A8.svg</file>
	<file alias="1f1f9-1f1f9.svg">openmoji/color/svg/1F1F9-1F1F9.svg</file>
	<file alias="0e2d8.svg">openmoji/color/svg/E2D8.svg</file>
	<file alias="1f35b.svg">openmoji/color/svg/1F35B.svg</file>
	<file alias="1f64b-0200d-02640-0fe0f.svg">openmoji/color/svg/1F64B-200D-2640-FE0F.svg</file>
	<file alias="1f467-1f3fd.svg">openmoji/color/svg/1F467-1F3FD.svg</file>
	<file alias="1f99c.svg">openmoji/color/svg/1F99C.svg</file>
	<file alias="0e269.svg">openmoji/color/svg/E269.svg</file>
	<file alias="1f935-1f3fc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F935-1F3FC-200D-2642-FE0F.svg</file>
	<file alias="1f469-1f3fb-0200d-1f9b0.svg">openmoji/color/svg/1F469-1F3FB-200D-1F9B0.svg</file>
	<file alias="1f481-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F481-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="1f469-1f3ff-0200d-02764-0fe0f-0200d-1f48b-0200d-1f469-1f3fc.svg">openmoji/color/svg/1F469-1F3FF-200D-2764-FE0F-200D-1F48B-200D-1F469-1F3FC.svg</file>
	<file alias="1f4c3.svg">openmoji/color/svg/1F4C3.svg</file>
	<file alias="1f44e-1f3ff.svg">openmoji/color/svg/1F44E-1F3FF.svg</file>
	<file alias="1f469-1f3fd-0200d-1f9b3.svg">openmoji/color/svg/1F469-1F3FD-200D-1F9B3.svg</file>
	<file alias="1f3e0.svg">openmoji/color/svg/1F3E0.svg</file>
	<file alias="1f429.svg">openmoji/color/svg/1F429.svg</file>
	<file alias="1f469-1f3fc-0200d-1f91d-0200d-1f468-1f3fe.svg">openmoji/color/svg/1F469-1F3FC-200D-1F91D-200D-1F468-1F3FE.svg</file>
	<file alias="1f1f1-1f1fe.svg">openmoji/color/svg/1F1F1-1F1FE.svg</file>
	<file alias="1f469-1f3ff-0200d-1f37c.svg">openmoji/color/svg/1F469-1F3FF-200D-1F37C.svg</file>
	<file alias="1f4ab.svg">openmoji/color/svg/1F4AB.svg</file>
	<file alias="1f48f-1f3fb.svg">openmoji/color/svg/1F48F-1F3FB.svg</file>
	<file alias="0270b-1f3fe.svg">openmoji/color/svg/270B-1F3FE.svg</file>
	<file alias="1f3d0.svg">openmoji/color/svg/1F3D0.svg</file>
	<file alias="1f1e7-1f1ec.svg">openmoji/color/svg/1F1E7-1F1EC.svg</file>
	<file alias="1f44a-1f3fc.svg">openmoji/color/svg/1F44A-1F3FC.svg</file>
	<file alias="1f93e-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/1F93E-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="0e252.svg">openmoji/color/svg/E252.svg</file>
	<file alias="1f647-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/1F647-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="1f415-0200d-1f9ba.svg">openmoji/color/svg/1F415-200D-1F9BA.svg</file>
	<file alias="1f4b7.svg">openmoji/color/svg/1F4B7.svg</file>
	<file alias="025fe.svg">openmoji/color/svg/25FE.svg</file>
	<file alias="0e009.svg">openmoji/color/svg/E009.svg</file>
	<file alias="1f468-1f3fe-0200d-02696-0fe0f.svg">openmoji/color/svg/1F468-1F3FE-200D-2696-FE0F.svg</file>
	<file alias="1f1ec-1f1f7.svg">openmoji/color/svg/1F1EC-1F1F7.svg</file>
	<file alias="1f469-0200d-1f469-0200d-1f467.svg">openmoji/color/svg/1F469-200D-1F469-200D-1F467.svg</file>
	<file alias="1f692.svg">openmoji/color/svg/1F692.svg</file>
	<file alias="1f475.svg">openmoji/color/svg/1F475.svg</file>
	<file alias="1f1ee-1f1f7.svg">openmoji/color/svg/1F1EE-1F1F7.svg</file>
	<file alias="1f9e6.svg">openmoji/color/svg/1F9E6.svg</file>
	<file alias="1f590-1f3ff.svg">openmoji/color/svg/1F590-1F3FF.svg</file>
	<file alias="1f1f3-1f1eb.svg">openmoji/color/svg/1F1F3-1F1EB.svg</file>
	<file alias="1f9cf-1f3fc-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9CF-1F3FC-200D-2640-FE0F.svg</file>
	<file alias="02709.svg">openmoji/color/svg/2709.svg</file>
	<file alias="1f5a5.svg">openmoji/color/svg/1F5A5.svg</file>
	<file alias="1f47c-1f3fc.svg">openmoji/color/svg/1F47C-1F3FC.svg</file>
	<file alias="1f469-1f3fe-0200d-1f91d-0200d-1f468-1f3fc.svg">openmoji/color/svg/1F469-1F3FE-200D-1F91D-200D-1F468-1F3FC.svg</file>
	<file alias="1f469-1f3fe-0200d-1f9bc.svg">openmoji/color/svg/1F469-1F3FE-200D-1F9BC.svg</file>
	<file alias="1f645-1f3fb.svg">openmoji/color/svg/1F645-1F3FB.svg</file>
	<file alias="1f468-1f3fe-0200d-1f91d-0200d-1f468-1f3fd.svg">openmoji/color/svg/1F468-1F3FE-200D-1F91D-200D-1F468-1F3FD.svg</file>
	<file alias="1f3ca-1f3fe-0200d-02642-0fe0f.svg">openmoji/color/svg/1F3CA-1F3FE-200D-2642-FE0F.svg</file>
	<file alias="026fa.svg">openmoji/color/svg/26FA.svg</file>
	<file alias="1f9d1-0200d-02708-0fe0f.svg">openmoji/color/svg/1F9D1-200D-2708-FE0F.svg</file>
	<file alias="1f416.svg">openmoji/color/svg/1F416.svg</file>
	<file alias="1f36b.svg">openmoji/color/svg/1F36B.svg</file>
	<file alias="0e321.svg">openmoji/color/svg/E321.svg</file>
	<file alias="1f1fb-1f1fa.svg">openmoji/color/svg/1F1FB-1F1FA.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f3eb.svg">openmoji/color/svg/1F9D1-1F3FD-200D-1F3EB.svg</file>
	<file alias="1f40b.svg">openmoji/color/svg/1F40B.svg</file>
	<file alias="1f471-1f3fe.svg">openmoji/color/svg/1F471-1F3FE.svg</file>
	<file alias="1f12f.svg">openmoji/color/svg/1F12F.svg</file>
	<file alias="1f95a.svg">openmoji/color/svg/1F95A.svg</file>
	<file alias="1f1e8-1f1ee.svg">openmoji/color/svg/1F1E8-1F1EE.svg</file>
	<file alias="1f936.svg">openmoji/color/svg/1F936.svg</file>
	<file alias="1f3bc.svg">openmoji/color/svg/1F3BC.svg</file>
	<file alias="1f93d-1f3fe.svg">openmoji/color/svg/1F93D-1F3FE.svg</file>
	<file alias="1f9d4-1f3fe.svg">openmoji/color/svg/1F9D4-1F3FE.svg</file>
	<file alias="1f3f4.svg">openmoji/color/svg/1F3F4.svg</file>
	<file alias="1f938-1f3fc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F938-1F3FC-200D-2642-FE0F.svg</file>
	<file alias="1f319.svg">openmoji/color/svg/1F319.svg</file>
	<file alias="0e1d2.svg">openmoji/color/svg/E1D2.svg</file>
	<file alias="1f9b6-1f3fc.svg">openmoji/color/svg/1F9B6-1F3FC.svg</file>
	<file alias="1f469-1f3fd-0200d-1f3eb.svg">openmoji/color/svg/1F469-1F3FD-200D-1F3EB.svg</file>
	<file alias="1f4b4.svg">openmoji/color/svg/1F4B4.svg</file>
	<file alias="1f570.svg">openmoji/color/svg/1F570.svg</file>
	<file alias="1f1ee-1f1e9.svg">openmoji/color/svg/1F1EE-1F1E9.svg</file>
	<file alias="1f6f7.svg">openmoji/color/svg/1F6F7.svg</file>
	<file alias="1f468-1f3fe-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3ff.svg">openmoji/color/svg/1F468-1F3FE-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FF.svg</file>
	<file alias="1f575-1f3fe.svg">openmoji/color/svg/1F575-1F3FE.svg</file>
	<file alias="1f405.svg">openmoji/color/svg/1F405.svg</file>
	<file alias="1f973.svg">openmoji/color/svg/1F973.svg</file>
	<file alias="0e089.svg">openmoji/color/svg/E089.svg</file>
	<file alias="1f590-1f3fb.svg">openmoji/color/svg/1F590-1F3FB.svg</file>
	<file alias="1f647-1f3ff.svg">openmoji/color/svg/1F647-1F3FF.svg</file>
	<file alias="1f6d0.svg">openmoji/color/svg/1F6D0.svg</file>
	<file alias="1f9b9-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9B9-200D-2640-FE0F.svg</file>
	<file alias="1f4f2.svg">openmoji/color/svg/1F4F2.svg</file>
	<file alias="1f4e4.svg">openmoji/color/svg/1F4E4.svg</file>
	<file alias="1f602.svg">openmoji/color/svg/1F602.svg</file>
	<file alias="1f43e.svg">openmoji/color/svg/1F43E.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f9bd.svg">openmoji/color/svg/1F9D1-1F3FB-200D-1F9BD.svg</file>
	<file alias="1f4c0.svg">openmoji/color/svg/1F4C0.svg</file>
	<file alias="1f30e.svg">openmoji/color/svg/1F30E.svg</file>
	<file alias="023eb.svg">openmoji/color/svg/23EB.svg</file>
	<file alias="1f384.svg">openmoji/color/svg/1F384.svg</file>
	<file alias="02691-0fe0f-0200d-1f7eb.svg">openmoji/color/svg/2691-FE0F-200D-1F7EB.svg</file>
	<file alias="1f9d1-0200d-1f4bc.svg">openmoji/color/svg/1F9D1-200D-1F4BC.svg</file>
	<file alias="1f9b8-1f3fc-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9B8-1F3FC-200D-2640-FE0F.svg</file>
	<file alias="1f64e-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/1F64E-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="1f3e4.svg">openmoji/color/svg/1F3E4.svg</file>
	<file alias="1f471-1f3fc-0200d-02640-0fe0f.svg">openmoji/color/svg/1F471-1F3FC-200D-2640-FE0F.svg</file>
	<file alias="1f470-1f3fc.svg">openmoji/color/svg/1F470-1F3FC.svg</file>
	<file alias="1f471-1f3fb.svg">openmoji/color/svg/1F471-1F3FB.svg</file>
	<file alias="1f930-1f3fd.svg">openmoji/color/svg/1F930-1F3FD.svg</file>
	<file alias="1f60c.svg">openmoji/color/svg/1F60C.svg</file>
	<file alias="1f948.svg">openmoji/color/svg/1F948.svg</file>
	<file alias="1f39b.svg">openmoji/color/svg/1F39B.svg</file>
	<file alias="1f483-1f3fb.svg">openmoji/color/svg/1F483-1F3FB.svg</file>
	<file alias="1f1f7-1f1fa.svg">openmoji/color/svg/1F1F7-1F1FA.svg</file>
	<file alias="1f468-1f3fd-0200d-1f680.svg">openmoji/color/svg/1F468-1F3FD-200D-1F680.svg</file>
	<file alias="1f96f.svg">openmoji/color/svg/1F96F.svg</file>
	<file alias="1f198.svg">openmoji/color/svg/1F198.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f91d-0200d-1f9d1-1f3fe.svg">openmoji/color/svg/1F9D1-1F3FD-200D-1F91D-200D-1F9D1-1F3FE.svg</file>
	<file alias="1f5dc.svg">openmoji/color/svg/1F5DC.svg</file>
	<file alias="0270b-1f3ff.svg">openmoji/color/svg/270B-1F3FF.svg</file>
	<file alias="1f3cb-0fe0f-0200d-02642-0fe0f.svg">openmoji/color/svg/1F3CB-FE0F-200D-2642-FE0F.svg</file>
	<file alias="1f442-1f3fc.svg">openmoji/color/svg/1F442-1F3FC.svg</file>
	<file alias="0e008.svg">openmoji/color/svg/E008.svg</file>
	<file alias="1f1ee-1f1f8.svg">openmoji/color/svg/1F1EE-1F1F8.svg</file>
	<file alias="1f4d4.svg">openmoji/color/svg/1F4D4.svg</file>
	<file alias="1f3ca-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/1F3CA-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="1f1f0-1f1f2.svg">openmoji/color/svg/1F1F0-1F1F2.svg</file>
	<file alias="1f92f.svg">openmoji/color/svg/1F92F.svg</file>
	<file alias="1f481-0200d-02642-0fe0f.svg">openmoji/color/svg/1F481-200D-2642-FE0F.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f37c.svg">openmoji/color/svg/1F9D1-1F3FB-200D-1F37C.svg</file>
	<file alias="1f468-1f3fc-0200d-1f9bc.svg">openmoji/color/svg/1F468-1F3FC-200D-1F9BC.svg</file>
	<file alias="1f3ba.svg">openmoji/color/svg/1F3BA.svg</file>
	<file alias="1f9b3.svg">openmoji/color/svg/1F9B3.svg</file>
	<file alias="1f469-1f3fd-0200d-1f9af.svg">openmoji/color/svg/1F469-1F3FD-200D-1F9AF.svg</file>
	<file alias="1f1f1-1f1e6.svg">openmoji/color/svg/1F1F1-1F1E6.svg</file>
	<file alias="1f93e-1f3fc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F93E-1F3FC-200D-2642-FE0F.svg</file>
	<file alias="0e251.svg">openmoji/color/svg/E251.svg</file>
	<file alias="1f930-1f3ff.svg">openmoji/color/svg/1F930-1F3FF.svg</file>
	<file alias="0267f.svg">openmoji/color/svg/267F.svg</file>
	<file alias="02696.svg">openmoji/color/svg/2696.svg</file>
	<file alias="0e31e.svg">openmoji/color/svg/E31E.svg</file>
	<file alias="1f574.svg">openmoji/color/svg/1F574.svg</file>
	<file alias="1f518.svg">openmoji/color/svg/1F518.svg</file>
	<file alias="02603.svg">openmoji/color/svg/2603.svg</file>
	<file alias="1f926-1f3ff-0200d-02642-0fe0f.svg">openmoji/color/svg/1F926-1F3FF-200D-2642-FE0F.svg</file>
	<file alias="1f983.svg">openmoji/color/svg/1F983.svg</file>
	<file alias="1f468-1f3fc-0200d-02695-0fe0f.svg">openmoji/color/svg/1F468-1F3FC-200D-2695-FE0F.svg</file>
	<file alias="1f9db-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9DB-200D-2640-FE0F.svg</file>
	<file alias="0e0ac-0200d-02642-0fe0f.svg">openmoji/color/svg/E0AC-200D-2642-FE0F.svg</file>
	<file alias="0264e.svg">openmoji/color/svg/264E.svg</file>
	<file alias="1f9dd-1f3ff-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9DD-1F3FF-200D-2642-FE0F.svg</file>
	<file alias="0e1c4.svg">openmoji/color/svg/E1C4.svg</file>
	<file alias="02bba.svg">openmoji/color/svg/2BBA.svg</file>
	<file alias="1f468-1f3fc-0200d-1f91d-0200d-1f468-1f3ff.svg">openmoji/color/svg/1F468-1F3FC-200D-1F91D-200D-1F468-1F3FF.svg</file>
	<file alias="1f9d0.svg">openmoji/color/svg/1F9D0.svg</file>
	<file alias="1f9d9-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9D9-200D-2640-FE0F.svg</file>
	<file alias="1f495.svg">openmoji/color/svg/1F495.svg</file>
	<file alias="0e081.svg">openmoji/color/svg/E081.svg</file>
	<file alias="1f9cd-1f3fe.svg">openmoji/color/svg/1F9CD-1F3FE.svg</file>
	<file alias="1f1fe-1f1f9.svg">openmoji/color/svg/1F1FE-1F1F9.svg</file>
	<file alias="1f9dd.svg">openmoji/color/svg/1F9DD.svg</file>
	<file alias="1f9cf.svg">openmoji/color/svg/1F9CF.svg</file>
	<file alias="1f58d.svg">openmoji/color/svg/1F58D.svg</file>
	<file alias="1f468-1f3ff-0200d-1f4bc.svg">openmoji/color/svg/1F468-1F3FF-200D-1F4BC.svg</file>
	<file alias="1f6bd.svg">openmoji/color/svg/1F6BD.svg</file>
	<file alias="1f468-0200d-1f9af.svg">openmoji/color/svg/1F468-200D-1F9AF.svg</file>
	<file alias="1f433.svg">openmoji/color/svg/1F433.svg</file>
	<file alias="0e042.svg">openmoji/color/svg/E042.svg</file>
	<file alias="1f64c-1f3ff.svg">openmoji/color/svg/1F64C-1F3FF.svg</file>
	<file alias="1f9d6-1f3fb.svg">openmoji/color/svg/1F9D6-1F3FB.svg</file>
	<file alias="00038-0fe0f-020e3.svg">openmoji/color/svg/0038-FE0F-20E3.svg</file>
	<file alias="1f468-1f3ff-0200d-1f692.svg">openmoji/color/svg/1F468-1F3FF-200D-1F692.svg</file>
	<file alias="0e246.svg">openmoji/color/svg/E246.svg</file>
	<file alias="0e1d6.svg">openmoji/color/svg/E1D6.svg</file>
	<file alias="1f483.svg">openmoji/color/svg/1F483.svg</file>
	<file alias="1f6a3-1f3fe-0200d-02642-0fe0f.svg">openmoji/color/svg/1F6A3-1F3FE-200D-2642-FE0F.svg</file>
	<file alias="1fa78.svg">openmoji/color/svg/1FA78.svg</file>
	<file alias="0e305.svg">openmoji/color/svg/E305.svg</file>
	<file alias="1f6e2.svg">openmoji/color/svg/1F6E2.svg</file>
	<file alias="1f935-1f3fd.svg">openmoji/color/svg/1F935-1F3FD.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f91d-0200d-1f9d1-1f3fd.svg">openmoji/color/svg/1F9D1-1F3FF-200D-1F91D-200D-1F9D1-1F3FD.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f3ed.svg">openmoji/color/svg/1F9D1-1F3FB-200D-1F3ED.svg</file>
	<file alias="1f199.svg">openmoji/color/svg/1F199.svg</file>
	<file alias="1f9d9-1f3fb-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9D9-1F3FB-200D-2642-FE0F.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f373.svg">openmoji/color/svg/1F9D1-1F3FE-200D-1F373.svg</file>
	<file alias="1f918-1f3fc.svg">openmoji/color/svg/1F918-1F3FC.svg</file>
	<file alias="1f3cb-1f3fe.svg">openmoji/color/svg/1F3CB-1F3FE.svg</file>
	<file alias="1f377.svg">openmoji/color/svg/1F377.svg</file>
	<file alias="0e243.svg">openmoji/color/svg/E243.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f91d-0200d-1f9d1-1f3fc.svg">openmoji/color/svg/1F9D1-1F3FC-200D-1F91D-200D-1F9D1-1F3FC.svg</file>
	<file alias="1f9cd-1f3fb-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9CD-1F3FB-200D-2642-FE0F.svg</file>
	<file alias="1f431.svg">openmoji/color/svg/1F431.svg</file>
	<file alias="1f6a3-1f3fc.svg">openmoji/color/svg/1F6A3-1F3FC.svg</file>
	<file alias="0e313.svg">openmoji/color/svg/E313.svg</file>
	<file alias="1f1f8-1f1f9.svg">openmoji/color/svg/1F1F8-1F1F9.svg</file>
	<file alias="1f366.svg">openmoji/color/svg/1F366.svg</file>
	<file alias="1f42b.svg">openmoji/color/svg/1F42B.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f680.svg">openmoji/color/svg/1F9D1-1F3FD-200D-1F680.svg</file>
	<file alias="1f1f5-1f1f9.svg">openmoji/color/svg/1F1F5-1F1F9.svg</file>
	<file alias="1f1ef-1f1f5.svg">openmoji/color/svg/1F1EF-1F1F5.svg</file>
	<file alias="1fa97.svg">openmoji/color/svg/1FA97.svg</file>
	<file alias="1f9d1-1f3fe-0200d-02764-0fe0f-0200d-1f48b-0200d-1f9d1-1f3fc.svg">openmoji/color/svg/1F9D1-1F3FE-200D-2764-FE0F-200D-1F48B-200D-1F9D1-1F3FC.svg</file>
	<file alias="1f94f.svg">openmoji/color/svg/1F94F.svg</file>
	<file alias="1f469-1f3fc-0200d-1f9b3.svg">openmoji/color/svg/1F469-1F3FC-200D-1F9B3.svg</file>
	<file alias="1f41b.svg">openmoji/color/svg/1F41B.svg</file>
	<file alias="1f69e.svg">openmoji/color/svg/1F69E.svg</file>
	<file alias="02117.svg">openmoji/color/svg/2117.svg</file>
	<file alias="1f4a6.svg">openmoji/color/svg/1F4A6.svg</file>
	<file alias="1f23a.svg">openmoji/color/svg/1F23A.svg</file>
	<file alias="1f647-0200d-02640-0fe0f.svg">openmoji/color/svg/1F647-200D-2640-FE0F.svg</file>
	<file alias="1f468-1f3fd-0200d-1f91d-0200d-1f468-1f3fb.svg">openmoji/color/svg/1F468-1F3FD-200D-1F91D-200D-1F468-1F3FB.svg</file>
	<file alias="1f626.svg">openmoji/color/svg/1F626.svg</file>
	<file alias="1f938-0200d-02640-0fe0f.svg">openmoji/color/svg/1F938-200D-2640-FE0F.svg</file>
	<file alias="02650.svg">openmoji/color/svg/2650.svg</file>
	<file alias="1f468-1f3fb-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3fc.svg">openmoji/color/svg/1F468-1F3FB-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FC.svg</file>
	<file alias="02796.svg">openmoji/color/svg/2796.svg</file>
</qresource>
</RCC>
