<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/QrwEmoticons/openmoji">
	<file alias="1f1e7-1f1f6.svg">openmoji/color/svg/1F1E7-1F1F6.svg</file>
	<file alias="025fb.svg">openmoji/color/svg/25FB.svg</file>
	<file alias="1f998.svg">openmoji/color/svg/1F998.svg</file>
	<file alias="0e2da.svg">openmoji/color/svg/E2DA.svg</file>
	<file alias="1f37b.svg">openmoji/color/svg/1F37B.svg</file>
	<file alias="1f681.svg">openmoji/color/svg/1F681.svg</file>
	<file alias="1f1e6-1f1ff.svg">openmoji/color/svg/1F1E6-1F1FF.svg</file>
	<file alias="1f473-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/1F473-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="1f477-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/1F477-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="1f469-1f3ff-0200d-1f91d-0200d-1f468-1f3fd.svg">openmoji/color/svg/1F469-1F3FF-200D-1F91D-200D-1F468-1F3FD.svg</file>
	<file alias="1f3cc-1f3fd.svg">openmoji/color/svg/1F3CC-1F3FD.svg</file>
	<file alias="1f3f4-e0064-e0065-e0062-e0079-e007f.svg">openmoji/color/svg/1F3F4-E0064-E0065-E0062-E0079-E007F.svg</file>
	<file alias="1f469-1f3fc-0200d-1f680.svg">openmoji/color/svg/1F469-1F3FC-200D-1F680.svg</file>
	<file alias="1f6f9.svg">openmoji/color/svg/1F6F9.svg</file>
	<file alias="0e08e.svg">openmoji/color/svg/E08E.svg</file>
	<file alias="1f469-1f3ff-0200d-1f9b2.svg">openmoji/color/svg/1F469-1F3FF-200D-1F9B2.svg</file>
	<file alias="1f93d-1f3fe-0200d-02642-0fe0f.svg">openmoji/color/svg/1F93D-1F3FE-200D-2642-FE0F.svg</file>
	<file alias="1f3c4-1f3fe-0200d-02640-0fe0f.svg">openmoji/color/svg/1F3C4-1F3FE-200D-2640-FE0F.svg</file>
	<file alias="026bd.svg">openmoji/color/svg/26BD.svg</file>
	<file alias="02bbc.svg">openmoji/color/svg/2BBC.svg</file>
	<file alias="1f469-1f3fb-0200d-02764-0fe0f-0200d-1f469-1f3fb.svg">openmoji/color/svg/1F469-1F3FB-200D-2764-FE0F-200D-1F469-1F3FB.svg</file>
	<file alias="1f54c.svg">openmoji/color/svg/1F54C.svg</file>
	<file alias="1f9cd-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9CD-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="1f9d1-1f3fb-0200d-02696-0fe0f.svg">openmoji/color/svg/1F9D1-1F3FB-200D-2696-FE0F.svg</file>
	<file alias="1f1fa-1f1e6.svg">openmoji/color/svg/1F1FA-1F1E6.svg</file>
	<file alias="1f646-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/1F646-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="1f31c.svg">openmoji/color/svg/1F31C.svg</file>
	<file alias="1f36c.svg">openmoji/color/svg/1F36C.svg</file>
	<file alias="1f414.svg">openmoji/color/svg/1F414.svg</file>
	<file alias="1f468-1f3fd-0200d-1f9b3.svg">openmoji/color/svg/1F468-1F3FD-200D-1F9B3.svg</file>
	<file alias="1f6c0-1f3fc.svg">openmoji/color/svg/1F6C0-1F3FC.svg</file>
	<file alias="1f4ad.svg">openmoji/color/svg/1F4AD.svg</file>
	<file alias="1f469-1f3fe-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3ff.svg">openmoji/color/svg/1F469-1F3FE-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FF.svg</file>
	<file alias="1f468-1f3fd-0200d-02696-0fe0f.svg">openmoji/color/svg/1F468-1F3FD-200D-2696-FE0F.svg</file>
	<file alias="0e08a.svg">openmoji/color/svg/E08A.svg</file>
	<file alias="1fbc5.svg">openmoji/color/svg/1FBC5.svg</file>
	<file alias="1f477-1f3fd.svg">openmoji/color/svg/1F477-1F3FD.svg</file>
	<file alias="025fc.svg">openmoji/color/svg/25FC.svg</file>
	<file alias="1f3cc-1f3ff.svg">openmoji/color/svg/1F3CC-1F3FF.svg</file>
	<file alias="1f468-1f3fb-0200d-1f91d-0200d-1f468-1f3fe.svg">openmoji/color/svg/1F468-1F3FB-200D-1F91D-200D-1F468-1F3FE.svg</file>
	<file alias="0e0a3.svg">openmoji/color/svg/E0A3.svg</file>
	<file alias="1f1ec-1f1fc.svg">openmoji/color/svg/1F1EC-1F1FC.svg</file>
	<file alias="0e242.svg">openmoji/color/svg/E242.svg</file>
	<file alias="1f237.svg">openmoji/color/svg/1F237.svg</file>
	<file alias="1f9d7-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9D7-200D-2642-FE0F.svg</file>
	<file alias="1f468-1f3fd-0200d-1f692.svg">openmoji/color/svg/1F468-1F3FD-200D-1F692.svg</file>
	<file alias="1f639.svg">openmoji/color/svg/1F639.svg</file>
	<file alias="1f1f0-1f1fe.svg">openmoji/color/svg/1F1F0-1F1FE.svg</file>
	<file alias="1f62b.svg">openmoji/color/svg/1F62B.svg</file>
	<file alias="1f4ae.svg">openmoji/color/svg/1F4AE.svg</file>
	<file alias="1f9cf-1f3fd.svg">openmoji/color/svg/1F9CF-1F3FD.svg</file>
	<file alias="0e322.svg">openmoji/color/svg/E322.svg</file>
	<file alias="02622.svg">openmoji/color/svg/2622.svg</file>
	<file alias="1f6cc-1f3fe.svg">openmoji/color/svg/1F6CC-1F3FE.svg</file>
	<file alias="1f471-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/1F471-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="1f44b-1f3ff.svg">openmoji/color/svg/1F44B-1F3FF.svg</file>
	<file alias="1f469-1f3fb-0200d-02764-0fe0f-0200d-1f468-1f3fb.svg">openmoji/color/svg/1F469-1F3FB-200D-2764-FE0F-200D-1F468-1F3FB.svg</file>
	<file alias="0e30f.svg">openmoji/color/svg/E30F.svg</file>
	<file alias="1f469-1f3fc-0200d-02764-0fe0f-0200d-1f469-1f3fc.svg">openmoji/color/svg/1F469-1F3FC-200D-2764-FE0F-200D-1F469-1F3FC.svg</file>
	<file alias="1f9d7-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9D7-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="1f914.svg">openmoji/color/svg/1F914.svg</file>
	<file alias="1f6b6-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F6B6-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="1f469-1f3fd-0200d-1f692.svg">openmoji/color/svg/1F469-1F3FD-200D-1F692.svg</file>
	<file alias="1f1eb-1f1f7.svg">openmoji/color/svg/1F1EB-1F1F7.svg</file>
	<file alias="1f443-1f3fb.svg">openmoji/color/svg/1F443-1F3FB.svg</file>
	<file alias="1f468-1f3fb-0200d-1f91d-0200d-1f468-1f3ff.svg">openmoji/color/svg/1F468-1F3FB-200D-1F91D-200D-1F468-1F3FF.svg</file>
	<file alias="1f469-1f3fd-0200d-1f9b2.svg">openmoji/color/svg/1F469-1F3FD-200D-1F9B2.svg</file>
	<file alias="1f468-1f3fb-0200d-1f3eb.svg">openmoji/color/svg/1F468-1F3FB-200D-1F3EB.svg</file>
	<file alias="1f564.svg">openmoji/color/svg/1F564.svg</file>
	<file alias="1f491-1f3fb.svg">openmoji/color/svg/1F491-1F3FB.svg</file>
	<file alias="1f9d3.svg">openmoji/color/svg/1F9D3.svg</file>
	<file alias="1f468-1f3fb-0200d-1f91d-0200d-1f468-1f3fc.svg">openmoji/color/svg/1F468-1F3FB-200D-1F91D-200D-1F468-1F3FC.svg</file>
	<file alias="0e300.svg">openmoji/color/svg/E300.svg</file>
	<file alias="1f9b8-1f3fe-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9B8-1F3FE-200D-2642-FE0F.svg</file>
	<file alias="1f933.svg">openmoji/color/svg/1F933.svg</file>
	<file alias="1f1f5-1f1eb.svg">openmoji/color/svg/1F1F5-1F1EB.svg</file>
	<file alias="1f3ca-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/1F3CA-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="1f346.svg">openmoji/color/svg/1F346.svg</file>
	<file alias="1f934-1f3fc.svg">openmoji/color/svg/1F934-1F3FC.svg</file>
	<file alias="1f4c9.svg">openmoji/color/svg/1F4C9.svg</file>
	<file alias="0e343.svg">openmoji/color/svg/E343.svg</file>
	<file alias="1f371.svg">openmoji/color/svg/1F371.svg</file>
	<file alias="1f9d5-1f3fc.svg">openmoji/color/svg/1F9D5-1F3FC.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f91d-0200d-1f9d1-1f3fb.svg">openmoji/color/svg/1F9D1-1F3FB-200D-1F91D-200D-1F9D1-1F3FB.svg</file>
	<file alias="1f468-1f3fc-0200d-1f9af.svg">openmoji/color/svg/1F468-1F3FC-200D-1F9AF.svg</file>
	<file alias="1f919-1f3fd.svg">openmoji/color/svg/1F919-1F3FD.svg</file>
	<file alias="1f469-1f3fe-0200d-1f9b0.svg">openmoji/color/svg/1F469-1F3FE-200D-1F9B0.svg</file>
	<file alias="1f97b.svg">openmoji/color/svg/1F97B.svg</file>
	<file alias="1f645.svg">openmoji/color/svg/1F645.svg</file>
	<file alias="1f3c0.svg">openmoji/color/svg/1F3C0.svg</file>
	<file alias="1f933-1f3fb.svg">openmoji/color/svg/1F933-1F3FB.svg</file>
	<file alias="1f4b2.svg">openmoji/color/svg/1F4B2.svg</file>
	<file alias="1f1f2-1f1fa.svg">openmoji/color/svg/1F1F2-1F1FA.svg</file>
	<file alias="1f469-1f3fd-0200d-1f91d-0200d-1f469-1f3ff.svg">openmoji/color/svg/1F469-1F3FD-200D-1F91D-200D-1F469-1F3FF.svg</file>
	<file alias="1f1fb-1f1e8.svg">openmoji/color/svg/1F1FB-1F1E8.svg</file>
	<file alias="1f4d3.svg">openmoji/color/svg/1F4D3.svg</file>
	<file alias="1f64e.svg">openmoji/color/svg/1F64E.svg</file>
	<file alias="1f9d1-1f3ff-0200d-02764-0fe0f-0200d-1f48b-0200d-1f9d1-1f3fd.svg">openmoji/color/svg/1F9D1-1F3FF-200D-2764-FE0F-200D-1F48B-200D-1F9D1-1F3FD.svg</file>
	<file alias="1f6b4-1f3fc-0200d-02640-0fe0f.svg">openmoji/color/svg/1F6B4-1F3FC-200D-2640-FE0F.svg</file>
	<file alias="0e261.svg">openmoji/color/svg/E261.svg</file>
	<file alias="1f532.svg">openmoji/color/svg/1F532.svg</file>
	<file alias="1f514.svg">openmoji/color/svg/1F514.svg</file>
	<file alias="1f521.svg">openmoji/color/svg/1F521.svg</file>
	<file alias="1f35e.svg">openmoji/color/svg/1F35E.svg</file>
	<file alias="1f9d9-1f3fe-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9D9-1F3FE-200D-2642-FE0F.svg</file>
	<file alias="1f468-1f3fb-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3fd.svg">openmoji/color/svg/1F468-1F3FB-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FD.svg</file>
	<file alias="1f44b-1f3fe.svg">openmoji/color/svg/1F44B-1F3FE.svg</file>
	<file alias="1f468-1f3fd-0200d-1f3a8.svg">openmoji/color/svg/1F468-1F3FD-200D-1F3A8.svg</file>
	<file alias="1f17e.svg">openmoji/color/svg/1F17E.svg</file>
	<file alias="1f62e.svg">openmoji/color/svg/1F62E.svg</file>
	<file alias="02b22.svg">openmoji/color/svg/2B22.svg</file>
	<file alias="1f1f3-1f1f1.svg">openmoji/color/svg/1F1F3-1F1F1.svg</file>
	<file alias="026f4.svg">openmoji/color/svg/26F4.svg</file>
	<file alias="02666.svg">openmoji/color/svg/2666.svg</file>
	<file alias="1f557.svg">openmoji/color/svg/1F557.svg</file>
	<file alias="0e09f.svg">openmoji/color/svg/E09F.svg</file>
	<file alias="1f445.svg">openmoji/color/svg/1F445.svg</file>
	<file alias="1f1e7-1f1f4.svg">openmoji/color/svg/1F1E7-1F1F4.svg</file>
	<file alias="1f939-1f3fc.svg">openmoji/color/svg/1F939-1F3FC.svg</file>
	<file alias="1f937-1f3fe-0200d-02642-0fe0f.svg">openmoji/color/svg/1F937-1F3FE-200D-2642-FE0F.svg</file>
	<file alias="0e084.svg">openmoji/color/svg/E084.svg</file>
	<file alias="1f468-1f3fe-0200d-1f3a4.svg">openmoji/color/svg/1F468-1F3FE-200D-1F3A4.svg</file>
	<file alias="1f46e-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/1F46E-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="1f6aa.svg">openmoji/color/svg/1F6AA.svg</file>
	<file alias="1f1f2-1f1fd.svg">openmoji/color/svg/1F1F2-1F1FD.svg</file>
	<file alias="1f3cc-1f3fe-0200d-02640-0fe0f.svg">openmoji/color/svg/1F3CC-1F3FE-200D-2640-FE0F.svg</file>
	<file alias="1f9b9-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9B9-200D-2642-FE0F.svg</file>
	<file alias="1f469-0200d-1f469-0200d-1f467-0200d-1f467.svg">openmoji/color/svg/1F469-200D-1F469-200D-1F467-200D-1F467.svg</file>
	<file alias="1f469-1f3fd-0200d-1f680.svg">openmoji/color/svg/1F469-1F3FD-200D-1F680.svg</file>
	<file alias="1f3ca-1f3ff.svg">openmoji/color/svg/1F3CA-1F3FF.svg</file>
	<file alias="1f61b.svg">openmoji/color/svg/1F61B.svg</file>
	<file alias="1f6a4.svg">openmoji/color/svg/1F6A4.svg</file>
	<file alias="1f46d-1f3fd.svg">openmoji/color/svg/1F46D-1F3FD.svg</file>
	<file alias="1f1e8-1f1fd.svg">openmoji/color/svg/1F1E8-1F1FD.svg</file>
	<file alias="1f1e7-1f1f3.svg">openmoji/color/svg/1F1E7-1F1F3.svg</file>
	<file alias="1f42e.svg">openmoji/color/svg/1F42E.svg</file>
	<file alias="1f469-1f3fc-0200d-1f52c.svg">openmoji/color/svg/1F469-1F3FC-200D-1F52C.svg</file>
	<file alias="1f976.svg">openmoji/color/svg/1F976.svg</file>
	<file alias="1f468-1f3fc-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3ff.svg">openmoji/color/svg/1F468-1F3FC-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FF.svg</file>
	<file alias="0e31a.svg">openmoji/color/svg/E31A.svg</file>
	<file alias="1f645-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F645-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f384.svg">openmoji/color/svg/1F9D1-1F3FB-200D-1F384.svg</file>
	<file alias="1f9ca.svg">openmoji/color/svg/1F9CA.svg</file>
	<file alias="1f91d.svg">openmoji/color/svg/1F91D.svg</file>
	<file alias="1f6b4-1f3fe-0200d-02640-0fe0f.svg">openmoji/color/svg/1F6B4-1F3FE-200D-2640-FE0F.svg</file>
	<file alias="1f936-1f3ff.svg">openmoji/color/svg/1F936-1F3FF.svg</file>
	<file alias="1f57a-1f3fd.svg">openmoji/color/svg/1F57A-1F3FD.svg</file>
	<file alias="1f470-1f3ff-0200d-02642-0fe0f.svg">openmoji/color/svg/1F470-1F3FF-200D-2642-FE0F.svg</file>
	<file alias="1f1f2-1f1ec.svg">openmoji/color/svg/1F1F2-1F1EC.svg</file>
	<file alias="1f16e.svg">openmoji/color/svg/1F16E.svg</file>
	<file alias="1f303.svg">openmoji/color/svg/1F303.svg</file>
	<file alias="1f911.svg">openmoji/color/svg/1F911.svg</file>
	<file alias="1f6a0.svg">openmoji/color/svg/1F6A0.svg</file>
	<file alias="1f309.svg">openmoji/color/svg/1F309.svg</file>
	<file alias="0e1c2.svg">openmoji/color/svg/E1C2.svg</file>
	<file alias="1f469-1f3fd-0200d-02764-0fe0f-0200d-1f48b-0200d-1f469-1f3fe.svg">openmoji/color/svg/1F469-1F3FD-200D-2764-FE0F-200D-1F48B-200D-1F469-1F3FE.svg</file>
	<file alias="1fa96.svg">openmoji/color/svg/1FA96.svg</file>
	<file alias="1f90c-1f3fd.svg">openmoji/color/svg/1F90C-1F3FD.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f4bc.svg">openmoji/color/svg/1F9D1-1F3FF-200D-1F4BC.svg</file>
	<file alias="1f510.svg">openmoji/color/svg/1F510.svg</file>
	<file alias="1f6a3-1f3fc-0200d-02640-0fe0f.svg">openmoji/color/svg/1F6A3-1F3FC-200D-2640-FE0F.svg</file>
	<file alias="1f93d-1f3fd.svg">openmoji/color/svg/1F93D-1F3FD.svg</file>
	<file alias="1f1e7-1f1e7.svg">openmoji/color/svg/1F1E7-1F1E7.svg</file>
	<file alias="1f7ea.svg">openmoji/color/svg/1F7EA.svg</file>
	<file alias="1f469-1f3fd-0200d-02764-0fe0f-0200d-1f468-1f3ff.svg">openmoji/color/svg/1F469-1F3FD-200D-2764-FE0F-200D-1F468-1F3FF.svg</file>
	<file alias="1f9cf-1f3ff-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9CF-1F3FF-200D-2642-FE0F.svg</file>
	<file alias="0e2c7.svg">openmoji/color/svg/E2C7.svg</file>
	<file alias="1f469-1f3fe-0200d-1f33e.svg">openmoji/color/svg/1F469-1F3FE-200D-1F33E.svg</file>
	<file alias="1f9d8-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9D8-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="0270a-1f3fb.svg">openmoji/color/svg/270A-1F3FB.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f9b2.svg">openmoji/color/svg/1F9D1-1F3FC-200D-1F9B2.svg</file>
	<file alias="1f325.svg">openmoji/color/svg/1F325.svg</file>
	<file alias="02197.svg">openmoji/color/svg/2197.svg</file>
	<file alias="1f375.svg">openmoji/color/svg/1F375.svg</file>
	<file alias="1f469-0200d-02764-0fe0f-0200d-1f468.svg">openmoji/color/svg/1F469-200D-2764-FE0F-200D-1F468.svg</file>
	<file alias="02623.svg">openmoji/color/svg/2623.svg</file>
	<file alias="1f1e9-1f1ea.svg">openmoji/color/svg/1F1E9-1F1EA.svg</file>
	<file alias="1f468-0200d-1f37c.svg">openmoji/color/svg/1F468-200D-1F37C.svg</file>
	<file alias="1f91e.svg">openmoji/color/svg/1F91E.svg</file>
	<file alias="1fa91.svg">openmoji/color/svg/1FA91.svg</file>
	<file alias="1f648.svg">openmoji/color/svg/1F648.svg</file>
	<file alias="1f464.svg">openmoji/color/svg/1F464.svg</file>
	<file alias="1f9d2-1f3fe.svg">openmoji/color/svg/1F9D2-1F3FE.svg</file>
	<file alias="1f468-1f3ff-0200d-02764-0fe0f-0200d-1f468-1f3ff.svg">openmoji/color/svg/1F468-1F3FF-200D-2764-FE0F-200D-1F468-1F3FF.svg</file>
	<file alias="1f51f.svg">openmoji/color/svg/1F51F.svg</file>
	<file alias="0e2d9.svg">openmoji/color/svg/E2D9.svg</file>
	<file alias="1f9cd-1f3fd.svg">openmoji/color/svg/1F9CD-1F3FD.svg</file>
	<file alias="1f466-1f3fe.svg">openmoji/color/svg/1F466-1F3FE.svg</file>
	<file alias="0e0c0.svg">openmoji/color/svg/E0C0.svg</file>
	<file alias="1f9d1-1f3fe-0200d-02764-0fe0f-0200d-1f9d1-1f3ff.svg">openmoji/color/svg/1F9D1-1F3FE-200D-2764-FE0F-200D-1F9D1-1F3FF.svg</file>
	<file alias="1f468-1f3fb-0200d-1f9b1.svg">openmoji/color/svg/1F468-1F3FB-200D-1F9B1.svg</file>
	<file alias="1f1fa-1f1fe.svg">openmoji/color/svg/1F1FA-1F1FE.svg</file>
	<file alias="1f469-1f3fc-0200d-02764-0fe0f-0200d-1f48b-0200d-1f469-1f3fe.svg">openmoji/color/svg/1F469-1F3FC-200D-2764-FE0F-200D-1F48B-200D-1F469-1F3FE.svg</file>
	<file alias="1f3c4-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F3C4-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="026a0.svg">openmoji/color/svg/26A0.svg</file>
	<file alias="1f5f3.svg">openmoji/color/svg/1F5F3.svg</file>
	<file alias="0e011.svg">openmoji/color/svg/E011.svg</file>
	<file alias="1f64a.svg">openmoji/color/svg/1F64A.svg</file>
	<file alias="1f934-1f3fb.svg">openmoji/color/svg/1F934-1F3FB.svg</file>
	<file alias="1f481-0200d-02640-0fe0f.svg">openmoji/color/svg/1F481-200D-2640-FE0F.svg</file>
	<file alias="0e265.svg">openmoji/color/svg/E265.svg</file>
	<file alias="1f9ce-1f3fe-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9CE-1F3FE-200D-2642-FE0F.svg</file>
	<file alias="1f46b-1f3ff.svg">openmoji/color/svg/1F46B-1F3FF.svg</file>
	<file alias="02b2f.svg">openmoji/color/svg/2B2F.svg</file>
	<file alias="1f44d-1f3fc.svg">openmoji/color/svg/1F44D-1F3FC.svg</file>
	<file alias="0e301.svg">openmoji/color/svg/E301.svg</file>
	<file alias="1f95b.svg">openmoji/color/svg/1F95B.svg</file>
	<file alias="026f9.svg">openmoji/color/svg/26F9.svg</file>
	<file alias="1f469-1f3fd-0200d-02764-0fe0f-0200d-1f468-1f3fc.svg">openmoji/color/svg/1F469-1F3FD-200D-2764-FE0F-200D-1F468-1F3FC.svg</file>
	<file alias="021a9.svg">openmoji/color/svg/21A9.svg</file>
	<file alias="1f9d9.svg">openmoji/color/svg/1F9D9.svg</file>
	<file alias="1f647-1f3fc-0200d-02640-0fe0f.svg">openmoji/color/svg/1F647-1F3FC-200D-2640-FE0F.svg</file>
	<file alias="1f469-1f3fe-0200d-02764-0fe0f-0200d-1f48b-0200d-1f469-1f3ff.svg">openmoji/color/svg/1F469-1F3FE-200D-2764-FE0F-200D-1F48B-200D-1F469-1F3FF.svg</file>
	<file alias="1f91e-1f3fc.svg">openmoji/color/svg/1F91E-1F3FC.svg</file>
	<file alias="1f9e8.svg">openmoji/color/svg/1F9E8.svg</file>
	<file alias="1f476-1f3fe.svg">openmoji/color/svg/1F476-1F3FE.svg</file>
	<file alias="1f469-1f3fb-0200d-1f3a8.svg">openmoji/color/svg/1F469-1F3FB-200D-1F3A8.svg</file>
	<file alias="1f9cd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9CD-200D-2642-FE0F.svg</file>
	<file alias="1f469-1f3fb-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3fe.svg">openmoji/color/svg/1F469-1F3FB-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FE.svg</file>
	<file alias="1f381.svg">openmoji/color/svg/1F381.svg</file>
	<file alias="1f9f2.svg">openmoji/color/svg/1F9F2.svg</file>
	<file alias="1f9db-1f3fb-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9DB-1F3FB-200D-2642-FE0F.svg</file>
	<file alias="1f469-1f3ff-0200d-02764-0fe0f-0200d-1f48b-0200d-1f469-1f3ff.svg">openmoji/color/svg/1F469-1F3FF-200D-2764-FE0F-200D-1F48B-200D-1F469-1F3FF.svg</file>
	<file alias="1f469-1f3fc-0200d-1f393.svg">openmoji/color/svg/1F469-1F3FC-200D-1F393.svg</file>
	<file alias="1f473-1f3ff.svg">openmoji/color/svg/1F473-1F3FF.svg</file>
	<file alias="1f930-1f3fb.svg">openmoji/color/svg/1F930-1F3FB.svg</file>
	<file alias="1fa72.svg">openmoji/color/svg/1FA72.svg</file>
	<file alias="0e0a2.svg">openmoji/color/svg/E0A2.svg</file>
	<file alias="1f469-1f3fd-0200d-02764-0fe0f-0200d-1f48b-0200d-1f469-1f3fd.svg">openmoji/color/svg/1F469-1F3FD-200D-2764-FE0F-200D-1F48B-200D-1F469-1F3FD.svg</file>
	<file alias="1f469-0200d-02764-0fe0f-0200d-1f48b-0200d-1f469.svg">openmoji/color/svg/1F469-200D-2764-FE0F-200D-1F48B-200D-1F469.svg</file>
	<file alias="1f481-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/1F481-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="0e049.svg">openmoji/color/svg/E049.svg</file>
	<file alias="1f1ed-1f1f7.svg">openmoji/color/svg/1F1ED-1F1F7.svg</file>
	<file alias="1f53b.svg">openmoji/color/svg/1F53B.svg</file>
	<file alias="1fa9d.svg">openmoji/color/svg/1FA9D.svg</file>
	<file alias="1f93d-1f3fc-0200d-02640-0fe0f.svg">openmoji/color/svg/1F93D-1F3FC-200D-2640-FE0F.svg</file>
	<file alias="1f99e.svg">openmoji/color/svg/1F99E.svg</file>
	<file alias="1f1ed-1f1fa.svg">openmoji/color/svg/1F1ED-1F1FA.svg</file>
	<file alias="1f466-1f3fd.svg">openmoji/color/svg/1F466-1F3FD.svg</file>
	<file alias="1f9da-1f3fe.svg">openmoji/color/svg/1F9DA-1F3FE.svg</file>
	<file alias="1f9d9-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9D9-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="1f6a3-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/1F6A3-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="1f1e7-1f1f7.svg">openmoji/color/svg/1F1E7-1F1F7.svg</file>
	<file alias="1f4c6.svg">openmoji/color/svg/1F4C6.svg</file>
	<file alias="1f3cc.svg">openmoji/color/svg/1F3CC.svg</file>
	<file alias="1f1f3-1f1fa.svg">openmoji/color/svg/1F1F3-1F1FA.svg</file>
	<file alias="1f468-0200d-1f468-0200d-1f466.svg">openmoji/color/svg/1F468-200D-1F468-200D-1F466.svg</file>
	<file alias="1f645-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/1F645-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="1f35a.svg">openmoji/color/svg/1F35A.svg</file>
	<file alias="1f468-0200d-1f9bc.svg">openmoji/color/svg/1F468-200D-1F9BC.svg</file>
	<file alias="0e143.svg">openmoji/color/svg/E143.svg</file>
	<file alias="0e24a.svg">openmoji/color/svg/E24A.svg</file>
	<file alias="1f481-1f3fb-0200d-02642-0fe0f.svg">openmoji/color/svg/1F481-1F3FB-200D-2642-FE0F.svg</file>
	<file alias="1f697.svg">openmoji/color/svg/1F697.svg</file>
	<file alias="1f446.svg">openmoji/color/svg/1F446.svg</file>
	<file alias="1f38c.svg">openmoji/color/svg/1F38C.svg</file>
	<file alias="1f6a3-1f3fd.svg">openmoji/color/svg/1F6A3-1F3FD.svg</file>
	<file alias="1f9ae.svg">openmoji/color/svg/1F9AE.svg</file>
	<file alias="1f6b5-1f3ff-0200d-02642-0fe0f.svg">openmoji/color/svg/1F6B5-1F3FF-200D-2642-FE0F.svg</file>
	<file alias="00039-0fe0f-020e3.svg">openmoji/color/svg/0039-FE0F-20E3.svg</file>
	<file alias="1f38f.svg">openmoji/color/svg/1F38F.svg</file>
	<file alias="1f3a8.svg">openmoji/color/svg/1F3A8.svg</file>
	<file alias="1f1f1-1f1e8.svg">openmoji/color/svg/1F1F1-1F1E8.svg</file>
	<file alias="1f482-1f3fe.svg">openmoji/color/svg/1F482-1F3FE.svg</file>
	<file alias="1f469-1f3fc-0200d-02764-0fe0f-0200d-1f48b-0200d-1f469-1f3fc.svg">openmoji/color/svg/1F469-1F3FC-200D-2764-FE0F-200D-1F48B-200D-1F469-1F3FC.svg</file>
	<file alias="1f3e7.svg">openmoji/color/svg/1F3E7.svg</file>
	<file alias="0e055.svg">openmoji/color/svg/E055.svg</file>
	<file alias="1f1ef-1f1ea.svg">openmoji/color/svg/1F1EF-1F1EA.svg</file>
	<file alias="1f93c-0200d-02640-0fe0f.svg">openmoji/color/svg/1F93C-200D-2640-FE0F.svg</file>
	<file alias="1f31b.svg">openmoji/color/svg/1F31B.svg</file>
	<file alias="1f629.svg">openmoji/color/svg/1F629.svg</file>
	<file alias="1f1f5-1f1f1.svg">openmoji/color/svg/1F1F5-1F1F1.svg</file>
	<file alias="1f468-1f3fd-0200d-1f3eb.svg">openmoji/color/svg/1F468-1F3FD-200D-1F3EB.svg</file>
	<file alias="0e0c1.svg">openmoji/color/svg/E0C1.svg</file>
	<file alias="1f93e-1f3ff.svg">openmoji/color/svg/1F93E-1F3FF.svg</file>
	<file alias="1f1e9-1f1ef.svg">openmoji/color/svg/1F1E9-1F1EF.svg</file>
	<file alias="1f931-1f3fc.svg">openmoji/color/svg/1F931-1F3FC.svg</file>
	<file alias="1f469-1f3fc-0200d-1f9b1.svg">openmoji/color/svg/1F469-1F3FC-200D-1F9B1.svg</file>
	<file alias="1f926-1f3fb.svg">openmoji/color/svg/1F926-1F3FB.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f680.svg">openmoji/color/svg/1F9D1-1F3FC-200D-1F680.svg</file>
	<file alias="1f392.svg">openmoji/color/svg/1F392.svg</file>
	<file alias="1f938-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/1F938-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f9bd.svg">openmoji/color/svg/1F9D1-1F3FE-200D-1F9BD.svg</file>
	<file alias="1f605.svg">openmoji/color/svg/1F605.svg</file>
	<file alias="1f468-1f3fb-0200d-1f52c.svg">openmoji/color/svg/1F468-1F3FB-200D-1F52C.svg</file>
	<file alias="1f487-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F487-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="0e1d7.svg">openmoji/color/svg/E1D7.svg</file>
	<file alias="1f482-1f3fc.svg">openmoji/color/svg/1F482-1F3FC.svg</file>
	<file alias="1f4d1.svg">openmoji/color/svg/1F4D1.svg</file>
	<file alias="1f469-1f3fe-0200d-02764-0fe0f-0200d-1f469-1f3fb.svg">openmoji/color/svg/1F469-1F3FE-200D-2764-FE0F-200D-1F469-1F3FB.svg</file>
	<file alias="1f99f.svg">openmoji/color/svg/1F99F.svg</file>
	<file alias="1f35f.svg">openmoji/color/svg/1F35F.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f3a8.svg">openmoji/color/svg/1F9D1-1F3FE-200D-1F3A8.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f692.svg">openmoji/color/svg/1F9D1-1F3FB-200D-1F692.svg</file>
	<file alias="1f60b.svg">openmoji/color/svg/1F60B.svg</file>
	<file alias="0e309.svg">openmoji/color/svg/E309.svg</file>
	<file alias="1f9d1-1f3fd-0200d-02764-0fe0f-0200d-1f9d1-1f3ff.svg">openmoji/color/svg/1F9D1-1F3FD-200D-2764-FE0F-200D-1F9D1-1F3FF.svg</file>
	<file alias="1f3b8.svg">openmoji/color/svg/1F3B8.svg</file>
	<file alias="1f64d-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/1F64D-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="1f575-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F575-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="1f1f3-1f1f7.svg">openmoji/color/svg/1F1F3-1F1F7.svg</file>
	<file alias="1f9dc-1f3fe.svg">openmoji/color/svg/1F9DC-1F3FE.svg</file>
	<file alias="1f468-1f3fd-0200d-1f393.svg">openmoji/color/svg/1F468-1F3FD-200D-1F393.svg</file>
	<file alias="1f575-1f3ff-0200d-02642-0fe0f.svg">openmoji/color/svg/1F575-1F3FF-200D-2642-FE0F.svg</file>
	<file alias="1f450-1f3fd.svg">openmoji/color/svg/1F450-1F3FD.svg</file>
	<file alias="1f450-1f3fe.svg">openmoji/color/svg/1F450-1F3FE.svg</file>
	<file alias="1f6a3-1f3ff.svg">openmoji/color/svg/1F6A3-1F3FF.svg</file>
	<file alias="1f469-1f3fb-0200d-02696-0fe0f.svg">openmoji/color/svg/1F469-1F3FB-200D-2696-FE0F.svg</file>
	<file alias="1f469-1f3fd-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3fe.svg">openmoji/color/svg/1F469-1F3FD-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FE.svg</file>
	<file alias="1f481-1f3fd.svg">openmoji/color/svg/1F481-1F3FD.svg</file>
	<file alias="1f469-1f3fb-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3fd.svg">openmoji/color/svg/1F469-1F3FB-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FD.svg</file>
	<file alias="0261d-1f3fd.svg">openmoji/color/svg/261D-1F3FD.svg</file>
	<file alias="1f1f8-1f1f0.svg">openmoji/color/svg/1F1F8-1F1F0.svg</file>
	<file alias="1f3a9.svg">openmoji/color/svg/1F3A9.svg</file>
	<file alias="1f9ce-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9CE-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="02b55.svg">openmoji/color/svg/2B55.svg</file>
	<file alias="1f4cb.svg">openmoji/color/svg/1F4CB.svg</file>
	<file alias="1f469-1f3fe-0200d-02696-0fe0f.svg">openmoji/color/svg/1F469-1F3FE-200D-2696-FE0F.svg</file>
	<file alias="1f590-1f3fd.svg">openmoji/color/svg/1F590-1F3FD.svg</file>
	<file alias="026d4.svg">openmoji/color/svg/26D4.svg</file>
	<file alias="1f6b5.svg">openmoji/color/svg/1F6B5.svg</file>
	<file alias="1f1e8-1f1fe.svg">openmoji/color/svg/1F1E8-1F1FE.svg</file>
	<file alias="1f645-0200d-02640-0fe0f.svg">openmoji/color/svg/1F645-200D-2640-FE0F.svg</file>
	<file alias="1f9b4.svg">openmoji/color/svg/1F9B4.svg</file>
	<file alias="1f7e1.svg">openmoji/color/svg/1F7E1.svg</file>
	<file alias="1faa6.svg">openmoji/color/svg/1FAA6.svg</file>
	<file alias="1f4a2.svg">openmoji/color/svg/1F4A2.svg</file>
	<file alias="0e148.svg">openmoji/color/svg/E148.svg</file>
	<file alias="026aa.svg">openmoji/color/svg/26AA.svg</file>
	<file alias="1f9d1-1f3ff-0200d-02708-0fe0f.svg">openmoji/color/svg/1F9D1-1F3FF-200D-2708-FE0F.svg</file>
	<file alias="0e250.svg">openmoji/color/svg/E250.svg</file>
	<file alias="1f9d6-1f3fd.svg">openmoji/color/svg/1F9D6-1F3FD.svg</file>
	<file alias="1f466.svg">openmoji/color/svg/1F466.svg</file>
	<file alias="02b23.svg">openmoji/color/svg/2B23.svg</file>
	<file alias="1f6b4-0200d-02642-0fe0f.svg">openmoji/color/svg/1F6B4-200D-2642-FE0F.svg</file>
	<file alias="1f488.svg">openmoji/color/svg/1F488.svg</file>
	<file alias="1f469-1f3fd-0200d-02764-0fe0f-0200d-1f469-1f3fc.svg">openmoji/color/svg/1F469-1F3FD-200D-2764-FE0F-200D-1F469-1F3FC.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f91d-0200d-1f9d1-1f3fd.svg">openmoji/color/svg/1F9D1-1F3FC-200D-1F91D-200D-1F9D1-1F3FD.svg</file>
	<file alias="1f4fc.svg">openmoji/color/svg/1F4FC.svg</file>
	<file alias="1f438.svg">openmoji/color/svg/1F438.svg</file>
	<file alias="1f446-1f3ff.svg">openmoji/color/svg/1F446-1F3FF.svg</file>
	<file alias="0e0ac-0200d-02640-0fe0f.svg">openmoji/color/svg/E0AC-200D-2640-FE0F.svg</file>
	<file alias="1f469-1f3fe-0200d-02764-0fe0f-0200d-1f468-1f3fc.svg">openmoji/color/svg/1F469-1F3FE-200D-2764-FE0F-200D-1F468-1F3FC.svg</file>
	<file alias="1f6b5-1f3fb.svg">openmoji/color/svg/1F6B5-1F3FB.svg</file>
	<file alias="1f469-1f3fb-0200d-1f91d-0200d-1f469-1f3fe.svg">openmoji/color/svg/1F469-1F3FB-200D-1F91D-200D-1F469-1F3FE.svg</file>
	<file alias="1f926-1f3fc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F926-1F3FC-200D-2642-FE0F.svg</file>
	<file alias="1f1f5-1f1fc.svg">openmoji/color/svg/1F1F5-1F1FC.svg</file>
	<file alias="1f938-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F938-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="0274c.svg">openmoji/color/svg/274C.svg</file>
	<file alias="1f469-1f3ff-0200d-02764-0fe0f-0200d-1f469-1f3fe.svg">openmoji/color/svg/1F469-1F3FF-200D-2764-FE0F-200D-1F469-1F3FE.svg</file>
	<file alias="1f9d7-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9D7-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="1f9ce-1f3fc-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9CE-1F3FC-200D-2640-FE0F.svg</file>
	<file alias="1f408.svg">openmoji/color/svg/1F408.svg</file>
	<file alias="02b21-0fe0f-0200d-1f7eb.svg">openmoji/color/svg/2B21-FE0F-200D-1F7EB.svg</file>
	<file alias="1f1fa-1f1ff.svg">openmoji/color/svg/1F1FA-1F1FF.svg</file>
	<file alias="1fa9c.svg">openmoji/color/svg/1FA9C.svg</file>
	<file alias="1f939-1f3ff.svg">openmoji/color/svg/1F939-1F3FF.svg</file>
	<file alias="0e000.svg">openmoji/color/svg/E000.svg</file>
	<file alias="1f459.svg">openmoji/color/svg/1F459.svg</file>
	<file alias="1f48f-1f3fd.svg">openmoji/color/svg/1F48F-1F3FD.svg</file>
	<file alias="1f929.svg">openmoji/color/svg/1F929.svg</file>
	<file alias="1f46e-1f3fe-0200d-02640-0fe0f.svg">openmoji/color/svg/1F46E-1F3FE-200D-2640-FE0F.svg</file>
	<file alias="1f487-1f3fe-0200d-02642-0fe0f.svg">openmoji/color/svg/1F487-1F3FE-200D-2642-FE0F.svg</file>
	<file alias="1f610.svg">openmoji/color/svg/1F610.svg</file>
	<file alias="1f1f8-1f1f2.svg">openmoji/color/svg/1F1F8-1F1F2.svg</file>
	<file alias="1f9bf.svg">openmoji/color/svg/1F9BF.svg</file>
	<file alias="1f9dc-1f3fb.svg">openmoji/color/svg/1F9DC-1F3FB.svg</file>
	<file alias="1f1f0-1f1ed.svg">openmoji/color/svg/1F1F0-1F1ED.svg</file>
	<file alias="1f469-1f3fe-0200d-1f9bd.svg">openmoji/color/svg/1F469-1F3FE-200D-1F9BD.svg</file>
	<file alias="1f468-1f3fb-0200d-1f9bc.svg">openmoji/color/svg/1F468-1F3FB-200D-1F9BC.svg</file>
	<file alias="1f4f4.svg">openmoji/color/svg/1F4F4.svg</file>
	<file alias="1f468-1f3fb-0200d-1f4bb.svg">openmoji/color/svg/1F468-1F3FB-200D-1F4BB.svg</file>
	<file alias="1f91a.svg">openmoji/color/svg/1F91A.svg</file>
	<file alias="1f9b9.svg">openmoji/color/svg/1F9B9.svg</file>
	<file alias="1f46e-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F46E-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="1f468-1f3fd-0200d-1f9af.svg">openmoji/color/svg/1F468-1F3FD-200D-1F9AF.svg</file>
	<file alias="1f646-1f3fb.svg">openmoji/color/svg/1F646-1F3FB.svg</file>
	<file alias="1f9d1-1f3ff-0200d-02764-0fe0f-0200d-1f9d1-1f3fc.svg">openmoji/color/svg/1F9D1-1F3FF-200D-2764-FE0F-200D-1F9D1-1F3FC.svg</file>
	<file alias="1f9dd-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9DD-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="0e041.svg">openmoji/color/svg/E041.svg</file>
	<file alias="1f508.svg">openmoji/color/svg/1F508.svg</file>
	<file alias="1f345.svg">openmoji/color/svg/1F345.svg</file>
	<file alias="1f9d1-1f3fb-0200d-02764-0fe0f-0200d-1f9d1-1f3ff.svg">openmoji/color/svg/1F9D1-1F3FB-200D-2764-FE0F-200D-1F9D1-1F3FF.svg</file>
	<file alias="026f7.svg">openmoji/color/svg/26F7.svg</file>
	<file alias="026d3.svg">openmoji/color/svg/26D3.svg</file>
	<file alias="02649.svg">openmoji/color/svg/2649.svg</file>
	<file alias="1f469-0200d-1f3a4.svg">openmoji/color/svg/1F469-200D-1F3A4.svg</file>
	<file alias="0e203.svg">openmoji/color/svg/E203.svg</file>
	<file alias="1fac0.svg">openmoji/color/svg/1FAC0.svg</file>
	<file alias="1f90c-1f3fb.svg">openmoji/color/svg/1F90C-1F3FB.svg</file>
	<file alias="1f369.svg">openmoji/color/svg/1F369.svg</file>
	<file alias="1f44c-1f3ff.svg">openmoji/color/svg/1F44C-1F3FF.svg</file>
	<file alias="0e206.svg">openmoji/color/svg/E206.svg</file>
	<file alias="1f92d.svg">openmoji/color/svg/1F92D.svg</file>
	<file alias="0e316.svg">openmoji/color/svg/E316.svg</file>
	<file alias="1f1eb-1f1f4.svg">openmoji/color/svg/1F1EB-1F1F4.svg</file>
	<file alias="1f646-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/1F646-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="1f4ce.svg">openmoji/color/svg/1F4CE.svg</file>
	<file alias="1f64e-0200d-02640-0fe0f.svg">openmoji/color/svg/1F64E-200D-2640-FE0F.svg</file>
	<file alias="1f949.svg">openmoji/color/svg/1F949.svg</file>
	<file alias="1f469-1f3fd-0200d-1f393.svg">openmoji/color/svg/1F469-1F3FD-200D-1F393.svg</file>
	<file alias="1f46e-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F46E-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="1f469-0200d-1f527.svg">openmoji/color/svg/1F469-200D-1F527.svg</file>
	<file alias="1f468-1f3fd-0200d-1f91d-0200d-1f468-1f3fc.svg">openmoji/color/svg/1F468-1F3FD-200D-1F91D-200D-1F468-1F3FC.svg</file>
	<file alias="1f6b5-0200d-02642-0fe0f.svg">openmoji/color/svg/1F6B5-200D-2642-FE0F.svg</file>
	<file alias="0e0a1.svg">openmoji/color/svg/E0A1.svg</file>
	<file alias="1fa7a.svg">openmoji/color/svg/1FA7A.svg</file>
	<file alias="026a1.svg">openmoji/color/svg/26A1.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f527.svg">openmoji/color/svg/1F9D1-1F3FE-200D-1F527.svg</file>
	<file alias="1f9ce-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9CE-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="1f91f-1f3fb.svg">openmoji/color/svg/1F91F-1F3FB.svg</file>
	<file alias="1f3c2-1f3fc.svg">openmoji/color/svg/1F3C2-1F3FC.svg</file>
	<file alias="1f471-1f3ff.svg">openmoji/color/svg/1F471-1F3FF.svg</file>
	<file alias="1f467-1f3ff.svg">openmoji/color/svg/1F467-1F3FF.svg</file>
	<file alias="1f7e9.svg">openmoji/color/svg/1F7E9.svg</file>
	<file alias="1f9bb-1f3fd.svg">openmoji/color/svg/1F9BB-1F3FD.svg</file>
	<file alias="1f9d1-1f3fe-0200d-02764-0fe0f-0200d-1f48b-0200d-1f9d1-1f3fb.svg">openmoji/color/svg/1F9D1-1F3FE-200D-2764-FE0F-200D-1F48B-200D-1F9D1-1F3FB.svg</file>
	<file alias="1f3a6.svg">openmoji/color/svg/1F3A6.svg</file>
	<file alias="1fa84.svg">openmoji/color/svg/1FA84.svg</file>
	<file alias="1f5b2.svg">openmoji/color/svg/1F5B2.svg</file>
	<file alias="1f558.svg">openmoji/color/svg/1F558.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f3ed.svg">openmoji/color/svg/1F9D1-1F3FE-200D-1F3ED.svg</file>
	<file alias="1f469-1f3ff-0200d-1f91d-0200d-1f469-1f3fd.svg">openmoji/color/svg/1F469-1F3FF-200D-1F91D-200D-1F469-1F3FD.svg</file>
	<file alias="023ec.svg">openmoji/color/svg/23EC.svg</file>
	<file alias="1faa3.svg">openmoji/color/svg/1FAA3.svg</file>
	<file alias="1f456.svg">openmoji/color/svg/1F456.svg</file>
	<file alias="1f6bf.svg">openmoji/color/svg/1F6BF.svg</file>
	<file alias="1f926.svg">openmoji/color/svg/1F926.svg</file>
	<file alias="0e155.svg">openmoji/color/svg/E155.svg</file>
	<file alias="1f64b-1f3fd.svg">openmoji/color/svg/1F64B-1F3FD.svg</file>
	<file alias="1f468-1f3fe-0200d-1f33e.svg">openmoji/color/svg/1F468-1F3FE-200D-1F33E.svg</file>
	<file alias="1f1fa-1f1f8.svg">openmoji/color/svg/1F1FA-1F1F8.svg</file>
	<file alias="1f308.svg">openmoji/color/svg/1F308.svg</file>
	<file alias="024c2.svg">openmoji/color/svg/24C2.svg</file>
	<file alias="1f468-0200d-1f692.svg">openmoji/color/svg/1F468-200D-1F692.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f692.svg">openmoji/color/svg/1F9D1-1F3FC-200D-1F692.svg</file>
	<file alias="1f16d.svg">openmoji/color/svg/1F16D.svg</file>
	<file alias="1f469-1f3fc-0200d-1f91d-0200d-1f468-1f3fb.svg">openmoji/color/svg/1F469-1F3FC-200D-1F91D-200D-1F468-1F3FB.svg</file>
	<file alias="1f44a-1f3fe.svg">openmoji/color/svg/1F44A-1F3FE.svg</file>
	<file alias="1f3cc-1f3fc-0200d-02640-0fe0f.svg">openmoji/color/svg/1F3CC-1F3FC-200D-2640-FE0F.svg</file>
	<file alias="025ea.svg">openmoji/color/svg/25EA.svg</file>
	<file alias="1f9d1-1f3fc-0200d-02764-0fe0f-0200d-1f48b-0200d-1f9d1-1f3fe.svg">openmoji/color/svg/1F9D1-1F3FC-200D-2764-FE0F-200D-1F48B-200D-1F9D1-1F3FE.svg</file>
	<file alias="1f47c-1f3ff.svg">openmoji/color/svg/1F47C-1F3FF.svg</file>
	<file alias="1f468-1f3ff-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3fe.svg">openmoji/color/svg/1F468-1F3FF-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FE.svg</file>
	<file alias="02b21-0fe0f-0200d-1f7e9.svg">openmoji/color/svg/2B21-FE0F-200D-1F7E9.svg</file>
	<file alias="02605.svg">openmoji/color/svg/2605.svg</file>
	<file alias="1f596.svg">openmoji/color/svg/1F596.svg</file>
	<file alias="0e094.svg">openmoji/color/svg/E094.svg</file>
	<file alias="1f451.svg">openmoji/color/svg/1F451.svg</file>
	<file alias="026f9-0fe0f-0200d-02642-0fe0f.svg">openmoji/color/svg/26F9-FE0F-200D-2642-FE0F.svg</file>
	<file alias="1f9b5-1f3ff.svg">openmoji/color/svg/1F9B5-1F3FF.svg</file>
	<file alias="1f926-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F926-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="0e208.svg">openmoji/color/svg/E208.svg</file>
	<file alias="1f9d6-1f3ff.svg">openmoji/color/svg/1F9D6-1F3FF.svg</file>
	<file alias="1f32b.svg">openmoji/color/svg/1F32B.svg</file>
	<file alias="1f333.svg">openmoji/color/svg/1F333.svg</file>
	<file alias="1f468.svg">openmoji/color/svg/1F468.svg</file>
	<file alias="1f468-1f3fe-0200d-1f9b0.svg">openmoji/color/svg/1F468-1F3FE-200D-1F9B0.svg</file>
	<file alias="1f913.svg">openmoji/color/svg/1F913.svg</file>
	<file alias="1f9b8-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9B8-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="1f9db-1f3fe.svg">openmoji/color/svg/1F9DB-1F3FE.svg</file>
	<file alias="1f468-0200d-1f3eb.svg">openmoji/color/svg/1F468-200D-1F3EB.svg</file>
	<file alias="1f1fb-1f1ec.svg">openmoji/color/svg/1F1FB-1F1EC.svg</file>
	<file alias="1f515.svg">openmoji/color/svg/1F515.svg</file>
	<file alias="1f3c2-1f3fb.svg">openmoji/color/svg/1F3C2-1F3FB.svg</file>
	<file alias="1f468-1f3fd-0200d-1f9b2.svg">openmoji/color/svg/1F468-1F3FD-200D-1F9B2.svg</file>
	<file alias="02653.svg">openmoji/color/svg/2653.svg</file>
	<file alias="1f624.svg">openmoji/color/svg/1F624.svg</file>
	<file alias="1f1f9-1f1e8.svg">openmoji/color/svg/1F1F9-1F1E8.svg</file>
	<file alias="1f5c2.svg">openmoji/color/svg/1F5C2.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f33e.svg">openmoji/color/svg/1F9D1-1F3FF-200D-1F33E.svg</file>
	<file alias="1f91f-1f3fd.svg">openmoji/color/svg/1F91F-1F3FD.svg</file>
	<file alias="1f47b.svg">openmoji/color/svg/1F47B.svg</file>
	<file alias="1f46d-1f3fc.svg">openmoji/color/svg/1F46D-1F3FC.svg</file>
	<file alias="1f3f4-e0065-e0073-e0061-e0073-e007f.svg">openmoji/color/svg/1F3F4-E0065-E0073-E0061-E0073-E007F.svg</file>
	<file alias="02b0c.svg">openmoji/color/svg/2B0C.svg</file>
	<file alias="1f9ce-1f3ff-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9CE-1F3FF-200D-2642-FE0F.svg</file>
	<file alias="1f1f2-1f1fc.svg">openmoji/color/svg/1F1F2-1F1FC.svg</file>
	<file alias="1f7e6.svg">openmoji/color/svg/1F7E6.svg</file>
	<file alias="1fab4.svg">openmoji/color/svg/1FAB4.svg</file>
	<file alias="1f468-1f3fe-0200d-1f4bc.svg">openmoji/color/svg/1F468-1F3FE-200D-1F4BC.svg</file>
	<file alias="02601.svg">openmoji/color/svg/2601.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f9b2.svg">openmoji/color/svg/1F9D1-1F3FD-200D-1F9B2.svg</file>
	<file alias="1f365.svg">openmoji/color/svg/1F365.svg</file>
	<file alias="1f46d-1f3ff.svg">openmoji/color/svg/1F46D-1F3FF.svg</file>
	<file alias="1f9d1-0200d-1f37c.svg">openmoji/color/svg/1F9D1-200D-1F37C.svg</file>
	<file alias="1f6cc-1f3fd.svg">openmoji/color/svg/1F6CC-1F3FD.svg</file>
	<file alias="1f4a3.svg">openmoji/color/svg/1F4A3.svg</file>
	<file alias="1f474-1f3fe.svg">openmoji/color/svg/1F474-1F3FE.svg</file>
	<file alias="1f443-1f3fe.svg">openmoji/color/svg/1F443-1F3FE.svg</file>
	<file alias="1f519.svg">openmoji/color/svg/1F519.svg</file>
	<file alias="1f469-0200d-1f9bc.svg">openmoji/color/svg/1F469-200D-1F9BC.svg</file>
	<file alias="1f93e-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F93E-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="0e102.svg">openmoji/color/svg/E102.svg</file>
	<file alias="1f368.svg">openmoji/color/svg/1F368.svg</file>
	<file alias="1f90c-1f3fc.svg">openmoji/color/svg/1F90C-1F3FC.svg</file>
	<file alias="0e245.svg">openmoji/color/svg/E245.svg</file>
	<file alias="1fa83.svg">openmoji/color/svg/1FA83.svg</file>
	<file alias="1f468-1f3fc-0200d-1f3eb.svg">openmoji/color/svg/1F468-1F3FC-200D-1F3EB.svg</file>
	<file alias="1f1f3-1f1e8.svg">openmoji/color/svg/1F1F3-1F1E8.svg</file>
</qresource>
</RCC>
