<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/QrwEmoticons/openmoji">
	<file alias="000a9.svg">openmoji\color\svg\00A9.svg</file>
	<file alias="000ae.svg">openmoji\color\svg\00AE.svg</file>
	<file alias="1f17f.svg">openmoji\color\svg\1F17F.svg</file>
	<file alias="1f192.svg">openmoji\color\svg\1F192.svg</file>
	<file alias="1f194.svg">openmoji\color\svg\1F194.svg</file>
	<file alias="1f195.svg">openmoji\color\svg\1F195.svg</file>
	<file alias="1f197.svg">openmoji\color\svg\1F197.svg</file>
	<file alias="1f198.svg">openmoji\color\svg\1F198.svg</file>
	<file alias="1f19a.svg">openmoji\color\svg\1F19A.svg</file>
	<file alias="1f202.svg">openmoji\color\svg\1F202.svg</file>
	<file alias="1f300.svg">openmoji\color\svg\1F300.svg</file>
	<file alias="1f308.svg">openmoji\color\svg\1F308.svg</file>
	<file alias="1f30a.svg">openmoji\color\svg\1F30A.svg</file>
	<file alias="1f30b.svg">openmoji\color\svg\1F30B.svg</file>
	<file alias="1f30d.svg">openmoji\color\svg\1F30D.svg</file>
	<file alias="1f30e.svg">openmoji\color\svg\1F30E.svg</file>
	<file alias="1f30f.svg">openmoji\color\svg\1F30F.svg</file>
	<file alias="1f310.svg">openmoji\color\svg\1F310.svg</file>
	<file alias="1f319.svg">openmoji\color\svg\1F319.svg</file>
	<file alias="1f31b.svg">openmoji\color\svg\1F31B.svg</file>
	<file alias="1f31c.svg">openmoji\color\svg\1F31C.svg</file>
	<file alias="1f31d.svg">openmoji\color\svg\1F31D.svg</file>
	<file alias="1f31e.svg">openmoji\color\svg\1F31E.svg</file>
	<file alias="1f31f.svg">openmoji\color\svg\1F31F.svg</file>
	<file alias="1f320.svg">openmoji\color\svg\1F320.svg</file>
	<file alias="1f321.svg">openmoji\color\svg\1F321.svg</file>
	<file alias="1f324.svg">openmoji\color\svg\1F324.svg</file>
	<file alias="1f325.svg">openmoji\color\svg\1F325.svg</file>
	<file alias="1f326.svg">openmoji\color\svg\1F326.svg</file>
	<file alias="1f327.svg">openmoji\color\svg\1F327.svg</file>
	<file alias="1f328.svg">openmoji\color\svg\1F328.svg</file>
	<file alias="1f329.svg">openmoji\color\svg\1F329.svg</file>
	<file alias="1f32a.svg">openmoji\color\svg\1F32A.svg</file>
	<file alias="1f32c.svg">openmoji\color\svg\1F32C.svg</file>
	<file alias="1f32d.svg">openmoji\color\svg\1F32D.svg</file>
	<file alias="1f32e.svg">openmoji\color\svg\1F32E.svg</file>
	<file alias="1f32f.svg">openmoji\color\svg\1F32F.svg</file>
	<file alias="1f331.svg">openmoji\color\svg\1F331.svg</file>
	<file alias="1f332.svg">openmoji\color\svg\1F332.svg</file>
	<file alias="1f333.svg">openmoji\color\svg\1F333.svg</file>
	<file alias="1f334.svg">openmoji\color\svg\1F334.svg</file>
	<file alias="1f335.svg">openmoji\color\svg\1F335.svg</file>
	<file alias="1f336.svg">openmoji\color\svg\1F336.svg</file>
	<file alias="1f337.svg">openmoji\color\svg\1F337.svg</file>
	<file alias="1f338.svg">openmoji\color\svg\1F338.svg</file>
	<file alias="1f339.svg">openmoji\color\svg\1F339.svg</file>
	<file alias="1f33a.svg">openmoji\color\svg\1F33A.svg</file>
	<file alias="1f33b.svg">openmoji\color\svg\1F33B.svg</file>
	<file alias="1f33c.svg">openmoji\color\svg\1F33C.svg</file>
	<file alias="1f33d.svg">openmoji\color\svg\1F33D.svg</file>
	<file alias="1f33f.svg">openmoji\color\svg\1F33F.svg</file>
	<file alias="1f340.svg">openmoji\color\svg\1F340.svg</file>
	<file alias="1f341.svg">openmoji\color\svg\1F341.svg</file>
	<file alias="1f344.svg">openmoji\color\svg\1F344.svg</file>
	<file alias="1f345.svg">openmoji\color\svg\1F345.svg</file>
	<file alias="1f346.svg">openmoji\color\svg\1F346.svg</file>
	<file alias="1f349.svg">openmoji\color\svg\1F349.svg</file>
	<file alias="1f34b.svg">openmoji\color\svg\1F34B.svg</file>
	<file alias="1f34c.svg">openmoji\color\svg\1F34C.svg</file>
	<file alias="1f34d.svg">openmoji\color\svg\1F34D.svg</file>
	<file alias="1f34f.svg">openmoji\color\svg\1F34F.svg</file>
	<file alias="1f350.svg">openmoji\color\svg\1F350.svg</file>
	<file alias="1f351.svg">openmoji\color\svg\1F351.svg</file>
	<file alias="1f352.svg">openmoji\color\svg\1F352.svg</file>
	<file alias="1f353.svg">openmoji\color\svg\1F353.svg</file>
	<file alias="1f354.svg">openmoji\color\svg\1F354.svg</file>
	<file alias="1f355.svg">openmoji\color\svg\1F355.svg</file>
	<file alias="1f356.svg">openmoji\color\svg\1F356.svg</file>
	<file alias="1f357.svg">openmoji\color\svg\1F357.svg</file>
	<file alias="1f358.svg">openmoji\color\svg\1F358.svg</file>
	<file alias="1f359.svg">openmoji\color\svg\1F359.svg</file>
	<file alias="1f35a.svg">openmoji\color\svg\1F35A.svg</file>
	<file alias="1f35d.svg">openmoji\color\svg\1F35D.svg</file>
	<file alias="1f35e.svg">openmoji\color\svg\1F35E.svg</file>
	<file alias="1f35f.svg">openmoji\color\svg\1F35F.svg</file>
	<file alias="1f360.svg">openmoji\color\svg\1F360.svg</file>
	<file alias="1f361.svg">openmoji\color\svg\1F361.svg</file>
	<file alias="1f362.svg">openmoji\color\svg\1F362.svg</file>
	<file alias="1f363.svg">openmoji\color\svg\1F363.svg</file>
	<file alias="1f364.svg">openmoji\color\svg\1F364.svg</file>
	<file alias="1f366.svg">openmoji\color\svg\1F366.svg</file>
	<file alias="1f367.svg">openmoji\color\svg\1F367.svg</file>
	<file alias="1f368.svg">openmoji\color\svg\1F368.svg</file>
	<file alias="1f369.svg">openmoji\color\svg\1F369.svg</file>
	<file alias="1f36a.svg">openmoji\color\svg\1F36A.svg</file>
	<file alias="1f36b.svg">openmoji\color\svg\1F36B.svg</file>
	<file alias="1f36c.svg">openmoji\color\svg\1F36C.svg</file>
	<file alias="1f36d.svg">openmoji\color\svg\1F36D.svg</file>
	<file alias="1f36e.svg">openmoji\color\svg\1F36E.svg</file>
	<file alias="1f36f.svg">openmoji\color\svg\1F36F.svg</file>
	<file alias="1f370.svg">openmoji\color\svg\1F370.svg</file>
	<file alias="1f371.svg">openmoji\color\svg\1F371.svg</file>
	<file alias="1f372.svg">openmoji\color\svg\1F372.svg</file>
	<file alias="1f373.svg">openmoji\color\svg\1F373.svg</file>
	<file alias="1f374.svg">openmoji\color\svg\1F374.svg</file>
	<file alias="1f375.svg">openmoji\color\svg\1F375.svg</file>
	<file alias="1f376.svg">openmoji\color\svg\1F376.svg</file>
	<file alias="1f377.svg">openmoji\color\svg\1F377.svg</file>
	<file alias="1f378.svg">openmoji\color\svg\1F378.svg</file>
	<file alias="1f379.svg">openmoji\color\svg\1F379.svg</file>
	<file alias="1f37a.svg">openmoji\color\svg\1F37A.svg</file>
	<file alias="1f37b.svg">openmoji\color\svg\1F37B.svg</file>
	<file alias="1f37c.svg">openmoji\color\svg\1F37C.svg</file>
	<file alias="1f37d.svg">openmoji\color\svg\1F37D.svg</file>
	<file alias="1f37e.svg">openmoji\color\svg\1F37E.svg</file>
	<file alias="1f37f.svg">openmoji\color\svg\1F37F.svg</file>
	<file alias="1f380.svg">openmoji\color\svg\1F380.svg</file>
	<file alias="1f381.svg">openmoji\color\svg\1F381.svg</file>
	<file alias="1f382.svg">openmoji\color\svg\1F382.svg</file>
	<file alias="1f383.svg">openmoji\color\svg\1F383.svg</file>
	<file alias="1f384.svg">openmoji\color\svg\1F384.svg</file>
	<file alias="1f385.svg">openmoji\color\svg\1F385.svg</file>
	<file alias="1f388.svg">openmoji\color\svg\1F388.svg</file>
	<file alias="1f389.svg">openmoji\color\svg\1F389.svg</file>
	<file alias="1f38a.svg">openmoji\color\svg\1F38A.svg</file>
	<file alias="1f38b.svg">openmoji\color\svg\1F38B.svg</file>
	<file alias="1f38e.svg">openmoji\color\svg\1F38E.svg</file>
	<file alias="1f392.svg">openmoji\color\svg\1F392.svg</file>
	<file alias="1f393.svg">openmoji\color\svg\1F393.svg</file>
	<file alias="1f396.svg">openmoji\color\svg\1F396.svg</file>
	<file alias="1f397.svg">openmoji\color\svg\1F397.svg</file>
	<file alias="1f399.svg">openmoji\color\svg\1F399.svg</file>
	<file alias="1f39a.svg">openmoji\color\svg\1F39A.svg</file>
	<file alias="1f39b.svg">openmoji\color\svg\1F39B.svg</file>
	<file alias="1f39e.svg">openmoji\color\svg\1F39E.svg</file>
	<file alias="1f39f.svg">openmoji\color\svg\1F39F.svg</file>
	<file alias="1f3a3.svg">openmoji\color\svg\1F3A3.svg</file>
	<file alias="1f3a4.svg">openmoji\color\svg\1F3A4.svg</file>
	<file alias="1f3a5.svg">openmoji\color\svg\1F3A5.svg</file>
	<file alias="1f3a6.svg">openmoji\color\svg\1F3A6.svg</file>
	<file alias="1f3a7.svg">openmoji\color\svg\1F3A7.svg</file>
	<file alias="1f3a8.svg">openmoji\color\svg\1F3A8.svg</file>
	<file alias="1f3a9.svg">openmoji\color\svg\1F3A9.svg</file>
	<file alias="1f3aa.svg">openmoji\color\svg\1F3AA.svg</file>
	<file alias="1f3ab.svg">openmoji\color\svg\1F3AB.svg</file>
	<file alias="1f3ac.svg">openmoji\color\svg\1F3AC.svg</file>
	<file alias="1f3ad.svg">openmoji\color\svg\1F3AD.svg</file>
	<file alias="1f3ae.svg">openmoji\color\svg\1F3AE.svg</file>
	<file alias="1f3af.svg">openmoji\color\svg\1F3AF.svg</file>
	<file alias="1f3b1.svg">openmoji\color\svg\1F3B1.svg</file>
	<file alias="1f3b2.svg">openmoji\color\svg\1F3B2.svg</file>
	<file alias="1f3b5.svg">openmoji\color\svg\1F3B5.svg</file>
	<file alias="1f3b6.svg">openmoji\color\svg\1F3B6.svg</file>
	<file alias="1f3b7.svg">openmoji\color\svg\1F3B7.svg</file>
	<file alias="1f3b8.svg">openmoji\color\svg\1F3B8.svg</file>
	<file alias="1f3b9.svg">openmoji\color\svg\1F3B9.svg</file>
	<file alias="1f3ba.svg">openmoji\color\svg\1F3BA.svg</file>
	<file alias="1f3bb.svg">openmoji\color\svg\1F3BB.svg</file>
	<file alias="1f3bc.svg">openmoji\color\svg\1F3BC.svg</file>
	<file alias="1f3be.svg">openmoji\color\svg\1F3BE.svg</file>
	<file alias="1f3bf.svg">openmoji\color\svg\1F3BF.svg</file>
	<file alias="1f3c0.svg">openmoji\color\svg\1F3C0.svg</file>
	<file alias="1f3c1.svg">openmoji\color\svg\1F3C1.svg</file>
	<file alias="1f3c2.svg">openmoji\color\svg\1F3C2.svg</file>
	<file alias="1f3c3.svg">openmoji\color\svg\1F3C3.svg</file>
	<file alias="1f3c4.svg">openmoji\color\svg\1F3C4.svg</file>
	<file alias="1f3c5.svg">openmoji\color\svg\1F3C5.svg</file>
	<file alias="1f3c6.svg">openmoji\color\svg\1F3C6.svg</file>
	<file alias="1f3c7.svg">openmoji\color\svg\1F3C7.svg</file>
	<file alias="1f3c8.svg">openmoji\color\svg\1F3C8.svg</file>
	<file alias="1f3c9.svg">openmoji\color\svg\1F3C9.svg</file>
	<file alias="1f3ca.svg">openmoji\color\svg\1F3CA.svg</file>
	<file alias="1f3cb.svg">openmoji\color\svg\1F3CB.svg</file>
	<file alias="1f3cc.svg">openmoji\color\svg\1F3CC.svg</file>
	<file alias="1f3cd.svg">openmoji\color\svg\1F3CD.svg</file>
	<file alias="1f3ce.svg">openmoji\color\svg\1F3CE.svg</file>
	<file alias="1f3cf.svg">openmoji\color\svg\1F3CF.svg</file>
	<file alias="1f3d0.svg">openmoji\color\svg\1F3D0.svg</file>
	<file alias="1f3d1.svg">openmoji\color\svg\1F3D1.svg</file>
	<file alias="1f3d2.svg">openmoji\color\svg\1F3D2.svg</file>
	<file alias="1f3d3.svg">openmoji\color\svg\1F3D3.svg</file>
	<file alias="1f3d4.svg">openmoji\color\svg\1F3D4.svg</file>
	<file alias="1f3d5.svg">openmoji\color\svg\1F3D5.svg</file>
	<file alias="1f3d6.svg">openmoji\color\svg\1F3D6.svg</file>
	<file alias="1f3d7.svg">openmoji\color\svg\1F3D7.svg</file>
	<file alias="1f3d8.svg">openmoji\color\svg\1F3D8.svg</file>
	<file alias="1f3d9.svg">openmoji\color\svg\1F3D9.svg</file>
	<file alias="1f3da.svg">openmoji\color\svg\1F3DA.svg</file>
	<file alias="1f3db.svg">openmoji\color\svg\1F3DB.svg</file>
	<file alias="1f3dc.svg">openmoji\color\svg\1F3DC.svg</file>
	<file alias="1f3dd.svg">openmoji\color\svg\1F3DD.svg</file>
	<file alias="1f3de.svg">openmoji\color\svg\1F3DE.svg</file>
	<file alias="1f3df.svg">openmoji\color\svg\1F3DF.svg</file>
	<file alias="1f3e0.svg">openmoji\color\svg\1F3E0.svg</file>
	<file alias="1f3e1.svg">openmoji\color\svg\1F3E1.svg</file>
	<file alias="1f3e2.svg">openmoji\color\svg\1F3E2.svg</file>
	<file alias="1f3e3.svg">openmoji\color\svg\1F3E3.svg</file>
	<file alias="1f3e4.svg">openmoji\color\svg\1F3E4.svg</file>
	<file alias="1f3e5.svg">openmoji\color\svg\1F3E5.svg</file>
	<file alias="1f3e6.svg">openmoji\color\svg\1F3E6.svg</file>
	<file alias="1f3e8.svg">openmoji\color\svg\1F3E8.svg</file>
	<file alias="1f3e9.svg">openmoji\color\svg\1F3E9.svg</file>
	<file alias="1f3ea.svg">openmoji\color\svg\1F3EA.svg</file>
	<file alias="1f3eb.svg">openmoji\color\svg\1F3EB.svg</file>
	<file alias="1f3ec.svg">openmoji\color\svg\1F3EC.svg</file>
	<file alias="1f3ed.svg">openmoji\color\svg\1F3ED.svg</file>
	<file alias="1f3ef.svg">openmoji\color\svg\1F3EF.svg</file>
	<file alias="1f3f0.svg">openmoji\color\svg\1F3F0.svg</file>
	<file alias="1f3f3-0fe0f-0200d-1f308.svg">openmoji\color\svg\1F3F3-FE0F-200D-1F308.svg</file>
	<file alias="1f3f3.svg">openmoji\color\svg\1F3F3.svg</file>
	<file alias="1f3f4.svg">openmoji\color\svg\1F3F4.svg</file>
	<file alias="1f3f7.svg">openmoji\color\svg\1F3F7.svg</file>
	<file alias="1f400.svg">openmoji\color\svg\1F400.svg</file>
	<file alias="1f401.svg">openmoji\color\svg\1F401.svg</file>
	<file alias="1f402.svg">openmoji\color\svg\1F402.svg</file>
	<file alias="1f403.svg">openmoji\color\svg\1F403.svg</file>
	<file alias="1f404.svg">openmoji\color\svg\1F404.svg</file>
	<file alias="1f405.svg">openmoji\color\svg\1F405.svg</file>
	<file alias="1f406.svg">openmoji\color\svg\1F406.svg</file>
	<file alias="1f407.svg">openmoji\color\svg\1F407.svg</file>
	<file alias="1f408.svg">openmoji\color\svg\1F408.svg</file>
	<file alias="1f409.svg">openmoji\color\svg\1F409.svg</file>
	<file alias="1f40a.svg">openmoji\color\svg\1F40A.svg</file>
	<file alias="1f40b.svg">openmoji\color\svg\1F40B.svg</file>
	<file alias="1f40c.svg">openmoji\color\svg\1F40C.svg</file>
	<file alias="1f40d.svg">openmoji\color\svg\1F40D.svg</file>
	<file alias="1f40e.svg">openmoji\color\svg\1F40E.svg</file>
	<file alias="1f40f.svg">openmoji\color\svg\1F40F.svg</file>
	<file alias="1f410.svg">openmoji\color\svg\1F410.svg</file>
	<file alias="1f411.svg">openmoji\color\svg\1F411.svg</file>
	<file alias="1f412.svg">openmoji\color\svg\1F412.svg</file>
	<file alias="1f413.svg">openmoji\color\svg\1F413.svg</file>
	<file alias="1f414.svg">openmoji\color\svg\1F414.svg</file>
	<file alias="1f415.svg">openmoji\color\svg\1F415.svg</file>
	<file alias="1f416.svg">openmoji\color\svg\1F416.svg</file>
	<file alias="1f417.svg">openmoji\color\svg\1F417.svg</file>
	<file alias="1f418.svg">openmoji\color\svg\1F418.svg</file>
	<file alias="1f419.svg">openmoji\color\svg\1F419.svg</file>
	<file alias="1f41a.svg">openmoji\color\svg\1F41A.svg</file>
	<file alias="1f41b.svg">openmoji\color\svg\1F41B.svg</file>
	<file alias="1f41c.svg">openmoji\color\svg\1F41C.svg</file>
	<file alias="1f41d.svg">openmoji\color\svg\1F41D.svg</file>
	<file alias="1f41e.svg">openmoji\color\svg\1F41E.svg</file>
	<file alias="1f41f.svg">openmoji\color\svg\1F41F.svg</file>
	<file alias="1f420.svg">openmoji\color\svg\1F420.svg</file>
	<file alias="1f421.svg">openmoji\color\svg\1F421.svg</file>
	<file alias="1f422.svg">openmoji\color\svg\1F422.svg</file>
	<file alias="1f423.svg">openmoji\color\svg\1F423.svg</file>
	<file alias="1f424.svg">openmoji\color\svg\1F424.svg</file>
	<file alias="1f425.svg">openmoji\color\svg\1F425.svg</file>
	<file alias="1f426.svg">openmoji\color\svg\1F426.svg</file>
	<file alias="1f427.svg">openmoji\color\svg\1F427.svg</file>
	<file alias="1f428.svg">openmoji\color\svg\1F428.svg</file>
	<file alias="1f42a.svg">openmoji\color\svg\1F42A.svg</file>
	<file alias="1f42b.svg">openmoji\color\svg\1F42B.svg</file>
	<file alias="1f42c.svg">openmoji\color\svg\1F42C.svg</file>
	<file alias="1f42d.svg">openmoji\color\svg\1F42D.svg</file>
	<file alias="1f42e.svg">openmoji\color\svg\1F42E.svg</file>
	<file alias="1f42f.svg">openmoji\color\svg\1F42F.svg</file>
	<file alias="1f430.svg">openmoji\color\svg\1F430.svg</file>
	<file alias="1f431.svg">openmoji\color\svg\1F431.svg</file>
	<file alias="1f432.svg">openmoji\color\svg\1F432.svg</file>
	<file alias="1f433.svg">openmoji\color\svg\1F433.svg</file>
	<file alias="1f434.svg">openmoji\color\svg\1F434.svg</file>
	<file alias="1f435.svg">openmoji\color\svg\1F435.svg</file>
	<file alias="1f436.svg">openmoji\color\svg\1F436.svg</file>
	<file alias="1f437.svg">openmoji\color\svg\1F437.svg</file>
	<file alias="1f438.svg">openmoji\color\svg\1F438.svg</file>
	<file alias="1f439.svg">openmoji\color\svg\1F439.svg</file>
	<file alias="1f43a.svg">openmoji\color\svg\1F43A.svg</file>
	<file alias="1f43b.svg">openmoji\color\svg\1F43B.svg</file>
	<file alias="1f43c.svg">openmoji\color\svg\1F43C.svg</file>
	<file alias="1f43d.svg">openmoji\color\svg\1F43D.svg</file>
	<file alias="1f43e.svg">openmoji\color\svg\1F43E.svg</file>
	<file alias="1f43f.svg">openmoji\color\svg\1F43F.svg</file>
	<file alias="1f440.svg">openmoji\color\svg\1F440.svg</file>
	<file alias="1f441-0fe0f-0200d-1f5e8-0fe0f.svg">openmoji\color\svg\1F441-FE0F-200D-1F5E8-FE0F.svg</file>
	<file alias="1f441.svg">openmoji\color\svg\1F441.svg</file>
	<file alias="1f442.svg">openmoji\color\svg\1F442.svg</file>
	<file alias="1f443.svg">openmoji\color\svg\1F443.svg</file>
	<file alias="1f444.svg">openmoji\color\svg\1F444.svg</file>
	<file alias="1f445.svg">openmoji\color\svg\1F445.svg</file>
	<file alias="1f446.svg">openmoji\color\svg\1F446.svg</file>
	<file alias="1f447.svg">openmoji\color\svg\1F447.svg</file>
	<file alias="1f448.svg">openmoji\color\svg\1F448.svg</file>
	<file alias="1f449.svg">openmoji\color\svg\1F449.svg</file>
	<file alias="1f44a.svg">openmoji\color\svg\1F44A.svg</file>
	<file alias="1f44b.svg">openmoji\color\svg\1F44B.svg</file>
	<file alias="1f44c.svg">openmoji\color\svg\1F44C.svg</file>
	<file alias="1f44d.svg">openmoji\color\svg\1F44D.svg</file>
	<file alias="1f44e.svg">openmoji\color\svg\1F44E.svg</file>
	<file alias="1f44f.svg">openmoji\color\svg\1F44F.svg</file>
	<file alias="1f450.svg">openmoji\color\svg\1F450.svg</file>
	<file alias="1f451.svg">openmoji\color\svg\1F451.svg</file>
	<file alias="1f452.svg">openmoji\color\svg\1F452.svg</file>
	<file alias="1f453.svg">openmoji\color\svg\1F453.svg</file>
	<file alias="1f454.svg">openmoji\color\svg\1F454.svg</file>
	<file alias="1f455.svg">openmoji\color\svg\1F455.svg</file>
	<file alias="1f456.svg">openmoji\color\svg\1F456.svg</file>
	<file alias="1f457.svg">openmoji\color\svg\1F457.svg</file>
	<file alias="1f458.svg">openmoji\color\svg\1F458.svg</file>
	<file alias="1f459.svg">openmoji\color\svg\1F459.svg</file>
	<file alias="1f45a.svg">openmoji\color\svg\1F45A.svg</file>
	<file alias="1f45b.svg">openmoji\color\svg\1F45B.svg</file>
	<file alias="1f45c.svg">openmoji\color\svg\1F45C.svg</file>
	<file alias="1f45d.svg">openmoji\color\svg\1F45D.svg</file>
	<file alias="1f45e.svg">openmoji\color\svg\1F45E.svg</file>
	<file alias="1f45f.svg">openmoji\color\svg\1F45F.svg</file>
	<file alias="1f460.svg">openmoji\color\svg\1F460.svg</file>
	<file alias="1f461.svg">openmoji\color\svg\1F461.svg</file>
	<file alias="1f462.svg">openmoji\color\svg\1F462.svg</file>
	<file alias="1f463.svg">openmoji\color\svg\1F463.svg</file>
	<file alias="1f464.svg">openmoji\color\svg\1F464.svg</file>
	<file alias="1f465.svg">openmoji\color\svg\1F465.svg</file>
	<file alias="1f466.svg">openmoji\color\svg\1F466.svg</file>
	<file alias="1f467.svg">openmoji\color\svg\1F467.svg</file>
	<file alias="1f468-0200d-1f33e.svg">openmoji\color\svg\1F468-200D-1F33E.svg</file>
	<file alias="1f468-0200d-1f373.svg">openmoji\color\svg\1F468-200D-1F373.svg</file>
	<file alias="1f468-0200d-1f393.svg">openmoji\color\svg\1F468-200D-1F393.svg</file>
	<file alias="1f468-0200d-1f3a4.svg">openmoji\color\svg\1F468-200D-1F3A4.svg</file>
	<file alias="1f468-0200d-1f3a8.svg">openmoji\color\svg\1F468-200D-1F3A8.svg</file>
	<file alias="1f468-0200d-1f3eb.svg">openmoji\color\svg\1F468-200D-1F3EB.svg</file>
	<file alias="1f468-0200d-1f3ed.svg">openmoji\color\svg\1F468-200D-1F3ED.svg</file>
	<file alias="1f468-0200d-1f469-0200d-1f467.svg">openmoji\color\svg\1F468-200D-1F469-200D-1F467.svg</file>
	<file alias="1f468-0200d-1f4bb.svg">openmoji\color\svg\1F468-200D-1F4BB.svg</file>
	<file alias="1f468-0200d-1f4bc.svg">openmoji\color\svg\1F468-200D-1F4BC.svg</file>
	<file alias="1f468-0200d-1f527.svg">openmoji\color\svg\1F468-200D-1F527.svg</file>
	<file alias="1f468-0200d-1f52c.svg">openmoji\color\svg\1F468-200D-1F52C.svg</file>
	<file alias="1f468-0200d-1f680.svg">openmoji\color\svg\1F468-200D-1F680.svg</file>
	<file alias="1f468-0200d-1f692.svg">openmoji\color\svg\1F468-200D-1F692.svg</file>
	<file alias="1f468-0200d-02695-0fe0f.svg">openmoji\color\svg\1F468-200D-2695-FE0F.svg</file>
	<file alias="1f468-0200d-02696-0fe0f.svg">openmoji\color\svg\1F468-200D-2696-FE0F.svg</file>
	<file alias="1f468-0200d-02708-0fe0f.svg">openmoji\color\svg\1F468-200D-2708-FE0F.svg</file>
	<file alias="1f468-0200d-02764-0fe0f-0200d-1f468.svg">openmoji\color\svg\1F468-200D-2764-FE0F-200D-1F468.svg</file>
	<file alias="1f468-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468.svg">openmoji\color\svg\1F468-200D-2764-FE0F-200D-1F48B-200D-1F468.svg</file>
	<file alias="1f468.svg">openmoji\color\svg\1F468.svg</file>
	<file alias="1f469-0200d-1f33e.svg">openmoji\color\svg\1F469-200D-1F33E.svg</file>
	<file alias="1f469-0200d-1f373.svg">openmoji\color\svg\1F469-200D-1F373.svg</file>
	<file alias="1f469-0200d-1f393.svg">openmoji\color\svg\1F469-200D-1F393.svg</file>
	<file alias="1f469-0200d-1f3a4.svg">openmoji\color\svg\1F469-200D-1F3A4.svg</file>
	<file alias="1f469-0200d-1f3a8.svg">openmoji\color\svg\1F469-200D-1F3A8.svg</file>
	<file alias="1f469-0200d-1f3eb.svg">openmoji\color\svg\1F469-200D-1F3EB.svg</file>
	<file alias="1f469-0200d-1f3ed.svg">openmoji\color\svg\1F469-200D-1F3ED.svg</file>
	<file alias="1f469-0200d-1f4bb.svg">openmoji\color\svg\1F469-200D-1F4BB.svg</file>
	<file alias="1f469-0200d-1f4bc.svg">openmoji\color\svg\1F469-200D-1F4BC.svg</file>
	<file alias="1f469-0200d-1f527.svg">openmoji\color\svg\1F469-200D-1F527.svg</file>
	<file alias="1f469-0200d-1f52c.svg">openmoji\color\svg\1F469-200D-1F52C.svg</file>
	<file alias="1f469-0200d-1f680.svg">openmoji\color\svg\1F469-200D-1F680.svg</file>
	<file alias="1f469-0200d-1f692.svg">openmoji\color\svg\1F469-200D-1F692.svg</file>
	<file alias="1f469-0200d-02695-0fe0f.svg">openmoji\color\svg\1F469-200D-2695-FE0F.svg</file>
	<file alias="1f469-0200d-02696-0fe0f.svg">openmoji\color\svg\1F469-200D-2696-FE0F.svg</file>
	<file alias="1f469-0200d-02708-0fe0f.svg">openmoji\color\svg\1F469-200D-2708-FE0F.svg</file>
	<file alias="1f469-0200d-02764-0fe0f-0200d-1f468.svg">openmoji\color\svg\1F469-200D-2764-FE0F-200D-1F468.svg</file>
	<file alias="1f469-0200d-02764-0fe0f-0200d-1f469.svg">openmoji\color\svg\1F469-200D-2764-FE0F-200D-1F469.svg</file>
	<file alias="1f469-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468.svg">openmoji\color\svg\1F469-200D-2764-FE0F-200D-1F48B-200D-1F468.svg</file>
	<file alias="1f469-0200d-02764-0fe0f-0200d-1f48b-0200d-1f469.svg">openmoji\color\svg\1F469-200D-2764-FE0F-200D-1F48B-200D-1F469.svg</file>
	<file alias="1f469.svg">openmoji\color\svg\1F469.svg</file>
	<file alias="1f46a.svg">openmoji\color\svg\1F46A.svg</file>
	<file alias="1f46b.svg">openmoji\color\svg\1F46B.svg</file>
	<file alias="1f46c.svg">openmoji\color\svg\1F46C.svg</file>
	<file alias="1f46d.svg">openmoji\color\svg\1F46D.svg</file>
	<file alias="1f46e.svg">openmoji\color\svg\1F46E.svg</file>
	<file alias="1f46f.svg">openmoji\color\svg\1F46F.svg</file>
	<file alias="1f470.svg">openmoji\color\svg\1F470.svg</file>
	<file alias="1f473.svg">openmoji\color\svg\1F473.svg</file>
	<file alias="1f474.svg">openmoji\color\svg\1F474.svg</file>
	<file alias="1f475.svg">openmoji\color\svg\1F475.svg</file>
	<file alias="1f476.svg">openmoji\color\svg\1F476.svg</file>
	<file alias="1f477.svg">openmoji\color\svg\1F477.svg</file>
	<file alias="1f478.svg">openmoji\color\svg\1F478.svg</file>
	<file alias="1f47b.svg">openmoji\color\svg\1F47B.svg</file>
	<file alias="1f47d.svg">openmoji\color\svg\1F47D.svg</file>
	<file alias="1f47f.svg">openmoji\color\svg\1F47F.svg</file>
	<file alias="1f480.svg">openmoji\color\svg\1F480.svg</file>
	<file alias="1f481.svg">openmoji\color\svg\1F481.svg</file>
	<file alias="1f482.svg">openmoji\color\svg\1F482.svg</file>
	<file alias="1f483.svg">openmoji\color\svg\1F483.svg</file>
	<file alias="1f486.svg">openmoji\color\svg\1F486.svg</file>
	<file alias="1f487.svg">openmoji\color\svg\1F487.svg</file>
	<file alias="1f488.svg">openmoji\color\svg\1F488.svg</file>
	<file alias="1f489.svg">openmoji\color\svg\1F489.svg</file>
	<file alias="1f48a.svg">openmoji\color\svg\1F48A.svg</file>
	<file alias="1f48b.svg">openmoji\color\svg\1F48B.svg</file>
	<file alias="1f48c.svg">openmoji\color\svg\1F48C.svg</file>
	<file alias="1f48d.svg">openmoji\color\svg\1F48D.svg</file>
	<file alias="1f48e.svg">openmoji\color\svg\1F48E.svg</file>
	<file alias="1f48f.svg">openmoji\color\svg\1F48F.svg</file>
	<file alias="1f490.svg">openmoji\color\svg\1F490.svg</file>
	<file alias="1f491.svg">openmoji\color\svg\1F491.svg</file>
	<file alias="1f492.svg">openmoji\color\svg\1F492.svg</file>
	<file alias="1f493.svg">openmoji\color\svg\1F493.svg</file>
	<file alias="1f494.svg">openmoji\color\svg\1F494.svg</file>
	<file alias="1f495.svg">openmoji\color\svg\1F495.svg</file>
	<file alias="1f496.svg">openmoji\color\svg\1F496.svg</file>
	<file alias="1f497.svg">openmoji\color\svg\1F497.svg</file>
	<file alias="1f498.svg">openmoji\color\svg\1F498.svg</file>
	<file alias="1f499.svg">openmoji\color\svg\1F499.svg</file>
	<file alias="1f49a.svg">openmoji\color\svg\1F49A.svg</file>
	<file alias="1f49b.svg">openmoji\color\svg\1F49B.svg</file>
	<file alias="1f49c.svg">openmoji\color\svg\1F49C.svg</file>
	<file alias="1f49d.svg">openmoji\color\svg\1F49D.svg</file>
	<file alias="1f49e.svg">openmoji\color\svg\1F49E.svg</file>
	<file alias="1f49f.svg">openmoji\color\svg\1F49F.svg</file>
	<file alias="1f4a1.svg">openmoji\color\svg\1F4A1.svg</file>
	<file alias="1f4a3.svg">openmoji\color\svg\1F4A3.svg</file>
	<file alias="1f4a4.svg">openmoji\color\svg\1F4A4.svg</file>
	<file alias="1f4a5.svg">openmoji\color\svg\1F4A5.svg</file>
	<file alias="1f4a6.svg">openmoji\color\svg\1F4A6.svg</file>
	<file alias="1f4a7.svg">openmoji\color\svg\1F4A7.svg</file>
	<file alias="1f4a8.svg">openmoji\color\svg\1F4A8.svg</file>
	<file alias="1f4a9.svg">openmoji\color\svg\1F4A9.svg</file>
	<file alias="1f4aa.svg">openmoji\color\svg\1F4AA.svg</file>
	<file alias="1f4ab.svg">openmoji\color\svg\1F4AB.svg</file>
	<file alias="1f4ac.svg">openmoji\color\svg\1F4AC.svg</file>
	<file alias="1f4ad.svg">openmoji\color\svg\1F4AD.svg</file>
	<file alias="1f4af.svg">openmoji\color\svg\1F4AF.svg</file>
	<file alias="1f4b0.svg">openmoji\color\svg\1F4B0.svg</file>
	<file alias="1f4b3.svg">openmoji\color\svg\1F4B3.svg</file>
	<file alias="1f4b4.svg">openmoji\color\svg\1F4B4.svg</file>
	<file alias="1f4b5.svg">openmoji\color\svg\1F4B5.svg</file>
	<file alias="1f4b6.svg">openmoji\color\svg\1F4B6.svg</file>
	<file alias="1f4b7.svg">openmoji\color\svg\1F4B7.svg</file>
	<file alias="1f4b8.svg">openmoji\color\svg\1F4B8.svg</file>
	<file alias="1f4ba.svg">openmoji\color\svg\1F4BA.svg</file>
	<file alias="1f4bb.svg">openmoji\color\svg\1F4BB.svg</file>
	<file alias="1f4bc.svg">openmoji\color\svg\1F4BC.svg</file>
	<file alias="1f4bd.svg">openmoji\color\svg\1F4BD.svg</file>
	<file alias="1f4be.svg">openmoji\color\svg\1F4BE.svg</file>
	<file alias="1f4bf.svg">openmoji\color\svg\1F4BF.svg</file>
	<file alias="1f4c0.svg">openmoji\color\svg\1F4C0.svg</file>
	<file alias="1f4c1.svg">openmoji\color\svg\1F4C1.svg</file>
	<file alias="1f4c2.svg">openmoji\color\svg\1F4C2.svg</file>
	<file alias="1f4c3.svg">openmoji\color\svg\1F4C3.svg</file>
	<file alias="1f4c4.svg">openmoji\color\svg\1F4C4.svg</file>
	<file alias="1f4c5.svg">openmoji\color\svg\1F4C5.svg</file>
	<file alias="1f4c6.svg">openmoji\color\svg\1F4C6.svg</file>
	<file alias="1f4c8.svg">openmoji\color\svg\1F4C8.svg</file>
	<file alias="1f4c9.svg">openmoji\color\svg\1F4C9.svg</file>
	<file alias="1f4ca.svg">openmoji\color\svg\1F4CA.svg</file>
	<file alias="1f4cb.svg">openmoji\color\svg\1F4CB.svg</file>
	<file alias="1f4cc.svg">openmoji\color\svg\1F4CC.svg</file>
	<file alias="1f4cd.svg">openmoji\color\svg\1F4CD.svg</file>
	<file alias="1f4ce.svg">openmoji\color\svg\1F4CE.svg</file>
	<file alias="1f4cf.svg">openmoji\color\svg\1F4CF.svg</file>
	<file alias="1f4d0.svg">openmoji\color\svg\1F4D0.svg</file>
	<file alias="1f4d2.svg">openmoji\color\svg\1F4D2.svg</file>
	<file alias="1f4d3.svg">openmoji\color\svg\1F4D3.svg</file>
	<file alias="1f4d5.svg">openmoji\color\svg\1F4D5.svg</file>
	<file alias="1f4d6.svg">openmoji\color\svg\1F4D6.svg</file>
	<file alias="1f4da.svg">openmoji\color\svg\1F4DA.svg</file>
	<file alias="1f4dc.svg">openmoji\color\svg\1F4DC.svg</file>
	<file alias="1f4dd.svg">openmoji\color\svg\1F4DD.svg</file>
	<file alias="1f4de.svg">openmoji\color\svg\1F4DE.svg</file>
	<file alias="1f4e0.svg">openmoji\color\svg\1F4E0.svg</file>
	<file alias="1f4e1.svg">openmoji\color\svg\1F4E1.svg</file>
	<file alias="1f4e2.svg">openmoji\color\svg\1F4E2.svg</file>
	<file alias="1f4e4.svg">openmoji\color\svg\1F4E4.svg</file>
	<file alias="1f4e5.svg">openmoji\color\svg\1F4E5.svg</file>
	<file alias="1f4e6.svg">openmoji\color\svg\1F4E6.svg</file>
	<file alias="1f4e7.svg">openmoji\color\svg\1F4E7.svg</file>
	<file alias="1f4e9.svg">openmoji\color\svg\1F4E9.svg</file>
	<file alias="1f4ea.svg">openmoji\color\svg\1F4EA.svg</file>
	<file alias="1f4eb.svg">openmoji\color\svg\1F4EB.svg</file>
	<file alias="1f4ee.svg">openmoji\color\svg\1F4EE.svg</file>
	<file alias="1f4ef.svg">openmoji\color\svg\1F4EF.svg</file>
	<file alias="1f4f0.svg">openmoji\color\svg\1F4F0.svg</file>
	<file alias="1f4f1.svg">openmoji\color\svg\1F4F1.svg</file>
	<file alias="1f4f2.svg">openmoji\color\svg\1F4F2.svg</file>
	<file alias="1f4f3.svg">openmoji\color\svg\1F4F3.svg</file>
	<file alias="1f4f4.svg">openmoji\color\svg\1F4F4.svg</file>
	<file alias="1f4f5.svg">openmoji\color\svg\1F4F5.svg</file>
	<file alias="1f4f6.svg">openmoji\color\svg\1F4F6.svg</file>
	<file alias="1f4f7.svg">openmoji\color\svg\1F4F7.svg</file>
	<file alias="1f4f8.svg">openmoji\color\svg\1F4F8.svg</file>
	<file alias="1f4f9.svg">openmoji\color\svg\1F4F9.svg</file>
	<file alias="1f4fa.svg">openmoji\color\svg\1F4FA.svg</file>
	<file alias="1f4fb.svg">openmoji\color\svg\1F4FB.svg</file>
	<file alias="1f4fc.svg">openmoji\color\svg\1F4FC.svg</file>
	<file alias="1f4fd.svg">openmoji\color\svg\1F4FD.svg</file>
	<file alias="1f4ff.svg">openmoji\color\svg\1F4FF.svg</file>
	<file alias="1f500.svg">openmoji\color\svg\1F500.svg</file>
	<file alias="1f501.svg">openmoji\color\svg\1F501.svg</file>
	<file alias="1f502.svg">openmoji\color\svg\1F502.svg</file>
	<file alias="1f504.svg">openmoji\color\svg\1F504.svg</file>
	<file alias="1f505.svg">openmoji\color\svg\1F505.svg</file>
	<file alias="1f506.svg">openmoji\color\svg\1F506.svg</file>
	<file alias="1f507.svg">openmoji\color\svg\1F507.svg</file>
	<file alias="1f508.svg">openmoji\color\svg\1F508.svg</file>
	<file alias="1f509.svg">openmoji\color\svg\1F509.svg</file>
	<file alias="1f50a.svg">openmoji\color\svg\1F50A.svg</file>
	<file alias="1f50b.svg">openmoji\color\svg\1F50B.svg</file>
	<file alias="1f50c.svg">openmoji\color\svg\1F50C.svg</file>
	<file alias="1f50d.svg">openmoji\color\svg\1F50D.svg</file>
	<file alias="1f50e.svg">openmoji\color\svg\1F50E.svg</file>
	<file alias="1f510.svg">openmoji\color\svg\1F510.svg</file>
	<file alias="1f511.svg">openmoji\color\svg\1F511.svg</file>
	<file alias="1f512.svg">openmoji\color\svg\1F512.svg</file>
	<file alias="1f513.svg">openmoji\color\svg\1F513.svg</file>
	<file alias="1f514.svg">openmoji\color\svg\1F514.svg</file>
	<file alias="1f515.svg">openmoji\color\svg\1F515.svg</file>
	<file alias="1f516.svg">openmoji\color\svg\1F516.svg</file>
	<file alias="1f517.svg">openmoji\color\svg\1F517.svg</file>
	<file alias="1f518.svg">openmoji\color\svg\1F518.svg</file>
	<file alias="1f51e.svg">openmoji\color\svg\1F51E.svg</file>
	<file alias="1f520.svg">openmoji\color\svg\1F520.svg</file>
	<file alias="1f521.svg">openmoji\color\svg\1F521.svg</file>
	<file alias="1f522.svg">openmoji\color\svg\1F522.svg</file>
	<file alias="1f523.svg">openmoji\color\svg\1F523.svg</file>
	<file alias="1f524.svg">openmoji\color\svg\1F524.svg</file>
	<file alias="1f525.svg">openmoji\color\svg\1F525.svg</file>
	<file alias="1f526.svg">openmoji\color\svg\1F526.svg</file>
	<file alias="1f527.svg">openmoji\color\svg\1F527.svg</file>
	<file alias="1f528.svg">openmoji\color\svg\1F528.svg</file>
	<file alias="1f52a.svg">openmoji\color\svg\1F52A.svg</file>
	<file alias="1f52b.svg">openmoji\color\svg\1F52B.svg</file>
	<file alias="1f52d.svg">openmoji\color\svg\1F52D.svg</file>
	<file alias="1f52e.svg">openmoji\color\svg\1F52E.svg</file>
	<file alias="1f531.svg">openmoji\color\svg\1F531.svg</file>
	<file alias="1f53a.svg">openmoji\color\svg\1F53A.svg</file>
	<file alias="1f53b.svg">openmoji\color\svg\1F53B.svg</file>
	<file alias="1f53c.svg">openmoji\color\svg\1F53C.svg</file>
	<file alias="1f53d.svg">openmoji\color\svg\1F53D.svg</file>
	<file alias="1f54a.svg">openmoji\color\svg\1F54A.svg</file>
	<file alias="1f54b.svg">openmoji\color\svg\1F54B.svg</file>
	<file alias="1f54c.svg">openmoji\color\svg\1F54C.svg</file>
	<file alias="1f54d.svg">openmoji\color\svg\1F54D.svg</file>
	<file alias="1f550.svg">openmoji\color\svg\1F550.svg</file>
	<file alias="1f551.svg">openmoji\color\svg\1F551.svg</file>
	<file alias="1f552.svg">openmoji\color\svg\1F552.svg</file>
	<file alias="1f553.svg">openmoji\color\svg\1F553.svg</file>
	<file alias="1f554.svg">openmoji\color\svg\1F554.svg</file>
	<file alias="1f555.svg">openmoji\color\svg\1F555.svg</file>
	<file alias="1f556.svg">openmoji\color\svg\1F556.svg</file>
	<file alias="1f557.svg">openmoji\color\svg\1F557.svg</file>
	<file alias="1f558.svg">openmoji\color\svg\1F558.svg</file>
	<file alias="1f559.svg">openmoji\color\svg\1F559.svg</file>
	<file alias="1f55a.svg">openmoji\color\svg\1F55A.svg</file>
	<file alias="1f55b.svg">openmoji\color\svg\1F55B.svg</file>
	<file alias="1f55c.svg">openmoji\color\svg\1F55C.svg</file>
	<file alias="1f55d.svg">openmoji\color\svg\1F55D.svg</file>
	<file alias="1f55e.svg">openmoji\color\svg\1F55E.svg</file>
	<file alias="1f55f.svg">openmoji\color\svg\1F55F.svg</file>
	<file alias="1f560.svg">openmoji\color\svg\1F560.svg</file>
	<file alias="1f561.svg">openmoji\color\svg\1F561.svg</file>
	<file alias="1f562.svg">openmoji\color\svg\1F562.svg</file>
	<file alias="1f563.svg">openmoji\color\svg\1F563.svg</file>
	<file alias="1f564.svg">openmoji\color\svg\1F564.svg</file>
	<file alias="1f565.svg">openmoji\color\svg\1F565.svg</file>
	<file alias="1f566.svg">openmoji\color\svg\1F566.svg</file>
	<file alias="1f567.svg">openmoji\color\svg\1F567.svg</file>
	<file alias="1f56f.svg">openmoji\color\svg\1F56F.svg</file>
	<file alias="1f573.svg">openmoji\color\svg\1F573.svg</file>
	<file alias="1f575.svg">openmoji\color\svg\1F575.svg</file>
	<file alias="1f576.svg">openmoji\color\svg\1F576.svg</file>
	<file alias="1f577.svg">openmoji\color\svg\1F577.svg</file>
	<file alias="1f578.svg">openmoji\color\svg\1F578.svg</file>
	<file alias="1f579.svg">openmoji\color\svg\1F579.svg</file>
	<file alias="1f57a.svg">openmoji\color\svg\1F57A.svg</file>
	<file alias="1f58a.svg">openmoji\color\svg\1F58A.svg</file>
	<file alias="1f58b.svg">openmoji\color\svg\1F58B.svg</file>
	<file alias="1f58c.svg">openmoji\color\svg\1F58C.svg</file>
	<file alias="1f58d.svg">openmoji\color\svg\1F58D.svg</file>
	<file alias="1f590.svg">openmoji\color\svg\1F590.svg</file>
	<file alias="1f595.svg">openmoji\color\svg\1F595.svg</file>
	<file alias="1f596.svg">openmoji\color\svg\1F596.svg</file>
	<file alias="1f5a4.svg">openmoji\color\svg\1F5A4.svg</file>
	<file alias="1f5a5.svg">openmoji\color\svg\1F5A5.svg</file>
	<file alias="1f5a8.svg">openmoji\color\svg\1F5A8.svg</file>
	<file alias="1f5b1.svg">openmoji\color\svg\1F5B1.svg</file>
	<file alias="1f5bc.svg">openmoji\color\svg\1F5BC.svg</file>
	<file alias="1f5c3.svg">openmoji\color\svg\1F5C3.svg</file>
	<file alias="1f5c4.svg">openmoji\color\svg\1F5C4.svg</file>
	<file alias="1f5d1.svg">openmoji\color\svg\1F5D1.svg</file>
	<file alias="1f5d2.svg">openmoji\color\svg\1F5D2.svg</file>
	<file alias="1f5d3.svg">openmoji\color\svg\1F5D3.svg</file>
	<file alias="1f5dc.svg">openmoji\color\svg\1F5DC.svg</file>
	<file alias="1f5dd.svg">openmoji\color\svg\1F5DD.svg</file>
	<file alias="1f5e1.svg">openmoji\color\svg\1F5E1.svg</file>
	<file alias="1f5e3.svg">openmoji\color\svg\1F5E3.svg</file>
	<file alias="1f5e8.svg">openmoji\color\svg\1F5E8.svg</file>
	<file alias="1f5ef.svg">openmoji\color\svg\1F5EF.svg</file>
	<file alias="1f5fa.svg">openmoji\color\svg\1F5FA.svg</file>
	<file alias="1f5fb.svg">openmoji\color\svg\1F5FB.svg</file>
	<file alias="1f5ff.svg">openmoji\color\svg\1F5FF.svg</file>
	<file alias="1f600.svg">openmoji\color\svg\1F600.svg</file>
	<file alias="1f601.svg">openmoji\color\svg\1F601.svg</file>
	<file alias="1f602.svg">openmoji\color\svg\1F602.svg</file>
	<file alias="1f603.svg">openmoji\color\svg\1F603.svg</file>
	<file alias="1f604.svg">openmoji\color\svg\1F604.svg</file>
	<file alias="1f605.svg">openmoji\color\svg\1F605.svg</file>
	<file alias="1f606.svg">openmoji\color\svg\1F606.svg</file>
	<file alias="1f607.svg">openmoji\color\svg\1F607.svg</file>
	<file alias="1f608.svg">openmoji\color\svg\1F608.svg</file>
	<file alias="1f609.svg">openmoji\color\svg\1F609.svg</file>
	<file alias="1f60a.svg">openmoji\color\svg\1F60A.svg</file>
	<file alias="1f60b.svg">openmoji\color\svg\1F60B.svg</file>
	<file alias="1f60c.svg">openmoji\color\svg\1F60C.svg</file>
	<file alias="1f60d.svg">openmoji\color\svg\1F60D.svg</file>
	<file alias="1f60e.svg">openmoji\color\svg\1F60E.svg</file>
	<file alias="1f60f.svg">openmoji\color\svg\1F60F.svg</file>
	<file alias="1f610.svg">openmoji\color\svg\1F610.svg</file>
	<file alias="1f611.svg">openmoji\color\svg\1F611.svg</file>
	<file alias="1f612.svg">openmoji\color\svg\1F612.svg</file>
	<file alias="1f613.svg">openmoji\color\svg\1F613.svg</file>
	<file alias="1f614.svg">openmoji\color\svg\1F614.svg</file>
	<file alias="1f615.svg">openmoji\color\svg\1F615.svg</file>
	<file alias="1f616.svg">openmoji\color\svg\1F616.svg</file>
	<file alias="1f617.svg">openmoji\color\svg\1F617.svg</file>
	<file alias="1f618.svg">openmoji\color\svg\1F618.svg</file>
	<file alias="1f619.svg">openmoji\color\svg\1F619.svg</file>
	<file alias="1f61a.svg">openmoji\color\svg\1F61A.svg</file>
	<file alias="1f61b.svg">openmoji\color\svg\1F61B.svg</file>
	<file alias="1f61c.svg">openmoji\color\svg\1F61C.svg</file>
	<file alias="1f61d.svg">openmoji\color\svg\1F61D.svg</file>
	<file alias="1f61e.svg">openmoji\color\svg\1F61E.svg</file>
	<file alias="1f61f.svg">openmoji\color\svg\1F61F.svg</file>
	<file alias="1f620.svg">openmoji\color\svg\1F620.svg</file>
	<file alias="1f621.svg">openmoji\color\svg\1F621.svg</file>
	<file alias="1f622.svg">openmoji\color\svg\1F622.svg</file>
	<file alias="1f623.svg">openmoji\color\svg\1F623.svg</file>
	<file alias="1f624.svg">openmoji\color\svg\1F624.svg</file>
	<file alias="1f625.svg">openmoji\color\svg\1F625.svg</file>
	<file alias="1f626.svg">openmoji\color\svg\1F626.svg</file>
	<file alias="1f627.svg">openmoji\color\svg\1F627.svg</file>
	<file alias="1f628.svg">openmoji\color\svg\1F628.svg</file>
	<file alias="1f629.svg">openmoji\color\svg\1F629.svg</file>
	<file alias="1f62a.svg">openmoji\color\svg\1F62A.svg</file>
	<file alias="1f62b.svg">openmoji\color\svg\1F62B.svg</file>
	<file alias="1f62c.svg">openmoji\color\svg\1F62C.svg</file>
	<file alias="1f62d.svg">openmoji\color\svg\1F62D.svg</file>
	<file alias="1f62e.svg">openmoji\color\svg\1F62E.svg</file>
	<file alias="1f62f.svg">openmoji\color\svg\1F62F.svg</file>
	<file alias="1f630.svg">openmoji\color\svg\1F630.svg</file>
	<file alias="1f631.svg">openmoji\color\svg\1F631.svg</file>
	<file alias="1f632.svg">openmoji\color\svg\1F632.svg</file>
	<file alias="1f633.svg">openmoji\color\svg\1F633.svg</file>
	<file alias="1f634.svg">openmoji\color\svg\1F634.svg</file>
	<file alias="1f635.svg">openmoji\color\svg\1F635.svg</file>
	<file alias="1f636.svg">openmoji\color\svg\1F636.svg</file>
	<file alias="1f637.svg">openmoji\color\svg\1F637.svg</file>
	<file alias="1f638.svg">openmoji\color\svg\1F638.svg</file>
	<file alias="1f639.svg">openmoji\color\svg\1F639.svg</file>
	<file alias="1f63a.svg">openmoji\color\svg\1F63A.svg</file>
	<file alias="1f63b.svg">openmoji\color\svg\1F63B.svg</file>
	<file alias="1f63c.svg">openmoji\color\svg\1F63C.svg</file>
	<file alias="1f63d.svg">openmoji\color\svg\1F63D.svg</file>
	<file alias="1f63e.svg">openmoji\color\svg\1F63E.svg</file>
	<file alias="1f63f.svg">openmoji\color\svg\1F63F.svg</file>
	<file alias="1f640.svg">openmoji\color\svg\1F640.svg</file>
	<file alias="1f641.svg">openmoji\color\svg\1F641.svg</file>
	<file alias="1f642.svg">openmoji\color\svg\1F642.svg</file>
	<file alias="1f643.svg">openmoji\color\svg\1F643.svg</file>
	<file alias="1f644.svg">openmoji\color\svg\1F644.svg</file>
	<file alias="1f645.svg">openmoji\color\svg\1F645.svg</file>
	<file alias="1f646.svg">openmoji\color\svg\1F646.svg</file>
	<file alias="1f647.svg">openmoji\color\svg\1F647.svg</file>
	<file alias="1f648.svg">openmoji\color\svg\1F648.svg</file>
	<file alias="1f649.svg">openmoji\color\svg\1F649.svg</file>
	<file alias="1f64a.svg">openmoji\color\svg\1F64A.svg</file>
	<file alias="1f64b.svg">openmoji\color\svg\1F64B.svg</file>
	<file alias="1f64c.svg">openmoji\color\svg\1F64C.svg</file>
	<file alias="1f64d.svg">openmoji\color\svg\1F64D.svg</file>
	<file alias="1f64e.svg">openmoji\color\svg\1F64E.svg</file>
	<file alias="1f64f.svg">openmoji\color\svg\1F64F.svg</file>
	<file alias="1f680.svg">openmoji\color\svg\1F680.svg</file>
	<file alias="1f681.svg">openmoji\color\svg\1F681.svg</file>
	<file alias="1f682.svg">openmoji\color\svg\1F682.svg</file>
	<file alias="1f683.svg">openmoji\color\svg\1F683.svg</file>
	<file alias="1f685.svg">openmoji\color\svg\1F685.svg</file>
	<file alias="1f689.svg">openmoji\color\svg\1F689.svg</file>
	<file alias="1f68c.svg">openmoji\color\svg\1F68C.svg</file>
	<file alias="1f68f.svg">openmoji\color\svg\1F68F.svg</file>
	<file alias="1f690.svg">openmoji\color\svg\1F690.svg</file>
	<file alias="1f691.svg">openmoji\color\svg\1F691.svg</file>
	<file alias="1f692.svg">openmoji\color\svg\1F692.svg</file>
	<file alias="1f693.svg">openmoji\color\svg\1F693.svg</file>
	<file alias="1f695.svg">openmoji\color\svg\1F695.svg</file>
	<file alias="1f697.svg">openmoji\color\svg\1F697.svg</file>
	<file alias="1f699.svg">openmoji\color\svg\1F699.svg</file>
	<file alias="1f69a.svg">openmoji\color\svg\1F69A.svg</file>
	<file alias="1f69b.svg">openmoji\color\svg\1F69B.svg</file>
	<file alias="1f69c.svg">openmoji\color\svg\1F69C.svg</file>
	<file alias="1f69d.svg">openmoji\color\svg\1F69D.svg</file>
	<file alias="1f6a0.svg">openmoji\color\svg\1F6A0.svg</file>
	<file alias="1f6a2.svg">openmoji\color\svg\1F6A2.svg</file>
	<file alias="1f6a3.svg">openmoji\color\svg\1F6A3.svg</file>
	<file alias="1f6a4.svg">openmoji\color\svg\1F6A4.svg</file>
	<file alias="1f6a5.svg">openmoji\color\svg\1F6A5.svg</file>
	<file alias="1f6a6.svg">openmoji\color\svg\1F6A6.svg</file>
	<file alias="1f6a7.svg">openmoji\color\svg\1F6A7.svg</file>
	<file alias="1f6aa.svg">openmoji\color\svg\1F6AA.svg</file>
	<file alias="1f6ab.svg">openmoji\color\svg\1F6AB.svg</file>
	<file alias="1f6ac.svg">openmoji\color\svg\1F6AC.svg</file>
	<file alias="1f6ad.svg">openmoji\color\svg\1F6AD.svg</file>
	<file alias="1f6ae.svg">openmoji\color\svg\1F6AE.svg</file>
	<file alias="1f6b0.svg">openmoji\color\svg\1F6B0.svg</file>
	<file alias="1f6b2.svg">openmoji\color\svg\1F6B2.svg</file>
	<file alias="1f6b3.svg">openmoji\color\svg\1F6B3.svg</file>
	<file alias="1f6b4.svg">openmoji\color\svg\1F6B4.svg</file>
	<file alias="1f6b6-0200d-02640-0fe0f.svg">openmoji\color\svg\1F6B6-200D-2640-FE0F.svg</file>
	<file alias="1f6b6-0200d-02642-0fe0f.svg">openmoji\color\svg\1F6B6-200D-2642-FE0F.svg</file>
	<file alias="1f6b6.svg">openmoji\color\svg\1F6B6.svg</file>
	<file alias="1f6b9.svg">openmoji\color\svg\1F6B9.svg</file>
	<file alias="1f6ba.svg">openmoji\color\svg\1F6BA.svg</file>
	<file alias="1f6bb.svg">openmoji\color\svg\1F6BB.svg</file>
	<file alias="1f6bc.svg">openmoji\color\svg\1F6BC.svg</file>
	<file alias="1f6bd.svg">openmoji\color\svg\1F6BD.svg</file>
	<file alias="1f6be.svg">openmoji\color\svg\1F6BE.svg</file>
	<file alias="1f6bf.svg">openmoji\color\svg\1F6BF.svg</file>
	<file alias="1f6c1.svg">openmoji\color\svg\1F6C1.svg</file>
	<file alias="1f6cb.svg">openmoji\color\svg\1F6CB.svg</file>
	<file alias="1f6cc.svg">openmoji\color\svg\1F6CC.svg</file>
	<file alias="1f6cd.svg">openmoji\color\svg\1F6CD.svg</file>
	<file alias="1f6cf.svg">openmoji\color\svg\1F6CF.svg</file>
	<file alias="1f6d0.svg">openmoji\color\svg\1F6D0.svg</file>
	<file alias="1f6d1.svg">openmoji\color\svg\1F6D1.svg</file>
	<file alias="1f6d2.svg">openmoji\color\svg\1F6D2.svg</file>
	<file alias="1f6e0.svg">openmoji\color\svg\1F6E0.svg</file>
	<file alias="1f6e1.svg">openmoji\color\svg\1F6E1.svg</file>
	<file alias="1f6e5.svg">openmoji\color\svg\1F6E5.svg</file>
	<file alias="1f6e9.svg">openmoji\color\svg\1F6E9.svg</file>
	<file alias="1f6eb.svg">openmoji\color\svg\1F6EB.svg</file>
	<file alias="1f6ec.svg">openmoji\color\svg\1F6EC.svg</file>
	<file alias="1f6f0.svg">openmoji\color\svg\1F6F0.svg</file>
	<file alias="1f6f3.svg">openmoji\color\svg\1F6F3.svg</file>
	<file alias="1f6f4.svg">openmoji\color\svg\1F6F4.svg</file>
	<file alias="1f6f5.svg">openmoji\color\svg\1F6F5.svg</file>
	<file alias="1f6f8.svg">openmoji\color\svg\1F6F8.svg</file>
	<file alias="1f910.svg">openmoji\color\svg\1F910.svg</file>
	<file alias="1f911.svg">openmoji\color\svg\1F911.svg</file>
	<file alias="1f912.svg">openmoji\color\svg\1F912.svg</file>
	<file alias="1f913.svg">openmoji\color\svg\1F913.svg</file>
	<file alias="1f914.svg">openmoji\color\svg\1F914.svg</file>
	<file alias="1f915.svg">openmoji\color\svg\1F915.svg</file>
	<file alias="1f916.svg">openmoji\color\svg\1F916.svg</file>
	<file alias="1f917.svg">openmoji\color\svg\1F917.svg</file>
	<file alias="1f918.svg">openmoji\color\svg\1F918.svg</file>
	<file alias="1f919.svg">openmoji\color\svg\1F919.svg</file>
	<file alias="1f91a.svg">openmoji\color\svg\1F91A.svg</file>
	<file alias="1f91b.svg">openmoji\color\svg\1F91B.svg</file>
	<file alias="1f91c.svg">openmoji\color\svg\1F91C.svg</file>
	<file alias="1f91d.svg">openmoji\color\svg\1F91D.svg</file>
	<file alias="1f91e.svg">openmoji\color\svg\1F91E.svg</file>
	<file alias="1f91f.svg">openmoji\color\svg\1F91F.svg</file>
	<file alias="1f920.svg">openmoji\color\svg\1F920.svg</file>
	<file alias="1f921.svg">openmoji\color\svg\1F921.svg</file>
	<file alias="1f922.svg">openmoji\color\svg\1F922.svg</file>
	<file alias="1f923.svg">openmoji\color\svg\1F923.svg</file>
	<file alias="1f924.svg">openmoji\color\svg\1F924.svg</file>
	<file alias="1f925.svg">openmoji\color\svg\1F925.svg</file>
	<file alias="1f926-0200d-02640-0fe0f.svg">openmoji\color\svg\1F926-200D-2640-FE0F.svg</file>
	<file alias="1f926-0200d-02642-0fe0f.svg">openmoji\color\svg\1F926-200D-2642-FE0F.svg</file>
	<file alias="1f926.svg">openmoji\color\svg\1F926.svg</file>
	<file alias="1f927.svg">openmoji\color\svg\1F927.svg</file>
	<file alias="1f928.svg">openmoji\color\svg\1F928.svg</file>
	<file alias="1f929.svg">openmoji\color\svg\1F929.svg</file>
	<file alias="1f92a.svg">openmoji\color\svg\1F92A.svg</file>
	<file alias="1f92b.svg">openmoji\color\svg\1F92B.svg</file>
	<file alias="1f92c.svg">openmoji\color\svg\1F92C.svg</file>
	<file alias="1f92d.svg">openmoji\color\svg\1F92D.svg</file>
	<file alias="1f92e.svg">openmoji\color\svg\1F92E.svg</file>
	<file alias="1f92f.svg">openmoji\color\svg\1F92F.svg</file>
	<file alias="1f930.svg">openmoji\color\svg\1F930.svg</file>
	<file alias="1f931.svg">openmoji\color\svg\1F931.svg</file>
	<file alias="1f932.svg">openmoji\color\svg\1F932.svg</file>
	<file alias="1f933.svg">openmoji\color\svg\1F933.svg</file>
	<file alias="1f934.svg">openmoji\color\svg\1F934.svg</file>
	<file alias="1f936.svg">openmoji\color\svg\1F936.svg</file>
	<file alias="1f937.svg">openmoji\color\svg\1F937.svg</file>
	<file alias="1f938.svg">openmoji\color\svg\1F938.svg</file>
	<file alias="1f939.svg">openmoji\color\svg\1F939.svg</file>
	<file alias="1f93a.svg">openmoji\color\svg\1F93A.svg</file>
	<file alias="1f93c.svg">openmoji\color\svg\1F93C.svg</file>
	<file alias="1f93d.svg">openmoji\color\svg\1F93D.svg</file>
	<file alias="1f93e.svg">openmoji\color\svg\1F93E.svg</file>
	<file alias="1f940.svg">openmoji\color\svg\1F940.svg</file>
	<file alias="1f941.svg">openmoji\color\svg\1F941.svg</file>
	<file alias="1f942.svg">openmoji\color\svg\1F942.svg</file>
	<file alias="1f943.svg">openmoji\color\svg\1F943.svg</file>
	<file alias="1f944.svg">openmoji\color\svg\1F944.svg</file>
	<file alias="1f947.svg">openmoji\color\svg\1F947.svg</file>
	<file alias="1f948.svg">openmoji\color\svg\1F948.svg</file>
	<file alias="1f949.svg">openmoji\color\svg\1F949.svg</file>
	<file alias="1f94a.svg">openmoji\color\svg\1F94A.svg</file>
	<file alias="1f94b.svg">openmoji\color\svg\1F94B.svg</file>
	<file alias="1f950.svg">openmoji\color\svg\1F950.svg</file>
	<file alias="1f951.svg">openmoji\color\svg\1F951.svg</file>
	<file alias="1f952.svg">openmoji\color\svg\1F952.svg</file>
	<file alias="1f953.svg">openmoji\color\svg\1F953.svg</file>
	<file alias="1f954.svg">openmoji\color\svg\1F954.svg</file>
	<file alias="1f955.svg">openmoji\color\svg\1F955.svg</file>
	<file alias="1f956.svg">openmoji\color\svg\1F956.svg</file>
	<file alias="1f95a.svg">openmoji\color\svg\1F95A.svg</file>
	<file alias="1f95b.svg">openmoji\color\svg\1F95B.svg</file>
	<file alias="1f95c.svg">openmoji\color\svg\1F95C.svg</file>
	<file alias="1f95d.svg">openmoji\color\svg\1F95D.svg</file>
	<file alias="1f962.svg">openmoji\color\svg\1F962.svg</file>
	<file alias="1f963.svg">openmoji\color\svg\1F963.svg</file>
	<file alias="1f964.svg">openmoji\color\svg\1F964.svg</file>
	<file alias="1f965.svg">openmoji\color\svg\1F965.svg</file>
	<file alias="1f966.svg">openmoji\color\svg\1F966.svg</file>
	<file alias="1f967.svg">openmoji\color\svg\1F967.svg</file>
	<file alias="1f968.svg">openmoji\color\svg\1F968.svg</file>
	<file alias="1f969.svg">openmoji\color\svg\1F969.svg</file>
	<file alias="1f96a.svg">openmoji\color\svg\1F96A.svg</file>
	<file alias="1f980.svg">openmoji\color\svg\1F980.svg</file>
	<file alias="1f981.svg">openmoji\color\svg\1F981.svg</file>
	<file alias="1f982.svg">openmoji\color\svg\1F982.svg</file>
	<file alias="1f983.svg">openmoji\color\svg\1F983.svg</file>
	<file alias="1f984.svg">openmoji\color\svg\1F984.svg</file>
	<file alias="1f985.svg">openmoji\color\svg\1F985.svg</file>
	<file alias="1f986.svg">openmoji\color\svg\1F986.svg</file>
	<file alias="1f987.svg">openmoji\color\svg\1F987.svg</file>
	<file alias="1f988.svg">openmoji\color\svg\1F988.svg</file>
	<file alias="1f989.svg">openmoji\color\svg\1F989.svg</file>
	<file alias="1f98a.svg">openmoji\color\svg\1F98A.svg</file>
	<file alias="1f98b.svg">openmoji\color\svg\1F98B.svg</file>
	<file alias="1f98c.svg">openmoji\color\svg\1F98C.svg</file>
	<file alias="1f98d.svg">openmoji\color\svg\1F98D.svg</file>
	<file alias="1f98e.svg">openmoji\color\svg\1F98E.svg</file>
	<file alias="1f98f.svg">openmoji\color\svg\1F98F.svg</file>
	<file alias="1f990.svg">openmoji\color\svg\1F990.svg</file>
	<file alias="1f991.svg">openmoji\color\svg\1F991.svg</file>
	<file alias="1f992.svg">openmoji\color\svg\1F992.svg</file>
	<file alias="1f993.svg">openmoji\color\svg\1F993.svg</file>
	<file alias="1f994.svg">openmoji\color\svg\1F994.svg</file>
	<file alias="1f995.svg">openmoji\color\svg\1F995.svg</file>
	<file alias="1f996.svg">openmoji\color\svg\1F996.svg</file>
	<file alias="1f997.svg">openmoji\color\svg\1F997.svg</file>
	<file alias="1f998.svg">openmoji\color\svg\1F998.svg</file>
	<file alias="1f9c0.svg">openmoji\color\svg\1F9C0.svg</file>
	<file alias="1f9d0.svg">openmoji\color\svg\1F9D0.svg</file>
	<file alias="1f9d1.svg">openmoji\color\svg\1F9D1.svg</file>
	<file alias="1f9d2.svg">openmoji\color\svg\1F9D2.svg</file>
	<file alias="1f9d3.svg">openmoji\color\svg\1F9D3.svg</file>
	<file alias="1f9d4.svg">openmoji\color\svg\1F9D4.svg</file>
	<file alias="1f9d5.svg">openmoji\color\svg\1F9D5.svg</file>
	<file alias="1f9d7.svg">openmoji\color\svg\1F9D7.svg</file>
	<file alias="1f9d8.svg">openmoji\color\svg\1F9D8.svg</file>
	<file alias="1f9d9.svg">openmoji\color\svg\1F9D9.svg</file>
	<file alias="1f9dd.svg">openmoji\color\svg\1F9DD.svg</file>
	<file alias="1f9de.svg">openmoji\color\svg\1F9DE.svg</file>
	<file alias="1f9df.svg">openmoji\color\svg\1F9DF.svg</file>
	<file alias="1f9e0.svg">openmoji\color\svg\1F9E0.svg</file>
	<file alias="02139.svg">openmoji\color\svg\2139.svg</file>
	<file alias="02194.svg">openmoji\color\svg\2194.svg</file>
	<file alias="02195.svg">openmoji\color\svg\2195.svg</file>
	<file alias="02196.svg">openmoji\color\svg\2196.svg</file>
	<file alias="02197.svg">openmoji\color\svg\2197.svg</file>
	<file alias="02198.svg">openmoji\color\svg\2198.svg</file>
	<file alias="02199.svg">openmoji\color\svg\2199.svg</file>
	<file alias="021a9.svg">openmoji\color\svg\21A9.svg</file>
	<file alias="021aa.svg">openmoji\color\svg\21AA.svg</file>
	<file alias="0231a.svg">openmoji\color\svg\231A.svg</file>
	<file alias="0231b.svg">openmoji\color\svg\231B.svg</file>
	<file alias="02328.svg">openmoji\color\svg\2328.svg</file>
	<file alias="023cf.svg">openmoji\color\svg\23CF.svg</file>
	<file alias="023e9.svg">openmoji\color\svg\23E9.svg</file>
	<file alias="023ea.svg">openmoji\color\svg\23EA.svg</file>
	<file alias="023eb.svg">openmoji\color\svg\23EB.svg</file>
	<file alias="023ec.svg">openmoji\color\svg\23EC.svg</file>
	<file alias="023ed.svg">openmoji\color\svg\23ED.svg</file>
	<file alias="023ee.svg">openmoji\color\svg\23EE.svg</file>
	<file alias="023ef.svg">openmoji\color\svg\23EF.svg</file>
	<file alias="023f0.svg">openmoji\color\svg\23F0.svg</file>
	<file alias="023f1.svg">openmoji\color\svg\23F1.svg</file>
	<file alias="023f2.svg">openmoji\color\svg\23F2.svg</file>
	<file alias="023f3.svg">openmoji\color\svg\23F3.svg</file>
	<file alias="023f8.svg">openmoji\color\svg\23F8.svg</file>
	<file alias="023f9.svg">openmoji\color\svg\23F9.svg</file>
	<file alias="023fa.svg">openmoji\color\svg\23FA.svg</file>
	<file alias="025b6.svg">openmoji\color\svg\25B6.svg</file>
	<file alias="025c0.svg">openmoji\color\svg\25C0.svg</file>
	<file alias="02600.svg">openmoji\color\svg\2600.svg</file>
	<file alias="02601.svg">openmoji\color\svg\2601.svg</file>
	<file alias="02602.svg">openmoji\color\svg\2602.svg</file>
	<file alias="0260e.svg">openmoji\color\svg\260E.svg</file>
	<file alias="02611.svg">openmoji\color\svg\2611.svg</file>
	<file alias="02614.svg">openmoji\color\svg\2614.svg</file>
	<file alias="02615.svg">openmoji\color\svg\2615.svg</file>
	<file alias="02618.svg">openmoji\color\svg\2618.svg</file>
	<file alias="0261d.svg">openmoji\color\svg\261D.svg</file>
	<file alias="02620.svg">openmoji\color\svg\2620.svg</file>
	<file alias="0262a.svg">openmoji\color\svg\262A.svg</file>
	<file alias="0262e.svg">openmoji\color\svg\262E.svg</file>
	<file alias="0262f.svg">openmoji\color\svg\262F.svg</file>
	<file alias="02639.svg">openmoji\color\svg\2639.svg</file>
	<file alias="0263a.svg">openmoji\color\svg\263A.svg</file>
	<file alias="02640.svg">openmoji\color\svg\2640.svg</file>
	<file alias="02642.svg">openmoji\color\svg\2642.svg</file>
	<file alias="0267b.svg">openmoji\color\svg\267B.svg</file>
	<file alias="0267f.svg">openmoji\color\svg\267F.svg</file>
	<file alias="02693.svg">openmoji\color\svg\2693.svg</file>
	<file alias="02695.svg">openmoji\color\svg\2695.svg</file>
	<file alias="02696.svg">openmoji\color\svg\2696.svg</file>
	<file alias="02699.svg">openmoji\color\svg\2699.svg</file>
	<file alias="0269b.svg">openmoji\color\svg\269B.svg</file>
	<file alias="026a0.svg">openmoji\color\svg\26A0.svg</file>
	<file alias="026a1.svg">openmoji\color\svg\26A1.svg</file>
	<file alias="026b0.svg">openmoji\color\svg\26B0.svg</file>
	<file alias="026bd.svg">openmoji\color\svg\26BD.svg</file>
	<file alias="026be.svg">openmoji\color\svg\26BE.svg</file>
	<file alias="026c4.svg">openmoji\color\svg\26C4.svg</file>
	<file alias="026c5.svg">openmoji\color\svg\26C5.svg</file>
	<file alias="026c8.svg">openmoji\color\svg\26C8.svg</file>
	<file alias="026cf.svg">openmoji\color\svg\26CF.svg</file>
	<file alias="026d3.svg">openmoji\color\svg\26D3.svg</file>
	<file alias="026d4.svg">openmoji\color\svg\26D4.svg</file>
	<file alias="026e9.svg">openmoji\color\svg\26E9.svg</file>
	<file alias="026ea.svg">openmoji\color\svg\26EA.svg</file>
	<file alias="026f0.svg">openmoji\color\svg\26F0.svg</file>
	<file alias="026f3.svg">openmoji\color\svg\26F3.svg</file>
	<file alias="026f5.svg">openmoji\color\svg\26F5.svg</file>
	<file alias="026f7.svg">openmoji\color\svg\26F7.svg</file>
	<file alias="026f9.svg">openmoji\color\svg\26F9.svg</file>
	<file alias="026fa.svg">openmoji\color\svg\26FA.svg</file>
	<file alias="026fd.svg">openmoji\color\svg\26FD.svg</file>
	<file alias="02702.svg">openmoji\color\svg\2702.svg</file>
	<file alias="02705.svg">openmoji\color\svg\2705.svg</file>
	<file alias="02708.svg">openmoji\color\svg\2708.svg</file>
	<file alias="02709.svg">openmoji\color\svg\2709.svg</file>
	<file alias="0270a.svg">openmoji\color\svg\270A.svg</file>
	<file alias="0270b.svg">openmoji\color\svg\270B.svg</file>
	<file alias="0270c.svg">openmoji\color\svg\270C.svg</file>
	<file alias="0270d.svg">openmoji\color\svg\270D.svg</file>
	<file alias="0270f.svg">openmoji\color\svg\270F.svg</file>
	<file alias="02714.svg">openmoji\color\svg\2714.svg</file>
	<file alias="02716.svg">openmoji\color\svg\2716.svg</file>
	<file alias="0271d.svg">openmoji\color\svg\271D.svg</file>
	<file alias="02728.svg">openmoji\color\svg\2728.svg</file>
	<file alias="02744.svg">openmoji\color\svg\2744.svg</file>
	<file alias="0274c.svg">openmoji\color\svg\274C.svg</file>
	<file alias="0274e.svg">openmoji\color\svg\274E.svg</file>
	<file alias="02753.svg">openmoji\color\svg\2753.svg</file>
	<file alias="02754.svg">openmoji\color\svg\2754.svg</file>
	<file alias="02755.svg">openmoji\color\svg\2755.svg</file>
	<file alias="02757.svg">openmoji\color\svg\2757.svg</file>
	<file alias="02763.svg">openmoji\color\svg\2763.svg</file>
	<file alias="02764.svg">openmoji\color\svg\2764.svg</file>
	<file alias="02795.svg">openmoji\color\svg\2795.svg</file>
	<file alias="02796.svg">openmoji\color\svg\2796.svg</file>
	<file alias="02797.svg">openmoji\color\svg\2797.svg</file>
	<file alias="027a1.svg">openmoji\color\svg\27A1.svg</file>
	<file alias="02934.svg">openmoji\color\svg\2934.svg</file>
	<file alias="02935.svg">openmoji\color\svg\2935.svg</file>
	<file alias="02b05.svg">openmoji\color\svg\2B05.svg</file>
	<file alias="02b06.svg">openmoji\color\svg\2B06.svg</file>
	<file alias="02b07.svg">openmoji\color\svg\2B07.svg</file>
	<file alias="02b50.svg">openmoji\color\svg\2B50.svg</file>
	<file alias="02b55.svg">openmoji\color\svg\2B55.svg</file>
	<file alias="03030.svg">openmoji\color\svg\3030.svg</file>
	<file alias="03297.svg">openmoji\color\svg\3297.svg</file>
	<file alias="03299.svg">openmoji\color\svg\3299.svg</file>
	<file alias="f0000.svg">openmoji\color\svg\F0000.svg</file>
	<file alias="f0001.svg">openmoji\color\svg\F0001.svg</file>
	<file alias="f0002.svg">openmoji\color\svg\F0002.svg</file>
	<file alias="f0003.svg">openmoji\color\svg\F0003.svg</file>
	<file alias="f0004.svg">openmoji\color\svg\F0004.svg</file>
	<file alias="f0005.svg">openmoji\color\svg\F0005.svg</file>
	<file alias="f0006.svg">openmoji\color\svg\F0006.svg</file>
	<file alias="f0007.svg">openmoji\color\svg\F0007.svg</file>
	<file alias="f0008.svg">openmoji\color\svg\F0008.svg</file>
	<file alias="f0009.svg">openmoji\color\svg\F0009.svg</file>
	<file alias="f000a.svg">openmoji\color\svg\F000A.svg</file>
	<file alias="f000b.svg">openmoji\color\svg\F000B.svg</file>
	<file alias="f000c.svg">openmoji\color\svg\F000C.svg</file>
	<file alias="f000d.svg">openmoji\color\svg\F000D.svg</file>
	<file alias="f000f.svg">openmoji\color\svg\F000F.svg</file>
	<file alias="f0011.svg">openmoji\color\svg\F0011.svg</file>
	<file alias="f0012.svg">openmoji\color\svg\F0012.svg</file>
	<file alias="f0013.svg">openmoji\color\svg\F0013.svg</file>
	<file alias="f0014.svg">openmoji\color\svg\F0014.svg</file>
	<file alias="f0015.svg">openmoji\color\svg\F0015.svg</file>
	<file alias="f0016.svg">openmoji\color\svg\F0016.svg</file>
	<file alias="f0017.svg">openmoji\color\svg\F0017.svg</file>
	<file alias="f0019.svg">openmoji\color\svg\F0019.svg</file>
	<file alias="f001a.svg">openmoji\color\svg\F001A.svg</file>
	<file alias="f001b.svg">openmoji\color\svg\F001B.svg</file>
	<file alias="f001c.svg">openmoji\color\svg\F001C.svg</file>
	<file alias="f001d.svg">openmoji\color\svg\F001D.svg</file>
	<file alias="f001e.svg">openmoji\color\svg\F001E.svg</file>
	<file alias="f001f.svg">openmoji\color\svg\F001F.svg</file>
	<file alias="f0020.svg">openmoji\color\svg\F0020.svg</file>
	<file alias="f0021.svg">openmoji\color\svg\F0021.svg</file>
	<file alias="f0022.svg">openmoji\color\svg\F0022.svg</file>
	<file alias="f0023.svg">openmoji\color\svg\F0023.svg</file>
	<file alias="f0024.svg">openmoji\color\svg\F0024.svg</file>
	<file alias="f0025.svg">openmoji\color\svg\F0025.svg</file>
	<file alias="f0029.svg">openmoji\color\svg\F0029.svg</file>
	<file alias="f002c.svg">openmoji\color\svg\F002C.svg</file>
	<file alias="f002d.svg">openmoji\color\svg\F002D.svg</file>
	<file alias="f002e.svg">openmoji\color\svg\F002E.svg</file>
	<file alias="f002f.svg">openmoji\color\svg\F002F.svg</file>
	<file alias="f0030.svg">openmoji\color\svg\F0030.svg</file>
	<file alias="f0031.svg">openmoji\color\svg\F0031.svg</file>
	<file alias="f0032.svg">openmoji\color\svg\F0032.svg</file>
	<file alias="f0033.svg">openmoji\color\svg\F0033.svg</file>
	<file alias="f0034.svg">openmoji\color\svg\F0034.svg</file>
	<file alias="f0035.svg">openmoji\color\svg\F0035.svg</file>
	<file alias="f0036.svg">openmoji\color\svg\F0036.svg</file>
	<file alias="f0037.svg">openmoji\color\svg\F0037.svg</file>
	<file alias="f0038.svg">openmoji\color\svg\F0038.svg</file>
	<file alias="f0039.svg">openmoji\color\svg\F0039.svg</file>
	<file alias="f003a.svg">openmoji\color\svg\F003A.svg</file>
	<file alias="f003b.svg">openmoji\color\svg\F003B.svg</file>
	<file alias="f003c.svg">openmoji\color\svg\F003C.svg</file>
	<file alias="f003f.svg">openmoji\color\svg\F003F.svg</file>
	<file alias="f0040.svg">openmoji\color\svg\F0040.svg</file>
	<file alias="f0041.svg">openmoji\color\svg\F0041.svg</file>
	<file alias="f0042.svg">openmoji\color\svg\F0042.svg</file>
</qresource>
</RCC>
