<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/QrwEmoticons/openmoji">
	<file alias="0e2c2.svg">openmoji/color/svg/E2C2.svg</file>
	<file alias="1f1e7-1f1ff.svg">openmoji/color/svg/1F1E7-1F1FF.svg</file>
	<file alias="1f536.svg">openmoji/color/svg/1F536.svg</file>
	<file alias="1f95d.svg">openmoji/color/svg/1F95D.svg</file>
	<file alias="1f468-0200d-1f9bd.svg">openmoji/color/svg/1F468-200D-1F9BD.svg</file>
	<file alias="1f9f3.svg">openmoji/color/svg/1F9F3.svg</file>
	<file alias="025ad.svg">openmoji/color/svg/25AD.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f373.svg">openmoji/color/svg/1F9D1-1F3FB-200D-1F373.svg</file>
	<file alias="1f6b4-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/1F6B4-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="1f9d4.svg">openmoji/color/svg/1F9D4.svg</file>
	<file alias="1f98f.svg">openmoji/color/svg/1F98F.svg</file>
	<file alias="1f962.svg">openmoji/color/svg/1F962.svg</file>
	<file alias="1f39f.svg">openmoji/color/svg/1F39F.svg</file>
	<file alias="1f63b.svg">openmoji/color/svg/1F63B.svg</file>
	<file alias="0e2ca.svg">openmoji/color/svg/E2CA.svg</file>
	<file alias="1f93d-1f3ff-0200d-02642-0fe0f.svg">openmoji/color/svg/1F93D-1F3FF-200D-2642-FE0F.svg</file>
	<file alias="1f47d.svg">openmoji/color/svg/1F47D.svg</file>
	<file alias="1f3cf.svg">openmoji/color/svg/1F3CF.svg</file>
	<file alias="1fa79.svg">openmoji/color/svg/1FA79.svg</file>
	<file alias="02744.svg">openmoji/color/svg/2744.svg</file>
	<file alias="1f9dd-1f3fb.svg">openmoji/color/svg/1F9DD-1F3FB.svg</file>
	<file alias="1f469-0200d-1f467-0200d-1f466.svg">openmoji/color/svg/1F469-200D-1F467-200D-1F466.svg</file>
	<file alias="1f595-1f3fb.svg">openmoji/color/svg/1F595-1F3FB.svg</file>
	<file alias="1fa98.svg">openmoji/color/svg/1FA98.svg</file>
	<file alias="1f358.svg">openmoji/color/svg/1F358.svg</file>
	<file alias="026f9-1f3fd.svg">openmoji/color/svg/26F9-1F3FD.svg</file>
	<file alias="1f469-1f3fc-0200d-1f3ed.svg">openmoji/color/svg/1F469-1F3FC-200D-1F3ED.svg</file>
	<file alias="1f63c.svg">openmoji/color/svg/1F63C.svg</file>
	<file alias="1f468-1f3fb-0200d-02764-0fe0f-0200d-1f468-1f3ff.svg">openmoji/color/svg/1F468-1F3FB-200D-2764-FE0F-200D-1F468-1F3FF.svg</file>
	<file alias="1f3dc.svg">openmoji/color/svg/1F3DC.svg</file>
	<file alias="1f44e-1f3fd.svg">openmoji/color/svg/1F44E-1F3FD.svg</file>
	<file alias="1f3fc.svg">openmoji/color/svg/1F3FC.svg</file>
	<file alias="1f1f9-1f1fc.svg">openmoji/color/svg/1F1F9-1F1FC.svg</file>
	<file alias="0e30c.svg">openmoji/color/svg/E30C.svg</file>
	<file alias="1f4d9.svg">openmoji/color/svg/1F4D9.svg</file>
	<file alias="0270b-1f3fd.svg">openmoji/color/svg/270B-1F3FD.svg</file>
	<file alias="027b0.svg">openmoji/color/svg/27B0.svg</file>
	<file alias="1f9db-1f3fc-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9DB-1F3FC-200D-2640-FE0F.svg</file>
	<file alias="1f64b-1f3fc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F64B-1F3FC-200D-2642-FE0F.svg</file>
	<file alias="1f1ea-1f1f7.svg">openmoji/color/svg/1F1EA-1F1F7.svg</file>
	<file alias="1f99b.svg">openmoji/color/svg/1F99B.svg</file>
	<file alias="1f524.svg">openmoji/color/svg/1F524.svg</file>
	<file alias="1f619.svg">openmoji/color/svg/1F619.svg</file>
	<file alias="1f935-1f3fc.svg">openmoji/color/svg/1F935-1F3FC.svg</file>
	<file alias="1f3eb.svg">openmoji/color/svg/1F3EB.svg</file>
	<file alias="1f1e6-1f1f8.svg">openmoji/color/svg/1F1E6-1F1F8.svg</file>
	<file alias="1f926-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F926-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="0e259.svg">openmoji/color/svg/E259.svg</file>
	<file alias="1f646-1f3fc.svg">openmoji/color/svg/1F646-1F3FC.svg</file>
	<file alias="1f64b-1f3fc.svg">openmoji/color/svg/1F64B-1F3FC.svg</file>
	<file alias="02b21-0fe0f-0200d-1f7ea.svg">openmoji/color/svg/2B21-FE0F-200D-1F7EA.svg</file>
	<file alias="1f46f-0200d-02640-0fe0f.svg">openmoji/color/svg/1F46F-200D-2640-FE0F.svg</file>
	<file alias="0e318.svg">openmoji/color/svg/E318.svg</file>
	<file alias="1f469-1f3fe-0200d-1f3a4.svg">openmoji/color/svg/1F469-1F3FE-200D-1F3A4.svg</file>
	<file alias="1f170.svg">openmoji/color/svg/1F170.svg</file>
	<file alias="1f647-1f3fc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F647-1F3FC-200D-2642-FE0F.svg</file>
	<file alias="1f9dd-1f3fc-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9DD-1F3FC-200D-2640-FE0F.svg</file>
	<file alias="0e045.svg">openmoji/color/svg/E045.svg</file>
	<file alias="1f954.svg">openmoji/color/svg/1F954.svg</file>
	<file alias="1f468-1f3fc-0200d-02696-0fe0f.svg">openmoji/color/svg/1F468-1F3FC-200D-2696-FE0F.svg</file>
	<file alias="1f3c8.svg">openmoji/color/svg/1F3C8.svg</file>
	<file alias="1f9dc-1f3ff-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9DC-1F3FF-200D-2642-FE0F.svg</file>
	<file alias="1f6b6-1f3fc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F6B6-1F3FC-200D-2642-FE0F.svg</file>
	<file alias="0e052.svg">openmoji/color/svg/E052.svg</file>
	<file alias="1f63f.svg">openmoji/color/svg/1F63F.svg</file>
	<file alias="0e085.svg">openmoji/color/svg/E085.svg</file>
	<file alias="1f3b2.svg">openmoji/color/svg/1F3B2.svg</file>
	<file alias="1f3a5.svg">openmoji/color/svg/1F3A5.svg</file>
	<file alias="023f9.svg">openmoji/color/svg/23F9.svg</file>
	<file alias="1f33a.svg">openmoji/color/svg/1F33A.svg</file>
	<file alias="1f64f-1f3ff.svg">openmoji/color/svg/1F64F-1F3FF.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f91d-0200d-1f9d1-1f3fb.svg">openmoji/color/svg/1F9D1-1F3FE-200D-1F91D-200D-1F9D1-1F3FB.svg</file>
	<file alias="1f9ab.svg">openmoji/color/svg/1F9AB.svg</file>
	<file alias="0e24d.svg">openmoji/color/svg/E24D.svg</file>
	<file alias="1f91e-1f3fb.svg">openmoji/color/svg/1F91E-1F3FB.svg</file>
	<file alias="1f350.svg">openmoji/color/svg/1F350.svg</file>
	<file alias="1f9d1-1f3fe-0200d-02695-0fe0f.svg">openmoji/color/svg/1F9D1-1F3FE-200D-2695-FE0F.svg</file>
	<file alias="0264a.svg">openmoji/color/svg/264A.svg</file>
	<file alias="1f469-1f3ff-0200d-1f91d-0200d-1f469-1f3fc.svg">openmoji/color/svg/1F469-1F3FF-200D-1F91D-200D-1F469-1F3FC.svg</file>
	<file alias="1f32f.svg">openmoji/color/svg/1F32F.svg</file>
	<file alias="1f9d1-1f3fd-0200d-02764-0fe0f-0200d-1f48b-0200d-1f9d1-1f3ff.svg">openmoji/color/svg/1F9D1-1F3FD-200D-2764-FE0F-200D-1F48B-200D-1F9D1-1F3FF.svg</file>
	<file alias="1f468-1f3fb-0200d-1f3ed.svg">openmoji/color/svg/1F468-1F3FB-200D-1F3ED.svg</file>
	<file alias="1f469-1f3fb-0200d-1f9bd.svg">openmoji/color/svg/1F469-1F3FB-200D-1F9BD.svg</file>
	<file alias="0e2cc.svg">openmoji/color/svg/E2CC.svg</file>
	<file alias="1f482-1f3fc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F482-1F3FC-200D-2642-FE0F.svg</file>
	<file alias="1f3c4-1f3fe-0200d-02642-0fe0f.svg">openmoji/color/svg/1F3C4-1F3FE-200D-2642-FE0F.svg</file>
	<file alias="1f468-1f3fe-0200d-1f527.svg">openmoji/color/svg/1F468-1F3FE-200D-1F527.svg</file>
	<file alias="1f482-1f3fb.svg">openmoji/color/svg/1F482-1F3FB.svg</file>
	<file alias="1f3bf.svg">openmoji/color/svg/1F3BF.svg</file>
	<file alias="1f91e-1f3ff.svg">openmoji/color/svg/1F91E-1F3FF.svg</file>
	<file alias="1f9b9-1f3fd.svg">openmoji/color/svg/1F9B9-1F3FD.svg</file>
	<file alias="0270b-1f3fc.svg">openmoji/color/svg/270B-1F3FC.svg</file>
	<file alias="1f1f8-1f1fd.svg">openmoji/color/svg/1F1F8-1F1FD.svg</file>
	<file alias="1f469-1f3ff-0200d-1f91d-0200d-1f468-1f3fe.svg">openmoji/color/svg/1F469-1F3FF-200D-1F91D-200D-1F468-1F3FE.svg</file>
	<file alias="1f9d8-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9D8-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="1f941.svg">openmoji/color/svg/1F941.svg</file>
	<file alias="1f574-1f3fe.svg">openmoji/color/svg/1F574-1F3FE.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f3eb.svg">openmoji/color/svg/1F9D1-1F3FC-200D-1F3EB.svg</file>
	<file alias="1f928.svg">openmoji/color/svg/1F928.svg</file>
	<file alias="1f6b5-1f3fc.svg">openmoji/color/svg/1F6B5-1F3FC.svg</file>
	<file alias="1f475-1f3fb.svg">openmoji/color/svg/1F475-1F3FB.svg</file>
	<file alias="1f3c4-1f3fb.svg">openmoji/color/svg/1F3C4-1F3FB.svg</file>
	<file alias="1f469-1f3fd-0200d-1f9b0.svg">openmoji/color/svg/1F469-1F3FD-200D-1F9B0.svg</file>
	<file alias="1f9b8-1f3fe-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9B8-1F3FE-200D-2640-FE0F.svg</file>
	<file alias="1f9d6-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9D6-200D-2642-FE0F.svg</file>
	<file alias="1f9b9-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9B9-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="0303d.svg">openmoji/color/svg/303D.svg</file>
	<file alias="1f469-0200d-1f37c.svg">openmoji/color/svg/1F469-200D-1F37C.svg</file>
	<file alias="023ef.svg">openmoji/color/svg/23EF.svg</file>
	<file alias="1f6b6-1f3ff-0200d-02642-0fe0f.svg">openmoji/color/svg/1F6B6-1F3FF-200D-2642-FE0F.svg</file>
	<file alias="1f939-1f3fd.svg">openmoji/color/svg/1F939-1F3FD.svg</file>
	<file alias="1f935-1f3ff-0200d-02642-0fe0f.svg">openmoji/color/svg/1F935-1F3FF-200D-2642-FE0F.svg</file>
	<file alias="1f575-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/1F575-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="1f98a.svg">openmoji/color/svg/1F98A.svg</file>
	<file alias="0e1d3.svg">openmoji/color/svg/E1D3.svg</file>
	<file alias="1f9d1-1f3ff-0200d-02764-0fe0f-0200d-1f9d1-1f3fb.svg">openmoji/color/svg/1F9D1-1F3FF-200D-2764-FE0F-200D-1F9D1-1F3FB.svg</file>
	<file alias="1f621.svg">openmoji/color/svg/1F621.svg</file>
	<file alias="1f482-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/1F482-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="02614.svg">openmoji/color/svg/2614.svg</file>
	<file alias="1f3f4-e0064-e0065-e0062-e0065-e007f.svg">openmoji/color/svg/1F3F4-E0064-E0065-E0062-E0065-E007F.svg</file>
	<file alias="1f470-0200d-02640-0fe0f.svg">openmoji/color/svg/1F470-200D-2640-FE0F.svg</file>
	<file alias="1f47c-1f3fd.svg">openmoji/color/svg/1F47C-1F3FD.svg</file>
	<file alias="1f64e-1f3fc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F64E-1F3FC-200D-2642-FE0F.svg</file>
	<file alias="0e30e.svg">openmoji/color/svg/E30E.svg</file>
	<file alias="02695.svg">openmoji/color/svg/2695.svg</file>
	<file alias="1f340.svg">openmoji/color/svg/1F340.svg</file>
	<file alias="1f9da-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9DA-200D-2642-FE0F.svg</file>
	<file alias="1f923.svg">openmoji/color/svg/1F923.svg</file>
	<file alias="1f4ee.svg">openmoji/color/svg/1F4EE.svg</file>
	<file alias="1f3c7.svg">openmoji/color/svg/1F3C7.svg</file>
	<file alias="1f4aa.svg">openmoji/color/svg/1F4AA.svg</file>
	<file alias="1f337.svg">openmoji/color/svg/1F337.svg</file>
	<file alias="1f938-1f3fc-0200d-02640-0fe0f.svg">openmoji/color/svg/1F938-1F3FC-200D-2640-FE0F.svg</file>
	<file alias="1f630.svg">openmoji/color/svg/1F630.svg</file>
	<file alias="1f468-1f3ff-0200d-1f3a8.svg">openmoji/color/svg/1F468-1F3FF-200D-1F3A8.svg</file>
	<file alias="1f446-1f3fd.svg">openmoji/color/svg/1F446-1F3FD.svg</file>
	<file alias="1f9fe.svg">openmoji/color/svg/1F9FE.svg</file>
	<file alias="1f468-1f3ff.svg">openmoji/color/svg/1F468-1F3FF.svg</file>
	<file alias="1f428.svg">openmoji/color/svg/1F428.svg</file>
	<file alias="1f595.svg">openmoji/color/svg/1F595.svg</file>
	<file alias="1f3c4-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F3C4-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="1f646-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F646-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="1f45b.svg">openmoji/color/svg/1F45B.svg</file>
	<file alias="1f9b9-1f3fc.svg">openmoji/color/svg/1F9B9-1F3FC.svg</file>
	<file alias="1f469-1f3fd-0200d-1f4bb.svg">openmoji/color/svg/1F469-1F3FD-200D-1F4BB.svg</file>
	<file alias="1f960.svg">openmoji/color/svg/1F960.svg</file>
	<file alias="1f926-1f3fe-0200d-02642-0fe0f.svg">openmoji/color/svg/1F926-1F3FE-200D-2642-FE0F.svg</file>
	<file alias="1f64e-1f3fe-0200d-02640-0fe0f.svg">openmoji/color/svg/1F64E-1F3FE-200D-2640-FE0F.svg</file>
	<file alias="1f469-0200d-1f52c.svg">openmoji/color/svg/1F469-200D-1F52C.svg</file>
	<file alias="1fa86.svg">openmoji/color/svg/1FA86.svg</file>
	<file alias="1f468-1f3fb-0200d-1f3a8.svg">openmoji/color/svg/1F468-1F3FB-200D-1F3A8.svg</file>
	<file alias="1f469-1f3fe-0200d-1f91d-0200d-1f469-1f3ff.svg">openmoji/color/svg/1F469-1F3FE-200D-1F91D-200D-1F469-1F3FF.svg</file>
	<file alias="1f4e3.svg">openmoji/color/svg/1F4E3.svg</file>
	<file alias="1f481-1f3fc-0200d-02640-0fe0f.svg">openmoji/color/svg/1F481-1F3FC-200D-2640-FE0F.svg</file>
	<file alias="0e1cf.svg">openmoji/color/svg/E1CF.svg</file>
	<file alias="1f555.svg">openmoji/color/svg/1F555.svg</file>
	<file alias="1f55d.svg">openmoji/color/svg/1F55D.svg</file>
	<file alias="1f1ee-1f1f4.svg">openmoji/color/svg/1F1EE-1F1F4.svg</file>
	<file alias="0e25c.svg">openmoji/color/svg/E25C.svg</file>
	<file alias="1f4a1.svg">openmoji/color/svg/1F4A1.svg</file>
	<file alias="0e202.svg">openmoji/color/svg/E202.svg</file>
	<file alias="1f1f9-1f1f1.svg">openmoji/color/svg/1F1F9-1F1F1.svg</file>
	<file alias="1f91a-1f3ff.svg">openmoji/color/svg/1F91A-1F3FF.svg</file>
	<file alias="1f6e4.svg">openmoji/color/svg/1F6E4.svg</file>
	<file alias="1f9d1-1f3fc-0200d-02696-0fe0f.svg">openmoji/color/svg/1F9D1-1F3FC-200D-2696-FE0F.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f3ed.svg">openmoji/color/svg/1F9D1-1F3FD-200D-1F3ED.svg</file>
	<file alias="1f647-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/1F647-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="1f5b1.svg">openmoji/color/svg/1F5B1.svg</file>
	<file alias="1f1ee-1f1f3.svg">openmoji/color/svg/1F1EE-1F1F3.svg</file>
	<file alias="1f620.svg">openmoji/color/svg/1F620.svg</file>
	<file alias="1f938.svg">openmoji/color/svg/1F938.svg</file>
	<file alias="1f1f8-1f1e8.svg">openmoji/color/svg/1F1F8-1F1E8.svg</file>
	<file alias="1f9d2-1f3fd.svg">openmoji/color/svg/1F9D2-1F3FD.svg</file>
	<file alias="1f3cc-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F3CC-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="1f468-0200d-02764-0fe0f-0200d-1f468.svg">openmoji/color/svg/1F468-200D-2764-FE0F-200D-1F468.svg</file>
	<file alias="1f97f.svg">openmoji/color/svg/1F97F.svg</file>
	<file alias="1f3ae.svg">openmoji/color/svg/1F3AE.svg</file>
	<file alias="1f6b5-1f3fe.svg">openmoji/color/svg/1F6B5-1F3FE.svg</file>
	<file alias="1f918.svg">openmoji/color/svg/1F918.svg</file>
	<file alias="1f4ef.svg">openmoji/color/svg/1F4EF.svg</file>
	<file alias="0e2d0.svg">openmoji/color/svg/E2D0.svg</file>
	<file alias="1f469-0200d-1f9b2.svg">openmoji/color/svg/1F469-200D-1F9B2.svg</file>
	<file alias="1f471-1f3fd.svg">openmoji/color/svg/1F471-1F3FD.svg</file>
	<file alias="1f3d4.svg">openmoji/color/svg/1F3D4.svg</file>
	<file alias="1f1e7-1f1ee.svg">openmoji/color/svg/1F1E7-1F1EE.svg</file>
	<file alias="0e08c.svg">openmoji/color/svg/E08C.svg</file>
	<file alias="1f469-1f3fb-0200d-1f393.svg">openmoji/color/svg/1F469-1F3FB-200D-1F393.svg</file>
	<file alias="1f3b6.svg">openmoji/color/svg/1F3B6.svg</file>
	<file alias="1f64d-1f3fd.svg">openmoji/color/svg/1F64D-1F3FD.svg</file>
	<file alias="1f46b-1f3fb.svg">openmoji/color/svg/1F46B-1F3FB.svg</file>
	<file alias="0271d.svg">openmoji/color/svg/271D.svg</file>
	<file alias="1f9d1-1f3fd-0200d-02764-0fe0f-0200d-1f9d1-1f3fb.svg">openmoji/color/svg/1F9D1-1F3FD-200D-2764-FE0F-200D-1F9D1-1F3FB.svg</file>
	<file alias="1f320.svg">openmoji/color/svg/1F320.svg</file>
	<file alias="1f46e-0200d-02642-0fe0f.svg">openmoji/color/svg/1F46E-200D-2642-FE0F.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f52c.svg">openmoji/color/svg/1F9D1-1F3FC-200D-1F52C.svg</file>
	<file alias="1f420.svg">openmoji/color/svg/1F420.svg</file>
	<file alias="1f595-1f3ff.svg">openmoji/color/svg/1F595-1F3FF.svg</file>
	<file alias="1f556.svg">openmoji/color/svg/1F556.svg</file>
	<file alias="1f55a.svg">openmoji/color/svg/1F55A.svg</file>
	<file alias="02691-0fe0f-0200d-1f7e6.svg">openmoji/color/svg/2691-FE0F-200D-1F7E6.svg</file>
	<file alias="02120.svg">openmoji/color/svg/2120.svg</file>
	<file alias="0e268.svg">openmoji/color/svg/E268.svg</file>
	<file alias="1f468-1f3ff-0200d-1f9b2.svg">openmoji/color/svg/1F468-1F3FF-200D-1F9B2.svg</file>
	<file alias="1f468-1f3fe-0200d-02764-0fe0f-0200d-1f468-1f3fd.svg">openmoji/color/svg/1F468-1F3FE-200D-2764-FE0F-200D-1F468-1F3FD.svg</file>
	<file alias="1f9ce-1f3fb-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9CE-1F3FB-200D-2642-FE0F.svg</file>
	<file alias="02bbb.svg">openmoji/color/svg/2BBB.svg</file>
	<file alias="1f575-1f3fe-0200d-02642-0fe0f.svg">openmoji/color/svg/1F575-1F3FE-200D-2642-FE0F.svg</file>
	<file alias="1f3ca-1f3ff-0200d-02642-0fe0f.svg">openmoji/color/svg/1F3CA-1F3FF-200D-2642-FE0F.svg</file>
	<file alias="1f9b9-1f3fc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9B9-1F3FC-200D-2642-FE0F.svg</file>
	<file alias="0e106.svg">openmoji/color/svg/E106.svg</file>
	<file alias="1f40c.svg">openmoji/color/svg/1F40C.svg</file>
	<file alias="1f469-1f3fb-0200d-1f9bc.svg">openmoji/color/svg/1F469-1F3FB-200D-1F9BC.svg</file>
	<file alias="1f9da-1f3ff.svg">openmoji/color/svg/1F9DA-1F3FF.svg</file>
	<file alias="0e267.svg">openmoji/color/svg/E267.svg</file>
	<file alias="1f93e-1f3fb-0200d-02642-0fe0f.svg">openmoji/color/svg/1F93E-1F3FB-200D-2642-FE0F.svg</file>
	<file alias="1f9b6-1f3fb.svg">openmoji/color/svg/1F9B6-1F3FB.svg</file>
	<file alias="1f408-0200d-02b1b.svg">openmoji/color/svg/1F408-200D-2B1B.svg</file>
	<file alias="1f469-1f3ff-0200d-02764-0fe0f-0200d-1f48b-0200d-1f469-1f3fd.svg">openmoji/color/svg/1F469-1F3FF-200D-2764-FE0F-200D-1F48B-200D-1F469-1F3FD.svg</file>
	<file alias="1f50a.svg">openmoji/color/svg/1F50A.svg</file>
	<file alias="026b0.svg">openmoji/color/svg/26B0.svg</file>
	<file alias="1f64d-0200d-02640-0fe0f.svg">openmoji/color/svg/1F64D-200D-2640-FE0F.svg</file>
	<file alias="1f470-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/1F470-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="1f97c.svg">openmoji/color/svg/1F97C.svg</file>
	<file alias="1f919-1f3fe.svg">openmoji/color/svg/1F919-1F3FE.svg</file>
	<file alias="1f4c7.svg">openmoji/color/svg/1F4C7.svg</file>
	<file alias="1f1ec-1f1ea.svg">openmoji/color/svg/1F1EC-1F1EA.svg</file>
	<file alias="1f34d.svg">openmoji/color/svg/1F34D.svg</file>
	<file alias="1f4f8.svg">openmoji/color/svg/1F4F8.svg</file>
	<file alias="1f5bc.svg">openmoji/color/svg/1F5BC.svg</file>
	<file alias="1f468-1f3fc-0200d-1f393.svg">openmoji/color/svg/1F468-1F3FC-200D-1F393.svg</file>
	<file alias="1f3e3.svg">openmoji/color/svg/1F3E3.svg</file>
	<file alias="1f9d9-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9D9-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="0e2c8.svg">openmoji/color/svg/E2C8.svg</file>
	<file alias="1f9dc-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9DC-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="1f9d8-1f3fb-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9D8-1F3FB-200D-2642-FE0F.svg</file>
	<file alias="0270c-1f3fb.svg">openmoji/color/svg/270C-1F3FB.svg</file>
	<file alias="1f601.svg">openmoji/color/svg/1F601.svg</file>
	<file alias="1f468-1f3fc-0200d-1f692.svg">openmoji/color/svg/1F468-1F3FC-200D-1F692.svg</file>
	<file alias="1f9da-1f3fb.svg">openmoji/color/svg/1F9DA-1F3FB.svg</file>
	<file alias="0e151.svg">openmoji/color/svg/E151.svg</file>
	<file alias="0e10a.svg">openmoji/color/svg/E10A.svg</file>
	<file alias="0270b-1f3fb.svg">openmoji/color/svg/270B-1F3FB.svg</file>
	<file alias="1f9d3-1f3fe.svg">openmoji/color/svg/1F9D3-1F3FE.svg</file>
	<file alias="1f36e.svg">openmoji/color/svg/1F36E.svg</file>
	<file alias="1f90d.svg">openmoji/color/svg/1F90D.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f3a4.svg">openmoji/color/svg/1F9D1-1F3FF-200D-1F3A4.svg</file>
	<file alias="1f479.svg">openmoji/color/svg/1F479.svg</file>
	<file alias="1f9eb.svg">openmoji/color/svg/1F9EB.svg</file>
	<file alias="0262e.svg">openmoji/color/svg/262E.svg</file>
	<file alias="0e31c.svg">openmoji/color/svg/E31C.svg</file>
	<file alias="1f64b-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F64B-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="0270c-1f3fd.svg">openmoji/color/svg/270C-1F3FD.svg</file>
	<file alias="023fd.svg">openmoji/color/svg/23FD.svg</file>
	<file alias="1f46d-1f3fe.svg">openmoji/color/svg/1F46D-1F3FE.svg</file>
	<file alias="1f469-1f3ff-0200d-1f91d-0200d-1f469-1f3fb.svg">openmoji/color/svg/1F469-1F3FF-200D-1F91D-200D-1F469-1F3FB.svg</file>
	<file alias="1f1f3-1f1ec.svg">openmoji/color/svg/1F1F3-1F1EC.svg</file>
	<file alias="1f57a-1f3fb.svg">openmoji/color/svg/1F57A-1F3FB.svg</file>
	<file alias="0e244.svg">openmoji/color/svg/E244.svg</file>
	<file alias="1f590-1f3fc.svg">openmoji/color/svg/1F590-1F3FC.svg</file>
	<file alias="1f1ed-1f1f9.svg">openmoji/color/svg/1F1ED-1F1F9.svg</file>
	<file alias="1f9dc-1f3fc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9DC-1F3FC-200D-2642-FE0F.svg</file>
	<file alias="1f1f0-1f1f7.svg">openmoji/color/svg/1F1F0-1F1F7.svg</file>
	<file alias="1f963.svg">openmoji/color/svg/1F963.svg</file>
	<file alias="1f487-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F487-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="1f468-0200d-1f9b0.svg">openmoji/color/svg/1F468-200D-1F9B0.svg</file>
	<file alias="1f468-1f3fd-0200d-1f9b1.svg">openmoji/color/svg/1F468-1F3FD-200D-1F9B1.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f37c.svg">openmoji/color/svg/1F9D1-1F3FD-200D-1F37C.svg</file>
	<file alias="1f9a2.svg">openmoji/color/svg/1F9A2.svg</file>
	<file alias="02194.svg">openmoji/color/svg/2194.svg</file>
	<file alias="1f683.svg">openmoji/color/svg/1F683.svg</file>
	<file alias="1f9d6-1f3fc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9D6-1F3FC-200D-2642-FE0F.svg</file>
	<file alias="1f608.svg">openmoji/color/svg/1F608.svg</file>
	<file alias="1f1e7-1f1fe.svg">openmoji/color/svg/1F1E7-1F1FE.svg</file>
	<file alias="1f4af.svg">openmoji/color/svg/1F4AF.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f3ed.svg">openmoji/color/svg/1F9D1-1F3FC-200D-1F3ED.svg</file>
	<file alias="1f9d1-1f3ff-0200d-02764-0fe0f-0200d-1f9d1-1f3fe.svg">openmoji/color/svg/1F9D1-1F3FF-200D-2764-FE0F-200D-1F9D1-1F3FE.svg</file>
	<file alias="1f4e9.svg">openmoji/color/svg/1F4E9.svg</file>
	<file alias="0270a-1f3fd.svg">openmoji/color/svg/270A-1F3FD.svg</file>
	<file alias="1f6fa.svg">openmoji/color/svg/1F6FA.svg</file>
	<file alias="1f939-1f3fe-0200d-02640-0fe0f.svg">openmoji/color/svg/1F939-1F3FE-200D-2640-FE0F.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f527.svg">openmoji/color/svg/1F9D1-1F3FC-200D-1F527.svg</file>
	<file alias="1f468-1f3fc-0200d-1f37c.svg">openmoji/color/svg/1F468-1F3FC-200D-1F37C.svg</file>
	<file alias="1f41a.svg">openmoji/color/svg/1F41A.svg</file>
	<file alias="0e156.svg">openmoji/color/svg/E156.svg</file>
	<file alias="1f486-1f3fc-0200d-02640-0fe0f.svg">openmoji/color/svg/1F486-1F3FC-200D-2640-FE0F.svg</file>
	<file alias="00023-0fe0f-020e3.svg">openmoji/color/svg/0023-FE0F-20E3.svg</file>
	<file alias="1f1f2-1f1e8.svg">openmoji/color/svg/1F1F2-1F1E8.svg</file>
	<file alias="1f46b-1f3fc.svg">openmoji/color/svg/1F46B-1F3FC.svg</file>
	<file alias="1f468-1f3fc-0200d-1f527.svg">openmoji/color/svg/1F468-1F3FC-200D-1F527.svg</file>
	<file alias="1f9cd.svg">openmoji/color/svg/1F9CD.svg</file>
	<file alias="1f468-1f3fc-0200d-1f91d-0200d-1f468-1f3fd.svg">openmoji/color/svg/1F468-1F3FC-200D-1F91D-200D-1F468-1F3FD.svg</file>
	<file alias="0e004.svg">openmoji/color/svg/E004.svg</file>
	<file alias="1f6b9.svg">openmoji/color/svg/1F6B9.svg</file>
	<file alias="1f9d1-1f3fe.svg">openmoji/color/svg/1F9D1-1F3FE.svg</file>
	<file alias="1f3ca.svg">openmoji/color/svg/1F3CA.svg</file>
	<file alias="1f1eb-1f1f0.svg">openmoji/color/svg/1F1EB-1F1F0.svg</file>
	<file alias="1f3f3-0fe0f-0200d-026a7-0fe0f.svg">openmoji/color/svg/1F3F3-FE0F-200D-26A7-FE0F.svg</file>
	<file alias="1f1f1-1f1f7.svg">openmoji/color/svg/1F1F1-1F1F7.svg</file>
	<file alias="1f93e.svg">openmoji/color/svg/1F93E.svg</file>
	<file alias="0e282.svg">openmoji/color/svg/E282.svg</file>
	<file alias="1f9cf-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9CF-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="1f3c3-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F3C3-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="1fab3.svg">openmoji/color/svg/1FAB3.svg</file>
	<file alias="1f469-1f3fd-0200d-02764-0fe0f-0200d-1f48b-0200d-1f469-1f3ff.svg">openmoji/color/svg/1F469-1F3FD-200D-2764-FE0F-200D-1F48B-200D-1F469-1F3FF.svg</file>
	<file alias="1f4f0.svg">openmoji/color/svg/1F4F0.svg</file>
	<file alias="1f468-1f3fe-0200d-1f91d-0200d-1f468-1f3ff.svg">openmoji/color/svg/1F468-1F3FE-200D-1F91D-200D-1F468-1F3FF.svg</file>
	<file alias="1f446-1f3fc.svg">openmoji/color/svg/1F446-1F3FC.svg</file>
	<file alias="0e30b.svg">openmoji/color/svg/E30B.svg</file>
	<file alias="1f469-0200d-1f466.svg">openmoji/color/svg/1F469-200D-1F466.svg</file>
	<file alias="1f3cc-1f3fc.svg">openmoji/color/svg/1F3CC-1F3FC.svg</file>
	<file alias="1f411.svg">openmoji/color/svg/1F411.svg</file>
	<file alias="1fac1.svg">openmoji/color/svg/1FAC1.svg</file>
	<file alias="1f469-1f3ff-0200d-02708-0fe0f.svg">openmoji/color/svg/1F469-1F3FF-200D-2708-FE0F.svg</file>
	<file alias="1f9ac.svg">openmoji/color/svg/1F9AC.svg</file>
	<file alias="1f477-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F477-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="0261d-1f3fb.svg">openmoji/color/svg/261D-1F3FB.svg</file>
	<file alias="1f9d5-1f3ff.svg">openmoji/color/svg/1F9D5-1F3FF.svg</file>
	<file alias="1f468-1f3fe-0200d-02695-0fe0f.svg">openmoji/color/svg/1F468-1F3FE-200D-2695-FE0F.svg</file>
	<file alias="1f9c9.svg">openmoji/color/svg/1F9C9.svg</file>
	<file alias="1f469-1f3fd-0200d-02764-0fe0f-0200d-1f48b-0200d-1f469-1f3fc.svg">openmoji/color/svg/1F469-1F3FD-200D-2764-FE0F-200D-1F48B-200D-1F469-1F3FC.svg</file>
	<file alias="1f232.svg">openmoji/color/svg/1F232.svg</file>
	<file alias="1f30a.svg">openmoji/color/svg/1F30A.svg</file>
	<file alias="1f1f3-1f1ff.svg">openmoji/color/svg/1F1F3-1F1FF.svg</file>
	<file alias="1f596-1f3fc.svg">openmoji/color/svg/1F596-1F3FC.svg</file>
	<file alias="1f468-0200d-1f467-0200d-1f467.svg">openmoji/color/svg/1F468-200D-1F467-200D-1F467.svg</file>
	<file alias="1f9a7.svg">openmoji/color/svg/1F9A7.svg</file>
	<file alias="1f3c2.svg">openmoji/color/svg/1F3C2.svg</file>
	<file alias="1f474-1f3fc.svg">openmoji/color/svg/1F474-1F3FC.svg</file>
	<file alias="1f1f8-1f1ea.svg">openmoji/color/svg/1F1F8-1F1EA.svg</file>
	<file alias="1f633.svg">openmoji/color/svg/1F633.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f91d-0200d-1f9d1-1f3fb.svg">openmoji/color/svg/1F9D1-1F3FF-200D-1F91D-200D-1F9D1-1F3FB.svg</file>
	<file alias="0e097.svg">openmoji/color/svg/E097.svg</file>
	<file alias="023ea.svg">openmoji/color/svg/23EA.svg</file>
	<file alias="1f64c-1f3fe.svg">openmoji/color/svg/1F64C-1F3FE.svg</file>
	<file alias="1f9c8.svg">openmoji/color/svg/1F9C8.svg</file>
	<file alias="1f944.svg">openmoji/color/svg/1F944.svg</file>
	<file alias="1f9d1-1f3fd-0200d-02764-0fe0f-0200d-1f48b-0200d-1f9d1-1f3fc.svg">openmoji/color/svg/1F9D1-1F3FD-200D-2764-FE0F-200D-1F48B-200D-1F9D1-1F3FC.svg</file>
	<file alias="1f440.svg">openmoji/color/svg/1F440.svg</file>
	<file alias="1f486-0200d-02642-0fe0f.svg">openmoji/color/svg/1F486-200D-2642-FE0F.svg</file>
	<file alias="1f469-1f3fe-0200d-02764-0fe0f-0200d-1f48b-0200d-1f469-1f3fd.svg">openmoji/color/svg/1F469-1F3FE-200D-2764-FE0F-200D-1F48B-200D-1F469-1F3FD.svg</file>
	<file alias="026f3.svg">openmoji/color/svg/26F3.svg</file>
	<file alias="1f939-1f3fe-0200d-02642-0fe0f.svg">openmoji/color/svg/1F939-1F3FE-200D-2642-FE0F.svg</file>
	<file alias="1f935-1f3fb.svg">openmoji/color/svg/1F935-1F3FB.svg</file>
	<file alias="0e188.svg">openmoji/color/svg/E188.svg</file>
	<file alias="1f47f.svg">openmoji/color/svg/1F47F.svg</file>
	<file alias="0e247.svg">openmoji/color/svg/E247.svg</file>
	<file alias="1f49e.svg">openmoji/color/svg/1F49E.svg</file>
	<file alias="1f468-0200d-1f468-0200d-1f467-0200d-1f467.svg">openmoji/color/svg/1F468-200D-1F468-200D-1F467-200D-1F467.svg</file>
	<file alias="1f939-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/1F939-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="0e24b.svg">openmoji/color/svg/E24B.svg</file>
	<file alias="1f33c.svg">openmoji/color/svg/1F33C.svg</file>
	<file alias="1f468-1f3fd-0200d-02708-0fe0f.svg">openmoji/color/svg/1F468-1F3FD-200D-2708-FE0F.svg</file>
	<file alias="1f9d1-1f3fc-0200d-02695-0fe0f.svg">openmoji/color/svg/1F9D1-1F3FC-200D-2695-FE0F.svg</file>
	<file alias="0e207.svg">openmoji/color/svg/E207.svg</file>
	<file alias="1f3f3-0fe0f-0200d-1f7e6-0200d-1f30c.svg">openmoji/color/svg/1F3F3-FE0F-200D-1F7E6-200D-1F30C.svg</file>
	<file alias="1f388.svg">openmoji/color/svg/1F388.svg</file>
	<file alias="1f469-1f3fb-0200d-1f37c.svg">openmoji/color/svg/1F469-1F3FB-200D-1F37C.svg</file>
	<file alias="1f919.svg">openmoji/color/svg/1F919.svg</file>
	<file alias="1f30c.svg">openmoji/color/svg/1F30C.svg</file>
	<file alias="0e327.svg">openmoji/color/svg/E327.svg</file>
	<file alias="1f9dc-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9DC-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="1f469-1f3fc-0200d-1f33e.svg">openmoji/color/svg/1F469-1F3FC-200D-1F33E.svg</file>
	<file alias="1f1fa-1f1ec.svg">openmoji/color/svg/1F1FA-1F1EC.svg</file>
	<file alias="026c8.svg">openmoji/color/svg/26C8.svg</file>
	<file alias="1f92a.svg">openmoji/color/svg/1F92A.svg</file>
	<file alias="1f6a6.svg">openmoji/color/svg/1F6A6.svg</file>
	<file alias="1f3f4-e0075-e0073-e0074-e0078-e007f.svg">openmoji/color/svg/1F3F4-E0075-E0073-E0074-E0078-E007F.svg</file>
	<file alias="1f9d9-1f3ff.svg">openmoji/color/svg/1F9D9-1F3FF.svg</file>
	<file alias="1f9df-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9DF-200D-2640-FE0F.svg</file>
	<file alias="1f331.svg">openmoji/color/svg/1F331.svg</file>
	<file alias="1f1eb-1f1f2.svg">openmoji/color/svg/1F1EB-1F1F2.svg</file>
	<file alias="0e146.svg">openmoji/color/svg/E146.svg</file>
	<file alias="1f553.svg">openmoji/color/svg/1F553.svg</file>
	<file alias="0e093.svg">openmoji/color/svg/E093.svg</file>
	<file alias="0270c.svg">openmoji/color/svg/270C.svg</file>
	<file alias="1f472.svg">openmoji/color/svg/1F472.svg</file>
	<file alias="1f9da-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9DA-200D-2640-FE0F.svg</file>
	<file alias="02712.svg">openmoji/color/svg/2712.svg</file>
	<file alias="1f468-1f3fb-0200d-1f692.svg">openmoji/color/svg/1F468-1F3FB-200D-1F692.svg</file>
	<file alias="1f9d1-0200d-1f9bd.svg">openmoji/color/svg/1F9D1-200D-1F9BD.svg</file>
	<file alias="1f938-1f3ff.svg">openmoji/color/svg/1F938-1F3FF.svg</file>
	<file alias="1f1f8-1f1f1.svg">openmoji/color/svg/1F1F8-1F1F1.svg</file>
	<file alias="1f646-0200d-02642-0fe0f.svg">openmoji/color/svg/1F646-200D-2642-FE0F.svg</file>
	<file alias="1f468-0200d-1f33e.svg">openmoji/color/svg/1F468-200D-1F33E.svg</file>
	<file alias="1f468-1f3fc.svg">openmoji/color/svg/1F468-1F3FC.svg</file>
	<file alias="1f981.svg">openmoji/color/svg/1F981.svg</file>
	<file alias="1f469-1f3fb-0200d-1f91d-0200d-1f468-1f3fe.svg">openmoji/color/svg/1F469-1F3FB-200D-1F91D-200D-1F468-1F3FE.svg</file>
	<file alias="02747.svg">openmoji/color/svg/2747.svg</file>
	<file alias="023ed.svg">openmoji/color/svg/23ED.svg</file>
	<file alias="1f3e5.svg">openmoji/color/svg/1F3E5.svg</file>
	<file alias="1f431-0200d-1f4bb.svg">openmoji/color/svg/1F431-200D-1F4BB.svg</file>
	<file alias="1f1f9-1f1f0.svg">openmoji/color/svg/1F1F9-1F1F0.svg</file>
	<file alias="1f3ab.svg">openmoji/color/svg/1F3AB.svg</file>
	<file alias="1f9d5-1f3fd.svg">openmoji/color/svg/1F9D5-1F3FD.svg</file>
	<file alias="1f64b-0200d-02642-0fe0f.svg">openmoji/color/svg/1F64B-200D-2642-FE0F.svg</file>
	<file alias="1f1e8-1f1f0.svg">openmoji/color/svg/1F1E8-1F1F0.svg</file>
	<file alias="1f9de.svg">openmoji/color/svg/1F9DE.svg</file>
	<file alias="1f9da.svg">openmoji/color/svg/1F9DA.svg</file>
	<file alias="1f9bb.svg">openmoji/color/svg/1F9BB.svg</file>
	<file alias="1f9b7.svg">openmoji/color/svg/1F9B7.svg</file>
	<file alias="1f937-1f3fc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F937-1F3FC-200D-2642-FE0F.svg</file>
	<file alias="1f646-1f3ff.svg">openmoji/color/svg/1F646-1F3FF.svg</file>
	<file alias="1f469-1f3fc-0200d-1f91d-0200d-1f469-1f3fd.svg">openmoji/color/svg/1F469-1F3FC-200D-1F91D-200D-1F469-1F3FD.svg</file>
	<file alias="1f1ea-1f1ec.svg">openmoji/color/svg/1F1EA-1F1EC.svg</file>
	<file alias="1f98b.svg">openmoji/color/svg/1F98B.svg</file>
	<file alias="1f5ff.svg">openmoji/color/svg/1F5FF.svg</file>
	<file alias="1f91c.svg">openmoji/color/svg/1F91C.svg</file>
	<file alias="1f915.svg">openmoji/color/svg/1F915.svg</file>
	<file alias="1f52b.svg">openmoji/color/svg/1F52B.svg</file>
	<file alias="02640.svg">openmoji/color/svg/2640.svg</file>
	<file alias="1f329.svg">openmoji/color/svg/1F329.svg</file>
	<file alias="1f468-0200d-1f3a4.svg">openmoji/color/svg/1F468-200D-1F3A4.svg</file>
	<file alias="1f1f2-1f1f2.svg">openmoji/color/svg/1F1F2-1F1F2.svg</file>
	<file alias="1f468-0200d-1f9b3.svg">openmoji/color/svg/1F468-200D-1F9B3.svg</file>
	<file alias="1f32c.svg">openmoji/color/svg/1F32C.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f527.svg">openmoji/color/svg/1F9D1-1F3FF-200D-1F527.svg</file>
	<file alias="1f9b5-1f3fb.svg">openmoji/color/svg/1F9B5-1F3FB.svg</file>
	<file alias="1f471-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/1F471-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="1f51e.svg">openmoji/color/svg/1F51E.svg</file>
	<file alias="1f449-1f3fe.svg">openmoji/color/svg/1F449-1F3FE.svg</file>
	<file alias="1f9d7-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9D7-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="1f493.svg">openmoji/color/svg/1F493.svg</file>
	<file alias="1f46c.svg">openmoji/color/svg/1F46C.svg</file>
	<file alias="0f8ff.svg">openmoji/color/svg/F8FF.svg</file>
	<file alias="1f68b.svg">openmoji/color/svg/1F68B.svg</file>
	<file alias="0e0c6.svg">openmoji/color/svg/E0C6.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f9af.svg">openmoji/color/svg/1F9D1-1F3FF-200D-1F9AF.svg</file>
	<file alias="1f3d8.svg">openmoji/color/svg/1F3D8.svg</file>
	<file alias="0e1c0.svg">openmoji/color/svg/E1C0.svg</file>
	<file alias="1f469-1f3fc-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3fb.svg">openmoji/color/svg/1F469-1F3FC-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FB.svg</file>
	<file alias="1f3c3-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F3C3-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="1f004.svg">openmoji/color/svg/1F004.svg</file>
	<file alias="1f9cd-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9CD-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="1f469-1f3fb-0200d-1f91d-0200d-1f468-1f3fd.svg">openmoji/color/svg/1F469-1F3FB-200D-1F91D-200D-1F468-1F3FD.svg</file>
	<file alias="1f470-1f3ff.svg">openmoji/color/svg/1F470-1F3FF.svg</file>
	<file alias="1f4d7.svg">openmoji/color/svg/1F4D7.svg</file>
	<file alias="1f64b-1f3ff-0200d-02642-0fe0f.svg">openmoji/color/svg/1F64B-1F3FF-200D-2642-FE0F.svg</file>
	<file alias="02757.svg">openmoji/color/svg/2757.svg</file>
	<file alias="1f300.svg">openmoji/color/svg/1F300.svg</file>
	<file alias="1f1ed-1f1f0.svg">openmoji/color/svg/1F1ED-1F1F0.svg</file>
	<file alias="02702.svg">openmoji/color/svg/2702.svg</file>
	<file alias="1f932-1f3fe.svg">openmoji/color/svg/1F932-1F3FE.svg</file>
	<file alias="1f4b6.svg">openmoji/color/svg/1F4B6.svg</file>
	<file alias="1f3de.svg">openmoji/color/svg/1F3DE.svg</file>
	<file alias="1f92b.svg">openmoji/color/svg/1F92B.svg</file>
	<file alias="1f93e-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/1F93E-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="1f469-1f3ff-0200d-02764-0fe0f-0200d-1f48b-0200d-1f469-1f3fe.svg">openmoji/color/svg/1F469-1F3FF-200D-2764-FE0F-200D-1F48B-200D-1F469-1F3FE.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f680.svg">openmoji/color/svg/1F9D1-1F3FB-200D-1F680.svg</file>
	<file alias="1f3d9.svg">openmoji/color/svg/1F3D9.svg</file>
	<file alias="0e257.svg">openmoji/color/svg/E257.svg</file>
	<file alias="1f400.svg">openmoji/color/svg/1F400.svg</file>
	<file alias="1f9d1-1f3fe-0200d-02764-0fe0f-0200d-1f48b-0200d-1f9d1-1f3fd.svg">openmoji/color/svg/1F9D1-1F3FE-200D-2764-FE0F-200D-1F48B-200D-1F9D1-1F3FD.svg</file>
	<file alias="1f469-1f3fc-0200d-1f91d-0200d-1f469-1f3fe.svg">openmoji/color/svg/1F469-1F3FC-200D-1F91D-200D-1F469-1F3FE.svg</file>
	<file alias="0e154.svg">openmoji/color/svg/E154.svg</file>
	<file alias="02754.svg">openmoji/color/svg/2754.svg</file>
	<file alias="1f469-1f3fe-0200d-02764-0fe0f-0200d-1f469-1f3fc.svg">openmoji/color/svg/1F469-1F3FE-200D-2764-FE0F-200D-1F469-1F3FC.svg</file>
	<file alias="1f1f8-1f1f4.svg">openmoji/color/svg/1F1F8-1F1F4.svg</file>
	<file alias="1f4bc.svg">openmoji/color/svg/1F4BC.svg</file>
	<file alias="1f469-1f3ff-0200d-1f3a4.svg">openmoji/color/svg/1F469-1F3FF-200D-1F3A4.svg</file>
	<file alias="00034-0fe0f-020e3.svg">openmoji/color/svg/0034-FE0F-20E3.svg</file>
	<file alias="1f49b.svg">openmoji/color/svg/1F49B.svg</file>
	<file alias="1f3e9.svg">openmoji/color/svg/1F3E9.svg</file>
	<file alias="1f477-1f3ff-0200d-02642-0fe0f.svg">openmoji/color/svg/1F477-1F3FF-200D-2642-FE0F.svg</file>
	<file alias="1f194.svg">openmoji/color/svg/1F194.svg</file>
	<file alias="1f690.svg">openmoji/color/svg/1F690.svg</file>
	<file alias="1f44d-1f3fb.svg">openmoji/color/svg/1F44D-1F3FB.svg</file>
	<file alias="1f1ff-1f1e6.svg">openmoji/color/svg/1F1FF-1F1E6.svg</file>
	<file alias="1f195.svg">openmoji/color/svg/1F195.svg</file>
	<file alias="1f487-1f3fc.svg">openmoji/color/svg/1F487-1F3FC.svg</file>
	<file alias="1f567.svg">openmoji/color/svg/1F567.svg</file>
	<file alias="1f468-1f3fb-0200d-02696-0fe0f.svg">openmoji/color/svg/1F468-1F3FB-200D-2696-FE0F.svg</file>
	<file alias="1f487-1f3fe-0200d-02640-0fe0f.svg">openmoji/color/svg/1F487-1F3FE-200D-2640-FE0F.svg</file>
	<file alias="1f44b-1f3fd.svg">openmoji/color/svg/1F44B-1F3FD.svg</file>
	<file alias="1f933-1f3ff.svg">openmoji/color/svg/1F933-1F3FF.svg</file>
	<file alias="02122.svg">openmoji/color/svg/2122.svg</file>
	<file alias="1f93d-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/1F93D-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="025a1.svg">openmoji/color/svg/25A1.svg</file>
	<file alias="1f468-1f3fd.svg">openmoji/color/svg/1F468-1F3FD.svg</file>
	<file alias="0e25b.svg">openmoji/color/svg/E25B.svg</file>
	<file alias="1f994.svg">openmoji/color/svg/1F994.svg</file>
	<file alias="1f57a-1f3fe.svg">openmoji/color/svg/1F57A-1F3FE.svg</file>
	<file alias="1f9d5.svg">openmoji/color/svg/1F9D5.svg</file>
	<file alias="1f6a2.svg">openmoji/color/svg/1F6A2.svg</file>
	<file alias="026f9-0fe0f-0200d-02640-0fe0f.svg">openmoji/color/svg/26F9-FE0F-200D-2640-FE0F.svg</file>
	<file alias="1f6f3.svg">openmoji/color/svg/1F6F3.svg</file>
	<file alias="025c0.svg">openmoji/color/svg/25C0.svg</file>
	<file alias="1f44a-1f3fb.svg">openmoji/color/svg/1F44A-1F3FB.svg</file>
	<file alias="0e1d0.svg">openmoji/color/svg/E1D0.svg</file>
	<file alias="1f376.svg">openmoji/color/svg/1F376.svg</file>
	<file alias="1f489.svg">openmoji/color/svg/1F489.svg</file>
	<file alias="1f3c4-1f3fb-0200d-02642-0fe0f.svg">openmoji/color/svg/1F3C4-1F3FB-200D-2642-FE0F.svg</file>
	<file alias="1f9b8-1f3fb-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9B8-1F3FB-200D-2642-FE0F.svg</file>
	<file alias="1f469-0200d-1f4bb.svg">openmoji/color/svg/1F469-200D-1F4BB.svg</file>
	<file alias="1f91f-1f3fe.svg">openmoji/color/svg/1F91F-1F3FE.svg</file>
	<file alias="02b06.svg">openmoji/color/svg/2B06.svg</file>
	<file alias="1f512.svg">openmoji/color/svg/1F512.svg</file>
	<file alias="1f9d9-1f3fc-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9D9-1F3FC-200D-2640-FE0F.svg</file>
	<file alias="1f481-1f3fb.svg">openmoji/color/svg/1F481-1F3FB.svg</file>
	<file alias="1f441-0fe0f-0200d-1f5e8-0fe0f.svg">openmoji/color/svg/1F441-FE0F-200D-1F5E8-FE0F.svg</file>
	<file alias="1f3c2-1f3fd.svg">openmoji/color/svg/1F3C2-1F3FD.svg</file>
</qresource>
</RCC>
