<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/QrwEmoticons/openmoji">
	<file alias="f0043.svg">openmoji\color\svg\F0043.svg</file>
	<file alias="f0044.svg">openmoji\color\svg\F0044.svg</file>
	<file alias="f0045.svg">openmoji\color\svg\F0045.svg</file>
	<file alias="f0046.svg">openmoji\color\svg\F0046.svg</file>
	<file alias="f0047.svg">openmoji\color\svg\F0047.svg</file>
	<file alias="f0048.svg">openmoji\color\svg\F0048.svg</file>
	<file alias="f0049.svg">openmoji\color\svg\F0049.svg</file>
	<file alias="f004a.svg">openmoji\color\svg\F004A.svg</file>
	<file alias="f004b.svg">openmoji\color\svg\F004B.svg</file>
	<file alias="f004c.svg">openmoji\color\svg\F004C.svg</file>
	<file alias="f004d.svg">openmoji\color\svg\F004D.svg</file>
	<file alias="f004e.svg">openmoji\color\svg\F004E.svg</file>
	<file alias="f004f.svg">openmoji\color\svg\F004F.svg</file>
	<file alias="f0050.svg">openmoji\color\svg\F0050.svg</file>
	<file alias="f0051.svg">openmoji\color\svg\F0051.svg</file>
	<file alias="f0054.svg">openmoji\color\svg\F0054.svg</file>
	<file alias="f0055.svg">openmoji\color\svg\F0055.svg</file>
	<file alias="f0056.svg">openmoji\color\svg\F0056.svg</file>
	<file alias="f0057.svg">openmoji\color\svg\F0057.svg</file>
	<file alias="f0058.svg">openmoji\color\svg\F0058.svg</file>
	<file alias="f0059.svg">openmoji\color\svg\F0059.svg</file>
	<file alias="f005a.svg">openmoji\color\svg\F005A.svg</file>
	<file alias="f005b.svg">openmoji\color\svg\F005B.svg</file>
	<file alias="f005c.svg">openmoji\color\svg\F005C.svg</file>
	<file alias="f005d.svg">openmoji\color\svg\F005D.svg</file>
	<file alias="f005f.svg">openmoji\color\svg\F005F.svg</file>
	<file alias="f0061.svg">openmoji\color\svg\F0061.svg</file>
	<file alias="f0063.svg">openmoji\color\svg\F0063.svg</file>
	<file alias="f0065.svg">openmoji\color\svg\F0065.svg</file>
	<file alias="f0066.svg">openmoji\color\svg\F0066.svg</file>
	<file alias="f0067.svg">openmoji\color\svg\F0067.svg</file>
	<file alias="f0069.svg">openmoji\color\svg\F0069.svg</file>
	<file alias="f006a.svg">openmoji\color\svg\F006A.svg</file>
	<file alias="f006c.svg">openmoji\color\svg\F006C.svg</file>
	<file alias="f006d.svg">openmoji\color\svg\F006D.svg</file>
	<file alias="f006e.svg">openmoji\color\svg\F006E.svg</file>
	<file alias="f006f.svg">openmoji\color\svg\F006F.svg</file>
	<file alias="f0071.svg">openmoji\color\svg\F0071.svg</file>
	<file alias="f0072.svg">openmoji\color\svg\F0072.svg</file>
	<file alias="f0074.svg">openmoji\color\svg\F0074.svg</file>
	<file alias="f0077.svg">openmoji\color\svg\F0077.svg</file>
	<file alias="f0078.svg">openmoji\color\svg\F0078.svg</file>
	<file alias="f0079.svg">openmoji\color\svg\F0079.svg</file>
	<file alias="f009f.svg">openmoji\color\svg\F009F.svg</file>
	<file alias="f00a0.svg">openmoji\color\svg\F00A0.svg</file>
</qresource>
</RCC>
