<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/QrwEmoticons/openmoji">
	<file alias="1f470-1f3fb.svg">openmoji/color/svg/1F470-1F3FB.svg</file>
	<file alias="1f468-1f3fb-0200d-1f9bd.svg">openmoji/color/svg/1F468-1F3FB-200D-1F9BD.svg</file>
	<file alias="026f9-1f3fc-0200d-02640-0fe0f.svg">openmoji/color/svg/26F9-1F3FC-200D-2640-FE0F.svg</file>
	<file alias="0e187.svg">openmoji/color/svg/E187.svg</file>
	<file alias="02600.svg">openmoji/color/svg/2600.svg</file>
	<file alias="1f1e9-1f1ff.svg">openmoji/color/svg/1F1E9-1F1FF.svg</file>
	<file alias="1f10e.svg">openmoji/color/svg/1F10E.svg</file>
	<file alias="1f449.svg">openmoji/color/svg/1F449.svg</file>
	<file alias="1f64d-1f3fc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F64D-1F3FC-200D-2642-FE0F.svg</file>
	<file alias="1f468-1f3ff-0200d-1f9b0.svg">openmoji/color/svg/1F468-1F3FF-200D-1F9B0.svg</file>
	<file alias="1f647-1f3fe.svg">openmoji/color/svg/1F647-1F3FE.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f91d-0200d-1f9d1-1f3fc.svg">openmoji/color/svg/1F9D1-1F3FE-200D-1F91D-200D-1F9D1-1F3FC.svg</file>
	<file alias="1f33f.svg">openmoji/color/svg/1F33F.svg</file>
	<file alias="1f4b3.svg">openmoji/color/svg/1F4B3.svg</file>
	<file alias="026ea.svg">openmoji/color/svg/26EA.svg</file>
	<file alias="1f93d-1f3fe-0200d-02640-0fe0f.svg">openmoji/color/svg/1F93D-1F3FE-200D-2640-FE0F.svg</file>
	<file alias="1f3fd.svg">openmoji/color/svg/1F3FD.svg</file>
	<file alias="1f9cd-1f3ff-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9CD-1F3FF-200D-2642-FE0F.svg</file>
	<file alias="026be.svg">openmoji/color/svg/26BE.svg</file>
	<file alias="1f423.svg">openmoji/color/svg/1F423.svg</file>
	<file alias="1f486-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/1F486-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="1f5a4.svg">openmoji/color/svg/1F5A4.svg</file>
	<file alias="1f9da-1f3fc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9DA-1F3FC-200D-2642-FE0F.svg</file>
	<file alias="1f3bb.svg">openmoji/color/svg/1F3BB.svg</file>
	<file alias="1f3c3-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/1F3C3-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="1f628.svg">openmoji/color/svg/1F628.svg</file>
	<file alias="1f6cd.svg">openmoji/color/svg/1F6CD.svg</file>
	<file alias="0e280.svg">openmoji/color/svg/E280.svg</file>
	<file alias="1f469-1f3fe.svg">openmoji/color/svg/1F469-1F3FE.svg</file>
	<file alias="1f96d.svg">openmoji/color/svg/1F96D.svg</file>
	<file alias="1f926-1f3fc.svg">openmoji/color/svg/1F926-1F3FC.svg</file>
	<file alias="1f3b3.svg">openmoji/color/svg/1F3B3.svg</file>
	<file alias="1f3cb-0fe0f-0200d-02640-0fe0f.svg">openmoji/color/svg/1F3CB-FE0F-200D-2640-FE0F.svg</file>
	<file alias="1f94c.svg">openmoji/color/svg/1F94C.svg</file>
	<file alias="1f250.svg">openmoji/color/svg/1F250.svg</file>
	<file alias="1f468-1f3fc-0200d-02708-0fe0f.svg">openmoji/color/svg/1F468-1F3FC-200D-2708-FE0F.svg</file>
	<file alias="1f968.svg">openmoji/color/svg/1F968.svg</file>
	<file alias="1f1ec-1f1fe.svg">openmoji/color/svg/1F1EC-1F1FE.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f91d-0200d-1f9d1-1f3ff.svg">openmoji/color/svg/1F9D1-1F3FF-200D-1F91D-200D-1F9D1-1F3FF.svg</file>
	<file alias="0e325.svg">openmoji/color/svg/E325.svg</file>
	<file alias="1f9d1-1f3fb-0200d-02764-0fe0f-0200d-1f48b-0200d-1f9d1-1f3ff.svg">openmoji/color/svg/1F9D1-1F3FB-200D-2764-FE0F-200D-1F48B-200D-1F9D1-1F3FF.svg</file>
	<file alias="0e0b3.svg">openmoji/color/svg/E0B3.svg</file>
	<file alias="1f469-1f3fb-0200d-1f91d-0200d-1f468-1f3fc.svg">openmoji/color/svg/1F469-1F3FB-200D-1F91D-200D-1F468-1F3FC.svg</file>
	<file alias="1f3ee.svg">openmoji/color/svg/1F3EE.svg</file>
	<file alias="1f486-1f3fb.svg">openmoji/color/svg/1F486-1F3FB.svg</file>
	<file alias="1f468-1f3fc-0200d-1f9b2.svg">openmoji/color/svg/1F468-1F3FC-200D-1F9B2.svg</file>
	<file alias="1f9d7-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9D7-200D-2640-FE0F.svg</file>
	<file alias="1f1f5-1f1f7.svg">openmoji/color/svg/1F1F5-1F1F7.svg</file>
	<file alias="0e150.svg">openmoji/color/svg/E150.svg</file>
	<file alias="1f9d6-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9D6-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="1f926-1f3fb-0200d-02642-0fe0f.svg">openmoji/color/svg/1F926-1F3FB-200D-2642-FE0F.svg</file>
	<file alias="1f469-1f3fc-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3fd.svg">openmoji/color/svg/1F469-1F3FC-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FD.svg</file>
	<file alias="1f934-1f3fe.svg">openmoji/color/svg/1F934-1F3FE.svg</file>
	<file alias="1f486-1f3fe-0200d-02640-0fe0f.svg">openmoji/color/svg/1F486-1F3FE-200D-2640-FE0F.svg</file>
	<file alias="1f9ce.svg">openmoji/color/svg/1F9CE.svg</file>
	<file alias="1f91a-1f3fc.svg">openmoji/color/svg/1F91A-1F3FC.svg</file>
	<file alias="1f6ae.svg">openmoji/color/svg/1F6AE.svg</file>
	<file alias="1f483-1f3fc.svg">openmoji/color/svg/1F483-1F3FC.svg</file>
	<file alias="0e258.svg">openmoji/color/svg/E258.svg</file>
	<file alias="1f44e-1f3fb.svg">openmoji/color/svg/1F44E-1F3FB.svg</file>
	<file alias="1f9db.svg">openmoji/color/svg/1F9DB.svg</file>
	<file alias="1f450-1f3fb.svg">openmoji/color/svg/1F450-1F3FB.svg</file>
	<file alias="1f468-0200d-1f52c.svg">openmoji/color/svg/1F468-200D-1F52C.svg</file>
	<file alias="1f1f1-1f1f0.svg">openmoji/color/svg/1F1F1-1F1F0.svg</file>
	<file alias="1f468-1f3fc-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3fb.svg">openmoji/color/svg/1F468-1F3FC-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FB.svg</file>
	<file alias="1f940.svg">openmoji/color/svg/1F940.svg</file>
	<file alias="1f485-1f3fb.svg">openmoji/color/svg/1F485-1F3FB.svg</file>
	<file alias="1f9e4.svg">openmoji/color/svg/1F9E4.svg</file>
	<file alias="1f613.svg">openmoji/color/svg/1F613.svg</file>
	<file alias="1f468-1f3ff-0200d-1f91d-0200d-1f468-1f3fe.svg">openmoji/color/svg/1F468-1F3FF-200D-1F91D-200D-1F468-1F3FE.svg</file>
	<file alias="1f6b4-1f3fb-0200d-02642-0fe0f.svg">openmoji/color/svg/1F6B4-1F3FB-200D-2642-FE0F.svg</file>
	<file alias="1f3fe.svg">openmoji/color/svg/1F3FE.svg</file>
	<file alias="1f1ec-1f1e9.svg">openmoji/color/svg/1F1EC-1F1E9.svg</file>
	<file alias="1f595-1f3fe.svg">openmoji/color/svg/1F595-1F3FE.svg</file>
	<file alias="1f9dc-1f3fb-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9DC-1F3FB-200D-2642-FE0F.svg</file>
	<file alias="0e040.svg">openmoji/color/svg/E040.svg</file>
	<file alias="0231b.svg">openmoji/color/svg/231B.svg</file>
	<file alias="02708.svg">openmoji/color/svg/2708.svg</file>
	<file alias="1f926-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/1F926-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="0270c-1f3ff.svg">openmoji/color/svg/270C-1F3FF.svg</file>
	<file alias="1f9dd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9DD-200D-2642-FE0F.svg</file>
	<file alias="1f1e8-1f1fb.svg">openmoji/color/svg/1F1E8-1F1FB.svg</file>
	<file alias="1f468-1f3fd-0200d-1f9bc.svg">openmoji/color/svg/1F468-1F3FD-200D-1F9BC.svg</file>
	<file alias="1f4ba.svg">openmoji/color/svg/1F4BA.svg</file>
	<file alias="1f93e-1f3fb.svg">openmoji/color/svg/1F93E-1F3FB.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f91d-0200d-1f9d1-1f3fc.svg">openmoji/color/svg/1F9D1-1F3FD-200D-1F91D-200D-1F9D1-1F3FC.svg</file>
	<file alias="026cf.svg">openmoji/color/svg/26CF.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f692.svg">openmoji/color/svg/1F9D1-1F3FE-200D-1F692.svg</file>
	<file alias="1f468-0200d-02696-0fe0f.svg">openmoji/color/svg/1F468-200D-2696-FE0F.svg</file>
	<file alias="1f916.svg">openmoji/color/svg/1F916.svg</file>
	<file alias="1f469-1f3fb-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3fc.svg">openmoji/color/svg/1F469-1F3FB-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FC.svg</file>
	<file alias="1f46a.svg">openmoji/color/svg/1F46A.svg</file>
	<file alias="1f98c.svg">openmoji/color/svg/1F98C.svg</file>
	<file alias="1f1f8-1f1ed.svg">openmoji/color/svg/1F1F8-1F1ED.svg</file>
	<file alias="026e9.svg">openmoji/color/svg/26E9.svg</file>
	<file alias="1f5e8.svg">openmoji/color/svg/1F5E8.svg</file>
	<file alias="1f64b-1f3fb.svg">openmoji/color/svg/1F64B-1F3FB.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f91d-0200d-1f9d1-1f3ff.svg">openmoji/color/svg/1F9D1-1F3FC-200D-1F91D-200D-1F9D1-1F3FF.svg</file>
	<file alias="1f46e-1f3fe.svg">openmoji/color/svg/1F46E-1F3FE.svg</file>
	<file alias="026f9-1f3fb.svg">openmoji/color/svg/26F9-1F3FB.svg</file>
	<file alias="1f491-1f3fe.svg">openmoji/color/svg/1F491-1F3FE.svg</file>
	<file alias="1f468-1f3fe-0200d-1f91d-0200d-1f468-1f3fb.svg">openmoji/color/svg/1F468-1F3FE-200D-1F91D-200D-1F468-1F3FB.svg</file>
	<file alias="1f469-1f3fd-0200d-1f33e.svg">openmoji/color/svg/1F469-1F3FD-200D-1F33E.svg</file>
	<file alias="0e09b.svg">openmoji/color/svg/E09B.svg</file>
	<file alias="1f312.svg">openmoji/color/svg/1F312.svg</file>
	<file alias="1f356.svg">openmoji/color/svg/1F356.svg</file>
	<file alias="1f936-1f3fc.svg">openmoji/color/svg/1F936-1F3FC.svg</file>
	<file alias="1f9da-1f3fe-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9DA-1F3FE-200D-2640-FE0F.svg</file>
	<file alias="1f9ee.svg">openmoji/color/svg/1F9EE.svg</file>
	<file alias="1f473-1f3fe-0200d-02642-0fe0f.svg">openmoji/color/svg/1F473-1F3FE-200D-2642-FE0F.svg</file>
	<file alias="1f947.svg">openmoji/color/svg/1F947.svg</file>
	<file alias="0e2cd.svg">openmoji/color/svg/E2CD.svg</file>
	<file alias="1f473-1f3fc-0200d-02640-0fe0f.svg">openmoji/color/svg/1F473-1F3FC-200D-2640-FE0F.svg</file>
	<file alias="1fa71.svg">openmoji/color/svg/1FA71.svg</file>
	<file alias="1f469-1f3fe-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3fc.svg">openmoji/color/svg/1F469-1F3FE-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FC.svg</file>
	<file alias="1f977-1f3ff.svg">openmoji/color/svg/1F977-1F3FF.svg</file>
	<file alias="1f448-1f3fc.svg">openmoji/color/svg/1F448-1F3FC.svg</file>
	<file alias="1f383.svg">openmoji/color/svg/1F383.svg</file>
	<file alias="1f931-1f3fe.svg">openmoji/color/svg/1F931-1F3FE.svg</file>
	<file alias="1f3ca-1f3fb-0200d-02642-0fe0f.svg">openmoji/color/svg/1F3CA-1F3FB-200D-2642-FE0F.svg</file>
	<file alias="02668.svg">openmoji/color/svg/2668.svg</file>
	<file alias="1f9da-1f3fb-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9DA-1F3FB-200D-2642-FE0F.svg</file>
	<file alias="1f52a.svg">openmoji/color/svg/1F52A.svg</file>
	<file alias="0e0ad-0200d-02640-0fe0f.svg">openmoji/color/svg/E0AD-200D-2640-FE0F.svg</file>
	<file alias="1f97e.svg">openmoji/color/svg/1F97E.svg</file>
	<file alias="1f468-1f3fe-0200d-1f373.svg">openmoji/color/svg/1F468-1F3FE-200D-1F373.svg</file>
	<file alias="1f3c4-0200d-02642-0fe0f.svg">openmoji/color/svg/1F3C4-200D-2642-FE0F.svg</file>
	<file alias="1f468-1f3fd-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3ff.svg">openmoji/color/svg/1F468-1F3FD-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FF.svg</file>
	<file alias="1f927.svg">openmoji/color/svg/1F927.svg</file>
	<file alias="1f46e-1f3fc.svg">openmoji/color/svg/1F46E-1F3FC.svg</file>
	<file alias="1f918-1f3ff.svg">openmoji/color/svg/1F918-1F3FF.svg</file>
	<file alias="1f402.svg">openmoji/color/svg/1F402.svg</file>
	<file alias="1f937-1f3fd.svg">openmoji/color/svg/1F937-1F3FD.svg</file>
	<file alias="1f6b6-1f3fb-0200d-02642-0fe0f.svg">openmoji/color/svg/1F6B6-1F3FB-200D-2642-FE0F.svg</file>
	<file alias="1f1f8-1f1ff.svg">openmoji/color/svg/1F1F8-1F1FF.svg</file>
	<file alias="1f6b6-0200d-02642-0fe0f.svg">openmoji/color/svg/1F6B6-200D-2642-FE0F.svg</file>
	<file alias="1f349.svg">openmoji/color/svg/1F349.svg</file>
	<file alias="1f645-1f3fe-0200d-02640-0fe0f.svg">openmoji/color/svg/1F645-1F3FE-200D-2640-FE0F.svg</file>
	<file alias="1f1e8-1f1fa.svg">openmoji/color/svg/1F1E8-1F1FA.svg</file>
	<file alias="0e003.svg">openmoji/color/svg/E003.svg</file>
	<file alias="1f31d.svg">openmoji/color/svg/1F31D.svg</file>
	<file alias="1f939-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/1F939-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="1f9e9.svg">openmoji/color/svg/1F9E9.svg</file>
	<file alias="1f3cb-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/1F3CB-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="1f1ed-1f1f2.svg">openmoji/color/svg/1F1ED-1F1F2.svg</file>
	<file alias="1f935-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F935-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="1f469-1f3ff-0200d-1f3ed.svg">openmoji/color/svg/1F469-1F3FF-200D-1F3ED.svg</file>
	<file alias="1f468-1f3fc-0200d-1f9b1.svg">openmoji/color/svg/1F468-1F3FC-200D-1F9B1.svg</file>
	<file alias="1f647-1f3fc.svg">openmoji/color/svg/1F647-1F3FC.svg</file>
	<file alias="1f469-1f3fe-0200d-1f692.svg">openmoji/color/svg/1F469-1F3FE-200D-1F692.svg</file>
	<file alias="1f251.svg">openmoji/color/svg/1F251.svg</file>
	<file alias="1f6f8.svg">openmoji/color/svg/1F6F8.svg</file>
	<file alias="1f9cf-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9CF-200D-2642-FE0F.svg</file>
	<file alias="1f6d7.svg">openmoji/color/svg/1F6D7.svg</file>
	<file alias="1f481-1f3fc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F481-1F3FC-200D-2642-FE0F.svg</file>
	<file alias="1f574-1f3fc.svg">openmoji/color/svg/1F574-1F3FC.svg</file>
	<file alias="1f9f8.svg">openmoji/color/svg/1F9F8.svg</file>
	<file alias="1f34a.svg">openmoji/color/svg/1F34A.svg</file>
	<file alias="1f469-1f3fe-0200d-1f91d-0200d-1f468-1f3fd.svg">openmoji/color/svg/1F469-1F3FE-200D-1F91D-200D-1F468-1F3FD.svg</file>
	<file alias="0270b.svg">openmoji/color/svg/270B.svg</file>
	<file alias="0e314.svg">openmoji/color/svg/E314.svg</file>
	<file alias="1f3bd.svg">openmoji/color/svg/1F3BD.svg</file>
	<file alias="1f1f0-1f1f3.svg">openmoji/color/svg/1F1F0-1F1F3.svg</file>
	<file alias="1f646-1f3ff-0200d-02642-0fe0f.svg">openmoji/color/svg/1F646-1F3FF-200D-2642-FE0F.svg</file>
	<file alias="1f587.svg">openmoji/color/svg/1F587.svg</file>
	<file alias="1f1e7-1f1f2.svg">openmoji/color/svg/1F1E7-1F1F2.svg</file>
	<file alias="0e256.svg">openmoji/color/svg/E256.svg</file>
	<file alias="1f60f.svg">openmoji/color/svg/1F60F.svg</file>
	<file alias="1f625.svg">openmoji/color/svg/1F625.svg</file>
	<file alias="023fb.svg">openmoji/color/svg/23FB.svg</file>
	<file alias="1f469-1f3fc-0200d-02764-0fe0f-0200d-1f469-1f3fd.svg">openmoji/color/svg/1F469-1F3FC-200D-2764-FE0F-200D-1F469-1F3FD.svg</file>
	<file alias="1f386.svg">openmoji/color/svg/1F386.svg</file>
	<file alias="1f5fb.svg">openmoji/color/svg/1F5FB.svg</file>
	<file alias="1f468-0200d-1f469-0200d-1f467-0200d-1f467.svg">openmoji/color/svg/1F468-200D-1F469-200D-1F467-200D-1F467.svg</file>
	<file alias="1f9d9-1f3ff-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9D9-1F3FF-200D-2642-FE0F.svg</file>
	<file alias="1f468-1f3fb-0200d-02708-0fe0f.svg">openmoji/color/svg/1F468-1F3FB-200D-2708-FE0F.svg</file>
	<file alias="1f373.svg">openmoji/color/svg/1F373.svg</file>
	<file alias="1f4ac.svg">openmoji/color/svg/1F4AC.svg</file>
	<file alias="02b2e.svg">openmoji/color/svg/2B2E.svg</file>
	<file alias="0e057.svg">openmoji/color/svg/E057.svg</file>
	<file alias="1f9d1-1f3fc-0200d-02764-0fe0f-0200d-1f9d1-1f3fb.svg">openmoji/color/svg/1F9D1-1F3FC-200D-2764-FE0F-200D-1F9D1-1F3FB.svg</file>
	<file alias="1f481-1f3ff-0200d-02642-0fe0f.svg">openmoji/color/svg/1F481-1F3FF-200D-2642-FE0F.svg</file>
	<file alias="1f3ca-1f3fc-0200d-02640-0fe0f.svg">openmoji/color/svg/1F3CA-1F3FC-200D-2640-FE0F.svg</file>
	<file alias="1f1f3-1f1ee.svg">openmoji/color/svg/1F1F3-1F1EE.svg</file>
	<file alias="1f563.svg">openmoji/color/svg/1F563.svg</file>
	<file alias="1f46e-1f3fb.svg">openmoji/color/svg/1F46E-1F3FB.svg</file>
	<file alias="1f54d.svg">openmoji/color/svg/1F54D.svg</file>
	<file alias="1fa90.svg">openmoji/color/svg/1FA90.svg</file>
	<file alias="1f1ea-1f1e6.svg">openmoji/color/svg/1F1EA-1F1E6.svg</file>
	<file alias="1f3e6.svg">openmoji/color/svg/1F3E6.svg</file>
	<file alias="1f3e2.svg">openmoji/color/svg/1F3E2.svg</file>
	<file alias="0e1cd.svg">openmoji/color/svg/E1CD.svg</file>
	<file alias="1f9b8-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9B8-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="0e0af.svg">openmoji/color/svg/E0AF.svg</file>
	<file alias="1f95c.svg">openmoji/color/svg/1F95C.svg</file>
	<file alias="1f6c1.svg">openmoji/color/svg/1F6C1.svg</file>
	<file alias="1f3c3-1f3fe.svg">openmoji/color/svg/1F3C3-1F3FE.svg</file>
	<file alias="1f46d-1f3fb.svg">openmoji/color/svg/1F46D-1F3FB.svg</file>
	<file alias="1f3cc-1f3fb.svg">openmoji/color/svg/1F3CC-1F3FB.svg</file>
	<file alias="02139.svg">openmoji/color/svg/2139.svg</file>
	<file alias="1f469-1f3fc-0200d-02764-0fe0f-0200d-1f468-1f3fc.svg">openmoji/color/svg/1F469-1F3FC-200D-2764-FE0F-200D-1F468-1F3FC.svg</file>
	<file alias="1f468-0200d-1f527.svg">openmoji/color/svg/1F468-200D-1F527.svg</file>
	<file alias="1f470-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F470-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="1f6cc-1f3ff.svg">openmoji/color/svg/1F6CC-1F3FF.svg</file>
	<file alias="1f4b0.svg">openmoji/color/svg/1F4B0.svg</file>
	<file alias="1f9d1-1f3ff-0200d-02764-0fe0f-0200d-1f48b-0200d-1f9d1-1f3fc.svg">openmoji/color/svg/1F9D1-1F3FF-200D-2764-FE0F-200D-1F48B-200D-1F9D1-1F3FC.svg</file>
	<file alias="1f63e.svg">openmoji/color/svg/1F63E.svg</file>
	<file alias="1f3f3-0fe0f-0200d-1f7ea.svg">openmoji/color/svg/1F3F3-FE0F-200D-1F7EA.svg</file>
	<file alias="02195.svg">openmoji/color/svg/2195.svg</file>
	<file alias="1f469-1f3fc-0200d-02764-0fe0f-0200d-1f468-1f3fb.svg">openmoji/color/svg/1F469-1F3FC-200D-2764-FE0F-200D-1F468-1F3FB.svg</file>
	<file alias="1f487-1f3ff.svg">openmoji/color/svg/1F487-1F3FF.svg</file>
	<file alias="02642.svg">openmoji/color/svg/2642.svg</file>
	<file alias="03297.svg">openmoji/color/svg/3297.svg</file>
	<file alias="02b0d.svg">openmoji/color/svg/2B0D.svg</file>
	<file alias="1f481-1f3fc.svg">openmoji/color/svg/1F481-1F3FC.svg</file>
	<file alias="1f1f5-1f1ed.svg">openmoji/color/svg/1F1F5-1F1ED.svg</file>
	<file alias="1f9ef.svg">openmoji/color/svg/1F9EF.svg</file>
	<file alias="1f469-1f3fd-0200d-1f37c.svg">openmoji/color/svg/1F469-1F3FD-200D-1F37C.svg</file>
	<file alias="1f469-1f3fb-0200d-1f91d-0200d-1f469-1f3ff.svg">openmoji/color/svg/1F469-1F3FB-200D-1F91D-200D-1F469-1F3FF.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f33e.svg">openmoji/color/svg/1F9D1-1F3FE-200D-1F33E.svg</file>
	<file alias="1f3cb-1f3fb.svg">openmoji/color/svg/1F3CB-1F3FB.svg</file>
	<file alias="1f443-1f3ff.svg">openmoji/color/svg/1F443-1F3FF.svg</file>
	<file alias="02b07.svg">openmoji/color/svg/2B07.svg</file>
	<file alias="1f9d1-1f3fd-0200d-02696-0fe0f.svg">openmoji/color/svg/1F9D1-1F3FD-200D-2696-FE0F.svg</file>
	<file alias="0e147.svg">openmoji/color/svg/E147.svg</file>
	<file alias="1f494.svg">openmoji/color/svg/1F494.svg</file>
	<file alias="0e344.svg">openmoji/color/svg/E344.svg</file>
	<file alias="1f466-1f3fc.svg">openmoji/color/svg/1F466-1F3FC.svg</file>
	<file alias="1f685.svg">openmoji/color/svg/1F685.svg</file>
	<file alias="1f6ba.svg">openmoji/color/svg/1F6BA.svg</file>
	<file alias="1f3cc-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/1F3CC-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="1f44d-1f3fe.svg">openmoji/color/svg/1F44D-1F3FE.svg</file>
	<file alias="1f469-1f3fb-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3ff.svg">openmoji/color/svg/1F469-1F3FB-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FF.svg</file>
	<file alias="0e380.svg">openmoji/color/svg/E380.svg</file>
	<file alias="1f530.svg">openmoji/color/svg/1F530.svg</file>
	<file alias="1f9d7-1f3ff-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9D7-1F3FF-200D-2642-FE0F.svg</file>
	<file alias="1f443.svg">openmoji/color/svg/1F443.svg</file>
	<file alias="1f64d-1f3fc-0200d-02640-0fe0f.svg">openmoji/color/svg/1F64D-1F3FC-200D-2640-FE0F.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f9af.svg">openmoji/color/svg/1F9D1-1F3FD-200D-1F9AF.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f9b1.svg">openmoji/color/svg/1F9D1-1F3FF-200D-1F9B1.svg</file>
	<file alias="1f9d1-1f3fc-0200d-02764-0fe0f-0200d-1f48b-0200d-1f9d1-1f3ff.svg">openmoji/color/svg/1F9D1-1F3FC-200D-2764-FE0F-200D-1F48B-200D-1F9D1-1F3FF.svg</file>
	<file alias="1f609.svg">openmoji/color/svg/1F609.svg</file>
	<file alias="0e31d.svg">openmoji/color/svg/E31D.svg</file>
	<file alias="1f4b8.svg">openmoji/color/svg/1F4B8.svg</file>
	<file alias="1f9d8-1f3fc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9D8-1F3FC-200D-2642-FE0F.svg</file>
	<file alias="1f448-1f3fd.svg">openmoji/color/svg/1F448-1F3FD.svg</file>
	<file alias="1f1e9-1f1f2.svg">openmoji/color/svg/1F1E9-1F1F2.svg</file>
	<file alias="1f44d-1f3fd.svg">openmoji/color/svg/1F44D-1F3FD.svg</file>
	<file alias="1f469-1f3fc-0200d-1f3a8.svg">openmoji/color/svg/1F469-1F3FC-200D-1F3A8.svg</file>
	<file alias="1f6b6-1f3fb.svg">openmoji/color/svg/1F6B6-1F3FB.svg</file>
	<file alias="1f9f0.svg">openmoji/color/svg/1F9F0.svg</file>
	<file alias="1f468-0200d-1f3ed.svg">openmoji/color/svg/1F468-200D-1F3ED.svg</file>
	<file alias="1f984.svg">openmoji/color/svg/1F984.svg</file>
	<file alias="1f64e-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/1F64E-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="1f9b9-1f3fc-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9B9-1F3FC-200D-2640-FE0F.svg</file>
	<file alias="1f469-1f3fe-0200d-1f393.svg">openmoji/color/svg/1F469-1F3FE-200D-1F393.svg</file>
	<file alias="0e25e.svg">openmoji/color/svg/E25E.svg</file>
	<file alias="1f47c.svg">openmoji/color/svg/1F47C.svg</file>
	<file alias="1f3cc-0fe0f-0200d-02642-0fe0f.svg">openmoji/color/svg/1F3CC-FE0F-200D-2642-FE0F.svg</file>
	<file alias="1f933-1f3fd.svg">openmoji/color/svg/1F933-1F3FD.svg</file>
	<file alias="1f468-0200d-1f469-0200d-1f466-0200d-1f466.svg">openmoji/color/svg/1F468-200D-1F469-200D-1F466-200D-1F466.svg</file>
	<file alias="1f937-1f3fc-0200d-02640-0fe0f.svg">openmoji/color/svg/1F937-1F3FC-200D-2640-FE0F.svg</file>
	<file alias="1f9ce-1f3ff.svg">openmoji/color/svg/1F9CE-1F3FF.svg</file>
	<file alias="1f46c-1f3fb.svg">openmoji/color/svg/1F46C-1F3FB.svg</file>
	<file alias="1f9fd.svg">openmoji/color/svg/1F9FD.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f692.svg">openmoji/color/svg/1F9D1-1F3FF-200D-1F692.svg</file>
	<file alias="1f472-1f3fd.svg">openmoji/color/svg/1F472-1F3FD.svg</file>
	<file alias="1f1f4-1f1f2.svg">openmoji/color/svg/1F1F4-1F1F2.svg</file>
	<file alias="1f469-1f3fb-0200d-1f52c.svg">openmoji/color/svg/1F469-1F3FB-200D-1F52C.svg</file>
	<file alias="1f63a.svg">openmoji/color/svg/1F63A.svg</file>
	<file alias="1f559.svg">openmoji/color/svg/1F559.svg</file>
	<file alias="1f473-0200d-02642-0fe0f.svg">openmoji/color/svg/1F473-200D-2642-FE0F.svg</file>
	<file alias="0264b.svg">openmoji/color/svg/264B.svg</file>
	<file alias="1f9d8-1f3fc-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9D8-1F3FC-200D-2640-FE0F.svg</file>
	<file alias="1f469-1f3fe-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3fb.svg">openmoji/color/svg/1F469-1F3FE-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FB.svg</file>
	<file alias="1f468-1f3fb-0200d-1f9b2.svg">openmoji/color/svg/1F468-1F3FB-200D-1F9B2.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f3a8.svg">openmoji/color/svg/1F9D1-1F3FC-200D-1F3A8.svg</file>
	<file alias="1f40d.svg">openmoji/color/svg/1F40D.svg</file>
	<file alias="1f6b4-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F6B4-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="1f9db-1f3fc.svg">openmoji/color/svg/1F9DB-1F3FC.svg</file>
	<file alias="1f436.svg">openmoji/color/svg/1F436.svg</file>
	<file alias="1f469-1f3fe-0200d-1f9b3.svg">openmoji/color/svg/1F469-1F3FE-200D-1F9B3.svg</file>
	<file alias="0e0ad-0200d-02642-0fe0f.svg">openmoji/color/svg/E0AD-200D-2642-FE0F.svg</file>
	<file alias="1f491.svg">openmoji/color/svg/1F491.svg</file>
	<file alias="1f3c3-1f3fc.svg">openmoji/color/svg/1F3C3-1F3FC.svg</file>
	<file alias="1f44c-1f3fe.svg">openmoji/color/svg/1F44C-1F3FE.svg</file>
	<file alias="1f1f9-1f1f4.svg">openmoji/color/svg/1F1F9-1F1F4.svg</file>
	<file alias="1f616.svg">openmoji/color/svg/1F616.svg</file>
	<file alias="1f469-1f3fb-0200d-02764-0fe0f-0200d-1f469-1f3fc.svg">openmoji/color/svg/1F469-1F3FB-200D-2764-FE0F-200D-1F469-1F3FC.svg</file>
	<file alias="1f50b.svg">openmoji/color/svg/1F50B.svg</file>
	<file alias="1f4ff.svg">openmoji/color/svg/1F4FF.svg</file>
	<file alias="1f469-1f3fb-0200d-02764-0fe0f-0200d-1f48b-0200d-1f469-1f3fe.svg">openmoji/color/svg/1F469-1F3FB-200D-2764-FE0F-200D-1F48B-200D-1F469-1F3FE.svg</file>
	<file alias="1f1ea-1f1ed.svg">openmoji/color/svg/1F1EA-1F1ED.svg</file>
	<file alias="1f321.svg">openmoji/color/svg/1F321.svg</file>
	<file alias="1f1fa-1f1f2.svg">openmoji/color/svg/1F1FA-1F1F2.svg</file>
	<file alias="1f468-1f3ff-0200d-1f393.svg">openmoji/color/svg/1F468-1F3FF-200D-1F393.svg</file>
	<file alias="1f938-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F938-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="1f939-1f3fe.svg">openmoji/color/svg/1F939-1F3FE.svg</file>
	<file alias="1f468-1f3fd-0200d-1f33e.svg">openmoji/color/svg/1F468-1F3FD-200D-1F33E.svg</file>
	<file alias="1f9cf-1f3fe-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9CF-1F3FE-200D-2642-FE0F.svg</file>
	<file alias="1f385-1f3fb.svg">openmoji/color/svg/1F385-1F3FB.svg</file>
	<file alias="1f9d1-1f3fe-0200d-1f9b0.svg">openmoji/color/svg/1F9D1-1F3FE-200D-1F9B0.svg</file>
	<file alias="1f6ab.svg">openmoji/color/svg/1F6AB.svg</file>
	<file alias="1f468-0200d-1f467-0200d-1f466.svg">openmoji/color/svg/1F468-200D-1F467-200D-1F466.svg</file>
	<file alias="1f305.svg">openmoji/color/svg/1F305.svg</file>
	<file alias="1f469-1f3fd.svg">openmoji/color/svg/1F469-1F3FD.svg</file>
	<file alias="1f935-1f3fe-0200d-02640-0fe0f.svg">openmoji/color/svg/1F935-1F3FE-200D-2640-FE0F.svg</file>
	<file alias="1f9d1.svg">openmoji/color/svg/1F9D1.svg</file>
	<file alias="1f4a0.svg">openmoji/color/svg/1F4A0.svg</file>
	<file alias="1f32a.svg">openmoji/color/svg/1F32A.svg</file>
	<file alias="1f468-1f3fd-0200d-02764-0fe0f-0200d-1f468-1f3ff.svg">openmoji/color/svg/1F468-1F3FD-200D-2764-FE0F-200D-1F468-1F3FF.svg</file>
	<file alias="1f44c-1f3fd.svg">openmoji/color/svg/1F44C-1F3FD.svg</file>
	<file alias="1f468-1f3fc-0200d-1f91d-0200d-1f468-1f3fe.svg">openmoji/color/svg/1F468-1F3FC-200D-1F91D-200D-1F468-1F3FE.svg</file>
	<file alias="1f64b-1f3fc-0200d-02640-0fe0f.svg">openmoji/color/svg/1F64B-1F3FC-200D-2640-FE0F.svg</file>
	<file alias="1f9d9-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9D9-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="1f470-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F470-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="1f1ef-1f1f2.svg">openmoji/color/svg/1F1EF-1F1F2.svg</file>
	<file alias="1f468-1f3fb-0200d-02695-0fe0f.svg">openmoji/color/svg/1F468-1F3FB-200D-2695-FE0F.svg</file>
	<file alias="1f468-0200d-1f373.svg">openmoji/color/svg/1F468-200D-1F373.svg</file>
	<file alias="02651.svg">openmoji/color/svg/2651.svg</file>
	<file alias="1f9d1-1f3fc-0200d-02708-0fe0f.svg">openmoji/color/svg/1F9D1-1F3FC-200D-2708-FE0F.svg</file>
	<file alias="1f9d8-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9D8-200D-2642-FE0F.svg</file>
	<file alias="1f469-1f3ff-0200d-1f692.svg">openmoji/color/svg/1F469-1F3FF-200D-1F692.svg</file>
	<file alias="1f468-1f3ff-0200d-02708-0fe0f.svg">openmoji/color/svg/1F468-1F3FF-200D-2708-FE0F.svg</file>
	<file alias="1f469-1f3fc-0200d-1f91d-0200d-1f469-1f3fb.svg">openmoji/color/svg/1F469-1F3FC-200D-1F91D-200D-1F469-1F3FB.svg</file>
	<file alias="02705.svg">openmoji/color/svg/2705.svg</file>
	<file alias="1f3cb-1f3fd-0200d-02642-0fe0f.svg">openmoji/color/svg/1F3CB-1F3FD-200D-2642-FE0F.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f4bc.svg">openmoji/color/svg/1F9D1-1F3FB-200D-1F4BC.svg</file>
	<file alias="1f473-1f3fc.svg">openmoji/color/svg/1F473-1F3FC.svg</file>
	<file alias="1f468-1f3fc-0200d-1f3ed.svg">openmoji/color/svg/1F468-1F3FC-200D-1F3ED.svg</file>
	<file alias="1f469-1f3ff-0200d-1f33e.svg">openmoji/color/svg/1F469-1F3FF-200D-1F33E.svg</file>
	<file alias="025e7.svg">openmoji/color/svg/25E7.svg</file>
	<file alias="1f935-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/1F935-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="1f469-1f3ff-0200d-1f9b3.svg">openmoji/color/svg/1F469-1F3FF-200D-1F9B3.svg</file>
	<file alias="1f469-1f3fd-0200d-02764-0fe0f-0200d-1f469-1f3fe.svg">openmoji/color/svg/1F469-1F3FD-200D-2764-FE0F-200D-1F469-1F3FE.svg</file>
	<file alias="02648.svg">openmoji/color/svg/2648.svg</file>
	<file alias="1f34f.svg">openmoji/color/svg/1F34F.svg</file>
	<file alias="1f9ec.svg">openmoji/color/svg/1F9EC.svg</file>
	<file alias="1f1fb-1f1e6.svg">openmoji/color/svg/1F1FB-1F1E6.svg</file>
	<file alias="1f6b6-0200d-02640-0fe0f.svg">openmoji/color/svg/1F6B6-200D-2640-FE0F.svg</file>
	<file alias="1f4d5.svg">openmoji/color/svg/1F4D5.svg</file>
	<file alias="1f413.svg">openmoji/color/svg/1F413.svg</file>
	<file alias="1f1ee-1f1f6.svg">openmoji/color/svg/1F1EE-1F1F6.svg</file>
	<file alias="1f468-1f3fd-0200d-1f52c.svg">openmoji/color/svg/1F468-1F3FD-200D-1F52C.svg</file>
	<file alias="1f6a3-1f3fe.svg">openmoji/color/svg/1F6A3-1F3FE.svg</file>
	<file alias="1f469-1f3fc.svg">openmoji/color/svg/1F469-1F3FC.svg</file>
	<file alias="1f9cf-1f3fb.svg">openmoji/color/svg/1F9CF-1F3FB.svg</file>
	<file alias="1f91e-1f3fe.svg">openmoji/color/svg/1F91E-1F3FE.svg</file>
	<file alias="0261d.svg">openmoji/color/svg/261D.svg</file>
	<file alias="1f646-1f3fe-0200d-02640-0fe0f.svg">openmoji/color/svg/1F646-1F3FE-200D-2640-FE0F.svg</file>
	<file alias="1f9d1-0200d-1f9b2.svg">openmoji/color/svg/1F9D1-200D-1F9B2.svg</file>
	<file alias="1f922.svg">openmoji/color/svg/1F922.svg</file>
	<file alias="1f450-1f3ff.svg">openmoji/color/svg/1F450-1F3FF.svg</file>
	<file alias="1f937-1f3fb.svg">openmoji/color/svg/1F937-1F3FB.svg</file>
	<file alias="1f6b5-1f3fb-0200d-02640-0fe0f.svg">openmoji/color/svg/1F6B5-1F3FB-200D-2640-FE0F.svg</file>
	<file alias="1f938-1f3fe-0200d-02642-0fe0f.svg">openmoji/color/svg/1F938-1F3FE-200D-2642-FE0F.svg</file>
	<file alias="1f44b.svg">openmoji/color/svg/1F44B.svg</file>
	<file alias="1f9d1-0200d-02696-0fe0f.svg">openmoji/color/svg/1F9D1-200D-2696-FE0F.svg</file>
	<file alias="1f6ac.svg">openmoji/color/svg/1F6AC.svg</file>
	<file alias="1f469-0200d-1f469-0200d-1f466-0200d-1f466.svg">openmoji/color/svg/1F469-200D-1F469-200D-1F466-200D-1F466.svg</file>
	<file alias="025ac.svg">openmoji/color/svg/25AC.svg</file>
	<file alias="1f1ec-1f1f9.svg">openmoji/color/svg/1F1EC-1F1F9.svg</file>
	<file alias="1f93d-0200d-02640-0fe0f.svg">openmoji/color/svg/1F93D-200D-2640-FE0F.svg</file>
	<file alias="1f93e-1f3fe-0200d-02642-0fe0f.svg">openmoji/color/svg/1F93E-1F3FE-200D-2642-FE0F.svg</file>
	<file alias="1f1f8-1f1f3.svg">openmoji/color/svg/1F1F8-1F1F3.svg</file>
	<file alias="1fa99.svg">openmoji/color/svg/1FA99.svg</file>
	<file alias="1f93d-1f3fc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F93D-1F3FC-200D-2642-FE0F.svg</file>
	<file alias="1f3ff.svg">openmoji/color/svg/1F3FF.svg</file>
	<file alias="1f3ca-1f3fe.svg">openmoji/color/svg/1F3CA-1F3FE.svg</file>
	<file alias="1f9db-1f3fe-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9DB-1F3FE-200D-2640-FE0F.svg</file>
	<file alias="1f37a.svg">openmoji/color/svg/1F37A.svg</file>
	<file alias="1f482-1f3ff-0200d-02642-0fe0f.svg">openmoji/color/svg/1F482-1F3FF-200D-2642-FE0F.svg</file>
	<file alias="1f1e8-1f1fc.svg">openmoji/color/svg/1F1E8-1F1FC.svg</file>
	<file alias="1f9d1-0200d-1f9b0.svg">openmoji/color/svg/1F9D1-200D-1F9B0.svg</file>
	<file alias="1f9d1-0200d-1f680.svg">openmoji/color/svg/1F9D1-200D-1F680.svg</file>
	<file alias="1f483-1f3fe.svg">openmoji/color/svg/1F483-1F3FE.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f4bb.svg">openmoji/color/svg/1F9D1-1F3FD-200D-1F4BB.svg</file>
	<file alias="1f334.svg">openmoji/color/svg/1F334.svg</file>
	<file alias="0263a.svg">openmoji/color/svg/263A.svg</file>
	<file alias="1f3cc-0fe0f-0200d-02640-0fe0f.svg">openmoji/color/svg/1F3CC-FE0F-200D-2640-FE0F.svg</file>
	<file alias="1f468-1f3fd-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3fe.svg">openmoji/color/svg/1F468-1F3FD-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FE.svg</file>
	<file alias="023fe.svg">openmoji/color/svg/23FE.svg</file>
	<file alias="1f1f9-1f1ed.svg">openmoji/color/svg/1F1F9-1F1ED.svg</file>
	<file alias="1fbc6.svg">openmoji/color/svg/1FBC6.svg</file>
	<file alias="021aa.svg">openmoji/color/svg/21AA.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f91d-0200d-1f9d1-1f3fe.svg">openmoji/color/svg/1F9D1-1F3FB-200D-1F91D-200D-1F9D1-1F3FE.svg</file>
	<file alias="1f478-1f3ff.svg">openmoji/color/svg/1F478-1F3FF.svg</file>
	<file alias="1f468-1f3fd-0200d-1f527.svg">openmoji/color/svg/1F468-1F3FD-200D-1F527.svg</file>
	<file alias="026ab.svg">openmoji/color/svg/26AB.svg</file>
	<file alias="0e092.svg">openmoji/color/svg/E092.svg</file>
	<file alias="02620.svg">openmoji/color/svg/2620.svg</file>
	<file alias="1f468-0200d-1f393.svg">openmoji/color/svg/1F468-200D-1F393.svg</file>
	<file alias="1f468-0200d-1f468-0200d-1f466-0200d-1f466.svg">openmoji/color/svg/1F468-200D-1F468-200D-1F466-200D-1F466.svg</file>
	<file alias="0e1d4.svg">openmoji/color/svg/E1D4.svg</file>
	<file alias="1f93e-0200d-02642-0fe0f.svg">openmoji/color/svg/1F93E-200D-2642-FE0F.svg</file>
	<file alias="1f1f2-1f1fb.svg">openmoji/color/svg/1F1F2-1F1FB.svg</file>
	<file alias="1f90f-1f3fc.svg">openmoji/color/svg/1F90F-1F3FC.svg</file>
	<file alias="1f1e8-1f1ec.svg">openmoji/color/svg/1F1E8-1F1EC.svg</file>
	<file alias="1f4cc.svg">openmoji/color/svg/1F4CC.svg</file>
	<file alias="1f1e6-1f1f4.svg">openmoji/color/svg/1F1E6-1F1F4.svg</file>
	<file alias="1f9d1-1f3ff-0200d-1f9b3.svg">openmoji/color/svg/1F9D1-1F3FF-200D-1F9B3.svg</file>
	<file alias="1f5d2.svg">openmoji/color/svg/1F5D2.svg</file>
	<file alias="1f1fa-1f1f3.svg">openmoji/color/svg/1F1FA-1F1F3.svg</file>
	<file alias="1f1f0-1f1fc.svg">openmoji/color/svg/1F1F0-1F1FC.svg</file>
	<file alias="1f9d1-0200d-1f3ed.svg">openmoji/color/svg/1F9D1-200D-1F3ED.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f692.svg">openmoji/color/svg/1F9D1-1F3FD-200D-1F692.svg</file>
	<file alias="1f6c0-1f3fb.svg">openmoji/color/svg/1F6C0-1F3FB.svg</file>
	<file alias="1f9cf-0200d-02640-0fe0f.svg">openmoji/color/svg/1F9CF-200D-2640-FE0F.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f393.svg">openmoji/color/svg/1F9D1-1F3FD-200D-1F393.svg</file>
	<file alias="1f9cf-1f3fc-0200d-02642-0fe0f.svg">openmoji/color/svg/1F9CF-1F3FC-200D-2642-FE0F.svg</file>
	<file alias="1f487-0200d-02642-0fe0f.svg">openmoji/color/svg/1F487-200D-2642-FE0F.svg</file>
	<file alias="1f439.svg">openmoji/color/svg/1F439.svg</file>
	<file alias="1f50e.svg">openmoji/color/svg/1F50E.svg</file>
	<file alias="1f469-0200d-1f467.svg">openmoji/color/svg/1F469-200D-1F467.svg</file>
	<file alias="1f468-0200d-1f680.svg">openmoji/color/svg/1F468-200D-1F680.svg</file>
	<file alias="1f9d1-0200d-1f9bc.svg">openmoji/color/svg/1F9D1-200D-1F9BC.svg</file>
	<file alias="1f469-1f3fb-0200d-1f373.svg">openmoji/color/svg/1F469-1F3FB-200D-1F373.svg</file>
	<file alias="1f9b6-1f3fd.svg">openmoji/color/svg/1F9B6-1F3FD.svg</file>
	<file alias="1f469-1f3fe-0200d-02708-0fe0f.svg">openmoji/color/svg/1F469-1F3FE-200D-2708-FE0F.svg</file>
	<file alias="1f475-1f3fd.svg">openmoji/color/svg/1F475-1F3FD.svg</file>
	<file alias="1f9d1-1f3fc-0200d-02764-0fe0f-0200d-1f9d1-1f3fe.svg">openmoji/color/svg/1F9D1-1F3FC-200D-2764-FE0F-200D-1F9D1-1F3FE.svg</file>
	<file alias="1f9d9-1f3fd.svg">openmoji/color/svg/1F9D9-1F3FD.svg</file>
	<file alias="1f1e6-1f1f7.svg">openmoji/color/svg/1F1E6-1F1F7.svg</file>
	<file alias="1f468-1f3ff-0200d-1f52c.svg">openmoji/color/svg/1F468-1F3FF-200D-1F52C.svg</file>
	<file alias="0e09d.svg">openmoji/color/svg/E09D.svg</file>
	<file alias="1f41f.svg">openmoji/color/svg/1F41F.svg</file>
	<file alias="1f93d-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F93D-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="1f3cc-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F3CC-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="023ee.svg">openmoji/color/svg/23EE.svg</file>
	<file alias="02b21-0fe0f-0200d-1f7e6.svg">openmoji/color/svg/2B21-FE0F-200D-1F7E6.svg</file>
	<file alias="1f468-1f3fe-0200d-1f692.svg">openmoji/color/svg/1F468-1F3FE-200D-1F692.svg</file>
	<file alias="0e205.svg">openmoji/color/svg/E205.svg</file>
	<file alias="1f689.svg">openmoji/color/svg/1F689.svg</file>
	<file alias="1f6d6.svg">openmoji/color/svg/1F6D6.svg</file>
	<file alias="0e080.svg">openmoji/color/svg/E080.svg</file>
	<file alias="0e04b.svg">openmoji/color/svg/E04B.svg</file>
	<file alias="1f3f3-0fe0f-0200d-1f7e9.svg">openmoji/color/svg/1F3F3-FE0F-200D-1F7E9.svg</file>
	<file alias="1f473-1f3ff-0200d-02642-0fe0f.svg">openmoji/color/svg/1F473-1F3FF-200D-2642-FE0F.svg</file>
	<file alias="1f469-1f3fd-0200d-1f9bc.svg">openmoji/color/svg/1F469-1F3FD-200D-1F9BC.svg</file>
	<file alias="1f9d1-1f3fc-0200d-1f91d-0200d-1f9d1-1f3fb.svg">openmoji/color/svg/1F9D1-1F3FC-200D-1F91D-200D-1F9D1-1F3FB.svg</file>
	<file alias="1f9b9-1f3fe.svg">openmoji/color/svg/1F9B9-1F3FE.svg</file>
	<file alias="1f469-1f3fc-0200d-1f4bb.svg">openmoji/color/svg/1F469-1F3FC-200D-1F4BB.svg</file>
	<file alias="1f1e7-1f1fb.svg">openmoji/color/svg/1F1E7-1F1FB.svg</file>
	<file alias="1f1f2-1f1e9.svg">openmoji/color/svg/1F1F2-1F1E9.svg</file>
	<file alias="1f64c-1f3fc.svg">openmoji/color/svg/1F64C-1F3FC.svg</file>
	<file alias="1f64f-1f3fc.svg">openmoji/color/svg/1F64F-1F3FC.svg</file>
	<file alias="1f448-1f3ff.svg">openmoji/color/svg/1F448-1F3FF.svg</file>
	<file alias="026ce.svg">openmoji/color/svg/26CE.svg</file>
	<file alias="1f435.svg">openmoji/color/svg/1F435.svg</file>
	<file alias="1f926-0200d-02642-0fe0f.svg">openmoji/color/svg/1F926-200D-2642-FE0F.svg</file>
	<file alias="1f9a3.svg">openmoji/color/svg/1F9A3.svg</file>
	<file alias="1f477-1f3fc.svg">openmoji/color/svg/1F477-1F3FC.svg</file>
	<file alias="1f3c4-1f3fc.svg">openmoji/color/svg/1F3C4-1F3FC.svg</file>
	<file alias="0e2cf.svg">openmoji/color/svg/E2CF.svg</file>
	<file alias="1f1f3-1f1e6.svg">openmoji/color/svg/1F1F3-1F1E6.svg</file>
	<file alias="1f7e8.svg">openmoji/color/svg/1F7E8.svg</file>
	<file alias="1f9d1-0200d-1f33e.svg">openmoji/color/svg/1F9D1-200D-1F33E.svg</file>
	<file alias="0e255.svg">openmoji/color/svg/E255.svg</file>
	<file alias="1f57a-1f3ff.svg">openmoji/color/svg/1F57A-1F3FF.svg</file>
	<file alias="1f526.svg">openmoji/color/svg/1F526.svg</file>
	<file alias="1f926-1f3fe.svg">openmoji/color/svg/1F926-1F3FE.svg</file>
	<file alias="1f44c-1f3fc.svg">openmoji/color/svg/1F44C-1F3FC.svg</file>
	<file alias="1f468-1f3ff-0200d-1f91d-0200d-1f468-1f3fc.svg">openmoji/color/svg/1F468-1F3FF-200D-1F91D-200D-1F468-1F3FC.svg</file>
	<file alias="1f1e8-1f1f3.svg">openmoji/color/svg/1F1E8-1F1F3.svg</file>
	<file alias="1f487.svg">openmoji/color/svg/1F487.svg</file>
	<file alias="1f9d1-1f3fb-0200d-1f91d-0200d-1f9d1-1f3fc.svg">openmoji/color/svg/1F9D1-1F3FB-200D-1F91D-200D-1F9D1-1F3FC.svg</file>
	<file alias="1f977-1f3fb.svg">openmoji/color/svg/1F977-1F3FB.svg</file>
	<file alias="1f1f2-1f1ea.svg">openmoji/color/svg/1F1F2-1F1EA.svg</file>
	<file alias="1f1f0-1f1ff.svg">openmoji/color/svg/1F1F0-1F1FF.svg</file>
	<file alias="1f469-1f3fb-0200d-02764-0fe0f-0200d-1f48b-0200d-1f468-1f3fb.svg">openmoji/color/svg/1F469-1F3FB-200D-2764-FE0F-200D-1F48B-200D-1F468-1F3FB.svg</file>
	<file alias="0e183.svg">openmoji/color/svg/E183.svg</file>
	<file alias="1f6cb.svg">openmoji/color/svg/1F6CB.svg</file>
	<file alias="1f364.svg">openmoji/color/svg/1F364.svg</file>
	<file alias="1f9b2.svg">openmoji/color/svg/1F9B2.svg</file>
	<file alias="1f471-1f3fe-0200d-02640-0fe0f.svg">openmoji/color/svg/1F471-1F3FE-200D-2640-FE0F.svg</file>
	<file alias="1f486-1f3fc.svg">openmoji/color/svg/1F486-1F3FC.svg</file>
	<file alias="0e090.svg">openmoji/color/svg/E090.svg</file>
	<file alias="1f646-1f3fb-0200d-02642-0fe0f.svg">openmoji/color/svg/1F646-1F3FB-200D-2642-FE0F.svg</file>
	<file alias="1f352.svg">openmoji/color/svg/1F352.svg</file>
	<file alias="1f491-1f3fc.svg">openmoji/color/svg/1F491-1F3FC.svg</file>
	<file alias="1f4f5.svg">openmoji/color/svg/1F4F5.svg</file>
	<file alias="1f64e-1f3fd-0200d-02640-0fe0f.svg">openmoji/color/svg/1F64E-1F3FD-200D-2640-FE0F.svg</file>
	<file alias="1f4e0.svg">openmoji/color/svg/1F4E0.svg</file>
	<file alias="1fad0.svg">openmoji/color/svg/1FAD0.svg</file>
	<file alias="1f9a5.svg">openmoji/color/svg/1F9A5.svg</file>
	<file alias="1f6b6-1f3ff-0200d-02640-0fe0f.svg">openmoji/color/svg/1F6B6-1F3FF-200D-2640-FE0F.svg</file>
	<file alias="1f468-1f3fe-0200d-1f9b3.svg">openmoji/color/svg/1F468-1F3FE-200D-1F9B3.svg</file>
	<file alias="1f469-1f3ff-0200d-02764-0fe0f-0200d-1f468-1f3ff.svg">openmoji/color/svg/1F469-1F3FF-200D-2764-FE0F-200D-1F468-1F3FF.svg</file>
	<file alias="1f468-1f3fd-0200d-1f4bc.svg">openmoji/color/svg/1F468-1F3FD-200D-1F4BC.svg</file>
	<file alias="1fa9a.svg">openmoji/color/svg/1FA9A.svg</file>
	<file alias="1f1fc-1f1eb.svg">openmoji/color/svg/1F1FC-1F1EB.svg</file>
	<file alias="1f468-1f3ff-0200d-1f373.svg">openmoji/color/svg/1F468-1F3FF-200D-1F373.svg</file>
	<file alias="1f9ce-1f3fb.svg">openmoji/color/svg/1F9CE-1F3FB.svg</file>
	<file alias="1f3f7.svg">openmoji/color/svg/1F3F7.svg</file>
	<file alias="1f511.svg">openmoji/color/svg/1F511.svg</file>
	<file alias="1f4fa.svg">openmoji/color/svg/1F4FA.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f52c.svg">openmoji/color/svg/1F9D1-1F3FD-200D-1F52C.svg</file>
	<file alias="1f9d1-1f3fd-0200d-1f9b0.svg">openmoji/color/svg/1F9D1-1F3FD-200D-1F9B0.svg</file>
	<file alias="1f1f2-1f1f1.svg">openmoji/color/svg/1F1F2-1F1F1.svg</file>
	<file alias="1f359.svg">openmoji/color/svg/1F359.svg</file>
</qresource>
</RCC>
